// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/wit"

// Values
pub fn desugar_toplevel_use(Package) -> Package raise WitError

pub fn encode_wit_component_wasm(ResolveResult) -> Bytes raise WitError

pub fn format_package(Package) -> String

pub fn format_wit_component_wat(ResolveResult) -> String raise WitError

pub fn merge_package_files(Array[Package]) -> Package raise WitError

pub fn package_to_json(Package) -> String

pub fn parse_package(String) -> Package raise WitError

pub fn resolve_package(Package, Array[Package]) -> ResolveResult raise WitError

// Errors
pub(all) suberror WitError {
  Error(String)
}
pub impl Show for WitError

// Types and methods
pub(all) struct EnumDecl {
  name : String
  cases : Array[String]
}

pub(all) struct FlagsDecl {
  name : String
  flags : Array[String]
}

pub(all) struct FuncDecl {
  name : String
  is_async : Bool
  params : Array[(String, TypeExpr)]
  results : Array[(String?, TypeExpr)]
}

pub(all) struct IncludeItem {
  path : UsePath
  renames : Array[(String, String)]?
}

pub(all) struct InlineInterface {
  items : Array[InterfaceItem]
}

pub(all) struct Interface {
  name : String
  items : Array[InterfaceItem]
}

pub(all) enum InterfaceItem {
  Func(FuncDecl)
  TypeAlias(TypeAlias)
  Record(RecordDecl)
  Use(UseItem)
  Resource(ResourceDecl)
  Variant(VariantDecl)
  Flags(FlagsDecl)
  Enum(EnumDecl)
}

pub(all) struct Package {
  name : String?
  version : String?
  items : Array[TopItem]
  nested : Array[Package]
}

pub(all) struct RecordDecl {
  name : String
  fields : Array[(String, TypeExpr)]
}

pub(all) struct ResolveResult {
  root : Package
  deps : Array[Package]
}

pub(all) struct ResourceDecl {
  name : String
  methods : Array[FuncDecl]
}

pub(all) enum TokenKind {
  Ident(String)
  IntLit(Int)
  StrLit(String)
  KwPackage
  KwInterface
  KwWorld
  KwUse
  KwAs
  KwWith
  KwInclude
  KwType
  KwFunc
  KwImport
  KwExport
  KwRecord
  KwResource
  KwEnum
  KwFlags
  KwVariant
  KwTuple
  KwList
  KwOption
  KwResult
  KwBorrow
  KwFuture
  KwStream
  KwAsync
  LBrace
  RBrace
  LParen
  RParen
  LAngle
  RAngle
  Colon
  Semi
  Comma
  Dot
  Slash
  At
  Dash
  Plus
  Eq
  Arrow
}

pub(all) enum TopItem {
  Interface(Interface)
  World(World)
  ToplevelUse(ToplevelUse)
}

pub(all) struct ToplevelUse {
  path : UsePath
  as_name : String?
}

pub(all) struct TypeAlias {
  name : String
  ty : TypeExpr
}

pub(all) enum TypeExpr {
  Id(String)
  Apply(String, Array[TypeExpr])
  Record(Array[(String, TypeExpr)])
}

pub(all) struct UseItem {
  path : UsePath
  names : Array[(String, String?)]
}

pub(all) struct UsePath {
  raw : String
}

pub(all) struct VariantCase {
  name : String
  payload : TypeExpr?
}

pub(all) struct VariantDecl {
  name : String
  cases : Array[VariantCase]
}

pub(all) struct World {
  name : String
  items : Array[WorldItem]
}

pub(all) enum WorldItem {
  Import(UsePath)
  Export(UsePath)
  ImportFunc(FuncDecl)
  ExportFunc(FuncDecl)
  ImportInlineInterface(String, InlineInterface)
  ExportInlineInterface(String, InlineInterface)
  Include(IncludeItem)
  Use(UseItem)
  TypeAlias(TypeAlias)
  Record(RecordDecl)
  Resource(ResourceDecl)
  Variant(VariantDecl)
  Flags(FlagsDecl)
  Enum(EnumDecl)
}

// Type aliases

// Traits

