// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/core_pipeline/core_3d",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/input/events",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/material",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/pbr/decal",
  "Milky2018/mgstudio/pbr/lightmap",
  "Milky2018/mgstudio/pbr/render",
  "Milky2018/mgstudio/pbr/transmission",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/post_process/effect_stack",
  "Milky2018/mgstudio/post_process/motion_blur",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub const CLUSTERED_FORWARD_STORAGE_BUFFER_COUNT : UInt = 3

pub const DEFAULT_PBR_DEFERRED_LIGHTING_PASS_ID : Int = 1

pub const FOG_FALLOFF_REVISED_KOSCHMIEDER_CONTRAST_THRESHOLD : Float = 0.05

pub const MATERIAL_BIND_GROUP_INDEX : Int = 3

pub const MAX_UNIFORM_BUFFER_CLUSTERABLE_OBJECTS : Int = 204

pub const STANDARD_MATERIAL_KEY_ANISOTROPY : UInt64 = 0x000100

pub const STANDARD_MATERIAL_KEY_BASE_COLOR_TEXTURE : UInt64 = 0x000200

pub const STANDARD_MATERIAL_KEY_CLEARCOAT : UInt64 = 0x000040

pub const STANDARD_MATERIAL_KEY_CLEARCOAT_NORMAL_MAP : UInt64 = 0x000080

pub const STANDARD_MATERIAL_KEY_CULL_BACK : UInt64 = 0x000002

pub const STANDARD_MATERIAL_KEY_CULL_FRONT : UInt64 = 0x000001

pub const STANDARD_MATERIAL_KEY_DEPTH_BIAS_MASK : UInt64 = 0xffffffff00000000

pub const STANDARD_MATERIAL_KEY_DEPTH_BIAS_SHIFT : Int = 32

pub const STANDARD_MATERIAL_KEY_DIFFUSE_TRANSMISSION : UInt64 = 0x000010

pub const STANDARD_MATERIAL_KEY_EMISSIVE_TEXTURE : UInt64 = 0x000400

pub const STANDARD_MATERIAL_KEY_METALLIC_ROUGHNESS_TEXTURE : UInt64 = 0x000800

pub const STANDARD_MATERIAL_KEY_NORMAL_MAP : UInt64 = 0x000004

pub const STANDARD_MATERIAL_KEY_OCCLUSION_TEXTURE : UInt64 = 0x001000

pub const STANDARD_MATERIAL_KEY_RELIEF_MAPPING : UInt64 = 0x000008

pub const STANDARD_MATERIAL_KEY_SPECULAR_TRANSMISSION : UInt64 = 0x000020

pub const VIEW_CLUSTER_BINDINGS_MAX_INDICES : Int = 16384

pub const VIEW_CLUSTER_BINDINGS_MAX_OFFSETS : Int = 4096

pub const VIEW_FRUSTUM_FAR_PLANE_IDX : Int = 5

pub const VIEW_FRUSTUM_NEAR_PLANE_IDX : Int = 4

pub const VIEW_FRUSTUM_PLANE_COUNT : Int = 6

pub fn[S : IntoPbrMaterialAsset] add_material(@asset.Assets[@material.StandardMaterial], S) -> @asset.Handle[@material.StandardMaterial]

pub fn[S : IntoPbrMeshAsset] add_mesh(@asset.Assets[@mesh.Mesh], S) -> @asset.Handle[@mesh.Mesh]

pub fn contact_shadows_plugin_install(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn contact_shadows_plugin_install_with(@app.App[@ecs.World], ContactShadowsPlugin) -> @app.App[@ecs.World]

pub fn deferred_pbr_lighting_enabled(@ecs.World) -> Bool

pub fn deferred_pbr_lighting_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ecs_components : Array[String]

pub let ecs_key_atmosphere_environment_map_light : @ecs.ComponentKey[@light.AtmosphereEnvironmentMapLight]

pub let ecs_key_bloom : @ecs.ComponentKey[@post_process.Bloom]

pub let ecs_key_camera3d : @ecs.ComponentKey[Camera3d]

pub let ecs_key_camera_decal_config3d : @ecs.ComponentKey[CameraDecalConfig3d]

pub let ecs_key_camera_deferred_config3d : @ecs.ComponentKey[CameraDeferredConfig3d]

pub let ecs_key_chromatic_aberration : @ecs.ComponentKey[@effect_stack.ChromaticAberration]

pub let ecs_key_clustered_decal : @ecs.ComponentKey[@light.ClusteredDecal]

pub let ecs_key_color_grading : @ecs.ComponentKey[@post_process.ColorGrading]

pub let ecs_key_contact_shadows : @ecs.ComponentKey[ContactShadows]

pub let ecs_key_custom_post_process3d : @ecs.ComponentKey[@post_process.CustomPostProcess3d]

pub let ecs_key_deband_dither : @ecs.ComponentKey[@post_process.DebandDither]

pub let ecs_key_default_opaque_renderer_method : @ecs.ResourceKey[@material.DefaultOpaqueRendererMethod]

pub let ecs_key_deferred_pbr_lighting_state : @ecs.ResourceKey[@Milky2018/mgstudio/pbr/deferred.DeferredPbrLightingState]

pub let ecs_key_deferred_prepass : @ecs.ComponentKey[@Milky2018/mgstudio/core_pipeline/deferred.DeferredPrepass]

pub let ecs_key_depth_prepass : @ecs.ComponentKey[@Milky2018/mgstudio/core_pipeline/prepass.DepthPrepass]

pub let ecs_key_directional_light : @ecs.ComponentKey[@light.DirectionalLight]

pub let ecs_key_directional_light_shadow_map : @ecs.ResourceKey[@light.DirectionalLightShadowMap]

pub let ecs_key_directional_light_texture : @ecs.ComponentKey[@light.DirectionalLightTexture]

pub let ecs_key_distance_fog : @ecs.ComponentKey[DistanceFog]

pub let ecs_key_environment_map_light : @ecs.ComponentKey[@light.EnvironmentMapLight]

pub let ecs_key_exposure : @ecs.ComponentKey[Exposure]

pub let ecs_key_extracted_material_instances_3d : @ecs.ResourceKey[ExtractedMaterialInstances3d]

pub let ecs_key_fog_volume : @ecs.ComponentKey[@light.FogVolume]

pub let ecs_key_forward_decal : @ecs.ComponentKey[@decal.ForwardDecal]

pub let ecs_key_forward_decal_material_ext : @ecs.ComponentKey[@material.ForwardDecalMaterialExt]

pub let ecs_key_free_camera : @ecs.ComponentKey[FreeCamera]

pub let ecs_key_free_camera_state : @ecs.ComponentKey[FreeCameraState]

pub let ecs_key_frustum : @ecs.ComponentKey[@render.Frustum]

pub let ecs_key_fxaa : @ecs.ComponentKey[@post_process.Fxaa]

pub let ecs_key_generated_environment_map_light : @ecs.ComponentKey[@light.GeneratedEnvironmentMapLight]

pub let ecs_key_global_ambient_light : @ecs.ResourceKey[@light.GlobalAmbientLight]

pub let ecs_key_hdr : @ecs.ComponentKey[@core_3d.Hdr]

pub let ecs_key_internal_assets : @ecs.ResourceKey[Render3dInternalAssetsState]

pub let ecs_key_irradiance_volume : @ecs.ComponentKey[@light.IrradianceVolume]

pub let ecs_key_light_probe : @ecs.ComponentKey[@light.LightProbe]

pub let ecs_key_lightmap : @ecs.ComponentKey[@lightmap.Lightmap]

pub let ecs_key_materials_plugin_state : @ecs.ResourceKey[MaterialsPluginState]

pub let ecs_key_mesh3d : @ecs.ComponentKey[@mesh.Mesh3d]

pub let ecs_key_mesh_material3d : @ecs.ComponentKey[@material.MeshMaterial3d]

pub let ecs_key_mesh_render_plugin_state : @ecs.ResourceKey[MeshRenderPluginState]

pub let ecs_key_motion_blur : @ecs.ComponentKey[@motion_blur.MotionBlur]

pub let ecs_key_motion_vector_prepass : @ecs.ComponentKey[@Milky2018/mgstudio/core_pipeline/prepass.MotionVectorPrepass]

pub let ecs_key_msaa : @ecs.ComponentKey[@core_3d.Msaa]

pub let ecs_key_no_indirect_drawing : @ecs.ComponentKey[NoIndirectDrawing]

pub let ecs_key_no_wireframe : @ecs.ComponentKey[NoWireframe]

pub let ecs_key_normal_prepass : @ecs.ComponentKey[@Milky2018/mgstudio/core_pipeline/prepass.NormalPrepass]

pub let ecs_key_not_shadow_caster : @ecs.ComponentKey[NotShadowCaster]

pub let ecs_key_not_shadow_receiver : @ecs.ComponentKey[NotShadowReceiver]

pub let ecs_key_occlusion_culling : @ecs.ComponentKey[OcclusionCulling]

pub let ecs_key_order_independent_transparency_settings : @ecs.ComponentKey[OrderIndependentTransparencySettings]

pub let ecs_key_parallax_correction : @ecs.ComponentKey[@light.ParallaxCorrection]

pub let ecs_key_pbr_deferred_lighting_depth_id : @ecs.ComponentKey[@Milky2018/mgstudio/pbr/deferred.PbrDeferredLightingDepthId]

pub let ecs_key_pbr_plugin_runtime_config : @ecs.ResourceKey[PbrPluginRuntimeConfig]

pub let ecs_key_point_light : @ecs.ComponentKey[@light.PointLight]

pub let ecs_key_point_light_shadow_map : @ecs.ResourceKey[@light.PointLightShadowMap]

pub let ecs_key_point_light_texture : @ecs.ComponentKey[@light.PointLightTexture]

pub let ecs_key_previous_global_transform : @ecs.ComponentKey[@Milky2018/mgstudio/pbr/prepass.PreviousGlobalTransform]

pub let ecs_key_previous_view_data : @ecs.ComponentKey[@Milky2018/mgstudio/pbr/prepass.PreviousViewData]

pub let ecs_key_projection : @ecs.ComponentKey[Projection]

pub let ecs_key_scattering_medium_plugin_state : @ecs.ResourceKey[ScatteringMediumPluginState]

pub let ecs_key_scattering_medium_sampler : @ecs.ResourceKey[ScatteringMediumSampler]

pub let ecs_key_screen_space_ambient_occlusion : @ecs.ComponentKey[@post_process.ScreenSpaceAmbientOcclusion]

pub let ecs_key_screen_space_reflections : @ecs.ComponentKey[@post_process.ScreenSpaceReflections]

pub let ecs_key_screen_space_transmission : @ecs.ComponentKey[@transmission.ScreenSpaceTransmission]

pub let ecs_key_shadow_filtering_method : @ecs.ComponentKey[ShadowFilteringMethod]

pub let ecs_key_skybox : @ecs.ComponentKey[Skybox]

pub let ecs_key_spot_light : @ecs.ComponentKey[@light.SpotLight]

pub let ecs_key_spot_light_texture : @ecs.ComponentKey[@light.SpotLightTexture]

pub let ecs_key_standard_material_plugin_state : @ecs.ResourceKey[StandardMaterialPluginState]

pub let ecs_key_sub_camera_view3d : @ecs.ComponentKey[@render.SubCameraView3d]

pub let ecs_key_sun_disk : @ecs.ComponentKey[@light.SunDisk]

pub let ecs_key_temporal_anti_aliasing : @ecs.ComponentKey[@post_process.TemporalAntiAliasing]

pub let ecs_key_temporal_jitter : @ecs.ComponentKey[@post_process.TemporalJitter]

pub let ecs_key_tonemapping : @ecs.ComponentKey[@post_process.Tonemapping]

pub let ecs_key_transmitted_shadow_receiver : @ecs.ComponentKey[TransmittedShadowReceiver]

pub let ecs_key_view_contact_shadows_uniform_offset : @ecs.ComponentKey[ViewContactShadowsUniformOffset]

pub let ecs_key_vignette : @ecs.ComponentKey[@effect_stack.Vignette]

pub let ecs_key_volumetric_light : @ecs.ComponentKey[@light.VolumetricLight]

pub let ecs_key_wireframe : @ecs.ComponentKey[Wireframe]

pub let ecs_key_wireframe_color : @ecs.ComponentKey[WireframeColor]

pub let ecs_key_wireframe_config : @ecs.ResourceKey[WireframeConfig]

pub let ecs_resources : Array[String]

pub fn extended_material_metadata_default() -> @material.ExtendedMaterialMetadata3d

pub fn extended_material_metadata_new(Int) -> @material.ExtendedMaterialMetadata3d

pub fn forward_decal_material_ext_default() -> @material.ForwardDecalMaterialExt

pub fn forward_decal_material_ext_new(Float) -> @material.ForwardDecalMaterialExt

pub fn forward_decal_material_extension_metadata(@material.ForwardDecalMaterialExt) -> @material.ExtendedMaterialMetadata3d

pub fn get_default_opaque_renderer_method_resource(@ecs.World) -> @ecs.ResourceAccess[@material.DefaultOpaqueRendererMethod]

pub fn get_directional_light_shadow_map_resource(@ecs.World) -> @ecs.ResourceAccess[@light.DirectionalLightShadowMap]

pub fn get_global_ambient_light_resource(@ecs.World) -> @ecs.ResourceAccess[@light.GlobalAmbientLight]

pub fn get_point_light_shadow_map_resource(@ecs.World) -> @ecs.ResourceAccess[@light.PointLightShadowMap]

pub fn get_wireframe_config_resource(@ecs.World) -> @ecs.ResourceAccess[WireframeConfig]

pub fn[T : MaterialExtension] material_extension_metadata_from_extension(T) -> @material.ExtendedMaterialMetadata3d

pub fn materials_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn mesh3d_geometry_capsule(@math.Capsule3d) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_circle(Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_cuboid(Float, Float, Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_cylinder(@math.Cylinder) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_icosphere(Float, Int) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_plane(Float, Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_rectangle(Float, Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_sphere(Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_tetrahedron(Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_tetrahedron_shape(@math.Tetrahedron) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_triangle(@math.Triangle3d) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_uv_sphere(Float, Int, Int) -> @mesh.Mesh3dGeometry

pub fn mesh_assets_mut_or_abort() -> @ref.Ref[@asset.Assets[@mesh.Mesh]]

pub fn mesh_ray_cast(@ecs.World, @math.Vec3, @math.Vec3, MeshRayCastSettings) -> Array[(@core.Entity, MeshRayCastHit)]

pub fn mesh_ray_cast_first(@ecs.World, @math.Vec3, @math.Vec3, MeshRayCastSettings) -> (@core.Entity, MeshRayCastHit)?

pub fn mesh_ray_cast_from_camera(@ecs.World, @math.Vec2, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float, MeshRayCastSettings) -> Array[(@core.Entity, MeshRayCastHit)]

pub fn mesh_ray_cast_from_camera_first(@ecs.World, @math.Vec2, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float, MeshRayCastSettings) -> (@core.Entity, MeshRayCastHit)?

pub fn mesh_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn mesh_render_plugin_with(@app.App[@ecs.World], MeshRenderPlugin) -> @app.App[@ecs.World]

pub fn pbr_cluster_tile_count(ClusterConfig3d) -> Int

pub fn pbr_default_opaque_renderer_method_deferred() -> @material.DefaultOpaqueRendererMethod

pub fn pbr_default_opaque_renderer_method_forward() -> @material.DefaultOpaqueRendererMethod

pub fn pbr_deferred_lighting_enabled(@ecs.World) -> Bool

pub fn pbr_extended_material_metadata_default() -> @material.ExtendedMaterialMetadata3d

pub fn pbr_extended_material_metadata_new(Int) -> @material.ExtendedMaterialMetadata3d

pub fn pbr_forward_decal_material_ext_default() -> @material.ForwardDecalMaterialExt

pub fn pbr_forward_decal_material_ext_new(Float) -> @material.ForwardDecalMaterialExt

pub fn pbr_forward_decal_material_extension_metadata(@material.ForwardDecalMaterialExt) -> @material.ExtendedMaterialMetadata3d

pub fn pbr_gltf_render_enabled(@ecs.World) -> Bool

pub fn pbr_gpu_instance_buffer_builder_enabled(@ecs.World) -> Bool

pub fn pbr_make_global_cluster_settings(Bool, Bool) -> PbrGlobalClusterSettings

pub fn pbr_material_bind_group_index() -> Int

pub fn pbr_material_forward_decal_material_ext_default() -> @material.ForwardDecalMaterialExt

pub fn pbr_material_forward_decal_material_ext_new(Float) -> @material.ForwardDecalMaterialExt

pub fn pbr_materials_plugin_default() -> MaterialsPlugin

pub fn pbr_materials_plugin_state_default() -> MaterialsPluginState

pub fn pbr_materials_plugin_state_new() -> MaterialsPluginState

pub fn pbr_mesh_material3d_new(@asset.Handle[@material.StandardMaterial]) -> @material.MeshMaterial3d

pub fn pbr_mesh_material3d_with_extended_metadata(@material.MeshMaterial3d, @material.ExtendedMaterialMetadata3d?) -> @material.MeshMaterial3d

pub fn pbr_mesh_material3d_with_extension_shader_path(@material.MeshMaterial3d, String?) -> @material.MeshMaterial3d

pub fn pbr_mesh_material3d_with_extension_tag(@material.MeshMaterial3d, Int) -> @material.MeshMaterial3d

pub fn pbr_pack_cluster_offset_and_counts(UInt, ClusterableObjectCounts3d) -> UInt

pub fn pbr_parallax_default_method() -> @material.ParallaxMappingMethod

pub fn pbr_parallax_is_occlusion(@material.ParallaxMappingMethod) -> Bool

pub fn pbr_parallax_is_relief(@material.ParallaxMappingMethod) -> Bool

pub fn pbr_parallax_max_steps(@material.ParallaxMappingMethod) -> Int

pub fn pbr_parallax_occlusion_method() -> @material.ParallaxMappingMethod

pub fn pbr_parallax_relief_default_method() -> @material.ParallaxMappingMethod

pub fn pbr_parallax_relief_method(Int) -> @material.ParallaxMappingMethod

pub fn pbr_parallax_with_max_steps(@material.ParallaxMappingMethod, Int) -> @material.ParallaxMappingMethod

pub fn pbr_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn pbr_plugin_runtime_config(@ecs.World) -> PbrPluginRuntimeConfig

pub fn pbr_plugin_with(@app.App[@ecs.World], PbrPlugin) -> @app.App[@ecs.World]

pub fn pbr_prepass_enabled(@ecs.World) -> Bool

pub fn pbr_scattering_medium_default() -> @light.ScatteringMedium

pub fn pbr_scattering_medium_default_density_lut(ScatteringMediumRuntime) -> Array[@math.Vec4]

pub fn pbr_scattering_medium_default_scattering_lut(ScatteringMediumRuntime) -> Array[@math.Vec4]

pub fn pbr_scattering_medium_earthlike() -> @light.ScatteringMedium

pub fn pbr_scattering_medium_gpu_default() -> GpuScatteringMedium

pub fn pbr_scattering_medium_gpu_from_runtime(ScatteringMediumRuntime) -> GpuScatteringMedium

pub fn pbr_scattering_medium_gpu_with_sampler(ScatteringMediumRuntime, ScatteringMediumSampler) -> GpuScatteringMedium

pub fn pbr_scattering_medium_lut_config_default() -> ScatteringMediumLutConfig

pub fn pbr_scattering_medium_runtime_default() -> ScatteringMediumRuntime

pub fn pbr_scattering_medium_runtime_earthlike() -> ScatteringMediumRuntime

pub fn pbr_scattering_medium_runtime_with_density_multiplier(ScatteringMediumRuntime, Float) -> ScatteringMediumRuntime

pub fn pbr_scattering_medium_runtime_with_lut_config(ScatteringMediumRuntime, ScatteringMediumLutConfig) -> ScatteringMediumRuntime

pub fn pbr_scattering_medium_sampler_default() -> ScatteringMediumSampler

pub fn pbr_scattering_medium_with_density_multiplier(@light.ScatteringMedium, Float) -> @light.ScatteringMedium

pub fn pbr_standard_material_add(@material.StandardMaterial) -> @asset.Handle[@material.StandardMaterial]

pub fn pbr_standard_material_get(@asset.Handle[@material.StandardMaterial]) -> @material.StandardMaterial?

pub fn pbr_standard_material_set(@asset.Handle[@material.StandardMaterial], @material.StandardMaterial) -> Bool

pub fn pbr_unpack_cluster_offset_and_counts(UInt) -> ClusterOffsetAndCountsPacked3d

pub fn register_render3d_required_components(@ecs.World) -> Unit raise @ecs.RequiredComponentsError

pub fn render3d_apply_view_contact_shadows_uniform_offsets(@ecs.World, Array[(@core.Entity, ViewContactShadowsUniformOffset)]) -> Unit

pub fn render3d_camera_viewport_to_world_ray(@math.Vec2, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float) -> (@math.Vec3, @math.Vec3)?

pub fn render3d_camera_world_to_viewport(@math.Vec3, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render3d_contact_shadows_buffer_ref(@ecs.World) -> @ref.Ref[ContactShadowsBuffer]?

pub fn render3d_contact_shadows_buffer_ref_or_init(@ecs.World) -> @ref.Ref[ContactShadowsBuffer]

pub fn render3d_diagnostic_execute_cpu_ms(@ecs.World) -> Float

pub fn render3d_diagnostic_prepared_camera_count(@ecs.World) -> Int

pub fn render3d_diagnostic_queue_cpu_ms(@ecs.World) -> Float

pub fn render3d_diagnostic_queued_visible_mesh_count(@ecs.World) -> Int

pub fn render3d_diagnostics_snapshot(@ecs.World) -> Render3dDiagnosticsSnapshot

pub fn render3d_execute_system(@ecs.World) -> Unit

pub fn render3d_extract_morphs(@ecs.World, @ref.Ref[@render.MorphIndices], @ref.Ref[@render.MorphUniforms]) -> Unit

pub fn render3d_extract_system(@ecs.World) -> Unit

pub fn render3d_frustum_plane_count() -> Int

pub fn render3d_frustum_plane_index_clamp(Int) -> Int

pub fn render3d_material_allocator_allocations_path(String) -> String

pub fn render3d_material_allocator_slabs_path(String) -> String

pub fn render3d_material_allocator_slabs_size_path(String) -> String

pub fn render3d_material_allocator_snapshot_for_key(MaterialBindGroupAllocators, String) -> MaterialAllocatorDiagnosticsSnapshot?

pub fn render3d_material_instance_for_entity(@ecs.World, @core.Entity) -> ExtractedMaterialInstance3d?

pub fn render3d_orthographic_projection_compute_frustum(@render.OrthographicProjection3d, @transform.Transform) -> @render.Frustum

pub fn render3d_perspective_projection_compute_frustum(@render.PerspectiveProjection3d, @transform.Transform) -> @render.Frustum

pub fn render3d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render3d_prepare_bind_groups_system(@ecs.World) -> Unit

pub fn render3d_prepare_camera_fog_uniforms(@ecs.World, Array[@core.Entity], @render.FogMeta) -> Array[(@core.Entity, @render.ViewFogUniformOffset)]

pub fn render3d_prepare_contact_shadows_settings(@ecs.World, Array[@core.Entity], ContactShadowsBuffer) -> Array[(@core.Entity, ViewContactShadowsUniformOffset)]

pub fn render3d_prepare_contact_shadows_system(@ecs.World) -> Unit

pub fn render3d_prepare_fog_system(@ecs.World) -> Unit

pub fn render3d_prepare_meshes_system(@ecs.World) -> Unit

pub fn render3d_prepare_morphs(@ecs.World, @ref.Ref[@render.MorphIndices], @ref.Ref[@render.MorphUniforms]) -> Unit

pub fn render3d_prepare_morphs_system(@ecs.World) -> Unit

pub fn render3d_prepare_resources_cleanup_system(@ecs.World) -> Unit

pub fn render3d_prepare_resources_flush_system(@ecs.World) -> Unit

pub fn render3d_prepare_skin_bindings_system(@ecs.World) -> Unit

pub fn render3d_prepare_system(@ecs.World) -> Unit

pub fn render3d_prepared_camera_count(@ecs.World) -> Int?

pub fn render3d_queue_meshes_system(@ecs.World) -> Unit

pub fn render3d_queue_sweep_system(@ecs.World) -> Unit

pub fn render3d_queued_visible_mesh_count(@ecs.World) -> Int?

pub let render3d_set_extract : String

pub let render3d_set_prepare : String

pub let render3d_set_prepare_bind_groups : String

pub let render3d_set_prepare_meshes : String

pub let render3d_set_prepare_resources : String

pub let render3d_set_prepare_resources_flush : String

pub let render3d_set_queue : String

pub let render3d_set_queue_meshes : String

pub let render3d_set_queue_sweep : String

pub let render3d_set_render : String

pub fn render3d_should_apply_cpu_frustum_culling_flags(Bool, Bool, Bool) -> Bool

pub fn render3d_sync_and_apply_deformed_meshes(@ecs.World) -> Unit

pub fn render3d_update_frusta_system(@ecs.World) -> Unit

pub fn render3d_view_fog_data(DistanceFog) -> @render.Render3dViewFogData

pub fn run_freecamera_controller(@ecs.World) -> Unit

pub fn scattering_medium_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn scattering_medium_plugin_with(@app.App[@ecs.World], ScatteringMediumPlugin) -> @app.App[@ecs.World]

pub fn standard_material_add(@material.StandardMaterial) -> @asset.Handle[@material.StandardMaterial]

pub fn standard_material_assets_mut_or_abort() -> @ref.Ref[@asset.Assets[@material.StandardMaterial]]

pub fn standard_material_get(@asset.Handle[@material.StandardMaterial]) -> @material.StandardMaterial?

pub fn standard_material_key_from_material(@material.StandardMaterial) -> StandardMaterialKey

pub fn standard_material_opaque_render_method(@material.StandardMaterial, @material.OpaqueRendererMethod) -> @material.OpaqueRendererMethod

pub fn standard_material_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn standard_material_plugin_with(@app.App[@ecs.World], StandardMaterialPlugin) -> @app.App[@ecs.World]

pub fn standard_material_prepass_enabled(@ecs.World) -> Bool

pub fn standard_material_reads_view_transmission_texture(@material.StandardMaterial) -> Bool

pub fn standard_material_render_phase_type(@material.StandardMaterial) -> @material.RenderPhaseType

pub fn standard_material_set(@asset.Handle[@material.StandardMaterial], @material.StandardMaterial) -> Bool

pub fn wireframe_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn wireframe_plugin_with(@app.App[@ecs.World], WireframePlugin) -> @app.App[@ecs.World]

// Errors
pub(all) suberror AutoExposureCompensationCurveError {
  InvalidCurve
  DiscontinuityFound
  NotMonotonic
}

// Types and methods
pub struct AutoExposure {
  min_ev100 : Float
  max_ev100 : Float
  low_percent : Float
  high_percent : Float
  speed_brighten : Float
  speed_darken : Float
  exponential_transition_distance : Float
  compensation_curve : @asset.Handle[AutoExposureCompensationCurve]?
  metering_mask : @asset.Handle[@image.Image]?
} derive(ToJson, @json.FromJson)
pub fn AutoExposure::default() -> Self
pub fn AutoExposure::new(Float, Float) -> Self
pub fn AutoExposure::with_compensation_curve(Self, @asset.Handle[AutoExposureCompensationCurve]?) -> Self
pub fn AutoExposure::with_exponential_transition_distance(Self, Float) -> Self
pub fn AutoExposure::with_filter(Self, Float, Float) -> Self
pub fn AutoExposure::with_metering_mask(Self, @asset.Handle[@image.Image]?) -> Self
pub fn AutoExposure::with_range(Self, Float, Float) -> Self
pub fn AutoExposure::with_speed_brighten(Self, Float) -> Self
pub fn AutoExposure::with_speed_darken(Self, Float) -> Self

pub struct AutoExposureCompensationCurve {
  min_log_lum : Float
  max_log_lum : Float
  min_compensation : Float
  max_compensation : Float
  lut : Bytes
}
pub fn AutoExposureCompensationCurve::default() -> Self
pub fn[T : AutoExposureCompensationCurveSource] AutoExposureCompensationCurve::from_curve(T) -> Self raise AutoExposureCompensationCurveError

pub struct Camera3d {
  volumetric_fog : @light.VolumetricFog?
  atmosphere : @light.Atmosphere?
  atmosphere_settings : @light.AtmosphereSettings?
  auto_exposure : AutoExposure?
  depth_of_field : DepthOfField?
} derive(ToJson, @json.FromJson)
pub fn Camera3d::default() -> Self
pub fn Camera3d::with_atmosphere(Self, @light.Atmosphere?) -> Self
pub fn Camera3d::with_atmosphere_settings(Self, @light.AtmosphereSettings?) -> Self
pub fn Camera3d::with_auto_exposure(Self, AutoExposure?) -> Self
pub fn Camera3d::with_depth_of_field(Self, DepthOfField?) -> Self
pub fn Camera3d::with_volumetric_fog(Self, @light.VolumetricFog?) -> Self
pub impl @ecs.Component for Camera3d

pub struct Camera3dBundle {
  camera : @sprite.Camera
  projection : Projection
  sub_camera_view : @render.SubCameraView3d?
  screen_space_transmission : @transmission.ScreenSpaceTransmission?
  screen_space_reflections : @post_process.ScreenSpaceReflections?
  bloom : @post_process.Bloom?
  tonemapping : @post_process.Tonemapping?
  deband_dither : @post_process.DebandDither?
  chromatic_aberration : @effect_stack.ChromaticAberration?
  custom_post_process3d : @post_process.CustomPostProcess3d?
  vignette : @effect_stack.Vignette?
  motion_blur : @motion_blur.MotionBlur?
  exposure : Exposure?
  color_grading : @post_process.ColorGrading?
  camera3d : Camera3d
  decal_config : CameraDecalConfig3d?
  deferred_config : CameraDeferredConfig3d?
  distance_fog : DistanceFog?
  transform : @transform.Transform
  target : @sprite.RenderTarget
  layers : @sprite.RenderLayers
}
pub fn Camera3dBundle::new(@sprite.Camera, @transform.Transform) -> Self
pub fn Camera3dBundle::new_with_projection(@sprite.Camera, Projection, @transform.Transform) -> Self
#callsite(autofill(loc))
pub fn Camera3dBundle::spawn(Self, @ecs.World, loc~ : SourceLoc) -> @core.Entity
pub fn Camera3dBundle::with_atmosphere(Self, @light.Atmosphere?) -> Self
pub fn Camera3dBundle::with_atmosphere_settings(Self, @light.AtmosphereSettings?) -> Self
pub fn Camera3dBundle::with_auto_exposure(Self, AutoExposure?) -> Self
pub fn Camera3dBundle::with_bloom(Self, @post_process.Bloom?) -> Self
pub fn Camera3dBundle::with_camera3d(Self, Camera3d) -> Self
pub fn Camera3dBundle::with_chromatic_aberration(Self, @effect_stack.ChromaticAberration?) -> Self
pub fn Camera3dBundle::with_color_grading(Self, @post_process.ColorGrading?) -> Self
pub fn Camera3dBundle::with_custom_post_process3d(Self, @post_process.CustomPostProcess3d?) -> Self
pub fn Camera3dBundle::with_deband_dither(Self, @post_process.DebandDither?) -> Self
pub fn Camera3dBundle::with_decal_config(Self, CameraDecalConfig3d) -> Self
pub fn Camera3dBundle::with_deferred_config(Self, CameraDeferredConfig3d) -> Self
pub fn Camera3dBundle::with_depth_of_field(Self, DepthOfField?) -> Self
pub fn Camera3dBundle::with_distance_fog(Self, DistanceFog?) -> Self
pub fn Camera3dBundle::with_exposure(Self, Exposure?) -> Self
pub fn Camera3dBundle::with_motion_blur(Self, @motion_blur.MotionBlur?) -> Self
pub fn Camera3dBundle::with_screen_space_reflections(Self, @post_process.ScreenSpaceReflections?) -> Self
pub fn Camera3dBundle::with_screen_space_transmission(Self, @transmission.ScreenSpaceTransmission?) -> Self
pub fn Camera3dBundle::with_sub_camera_view(Self, @render.SubCameraView3d?) -> Self
pub fn Camera3dBundle::with_target(Self, @sprite.RenderTarget) -> Self
pub fn Camera3dBundle::with_tonemapping(Self, @post_process.Tonemapping?) -> Self
pub fn Camera3dBundle::with_vignette(Self, @effect_stack.Vignette?) -> Self
pub fn Camera3dBundle::with_volumetric_fog(Self, @light.VolumetricFog?) -> Self
pub impl @app.CommandSpawnComponents for Camera3dBundle

pub struct CameraDecalConfig3d {
  mode : DecalRenderMode3d
  requires_depth_prepass : Bool
  clustered_requires_deferred_prepass : Bool
} derive(ToJson, @json.FromJson)
pub fn CameraDecalConfig3d::default() -> Self
pub fn CameraDecalConfig3d::with_clustered_requires_deferred_prepass(Self, Bool) -> Self
pub fn CameraDecalConfig3d::with_mode(Self, DecalRenderMode3d) -> Self
pub fn CameraDecalConfig3d::with_requires_depth_prepass(Self, Bool) -> Self
pub impl @ecs.Component for CameraDecalConfig3d

pub struct CameraDeferredConfig3d {
  mode : CameraDeferredMode3d
  requires_deferred_prepass : Bool
} derive(ToJson, @json.FromJson)
pub fn CameraDeferredConfig3d::default() -> Self
pub fn CameraDeferredConfig3d::with_mode(Self, CameraDeferredMode3d) -> Self
pub fn CameraDeferredConfig3d::with_requires_deferred_prepass(Self, Bool) -> Self
pub impl @ecs.Component for CameraDeferredConfig3d

pub(all) enum CameraDeferredMode3d {
  Auto
  Forward
  Deferred
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn CameraDeferredMode3d::default() -> Self

pub struct ClusterConfig3d {
  dimensions_x : Int
  dimensions_y : Int
  dimensions_z : Int
  dynamic_resizing : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ClusterConfig3d::default() -> Self
pub fn ClusterConfig3d::dimensions(Self) -> (Int, Int, Int)
pub fn ClusterConfig3d::with_dimensions(Self, Int, Int, Int) -> Self
pub fn ClusterConfig3d::with_dynamic_resizing(Self, Bool) -> Self

pub struct ClusterOffsetAndCountsPacked3d {
  offset : UInt
  point_lights : UInt
  spot_lights : UInt
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ClusterOffsetAndCountsPacked3d::offset(Self) -> UInt
pub fn ClusterOffsetAndCountsPacked3d::point_lights(Self) -> UInt
pub fn ClusterOffsetAndCountsPacked3d::spot_lights(Self) -> UInt

pub struct ClusterableObjectCounts3d {
  point_lights : UInt
  spot_lights : UInt
  reflection_probes : UInt
  irradiance_volumes : UInt
  decals : UInt
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ClusterableObjectCounts3d::default() -> Self
pub fn ClusterableObjectCounts3d::new(UInt, UInt, UInt, UInt, UInt) -> Self
pub fn ClusterableObjectCounts3d::point_lights(Self) -> UInt
pub fn ClusterableObjectCounts3d::spot_lights(Self) -> UInt
pub fn ClusterableObjectCounts3d::total(Self) -> UInt

pub struct ContactShadows {
  linear_steps : Int
  thickness : Float
  length : Float
} derive(ToJson, @json.FromJson)
pub fn ContactShadows::default() -> Self
pub fn ContactShadows::new(Int, Float, Float) -> Self
pub fn ContactShadows::with_length(Self, Float) -> Self
pub fn ContactShadows::with_linear_steps(Self, Int) -> Self
pub fn ContactShadows::with_thickness(Self, Float) -> Self
pub impl @ecs.Component for ContactShadows

pub struct ContactShadowsBuffer {
  uniforms : Array[ContactShadowsUniform]
}
pub fn ContactShadowsBuffer::clear(Self) -> Unit
pub fn ContactShadowsBuffer::default() -> Self
pub fn ContactShadowsBuffer::len(Self) -> Int
pub fn ContactShadowsBuffer::push(Self, ContactShadowsUniform) -> UInt
pub fn ContactShadowsBuffer::uniform_at(Self, UInt) -> ContactShadowsUniform?
pub impl @app.Resource for ContactShadowsBuffer

pub struct ContactShadowsPlugin {
}
pub fn ContactShadowsPlugin::default() -> Self
pub impl @app.Plugin for ContactShadowsPlugin

pub struct ContactShadowsUniform {
  linear_steps : UInt
  thickness : Float
  length : Float
} derive(ToJson, @json.FromJson)
pub fn ContactShadowsUniform::default() -> Self
pub fn ContactShadowsUniform::disabled() -> Self
pub fn ContactShadowsUniform::from_settings(ContactShadows) -> Self
pub fn ContactShadowsUniform::length(Self) -> Float
pub fn ContactShadowsUniform::linear_steps(Self) -> UInt
pub fn ContactShadowsUniform::thickness(Self) -> Float

type CustomProjection3d
pub fn CustomProjection3d::compute_frustum(Self, @transform.Transform) -> @render.Frustum
pub fn CustomProjection3d::default() -> Self
pub fn CustomProjection3d::far(Self) -> Float
pub fn[T] CustomProjection3d::get(Self) -> T?
pub fn CustomProjection3d::get_clip_from_view(Self) -> @render.ProjectionMatrix3d
pub fn CustomProjection3d::get_clip_from_view_for_sub(Self, @render.SubCameraView3d) -> @render.ProjectionMatrix3d
pub fn CustomProjection3d::get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
pub fn[T : CameraProjection3d] CustomProjection3d::new(T) -> Self
pub fn CustomProjection3d::type_name(Self) -> String
pub fn CustomProjection3d::update(Self, Float, Float) -> Self
pub impl CameraProjection3d for CustomProjection3d

pub(all) enum DecalRenderMode3d {
  Disabled
  ForwardOnly
  ClusteredOnly
  ForwardAndClustered
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DecalRenderMode3d::default() -> Self

pub(all) struct DepthOfField {
  mut mode : DepthOfFieldMode
  mut focal_distance : Float
  mut sensor_height : Float
  mut aperture_f_stops : Float
  mut max_circle_of_confusion_diameter : Float
  mut max_depth : Float
} derive(ToJson, @json.FromJson)
pub fn DepthOfField::default() -> Self
pub fn DepthOfField::from_physical_camera(PhysicalCameraParameters) -> Self

pub(all) enum DepthOfFieldMode {
  Bokeh
  Gaussian
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DepthOfFieldMode::default() -> Self

pub struct DistanceFog {
  color : @color.Color
  directional_light_color : @color.Color
  directional_light_exponent : Float
  falloff : FogFalloff3d
} derive(ToJson, @json.FromJson)
pub fn DistanceFog::default() -> Self
pub fn DistanceFog::new(@color.Color, FogFalloff3d) -> Self
pub fn DistanceFog::with_color(Self, @color.Color) -> Self
pub fn DistanceFog::with_directional_light_color(Self, @color.Color) -> Self
pub fn DistanceFog::with_directional_light_exponent(Self, Float) -> Self
pub fn DistanceFog::with_falloff(Self, FogFalloff3d) -> Self
pub impl @ecs.Component for DistanceFog

pub struct Exposure {
  ev100 : Float
} derive(ToJson, @json.FromJson)
pub fn Exposure::blender() -> Self
pub fn Exposure::default() -> Self
pub fn Exposure::exposure(Self) -> Float
pub fn Exposure::from_physical_camera(PhysicalCameraParameters) -> Self
pub fn Exposure::indoor() -> Self
pub fn Exposure::new(Float) -> Self
pub fn Exposure::overcast() -> Self
pub fn Exposure::sunlight() -> Self
pub fn Exposure::with_ev100(Self, Float) -> Self
pub impl @ecs.Component for Exposure

#alias(ExtendedMaterial3d)
pub struct ExtendedMaterial[B, E] {
  base : B
  extension : E
}
pub fn[B, E] ExtendedMaterial::base(Self[B, E]) -> B
pub fn[B : Default, E : Default] ExtendedMaterial::default() -> Self[B, E]
pub fn[B, E] ExtendedMaterial::extension(Self[B, E]) -> E
pub fn[B, E : MaterialExtension] ExtendedMaterial::material_pipeline_support(Self[B, E], MaterialExtensionPipeline) -> Bool
pub fn[B, E : MaterialExtension] ExtendedMaterial::metadata(Self[B, E]) -> @material.ExtendedMaterialMetadata3d
pub fn[B, E] ExtendedMaterial::new(B, E) -> Self[B, E]
pub fn[B, E] ExtendedMaterial::with_base(Self[B, E], B) -> Self[B, E]
pub fn[B, E] ExtendedMaterial::with_extension(Self[B, E], E) -> Self[B, E]

pub struct ExtractedMaterialInstance3d {
  entity : @core.Entity
  alpha_mode : @material.AlphaMode3d
  render_phase_type : @material.RenderPhaseType
  opaque_render_method : @material.OpaqueRendererMethod
  unlit : Bool
  extension_tag : Int?
  extension_shader_path : String?
}

pub struct ExtractedMaterialInstances3d {
  mut by_entity_id : Map[Int, ExtractedMaterialInstance3d]
}
pub fn ExtractedMaterialInstances3d::default() -> Self
pub impl @app.Resource for ExtractedMaterialInstances3d

pub enum FogFalloff3d {
  Linear(Float, Float)
  Exponential(Float)
  ExponentialSquared(Float)
  Atmospheric(@math.Vec3, @math.Vec3)
} derive(ToJson, @json.FromJson)
pub fn FogFalloff3d::atmospheric(@math.Vec3, @math.Vec3) -> Self
pub fn FogFalloff3d::exponential(Float) -> Self
pub fn FogFalloff3d::exponential_squared(Float) -> Self
pub fn FogFalloff3d::from_visibility(Float) -> Self
pub fn FogFalloff3d::from_visibility_color(Float, @color.Color) -> Self
pub fn FogFalloff3d::from_visibility_colors(Float, @color.Color, @color.Color) -> Self
pub fn FogFalloff3d::from_visibility_contrast(Float, Float) -> Self
pub fn FogFalloff3d::from_visibility_contrast_color(Float, Float, @color.Color) -> Self
pub fn FogFalloff3d::from_visibility_contrast_colors(Float, Float, @color.Color, @color.Color) -> Self
pub fn FogFalloff3d::from_visibility_contrast_squared(Float, Float) -> Self
pub fn FogFalloff3d::from_visibility_squared(Float) -> Self
pub fn FogFalloff3d::koschmieder(Float, Float) -> Float
pub fn FogFalloff3d::linear(Float, Float) -> Self
pub fn FogFalloff3d::revised_koschmieder_contrast_threshold() -> Float

#alias(ForwardDecalMaterialExtension3d)
pub struct ForwardDecalMaterialExtension {
  ext : @material.ForwardDecalMaterialExt
}
pub fn ForwardDecalMaterialExtension::default() -> Self
pub fn ForwardDecalMaterialExtension::ext(Self) -> @material.ForwardDecalMaterialExt
pub fn ForwardDecalMaterialExtension::new(@material.ForwardDecalMaterialExt) -> Self
pub impl MaterialExtension for ForwardDecalMaterialExtension

pub(all) struct FreeCamera {
  sensitivity : Float
  key_forward : @events.KeyCode
  key_back : @events.KeyCode
  key_left : @events.KeyCode
  key_right : @events.KeyCode
  key_up : @events.KeyCode
  key_down : @events.KeyCode
  key_run : @events.KeyCode
  mouse_key_cursor_grab : @events.MouseButton
  keyboard_key_toggle_cursor_grab : @events.KeyCode
  walk_speed : Float
  run_speed : Float
  scroll_factor : Float
  friction : Float
} derive(ToJson, @json.FromJson)
pub fn FreeCamera::default() -> Self
pub impl @ecs.Component for FreeCamera

pub struct FreeCameraPlugin {
}
pub fn FreeCameraPlugin::default() -> Self
pub impl @app.Plugin for FreeCameraPlugin

pub(all) struct FreeCameraState {
  enabled : Bool
  initialized : Bool
  pitch : Float
  yaw : Float
  speed_multiplier : Float
  velocity : @math.Vec3
} derive(ToJson, @json.FromJson)
pub fn FreeCameraState::default() -> Self
pub impl @ecs.Component for FreeCameraState

pub struct GpuScatteringMedium {
  runtime : ScatteringMediumRuntime
  sampler : ScatteringMediumSampler
  density_lut : Array[@math.Vec4]
  scattering_lut : Array[@math.Vec4]
}
pub fn GpuScatteringMedium::density_lut(Self) -> Array[@math.Vec4]
pub fn GpuScatteringMedium::density_lut_len(Self) -> Int
pub fn GpuScatteringMedium::new(ScatteringMediumRuntime, ScatteringMediumSampler) -> Self
pub fn GpuScatteringMedium::runtime(Self) -> ScatteringMediumRuntime
pub fn GpuScatteringMedium::sampler(Self) -> ScatteringMediumSampler
pub fn GpuScatteringMedium::scattering_lut(Self) -> Array[@math.Vec4]
pub fn GpuScatteringMedium::scattering_lut_len(Self) -> Int

pub struct MaterialAllocatorDiagnosticsSnapshot {
  slabs : Int
  slabs_size : Int
  allocations : UInt
}
pub fn MaterialAllocatorDiagnosticsSnapshot::default() -> Self

pub(all) enum MaterialBindGroupAllocator {
  Bindless(MaterialBindGroupBindlessAllocator)
  NonBindless(MaterialBindGroupNonBindlessAllocator)
}
pub fn MaterialBindGroupAllocator::allocations(Self) -> UInt
pub fn MaterialBindGroupAllocator::default_bindless() -> Self
pub fn MaterialBindGroupAllocator::default_non_bindless() -> Self
pub fn MaterialBindGroupAllocator::slab_count(Self) -> Int
pub fn MaterialBindGroupAllocator::slabs_size(Self) -> Int

pub struct MaterialBindGroupAllocators {
  allocators : Map[String, MaterialBindGroupAllocator]
}
pub fn MaterialBindGroupAllocators::contains(Self, String) -> Bool
pub fn MaterialBindGroupAllocators::default() -> Self
pub fn MaterialBindGroupAllocators::get(Self, String) -> MaterialBindGroupAllocator?
pub fn MaterialBindGroupAllocators::insert(Self, String, MaterialBindGroupAllocator) -> Unit

pub struct MaterialBindGroupBindlessAllocator {
  slab_capacity : Int
  slots : Array[Int?]
  free_slots : Array[Int]
}
pub fn MaterialBindGroupBindlessAllocator::allocate(Self, Int) -> MaterialBindingId?
pub fn MaterialBindGroupBindlessAllocator::allocations(Self) -> UInt
pub fn MaterialBindGroupBindlessAllocator::default() -> Self
pub fn MaterialBindGroupBindlessAllocator::free(Self, MaterialBindingId) -> Unit
pub fn MaterialBindGroupBindlessAllocator::len(Self) -> Int
pub fn MaterialBindGroupBindlessAllocator::slab_count(Self) -> Int
pub fn MaterialBindGroupBindlessAllocator::slabs_size(Self) -> Int
pub fn MaterialBindGroupBindlessAllocator::with_slab_capacity(Int) -> Self

pub struct MaterialBindGroupEntry {
  material_id : Int
  binding_id : MaterialBindingId
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn MaterialBindGroupEntry::binding_id(Self) -> MaterialBindingId
pub fn MaterialBindGroupEntry::material_id(Self) -> Int
pub fn MaterialBindGroupEntry::new(Int, MaterialBindingId) -> Self

pub struct MaterialBindGroupIndex {
  value : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn MaterialBindGroupIndex::new(Int) -> Self
pub fn MaterialBindGroupIndex::to_int(Self) -> Int

pub struct MaterialBindGroupNonBindlessAllocator {
  bind_groups : Array[MaterialNonBindlessAllocatedBindGroup?]
  free_indices : Array[Int]
}
pub fn MaterialBindGroupNonBindlessAllocator::allocate(Self, Int) -> MaterialBindingId
pub fn MaterialBindGroupNonBindlessAllocator::allocations(Self) -> UInt
pub fn MaterialBindGroupNonBindlessAllocator::default() -> Self
pub fn MaterialBindGroupNonBindlessAllocator::free(Self, MaterialBindingId) -> Unit
pub fn MaterialBindGroupNonBindlessAllocator::get(Self, MaterialBindGroupIndex) -> MaterialNonBindlessAllocatedBindGroup?
pub fn MaterialBindGroupNonBindlessAllocator::len(Self) -> Int
pub fn MaterialBindGroupNonBindlessAllocator::slab_count(Self) -> Int
pub fn MaterialBindGroupNonBindlessAllocator::slabs_size(Self) -> Int

pub struct MaterialBindGroupSlot {
  value : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn MaterialBindGroupSlot::new(Int) -> Self
pub fn MaterialBindGroupSlot::to_int(Self) -> Int

pub struct MaterialBindGroups {
  entries : Array[MaterialBindGroupEntry]
}
pub fn MaterialBindGroups::default() -> Self
pub fn MaterialBindGroups::entry_count(Self) -> Int
pub fn MaterialBindGroups::push(Self, MaterialBindGroupEntry) -> Unit

pub struct MaterialBindingId {
  group : MaterialBindGroupIndex
  slot : MaterialBindGroupSlot
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn MaterialBindingId::default() -> Self
pub fn MaterialBindingId::group(Self) -> MaterialBindGroupIndex
pub fn MaterialBindingId::new(MaterialBindGroupIndex, MaterialBindGroupSlot) -> Self
pub fn MaterialBindingId::slot(Self) -> MaterialBindGroupSlot

#alias(MaterialExtensionKey3d)
pub struct MaterialExtensionKey[E] {
  mesh_key : UInt64
  bind_group_data : E
}
pub fn[E] MaterialExtensionKey::bind_group_data(Self[E]) -> E
pub fn[E] MaterialExtensionKey::mesh_key(Self[E]) -> UInt64
pub fn[E] MaterialExtensionKey::new(UInt64, E) -> Self[E]

#alias(MaterialExtensionPipeline3d)
pub struct MaterialExtensionPipeline {
  use_prepass : Bool
  use_shadows : Bool
}
pub fn MaterialExtensionPipeline::default() -> Self
pub fn MaterialExtensionPipeline::with_prepass(Self, Bool) -> Self
pub fn MaterialExtensionPipeline::with_shadows(Self, Bool) -> Self

pub struct MaterialNonBindlessAllocatedBindGroup {
  bind_group_id : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn MaterialNonBindlessAllocatedBindGroup::bind_group_id(Self) -> Int
pub fn MaterialNonBindlessAllocatedBindGroup::new(Int) -> Self

pub struct MaterialsPlugin {
}
pub fn MaterialsPlugin::default() -> Self
pub impl @app.Plugin for MaterialsPlugin

pub struct MaterialsPluginState {
}
pub fn MaterialsPluginState::default() -> Self
pub fn MaterialsPluginState::new() -> Self

pub struct MeshMaterial3dBundle {
  mesh : @mesh.Mesh3d
  material : @material.MeshMaterial3d
  transform : @transform.Transform
  layers : @sprite.RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn MeshMaterial3dBundle::new(@mesh.Mesh3d, @material.MeshMaterial3d, @transform.Transform) -> Self
#callsite(autofill(loc))
pub fn MeshMaterial3dBundle::spawn(Self, @ecs.World, loc~ : SourceLoc) -> @core.Entity
pub impl @app.CommandSpawnComponents for MeshMaterial3dBundle

pub struct MeshRayCastHit {
  point : @math.Vec3
  normal : @math.Vec3
  distance : Float
}

pub struct MeshRayCastSettings {
  max_distance : Float
  ray_epsilon : Float
  max_hits : Int
  include_invisible : Bool
  only_entities : Array[@core.Entity]?
}
pub fn MeshRayCastSettings::default() -> Self
pub fn MeshRayCastSettings::with_include_invisible(Self, Bool) -> Self
pub fn MeshRayCastSettings::with_max_distance(Self, Float) -> Self
pub fn MeshRayCastSettings::with_max_hits(Self, Int) -> Self
pub fn MeshRayCastSettings::with_only_entities(Self, Array[@core.Entity]?) -> Self
pub fn MeshRayCastSettings::with_ray_epsilon(Self, Float) -> Self

pub(all) struct MeshRenderPlugin {
  use_gpu_instance_buffer_builder : Bool
}
pub fn MeshRenderPlugin::default() -> Self
pub impl @app.Plugin for MeshRenderPlugin

pub struct MeshRenderPluginState {
  use_gpu_instance_buffer_builder : Bool
}
pub fn MeshRenderPluginState::from_plugin(MeshRenderPlugin) -> Self

pub struct NoIndirectDrawing {
} derive(ToJson, @json.FromJson)
pub fn NoIndirectDrawing::default() -> Self
pub impl @ecs.Component for NoIndirectDrawing

pub struct NoWireframe {
} derive(ToJson, @json.FromJson)
pub fn NoWireframe::default() -> Self
pub impl @ecs.Component for NoWireframe

pub struct NotShadowCaster {
} derive(ToJson, @json.FromJson)
pub fn NotShadowCaster::default() -> Self
pub impl @ecs.Component for NotShadowCaster

pub struct NotShadowReceiver {
} derive(ToJson, @json.FromJson)
pub fn NotShadowReceiver::default() -> Self
pub impl @ecs.Component for NotShadowReceiver

pub struct OcclusionCulling {
} derive(ToJson, @json.FromJson)
pub fn OcclusionCulling::default() -> Self
pub impl @ecs.Component for OcclusionCulling

pub struct OrderIndependentTransparencySettings {
  sorted_fragment_max_count : Int
  fragments_per_pixel_average : Float
  alpha_threshold : Float
} derive(ToJson, @json.FromJson)
pub fn OrderIndependentTransparencySettings::default() -> Self
pub fn OrderIndependentTransparencySettings::new(Int, Float, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_alpha_threshold(Self, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_fragments_per_pixel_average(Self, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_sorted_fragment_max_count(Self, Int) -> Self
pub impl @ecs.Component for OrderIndependentTransparencySettings

pub struct PbrGlobalClusterSettings {
  supports_storage_buffers : Bool
  clustered_decals_are_usable : Bool
  max_uniform_buffer_clusterable_objects : Int
  view_cluster_bindings_max_indices : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PbrPlugin {
  prepass_enabled : Bool
  add_default_deferred_lighting_plugin : Bool
  use_gpu_instance_buffer_builder : Bool
  gltf_render_enabled : Bool
}
pub fn PbrPlugin::default() -> Self
pub impl @app.Plugin for PbrPlugin

pub struct PbrPluginRuntimeConfig {
  prepass_enabled : Bool
  add_default_deferred_lighting_plugin : Bool
  use_gpu_instance_buffer_builder : Bool
  gltf_render_enabled : Bool
}
pub fn PbrPluginRuntimeConfig::from_plugin(PbrPlugin) -> Self

pub(all) struct PhysicalCameraParameters {
  mut aperture_f_stops : Float
  mut shutter_speed_s : Float
  mut sensitivity_iso : Float
  mut sensor_height : Float
} derive(ToJson, @json.FromJson)
pub fn PhysicalCameraParameters::default() -> Self
pub fn PhysicalCameraParameters::ev100(Self) -> Float

pub(all) enum Projection {
  Perspective(@render.PerspectiveProjection3d)
  Orthographic(@render.OrthographicProjection3d)
  Custom(CustomProjection3d)
}
pub fn Projection::compute_frustum(Self, @transform.Transform) -> @render.Frustum
pub fn[T : CameraProjection3d] Projection::custom(T) -> Self
pub fn Projection::default() -> Self
pub fn Projection::far(Self) -> Float
pub fn Projection::get_clip_from_view(Self) -> @render.ProjectionMatrix3d
pub fn Projection::get_clip_from_view_for_sub(Self, @render.SubCameraView3d) -> @render.ProjectionMatrix3d
pub fn Projection::get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
pub fn Projection::is_perspective(Self) -> Bool
pub fn Projection::update(Self, Float, Float) -> Self
pub impl @ecs.Component for Projection
pub impl CameraProjection3d for Projection

pub struct Render3dDiagnosticsSnapshot {
  prepared_camera_count : Int
  queued_visible_mesh_count : Int
  queue_cpu_ms : Float
  execute_cpu_ms : Float
}
pub fn Render3dDiagnosticsSnapshot::default() -> Self

type Render3dInternalAssetsState

pub struct ScatteringMediumLutConfig {
  falloff_resolution : Int
  phase_resolution : Int
}
pub fn ScatteringMediumLutConfig::default() -> Self
pub fn ScatteringMediumLutConfig::with_falloff_resolution(Self, Int) -> Self
pub fn ScatteringMediumLutConfig::with_phase_resolution(Self, Int) -> Self

pub struct ScatteringMediumPlugin {
  enabled : Bool
  runtime_config : ScatteringMediumLutConfig
  sampler : ScatteringMediumSampler
}
pub fn ScatteringMediumPlugin::default() -> Self
pub fn ScatteringMediumPlugin::disabled() -> Self
pub fn ScatteringMediumPlugin::with_lut_config(Self, ScatteringMediumLutConfig) -> Self
pub fn ScatteringMediumPlugin::with_sampler(Self, ScatteringMediumSampler) -> Self
pub impl @app.Plugin for ScatteringMediumPlugin

pub struct ScatteringMediumPluginState {
  enabled : Bool
  runtime_config : ScatteringMediumLutConfig
  sampler : ScatteringMediumSampler
  default_gpu_medium : GpuScatteringMedium
}

pub struct ScatteringMediumRuntime {
  medium : @light.ScatteringMedium
  density_multiplier : Float
  lut_config : ScatteringMediumLutConfig
}
pub fn ScatteringMediumRuntime::default() -> Self
pub fn ScatteringMediumRuntime::earthlike() -> Self
pub fn ScatteringMediumRuntime::from_medium(@light.ScatteringMedium) -> Self
pub fn ScatteringMediumRuntime::with_density_multiplier(Self, Float) -> Self
pub fn ScatteringMediumRuntime::with_lut_config(Self, ScatteringMediumLutConfig) -> Self

pub struct ScatteringMediumSampler {
  address_mode_u : @image.ImageAddressMode
  address_mode_v : @image.ImageAddressMode
  address_mode_w : @image.ImageAddressMode
  mag_filter : @image.ImageFilterMode
  min_filter : @image.ImageFilterMode
  mipmap_filter : @image.ImageFilterMode
}
pub fn ScatteringMediumSampler::default() -> Self
pub fn ScatteringMediumSampler::is_linear_clamp(Self) -> Bool
pub fn ScatteringMediumSampler::linear_clamp() -> Self
pub fn ScatteringMediumSampler::with_address_mode(Self, @image.ImageAddressMode) -> Self
pub fn ScatteringMediumSampler::with_filter(Self, @image.ImageFilterMode) -> Self

pub(all) enum ShadowFilteringMethod {
  Hardware2x2
  Gaussian
  Temporal
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ShadowFilteringMethod::default() -> Self
pub impl @ecs.Component for ShadowFilteringMethod

pub struct Skybox {
  image : @asset.Handle[@image.Image]?
  brightness : Float
  rotation : @math.Quat
} derive(ToJson, @json.FromJson)
pub fn Skybox::default() -> Self
pub fn Skybox::new(@asset.Handle[@image.Image], Float) -> Self
pub fn Skybox::with_brightness(Self, Float) -> Self
pub fn Skybox::with_image(Self, @asset.Handle[@image.Image]?) -> Self
pub fn Skybox::with_rotation(Self, @math.Quat) -> Self
pub impl @ecs.Component for Skybox

pub struct StandardMaterialKey {
  bits : UInt64
} derive(Eq, @debug.Debug)
pub fn StandardMaterialKey::bits(Self) -> UInt64
pub fn StandardMaterialKey::contains(Self, UInt64) -> Bool
pub fn StandardMaterialKey::depth_bias(Self) -> UInt
pub fn StandardMaterialKey::empty() -> Self
pub fn StandardMaterialKey::from_bits(UInt64) -> Self
pub fn StandardMaterialKey::with_depth_bias(Self, UInt) -> Self
pub fn StandardMaterialKey::with_flag(Self, UInt64) -> Self
pub fn StandardMaterialKey::without_flag(Self, UInt64) -> Self

pub(all) struct StandardMaterialPlugin {
  prepass_enabled : Bool
}
pub fn StandardMaterialPlugin::default() -> Self
pub fn StandardMaterialPlugin::with_prepass_enabled(Self, Bool) -> Self
pub impl @app.Plugin for StandardMaterialPlugin

pub struct StandardMaterialPluginState {
  prepass_enabled : Bool
}
pub fn StandardMaterialPluginState::from_plugin(StandardMaterialPlugin) -> Self

pub struct TransmittedShadowReceiver {
} derive(ToJson, @json.FromJson)
pub fn TransmittedShadowReceiver::default() -> Self
pub impl @ecs.Component for TransmittedShadowReceiver

pub struct ViewClusterBindings3d {
  indices : Array[UInt]
  offsets_and_counts : Array[(UInt, ClusterableObjectCounts3d)]
  max_indices : Int
  max_offsets : Int
}
pub fn ViewClusterBindings3d::clear(Self) -> Unit
pub fn ViewClusterBindings3d::default() -> Self
pub fn ViewClusterBindings3d::index(Self, Int) -> UInt?
pub fn ViewClusterBindings3d::n_indices(Self) -> Int
pub fn ViewClusterBindings3d::n_offsets(Self) -> Int
pub fn ViewClusterBindings3d::push_dummy_index(Self) -> Bool
pub fn ViewClusterBindings3d::push_index(Self, UInt) -> Bool
pub fn ViewClusterBindings3d::push_offset_and_counts(Self, UInt, ClusterableObjectCounts3d) -> Bool
pub fn ViewClusterBindings3d::uniform_packed_offsets_and_counts(Self) -> Array[UInt]
pub fn ViewClusterBindings3d::with_limits(Int, Int) -> Self

pub struct ViewContactShadowsUniformOffset {
  offset : UInt
} derive(ToJson, @json.FromJson)
pub fn ViewContactShadowsUniformOffset::new(UInt) -> Self
pub fn ViewContactShadowsUniformOffset::offset(Self) -> UInt
pub impl @ecs.Component for ViewContactShadowsUniformOffset

pub struct Wireframe {
} derive(ToJson, @json.FromJson)
pub fn Wireframe::default() -> Self
pub impl @ecs.Component for Wireframe

pub struct WireframeColor {
  color : @color.Color
} derive(ToJson, @json.FromJson)
pub fn WireframeColor::default() -> Self
pub fn WireframeColor::new(@color.Color) -> Self
pub fn WireframeColor::with_color(Self, @color.Color) -> Self
pub impl @ecs.Component for WireframeColor

pub struct WireframeConfig {
  global : Bool
  default_color : @color.Color
} derive(ToJson, @json.FromJson)
pub fn WireframeConfig::default() -> Self
pub fn WireframeConfig::new(Bool, @color.Color) -> Self
pub fn WireframeConfig::with_default_color(Self, @color.Color) -> Self
pub fn WireframeConfig::with_global(Self, Bool) -> Self
pub impl @app.Resource for WireframeConfig

pub struct WireframePlugin {
}
pub fn WireframePlugin::default() -> Self
pub impl @app.Plugin for WireframePlugin

// Type aliases
pub using @material {type AlphaMode3d}

pub using @light {type Atmosphere}

pub using @light {type AtmosphereEnvironmentMapLight}

pub using @light {type AtmosphereMode}

pub using @light {type AtmosphereSettings}

pub using @post_process {type Bloom}

pub using @post_process {type BloomCompositeMode}

pub using @post_process {type BloomPrefilter}

pub using @light {type CascadeShadowConfig}

pub using @light {type CascadeShadowConfigBuilder}

pub using @effect_stack {type ChromaticAberration}

pub using @light {type ClusteredDecal}

pub using @post_process {type ColorGrading}

pub using @post_process {type ColorGradingGlobal}

pub using @post_process {type ColorGradingRange}

pub using @post_process {type ColorGradingSection}

pub using @light {type CubemapLayout3d}

pub using @post_process {type CustomPostProcess3d}

pub using @post_process {type DebandDither}

pub using @material {type DefaultOpaqueRendererMethod}

pub using @Milky2018/mgstudio/pbr/deferred {type DeferredPbrLightingPlugin}

pub using @Milky2018/mgstudio/pbr/deferred {type DeferredPbrLightingState}

pub using @Milky2018/mgstudio/core_pipeline/deferred {type DeferredPrepass}

pub using @Milky2018/mgstudio/core_pipeline/prepass {type DepthPrepass}

pub using @light {type DirectionalLight}

pub using @light {type DirectionalLightShadowMap}

pub using @light {type DirectionalLightTexture}

pub using @light {type EnvironmentMapLight}

pub using @material {type ExtendedMaterialMetadata3d as ExtendedMaterialMetadata}

pub using @material {type ExtendedMaterialMetadata3d}

pub using @material {type Face3d}

pub using @light {type FogVolume}

pub using @decal {type ForwardDecal}

pub using @material {type ForwardDecalMaterialExt}

pub using @render {type Frustum}

pub using @post_process {type Fxaa}

pub using @post_process {type FxaaSensitivity}

pub using @light {type GeneratedEnvironmentMapLight}

pub using @light {type GlobalAmbientLight}

pub using @math {type HalfSpace}

pub using @core_3d {type Hdr}

pub using @light {type IrradianceVolume}

pub using @light {type LightGizmoColor}

pub using @light {type LightGizmoConfigGroup}

pub using @light {type LightProbe}

pub using @lightmap {type Lightmap}

pub using @mesh {type Mesh}

pub using @mesh {type Mesh3d}

pub using @mesh {type Mesh3dGeometry}

pub using @material {type MeshMaterial3d}

pub using @motion_blur {type MotionBlur}

pub using @Milky2018/mgstudio/core_pipeline/prepass {type MotionVectorPrepass}

pub using @core_3d {type Msaa}

pub using @Milky2018/mgstudio/core_pipeline/prepass {type NormalPrepass}

pub using @material {type OpaqueRendererMethod}

pub using @render {type OrthographicProjection3d}

pub using @render {type OrthographicScalingMode3d}

pub using @light {type ParallaxCorrection}

pub using @material {type ParallaxMappingMethod}

pub using @Milky2018/mgstudio/pbr/deferred {type PbrDeferredLightingDepthId}

pub using @render {type PerspectiveProjection3d}

pub using @light {type PointLight}

pub using @light {type PointLightShadowMap}

pub using @light {type PointLightTexture}

pub using @render {type ProjectionMatrix3d}

pub using @light {type ScatteringMedium}

pub using @post_process {type ScreenSpaceAmbientOcclusion}

pub using @post_process {type ScreenSpaceAmbientOcclusionQualityLevel}

pub using @post_process {type ScreenSpaceReflections}

pub using @transmission {type ScreenSpaceTransmission}

pub using @transmission {type ScreenSpaceTransmissionQuality}

pub using @light {type ShowLightGizmo}

pub using @light {type SpotLight}

pub using @light {type SpotLightTexture}

pub using @material {type StandardMaterial}

pub using @render {type SubCameraView3d}

pub using @light {type SunDisk}

pub using @post_process {type TemporalAntiAliasing}

pub using @post_process {type TemporalJitter}

pub using @post_process {type Tonemapping}

pub using @render {type ViewFrustum}

pub using @effect_stack {type Vignette}

pub using @light {type VolumetricFog}

pub using @light {type VolumetricLight}

// Traits
pub(open) trait AutoExposureCompensationCurveSource {
  to_auto_exposure_curve(Self) -> @math.CubicCurve[@math.Vec2] raise @math.InsufficientDataError
}
pub impl AutoExposureCompensationCurveSource for @math.CubicCurve[@math.Vec2]
pub impl AutoExposureCompensationCurveSource for @math.LinearSpline[@math.Vec2]

pub(open) trait CameraProjection3d {
  get_clip_from_view(Self) -> @render.ProjectionMatrix3d
  get_clip_from_view_for_sub(Self, @render.SubCameraView3d) -> @render.ProjectionMatrix3d
  update(Self, Float, Float) -> Self
  far(Self) -> Float
  compute_frustum(Self, @transform.Transform) -> @render.Frustum
  get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
}
pub impl CameraProjection3d for @render.OrthographicProjection3d
pub impl CameraProjection3d for @render.PerspectiveProjection3d

pub(open) trait IntoPbrMaterialAsset {
  into_pbr_material_asset(Self) -> @material.StandardMaterial
}
pub impl IntoPbrMaterialAsset for @asset.Handle[@image.Image]
pub impl IntoPbrMaterialAsset for @color.Color
pub impl IntoPbrMaterialAsset for @material.StandardMaterial

pub(open) trait IntoPbrMeshAsset {
  into_pbr_mesh_asset(Self) -> @mesh.Mesh
}
pub impl IntoPbrMeshAsset for @math.Capsule3d
pub impl IntoPbrMeshAsset for @math.Cuboid
pub impl IntoPbrMeshAsset for @math.Cylinder
pub impl IntoPbrMeshAsset for @math.Plane3d
pub impl IntoPbrMeshAsset for @math.Sphere
pub impl IntoPbrMeshAsset for @math.Tetrahedron
pub impl IntoPbrMeshAsset for @math.Triangle3d
pub impl IntoPbrMeshAsset for @mesh.Mesh3dGeometry

pub(open) trait MaterialExtension {
  extension_tag(Self) -> Int
  shader_path(Self) -> String?
  alpha_mode(Self) -> @material.AlphaMode3d?
  opaque_render_method(Self) -> @material.OpaqueRendererMethod?
  enable_prepass(Self) -> Bool
  enable_shadows(Self) -> Bool
}

