// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/core_pipeline/core_3d",
  "Milky2018/mgstudio/core_pipeline/deferred",
  "Milky2018/mgstudio/core_pipeline/prepass",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/input/events",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/material",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/pbr/cluster",
  "Milky2018/mgstudio/pbr/lightmap",
  "Milky2018/mgstudio/pbr/material_bind_groups",
  "Milky2018/mgstudio/pbr/render",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub const DEFERRED_PBR_LIGHTING_PLUGIN_ID : String = "bevy_pbr::DeferredPbrLightingPlugin"

pub const FOG_PLUGIN_ID : String = "bevy_pbr::FogPlugin"

pub const MATERIALS_PLUGIN_ID : String = "bevy_pbr::MaterialsPlugin"

pub const MESH_RENDER_PLUGIN_ID : String = "bevy_pbr::MeshRenderPlugin"

pub const PBR_PLUGIN_ID : String = "bevy_pbr::PbrPlugin"

pub const STANDARD_MATERIAL_PLUGIN_ID : String = "bevy_pbr::MaterialPlugin<StandardMaterial>"

pub const VIEW_FRUSTUM_FAR_PLANE_IDX : Int = 5

pub const VIEW_FRUSTUM_NEAR_PLANE_IDX : Int = 4

pub fn[S : IntoPbrMaterialAsset] add_material(@asset.Assets[@material.StandardMaterial], S) -> @asset.Handle[@material.StandardMaterial]

pub fn[S : IntoPbrMeshAsset] add_mesh(@asset.Assets[@mesh.Mesh], S) -> @asset.Handle[@mesh.Mesh]

pub fn deferred_pbr_lighting_enabled(@ecs.World) -> Bool

pub fn deferred_pbr_lighting_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ecs_components : Array[String]

pub let ecs_key_atmosphere_environment_map_light : @ecs.ComponentKey[@light.AtmosphereEnvironmentMapLight]

pub let ecs_key_bloom : @ecs.ComponentKey[@post_process.Bloom]

pub let ecs_key_camera3d : @ecs.ComponentKey[Camera3d]

pub let ecs_key_chromatic_aberration : @ecs.ComponentKey[@post_process.ChromaticAberration]

pub let ecs_key_clustered_decal : @ecs.ComponentKey[ClusteredDecal]

pub let ecs_key_color_grading : @ecs.ComponentKey[@post_process.ColorGrading]

pub let ecs_key_contact_shadows : @ecs.ComponentKey[ContactShadows]

pub let ecs_key_custom_post_process3d : @ecs.ComponentKey[@post_process.CustomPostProcess3d]

pub let ecs_key_deband_dither : @ecs.ComponentKey[@post_process.DebandDither]

pub let ecs_key_default_opaque_renderer_method : @ecs.ResourceKey[@material.DefaultOpaqueRendererMethod]

pub let ecs_key_deferred_pbr_lighting_state : @ecs.ResourceKey[DeferredPbrLightingState]

pub let ecs_key_deferred_prepass : @ecs.ComponentKey[@deferred.DeferredPrepass]

pub let ecs_key_depth_prepass : @ecs.ComponentKey[@prepass.DepthPrepass]

pub let ecs_key_directional_light : @ecs.ComponentKey[@light.DirectionalLight]

pub let ecs_key_directional_light_shadow_map : @ecs.ResourceKey[@light.DirectionalLightShadowMap]

pub let ecs_key_directional_light_texture : @ecs.ComponentKey[@light.DirectionalLightTexture]

pub let ecs_key_environment_map_light : @ecs.ComponentKey[@light.EnvironmentMapLight]

pub let ecs_key_exposure : @ecs.ComponentKey[Exposure]

pub let ecs_key_fog_plugin_state : @ecs.ResourceKey[FogPluginState]

pub let ecs_key_fog_volume : @ecs.ComponentKey[@light.FogVolume]

pub let ecs_key_forward_decal : @ecs.ComponentKey[ForwardDecal]

pub let ecs_key_forward_decal_material_ext : @ecs.ComponentKey[@material.ForwardDecalMaterialExt]

pub let ecs_key_free_camera : @ecs.ComponentKey[FreeCamera]

pub let ecs_key_free_camera_state : @ecs.ComponentKey[FreeCameraState]

pub let ecs_key_frustum : @ecs.ComponentKey[@render.Frustum]

pub let ecs_key_fxaa : @ecs.ComponentKey[@post_process.Fxaa]

pub let ecs_key_generated_environment_map_light : @ecs.ComponentKey[@light.GeneratedEnvironmentMapLight]

pub let ecs_key_global_ambient_light : @ecs.ResourceKey[@light.GlobalAmbientLight]

pub let ecs_key_hdr : @ecs.ComponentKey[@core_3d.Hdr]

pub let ecs_key_internal_assets : @ecs.ResourceKey[Render3dInternalAssetsState]

pub let ecs_key_irradiance_volume : @ecs.ComponentKey[@light.IrradianceVolume]

pub let ecs_key_light_probe : @ecs.ComponentKey[@light.LightProbe]

pub let ecs_key_lightmap : @ecs.ComponentKey[@lightmap.Lightmap]

pub let ecs_key_materials_plugin_state : @ecs.ResourceKey[MaterialsPluginState]

pub let ecs_key_mesh3d : @ecs.ComponentKey[Mesh3d]

pub let ecs_key_mesh_material3d : @ecs.ComponentKey[@material.MeshMaterial3d]

pub let ecs_key_mesh_render_plugin_state : @ecs.ResourceKey[MeshRenderPluginState]

pub let ecs_key_motion_blur : @ecs.ComponentKey[@post_process.MotionBlur]

pub let ecs_key_motion_vector_prepass : @ecs.ComponentKey[@prepass.MotionVectorPrepass]

pub let ecs_key_msaa : @ecs.ComponentKey[@core_3d.Msaa]

pub let ecs_key_no_indirect_drawing : @ecs.ComponentKey[NoIndirectDrawing]

pub let ecs_key_no_wireframe : @ecs.ComponentKey[NoWireframe]

pub let ecs_key_normal_prepass : @ecs.ComponentKey[@prepass.NormalPrepass]

pub let ecs_key_not_shadow_caster : @ecs.ComponentKey[NotShadowCaster]

pub let ecs_key_not_shadow_receiver : @ecs.ComponentKey[NotShadowReceiver]

pub let ecs_key_occlusion_culling : @ecs.ComponentKey[OcclusionCulling]

pub let ecs_key_order_independent_transparency_settings : @ecs.ComponentKey[OrderIndependentTransparencySettings]

pub let ecs_key_parallax_correction : @ecs.ComponentKey[@light.ParallaxCorrection]

pub let ecs_key_pbr_plugin_runtime_config : @ecs.ResourceKey[PbrPluginRuntimeConfig]

pub let ecs_key_point_light : @ecs.ComponentKey[@light.PointLight]

pub let ecs_key_point_light_shadow_map : @ecs.ResourceKey[@light.PointLightShadowMap]

pub let ecs_key_point_light_texture : @ecs.ComponentKey[@light.PointLightTexture]

pub let ecs_key_projection : @ecs.ComponentKey[Projection]

pub let ecs_key_screen_space_ambient_occlusion : @ecs.ComponentKey[@post_process.ScreenSpaceAmbientOcclusion]

pub let ecs_key_screen_space_reflections : @ecs.ComponentKey[@post_process.ScreenSpaceReflections]

pub let ecs_key_screen_space_transmission : @ecs.ComponentKey[@post_process.ScreenSpaceTransmission]

pub let ecs_key_shadow_filtering_method : @ecs.ComponentKey[ShadowFilteringMethod]

pub let ecs_key_skybox : @ecs.ComponentKey[Skybox]

pub let ecs_key_spot_light : @ecs.ComponentKey[@light.SpotLight]

pub let ecs_key_spot_light_texture : @ecs.ComponentKey[@light.SpotLightTexture]

pub let ecs_key_standard_material_plugin_state : @ecs.ResourceKey[StandardMaterialPluginState]

pub let ecs_key_sub_camera_view3d : @ecs.ComponentKey[@render.SubCameraView3d]

pub let ecs_key_temporal_anti_aliasing : @ecs.ComponentKey[@post_process.TemporalAntiAliasing]

pub let ecs_key_temporal_jitter : @ecs.ComponentKey[@post_process.TemporalJitter]

pub let ecs_key_tonemapping : @ecs.ComponentKey[@post_process.Tonemapping]

pub let ecs_key_transmitted_shadow_receiver : @ecs.ComponentKey[TransmittedShadowReceiver]

pub let ecs_key_vignette : @ecs.ComponentKey[@post_process.Vignette]

pub let ecs_key_volumetric_light : @ecs.ComponentKey[@light.VolumetricLight]

pub let ecs_key_wireframe : @ecs.ComponentKey[Wireframe]

pub let ecs_key_wireframe_color : @ecs.ComponentKey[WireframeColor]

pub let ecs_key_wireframe_config : @ecs.ResourceKey[WireframeConfig]

pub let ecs_resources : Array[String]

pub fn fog_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn free_camera_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn get_default_opaque_renderer_method_resource(@ecs.World) -> @ecs.ResourceAccess[@material.DefaultOpaqueRendererMethod]

pub fn get_directional_light_shadow_map_resource(@ecs.World) -> @ecs.ResourceAccess[@light.DirectionalLightShadowMap]

pub fn get_global_ambient_light_resource(@ecs.World) -> @ecs.ResourceAccess[@light.GlobalAmbientLight]

pub fn get_point_light_shadow_map_resource(@ecs.World) -> @ecs.ResourceAccess[@light.PointLightShadowMap]

pub fn get_wireframe_config_resource(@ecs.World) -> @ecs.ResourceAccess[WireframeConfig]

pub fn materials_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn mesh3d_geometry_capsule(@math.Capsule3d) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_circle(Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_cuboid(Float, Float, Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_cylinder(@math.Cylinder) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_icosphere(Float, Int) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_plane(Float, Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_rectangle(Float, Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_sphere(Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_tetrahedron(Float) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_tetrahedron_shape(@math.Tetrahedron) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_triangle(@math.Triangle3d) -> @mesh.Mesh3dGeometry

pub fn mesh3d_geometry_uv_sphere(Float, Int, Int) -> @mesh.Mesh3dGeometry

pub fn mesh_assets_mut_or_abort() -> @ref.Ref[@asset.Assets[@mesh.Mesh]]

pub fn mesh_ray_cast(@ecs.World, @math.Vec3, @math.Vec3, MeshRayCastSettings) -> Array[(@core.Entity, MeshRayCastHit)]

pub fn mesh_ray_cast_first(@ecs.World, @math.Vec3, @math.Vec3, MeshRayCastSettings) -> (@core.Entity, MeshRayCastHit)?

pub fn mesh_ray_cast_from_camera(@ecs.World, @math.Vec2, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float, MeshRayCastSettings) -> Array[(@core.Entity, MeshRayCastHit)]

pub fn mesh_ray_cast_from_camera_first(@ecs.World, @math.Vec2, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float, MeshRayCastSettings) -> (@core.Entity, MeshRayCastHit)?

pub fn mesh_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn mesh_render_plugin_with(@app.App[@ecs.World], MeshRenderPlugin) -> @app.App[@ecs.World]

pub fn pbr_cluster_config_default() -> @cluster.ClusterConfig3d

pub fn pbr_cluster_runtime_available() -> Bool

pub fn pbr_cluster_tile_count(@cluster.ClusterConfig3d) -> Int

pub fn pbr_deferred_lighting_enabled() -> Bool

pub fn pbr_distance_fog_identity(@render.DistanceFog) -> @render.DistanceFog

pub fn pbr_extended_material_metadata_default() -> @material.ExtendedMaterialMetadata3d

pub fn pbr_extended_material_metadata_new(Int) -> @material.ExtendedMaterialMetadata3d

pub fn pbr_fog_falloff_e() -> Float

pub fn pbr_forward_decal_material_ext_default() -> @material.ForwardDecalMaterialExt

pub fn pbr_forward_decal_material_ext_new(Float) -> @material.ForwardDecalMaterialExt

pub fn pbr_gltf_render_enabled() -> Bool

pub fn pbr_gpu_instance_buffer_builder_enabled() -> Bool

pub fn pbr_material_bind_groups_default() -> @material_bind_groups.MaterialBindGroups

pub fn pbr_material_bind_groups_runtime_available() -> Bool

pub fn pbr_parallax_default_method() -> @material.ParallaxMappingMethod

pub fn pbr_parallax_max_steps(@material.ParallaxMappingMethod) -> Int

pub fn pbr_parallax_relief_default_method() -> @material.ParallaxMappingMethod

pub fn pbr_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn pbr_plugin_runtime_config() -> PbrPluginRuntimeConfig

pub fn pbr_plugin_with(@app.App[@ecs.World], PbrPlugin) -> @app.App[@ecs.World]

pub fn pbr_prepass_enabled() -> Bool

pub fn pbr_scattering_medium_default() -> @light.ScatteringMedium

pub fn pbr_scattering_medium_earthlike() -> @light.ScatteringMedium

pub fn pbr_scattering_medium_with_density_multiplier(@light.ScatteringMedium, Float) -> @light.ScatteringMedium

pub fn register_render3d_required_components(@ecs.World) -> Unit raise @ecs.RequiredComponentsError

pub fn render3d_camera_viewport_to_world_ray(@math.Vec2, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float) -> (@math.Vec3, @math.Vec3)?

pub fn render3d_camera_world_to_viewport(@math.Vec3, @sprite.Camera, Projection, @transform.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render3d_clear_mesh_upload_cache(@ref.Ref[@render.Render3dPhaseState]) -> Unit

pub fn render3d_clear_mesh_upload_cache_for_world(@ecs.World) -> Unit

pub fn render3d_diagnostic_execute_cpu_ms() -> Float

pub fn render3d_diagnostic_prepared_camera_count() -> Int

pub fn render3d_diagnostic_queue_cpu_ms() -> Float

pub fn render3d_diagnostic_queued_visible_mesh_count() -> Int

pub fn render3d_execute_system(@ecs.World) -> Unit

pub fn render3d_extract_system(@ecs.World) -> Unit

pub fn render3d_orthographic_projection_compute_frustum(@render.OrthographicProjection3d, @transform.Transform) -> @render.Frustum

pub fn render3d_perspective_projection_compute_frustum(@render.PerspectiveProjection3d, @transform.Transform) -> @render.Frustum

pub fn render3d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render3d_prepare_system(@ecs.World) -> Unit

pub fn render3d_prepared_camera_count() -> Int?

pub fn render3d_queue_system(@ecs.World) -> Unit

pub fn render3d_queued_visible_mesh_count() -> Int?

pub let render3d_set_execute : String

pub let render3d_set_extract : String

pub let render3d_set_prepare : String

pub let render3d_set_prepare_bind_groups : String

pub let render3d_set_prepare_legacy : String

pub let render3d_set_prepare_meshes : String

pub let render3d_set_prepare_resources : String

pub let render3d_set_prepare_resources_flush : String

pub let render3d_set_queue : String

pub let render3d_set_render : String

pub let render3d_set_update_frusta : String

pub fn render3d_sync_and_apply_deformed_meshes(@ecs.World) -> Unit

pub fn render3d_update_frusta_system(@ecs.World) -> Unit

pub fn render3d_upload_mesh_handle_cached(@ref.Ref[@render.Render3dPhaseState], @asset.Handle[@mesh.Mesh]) -> Int

pub fn run_freecamera_controller(@ecs.World) -> Unit

pub fn standard_material_add(@material.StandardMaterial) -> @asset.Handle[@material.StandardMaterial]

pub fn standard_material_assets_mut_or_abort() -> @ref.Ref[@asset.Assets[@material.StandardMaterial]]

pub fn standard_material_get(@asset.Handle[@material.StandardMaterial]) -> @material.StandardMaterial?

pub fn standard_material_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn standard_material_plugin_with(@app.App[@ecs.World], StandardMaterialPlugin) -> @app.App[@ecs.World]

pub fn standard_material_prepass_enabled(@ecs.World) -> Bool

pub fn standard_material_set(@asset.Handle[@material.StandardMaterial], @material.StandardMaterial) -> Bool

pub fn wireframe_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors
pub(all) suberror AutoExposureCompensationCurveError {
  InvalidCurve
  DiscontinuityFound
  NotMonotonic
}

// Types and methods
pub struct AutoExposure {
  min_ev100 : Float
  max_ev100 : Float
  low_percent : Float
  high_percent : Float
  speed_brighten : Float
  speed_darken : Float
  exponential_transition_distance : Float
  compensation_curve : @asset.Handle[AutoExposureCompensationCurve]?
  metering_mask : @asset.Handle[@image.Image]?
} derive(ToJson, @json.FromJson)
pub fn AutoExposure::default() -> Self
pub fn AutoExposure::new(Float, Float) -> Self
pub fn AutoExposure::with_compensation_curve(Self, @asset.Handle[AutoExposureCompensationCurve]?) -> Self
pub fn AutoExposure::with_exponential_transition_distance(Self, Float) -> Self
pub fn AutoExposure::with_filter(Self, Float, Float) -> Self
pub fn AutoExposure::with_metering_mask(Self, @asset.Handle[@image.Image]?) -> Self
pub fn AutoExposure::with_range(Self, Float, Float) -> Self
pub fn AutoExposure::with_speed_brighten(Self, Float) -> Self
pub fn AutoExposure::with_speed_darken(Self, Float) -> Self

pub struct AutoExposureCompensationCurve {
  min_log_lum : Float
  max_log_lum : Float
  min_compensation : Float
  max_compensation : Float
  lut : Bytes
}
pub fn AutoExposureCompensationCurve::default() -> Self
pub fn[T : AutoExposureCompensationCurveSource] AutoExposureCompensationCurve::from_curve(T) -> Self raise AutoExposureCompensationCurveError

pub struct Camera3d {
  decal_config : CameraDecalConfig3d
  deferred_config : CameraDeferredConfig3d
  distance_fog : @render.DistanceFog?
  volumetric_fog : @light.VolumetricFog?
  atmosphere : @light.Atmosphere?
  atmosphere_settings : @light.AtmosphereSettings?
  auto_exposure : AutoExposure?
  depth_of_field : DepthOfField?
} derive(ToJson, @json.FromJson)
pub fn Camera3d::default() -> Self
pub fn Camera3d::with_atmosphere(Self, @light.Atmosphere?) -> Self
pub fn Camera3d::with_atmosphere_settings(Self, @light.AtmosphereSettings?) -> Self
pub fn Camera3d::with_auto_exposure(Self, AutoExposure?) -> Self
pub fn Camera3d::with_decal_config(Self, CameraDecalConfig3d) -> Self
pub fn Camera3d::with_deferred_config(Self, CameraDeferredConfig3d) -> Self
pub fn Camera3d::with_depth_of_field(Self, DepthOfField?) -> Self
pub fn Camera3d::with_distance_fog(Self, @render.DistanceFog?) -> Self
pub fn Camera3d::with_volumetric_fog(Self, @light.VolumetricFog?) -> Self
pub impl @ecs.Component for Camera3d

pub struct Camera3dBundle {
  camera : @sprite.Camera
  projection : Projection
  sub_camera_view : @render.SubCameraView3d?
  screen_space_transmission : @post_process.ScreenSpaceTransmission?
  screen_space_reflections : @post_process.ScreenSpaceReflections?
  bloom : @post_process.Bloom?
  tonemapping : @post_process.Tonemapping?
  deband_dither : @post_process.DebandDither?
  chromatic_aberration : @post_process.ChromaticAberration?
  custom_post_process3d : @post_process.CustomPostProcess3d?
  vignette : @post_process.Vignette?
  motion_blur : @post_process.MotionBlur?
  exposure : Exposure?
  color_grading : @post_process.ColorGrading?
  camera3d : Camera3d
  transform : @transform.Transform
  target : @sprite.RenderTarget
  layers : @sprite.RenderLayers
}
pub fn Camera3dBundle::new(@sprite.Camera, @transform.Transform) -> Self
pub fn Camera3dBundle::new_with_projection(@sprite.Camera, Projection, @transform.Transform) -> Self
#callsite(autofill(loc))
pub fn Camera3dBundle::spawn(Self, @ecs.World, loc~ : SourceLoc) -> @core.Entity
pub fn Camera3dBundle::with_atmosphere(Self, @light.Atmosphere?) -> Self
pub fn Camera3dBundle::with_atmosphere_settings(Self, @light.AtmosphereSettings?) -> Self
pub fn Camera3dBundle::with_auto_exposure(Self, AutoExposure?) -> Self
pub fn Camera3dBundle::with_bloom(Self, @post_process.Bloom?) -> Self
pub fn Camera3dBundle::with_camera3d(Self, Camera3d) -> Self
pub fn Camera3dBundle::with_chromatic_aberration(Self, @post_process.ChromaticAberration?) -> Self
pub fn Camera3dBundle::with_color_grading(Self, @post_process.ColorGrading?) -> Self
pub fn Camera3dBundle::with_custom_post_process3d(Self, @post_process.CustomPostProcess3d?) -> Self
pub fn Camera3dBundle::with_deband_dither(Self, @post_process.DebandDither?) -> Self
pub fn Camera3dBundle::with_decal_config(Self, CameraDecalConfig3d) -> Self
pub fn Camera3dBundle::with_deferred_config(Self, CameraDeferredConfig3d) -> Self
pub fn Camera3dBundle::with_depth_of_field(Self, DepthOfField?) -> Self
pub fn Camera3dBundle::with_distance_fog(Self, @render.DistanceFog?) -> Self
pub fn Camera3dBundle::with_exposure(Self, Exposure?) -> Self
pub fn Camera3dBundle::with_motion_blur(Self, @post_process.MotionBlur?) -> Self
pub fn Camera3dBundle::with_screen_space_reflections(Self, @post_process.ScreenSpaceReflections?) -> Self
pub fn Camera3dBundle::with_screen_space_transmission(Self, @post_process.ScreenSpaceTransmission?) -> Self
pub fn Camera3dBundle::with_sub_camera_view(Self, @render.SubCameraView3d?) -> Self
pub fn Camera3dBundle::with_target(Self, @sprite.RenderTarget) -> Self
pub fn Camera3dBundle::with_tonemapping(Self, @post_process.Tonemapping?) -> Self
pub fn Camera3dBundle::with_vignette(Self, @post_process.Vignette?) -> Self
pub fn Camera3dBundle::with_volumetric_fog(Self, @light.VolumetricFog?) -> Self
pub impl @app.CommandSpawnComponents for Camera3dBundle

pub struct CameraDecalConfig3d {
  mode : DecalRenderMode3d
  requires_depth_prepass : Bool
  clustered_requires_deferred_prepass : Bool
} derive(ToJson, @json.FromJson)
pub fn CameraDecalConfig3d::default() -> Self
pub fn CameraDecalConfig3d::with_clustered_requires_deferred_prepass(Self, Bool) -> Self
pub fn CameraDecalConfig3d::with_mode(Self, DecalRenderMode3d) -> Self
pub fn CameraDecalConfig3d::with_requires_depth_prepass(Self, Bool) -> Self

pub struct CameraDeferredConfig3d {
  mode : CameraDeferredMode3d
  requires_deferred_prepass : Bool
} derive(ToJson, @json.FromJson)
pub fn CameraDeferredConfig3d::default() -> Self
pub fn CameraDeferredConfig3d::with_mode(Self, CameraDeferredMode3d) -> Self
pub fn CameraDeferredConfig3d::with_requires_deferred_prepass(Self, Bool) -> Self

pub(all) enum CameraDeferredMode3d {
  Auto
  Forward
  Deferred
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn CameraDeferredMode3d::default() -> Self

pub struct ClusteredDecal {
  base_color_texture : @asset.Handle[@image.Image]?
  normal_map_texture : @asset.Handle[@image.Image]?
  metallic_roughness_texture : @asset.Handle[@image.Image]?
  emissive_texture : @asset.Handle[@image.Image]?
  tag : Int
} derive(ToJson, @json.FromJson)
pub fn ClusteredDecal::default() -> Self
pub fn ClusteredDecal::new() -> Self
pub fn ClusteredDecal::with_base_color_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn ClusteredDecal::with_emissive_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn ClusteredDecal::with_metallic_roughness_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn ClusteredDecal::with_normal_map_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn ClusteredDecal::with_tag(Self, Int) -> Self
pub impl @ecs.Component for ClusteredDecal

pub struct ContactShadows {
  linear_steps : Int
  thickness : Float
  length : Float
} derive(ToJson, @json.FromJson)
pub fn ContactShadows::default() -> Self
pub fn ContactShadows::new(Int, Float, Float) -> Self
pub fn ContactShadows::with_length(Self, Float) -> Self
pub fn ContactShadows::with_linear_steps(Self, Int) -> Self
pub fn ContactShadows::with_thickness(Self, Float) -> Self
pub impl @ecs.Component for ContactShadows

type CustomProjection3d
pub fn CustomProjection3d::compute_frustum(Self, @transform.Transform) -> @render.Frustum
pub fn CustomProjection3d::default() -> Self
pub fn CustomProjection3d::far(Self) -> Float
pub fn[T] CustomProjection3d::get(Self) -> T?
pub fn CustomProjection3d::get_clip_from_view(Self) -> @render.ProjectionMatrix3d
pub fn CustomProjection3d::get_clip_from_view_for_sub(Self, @render.SubCameraView3d) -> @render.ProjectionMatrix3d
pub fn CustomProjection3d::get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
pub fn[T : CameraProjection3d] CustomProjection3d::new(T) -> Self
pub fn CustomProjection3d::type_name(Self) -> String
pub fn CustomProjection3d::update(Self, Float, Float) -> Self
pub impl CameraProjection3d for CustomProjection3d

pub(all) enum DecalRenderMode3d {
  Disabled
  ForwardOnly
  ClusteredOnly
  ForwardAndClustered
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DecalRenderMode3d::default() -> Self

pub struct DeferredPbrLightingPlugin {
}
pub fn DeferredPbrLightingPlugin::default() -> Self
pub impl @app.PluginReplacement for DeferredPbrLightingPlugin

pub struct DeferredPbrLightingState {
  enabled : Bool
}
pub fn DeferredPbrLightingState::disabled() -> Self
pub fn DeferredPbrLightingState::enabled() -> Self

pub(all) struct DepthOfField {
  mut mode : DepthOfFieldMode
  mut focal_distance : Float
  mut sensor_height : Float
  mut aperture_f_stops : Float
  mut max_circle_of_confusion_diameter : Float
  mut max_depth : Float
} derive(ToJson, @json.FromJson)
pub fn DepthOfField::default() -> Self
pub fn DepthOfField::from_physical_camera(PhysicalCameraParameters) -> Self

pub(all) enum DepthOfFieldMode {
  Bokeh
  Gaussian
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DepthOfFieldMode::default() -> Self

pub struct Exposure {
  ev100 : Float
} derive(ToJson, @json.FromJson)
pub fn Exposure::blender() -> Self
pub fn Exposure::default() -> Self
pub fn Exposure::exposure(Self) -> Float
pub fn Exposure::from_physical_camera(PhysicalCameraParameters) -> Self
pub fn Exposure::indoor() -> Self
pub fn Exposure::new(Float) -> Self
pub fn Exposure::overcast() -> Self
pub fn Exposure::sunlight() -> Self
pub fn Exposure::with_ev100(Self, Float) -> Self
pub impl @ecs.Component for Exposure

pub struct FogPluginState {
}

pub struct ForwardDecal {
} derive(ToJson, @json.FromJson)
pub fn ForwardDecal::default() -> Self
pub impl @ecs.Component for ForwardDecal

pub(all) struct FreeCamera {
  sensitivity : Float
  key_forward : @events.KeyCode
  key_back : @events.KeyCode
  key_left : @events.KeyCode
  key_right : @events.KeyCode
  key_up : @events.KeyCode
  key_down : @events.KeyCode
  key_run : @events.KeyCode
  mouse_key_cursor_grab : @events.MouseButton
  keyboard_key_toggle_cursor_grab : @events.KeyCode
  walk_speed : Float
  run_speed : Float
  scroll_factor : Float
  friction : Float
} derive(ToJson, @json.FromJson)
pub fn FreeCamera::default() -> Self
pub impl @ecs.Component for FreeCamera

pub(all) struct FreeCameraState {
  enabled : Bool
  initialized : Bool
  pitch : Float
  yaw : Float
  speed_multiplier : Float
  velocity : @math.Vec3
} derive(ToJson, @json.FromJson)
pub fn FreeCameraState::default() -> Self
pub impl @ecs.Component for FreeCameraState

pub struct MaterialsPlugin {
}
pub fn MaterialsPlugin::default() -> Self
pub impl @app.PluginReplacement for MaterialsPlugin

pub struct MaterialsPluginState {
}

pub struct Mesh3d {
  mesh : @asset.Handle[@mesh.Mesh]
}
pub fn Mesh3d::mesh(Self) -> @asset.Handle[@mesh.Mesh]
pub fn Mesh3d::new(@asset.Handle[@mesh.Mesh]) -> Self
pub impl @ecs.Component for Mesh3d
pub impl ToJson for Mesh3d
pub impl @json.FromJson for Mesh3d

pub struct MeshMaterial3dBundle {
  mesh : Mesh3d
  material : @material.MeshMaterial3d
  transform : @transform.Transform
  layers : @sprite.RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn MeshMaterial3dBundle::new(Mesh3d, @material.MeshMaterial3d, @transform.Transform) -> Self
#callsite(autofill(loc))
pub fn MeshMaterial3dBundle::spawn(Self, @ecs.World, loc~ : SourceLoc) -> @core.Entity
pub impl @app.CommandSpawnComponents for MeshMaterial3dBundle

pub struct MeshRayCastHit {
  point : @math.Vec3
  normal : @math.Vec3
  distance : Float
}

pub struct MeshRayCastSettings {
  max_distance : Float
  ray_epsilon : Float
  max_hits : Int
  include_invisible : Bool
  only_entities : Array[@core.Entity]?
}
pub fn MeshRayCastSettings::default() -> Self
pub fn MeshRayCastSettings::with_include_invisible(Self, Bool) -> Self
pub fn MeshRayCastSettings::with_max_distance(Self, Float) -> Self
pub fn MeshRayCastSettings::with_max_hits(Self, Int) -> Self
pub fn MeshRayCastSettings::with_only_entities(Self, Array[@core.Entity]?) -> Self
pub fn MeshRayCastSettings::with_ray_epsilon(Self, Float) -> Self

pub(all) struct MeshRenderPlugin {
  use_gpu_instance_buffer_builder : Bool
}
pub fn MeshRenderPlugin::default() -> Self
pub impl @app.PluginReplacement for MeshRenderPlugin

pub struct MeshRenderPluginState {
  use_gpu_instance_buffer_builder : Bool
}
pub fn MeshRenderPluginState::from_plugin(MeshRenderPlugin) -> Self

pub struct NoIndirectDrawing {
} derive(ToJson, @json.FromJson)
pub fn NoIndirectDrawing::default() -> Self
pub impl @ecs.Component for NoIndirectDrawing

pub struct NoWireframe {
} derive(ToJson, @json.FromJson)
pub fn NoWireframe::default() -> Self
pub impl @ecs.Component for NoWireframe

pub struct NotShadowCaster {
} derive(ToJson, @json.FromJson)
pub fn NotShadowCaster::default() -> Self
pub impl @ecs.Component for NotShadowCaster

pub struct NotShadowReceiver {
} derive(ToJson, @json.FromJson)
pub fn NotShadowReceiver::default() -> Self
pub impl @ecs.Component for NotShadowReceiver

pub struct OcclusionCulling {
} derive(ToJson, @json.FromJson)
pub fn OcclusionCulling::default() -> Self
pub impl @ecs.Component for OcclusionCulling

pub struct OrderIndependentTransparencySettings {
  sorted_fragment_max_count : Int
  fragments_per_pixel_average : Float
  alpha_threshold : Float
} derive(ToJson, @json.FromJson)
pub fn OrderIndependentTransparencySettings::default() -> Self
pub fn OrderIndependentTransparencySettings::new(Int, Float, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_alpha_threshold(Self, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_fragments_per_pixel_average(Self, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_sorted_fragment_max_count(Self, Int) -> Self
pub impl @ecs.Component for OrderIndependentTransparencySettings

pub(all) struct PbrPlugin {
  prepass_enabled : Bool
  add_default_deferred_lighting_plugin : Bool
  use_gpu_instance_buffer_builder : Bool
  gltf_render_enabled : Bool
}
pub fn PbrPlugin::default() -> Self
pub impl @app.PluginReplacement for PbrPlugin

pub struct PbrPluginRuntimeConfig {
  prepass_enabled : Bool
  add_default_deferred_lighting_plugin : Bool
  use_gpu_instance_buffer_builder : Bool
  gltf_render_enabled : Bool
}
pub fn PbrPluginRuntimeConfig::from_plugin(PbrPlugin) -> Self

pub(all) struct PhysicalCameraParameters {
  mut aperture_f_stops : Float
  mut shutter_speed_s : Float
  mut sensitivity_iso : Float
  mut sensor_height : Float
} derive(ToJson, @json.FromJson)
pub fn PhysicalCameraParameters::default() -> Self
pub fn PhysicalCameraParameters::ev100(Self) -> Float

pub(all) enum Projection {
  Perspective(@render.PerspectiveProjection3d)
  Orthographic(@render.OrthographicProjection3d)
  Custom(CustomProjection3d)
}
pub fn Projection::compute_frustum(Self, @transform.Transform) -> @render.Frustum
pub fn[T : CameraProjection3d] Projection::custom(T) -> Self
pub fn Projection::default() -> Self
pub fn Projection::far(Self) -> Float
pub fn Projection::get_clip_from_view(Self) -> @render.ProjectionMatrix3d
pub fn Projection::get_clip_from_view_for_sub(Self, @render.SubCameraView3d) -> @render.ProjectionMatrix3d
pub fn Projection::get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
pub fn Projection::is_perspective(Self) -> Bool
pub fn Projection::update(Self, Float, Float) -> Self
pub impl @ecs.Component for Projection
pub impl CameraProjection3d for Projection

type Render3dInternalAssetsState

pub(all) enum ShadowFilteringMethod {
  Hardware2x2
  Gaussian
  Temporal
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ShadowFilteringMethod::default() -> Self
pub impl @ecs.Component for ShadowFilteringMethod

pub struct Skybox {
  image : @asset.Handle[@image.Image]?
  brightness : Float
  rotation : @math.Quat
} derive(ToJson, @json.FromJson)
pub fn Skybox::default() -> Self
pub fn Skybox::new(@asset.Handle[@image.Image], Float) -> Self
pub fn Skybox::with_brightness(Self, Float) -> Self
pub fn Skybox::with_image(Self, @asset.Handle[@image.Image]?) -> Self
pub fn Skybox::with_rotation(Self, @math.Quat) -> Self
pub impl @ecs.Component for Skybox

pub(all) struct StandardMaterialPlugin {
  prepass_enabled : Bool
}
pub fn StandardMaterialPlugin::default() -> Self
pub impl @app.PluginReplacement for StandardMaterialPlugin

pub struct StandardMaterialPluginState {
  prepass_enabled : Bool
}
pub fn StandardMaterialPluginState::from_plugin(StandardMaterialPlugin) -> Self

pub struct TransmittedShadowReceiver {
} derive(ToJson, @json.FromJson)
pub fn TransmittedShadowReceiver::default() -> Self
pub impl @ecs.Component for TransmittedShadowReceiver

pub struct Wireframe {
} derive(ToJson, @json.FromJson)
pub fn Wireframe::default() -> Self
pub impl @ecs.Component for Wireframe

pub struct WireframeColor {
  color : @color.Color
} derive(ToJson, @json.FromJson)
pub fn WireframeColor::default() -> Self
pub fn WireframeColor::new(@color.Color) -> Self
pub fn WireframeColor::with_color(Self, @color.Color) -> Self
pub impl @ecs.Component for WireframeColor

pub struct WireframeConfig {
  global : Bool
  default_color : @color.Color
} derive(ToJson, @json.FromJson)
pub fn WireframeConfig::default() -> Self
pub fn WireframeConfig::new(Bool, @color.Color) -> Self
pub fn WireframeConfig::with_default_color(Self, @color.Color) -> Self
pub fn WireframeConfig::with_global(Self, Bool) -> Self
pub impl @app.Resource for WireframeConfig

// Type aliases
pub using @material {type AlphaMode3d}

pub using @light {type Atmosphere}

pub using @light {type AtmosphereEnvironmentMapLight}

pub using @light {type AtmosphereMode}

pub using @light {type AtmosphereSettings}

pub using @post_process {type Bloom}

pub using @post_process {type BloomCompositeMode}

pub using @post_process {type BloomPrefilter}

pub using @light {type CascadeShadowConfig}

pub using @light {type CascadeShadowConfigBuilder}

pub using @post_process {type ChromaticAberration}

pub using @cluster {type ClusterConfig3d}

pub using @post_process {type ColorGrading}

pub using @post_process {type ColorGradingGlobal}

pub using @post_process {type ColorGradingRange}

pub using @post_process {type ColorGradingSection}

pub using @light {type CubemapLayout3d}

pub using @post_process {type CustomPostProcess3d}

pub using @post_process {type DebandDither}

pub using @material {type DefaultOpaqueRendererMethod}

pub using @deferred {type DeferredPrepass}

pub using @prepass {type DepthPrepass}

pub using @light {type DirectionalLight}

pub using @light {type DirectionalLightShadowMap}

pub using @light {type DirectionalLightTexture}

pub using @render {type DistanceFog}

pub using @light {type EnvironmentMapLight}

pub using @material {type ExtendedMaterialMetadata3d}

pub using @material {type Face3d}

pub using @render {type FogFalloff3d}

pub using @light {type FogVolume}

pub using @material {type ForwardDecalMaterialExt}

pub using @render {type Frustum}

pub using @post_process {type Fxaa}

pub using @post_process {type FxaaSensitivity}

pub using @light {type GeneratedEnvironmentMapLight}

pub using @light {type GlobalAmbientLight}

pub using @math {type HalfSpace}

pub using @core_3d {type Hdr}

pub using @light {type IrradianceVolume}

pub using @light {type LightGizmoColor}

pub using @light {type LightGizmoConfigGroup}

pub using @light {type LightProbe}

pub using @lightmap {type Lightmap}

pub using @material_bind_groups {type MaterialBindGroupEntry}

pub using @material_bind_groups {type MaterialBindGroups}

pub using @mesh {type Mesh}

pub using @mesh {type Mesh3dGeometry}

pub using @material {type MeshMaterial3d}

pub using @post_process {type MotionBlur}

pub using @prepass {type MotionVectorPrepass}

pub using @core_3d {type Msaa}

pub using @prepass {type NormalPrepass}

pub using @material {type OpaqueRendererMethod}

pub using @render {type OrthographicProjection3d}

pub using @render {type OrthographicScalingMode3d}

pub using @light {type ParallaxCorrection}

pub using @material {type ParallaxMappingMethod}

pub using @render {type PerspectiveProjection3d}

pub using @light {type PointLight}

pub using @light {type PointLightShadowMap}

pub using @light {type PointLightTexture}

pub using @render {type ProjectionMatrix3d}

pub using @light {type ScatteringMedium}

pub using @post_process {type ScreenSpaceAmbientOcclusion}

pub using @post_process {type ScreenSpaceAmbientOcclusionQualityLevel}

pub using @post_process {type ScreenSpaceReflections}

pub using @post_process {type ScreenSpaceTransmission}

pub using @post_process {type ScreenSpaceTransmissionQuality}

pub using @light {type ShowLightGizmo}

pub using @light {type SpotLight}

pub using @light {type SpotLightTexture}

pub using @material {type StandardMaterial}

pub using @render {type SubCameraView3d}

pub using @post_process {type TemporalAntiAliasing}

pub using @post_process {type TemporalJitter}

pub using @post_process {type Tonemapping}

pub using @render {type ViewFrustum}

pub using @post_process {type Vignette}

pub using @light {type VolumetricFog}

pub using @light {type VolumetricLight}

// Traits
pub(open) trait AutoExposureCompensationCurveSource {
  to_auto_exposure_curve(Self) -> @math.CubicCurve[@math.Vec2] raise @math.InsufficientDataError
}
pub impl AutoExposureCompensationCurveSource for @math.CubicCurve[@math.Vec2]
pub impl AutoExposureCompensationCurveSource for @math.LinearSpline[@math.Vec2]

pub(open) trait CameraProjection3d {
  get_clip_from_view(Self) -> @render.ProjectionMatrix3d
  get_clip_from_view_for_sub(Self, @render.SubCameraView3d) -> @render.ProjectionMatrix3d
  update(Self, Float, Float) -> Self
  far(Self) -> Float
  compute_frustum(Self, @transform.Transform) -> @render.Frustum
  get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
}
pub impl CameraProjection3d for @render.OrthographicProjection3d
pub impl CameraProjection3d for @render.PerspectiveProjection3d

pub(open) trait IntoPbrMaterialAsset {
  into_pbr_material_asset(Self) -> @material.StandardMaterial
}
pub impl IntoPbrMaterialAsset for @asset.Handle[@image.Image]
pub impl IntoPbrMaterialAsset for @color.Color
pub impl IntoPbrMaterialAsset for @material.StandardMaterial

pub(open) trait IntoPbrMeshAsset {
  into_pbr_mesh_asset(Self) -> @mesh.Mesh
}
pub impl IntoPbrMeshAsset for @math.Capsule3d
pub impl IntoPbrMeshAsset for @math.Cuboid
pub impl IntoPbrMeshAsset for @math.Cylinder
pub impl IntoPbrMeshAsset for @math.Sphere
pub impl IntoPbrMeshAsset for @math.Tetrahedron
pub impl IntoPbrMeshAsset for @math.Triangle3d
pub impl IntoPbrMeshAsset for @mesh.Mesh3dGeometry

