// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/hierarchy"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_children : @ecs.ComponentKey[Children]

pub let ecs_key_parent : @ecs.ComponentKey[Parent]

pub fn hierarchy_install(@ecs.World) -> Unit

pub fn hierarchy_register_component_hooks(@ecs.World, @ecs.ComponentKey[Parent], @ecs.ComponentKey[Children]) -> Bool

// Errors

// Types and methods
pub struct Children {
  entities : Array[@core.Entity]
}
pub fn Children::entities(Self) -> Array[@core.Entity]
pub fn Children::new(Array[@core.Entity]) -> Self
pub impl @ecs.Component for Children
pub impl ToJson for Children
pub impl @json.FromJson for Children

pub struct Parent {
  entity : @core.Entity
}
pub fn Parent::entity(Self) -> @core.Entity
pub fn Parent::new(@core.Entity) -> Self
pub impl @ecs.Component for Parent
pub impl ToJson for Parent
pub impl @json.FromJson for Parent

// Type aliases

// Traits

