// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/hierarchy"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_children : @ecs.ComponentKey[Children]

pub let ecs_key_parent : @ecs.ComponentKey[Parent]

pub let ecs_resources : Array[String]

pub fn[W : Has_Children] get_children_store(W) -> @core.ComponentStore[Children]

pub fn[W : Has_Parent] get_parent_store(W) -> @core.ComponentStore[Parent]

// Errors

// Types and methods
pub struct Children {
  entities : Array[@core.Entity]
}
pub fn Children::entities(Self) -> Array[@core.Entity]
pub fn Children::new(Array[@core.Entity]) -> Self
pub impl ToJson for Children
pub impl @json.FromJson for Children

pub struct Parent {
  entity : @core.Entity
}
pub fn Parent::entity(Self) -> @core.Entity
pub fn Parent::new(@core.Entity) -> Self
pub impl ToJson for Parent
pub impl @json.FromJson for Parent

// Type aliases

// Traits
pub(open) trait Has_Children {
  get_children_store(Self) -> @core.ComponentStore[Children]
}
pub impl Has_Children for @ecs.World

pub(open) trait Has_Parent {
  get_parent_store(Self) -> @core.ComponentStore[Parent]
}
pub impl Has_Parent for @ecs.World

