// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/physics3d"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/dynamics",
  "Milky2018/moon_rapier/pipeline",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_active_collision_types3d : @ecs.ComponentKey[ActiveCollisionTypes3d]

pub let ecs_key_active_events3d : @ecs.ComponentKey[ActiveEvents3d]

pub let ecs_key_active_hooks3d : @ecs.ComponentKey[ActiveHooks3d]

pub let ecs_key_collider3d : @ecs.ComponentKey[Collider3d]

pub let ecs_key_contact_force_event_threshold3d : @ecs.ComponentKey[ContactForceEventThreshold3d]

pub let ecs_key_rapier_body_handle3d : @ecs.ComponentKey[RapierBodyHandle3d]

pub let ecs_key_rapier_collider_handle3d : @ecs.ComponentKey[RapierColliderHandle3d]

pub let ecs_key_rigid_body3d : @ecs.ComponentKey[RigidBody3d]

pub let ecs_key_velocity3d : @ecs.ComponentKey[Velocity3d]

pub let ecs_res_key_physics3d_config : @ecs.ResourceKey[Physics3dConfig]

pub let ecs_res_key_physics3d_context : @ecs.ResourceKey[Physics3dContext]

pub let ecs_res_key_physics3d_events : @ecs.ResourceKey[Physics3dEvents]

pub let ecs_resources : Array[String]

pub fn get_active_collision_types3d_store(@ecs.World) -> @ecs.ComponentAccess[ActiveCollisionTypes3d]

pub fn get_active_events3d_store(@ecs.World) -> @ecs.ComponentAccess[ActiveEvents3d]

pub fn get_active_hooks3d_store(@ecs.World) -> @ecs.ComponentAccess[ActiveHooks3d]

pub fn get_collider3d_store(@ecs.World) -> @ecs.ComponentAccess[Collider3d]

pub fn get_contact_force_event_threshold3d_store(@ecs.World) -> @ecs.ComponentAccess[ContactForceEventThreshold3d]

pub fn get_physics3d_config_resource(@ecs.World) -> @ecs.ResourceAccess[Physics3dConfig]

pub fn get_physics3d_context_resource(@ecs.World) -> @ecs.ResourceAccess[Physics3dContext]

pub fn get_physics3d_events_resource(@ecs.World) -> @ecs.ResourceAccess[Physics3dEvents]

pub fn get_rapier_body_handle3d_store(@ecs.World) -> @ecs.ComponentAccess[RapierBodyHandle3d]

pub fn get_rapier_collider_handle3d_store(@ecs.World) -> @ecs.ComponentAccess[RapierColliderHandle3d]

pub fn get_rigid_body3d_store(@ecs.World) -> @ecs.ComponentAccess[RigidBody3d]

pub fn get_velocity3d_store(@ecs.World) -> @ecs.ComponentAccess[Velocity3d]

pub fn iso3_to_mg_transform(@Milky2018/moon_rapier/core.Isometry3) -> @math.Transform

pub fn mg_quat_to_rapier(@math.Quat) -> @Milky2018/moon_rapier/core.Quat

pub fn mg_transform_to_iso3(@math.Transform) -> @Milky2018/moon_rapier/core.Isometry3

pub fn mg_vec3_to_rapier(@math.Vec3) -> @Milky2018/moon_rapier/core.Vec3

pub fn physics3d_cleanup_despawned_system(@ecs.World) -> Unit

pub fn physics3d_clear_events_system(@ecs.World) -> Unit

pub fn physics3d_debug_render_enabled() -> Bool

pub fn physics3d_debug_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn physics3d_debug_render_set_enabled(Bool) -> Unit

pub fn physics3d_debug_render_sync_system(@ecs.World) -> Unit

pub fn physics3d_init_resources_system(@ecs.World) -> Unit

pub fn physics3d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let physics3d_set_cleanup : String

pub let physics3d_set_clear_events : String

pub let physics3d_set_debug_render_sync : String

pub let physics3d_set_step : String

pub let physics3d_set_sync_insertions : String

pub let physics3d_set_sync_world_to_rapier : String

pub let physics3d_set_writeback : String

pub fn physics3d_step_system(@ecs.World) -> Unit

pub fn physics3d_sync_insertions_system(@ecs.World) -> Unit

pub fn physics3d_sync_world_to_rapier_system(@ecs.World) -> Unit

pub fn physics3d_writeback_system(@ecs.World) -> Unit

pub fn rapier_quat_to_mg(@Milky2018/moon_rapier/core.Quat) -> @math.Quat

pub fn rapier_vec3_to_mg(@Milky2018/moon_rapier/core.Vec3) -> @math.Vec3

// Errors

// Types and methods
pub struct ActiveCollisionTypes3d {
  types : @collision.ActiveCollisionTypes
}
pub fn ActiveCollisionTypes3d::new(@collision.ActiveCollisionTypes) -> Self
pub impl @ecs.Component for ActiveCollisionTypes3d
pub impl ToJson for ActiveCollisionTypes3d
pub impl @json.FromJson for ActiveCollisionTypes3d

pub struct ActiveEvents3d {
  events : @collision.ActiveEvents
}
pub fn ActiveEvents3d::collision_events() -> Self
pub fn ActiveEvents3d::empty() -> Self
pub fn ActiveEvents3d::new(@collision.ActiveEvents) -> Self
pub impl @ecs.Component for ActiveEvents3d
pub impl ToJson for ActiveEvents3d
pub impl @json.FromJson for ActiveEvents3d

pub struct ActiveHooks3d {
  hooks : @collision.ActiveHooks
}
pub fn ActiveHooks3d::new(@collision.ActiveHooks) -> Self
pub impl @ecs.Component for ActiveHooks3d
pub impl ToJson for ActiveHooks3d
pub impl @json.FromJson for ActiveHooks3d

pub struct Collider3d {
  shape : ColliderShape3d
  sensor : Bool
}
pub fn Collider3d::new(ColliderShape3d) -> Self
pub fn Collider3d::sensor(Self, Bool) -> Self
pub impl @ecs.Component for Collider3d
pub impl ToJson for Collider3d
pub impl @json.FromJson for Collider3d

pub enum ColliderShape3d {
  Ball(Float)
  Cuboid(Float, Float, Float)
}
pub fn ColliderShape3d::ball(Float) -> Self
pub fn ColliderShape3d::cuboid(Float, Float, Float) -> Self
pub impl ToJson for ColliderShape3d
pub impl @json.FromJson for ColliderShape3d

pub enum CollisionEvent3d {
  Started(@Milky2018/mgstudio/core.Entity, @Milky2018/mgstudio/core.Entity, Bool)
  Stopped(@Milky2018/mgstudio/core.Entity, @Milky2018/mgstudio/core.Entity, Bool)
}

pub struct ContactForceEvent3d {
  entity1 : @Milky2018/mgstudio/core.Entity
  entity2 : @Milky2018/mgstudio/core.Entity
  total_force : @math.Vec3
  total_force_magnitude : Float
  max_force_direction : @math.Vec3
  max_force_magnitude : Float
}

pub struct ContactForceEventThreshold3d {
  threshold : Float
}
pub fn ContactForceEventThreshold3d::new(Float) -> Self
pub impl @ecs.Component for ContactForceEventThreshold3d
pub impl ToJson for ContactForceEventThreshold3d
pub impl @json.FromJson for ContactForceEventThreshold3d

pub struct Physics3dConfig {
  gravity : @math.Vec3
}
pub fn Physics3dConfig::default() -> Self
pub fn Physics3dConfig::new(@math.Vec3) -> Self
pub impl ToJson for Physics3dConfig
pub impl @json.FromJson for Physics3dConfig

pub struct Physics3dContext {
  rigid_bodies : @dynamics.RigidBodySet3D
  colliders : @collision.ColliderSet3D
  islands : @dynamics.IslandManager3D
  broad_phase : @collision.BroadPhase3D
  narrow_phase : @collision.NarrowPhase3D
  pipeline : @pipeline.PhysicsPipeline3DReal
  mut integration : @dynamics.IntegrationParameters
  event_handler : @pipeline.EventHandler3D
  entity_to_body : @hashmap.HashMap[(Int, Int), @dynamics.RigidBodyHandle]
  entity_to_collider : @hashmap.HashMap[(Int, Int), @collision.ColliderHandle3D]
  collider_to_entity : @hashmap.HashMap[(Int, Int), @Milky2018/mgstudio/core.Entity]
}
pub fn Physics3dContext::new() -> Self
pub impl ToJson for Physics3dContext
pub impl @json.FromJson for Physics3dContext

pub struct Physics3dDebugRenderContext {
  mut enabled : Bool
}
pub fn Physics3dDebugRenderContext::default() -> Self

pub struct Physics3dEvents {
  collisions : Array[CollisionEvent3d]
  contact_forces : Array[ContactForceEvent3d]
}
pub fn Physics3dEvents::clear(Self) -> Unit
pub fn Physics3dEvents::new() -> Self
pub impl ToJson for Physics3dEvents
pub impl @json.FromJson for Physics3dEvents

pub struct RapierBodyHandle3d {
  handle : @dynamics.RigidBodyHandle
}
pub fn RapierBodyHandle3d::new(@dynamics.RigidBodyHandle) -> Self
pub impl @ecs.Component for RapierBodyHandle3d
pub impl ToJson for RapierBodyHandle3d
pub impl @json.FromJson for RapierBodyHandle3d

pub struct RapierColliderHandle3d {
  handle : @collision.ColliderHandle3D
}
pub fn RapierColliderHandle3d::new(@collision.ColliderHandle3D) -> Self
pub impl @ecs.Component for RapierColliderHandle3d
pub impl ToJson for RapierColliderHandle3d
pub impl @json.FromJson for RapierColliderHandle3d

pub struct RigidBody3d {
  body_type : @dynamics.RigidBodyType
}
pub fn RigidBody3d::dynamic() -> Self
pub fn RigidBody3d::fixed() -> Self
pub fn RigidBody3d::kinematic_position_based() -> Self
pub fn RigidBody3d::kinematic_velocity_based() -> Self
pub impl @ecs.Component for RigidBody3d
pub impl ToJson for RigidBody3d
pub impl @json.FromJson for RigidBody3d

pub struct Velocity3d {
  linvel : @math.Vec3
  angvel : @math.Vec3
}
pub fn Velocity3d::new(@math.Vec3, @math.Vec3) -> Self
pub fn Velocity3d::zero() -> Self
pub impl @ecs.Component for Velocity3d
pub impl ToJson for Velocity3d
pub impl @json.FromJson for Velocity3d

// Type aliases

// Traits

