import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/shader/source" @shader_source,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name copy_wgsl_source",
      "input": "copy.wgsl",
      "output": "copy_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name environment_filter_wgsl_source",
      "input": "environment_filter.wgsl",
      "output": "environment_filter_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name environment_map_wgsl_source",
      "input": "environment_map.wgsl",
      "output": "environment_map_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name irradiance_volume_wgsl_source",
      "input": "irradiance_volume.wgsl",
      "output": "irradiance_volume_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name light_probe_wgsl_source",
      "input": "light_probe.wgsl",
      "output": "light_probe_wgsl.mbt",
    },
  ],
)
