// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr/light_probe"

import {
  "Milky2018/mgstudio/light",
}

// Values
pub const MAX_VIEW_LIGHT_PROBES : Int = 8

pub fn max_view_light_probes() -> Int

pub fn pbr_environment_map_light_default() -> @light.EnvironmentMapLight

pub fn pbr_generated_environment_map_light_default() -> @light.GeneratedEnvironmentMapLight

pub fn pbr_generated_environment_map_light_new() -> @light.GeneratedEnvironmentMapLight

pub fn pbr_generated_environment_map_light_with_intensity(@light.GeneratedEnvironmentMapLight, Float) -> @light.GeneratedEnvironmentMapLight

pub fn pbr_irradiance_volume_default() -> @light.IrradianceVolume

pub fn pbr_light_probe_default() -> @light.LightProbe

pub fn pbr_light_probe_new() -> @light.LightProbe

pub fn pbr_parallax_correction_default() -> @light.ParallaxCorrection

// Errors

// Types and methods
pub struct EnvironmentMapGenerationPlugin {
}
pub fn EnvironmentMapGenerationPlugin::default() -> Self

pub struct LightProbePlugin {
}
pub fn LightProbePlugin::default() -> Self

pub struct LightProbesUniform {
  reflection_probe_count : Int
  irradiance_volume_count : Int
  view_cubemap_index : Int
}
pub fn LightProbesUniform::default() -> Self

pub struct ViewLightProbesUniformOffset {
  offset : UInt
}
pub fn ViewLightProbesUniformOffset::default() -> Self

// Type aliases
pub using @light {type EnvironmentMapLight}

pub using @light {type GeneratedEnvironmentMapLight}

pub using @light {type IrradianceVolume}

pub using @light {type LightProbe}

pub using @light {type ParallaxCorrection}

// Traits

