// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/remote/schemas"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn remote_json_schema_object(String) -> RemoteJsonSchema

pub fn remote_json_schema_string(String) -> RemoteJsonSchema

pub fn remote_schema_id() -> String

pub fn remote_schema_package_name() -> String

pub fn remote_schema_version() -> Int

// Errors

// Types and methods
pub struct RemoteJsonSchema {
  title : String
  schema_type : RemoteJsonSchemaType
  description : String?
}
pub fn RemoteJsonSchema::new(String, RemoteJsonSchemaType) -> Self
pub fn RemoteJsonSchema::with_description(Self, String) -> Self

pub(all) enum RemoteJsonSchemaType {
  Null
  Bool
  Number
  String
  Array
  Object
} derive(Eq, @debug.Debug)

pub struct RemoteOpenRpcDocument {
  title : String
  version : String
  methods : Array[RemoteOpenRpcMethod]
}
pub fn RemoteOpenRpcDocument::add_method(Self, RemoteOpenRpcMethod) -> Self
pub fn RemoteOpenRpcDocument::default() -> Self

pub struct RemoteOpenRpcMethod {
  name : String
  summary : String?
}
pub fn RemoteOpenRpcMethod::new(String) -> Self
pub fn RemoteOpenRpcMethod::with_summary(Self, String) -> Self

// Type aliases

// Traits

