// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/utils"

import {
  "moonbitlang/core/builtin",
  "tonyfettes/any",
}

// Values
pub fn atomic_id_next() -> Int

pub fn bloom_filter_hashes_empty() -> Array[Int]

pub fn[T] buffered_channel_new_buffer() -> Array[T]

pub fn[T : Default] default() -> T

pub fn[T : Default] default_of() -> T

pub fn[K, V] map_entries_identity(Array[(K, V)]) -> Array[(K, V)]

pub fn[T] parallel_queue_values_empty() -> Array[T]

pub fn type_id(@any.Any) -> @any.TypeId

pub fn type_name(@any.Any) -> String

pub fn utils_atomic_id_available() -> Bool

pub fn utils_bloom_filter_available() -> Bool

pub fn utils_buffered_channel_available() -> Bool

pub fn utils_map_helpers_available() -> Bool

pub fn utils_once_available() -> Bool

pub fn utils_parallel_queue_available() -> Bool

pub fn utils_runtime_type_support_available() -> Bool

// Errors

// Types and methods
pub struct OnceCell[T] {
  mut value : T?
}
pub fn[T] OnceCell::get(Self[T]) -> T?
pub fn[T] OnceCell::new() -> Self[T]
pub fn[T] OnceCell::set(Self[T], T) -> Unit

// Type aliases
pub type BloomFilterHashes = Array[Int]

pub using @builtin {type Array as BufferedChannelBuffer}

pub using @builtin {type Array as ParallelQueueValues}

pub using @any {type TypeId}

pub using @any {type TypeInfo}

// Traits

