// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/utils"

import {
  "moonbitlang/core/builtin",
  "tonyfettes/any",
}

// Values
pub const ATOMIC_ID_MODULE_TAG : String = "bevy_utils::atomic_id"

pub const BLOOM_FILTER_MODULE_TAG : String = "bevy_utils::bloom_filter"

pub const BUFFERED_CHANNEL_MODULE_TAG : String = "bevy_utils::buffered_channel"

pub const DEFAULT_MODULE_TAG : String = "bevy_utils::default"

pub const HAS_UTILS_RUNTIME : Bool = true

pub const MAP_MODULE_TAG : String = "bevy_utils::map"

pub const ONCE_MODULE_TAG : String = "bevy_utils::once"

pub const PARALLEL_QUEUE_MODULE_TAG : String = "bevy_utils::parallel_queue"

pub const UTILS_CRATE_ID : String = "bevy_utils"

pub fn atomic_id_next() -> Int

pub fn bloom_filter_hashes_empty() -> Array[Int]

pub fn[T] buffered_channel_new_buffer() -> Array[T]

pub fn[T : Default] default() -> T

pub fn default_module_tag() -> String

pub fn[T : Default] default_of() -> T

pub fn[K, V] map_entries_identity(Array[(K, V)]) -> Array[(K, V)]

pub fn[T] parallel_queue_values_empty() -> Array[T]

pub fn type_id(@any.Any) -> @any.TypeId

pub fn type_name(@any.Any) -> String

pub fn utils_atomic_id_available() -> Bool

pub fn utils_bloom_filter_available() -> Bool

pub fn utils_buffered_channel_available() -> Bool

pub fn utils_map_helpers_available() -> Bool

pub fn utils_once_available() -> Bool

pub fn utils_parallel_queue_available() -> Bool

pub fn utils_runtime_available() -> Bool

pub fn utils_runtime_type_support_available() -> Bool

// Errors

// Types and methods
pub struct OnceCellBridge[T] {
  mut value : T?
}
pub fn[T] OnceCellBridge::get(Self[T]) -> T?
pub fn[T] OnceCellBridge::new() -> Self[T]
pub fn[T] OnceCellBridge::set(Self[T], T) -> Unit

// Type aliases
pub type BloomFilterHashes = Array[Int]

pub using @builtin {type Array as BufferedChannelBuffer}

pub using @builtin {type Array as ParallelQueueValues}

pub using @any {type TypeId}

pub using @any {type TypeInfo}

// Traits

