// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/utils"

import {
  "moonbitlang/core/builtin",
  "tonyfettes/any",
}

// Values
pub fn atomic_id_next() -> Int

pub fn bloom_filter_hashes_empty() -> Array[Int]

pub fn[T] buffered_channel_new_buffer() -> Array[T]

pub fn[T : Default] default() -> T

pub fn[T : Default] default_of() -> T

pub fn[K : Hash + Eq, V] map_from_entries(Array[(K, V)]) -> Map[K, V]

pub fn[K, V] map_new() -> Map[K, V]

pub fn[T] parallel_queue_values_empty() -> Array[T]

pub fn type_id(@any.Any) -> @any.TypeId

pub fn type_name(@any.Any) -> String

// Errors

// Types and methods
pub struct OnceCell[T] {
  mut value : T?
}
pub fn[T] OnceCell::get(Self[T]) -> T?
pub fn[T] OnceCell::new() -> Self[T]
pub fn[T] OnceCell::set(Self[T], T) -> Unit

// Type aliases
pub type BloomFilterHashes = Array[Int]

pub using @builtin {type Array as BufferedChannelBuffer}

pub using @builtin {type Map as HashMap}

pub using @builtin {type Array as ParallelQueueValues}

pub using @any {type TypeId}

pub using @any {type TypeInfo}

// Traits

