import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/mgstudio/core_pipeline",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/diagnostic",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/shader/source" @shader_source,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name taa_wgsl_source",
      "input": "taa.wgsl",
      "output": "taa_wgsl.mbt",
    },
  ],
)
