// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/anti_alias/taa"

import {
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
}

// Values
pub let ecs_key_temporal_anti_aliasing : @ecs.ComponentKey[@post_process.TemporalAntiAliasing]

pub let ecs_key_temporal_jitter : @ecs.ComponentKey[@post_process.TemporalJitter]

// Errors

// Types and methods

// Type aliases
pub using @post_process {type TemporalAntiAliasing}

pub using @post_process {type TemporalJitter}

// Traits

