// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/validator"

import {
  "Milky2018/wasmoon/component",
  "Milky2018/wasmoon/types",
}

// Values
pub fn format_validation_error(ValidationError) -> String

pub fn validate_component(@component.Component) -> Unit raise ComponentValidationError

pub fn validate_component_with_config(@component.Component, ComponentValidationConfig) -> Unit raise ComponentValidationError

pub fn validate_module(@types.Module) -> Unit raise ValidationError

pub fn validate_module_with_context(@types.Module) -> Unit raise ValidationError

// Errors
pub(all) suberror ComponentValidationError {
  InvalidTypeIndex(Int)
  TypeIndexNotFuncType(Int)
  TypeIndexNotComponentType(Int)
  TypeIndexNotInstanceType(Int)
  TypeIndexNotDefinedType(Int)
  InvalidFuncIndex(Int)
  InvalidValueIndex(Int)
  InvalidComponentIndex(Int)
  InvalidInstanceIndex(Int)
  InvalidCoreFuncIndex(Int)
  InvalidCoreModuleIndex(Int)
  InvalidCoreInstanceIndex(Int)
  InvalidCoreTypeIndex(Int)
  CoreTypeIndexNotModuleType(Int)
  InvalidCoreTableIndex(Int)
  InvalidCoreMemoryIndex(Int)
  InvalidCoreGlobalIndex(Int)
  InvalidCoreTagIndex(Int)
  DuplicateCanonOption(String)
  MissingCanonOption(String)
  CanonExpectedFuncType(Int)
  CanonAsyncTypeMismatch(Int)
  CanonMemoryNot32Bit(Int)
  CanonCoreFuncTypeMismatch(String)
  CanonOptionNotAllowed(String)
  UnsupportedCoreSort(Int)
  UnsupportedComponentImport
  UnsupportedComponentExport
  ExportedImportedFunc(Int)
  InvalidKebabName(String)
  DuplicateImportName(String)
  DuplicateExportName(String)
  FuncParamNameConflict(String, String)
  DuplicateInstantiationArg(String)
  MissingInstanceExport(Int, String)
  MissingCoreInstanceExport(Int, String)
  MissingComponentImport(String)
  ComponentImportTypeMismatch(String)
  MissingExpectedExport(String)
  AscribedExportTypeIncompatible
  AliasTargetMismatch(String)
  SectionParseError(Int, String)
  CoreModuleError(String)
}
pub impl Eq for ComponentValidationError
pub impl Show for ComponentValidationError

pub(all) suberror ValidationError {
  TypeMismatch(String)
  StackUnderflow(String)
  StackHeightMismatch(String)
  InvalidFunctionIndex(Int)
  InvalidTypeIndex(Int)
  InvalidLocalIndex(Int)
  InvalidGlobalIndex(Int)
  InvalidTableIndex(Int)
  InvalidMemoryIndex(Int)
  InvalidLabelIndex(Int)
  InvalidElemIndex(Int)
  InvalidDataIndex(Int)
  UnknownTag(Int)
  UnknownType(Int)
  UnreachableCode
  MultipleMemories
  MultipleTables
  InvalidLimits(String)
  InvalidAlignment(String)
  InvalidLaneIndex(Int, Int)
  ConstantExpressionRequired
  MutableGlobalInConstExpr
  DuplicateExportName(String)
  UnknownExport(String)
  UninitializedLocal(Int)
  InvalidStartFunction(String)
  UndeclaredFunctionReference(Int)
  WithContext(ValidationErrorContext)
}
pub impl Show for ValidationError

// Types and methods
pub struct ComponentValidationConfig {
  wit_names : Bool
}
pub fn ComponentValidationConfig::default() -> Self
pub fn ComponentValidationConfig::new(Bool) -> Self

pub(all) struct ValidationErrorContext {
  error_msg : String
  func_idx : Int?
  instr_offset : Int?
  instruction : String?
}
pub fn ValidationErrorContext::format(Self) -> String
pub fn ValidationErrorContext::from_error(ValidationError) -> Self
pub fn ValidationErrorContext::new(String) -> Self
pub fn ValidationErrorContext::with_func_idx(Self, Int) -> Self
pub fn ValidationErrorContext::with_instr_offset(Self, Int) -> Self
pub fn ValidationErrorContext::with_instruction(Self, String) -> Self
pub impl Show for ValidationErrorContext

// Type aliases

// Traits

