// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/ir/egraph"

// Values
pub fn get_global_ruleset() -> IndexedRuleSet

pub fn remat_rules() -> Array[RewriteRule]

pub fn select_rules() -> Array[RewriteRule]

pub fn skeleton_rules() -> Array[RewriteRule]

pub fn spaceship_rules() -> Array[RewriteRule]

pub fn standard_rules_indexed() -> IndexedRuleSet

pub fn ty_smax(Int) -> Int64

pub fn ty_smin(Int) -> Int64

pub fn ty_umax(Int) -> Int64

pub fn vector_rules() -> Array[RewriteRule]

// Errors

// Types and methods
pub(all) struct EClassId(Int)
#deprecated
pub fn EClassId::inner(Self) -> Int
pub impl Compare for EClassId
pub impl Eq for EClassId
pub impl Hash for EClassId
pub impl Show for EClassId

type EGraph
pub fn EGraph::add(Self, ENode) -> EClassId
pub fn EGraph::add_add(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_and(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_binop(Self, EOpcode, EClassId, EClassId) -> EClassId
pub fn EGraph::add_bitrev(Self, EClassId) -> EClassId
pub fn EGraph::add_bmask(Self, EClassId) -> EClassId
pub fn EGraph::add_bnot(Self, EClassId) -> EClassId
pub fn EGraph::add_bswap(Self, EClassId) -> EClassId
pub fn EGraph::add_clz(Self, EClassId) -> EClassId
pub fn EGraph::add_const(Self, Int64) -> EClassId
pub fn EGraph::add_ctz(Self, EClassId) -> EClassId
pub fn EGraph::add_eq(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_fabs(Self, EClassId) -> EClassId
pub fn EGraph::add_fadd(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_fceil(Self, EClassId) -> EClassId
pub fn EGraph::add_fcmp(Self, Int, EClassId, EClassId) -> EClassId
pub fn EGraph::add_fconst(Self, UInt64) -> EClassId
pub fn EGraph::add_fcopysign(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_fcvt_to_sint(Self, EClassId) -> EClassId
pub fn EGraph::add_fcvt_to_uint(Self, EClassId) -> EClassId
pub fn EGraph::add_fdemote(Self, EClassId) -> EClassId
pub fn EGraph::add_fdiv(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ffloor(Self, EClassId) -> EClassId
pub fn EGraph::add_fmax(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_fmin(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_fmul(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_fnearest(Self, EClassId) -> EClassId
pub fn EGraph::add_fneg(Self, EClassId) -> EClassId
pub fn EGraph::add_fpromote(Self, EClassId) -> EClassId
pub fn EGraph::add_fsqrt(Self, EClassId) -> EClassId
pub fn EGraph::add_fsub(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ftrunc(Self, EClassId) -> EClassId
pub fn EGraph::add_icmp(Self, Int, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ireduce(Self, EClassId, from_bits? : Int, to_bits? : Int) -> EClassId
pub fn EGraph::add_mul(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ne(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_neg(Self, EClassId) -> EClassId
pub fn EGraph::add_or(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_popcnt(Self, EClassId) -> EClassId
pub fn EGraph::add_rotl(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_rotr(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sdiv(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_select(Self, EClassId, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sextend(Self, EClassId, from_bits? : Int, to_bits? : Int) -> EClassId
pub fn EGraph::add_shl(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sint_to_fcvt(Self, EClassId) -> EClassId
pub fn EGraph::add_splat(Self, EClassId) -> EClassId
pub fn EGraph::add_srem(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sshr(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sub(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_typed(Self, ENode, Int) -> EClassId
pub fn EGraph::add_udiv(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_uextend(Self, EClassId, from_bits? : Int, to_bits? : Int) -> EClassId
pub fn EGraph::add_uint_to_fcvt(Self, EClassId) -> EClassId
pub fn EGraph::add_urem(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ushr(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_var(Self, Int) -> EClassId
pub fn EGraph::add_vconst(Self, Bytes) -> EClassId
pub fn EGraph::add_xor(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::equiv(Self, EClassId, EClassId) -> Bool
pub fn EGraph::extract(Self, EClassId) -> (Int, ENode)
pub fn EGraph::find(Self, EClassId) -> EClassId
pub fn EGraph::get_bits(Self, EClassId) -> Int?
pub fn EGraph::get_const(Self, EClassId) -> Int64?
pub fn EGraph::get_fconst(Self, EClassId) -> UInt64?
pub fn EGraph::get_nodes(Self, EClassId) -> Array[ENode]
pub fn EGraph::is_marked_rematerializable(Self, EClassId) -> Bool
pub fn EGraph::is_rematerializable(Self, EClassId) -> Bool
pub fn EGraph::mark_rematerializable(Self, EClassId) -> Bool
pub fn EGraph::merge(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::new() -> Self
pub fn EGraph::num_classes(Self) -> Int
pub fn EGraph::num_nodes(Self) -> Int
pub fn EGraph::rebuild(Self) -> Unit
pub fn EGraph::remat_cost_bonus(Self, EClassId) -> Int
pub fn EGraph::rewrite_to_fixpoint(Self, IndexedRuleSet) -> Unit
pub fn EGraph::saturate(Self, Array[RewriteRule], Int) -> Int
pub fn EGraph::saturate_indexed(Self, IndexedRuleSet, Int) -> Int
pub fn EGraph::set_type(Self, EClassId, Int) -> Unit
pub fn EGraph::subsume(Self, EClassId, EClassId) -> EClassId

pub(all) struct ENode {
  op : EOpcode
  children : Array[EClassId]
}
pub impl Eq for ENode
pub impl Hash for ENode
pub impl Show for ENode

pub(all) enum EOpcode {
  Const(Int64)
  Fconst(UInt64)
  Add
  Sub
  Mul
  Sdiv
  Udiv
  Srem
  Urem
  And
  Or
  Xor
  Shl
  Sshr
  Ushr
  Rotl
  Rotr
  Neg
  Bnot
  Clz
  Ctz
  Popcnt
  Bswap
  Bitrev
  Icmp(Int)
  Eq
  Ne
  Select
  Bmask
  Smin
  Smax
  Umin
  Umax
  Iabs
  SpaceshipS
  SpaceshipU
  Ireduce(Int, Int)
  Uextend(Int, Int)
  Sextend(Int, Int)
  Fadd
  Fsub
  Fmul
  Fdiv
  Fmin
  Fmax
  Fcopysign
  Fneg
  Fabs
  Fsqrt
  Fceil
  Ffloor
  Ftrunc
  Fnearest
  Fcmp(Int)
  Fpromote
  Fdemote
  FcvtToSint
  FcvtToUint
  SintToFcvt
  UintToFcvt
  Splat
  Vconst(Bytes)
  Var(Int)
}
pub fn EOpcode::tag(Self) -> EOpcodeTag
pub impl Eq for EOpcode
pub impl Hash for EOpcode
pub impl Show for EOpcode

type EOpcodeTag
pub impl Eq for EOpcodeTag
pub impl Hash for EOpcodeTag
pub impl Show for EOpcodeTag

type IndexedRuleSet

type RewriteRule

// Type aliases

// Traits

