// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math"

// Values
pub fn atan2(Float, Float) -> Float

pub fn cos(Float) -> Float

pub fn pi_half() -> Float

pub fn pow(Float, Float) -> Float

pub fn sin(Float) -> Float

// Errors

// Types and methods
pub struct IVec2 {
  x : Int
  y : Int
}
pub fn IVec2::add(Self, Self) -> Self
pub fn IVec2::max(Self, Self) -> Self
pub fn IVec2::min(Self, Self) -> Self
pub fn IVec2::new(Int, Int) -> Self
pub fn IVec2::saturating_sub(Self, Self) -> Self
pub fn IVec2::to_vec2(Self) -> Vec2

pub struct Transform {
  translation : Vec2
  rotation : Float
  scale : Vec2
}
pub fn Transform::identity() -> Self
pub fn Transform::new(Vec2, Float, Vec2) -> Self

pub struct Vec2 {
  x : Float
  y : Float
}
pub fn Vec2::new(Float, Float) -> Self
pub fn Vec2::sub(Self, Self) -> Self
pub fn Vec2::to_angle(Self) -> Float

// Type aliases

// Traits

