// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math"

// Values
pub fn atan2(Float, Float) -> Float

pub fn cos(Float) -> Float

pub fn pi_half() -> Float

pub fn sin(Float) -> Float

// Errors

// Types and methods
pub struct Transform {
  translation : Vec2
  rotation : Float
  scale : Vec2
}
pub fn Transform::identity() -> Self
pub fn Transform::new(Vec2, Float, Vec2) -> Self

pub struct Vec2 {
  x : Float
  y : Float
}
pub fn Vec2::new(Float, Float) -> Self
pub fn Vec2::sub(Self, Self) -> Self
pub fn Vec2::to_angle(Self) -> Float

// Type aliases

// Traits

