// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math"

import {
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
  "moonbitlang/core/random",
}

// Values
pub fn atan2(Float, Float) -> Float

pub fn cos(Float) -> Float

pub let ecs_components : Array[String]

pub let ecs_key_transform : @ecs.ComponentKey[Transform]

pub let ecs_resources : Array[String]

pub fn get_transform_store(@ecs.World) -> @ecs.ComponentAccess[Transform]

pub fn pi() -> Float

pub fn pi_half() -> Float

pub fn pow(Float, Float) -> Float

pub fn sin(Float) -> Float

pub fn sqrt(Float) -> Float

// Errors
pub(all) suberror CubicBezierError {
  MissingControlPointSet
}

pub(all) suberror InsufficientDataError {
  InsufficientData(Int, Int)
}

// Types and methods
pub(all) struct Capsule3d {
  radius : Float
  half_length : Float
}
pub fn Capsule3d::boundary_dist(Self) -> SamplingDistribution[Vec3]
pub fn Capsule3d::interior_dist(Self) -> SamplingDistribution[Vec3]
pub fn Capsule3d::new(Float, Float) -> Self
pub fn Capsule3d::sample_boundary(Self, @random.Rand) -> Vec3
pub fn Capsule3d::sample_interior(Self, @random.Rand) -> Vec3
pub impl Default for Capsule3d
pub impl ToJson for Capsule3d
pub impl @json.FromJson for Capsule3d

pub struct CubicBSpline[P] {
  control_points : Array[P]
}
pub fn[P] CubicBSpline::new(Array[P]) -> Self[P]
pub fn[P : SplinePoint] CubicBSpline::to_curve(Self[P]) -> Result[CubicCurve[P], InsufficientDataError]
pub fn[P : SplinePoint] CubicBSpline::to_curve_cyclic(Self[P]) -> Result[CubicCurve[P], InsufficientDataError]

pub struct CubicCardinalSpline[P] {
  tension : Float
  control_points : Array[P]
}
pub fn[P] CubicCardinalSpline::new(Float, Array[P]) -> Self[P]
pub fn[P] CubicCardinalSpline::new_catmull_rom(Array[P]) -> Self[P]
pub fn[P : SplinePoint] CubicCardinalSpline::to_curve(Self[P]) -> Result[CubicCurve[P], InsufficientDataError]
pub fn[P : SplinePoint] CubicCardinalSpline::to_curve_cyclic(Self[P]) -> Result[CubicCurve[P], InsufficientDataError]

pub struct CubicCurve[P] {
  segments : Array[CubicSegment[P]]
}
pub fn[P : SplinePoint] CubicCurve::acceleration(Self[P], Float) -> P
pub fn[P] CubicCurve::from_segments(Array[CubicSegment[P]]) -> Self[P]?
pub fn[P : SplinePoint] CubicCurve::iter_accelerations(Self[P], Int) -> Array[P]
pub fn[P : SplinePoint] CubicCurve::iter_positions(Self[P], Int) -> Array[P]
pub fn[P] CubicCurve::iter_samples(Self[P], Int, (Self[P], Float) -> P) -> Array[P]
pub fn[P : SplinePoint] CubicCurve::iter_velocities(Self[P], Int) -> Array[P]
pub fn[P : SplinePoint] CubicCurve::position(Self[P], Float) -> P
pub fn[P] CubicCurve::push_segment(Self[P], CubicSegment[P]) -> Unit
pub fn[P] CubicCurve::segments(Self[P]) -> Array[CubicSegment[P]]
pub fn[P : SplinePoint] CubicCurve::velocity(Self[P], Float) -> P

pub struct CubicHermite[P] {
  control_points : Array[(P, P)]
}
pub fn[P] CubicHermite::new(Array[P], Array[P]) -> Self[P]
pub fn[P : SplinePoint] CubicHermite::to_curve(Self[P]) -> Result[CubicCurve[P], InsufficientDataError]
pub fn[P : SplinePoint] CubicHermite::to_curve_cyclic(Self[P]) -> Result[CubicCurve[P], InsufficientDataError]

pub struct CubicSegment[P] {
  coeff0 : P
  coeff1 : P
  coeff2 : P
  coeff3 : P
}
pub fn[P : SplinePoint] CubicSegment::acceleration(Self[P], Float) -> P
pub fn[P : SplinePoint] CubicSegment::iter_accelerations(Self[P], Int) -> Array[P]
pub fn[P : SplinePoint] CubicSegment::iter_positions(Self[P], Int) -> Array[P]
pub fn[P] CubicSegment::iter_samples(Self[P], Int, (Self[P], Float) -> P) -> Array[P]
pub fn[P : SplinePoint] CubicSegment::iter_velocities(Self[P], Int) -> Array[P]
pub fn[P : SplinePoint] CubicSegment::new_bezier(P, P, P, P) -> Self[P]
pub fn[P : SplinePoint] CubicSegment::position(Self[P], Float) -> P
pub fn[P : SplinePoint] CubicSegment::velocity(Self[P], Float) -> P

pub(all) struct Cuboid {
  half_size : Vec3
}
pub fn Cuboid::boundary_dist(Self) -> SamplingDistribution[Vec3]
pub fn Cuboid::from_corners(Vec3, Vec3) -> Self
pub fn Cuboid::from_length(Float) -> Self
pub fn Cuboid::from_size(Vec3) -> Self
pub fn Cuboid::interior_dist(Self) -> SamplingDistribution[Vec3]
pub fn Cuboid::new(Float, Float, Float) -> Self
pub fn Cuboid::sample_boundary(Self, @random.Rand) -> Vec3
pub fn Cuboid::sample_interior(Self, @random.Rand) -> Vec3
pub fn Cuboid::size(Self) -> Vec3
pub impl Default for Cuboid
pub impl ToJson for Cuboid
pub impl @json.FromJson for Cuboid

pub(all) struct Cylinder {
  radius : Float
  half_height : Float
}
pub fn Cylinder::boundary_dist(Self) -> SamplingDistribution[Vec3]
pub fn Cylinder::interior_dist(Self) -> SamplingDistribution[Vec3]
pub fn Cylinder::new(Float, Float) -> Self
pub fn Cylinder::sample_boundary(Self, @random.Rand) -> Vec3
pub fn Cylinder::sample_interior(Self, @random.Rand) -> Vec3
pub impl Default for Cylinder
pub impl ToJson for Cylinder
pub impl @json.FromJson for Cylinder

pub(all) enum EaseFunction {
  Linear
  QuadraticIn
  QuadraticOut
  QuadraticInOut
  CubicIn
  CubicOut
  CubicInOut
  QuarticIn
  QuarticOut
  QuarticInOut
  QuinticIn
  QuinticOut
  QuinticInOut
  SmoothStepIn
  SmoothStepOut
  SmoothStep
  SmootherStepIn
  SmootherStepOut
  SmootherStep
  SineIn
  SineOut
  SineInOut
  CircularIn
  CircularOut
  CircularInOut
  ExponentialIn
  ExponentialOut
  ExponentialInOut
  ElasticIn
  ElasticOut
  ElasticInOut
  BackIn
  BackOut
  BackInOut
  BounceIn
  BounceOut
  BounceInOut
  Steps(Int, JumpAt)
  Elastic(Float)
}
pub fn EaseFunction::sample(Self, Float) -> Float?
pub fn EaseFunction::sample_clamped(Self, Float) -> Float
pub impl Default for EaseFunction
pub impl Show for EaseFunction
pub impl ToJson for EaseFunction
pub impl @json.FromJson for EaseFunction

pub struct EasingCurve[T] {
  start : T
  end : T
  ease_fn : EaseFunction
}
pub fn[T] EasingCurve::new(T, T, EaseFunction) -> Self[T]
pub fn[T : Ease] EasingCurve::sample(Self[T], Float) -> T?
pub fn[T : Ease] EasingCurve::sample_clamped(Self[T], Float) -> T

pub(all) enum EulerRot {
  ZYX
  ZXY
  YXZ
  YZX
  XYZ
  XZY
  ZYXEx
  ZXYEx
  YXZEx
  YZXEx
  XYZEx
  XZYEx
}
pub impl Eq for EulerRot
pub impl Show for EulerRot
pub impl ToJson for EulerRot
pub impl @json.FromJson for EulerRot

pub struct IVec2 {
  x : Int
  y : Int
}
pub fn IVec2::add(Self, Self) -> Self
pub fn IVec2::max(Self, Self) -> Self
pub fn IVec2::min(Self, Self) -> Self
pub fn IVec2::new(Int, Int) -> Self
pub fn IVec2::saturating_sub(Self, Self) -> Self
pub fn IVec2::to_vec2(Self) -> Vec2
pub impl ToJson for IVec2
pub impl @json.FromJson for IVec2

pub(all) enum JumpAt {
  Start
  End
  None
  Both
}
pub impl Default for JumpAt
pub impl Eq for JumpAt
pub impl Show for JumpAt
pub impl ToJson for JumpAt
pub impl @json.FromJson for JumpAt

pub(all) struct Quat {
  mut x : Float
  mut y : Float
  mut z : Float
  mut w : Float
}
pub fn Quat::from_axis_angle(Vec3, Float) -> Self
pub fn Quat::from_euler(EulerRot, Float, Float, Float) -> Self
pub fn Quat::from_rotation_x(Float) -> Self
pub fn Quat::from_rotation_y(Float) -> Self
pub fn Quat::from_rotation_z(Float) -> Self
pub fn Quat::identity() -> Self
pub fn Quat::lerp(Self, Self, Float) -> Self
pub fn Quat::mul(Self, Self) -> Self
pub fn Quat::new(Float, Float, Float, Float) -> Self
pub fn Quat::normalize(Self) -> Self
pub fn Quat::to_euler(Self, EulerRot) -> (Float, Float, Float)
pub fn Quat::to_rotation_z_angle(Self) -> Float
pub impl Ease for Quat
pub impl ToJson for Quat
pub impl @json.FromJson for Quat

pub struct Rect {
  min : Vec2
  max : Vec2
}
pub fn Rect::center(Self) -> Vec2
pub fn Rect::contains(Self, Vec2) -> Bool
pub fn Rect::new(Vec2, Vec2) -> Self
pub fn Rect::size(Self) -> Vec2
pub impl ToJson for Rect
pub impl @json.FromJson for Rect

pub struct SamplingDistribution[T] {
  sample_one : (@random.Rand) -> T
}
pub fn[T] SamplingDistribution::new((@random.Rand) -> T) -> Self[T]
pub fn[T] SamplingDistribution::sample(Self[T], @random.Rand) -> T
pub fn[T] SamplingDistribution::sample_iter(Self[T], @random.Rand) -> Iter[T]

pub(all) struct Sphere {
  radius : Float
}
pub fn Sphere::boundary_dist(Self) -> SamplingDistribution[Vec3]
pub fn Sphere::interior_dist(Self) -> SamplingDistribution[Vec3]
pub fn Sphere::new(Float) -> Self
pub fn Sphere::sample_boundary(Self, @random.Rand) -> Vec3
pub fn Sphere::sample_interior(Self, @random.Rand) -> Vec3
pub impl Default for Sphere
pub impl ToJson for Sphere
pub impl @json.FromJson for Sphere

pub(all) struct Tetrahedron {
  vertices : Array[Vec3]
}
pub fn Tetrahedron::boundary_dist(Self) -> SamplingDistribution[Vec3]
pub fn Tetrahedron::faces(Self) -> Array[Triangle3d]
pub fn Tetrahedron::interior_dist(Self) -> SamplingDistribution[Vec3]
pub fn Tetrahedron::new(Vec3, Vec3, Vec3, Vec3) -> Self
pub fn Tetrahedron::sample_boundary(Self, @random.Rand) -> Vec3
pub fn Tetrahedron::sample_interior(Self, @random.Rand) -> Vec3
pub impl Default for Tetrahedron
pub impl ToJson for Tetrahedron
pub impl @json.FromJson for Tetrahedron

pub(all) struct Transform {
  mut translation : Vec3
  mut rotation : Quat
  mut scale : Vec3
}
pub fn Transform::align(Self, Vec3, Vec3, Vec3, Vec3) -> Unit
pub fn Transform::aligned_by(Self, Vec3, Vec3, Vec3, Vec3) -> Self
pub fn Transform::back(Self) -> Vec3
pub fn Transform::down(Self) -> Vec3
pub fn Transform::forward(Self) -> Vec3
pub fn Transform::from_rotation(Quat) -> Self
pub fn Transform::from_translation(Vec3) -> Self
pub fn Transform::from_xy(Float, Float) -> Self
pub fn Transform::from_xy_rotation_scale(Vec2, Float, Vec2, z? : Float) -> Self
pub fn Transform::from_xyz(Float, Float, Float) -> Self
pub fn Transform::identity() -> Self
pub fn Transform::left(Self) -> Vec3
pub fn Transform::local_x(Self) -> Vec3
pub fn Transform::local_y(Self) -> Vec3
pub fn Transform::local_z(Self) -> Vec3
pub fn Transform::looking_at(Self, Vec3, Vec3) -> Self
pub fn Transform::looking_to(Self, Vec3, Vec3) -> Self
pub fn Transform::new(Vec3, Quat, Vec3) -> Self
pub fn Transform::right(Self) -> Vec3
pub fn Transform::rotate(Self, Quat) -> Unit
pub fn Transform::rotate_around(Self, Vec3, Quat) -> Unit
pub fn Transform::rotate_y(Self, Float) -> Unit
pub fn Transform::rotate_z(Self, Float) -> Unit
pub fn Transform::rotation_z(Self) -> Float
pub fn Transform::translate_around(Self, Vec3, Quat) -> Unit
pub fn Transform::up(Self) -> Vec3
pub fn Transform::with_rotation(Self, Quat) -> Self
pub fn Transform::with_scale(Self, Vec3) -> Self
pub fn Transform::with_translation(Self, Vec3) -> Self
pub impl @ecs.Component for Transform
pub impl Ease for Transform
pub impl ToJson for Transform
pub impl @json.FromJson for Transform

pub(all) struct Triangle3d {
  vertices : Array[Vec3]
}
pub fn Triangle3d::boundary_dist(Self) -> SamplingDistribution[Vec3]
pub fn Triangle3d::interior_dist(Self) -> SamplingDistribution[Vec3]
pub fn Triangle3d::new(Vec3, Vec3, Vec3) -> Self
pub fn Triangle3d::sample_boundary(Self, @random.Rand) -> Vec3
pub fn Triangle3d::sample_interior(Self, @random.Rand) -> Vec3
pub impl Default for Triangle3d
pub impl ToJson for Triangle3d
pub impl @json.FromJson for Triangle3d

pub struct URect {
  min : UVec2
  max : UVec2
}
pub fn URect::as_rect(Self) -> Rect
pub fn URect::new(UVec2, UVec2) -> Self
pub fn URect::size(Self) -> UVec2
pub impl ToJson for URect
pub impl @json.FromJson for URect

pub struct UVec2 {
  x : Int
  y : Int
}
pub fn UVec2::add(Self, Self) -> Self
pub fn UVec2::new(Int, Int) -> Self
pub fn UVec2::saturating_sub(Self, Self) -> Self
pub fn UVec2::splat(Int) -> Self
pub fn UVec2::to_vec2(Self) -> Vec2
pub fn UVec2::zero() -> Self
pub impl ToJson for UVec2
pub impl @json.FromJson for UVec2

pub(all) struct Vec2 {
  mut x : Float
  mut y : Float
}
pub fn Vec2::add(Self, Self) -> Self
pub fn Vec2::dot(Self, Self) -> Float
pub fn Vec2::length(Self) -> Float
pub fn Vec2::length_squared(Self) -> Float
pub fn Vec2::mul_scalar(Self, Float) -> Self
pub fn Vec2::new(Float, Float) -> Self
pub fn Vec2::normalize_or_zero(Self) -> Self
pub fn Vec2::sub(Self, Self) -> Self
pub fn Vec2::to_angle(Self) -> Float
pub fn Vec2::zero() -> Self
pub impl Ease for Vec2
pub impl SplinePoint for Vec2
pub impl ToJson for Vec2
pub impl @json.FromJson for Vec2

pub(all) struct Vec3 {
  mut x : Float
  mut y : Float
  mut z : Float
}
pub fn Vec3::add(Self, Self) -> Self
pub fn Vec3::ceil(Self) -> Self
pub fn Vec3::cross(Self, Self) -> Self
pub fn Vec3::dot(Self, Self) -> Float
pub fn Vec3::floor(Self) -> Self
pub fn Vec3::length(Self) -> Float
pub fn Vec3::length_squared(Self) -> Float
pub fn Vec3::max_element(Self) -> Float
pub fn Vec3::min_element(Self) -> Float
pub fn Vec3::mul(Self, Self) -> Self
pub fn Vec3::mul_scalar(Self, Float) -> Self
pub fn Vec3::neg(Self) -> Self
pub fn Vec3::new(Float, Float, Float) -> Self
pub fn Vec3::normalize_or_zero(Self) -> Self
pub fn Vec3::smooth_nudge(Self, Self, Float, Float) -> Unit
pub fn Vec3::splat(Float) -> Self
pub fn Vec3::sub(Self, Self) -> Self
pub fn Vec3::zero() -> Self
pub fn Vec3::zxy(Self) -> Self
pub impl Ease for Vec3
pub impl SplinePoint for Vec3
pub impl ToJson for Vec3
pub impl @json.FromJson for Vec3

pub(all) struct Vec4 {
  mut x : Float
  mut y : Float
  mut z : Float
  mut w : Float
}
pub fn Vec4::new(Float, Float, Float, Float) -> Self
pub fn Vec4::splat(Float) -> Self
pub impl Ease for Vec4
pub impl SplinePoint for Vec4
pub impl Eq for Vec4
pub impl ToJson for Vec4
pub impl @json.FromJson for Vec4

// Type aliases

// Traits
pub(open) trait Ease {
  interpolate(Self, Self, Float) -> Self
}
pub impl Ease for Float

pub(open) trait SplinePoint {
  zero() -> Self
  add(Self, Self) -> Self
  sub(Self, Self) -> Self
  mul_scalar(Self, Float) -> Self
}
pub impl SplinePoint for Float

