// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math"

import {
  "Milky2018/mgstudio/core",
}

// Values
pub fn atan2(Float, Float) -> Float

pub fn cos(Float) -> Float

pub let ecs_components : Array[String]

pub let ecs_resources : Array[String]

pub fn pi_half() -> Float

pub fn pow(Float, Float) -> Float

pub fn sin(Float) -> Float

pub fn sqrt(Float) -> Float

// Errors

// Types and methods
pub struct IVec2 {
  x : Int
  y : Int
}
pub fn IVec2::add(Self, Self) -> Self
pub fn IVec2::max(Self, Self) -> Self
pub fn IVec2::min(Self, Self) -> Self
pub fn IVec2::new(Int, Int) -> Self
pub fn IVec2::saturating_sub(Self, Self) -> Self
pub fn IVec2::to_vec2(Self) -> Vec2

pub struct Quat {
  x : Float
  y : Float
  z : Float
  w : Float
}
pub fn Quat::from_rotation_z(Float) -> Self
pub fn Quat::identity() -> Self
pub fn Quat::mul(Self, Self) -> Self
pub fn Quat::new(Float, Float, Float, Float) -> Self
pub fn Quat::to_rotation_z_angle(Self) -> Float

pub struct Rect {
  min : Vec2
  max : Vec2
}
pub fn Rect::center(Self) -> Vec2
pub fn Rect::contains(Self, Vec2) -> Bool
pub fn Rect::new(Vec2, Vec2) -> Self
pub fn Rect::size(Self) -> Vec2

pub struct Transform {
  translation : Vec3
  rotation : Quat
  scale : Vec3
}
pub fn Transform::from_xy(Float, Float) -> Self
pub fn Transform::from_xy_rotation_scale(Vec2, Float, Vec2, z? : Float) -> Self
pub fn Transform::from_xyz(Float, Float, Float) -> Self
pub fn Transform::identity() -> Self
pub fn Transform::new(Vec3, Quat, Vec3) -> Self
pub fn Transform::rotation_z(Self) -> Float

pub struct URect {
  min : UVec2
  max : UVec2
}
pub fn URect::as_rect(Self) -> Rect
pub fn URect::new(UVec2, UVec2) -> Self
pub fn URect::size(Self) -> UVec2

pub struct UVec2 {
  x : Int
  y : Int
}
pub fn UVec2::add(Self, Self) -> Self
pub fn UVec2::new(Int, Int) -> Self
pub fn UVec2::saturating_sub(Self, Self) -> Self
pub fn UVec2::splat(Int) -> Self
pub fn UVec2::to_vec2(Self) -> Vec2
pub fn UVec2::zero() -> Self

pub struct Vec2 {
  x : Float
  y : Float
}
pub fn Vec2::new(Float, Float) -> Self
pub fn Vec2::sub(Self, Self) -> Self
pub fn Vec2::to_angle(Self) -> Float

pub struct Vec3 {
  x : Float
  y : Float
  z : Float
}
pub fn Vec3::add(Self, Self) -> Self
pub fn Vec3::mul(Self, Self) -> Self
pub fn Vec3::new(Float, Float, Float) -> Self
pub fn Vec3::splat(Float) -> Self
pub fn Vec3::zero() -> Self

pub struct Vec4 {
  x : Float
  y : Float
  z : Float
  w : Float
}
pub fn Vec4::new(Float, Float, Float, Float) -> Self
pub fn Vec4::splat(Float) -> Self

// Type aliases

// Traits
pub(open) trait Has_Transform {
  get_transform_store(Self) -> @core.ComponentStore[Transform]
}

