// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/shader/wgsl_registry"

import {
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/compose",
  "moonbitlang/core/hashmap",
  "moonbitlang/x/fs",
}

// Values
pub fn clear_registered_wgsl_source_registry() -> Unit

pub fn copy_registered_wgsl_import_module_paths() -> @hashmap.HashMap[String, String]

pub fn register_wgsl_source(String, String) -> Unit

pub fn register_wgsl_source_files(Array[@common.WgslSourceFile]) -> Unit

pub fn registered_wgsl_source(String) -> String?

pub fn registered_wgsl_source_files() -> Array[@common.WgslSourceFile]

pub fn registered_wgsl_source_required(String) -> String raise @compose.ComposerError

pub fn scan_wgsl_source_files(String, @common.WgslSourceScanOptions) -> Array[@common.WgslSourceFile] raise @fs.IOError

// Errors

// Types and methods

// Type aliases
pub using @compose {type ComposerError}

pub using @common {type WgslSourceFile}

pub using @common {type WgslSourceScanOptions}

// Traits

