// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/color"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub struct Color {
  r : Float
  g : Float
  b : Float
  a : Float
}
pub fn Color::alpha(Self) -> Float
pub fn Color::black() -> Self
pub fn Color::darker(Self, Float) -> Self
pub fn Color::hsl(Float, Float, Float) -> Self
pub fn Color::hsla(Float, Float, Float, Float) -> Self
pub fn Color::new(Float, Float, Float, Float) -> Self
pub fn Color::srgb(Float, Float, Float) -> Self
pub fn Color::srgba(Float, Float, Float, Float) -> Self
pub fn Color::white() -> Self
pub impl ToJson for Color
pub impl @json.FromJson for Color

// Type aliases

// Traits

