// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/light/cluster"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/light",
}

// Values
pub fn cluster_assign_lights(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn cluster_light_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn cluster_test_enabled() -> Bool

// Errors

// Types and methods

// Type aliases
pub using @light {type DirectionalLight as ClusterDirectionalLight}

pub using @light {type PointLight as ClusterPointLight}

pub using @light {type SpotLight as ClusterSpotLight}

// Traits

