import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/input/events" @input_events,
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render",
  "Milky2018/window/core" @window_core,
  "Milky2018/mgstudio/window/windowing_native" @windowing,
  "tonyfettes/any",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/float",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

options(
  "supported-targets": "native",
)
