// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/window"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/input/events",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub const WINDOW_PLUGIN_ID : String = "bevy_window::WindowPlugin"

pub fn close_when_requested(@ecs.MessageReader[WindowCloseRequested], @ecs.EntityQuery[@ecs.With[ClosingWindow]]) -> Unit

pub let ecs_key_app_lifecycle : @ecs.MessageKey[AppLifecycle]

pub let ecs_key_captured : @ecs.ComponentKey[Captured]

pub let ecs_key_capturing : @ecs.ComponentKey[Capturing]

pub let ecs_key_closing_window : @ecs.ComponentKey[ClosingWindow]

pub let ecs_key_cursor_entered : @ecs.MessageKey[CursorEntered]

pub let ecs_key_cursor_icon : @ecs.ComponentKey[CursorIcon]

pub let ecs_key_cursor_left : @ecs.MessageKey[CursorLeft]

pub let ecs_key_cursor_moved : @ecs.MessageKey[CursorMoved]

pub let ecs_key_cursor_options : @ecs.ComponentKey[CursorOptions]

pub let ecs_key_double_tap_gesture : @ecs.MessageKey[@events.DoubleTapGesture]

pub let ecs_key_file_drag_and_drop : @ecs.MessageKey[FileDragAndDrop]

pub let ecs_key_ime : @ecs.MessageKey[Ime]

pub let ecs_key_keyboard_focus_lost : @ecs.MessageKey[@events.KeyboardFocusLost]

pub let ecs_key_keyboard_input : @ecs.MessageKey[@events.KeyboardInput]

pub let ecs_key_monitor : @ecs.ComponentKey[Monitor]

pub let ecs_key_mouse_button_input : @ecs.MessageKey[@events.MouseButtonInput]

pub let ecs_key_mouse_motion : @ecs.MessageKey[@events.MouseMotion]

pub let ecs_key_mouse_wheel : @ecs.MessageKey[@events.MouseWheel]

pub let ecs_key_pan_gesture : @ecs.MessageKey[@events.PanGesture]

pub let ecs_key_pinch_gesture : @ecs.MessageKey[@events.PinchGesture]

pub let ecs_key_primary_monitor : @ecs.ComponentKey[PrimaryMonitor]

pub let ecs_key_primary_window : @ecs.ComponentKey[PrimaryWindow]

pub let ecs_key_raw_handle_wrapper : @ecs.ComponentKey[RawHandleWrapper]

pub let ecs_key_raw_handle_wrapper_holder : @ecs.ComponentKey[RawHandleWrapperHolder]

pub let ecs_key_request_redraw : @ecs.MessageKey[RequestRedraw]

pub let ecs_key_rotation_gesture : @ecs.MessageKey[@events.RotationGesture]

pub let ecs_key_screenshot : @ecs.ComponentKey[Screenshot]

pub let ecs_key_screenshot_captured : @ecs.ComponentKey[ScreenshotCaptured]

pub let ecs_key_touch_input : @ecs.MessageKey[@events.TouchInput]

pub let ecs_key_window : @ecs.ComponentKey[Window]

pub let ecs_key_window_backend_scale_factor_changed : @ecs.MessageKey[WindowBackendScaleFactorChanged]

pub let ecs_key_window_close_requested : @ecs.MessageKey[WindowCloseRequested]

pub let ecs_key_window_closed : @ecs.MessageKey[WindowClosed]

pub let ecs_key_window_closing : @ecs.MessageKey[WindowClosing]

pub let ecs_key_window_created : @ecs.MessageKey[WindowCreated]

pub let ecs_key_window_destroyed : @ecs.MessageKey[WindowDestroyed]

pub let ecs_key_window_event : @ecs.MessageKey[WindowEvent]

pub let ecs_key_window_focused : @ecs.MessageKey[WindowFocused]

pub let ecs_key_window_moved : @ecs.MessageKey[WindowMoved]

pub let ecs_key_window_occluded : @ecs.MessageKey[WindowOccluded]

pub let ecs_key_window_resized : @ecs.MessageKey[WindowResized]

pub let ecs_key_window_scale_factor_changed : @ecs.MessageKey[WindowScaleFactorChanged]

pub let ecs_key_window_theme_changed : @ecs.MessageKey[WindowThemeChanged]

pub fn exit_on_all_closed(@ecs.MessageWriter[@app.AppExit], @ecs.EntityQuery[@ecs.With[Window]]) -> Unit

pub fn exit_on_primary_closed(@ecs.MessageWriter[@app.AppExit], @ecs.EntityQuery[(@ecs.With[Window], @ecs.With[PrimaryWindow])]) -> Unit

pub fn host_app_lifecycle_event_count() -> Int

pub fn host_app_lifecycle_event_kind(index~ : Int) -> Int

pub fn host_debug_string(value~ : String) -> Unit

pub fn host_window_create(logical_width~ : Int, logical_height~ : Int, physical_width~ : Int, physical_height~ : Int, use_physical_size_on_create~ : Bool, title~ : String, name? : String?, visible? : Bool, resizable? : Bool, decorations? : Bool, transparent? : Bool, panel? : Bool, focused? : Bool, close_button_enabled? : Bool, minimize_button_enabled? : Bool, maximize_button_enabled? : Bool, min_inner_width? : Float, min_inner_height? : Float, max_inner_width? : Float?, max_inner_height? : Float?, movable_by_window_background? : Bool, fullsize_content_view? : Bool, has_shadow? : Bool, titlebar_shown? : Bool, titlebar_transparent? : Bool, titlebar_show_title? : Bool, titlebar_show_buttons? : Bool, borderless_game? : Bool, skip_taskbar? : Bool, clip_children? : Bool) -> Int

pub fn host_window_drag_move(Int) -> Bool

pub fn host_window_drag_resize(Int, @math.CompassOctant) -> Bool

pub fn host_window_focus(Int) -> Unit

pub fn host_window_get_focused(Int) -> Bool

pub fn host_window_get_height(Int) -> Int

pub fn host_window_get_position_x(Int) -> Int

pub fn host_window_get_position_y(Int) -> Int

pub fn host_window_get_scale_factor(Int) -> Float

pub fn host_window_get_width(Int) -> Int

pub fn host_window_occluded_event_count() -> Int

pub fn host_window_occluded_event_occluded(index~ : Int) -> Bool

pub fn host_window_occluded_event_window(index~ : Int) -> Int

pub fn host_window_poll_events(Int) -> Unit

pub fn host_window_request_close(Int) -> Unit

pub fn host_window_set_cursor_grab_mode(Int, mode~ : CursorGrabMode) -> Unit

pub fn host_window_set_cursor_icon(Int, icon~ : CursorIcon) -> Unit

pub fn host_window_set_cursor_visible(Int, visible~ : Bool) -> Unit

pub fn host_window_set_decorations(Int, decorations~ : Bool) -> Unit

pub fn host_window_set_enabled_buttons(Int, EnabledButtons) -> Unit

pub fn host_window_set_ime_allowed(Int, allowed~ : Bool) -> Unit

pub fn host_window_set_ime_cursor_area(Int, x~ : Int, y~ : Int, width? : Int, height? : Int) -> Unit

pub fn host_window_set_maximized(Int, maximized~ : Bool) -> Unit

pub fn host_window_set_minimized(Int, minimized~ : Bool) -> Unit

pub fn host_window_set_mode(Int, mode~ : WindowMode) -> Unit

pub fn host_window_set_position(Int, x~ : Int, y~ : Int) -> Unit

pub fn host_window_set_position_from(Int, WindowPosition, WindowResolution) -> Unit

pub fn host_window_set_preferred_screen_edges_deferring_system_gestures(Int, edges~ : ScreenEdge) -> Unit

pub fn host_window_set_prefers_home_indicator_hidden(Int, hidden~ : Bool) -> Unit

pub fn host_window_set_prefers_status_bar_hidden(Int, hidden~ : Bool) -> Unit

pub fn host_window_set_resizable(Int, resizable~ : Bool) -> Unit

pub fn host_window_set_resize_constraints(Int, WindowResizeConstraints) -> Unit

pub fn host_window_set_size(Int, width~ : Int, height~ : Int) -> Unit

pub fn host_window_set_theme(Int, theme~ : @Milky2018/window/core.Theme?) -> Unit

pub fn host_window_set_title(Int, title~ : String) -> Unit

pub fn host_window_set_transparent(Int, transparent~ : Bool) -> Unit

pub fn host_window_set_visible(Int, visible~ : Bool) -> Unit

pub fn host_window_set_window_level(Int, level~ : @Milky2018/window/core.WindowLevel) -> Unit

pub fn host_window_should_close(Int) -> Bool

pub fn host_window_theme_event_count() -> Int

pub fn host_window_theme_event_theme(index~ : Int) -> Int

pub fn host_window_theme_event_window(index~ : Int) -> Int

pub fn save_to_disk(String) -> (@ecs.On[@ecs.Insert, ScreenshotCaptured]) -> Unit

pub fn screenshot_finalize_capture_requests(@ecs.World) -> Unit

pub fn screenshot_queue_capture_requests(@ecs.World) -> Unit

pub fn window_backend_apply_changed_cursor_options_system(@ecs.World) -> Unit

pub fn window_backend_apply_changed_windows_system(@ecs.World) -> Unit

pub fn window_backend_apply_requested_system(@ecs.World) -> Unit

pub fn window_backend_create_windows_system(@ecs.World) -> Unit

pub fn window_backend_prepare_system(@ecs.World) -> Unit

pub fn window_backend_sync_system(@ecs.World) -> Unit

pub fn window_despawn_closing_windows_system(@ecs.World) -> Unit

pub fn window_emit_cursor_entered(@ecs.World, CursorEntered) -> Unit

pub fn window_emit_cursor_left(@ecs.World, CursorLeft) -> Unit

pub fn window_emit_cursor_moved(@ecs.World, CursorMoved) -> Unit

pub fn window_emit_double_tap_gesture(@ecs.World, @events.DoubleTapGesture) -> Unit

pub fn window_emit_file_drag_and_drop(@ecs.World, FileDragAndDrop) -> Unit

pub fn window_emit_ime(@ecs.World, Ime) -> Unit

pub fn window_emit_keyboard_focus_lost(@ecs.World, @events.KeyboardFocusLost) -> Unit

pub fn window_emit_keyboard_input(@ecs.World, @events.KeyboardInput) -> Unit

pub fn window_emit_mouse_button_input(@ecs.World, @events.MouseButtonInput) -> Unit

pub fn window_emit_mouse_motion(@ecs.World, @events.MouseMotion) -> Unit

pub fn window_emit_mouse_wheel(@ecs.World, @events.MouseWheel) -> Unit

pub fn window_emit_pan_gesture(@ecs.World, @events.PanGesture) -> Unit

pub fn window_emit_pinch_gesture(@ecs.World, @events.PinchGesture) -> Unit

pub fn window_emit_rotation_gesture(@ecs.World, @events.RotationGesture) -> Unit

pub fn window_emit_touch_input(@ecs.World, @events.TouchInput) -> Unit

pub fn window_ensure_primary_host(@ecs.World) -> Int?

pub fn window_entity_for_host(@ecs.World, Int) -> @Milky2018/mgstudio/core.Entity?

pub fn window_entity_for_ref(@ecs.World, WindowRef) -> @Milky2018/mgstudio/core.Entity?

pub fn window_height() -> Int

pub fn window_host_entries(@ecs.World) -> Array[WindowHostEntry]

pub fn window_host_window_for_ref(@ecs.World, WindowRef) -> Int?

pub fn window_physical_height_for(@ecs.World, WindowRef) -> Int

pub fn window_physical_width_for(@ecs.World, WindowRef) -> Int

pub fn window_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn window_plugin_with(@app.App[@ecs.World], WindowPlugin) -> @app.App[@ecs.World]

pub fn window_poll_host_events(@ecs.World) -> Unit

pub fn window_position_x() -> Int

pub fn window_position_y() -> Int

pub fn window_request_close_all_hosts(@ecs.World) -> Unit

pub fn window_scale_factor() -> Float

pub fn window_scale_factor_for(@ecs.World, WindowRef) -> Float

pub fn window_set_cursor_grab_mode(mode~ : CursorGrabMode) -> Unit

pub fn window_set_cursor_icon(icon~ : CursorIcon) -> Unit

pub fn window_set_cursor_visible(visible~ : Bool) -> Unit

pub fn window_set_decorations(decorations~ : Bool) -> Unit

pub fn window_set_enabled_buttons(minimize~ : Bool, maximize~ : Bool, close~ : Bool) -> Unit

pub fn window_set_mode(mode~ : WindowMode) -> Unit

pub fn window_set_position(x~ : Int, y~ : Int) -> Unit

pub fn window_set_present_mode(mode~ : PresentMode) -> Unit

pub fn window_set_resizable(resizable~ : Bool) -> Unit

pub fn window_set_size(width~ : Int, height~ : Int) -> Unit

pub fn window_set_theme(theme~ : @Milky2018/window/core.Theme?) -> Unit

pub fn window_set_title(title~ : String) -> Unit

pub fn window_set_transparent(transparent~ : Bool) -> Unit

pub fn window_set_visible(visible~ : Bool) -> Unit

pub fn window_set_window_level(level~ : @Milky2018/window/core.WindowLevel) -> Unit

pub fn window_take_changed_mode_requests(@ecs.World) -> Array[WindowModeChangeRequest]

pub fn window_width() -> Int

// Errors

// Types and methods
pub(all) enum AppLifecycle {
  Idle
  Running
  WillSuspend
  Suspended
  WillResume
}
pub fn AppLifecycle::is_active(Self) -> Bool
pub impl @ecs.Message for AppLifecycle
pub impl Eq for AppLifecycle
pub impl Show for AppLifecycle

pub struct Captured {
}
pub impl @ecs.Component for Captured

pub struct Capturing {
}
pub impl @ecs.Component for Capturing

pub(all) struct ClosingWindow {
}
pub impl @ecs.Component for ClosingWindow
pub impl Eq for ClosingWindow
pub impl Show for ClosingWindow

pub(all) enum CompositeAlphaMode {
  Auto
  Opaque
  PreMultiplied
  PostMultiplied
  Inherit
}
pub fn CompositeAlphaMode::default() -> Self
pub impl Eq for CompositeAlphaMode
pub impl Show for CompositeAlphaMode

pub(all) struct CursorEntered {
  window : @Milky2018/mgstudio/core.Entity
}
pub impl @ecs.Message for CursorEntered
pub impl Eq for CursorEntered

pub(all) enum CursorGrabMode {
  GrabNone
  GrabConfined
  GrabLocked
}
pub impl Eq for CursorGrabMode
pub impl Show for CursorGrabMode

pub(all) enum CursorIcon {
  System(@Milky2018/window/core.CursorIcon)
}
pub fn CursorIcon::as_system(Self) -> @Milky2018/window/core.CursorIcon?
pub fn CursorIcon::from(@Milky2018/window/core.CursorIcon) -> Self
pub impl @ecs.Component for CursorIcon
pub impl Default for CursorIcon
pub impl Eq for CursorIcon
pub impl Show for CursorIcon

pub(all) struct CursorLeft {
  window : @Milky2018/mgstudio/core.Entity
}
pub impl @ecs.Message for CursorLeft
pub impl Eq for CursorLeft

pub(all) struct CursorMoved {
  window : @Milky2018/mgstudio/core.Entity
  position : @math.Vec2
  delta : @math.Vec2?
}
pub impl @ecs.Message for CursorMoved

pub(all) struct CursorOptions {
  mut visible : Bool
  mut grab_mode : CursorGrabMode
  hit_test : Bool
}
pub fn CursorOptions::default() -> Self
pub impl @ecs.Component for CursorOptions
pub impl Eq for CursorOptions
pub impl Show for CursorOptions

pub(all) struct EnabledButtons {
  mut minimize : Bool
  mut maximize : Bool
  mut close : Bool
}
pub fn EnabledButtons::default() -> Self
pub impl Eq for EnabledButtons
pub impl Show for EnabledButtons

pub(all) enum ExitCondition {
  OnPrimaryClosed
  OnAllClosed
  DontExit
}
pub impl Eq for ExitCondition
pub impl Show for ExitCondition

pub(all) enum FileDragAndDrop {
  DroppedFile(@Milky2018/mgstudio/core.Entity, String)
  HoveredFile(@Milky2018/mgstudio/core.Entity, String)
  HoveredFileCanceled(@Milky2018/mgstudio/core.Entity)
}
pub impl @ecs.Message for FileDragAndDrop
pub impl Eq for FileDragAndDrop

pub(all) enum HostEvent {
  KeyDown(@events.KeyCode)
  KeyUp(@events.KeyCode)
  MouseMove(Int, Int)
  MouseDown(@events.MouseButton)
  MouseUp(@events.MouseButton)
  MouseWheel(Int, Int)
  WindowResized(Int, Int)
  WindowCloseRequested
}

pub(all) enum Ime {
  Enabled(@Milky2018/mgstudio/core.Entity)
  Preedit(@Milky2018/mgstudio/core.Entity, String, ImeCursorRange?)
  Commit(@Milky2018/mgstudio/core.Entity, String)
  Disabled(@Milky2018/mgstudio/core.Entity)
  DeleteSurrounding(@Milky2018/mgstudio/core.Entity, Int, Int)
}
pub impl @ecs.Message for Ime
pub impl Eq for Ime

pub(all) struct ImeCursorRange {
  start : Int
  end : Int
}
pub fn ImeCursorRange::new(Int, Int) -> Self
pub impl Eq for ImeCursorRange
pub impl Show for ImeCursorRange

pub(all) struct Monitor {
  name : String?
  physical_height : Int
  physical_width : Int
  physical_position : @math.IVec2
  refresh_rate_millihertz : Int?
  scale_factor : Double
  video_modes : Array[VideoMode]
}
pub fn Monitor::physical_size(Self) -> @math.UVec2
pub impl @ecs.Component for Monitor

pub(all) enum MonitorSelection {
  Current
  Primary
  Index(Int)
  Entity(@Milky2018/mgstudio/core.Entity)
}
pub impl Eq for MonitorSelection

pub(all) enum PresentMode {
  AutoVsync
  AutoNoVsync
  Fifo
  FifoRelaxed
  Immediate
  Mailbox
}
pub impl Eq for PresentMode
pub impl Show for PresentMode

pub(all) struct PrimaryMonitor {
}
pub impl @ecs.Component for PrimaryMonitor
pub impl Eq for PrimaryMonitor
pub impl Show for PrimaryMonitor

pub(all) struct PrimaryWindow {
}
pub impl @ecs.Component for PrimaryWindow
pub impl Eq for PrimaryWindow
pub impl Show for PrimaryWindow

pub(all) struct RawHandleWrapper {
  window : Int
}
pub fn RawHandleWrapper::new(WindowWrapper) -> Self
pub fn RawHandleWrapper::window(Self) -> Int
pub impl @ecs.Component for RawHandleWrapper
pub impl Eq for RawHandleWrapper
pub impl Show for RawHandleWrapper

pub(all) struct RawHandleWrapperHolder {
  handle : @ref.Ref[RawHandleWrapper?]
}
pub fn RawHandleWrapperHolder::new() -> Self
pub impl @ecs.Component for RawHandleWrapperHolder

pub(all) struct RequestRedraw {
}
pub impl @ecs.Message for RequestRedraw
pub impl Eq for RequestRedraw

pub(all) enum ScreenEdge {
  None
  Top
  Left
  Bottom
  Right
  All
}
pub fn ScreenEdge::default() -> Self
pub impl Eq for ScreenEdge
pub impl Show for ScreenEdge

pub struct Screenshot {
  target : ScreenshotTarget
}
pub fn Screenshot::image(@asset.Handle[@image.Image]) -> Self
pub fn Screenshot::primary_window() -> Self
pub fn Screenshot::texture_view(Int) -> Self
pub fn Screenshot::window(@Milky2018/mgstudio/core.Entity) -> Self
pub impl @ecs.Component for Screenshot

pub struct ScreenshotCaptured {
  entity : @Milky2018/mgstudio/core.Entity
  image : @image.Image
}
pub impl @ecs.Component for ScreenshotCaptured

pub(all) enum ScreenshotTarget {
  Window(WindowRef)
  Image(@asset.Handle[@image.Image])
  TextureView(Int)
}

pub(all) struct VideoMode {
  physical_size : @math.UVec2
  bit_depth : Int
  refresh_rate_millihertz : Int
}
pub fn VideoMode::new(@math.UVec2, Int, Int) -> Self

pub(all) enum VideoModeSelection {
  Current
  Specific(@Milky2018/window/core.VideoMode)
}
pub impl Eq for VideoModeSelection

pub(all) struct Window {
  mut title : String
  mut name : String?
  mut composite_alpha_mode : CompositeAlphaMode
  mut resize_constraints : WindowResizeConstraints
  mut canvas : String?
  mut resolution : WindowResolution
  mut present_mode : PresentMode
  mut position : WindowPosition
  mut mode : WindowMode
  mut resizable : Bool
  mut enabled_buttons : EnabledButtons
  mut decorations : Bool
  mut transparent : Bool
  mut focused : Bool
  mut window_level : @Milky2018/window/core.WindowLevel
  mut fit_canvas_to_parent : Bool
  mut prevent_default_event_handling : Bool
  mut window_theme : @Milky2018/window/core.Theme?
  mut visible : Bool
  mut skip_taskbar : Bool
  mut clip_children : Bool
  mut desired_maximum_frame_latency : Int?
  mut recognize_pinch_gesture : Bool
  mut recognize_rotation_gesture : Bool
  mut recognize_doubletap_gesture : Bool
  mut recognize_pan_gesture : (Int, Int)?
  mut movable_by_window_background : Bool
  mut fullsize_content_view : Bool
  mut has_shadow : Bool
  mut titlebar_shown : Bool
  mut titlebar_transparent : Bool
  mut titlebar_show_title : Bool
  mut titlebar_show_buttons : Bool
  mut borderless_game : Bool
  mut prefers_home_indicator_hidden : Bool
  mut prefers_status_bar_hidden : Bool
  mut preferred_screen_edges_deferring_system_gestures : ScreenEdge
  mut ime_enabled : Bool
  mut ime_position : @math.Vec2
  mut maximize_request : Bool?
  mut minimize_request : Bool?
  mut drag_move_request : Bool
  mut drag_resize_request : @math.CompassOctant?
}
pub fn Window::default() -> Self
pub fn Window::height(Self) -> Float
pub fn Window::physical_height(Self) -> Int
pub fn Window::physical_width(Self) -> Int
pub fn Window::scale_factor(Self) -> Float
pub fn Window::set_maximized(Self, Bool) -> Unit
pub fn Window::set_minimized(Self, Bool) -> Unit
pub fn Window::start_drag_move(Self) -> Unit
pub fn Window::start_drag_resize(Self, @math.CompassOctant) -> Unit
pub fn Window::width(Self) -> Float
pub impl @ecs.Component for Window

pub(all) struct WindowBackendScaleFactorChanged {
  window : @Milky2018/mgstudio/core.Entity
  scale_factor : Float
}
pub impl @ecs.Message for WindowBackendScaleFactorChanged
pub impl Eq for WindowBackendScaleFactorChanged

pub(all) struct WindowCloseRequested {
  window : @Milky2018/mgstudio/core.Entity
}
pub impl @ecs.Message for WindowCloseRequested
pub impl Eq for WindowCloseRequested

pub(all) struct WindowClosed {
  window : @Milky2018/mgstudio/core.Entity
}
pub impl @ecs.Message for WindowClosed
pub impl Eq for WindowClosed

pub(all) struct WindowClosing {
  window : @Milky2018/mgstudio/core.Entity
}
pub impl @ecs.Message for WindowClosing
pub impl Eq for WindowClosing

pub(all) struct WindowCreated {
  window : @Milky2018/mgstudio/core.Entity
}
pub impl @ecs.Message for WindowCreated
pub impl Eq for WindowCreated

pub(all) struct WindowDestroyed {
  window : @Milky2018/mgstudio/core.Entity
}
pub impl @ecs.Message for WindowDestroyed
pub impl Eq for WindowDestroyed

pub(all) enum WindowEvent {
  AppLifecycle(AppLifecycle)
  CursorEntered(CursorEntered)
  CursorLeft(CursorLeft)
  CursorMoved(CursorMoved)
  FileDragAndDrop(FileDragAndDrop)
  Ime(Ime)
  RequestRedraw(RequestRedraw)
  WindowBackendScaleFactorChanged(WindowBackendScaleFactorChanged)
  WindowCloseRequested(WindowCloseRequested)
  WindowCreated(WindowCreated)
  WindowDestroyed(WindowDestroyed)
  WindowFocused(WindowFocused)
  WindowMoved(WindowMoved)
  WindowOccluded(WindowOccluded)
  WindowResized(WindowResized)
  WindowScaleFactorChanged(WindowScaleFactorChanged)
  WindowThemeChanged(WindowThemeChanged)
  MouseButtonInput(@events.MouseButtonInput)
  MouseMotion(@events.MouseMotion)
  MouseWheel(@events.MouseWheel)
  PinchGesture(@events.PinchGesture)
  RotationGesture(@events.RotationGesture)
  DoubleTapGesture(@events.DoubleTapGesture)
  PanGesture(@events.PanGesture)
  TouchInput(@events.TouchInput)
  KeyboardInput(@events.KeyboardInput)
  KeyboardFocusLost(@events.KeyboardFocusLost)
}
pub impl @ecs.Message for WindowEvent

pub(all) struct WindowFocused {
  window : @Milky2018/mgstudio/core.Entity
  focused : Bool
}
pub impl @ecs.Message for WindowFocused
pub impl Eq for WindowFocused

pub struct WindowHostEntry {
  entity : @Milky2018/mgstudio/core.Entity
  host_window : Int
}
pub fn WindowHostEntry::new(@Milky2018/mgstudio/core.Entity, Int) -> Self

pub(all) enum WindowMode {
  Windowed
  BorderlessFullscreen(MonitorSelection)
  Fullscreen(MonitorSelection, VideoModeSelection)
}
pub impl Eq for WindowMode

pub struct WindowModeChangeRequest {
  entity : @Milky2018/mgstudio/core.Entity
  host_window : Int
  mode : WindowMode
}
pub fn WindowModeChangeRequest::new(@Milky2018/mgstudio/core.Entity, Int, WindowMode) -> Self

pub(all) struct WindowMoved {
  window : @Milky2018/mgstudio/core.Entity
  x : Int
  y : Int
}
pub impl @ecs.Message for WindowMoved
pub impl Eq for WindowMoved

pub(all) struct WindowOccluded {
  window : @Milky2018/mgstudio/core.Entity
  occluded : Bool
}
pub impl @ecs.Message for WindowOccluded
pub impl Eq for WindowOccluded

pub(all) struct WindowPlugin {
  primary_window : Window?
  primary_cursor_options : CursorOptions?
  exit_condition : ExitCondition
  close_when_requested : Bool
}
pub fn WindowPlugin::default() -> Self
pub impl @app.PluginReplacement for WindowPlugin

pub(all) enum WindowPosition {
  Automatic
  Centered(MonitorSelection)
  At(Int, Int)
}
pub fn WindowPosition::center(Self, MonitorSelection) -> Self
pub fn WindowPosition::new(Int, Int) -> Self
pub fn WindowPosition::set(Self, Int, Int) -> Self
pub impl Eq for WindowPosition

pub(all) enum WindowRef {
  Primary
  Entity(@Milky2018/mgstudio/core.Entity)
}
pub impl Eq for WindowRef
pub impl ToJson for WindowRef
pub impl @json.FromJson for WindowRef

pub(all) struct WindowResizeConstraints {
  min_width : Float
  min_height : Float
  max_width : Float
  max_height : Float
}
pub fn WindowResizeConstraints::check_constraints(Self) -> Self
pub fn WindowResizeConstraints::default() -> Self
pub impl Eq for WindowResizeConstraints
pub impl Show for WindowResizeConstraints

pub(all) struct WindowResized {
  window : @Milky2018/mgstudio/core.Entity
  width : Float
  height : Float
}
pub impl @ecs.Message for WindowResized
pub impl Eq for WindowResized

pub(all) struct WindowResolution {
  mut physical_width : Int
  mut physical_height : Int
  mut scale_factor_override : Float?
  mut scale_factor : Float
}
pub fn WindowResolution::base_scale_factor(Self) -> Float
pub fn WindowResolution::default() -> Self
pub fn WindowResolution::height(Self) -> Float
pub fn WindowResolution::new(Int, Int) -> Self
pub fn WindowResolution::physical_height(Self) -> Int
pub fn WindowResolution::physical_width(Self) -> Int
pub fn WindowResolution::scale_factor(Self) -> Float
pub fn WindowResolution::scale_factor_override(Self) -> Float?
pub fn WindowResolution::set(Self, Float, Float) -> Unit
pub fn WindowResolution::set_physical_resolution(Self, Int, Int) -> Unit
pub fn WindowResolution::set_scale_factor(Self, Float) -> Unit
pub fn WindowResolution::set_scale_factor_override(Self, Float?) -> Unit
pub fn WindowResolution::width(Self) -> Float
pub fn WindowResolution::with_scale_factor_override(Self, Float) -> Self
pub impl Eq for WindowResolution
pub impl Show for WindowResolution

pub(all) struct WindowScaleFactorChanged {
  window : @Milky2018/mgstudio/core.Entity
  scale_factor : Float
}
pub impl @ecs.Message for WindowScaleFactorChanged
pub impl Eq for WindowScaleFactorChanged

pub(all) struct WindowThemeChanged {
  window : @Milky2018/mgstudio/core.Entity
  theme : @Milky2018/window/core.Theme
}
pub impl @ecs.Message for WindowThemeChanged
pub impl Eq for WindowThemeChanged

pub(all) struct WindowWrapper {
  window : Int
}
pub fn WindowWrapper::new(Int) -> Self
pub impl Eq for WindowWrapper
pub impl Show for WindowWrapper

// Type aliases
pub using @events {type ButtonState}

pub using @events {type DoubleTapGesture}

pub type HostWindow = Int

pub using @events {type Key}

pub using @events {type KeyCode}

pub using @events {type KeyboardFocusLost}

pub using @events {type KeyboardInput}

pub type ManualTextureViewHandle = Int

pub using @events {type MouseButton}

pub using @events {type MouseButtonInput}

pub using @events {type MouseMotion}

pub using @events {type MouseScrollUnit}

pub using @events {type MouseWheel}

pub using @events {type PanGesture}

pub using @events {type PinchGesture}

pub using @events {type RotationGesture}

pub using @Milky2018/window/core {type CursorIcon as SystemCursorIcon}

pub using @events {type TouchInput}

pub using @events {type TouchPhase}

pub using @Milky2018/window/core {type WindowLevel}

pub using @Milky2018/window/core {type Theme as WindowTheme}

// Traits

