// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/window"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
}

// Values
pub const WINDOW_PLUGIN_ID : String = "bevy_window::WindowPlugin"

pub fn close_when_requested(@ecs.MessageReader[WindowCloseRequested], @ecs.EntityQuery[@ecs.With[ClosingWindow]]) -> Unit

pub let ecs_key_captured : @ecs.ComponentKey[Captured]

pub let ecs_key_capturing : @ecs.ComponentKey[Capturing]

pub let ecs_key_closing_window : @ecs.ComponentKey[ClosingWindow]

pub let ecs_key_cursor_icon : @ecs.ComponentKey[CursorIcon]

pub let ecs_key_cursor_options : @ecs.ComponentKey[CursorOptions]

pub let ecs_key_primary_window : @ecs.ComponentKey[PrimaryWindow]

pub let ecs_key_request_redraw : @ecs.MessageKey[RequestRedraw]

pub let ecs_key_screenshot : @ecs.ComponentKey[Screenshot]

pub let ecs_key_screenshot_captured : @ecs.ComponentKey[ScreenshotCaptured]

pub let ecs_key_window : @ecs.ComponentKey[Window]

pub let ecs_key_window_backend_scale_factor_changed : @ecs.MessageKey[WindowBackendScaleFactorChanged]

pub let ecs_key_window_close_requested : @ecs.MessageKey[WindowCloseRequested]

pub let ecs_key_window_closed : @ecs.MessageKey[WindowClosed]

pub let ecs_key_window_closing : @ecs.MessageKey[WindowClosing]

pub let ecs_key_window_created : @ecs.MessageKey[WindowCreated]

pub let ecs_key_window_destroyed : @ecs.MessageKey[WindowDestroyed]

pub let ecs_key_window_focused : @ecs.MessageKey[WindowFocused]

pub let ecs_key_window_moved : @ecs.MessageKey[WindowMoved]

pub let ecs_key_window_resized : @ecs.MessageKey[WindowResized]

pub let ecs_key_window_scale_factor_changed : @ecs.MessageKey[WindowScaleFactorChanged]

pub fn exit_on_all_closed(@ecs.MessageWriter[@app.AppExit], @ecs.EntityQuery[@ecs.With[Window]]) -> Unit

pub fn exit_on_primary_closed(@ecs.MessageWriter[@app.AppExit], @ecs.EntityQuery[(@ecs.With[Window], @ecs.With[PrimaryWindow])]) -> Unit

pub fn host_debug_string(value~ : String) -> Unit

pub fn host_window_create(logical_width~ : Int, logical_height~ : Int, physical_width~ : Int, physical_height~ : Int, use_physical_size_on_create~ : Bool, title~ : String, visible? : Bool, resizable? : Bool, decorations? : Bool, panel? : Bool) -> Int

pub fn host_window_drag_move(Int) -> Bool

pub fn host_window_drag_resize(Int, @math.CompassOctant) -> Bool

pub fn host_window_get_focused(Int) -> Bool

pub fn host_window_get_height(Int) -> Int

pub fn host_window_get_position_x(Int) -> Int

pub fn host_window_get_position_y(Int) -> Int

pub fn host_window_get_scale_factor(Int) -> Float

pub fn host_window_get_width(Int) -> Int

pub fn host_window_poll_events(Int) -> Unit

pub fn host_window_request_close(Int) -> Unit

pub fn host_window_run_loop(FuncRef[() -> Unit]) -> Unit

pub fn host_window_set_cursor_grab_mode(Int, mode~ : CursorGrabMode) -> Unit

pub fn host_window_set_cursor_icon(Int, icon~ : CursorIcon) -> Unit

pub fn host_window_set_cursor_visible(Int, visible~ : Bool) -> Unit

pub fn host_window_set_decorations(Int, decorations~ : Bool) -> Unit

pub fn host_window_set_enabled_buttons(Int, EnabledButtons) -> Unit

pub fn host_window_set_mode(Int, mode~ : WindowMode) -> Unit

pub fn host_window_set_position(Int, x~ : Int, y~ : Int) -> Unit

pub fn host_window_set_resizable(Int, resizable~ : Bool) -> Unit

pub fn host_window_set_size(Int, width~ : Int, height~ : Int) -> Unit

pub fn host_window_set_theme(Int, theme~ : WindowTheme?) -> Unit

pub fn host_window_set_title(Int, title~ : String) -> Unit

pub fn host_window_set_transparent(Int, transparent~ : Bool) -> Unit

pub fn host_window_set_visible(Int, visible~ : Bool) -> Unit

pub fn host_window_set_window_level(Int, level~ : WindowLevel) -> Unit

pub fn host_window_should_close(Int) -> Bool

pub fn save_to_disk(String) -> (@ecs.On[@ecs.Insert, ScreenshotCaptured]) -> Unit

pub fn screenshot_finalize_capture_requests(@ecs.World) -> Unit

pub fn screenshot_queue_capture_requests(@ecs.World) -> Unit

pub fn window_backend_sync_system(@ecs.World) -> Unit

pub fn window_ensure_primary_host(@ecs.World) -> Int?

pub fn window_entity_for_ref(@ecs.World, WindowRef) -> @core.Entity?

pub fn window_height() -> Int

pub fn window_physical_height_for(@ecs.World, WindowRef) -> Int

pub fn window_physical_width_for(@ecs.World, WindowRef) -> Int

pub fn window_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn window_plugin_with(@app.App[@ecs.World], WindowPlugin) -> @app.App[@ecs.World]

pub fn window_poll_host_events(@ecs.World) -> Unit

pub fn window_position_x() -> Int

pub fn window_position_y() -> Int

pub fn window_runner_builder(@app.App[@ecs.World]) -> () -> Unit

pub fn window_scale_factor() -> Float

pub fn window_scale_factor_for(@ecs.World, WindowRef) -> Float

pub fn window_set_cursor_grab_mode(mode~ : CursorGrabMode) -> Unit

pub fn window_set_cursor_icon(icon~ : CursorIcon) -> Unit

pub fn window_set_cursor_visible(visible~ : Bool) -> Unit

pub fn window_set_decorations(decorations~ : Bool) -> Unit

pub fn window_set_enabled_buttons(minimize~ : Bool, maximize~ : Bool, close~ : Bool) -> Unit

pub fn window_set_mode(mode~ : WindowMode) -> Unit

pub fn window_set_position(x~ : Int, y~ : Int) -> Unit

pub fn window_set_present_mode(mode~ : PresentMode) -> Unit

pub fn window_set_resizable(resizable~ : Bool) -> Unit

pub fn window_set_size(width~ : Int, height~ : Int) -> Unit

pub fn window_set_theme(theme~ : WindowTheme?) -> Unit

pub fn window_set_title(title~ : String) -> Unit

pub fn window_set_transparent(transparent~ : Bool) -> Unit

pub fn window_set_visible(visible~ : Bool) -> Unit

pub fn window_set_window_level(level~ : WindowLevel) -> Unit

pub fn window_width() -> Int

// Errors

// Types and methods
pub struct Captured {
}
pub impl @ecs.Component for Captured

pub struct Capturing {
}
pub impl @ecs.Component for Capturing

pub(all) struct ClosingWindow {
}
pub impl @ecs.Component for ClosingWindow
pub impl Eq for ClosingWindow
pub impl Show for ClosingWindow

pub(all) enum CursorGrabMode {
  GrabNone
  GrabConfined
  GrabLocked
}
pub impl Eq for CursorGrabMode
pub impl Show for CursorGrabMode

pub(all) enum CursorIcon {
  System(SystemCursorIcon)
}
pub fn CursorIcon::as_system(Self) -> SystemCursorIcon?
pub fn CursorIcon::from(SystemCursorIcon) -> Self
pub impl @ecs.Component for CursorIcon
pub impl Default for CursorIcon
pub impl Eq for CursorIcon
pub impl Show for CursorIcon

pub(all) struct CursorOptions {
  mut visible : Bool
  mut grab_mode : CursorGrabMode
  hit_test : Bool
}
pub fn CursorOptions::default() -> Self
pub impl @ecs.Component for CursorOptions
pub impl Eq for CursorOptions
pub impl Show for CursorOptions

pub(all) struct EnabledButtons {
  mut minimize : Bool
  mut maximize : Bool
  mut close : Bool
}
pub fn EnabledButtons::default() -> Self
pub impl Eq for EnabledButtons
pub impl Show for EnabledButtons

pub(all) enum ExitCondition {
  OnPrimaryClosed
  OnAllClosed
  DontExit
}
pub impl Eq for ExitCondition
pub impl Show for ExitCondition

pub(all) enum HostEvent {
  KeyDown(KeyCode)
  KeyUp(KeyCode)
  MouseMove(Int, Int)
  MouseDown(MouseButton)
  MouseUp(MouseButton)
  MouseWheel(Int, Int)
  WindowResized(Int, Int)
  WindowCloseRequested
}

pub(all) enum KeyCode {
  KeyA
  KeyB
  KeyC
  KeyD
  KeyE
  KeyF
  KeyG
  KeyH
  KeyI
  KeyJ
  KeyK
  KeyL
  KeyM
  KeyN
  KeyO
  KeyP
  KeyQ
  KeyR
  KeyS
  KeyT
  KeyU
  KeyV
  KeyW
  KeyX
  KeyY
  KeyZ
  Digit1
  Digit2
  Digit3
  Digit4
  Digit5
  Digit6
  Digit7
  Digit8
  Tab
  Enter
  Backspace
  ShiftLeft
  ShiftRight
  ControlLeft
  ControlRight
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  PageUp
  PageDown
  Space
  Escape
  Semicolon
  Comma
  Period
  Slash
  Minus
  Equal
  NumpadAdd
  NumpadSubtract
  BracketLeft
  BracketRight
  Quote
}
pub impl ToJson for KeyCode
pub impl @json.FromJson for KeyCode

pub(all) enum MouseButton {
  Left
  Right
  Middle
}
pub impl ToJson for MouseButton
pub impl @json.FromJson for MouseButton

pub(all) enum PresentMode {
  AutoVsync
  AutoNoVsync
  Fifo
  FifoRelaxed
  Immediate
  Mailbox
}
pub impl Eq for PresentMode
pub impl Show for PresentMode

pub(all) struct PrimaryWindow {
}
pub impl @ecs.Component for PrimaryWindow
pub impl Eq for PrimaryWindow
pub impl Show for PrimaryWindow

pub(all) struct RequestRedraw {
}
pub impl @ecs.Message for RequestRedraw
pub impl Eq for RequestRedraw

pub struct Screenshot {
  target : ScreenshotTarget
}
pub fn Screenshot::image(@asset.Handle[@image.Image]) -> Self
pub fn Screenshot::primary_window() -> Self
pub fn Screenshot::window(@core.Entity) -> Self
pub impl @ecs.Component for Screenshot

pub struct ScreenshotCaptured {
  entity : @core.Entity
  image : @image.Image
}
pub impl @ecs.Component for ScreenshotCaptured

pub(all) enum ScreenshotTarget {
  Window(WindowRef)
  Image(@asset.Handle[@image.Image])
}

pub(all) enum SystemCursorIcon {
  Default
  ContextMenu
  Help
  Pointer
  Progress
  Wait
  Cell
  Crosshair
  Text
  VerticalText
  Alias
  Copy
  Move
  NoDrop
  NotAllowed
  Grab
  Grabbing
  EResize
  NResize
  NeResize
  NwResize
  SResize
  SeResize
  SwResize
  WResize
  EwResize
  NsResize
  NeswResize
  NwseResize
  ColResize
  RowResize
  AllScroll
  ZoomIn
  ZoomOut
}
pub impl Eq for SystemCursorIcon
pub impl Show for SystemCursorIcon

pub(all) struct Window {
  mut title : String
  mut name : String?
  mut resolution : WindowResolution
  mut present_mode : PresentMode
  mut position : WindowPosition
  mut mode : WindowMode
  mut resizable : Bool
  mut enabled_buttons : EnabledButtons
  mut decorations : Bool
  mut transparent : Bool
  mut focused : Bool
  mut window_level : WindowLevel
  mut fit_canvas_to_parent : Bool
  mut prevent_default_event_handling : Bool
  mut window_theme : WindowTheme?
  mut visible : Bool
  mut drag_move_request : Bool
  mut drag_resize_request : @math.CompassOctant?
}
pub fn Window::default() -> Self
pub fn Window::height(Self) -> Float
pub fn Window::physical_height(Self) -> Int
pub fn Window::physical_width(Self) -> Int
pub fn Window::scale_factor(Self) -> Float
pub fn Window::start_drag_move(Self) -> Unit
pub fn Window::start_drag_resize(Self, @math.CompassOctant) -> Unit
pub fn Window::width(Self) -> Float
pub impl @ecs.Component for Window
pub impl Eq for Window
pub impl Show for Window

pub(all) struct WindowBackendScaleFactorChanged {
  window : @core.Entity
  scale_factor : Float
}
pub impl @ecs.Message for WindowBackendScaleFactorChanged
pub impl Eq for WindowBackendScaleFactorChanged

pub(all) struct WindowCloseRequested {
  window : @core.Entity
}
pub impl @ecs.Message for WindowCloseRequested
pub impl Eq for WindowCloseRequested

pub(all) struct WindowClosed {
  window : @core.Entity
}
pub impl @ecs.Message for WindowClosed
pub impl Eq for WindowClosed

pub(all) struct WindowClosing {
  window : @core.Entity
}
pub impl @ecs.Message for WindowClosing
pub impl Eq for WindowClosing

pub(all) struct WindowCreated {
  window : @core.Entity
}
pub impl @ecs.Message for WindowCreated
pub impl Eq for WindowCreated

pub(all) struct WindowDestroyed {
  window : @core.Entity
}
pub impl @ecs.Message for WindowDestroyed
pub impl Eq for WindowDestroyed

pub(all) struct WindowFocused {
  window : @core.Entity
  focused : Bool
}
pub impl @ecs.Message for WindowFocused
pub impl Eq for WindowFocused

pub(all) enum WindowLevel {
  AlwaysOnBottom
  Normal
  AlwaysOnTop
}
pub impl Eq for WindowLevel
pub impl Show for WindowLevel

pub(all) enum WindowMode {
  Windowed
  BorderlessFullscreen
  Fullscreen
}
pub impl Eq for WindowMode
pub impl Show for WindowMode

pub(all) struct WindowMoved {
  window : @core.Entity
  x : Int
  y : Int
}
pub impl @ecs.Message for WindowMoved
pub impl Eq for WindowMoved

pub(all) struct WindowPlugin {
  primary_window : Window?
  primary_cursor_options : CursorOptions?
  exit_condition : ExitCondition
  close_when_requested : Bool
}
pub fn WindowPlugin::default() -> Self
pub impl @app.PluginReplacement for WindowPlugin

pub(all) enum WindowPosition {
  Automatic
  At(Int, Int)
}
pub fn WindowPosition::new(Int, Int) -> Self
pub impl Eq for WindowPosition
pub impl Show for WindowPosition

pub(all) enum WindowRef {
  Primary
  Entity(@core.Entity)
}
pub impl Eq for WindowRef
pub impl ToJson for WindowRef
pub impl @json.FromJson for WindowRef

pub(all) struct WindowResized {
  window : @core.Entity
  width : Float
  height : Float
}
pub impl @ecs.Message for WindowResized
pub impl Eq for WindowResized

pub(all) struct WindowResolution {
  mut physical_width : Int
  mut physical_height : Int
  mut scale_factor_override : Float?
  mut scale_factor : Float
}
pub fn WindowResolution::base_scale_factor(Self) -> Float
pub fn WindowResolution::default() -> Self
pub fn WindowResolution::height(Self) -> Float
pub fn WindowResolution::new(Int, Int) -> Self
pub fn WindowResolution::physical_height(Self) -> Int
pub fn WindowResolution::physical_width(Self) -> Int
pub fn WindowResolution::scale_factor(Self) -> Float
pub fn WindowResolution::scale_factor_override(Self) -> Float?
pub fn WindowResolution::set(Self, Float, Float) -> Unit
pub fn WindowResolution::set_physical_resolution(Self, Int, Int) -> Unit
pub fn WindowResolution::set_scale_factor(Self, Float) -> Unit
pub fn WindowResolution::set_scale_factor_override(Self, Float?) -> Unit
pub fn WindowResolution::width(Self) -> Float
pub fn WindowResolution::with_scale_factor_override(Self, Float) -> Self
pub impl Eq for WindowResolution
pub impl Show for WindowResolution

pub(all) struct WindowScaleFactorChanged {
  window : @core.Entity
  scale_factor : Float
}
pub impl @ecs.Message for WindowScaleFactorChanged
pub impl Eq for WindowScaleFactorChanged

pub(all) enum WindowTheme {
  Light
  Dark
}
pub impl Eq for WindowTheme
pub impl Show for WindowTheme

// Type aliases
pub type HostWindow = Int

// Traits

