// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/window"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values
pub fn close_when_requested(@ecs.MessageReader[WindowCloseRequested], @ecs.EntityQuery[@ecs.With[ClosingWindow]]) -> Unit

pub let ecs_key_closing_window : @ecs.ComponentKey[ClosingWindow]

pub let ecs_key_cursor_icon : @ecs.ComponentKey[CursorIcon]

pub let ecs_key_cursor_options : @ecs.ComponentKey[CursorOptions]

pub let ecs_key_primary_window : @ecs.ComponentKey[PrimaryWindow]

pub let ecs_key_window : @ecs.ComponentKey[Window]

pub let ecs_key_window_backend_scale_factor_changed : @ecs.MessageKey[WindowBackendScaleFactorChanged]

pub let ecs_key_window_close_requested : @ecs.MessageKey[WindowCloseRequested]

pub let ecs_key_window_closed : @ecs.MessageKey[WindowClosed]

pub let ecs_key_window_closing : @ecs.MessageKey[WindowClosing]

pub let ecs_key_window_created : @ecs.MessageKey[WindowCreated]

pub let ecs_key_window_focused : @ecs.MessageKey[WindowFocused]

pub let ecs_key_window_moved : @ecs.MessageKey[WindowMoved]

pub let ecs_key_window_resized : @ecs.MessageKey[WindowResized]

pub fn exit_on_all_closed(@ecs.MessageWriter[@app.AppExit], @ecs.EntityQuery[@ecs.With[Window]]) -> Unit

pub fn exit_on_primary_closed(@ecs.MessageWriter[@app.AppExit], @ecs.EntityQuery[(@ecs.With[Window], @ecs.With[PrimaryWindow])]) -> Unit

pub fn host_debug_string(value~ : String) -> Unit

pub fn host_gpu_begin_frame(Int) -> Int

pub fn host_gpu_begin_pass(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn host_gpu_begin_pass_3d(target_id~ : Int, target_layer? : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_z~ : Float, camera_rot_x~ : Float, camera_rot_y~ : Float, camera_rot_z~ : Float, camera_rot_w~ : Float, camera_fov_y~ : Float, camera_near~ : Float, camera_far~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, ambient_r~ : Float, ambient_g~ : Float, ambient_b~ : Float, ambient_brightness~ : Float, directional_dir_x~ : Float, directional_dir_y~ : Float, directional_dir_z~ : Float, directional_color_r~ : Float, directional_color_g~ : Float, directional_color_b~ : Float, directional_illuminance~ : Float, point_pos_x~ : Float, point_pos_y~ : Float, point_pos_z~ : Float, point_color_r~ : Float, point_color_g~ : Float, point_color_b~ : Float, point_intensity~ : Float, point_range~ : Float, spot_pos_x~ : Float, spot_pos_y~ : Float, spot_pos_z~ : Float, spot_dir_x~ : Float, spot_dir_y~ : Float, spot_dir_z~ : Float, spot_color_r~ : Float, spot_color_g~ : Float, spot_color_b~ : Float, spot_intensity~ : Float, spot_range~ : Float, spot_inner_angle~ : Float, spot_outer_angle~ : Float, sub_camera_view_scale_x~ : Float, sub_camera_view_scale_y~ : Float, sub_camera_view_bias_x~ : Float, sub_camera_view_bias_y~ : Float, previous_camera_x~ : Float, previous_camera_y~ : Float, previous_camera_z~ : Float, previous_camera_rot_x~ : Float, previous_camera_rot_y~ : Float, previous_camera_rot_z~ : Float, previous_camera_rot_w~ : Float, pass_kind~ : Int, clear_enabled~ : Int) -> Unit

pub fn host_gpu_clear_scissor() -> Unit

pub fn host_gpu_configure_surface(device~ : Int, surface~ : Int, width~ : Int, height~ : Int) -> Unit

pub fn host_gpu_create_mesh3d(vertices_xyzuvrgba_csv~ : String, primitive_topology~ : Int) -> Int

pub fn host_gpu_create_mesh_capsule(radius~ : Float, half_length~ : Float, segments~ : Int) -> Int

pub fn host_gpu_create_mesh_rectangle(width~ : Float, height~ : Float) -> Int

pub fn host_gpu_create_mesh_triangles(vertices_xy_csv~ : String) -> Int

pub fn host_gpu_create_mesh_triangles3d(vertices_xyzuvrgba_csv~ : String) -> Int

pub fn host_gpu_create_point_light_shadow_target(size~ : Int) -> Int

pub fn host_gpu_create_render_target(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_render_target_rgba16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_surface(Int) -> Int

pub fn host_gpu_draw_bloom2d(scene_texture_id~ : Int, enabled~ : Int, intensity~ : Float, low_frequency_boost~ : Float, low_frequency_boost_curvature~ : Float, high_pass_frequency~ : Float, threshold~ : Float, threshold_softness~ : Float, composite_mode~ : Int, max_mip_dimension~ : Int, scale_x~ : Float, scale_y~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, fxaa_enabled~ : Int, fxaa_edge_threshold~ : Float, fxaa_edge_threshold_min~ : Float, chromatic_aberration_intensity~ : Float, chromatic_aberration_max_samples~ : Int, vignette_intensity~ : Float, vignette_radius~ : Float, vignette_smoothness~ : Float, vignette_roundness~ : Float, vignette_center_x~ : Float, vignette_center_y~ : Float, vignette_edge_compensation~ : Float, vignette_color_r~ : Float, vignette_color_g~ : Float, vignette_color_b~ : Float, vignette_color_a~ : Float, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int) -> Unit

pub fn host_gpu_draw_gizmo_line(start_x~ : Float, start_y~ : Float, start_r~ : Float, start_g~ : Float, start_b~ : Float, start_a~ : Float, end_x~ : Float, end_y~ : Float, end_r~ : Float, end_g~ : Float, end_b~ : Float, end_a~ : Float, line_width~ : Float, style_kind~ : Int, gap_scale~ : Float, line_scale~ : Float) -> Unit

pub fn host_gpu_draw_mesh(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_offset_x~ : Float, uv_offset_y~ : Float, uv_scale_x~ : Float, uv_scale_y~ : Float) -> Unit

pub fn host_gpu_draw_mesh3d(mesh_id~ : Int, x~ : Float, y~ : Float, z~ : Float, rotation_x~ : Float, rotation_y~ : Float, rotation_z~ : Float, rotation_w~ : Float, scale_x~ : Float, scale_y~ : Float, scale_z~ : Float, previous_x~ : Float, previous_y~ : Float, previous_z~ : Float, previous_rotation_x~ : Float, previous_rotation_y~ : Float, previous_rotation_z~ : Float, previous_rotation_w~ : Float, previous_scale_x~ : Float, previous_scale_y~ : Float, previous_scale_z~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_offset_x~ : Float, uv_offset_y~ : Float, uv_scale_x~ : Float, uv_scale_y~ : Float, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, emissive_r~ : Float, emissive_g~ : Float, emissive_b~ : Float, unlit~ : Float, metallic~ : Float, roughness~ : Float, reflectance~ : Float, parallax_depth_scale~ : Float, max_parallax_layer_count~ : Float, max_relief_mapping_search_steps~ : Float, anisotropy_texture_id~ : Int, anisotropy_strength~ : Float, anisotropy_rotation~ : Float, specular_tint_texture_id~ : Int, specular_tint_r~ : Float, specular_tint_g~ : Float, specular_tint_b~ : Float, diffuse_transmission~ : Float, specular_transmission~ : Float, thickness~ : Float, ior~ : Float, transmission_source_texture_id~ : Int, transmission_blur_taps~ : Float, transmission_steps~ : Float, point_shadow_texture_id~ : Int, point_shadow_enabled~ : Float, point_shadow_depth_bias~ : Float, cull_mode~ : Int) -> Unit

pub fn host_gpu_draw_motion_blur(scene_texture_id~ : Int, velocity_texture_id~ : Int, shutter_angle~ : Float, samples~ : Int) -> Unit

pub fn host_gpu_draw_sprite(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn host_gpu_draw_sprite_uv(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float) -> Unit

pub fn host_gpu_draw_ui_box_shadow(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, size_x~ : Float, size_y~ : Float, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, blur~ : Float, samples~ : Int) -> Unit

pub fn host_gpu_draw_ui_rect(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float, flags~ : Int, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, border_left~ : Float, border_top~ : Float, border_right~ : Float, border_bottom~ : Float) -> Unit

pub fn host_gpu_draw_ui_texture_slice(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_slice_l~ : Float, texture_slice_t~ : Float, texture_slice_r~ : Float, texture_slice_b~ : Float, target_slice_l~ : Float, target_slice_t~ : Float, target_slice_r~ : Float, target_slice_b~ : Float, repeat_side_x~ : Float, repeat_side_y~ : Float, repeat_center_x~ : Float, repeat_center_y~ : Float, atlas_l~ : Float, atlas_t~ : Float, atlas_r~ : Float, atlas_b~ : Float) -> Unit

pub fn host_gpu_end_frame(Int) -> Unit

pub fn host_gpu_end_pass() -> Unit

pub fn host_gpu_get_queue(Int) -> Int

pub fn host_gpu_request_device() -> Int

pub fn host_gpu_set_scissor(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> Unit

pub fn host_window_create(width~ : Int, height~ : Int, title~ : String) -> Int

pub fn host_window_get_height(Int) -> Int

pub fn host_window_get_position_x(Int) -> Int

pub fn host_window_get_position_y(Int) -> Int

pub fn host_window_get_scale_factor(Int) -> Float

pub fn host_window_get_width(Int) -> Int

pub fn host_window_poll_events(Int) -> Unit

pub fn host_window_request_close(Int) -> Unit

pub fn host_window_run_loop(FuncRef[() -> Unit]) -> Unit

pub fn host_window_set_cursor_grab_mode(Int, mode~ : CursorGrabMode) -> Unit

pub fn host_window_set_cursor_icon(Int, icon~ : CursorIcon) -> Unit

pub fn host_window_set_cursor_visible(Int, visible~ : Bool) -> Unit

pub fn host_window_set_mode(Int, mode~ : WindowMode) -> Unit

pub fn host_window_set_position(Int, x~ : Int, y~ : Int) -> Unit

pub fn host_window_set_resizable(Int, resizable~ : Bool) -> Unit

pub fn host_window_set_size(Int, width~ : Int, height~ : Int) -> Unit

pub fn host_window_set_title(Int, title~ : String) -> Unit

pub fn host_window_should_close(Int) -> Bool

pub fn window_ensure_primary_host(@ecs.World) -> Int?

pub fn window_height() -> Int

pub fn window_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn window_plugin_with(@app.App[@ecs.World], WindowPlugin) -> @app.App[@ecs.World]

pub fn window_poll_host_events(@ecs.World) -> Unit

pub fn window_position_x() -> Int

pub fn window_position_y() -> Int

pub fn window_runner_builder(@app.App[@ecs.World]) -> () -> Unit

pub fn window_scale_factor() -> Float

pub fn window_set_cursor_grab_mode(mode~ : CursorGrabMode) -> Unit

pub fn window_set_cursor_icon(icon~ : CursorIcon) -> Unit

pub fn window_set_cursor_visible(visible~ : Bool) -> Unit

pub fn window_set_mode(mode~ : WindowMode) -> Unit

pub fn window_set_position(x~ : Int, y~ : Int) -> Unit

pub fn window_set_resizable(resizable~ : Bool) -> Unit

pub fn window_set_size(width~ : Int, height~ : Int) -> Unit

pub fn window_set_title(title~ : String) -> Unit

pub fn window_width() -> Int

// Errors

// Types and methods
pub(all) struct ClosingWindow {
}
pub impl @ecs.Component for ClosingWindow
pub impl Eq for ClosingWindow
pub impl Show for ClosingWindow

pub(all) enum CursorGrabMode {
  GrabNone
  GrabConfined
  GrabLocked
}
pub impl Eq for CursorGrabMode
pub impl Show for CursorGrabMode

pub(all) enum CursorIcon {
  Default
  EwResize
}
pub impl @ecs.Component for CursorIcon
pub impl Eq for CursorIcon
pub impl Show for CursorIcon

pub(all) struct CursorOptions {
  mut visible : Bool
  mut grab_mode : CursorGrabMode
  hit_test : Bool
}
pub fn CursorOptions::default() -> Self
pub impl @ecs.Component for CursorOptions
pub impl Eq for CursorOptions
pub impl Show for CursorOptions

pub(all) enum ExitCondition {
  OnPrimaryClosed
  OnAllClosed
  DontExit
}
pub impl Eq for ExitCondition
pub impl Show for ExitCondition

pub(all) enum HostEvent {
  KeyDown(KeyCode)
  KeyUp(KeyCode)
  MouseMove(Int, Int)
  MouseDown(MouseButton)
  MouseUp(MouseButton)
  MouseWheel(Int, Int)
  WindowResized(Int, Int)
  WindowCloseRequested
}

pub(all) enum KeyCode {
  KeyA
  KeyB
  KeyC
  KeyD
  KeyE
  KeyF
  KeyG
  KeyH
  KeyI
  KeyJ
  KeyK
  KeyL
  KeyM
  KeyN
  KeyO
  KeyP
  KeyQ
  KeyR
  KeyS
  KeyT
  KeyU
  KeyV
  KeyW
  KeyX
  KeyY
  KeyZ
  Digit1
  Digit2
  Digit3
  Digit4
  Digit5
  Digit6
  Digit7
  Digit8
  Tab
  Enter
  Backspace
  ShiftLeft
  ShiftRight
  ControlLeft
  ControlRight
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  PageUp
  PageDown
  Space
  Escape
  Semicolon
  Comma
  Period
  Slash
  Minus
  Equal
  BracketLeft
  BracketRight
  Quote
}
pub impl ToJson for KeyCode
pub impl @json.FromJson for KeyCode

pub(all) enum MouseButton {
  Left
  Right
  Middle
}
pub impl ToJson for MouseButton
pub impl @json.FromJson for MouseButton

pub(all) struct PrimaryWindow {
}
pub impl @ecs.Component for PrimaryWindow
pub impl Eq for PrimaryWindow
pub impl Show for PrimaryWindow

pub(all) struct Window {
  mut title : String
  mut resolution : WindowResolution
  mut position : WindowPosition
  mut mode : WindowMode
  mut resizable : Bool
  focused : Bool
}
pub fn Window::default() -> Self
pub fn Window::height(Self) -> Float
pub fn Window::physical_height(Self) -> Int
pub fn Window::physical_width(Self) -> Int
pub fn Window::scale_factor(Self) -> Float
pub fn Window::width(Self) -> Float
pub impl @ecs.Component for Window
pub impl Eq for Window
pub impl Show for Window

pub(all) struct WindowBackendScaleFactorChanged {
  window : @core.Entity
  scale_factor : Float
}
pub impl @ecs.Message for WindowBackendScaleFactorChanged
pub impl Eq for WindowBackendScaleFactorChanged

pub(all) struct WindowCloseRequested {
  window : @core.Entity
}
pub impl @ecs.Message for WindowCloseRequested
pub impl Eq for WindowCloseRequested

pub(all) struct WindowClosed {
  window : @core.Entity
}
pub impl @ecs.Message for WindowClosed
pub impl Eq for WindowClosed

pub(all) struct WindowClosing {
  window : @core.Entity
}
pub impl @ecs.Message for WindowClosing
pub impl Eq for WindowClosing

pub(all) struct WindowCreated {
  window : @core.Entity
}
pub impl @ecs.Message for WindowCreated
pub impl Eq for WindowCreated

pub(all) struct WindowFocused {
  window : @core.Entity
  focused : Bool
}
pub impl @ecs.Message for WindowFocused
pub impl Eq for WindowFocused

pub(all) enum WindowMode {
  Windowed
  BorderlessFullscreen
  Fullscreen
}
pub impl Eq for WindowMode
pub impl Show for WindowMode

pub(all) struct WindowMoved {
  window : @core.Entity
  x : Int
  y : Int
}
pub impl @ecs.Message for WindowMoved
pub impl Eq for WindowMoved

pub(all) struct WindowPlugin {
  primary_window : Window?
  primary_cursor_options : CursorOptions?
  exit_condition : ExitCondition
  close_when_requested : Bool
}
pub fn WindowPlugin::default() -> Self

pub(all) enum WindowPosition {
  Automatic
  At(Int, Int)
}
pub fn WindowPosition::new(Int, Int) -> Self
pub impl Eq for WindowPosition
pub impl Show for WindowPosition

pub(all) struct WindowResized {
  window : @core.Entity
  width : Float
  height : Float
}
pub impl @ecs.Message for WindowResized
pub impl Eq for WindowResized

pub(all) struct WindowResolution {
  mut physical_width : Int
  mut physical_height : Int
  mut scale_factor_override : Float?
  mut scale_factor : Float
}
pub fn WindowResolution::base_scale_factor(Self) -> Float
pub fn WindowResolution::default() -> Self
pub fn WindowResolution::height(Self) -> Float
pub fn WindowResolution::new(Int, Int) -> Self
pub fn WindowResolution::physical_height(Self) -> Int
pub fn WindowResolution::physical_width(Self) -> Int
pub fn WindowResolution::scale_factor(Self) -> Float
pub fn WindowResolution::scale_factor_override(Self) -> Float?
pub fn WindowResolution::set(Self, Float, Float) -> Unit
pub fn WindowResolution::set_physical_resolution(Self, Int, Int) -> Unit
pub fn WindowResolution::set_scale_factor(Self, Float) -> Unit
pub fn WindowResolution::set_scale_factor_override(Self, Float?) -> Unit
pub fn WindowResolution::width(Self) -> Float
pub fn WindowResolution::with_scale_factor_override(Self, Float) -> Self
pub impl Eq for WindowResolution
pub impl Show for WindowResolution

// Type aliases
pub type HostGpuDevice = Int

pub type HostGpuFrame = Int

pub type HostGpuQueue = Int

pub type HostGpuSurface = Int

pub type HostWindow = Int

// Traits

