// Copyright 2026 International Digital Economy Academy
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package "Milky2018/mgstudio/platform"

pub fn a11y_action_kind(Int) -> Int
pub fn a11y_action_target(Int) -> Int
pub fn a11y_action_value_code_unit(Int, Int) -> Int
pub fn a11y_action_value_len(Int) -> Int
pub fn a11y_actions_clear() -> Unit
pub fn a11y_actions_len() -> Int
pub fn a11y_apply_update(Int) -> Unit
pub fn a11y_begin_update(Int) -> Unit
pub fn a11y_end_update() -> Unit
pub fn a11y_push_node(Int, Int, Int, Float, Float, Float, Float, Int, Int) -> Unit
pub fn asset_copy_texture_to_texture(Int, Int, Int, Int) -> Unit
pub fn asset_create_dynamic_texture(Int, Int, Bool) -> Int
pub fn asset_font_bytes_get(Int, Int) -> Int
pub fn asset_font_bytes_get_u32(Int, Int) -> Int
pub fn asset_font_bytes_len(Int) -> Int
pub fn asset_is_texture_loaded(Int) -> Bool
pub fn asset_load_folder(Int) -> Int
pub fn asset_load_font(Int) -> Int
pub fn asset_load_texture(Int, Bool) -> Int
pub fn asset_load_wgsl(Int) -> Int
pub fn asset_loaded_folder_handles_get(Int, Int) -> Int
pub fn asset_loaded_folder_handles_len(Int) -> Int
pub fn asset_poll_loaded_folder_event_id() -> Int
pub fn asset_poll_loaded_folder_event_kind() -> Int
pub fn asset_set_texture_sampler(Int, Int) -> Unit
pub fn asset_texture_height(Int) -> Int
pub fn asset_texture_width(Int) -> Int
pub fn asset_update_texture_region(Int, Int, Int, Int, Int, Int) -> Unit
pub fn asset_update_texture_region_bytes(Int, Int, Int, Int, Int, Int) -> Unit
pub fn bytes_drop(Int) -> Unit
pub fn bytes_sink_push(Int) -> Unit
pub fn bytes_sink_push_u32(Int) -> Unit
pub fn bytes_sink_reset() -> Unit
pub fn bytes_sink_take() -> Int
pub fn debug_string(Int) -> Unit
pub fn font_glyph_height(Int) -> Int
pub fn font_glyph_offset_x(Int) -> Int
pub fn font_glyph_offset_y(Int) -> Int
pub fn font_glyph_width(Int) -> Int
pub fn font_measure_advance(Int, Float, Int) -> Float
pub fn font_rasterize_glyph(Int, Float, Int, Int) -> Int
pub fn gpu_begin_frame(Int) -> Int
pub fn gpu_begin_pass(Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int) -> Unit
pub fn gpu_begin_pass_3d(Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit
pub fn gpu_clear_scissor() -> Unit
pub fn gpu_configure_surface(Int, Int, Int, Int) -> Unit
pub fn gpu_create_mesh_capsule(Float, Float, Int) -> Int
pub fn gpu_create_mesh_rectangle(Float, Float) -> Int
pub fn gpu_create_mesh_triangles(Int) -> Int
pub fn gpu_create_mesh_triangles3d(Int) -> Int
pub fn gpu_create_render_target(Int, Int, Bool) -> Int
pub fn gpu_create_surface(Int) -> Int
pub fn gpu_draw_gizmo_line(Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float) -> Unit
pub fn gpu_draw_mesh(Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float) -> Unit
pub fn gpu_draw_mesh3d(Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float) -> Unit
pub fn gpu_draw_sprite(Int, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit
pub fn gpu_draw_sprite_uv(Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit
pub fn gpu_draw_ui_box_shadow(Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int) -> Unit
pub fn gpu_draw_ui_rect(Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit
pub fn gpu_draw_ui_texture_slice(Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit
pub fn gpu_end_frame(Int) -> Unit
pub fn gpu_end_pass() -> Unit
pub fn gpu_get_queue(Int) -> Int
pub fn gpu_request_device() -> Int
pub fn gpu_set_scissor(Int, Int, Int, Int) -> Unit
pub fn input_finish_frame() -> Unit
pub fn input_has_cursor() -> Bool
pub fn input_is_key_down(Int) -> Bool
pub fn input_is_key_just_pressed(Int) -> Bool
pub fn input_is_key_just_released(Int) -> Bool
pub fn input_is_mouse_button_down(Int) -> Bool
pub fn input_is_mouse_button_just_pressed(Int) -> Bool
pub fn input_is_mouse_button_just_released(Int) -> Bool
pub fn input_mouse_x() -> Float
pub fn input_mouse_y() -> Float
pub fn input_wheel_x() -> Float
pub fn input_wheel_y() -> Float
pub fn string_drop(Int) -> Unit
pub fn string_sink_push(Int) -> Unit
pub fn string_sink_reset() -> Unit
pub fn string_sink_take() -> Int
pub fn time_now() -> Float
pub fn window_create(Int, Int, Int) -> Int
pub fn window_get_height(Int) -> Int
pub fn window_get_scale_factor(Int) -> Float
pub fn window_get_width(Int) -> Int
pub fn window_poll_events(Int) -> Unit
pub fn window_request_close(Int) -> Unit
pub fn window_run_loop(FuncRef[() -> Unit]) -> Unit
pub fn window_should_close(Int) -> Bool
pub fn run_after_ready(FuncRef[() -> Unit]) -> Unit
