// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/platform"

import {
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/window",
  "Milky2018/window/core",
}

// Values
pub fn create_window(logical_width~ : Int, logical_height~ : Int, physical_width~ : Int, physical_height~ : Int, use_physical_size_on_create~ : Bool, title~ : String) -> Int

pub fn debug_log(message~ : String) -> Unit

pub fn ensure_primary_host_window(@ecs.World) -> Int?

pub fn height(Int) -> Int

pub fn is_focused(Int) -> Bool

pub fn poll_events(Int) -> Unit

pub fn position_x(Int) -> Int

pub fn position_y(Int) -> Int

pub fn request_close(Int) -> Unit

pub fn scale_factor(Int) -> Float

pub fn set_cursor_grab_mode(Int, mode~ : CursorGrabMode) -> Unit

pub fn set_cursor_icon(Int, icon~ : CursorIcon) -> Unit

pub fn set_cursor_visible(Int, visible~ : Bool) -> Unit

pub fn set_mode(Int, mode~ : WindowMode) -> Unit

pub fn set_position(Int, x~ : Int, y~ : Int) -> Unit

pub fn set_resizable(Int, resizable~ : Bool) -> Unit

pub fn set_size(Int, width~ : Int, height~ : Int) -> Unit

pub fn set_title(Int, title~ : String) -> Unit

pub fn should_close(Int) -> Bool

pub fn width(Int) -> Int

// Errors

// Types and methods
pub(all) enum CursorGrabMode {
  GrabNone
  GrabConfined
  GrabLocked
}
pub impl Eq for CursorGrabMode
pub impl Show for CursorGrabMode

pub(all) enum CursorIcon {
  System(@core.CursorIcon)
}
pub fn CursorIcon::as_system(Self) -> @core.CursorIcon?
pub fn CursorIcon::from(@core.CursorIcon) -> Self
pub impl Default for CursorIcon
pub impl Eq for CursorIcon
pub impl Show for CursorIcon

pub(all) enum WindowMode {
  Windowed
  BorderlessFullscreen
  Fullscreen
}
pub impl Eq for WindowMode
pub impl Show for WindowMode

// Type aliases
pub using @window {type HostEvent}

pub type HostWindow = Int

pub using @core {type CursorIcon as SystemCursorIcon}

// Traits

