// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/audio"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/transform",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn audio_default_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn audio_package_bevy_source() -> String

pub fn audio_playback_once() -> PlaybackSettings

pub fn audio_playback_system(@ecs.World) -> Unit

pub fn audio_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn audio_plugin_with(@app.App[@ecs.World], AudioPlugin) -> @app.App[@ecs.World]

pub fn audio_source_add(@ecs.World, AudioSource) -> @asset.Handle[AudioSource]

pub fn audio_source_from_blob(@asset.Handle[@asset.Blob]) -> AudioSource?

pub fn audio_source_get(@ecs.World, @asset.Handle[AudioSource]) -> AudioSource?

pub fn audio_source_load(@ecs.World, @asset.AssetServer, String) -> @asset.Handle[AudioSource]?

pub fn audio_source_set(@ecs.World, @asset.Handle[AudioSource], AudioSource) -> Bool

pub let ecs_key_audio_sink : @ecs.ComponentKey[AudioSink]

pub let ecs_key_audio_source_player : @ecs.ComponentKey[AudioPlayer[AudioSource]]

pub let ecs_key_pitch_player : @ecs.ComponentKey[AudioPlayer[Pitch]]

pub let ecs_key_playback_despawn_marker : @ecs.ComponentKey[PlaybackDespawnMarker]

pub let ecs_key_playback_remove_marker : @ecs.ComponentKey[PlaybackRemoveMarker]

pub let ecs_key_playback_settings : @ecs.ComponentKey[PlaybackSettings]

pub let ecs_key_spatial_audio_sink : @ecs.ComponentKey[SpatialAudioSink]

pub let ecs_key_spatial_listener : @ecs.ComponentKey[SpatialListener]

pub fn pitch_add(@ecs.World, Pitch) -> @asset.Handle[Pitch]

pub fn pitch_get(@ecs.World, @asset.Handle[Pitch]) -> Pitch?

pub fn pitch_set(@ecs.World, @asset.Handle[Pitch], Pitch) -> Bool

// Errors

// Types and methods
type AudioOutput
pub fn AudioOutput::default() -> Self
pub impl @app.Resource for AudioOutput

pub struct AudioPlayer[Source] {
  source : @asset.Handle[Source]
}
pub fn[Source] AudioPlayer::handle(Self[Source]) -> @asset.Handle[Source]
pub fn[Source] AudioPlayer::new(@asset.Handle[Source]) -> Self[Source]
pub impl[Source] @ecs.Component for AudioPlayer[Source]
pub impl[Source] ToJson for AudioPlayer[Source]
pub impl[Source] @json.FromJson for AudioPlayer[Source]

pub struct AudioPlugin {
  global_volume : GlobalVolume
  default_spatial_scale : SpatialScale
}
pub fn AudioPlugin::default() -> Self

pub struct AudioSink {
  sink_id : Int
  managed_volume : Volume?
} derive(ToJson, @json.FromJson)
pub fn AudioSink::position_seconds(Self) -> Float
pub fn AudioSink::toggle_mute(Self) -> Self
pub fn AudioSink::toggle_playback(Self) -> Unit
pub fn AudioSink::try_seek_seconds(Self, Float) -> Bool
pub impl AudioSinkPlayback for AudioSink
pub impl @ecs.Component for AudioSink

pub struct AudioSource {
  bytes : Bytes
} derive(ToJson, @json.FromJson)
pub fn AudioSource::bytes(Self) -> Bytes
pub fn AudioSource::new(Bytes) -> Self

pub struct AudioSourceAssets {
  assets : @asset.Assets[AudioSource]
  paths : Array[(String, @asset.Handle[AudioSource])]
}
pub fn AudioSourceAssets::add(Self, AudioSource) -> @asset.Handle[AudioSource]
pub fn AudioSourceAssets::get(Self, @asset.Handle[AudioSource]) -> AudioSource?
pub fn AudioSourceAssets::new() -> Self
pub fn AudioSourceAssets::set(Self, @asset.Handle[AudioSource], AudioSource) -> Bool
pub impl @app.Resource for AudioSourceAssets

pub struct DefaultSpatialScale {
  scale : SpatialScale
} derive(ToJson, @json.FromJson)
pub fn DefaultSpatialScale::default() -> Self
pub fn DefaultSpatialScale::new(SpatialScale) -> Self
pub impl @app.Resource for DefaultSpatialScale

pub struct GlobalVolume {
  volume : Volume
}
pub fn GlobalVolume::default() -> Self
pub fn GlobalVolume::new(Volume) -> Self
pub impl @app.Resource for GlobalVolume
pub impl ToJson for GlobalVolume
pub impl @json.FromJson for GlobalVolume

pub struct Pitch {
  frequency : Float
  duration_seconds : Float
} derive(ToJson, @json.FromJson)
pub fn Pitch::new(Float, Float) -> Self

pub struct PitchAssets {
  assets : @asset.Assets[Pitch]
}
pub fn PitchAssets::add(Self, Pitch) -> @asset.Handle[Pitch]
pub fn PitchAssets::get(Self, @asset.Handle[Pitch]) -> Pitch?
pub fn PitchAssets::new() -> Self
pub fn PitchAssets::set(Self, @asset.Handle[Pitch], Pitch) -> Bool
pub impl @app.Resource for PitchAssets

pub struct PlaybackDespawnMarker {
} derive(ToJson, @json.FromJson)
pub impl @ecs.Component for PlaybackDespawnMarker

pub(all) enum PlaybackMode {
  Once
  Loop
  Despawn
  Remove
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PlaybackRemoveMarker {
} derive(ToJson, @json.FromJson)
pub impl @ecs.Component for PlaybackRemoveMarker

pub struct PlaybackSettings {
  mode : PlaybackMode
  volume : Volume
  speed : Float
  paused : Bool
  muted : Bool
  spatial : Bool
  spatial_scale : SpatialScale?
  start_position : @core.Duration?
  duration : @core.Duration?
} derive(ToJson, @json.FromJson)
pub fn PlaybackSettings::default() -> Self
pub fn PlaybackSettings::despawn() -> Self
pub fn PlaybackSettings::looped() -> Self
pub fn PlaybackSettings::muted(Self) -> Self
pub fn PlaybackSettings::once() -> Self
pub fn PlaybackSettings::paused(Self) -> Self
pub fn PlaybackSettings::remove() -> Self
pub fn PlaybackSettings::with_duration(Self, @core.Duration) -> Self
pub fn PlaybackSettings::with_spatial(Self, Bool) -> Self
pub fn PlaybackSettings::with_spatial_scale(Self, SpatialScale) -> Self
pub fn PlaybackSettings::with_speed(Self, Float) -> Self
pub fn PlaybackSettings::with_start_position(Self, @core.Duration) -> Self
pub fn PlaybackSettings::with_volume(Self, Volume) -> Self
pub impl @ecs.Component for PlaybackSettings

pub struct SpatialAudioSink {
  sink_id : Int
  managed_volume : Volume?
} derive(ToJson, @json.FromJson)
pub fn SpatialAudioSink::position_seconds(Self) -> Float
pub fn SpatialAudioSink::set_ears_position(Self, @math.Vec3, @math.Vec3) -> Unit
pub fn SpatialAudioSink::set_emitter_position(Self, @math.Vec3) -> Unit
pub fn SpatialAudioSink::set_listener_position(Self, @transform.Transform, Float) -> Unit
pub fn SpatialAudioSink::toggle_mute(Self) -> Self
pub fn SpatialAudioSink::toggle_playback(Self) -> Unit
pub fn SpatialAudioSink::try_seek_seconds(Self, Float) -> Bool
pub impl AudioSinkPlayback for SpatialAudioSink
pub impl @ecs.Component for SpatialAudioSink

pub struct SpatialListener {
  left_ear_offset : @math.Vec3
  right_ear_offset : @math.Vec3
} derive(ToJson, @json.FromJson)
pub fn SpatialListener::default() -> Self
pub fn SpatialListener::new(Float) -> Self
pub impl @ecs.Component for SpatialListener

pub struct SpatialScale {
  scale : @math.Vec3
} derive(ToJson, @json.FromJson)
pub fn SpatialScale::default() -> Self
pub fn SpatialScale::new(Float) -> Self
pub fn SpatialScale::new_2d(Float) -> Self

pub(all) enum Volume {
  Linear(Float)
  Decibels(Float)
}
pub fn Volume::decrease_by_percentage(Self, Float) -> Self
pub fn Volume::default() -> Self
pub fn Volume::fade_towards(Self, Self, Float) -> Self
pub fn Volume::increase_by_percentage(Self, Float) -> Self
pub fn Volume::mul(Self, Self) -> Self
pub fn Volume::scale_to_factor(Self, Float) -> Self
pub fn Volume::silent() -> Self
pub fn Volume::to_decibels(Self) -> Float
pub fn Volume::to_linear(Self) -> Float
pub impl ToJson for Volume
pub impl @json.FromJson for Volume

// Type aliases

// Traits
pub(open) trait AudioSinkPlayback {
  volume(Self) -> Volume
  set_volume(Self, Volume) -> Self
  speed(Self) -> Float
  set_speed(Self, Float) -> Self
  play(Self) -> Unit
  position(Self) -> @core.Duration
  try_seek(Self, @core.Duration) -> Bool
  pause(Self) -> Unit
  is_paused(Self) -> Bool
  stop(Self) -> Unit
  empty(Self) -> Bool
  is_muted(Self) -> Bool
  mute(Self) -> Self
  unmute(Self) -> Self
}

