// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/solari/pathtracer"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values
pub const PATHTRACING_PLUGIN_ID : String = "bevy_solari::pathtracer::PathtracingPlugin"

pub const SOLARI_PATHTRACER_EXTRACT_MODULE_TAG : String = "bevy_solari::pathtracer::extract"

pub fn extract_pathtracer(@ecs.World) -> Unit

pub fn init_pathtracer_pipelines(@ecs.World) -> Unit

pub fn pathtracer(@ecs.World) -> Unit

pub fn pathtracing_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn prepare_pathtracer_accumulation_texture(@ecs.World) -> Unit

pub fn solari_pathtracer_extract_bridge_enabled(SolariPathtracerExtractBridge) -> Bool

pub fn solari_pathtracer_extract_bridge_module_tag(SolariPathtracerExtractBridge) -> String

// Errors

// Types and methods
pub struct Pathtracer {
  samples_per_pixel : Int
}
pub fn Pathtracer::default() -> Self

pub struct PathtracerAccumulationTexture {
  texture_id : Int
}
pub fn PathtracerAccumulationTexture::default() -> Self

pub struct PathtracerPipelines {
  pathtracer_pipeline_id : Int
}
pub fn PathtracerPipelines::default() -> Self

pub struct PathtracingPlugin {
}
pub fn PathtracingPlugin::default() -> Self

pub struct SolariPathtracerExtractBridge {
  module_tag : String
}
pub fn SolariPathtracerExtractBridge::default() -> Self

// Type aliases

// Traits

