// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr/volumetric_fog"

import {
  "Milky2018/mgstudio/light",
}

// Values
pub const VOLUMETRIC_FOG_MODULE_TAG : String = "bevy_pbr::volumetric_fog"

pub fn fog_volume_default_settings() -> @light.FogVolume

pub fn fog_volume_with_density(@light.FogVolume, Float) -> @light.FogVolume

pub fn pbr_fog_volume_default() -> @light.FogVolume

pub fn pbr_volumetric_fog_default() -> @light.VolumetricFog

pub fn volumetric_fog_default_settings() -> @light.VolumetricFog

pub fn volumetric_fog_with_step_count(@light.VolumetricFog, Int) -> @light.VolumetricFog

// Errors

// Types and methods

// Type aliases
pub using @light {type FogVolume}

pub using @light {type VolumetricFog}

// Traits

