// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/visibility"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn check_visibility_system(@ecs.World) -> Unit

pub let ecs_key_inherited_visibility : @ecs.ComponentKey[InheritedVisibility]

pub let ecs_key_no_auto_aabb : @ecs.ComponentKey[NoAutoAabb]

pub let ecs_key_no_cpu_culling : @ecs.ComponentKey[NoCpuCulling]

pub let ecs_key_no_frustum_culling : @ecs.ComponentKey[NoFrustumCulling]

pub let ecs_key_view_visibility : @ecs.ComponentKey[ViewVisibility]

pub let ecs_key_visibility : @ecs.ComponentKey[Visibility]

pub let ecs_key_visibility_range : @ecs.ComponentKey[VisibilityRange]

pub fn visibility_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn visibility_propagate_system(@ecs.World) -> Unit

pub let visibility_set_check_visibility : String

pub let visibility_set_mark_newly_hidden_entities_invisible : String

pub let visibility_set_visibility_propagate : String

// Errors

// Types and methods
pub struct InheritedVisibility {
  visible : Bool
} derive(Eq, @debug.Debug)
pub fn InheritedVisibility::get(Self) -> Bool
pub fn InheritedVisibility::hidden() -> Self
pub fn InheritedVisibility::is_visible(Self) -> Bool
pub fn InheritedVisibility::new(Bool) -> Self
pub fn InheritedVisibility::visible() -> Self
pub impl @ecs.Component for InheritedVisibility
pub impl ToJson for InheritedVisibility
pub impl @json.FromJson for InheritedVisibility

pub struct NoAutoAabb {
} derive(Eq, @debug.Debug)
pub fn NoAutoAabb::default() -> Self
pub impl @ecs.Component for NoAutoAabb

pub struct NoCpuCulling {
} derive(Eq, @debug.Debug)
pub fn NoCpuCulling::default() -> Self
pub impl @ecs.Component for NoCpuCulling

pub struct NoFrustumCulling {
} derive(Eq, @debug.Debug)
pub fn NoFrustumCulling::default() -> Self
pub impl @ecs.Component for NoFrustumCulling

pub struct ViewVisibility {
  mut bits : Int
} derive(Eq, @debug.Debug)
pub fn ViewVisibility::get(Self) -> Bool
pub fn ViewVisibility::hidden() -> Self
pub fn ViewVisibility::is_visible(Self) -> Bool
pub fn ViewVisibility::new(Bool) -> Self
pub fn ViewVisibility::set_visible(Self) -> Unit
pub fn ViewVisibility::update(Self) -> Unit
pub fn ViewVisibility::was_visible_now_hidden(Self) -> Bool
pub impl @ecs.Component for ViewVisibility
pub impl ToJson for ViewVisibility
pub impl @json.FromJson for ViewVisibility

pub(all) enum Visibility {
  Inherited
  Hidden
  Visible
} derive(Eq, @debug.Debug)
pub fn Visibility::is_visible(Self) -> Bool
pub fn Visibility::toggle_inherited_hidden(Self) -> Self
pub fn Visibility::toggle_inherited_visible(Self) -> Self
pub fn Visibility::toggle_visible_hidden(Self) -> Self
pub impl @ecs.Component for Visibility
pub impl ToJson for Visibility
pub impl @json.FromJson for Visibility

pub struct VisibilityPlugin {
}
pub fn VisibilityPlugin::default() -> Self
pub impl @app.Plugin for VisibilityPlugin

pub struct VisibilityRange {
  start_margin_min : Float
  start_margin_max : Float
  end_margin_min : Float
  end_margin_max : Float
  use_aabb : Bool
}
pub fn VisibilityRange::abrupt(Float, Float) -> Self
pub fn VisibilityRange::always_visible() -> Self
pub fn VisibilityRange::end_margin_max(Self) -> Float
pub fn VisibilityRange::end_margin_min(Self) -> Float
pub fn VisibilityRange::invisible() -> Self
pub fn VisibilityRange::is_abrupt(Self) -> Bool
pub fn VisibilityRange::is_culled(Self, Float) -> Bool
pub fn VisibilityRange::is_visible_at_all(Self, Float) -> Bool
pub fn VisibilityRange::new(Float, Float, Float, Float, Bool) -> Self
pub fn VisibilityRange::start_margin_max(Self) -> Float
pub fn VisibilityRange::start_margin_min(Self) -> Float
pub fn VisibilityRange::use_aabb(Self) -> Bool
pub impl @ecs.Component for VisibilityRange
pub impl ToJson for VisibilityRange
pub impl @json.FromJson for VisibilityRange

// Type aliases

// Traits

