// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/visibility"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_inherited_visibility : @ecs.ComponentKey[InheritedVisibility]

pub let ecs_key_view_visibility : @ecs.ComponentKey[ViewVisibility]

pub let ecs_key_visibility : @ecs.ComponentKey[Visibility]

pub let ecs_key_visibility_range : @ecs.ComponentKey[VisibilityRange]

pub let ecs_resources : Array[String]

pub fn[W : Has_InheritedVisibility] get_inherited_visibility_store(W) -> @ecs.ComponentAccess[InheritedVisibility]

pub fn[W : Has_ViewVisibility] get_view_visibility_store(W) -> @ecs.ComponentAccess[ViewVisibility]

pub fn[W : Has_VisibilityRange] get_visibility_range_store(W) -> @ecs.ComponentAccess[VisibilityRange]

pub fn[W : Has_Visibility] get_visibility_store(W) -> @ecs.ComponentAccess[Visibility]

pub fn visibility_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn visibility_propagate_system(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct InheritedVisibility {
  visible : Bool
}
pub fn InheritedVisibility::is_visible(Self) -> Bool
pub fn InheritedVisibility::new(Bool) -> Self
pub impl Eq for InheritedVisibility
pub impl Show for InheritedVisibility
pub impl ToJson for InheritedVisibility
pub impl @json.FromJson for InheritedVisibility

pub struct ViewVisibility {
  visible : Bool
}
pub fn ViewVisibility::is_visible(Self) -> Bool
pub fn ViewVisibility::new(Bool) -> Self
pub impl Eq for ViewVisibility
pub impl Show for ViewVisibility
pub impl ToJson for ViewVisibility
pub impl @json.FromJson for ViewVisibility

pub(all) enum Visibility {
  Inherited
  Hidden
  Visible
}
pub fn Visibility::is_visible(Self) -> Bool
pub impl Eq for Visibility
pub impl Show for Visibility
pub impl ToJson for Visibility
pub impl @json.FromJson for Visibility

pub struct VisibilityRange {
  start_margin_min : Float
  start_margin_max : Float
  end_margin_min : Float
  end_margin_max : Float
  use_aabb : Bool
}
pub fn VisibilityRange::always_visible() -> Self
pub fn VisibilityRange::invisible() -> Self
pub fn VisibilityRange::new(Float, Float, Float, Float, Bool) -> Self
pub impl ToJson for VisibilityRange
pub impl @json.FromJson for VisibilityRange

// Type aliases

// Traits
pub(open) trait Has_InheritedVisibility {
  get_inherited_visibility_store(Self) -> @ecs.ComponentAccess[InheritedVisibility]
}
pub impl Has_InheritedVisibility for @ecs.World

pub(open) trait Has_ViewVisibility {
  get_view_visibility_store(Self) -> @ecs.ComponentAccess[ViewVisibility]
}
pub impl Has_ViewVisibility for @ecs.World

pub(open) trait Has_Visibility {
  get_visibility_store(Self) -> @ecs.ComponentAccess[Visibility]
}
pub impl Has_Visibility for @ecs.World

pub(open) trait Has_VisibilityRange {
  get_visibility_range_store(Self) -> @ecs.ComponentAccess[VisibilityRange]
}
pub impl Has_VisibilityRange for @ecs.World

