// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/wasi"

import {
  "Milky2018/wasmoon/runtime",
  "moonbitlang/core/hashmap",
}

// Values
pub const AT_REMOVEDIR : Int = 0x200

pub const AT_SYMLINK_NOFOLLOW : Int = 0x100

pub fn args_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn args_sizes_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn clock_res_get(@runtime.Memory, Int, Int) -> Int

pub fn clock_time_get(@runtime.Memory, Int, Int64, Int) -> Int

pub fn environ_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn environ_sizes_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn fd_advise_impl(WasiContext, Int, Int64, Int64, Int) -> Int

pub fn fd_allocate_impl(WasiContext, Int, Int64, Int64) -> Int

pub fn fd_close(WasiContext, Int) -> Int

pub fn fd_datasync_impl(WasiContext, Int) -> Int

pub fn fd_fdstat_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn fd_fdstat_set_flags_impl(WasiContext, Int, Int) -> Int

pub fn fd_fdstat_set_rights_impl(WasiContext, Int, Int64, Int64) -> Int

pub fn fd_filestat_get_impl(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn fd_filestat_set_size_impl(WasiContext, Int, Int64) -> Int

pub fn fd_filestat_set_times_impl(WasiContext, Int, Int64, Int64, Int) -> Int

pub fn fd_pread(WasiContext, @runtime.Memory, Int, Int, Int, Int64, Int) -> Int

pub fn fd_prestat_dir_name(WasiContext, @runtime.Memory, Int, Int, Int) -> Int

pub fn fd_prestat_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn fd_pwrite(WasiContext, @runtime.Memory, Int, Int, Int, Int64, Int) -> Int

pub fn fd_read(WasiContext, @runtime.Memory, Int, Int, Int, Int) -> Int

pub fn fd_readdir(WasiContext, @runtime.Memory, Int, Int, Int, Int64, Int) -> Int

pub fn fd_renumber_impl(WasiContext, Int, Int) -> Int

pub fn fd_seek(WasiContext, @runtime.Memory, Int, Int64, Int, Int) -> Int

pub fn fd_sync_impl(WasiContext, Int) -> Int

pub fn fd_tell(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn fd_write(WasiContext, @runtime.Memory, Int, Int, Int, Int) -> Int

pub fn is_valid_rights(Int64) -> Bool

pub fn native_accept(Int) -> Int

pub fn native_clock_gettime_monotonic() -> Int64

pub fn native_clock_gettime_realtime() -> Int64

pub fn native_close(Int) -> Bool

pub fn native_dup2(Int, Int) -> Bool

pub fn native_fcntl_getfl(Int) -> Int?

pub fn native_fcntl_setfl(Int, Int) -> Bool

pub fn native_fdatasync(Int) -> Bool

pub fn native_fstat(Int) -> FileStat?

pub fn native_fstatat(Int, String, Int) -> FileStat?

pub fn native_fsync(Int) -> Bool

pub fn native_ftruncate(Int, Int64) -> Bool

pub fn native_futimens(Int, Int64, Int64, Int) -> Bool

pub fn native_get_errno() -> Int

pub fn native_get_error_message() -> String

pub fn native_getrandom(FixedArray[Byte], Int) -> Bool

pub fn native_linkat(Int, String, Int, String, Int) -> Bool

pub fn native_mkdir(String, Int) -> Bool

pub fn native_nanosleep(Int64) -> Bool

pub fn native_open(String, Array[OpenFlags], Int) -> Int?

pub fn native_open_read(String) -> Int?

pub fn native_open_write(String) -> Int?

pub fn native_poll(Array[Int], Array[Int], Int) -> PollResult?

pub fn native_raise(Int) -> Bool

pub fn native_read(Int, FixedArray[Byte], Int) -> Int?

pub fn native_read_to_memory(Int, @runtime.Memory, Int, Int) -> Int?

pub fn native_readdir(String) -> Array[(String, Bool)]?

pub fn native_readlinkat(Int, String, Int) -> String?

pub fn native_recv(Int, FixedArray[Byte], Int) -> Int64

pub fn native_renameat(Int, String, Int, String) -> Bool

pub fn native_seek(Int, Int64, Whence) -> Int64?

pub fn native_send(Int, FixedArray[Byte], Int, Int) -> Int64

pub fn native_shutdown(Int, Int) -> Bool

pub fn native_symlinkat(String, Int, String) -> Bool

pub fn native_tell(Int) -> Int64?

pub fn native_unlinkat(Int, String, Int) -> Bool

pub fn native_utimensat(Int, String, Int64, Int64, Int, Int) -> Bool

pub fn native_write(Int, FixedArray[Byte], Int) -> Int?

pub fn path_create_directory(WasiContext, @runtime.Memory, Int, Int, Int) -> Int

pub fn path_filestat_get_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int) -> Int

pub fn path_filestat_set_times_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int64, Int64, Int) -> Int

pub fn path_link_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int, Int, Int) -> Int

pub fn path_open(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int, Int64, Int64, Int, Int) -> Int

pub fn path_readlink_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int, Int) -> Int

pub fn path_remove_directory_impl(WasiContext, @runtime.Memory, Int, Int, Int) -> Int

pub fn path_rename_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int, Int) -> Int

pub fn path_symlink_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int) -> Int

pub fn path_unlink_file_impl(WasiContext, @runtime.Memory, Int, Int, Int) -> Int

pub fn poll_oneoff_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int) -> Int

pub fn print_string(String) -> Unit

pub fn proc_exit(WasiContext, Int) -> Unit raise WasiExit

pub fn proc_raise_impl(Int) -> Int

pub fn putchar(Int) -> Unit

pub fn random_get(@runtime.Memory, Int, Int) -> Int

pub fn register_wasi(@runtime.Linker, WasiContext) -> Unit

pub let right_fd_advise : Int64

pub let right_fd_allocate : Int64

pub let right_fd_datasync : Int64

pub let right_fd_fdstat_set_flags : Int64

pub let right_fd_filestat_get : Int64

pub let right_fd_filestat_set_size : Int64

pub let right_fd_filestat_set_times : Int64

pub let right_fd_read : Int64

pub let right_fd_readdir : Int64

pub let right_fd_seek : Int64

pub let right_fd_sync : Int64

pub let right_fd_tell : Int64

pub let right_fd_write : Int64

pub let right_path_create_directory : Int64

pub let right_path_create_file : Int64

pub let right_path_filestat_get : Int64

pub let right_path_filestat_set_size : Int64

pub let right_path_filestat_set_times : Int64

pub let right_path_link_source : Int64

pub let right_path_link_target : Int64

pub let right_path_open : Int64

pub let right_path_readlink : Int64

pub let right_path_remove_directory : Int64

pub let right_path_rename_source : Int64

pub let right_path_rename_target : Int64

pub let right_path_symlink : Int64

pub let right_path_unlink_file : Int64

pub let right_poll_fd_readwrite : Int64

pub let right_sock_shutdown : Int64

pub let rights_all_valid : Int64

pub fn sched_yield() -> Int

pub fn sock_accept_impl(WasiContext, @runtime.Memory, Int, Int, Int) -> Int

pub fn sock_recv_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int, Int) -> Int

pub fn sock_send_impl(WasiContext, @runtime.Memory, Int, Int, Int, Int, Int) -> Int

pub fn sock_shutdown_impl(WasiContext, Int, Int) -> Int

pub let stderr : Fd

pub let stdin : Fd

pub let stdout : Fd

// Errors
pub(all) suberror WasiExit {
  WasiExit(Int)
}

// Types and methods
pub(all) struct CIoVec {
  buf : Int
  buf_len : Int
}

pub(all) enum ClockId {
  Realtime
  Monotonic
  ProcessCPUTimeId
  ThreadCPUTimeId
}
pub fn ClockId::from_i32(Int) -> Self?

pub(all) enum Errno {
  Success
  TooBig
  Acces
  AddrInUse
  AddrNotAvail
  AfNoSupport
  Again
  Already
  Badf
  BadMsg
  Busy
  Canceled
  Child
  ConnAborted
  ConnRefused
  ConnReset
  Deadlk
  DestAddrReq
  Dom
  DQuot
  Exist
  Fault
  FBig
  HostUnreach
  IdRm
  IlSeq
  InProgress
  Intr
  Inval
  IO
  IsConn
  IsDir
  Loop
  MFile
  MLink
  MsgSize
  MultiHop
  NameTooLong
  NetDown
  NetReset
  NetUnreach
  NFile
  NoBufS
  NoDev
  NoEnt
  NoExec
  NoLck
  NoLink
  NoMem
  NoMsg
  NoProtoOpt
  NoSpc
  NoSys
  NotConn
  NotDir
  NotEmpty
  NotRecoverable
  NotSock
  NotSup
  NoTTY
  NxIO
  Overflow
  OwnerDead
  Perm
  Pipe
  Proto
  ProtoNoSupport
  Prototype
  Range
  ROFS
  SPipe
  SRch
  Stale
  TimedOut
  TxtBsy
  XDev
  NotCapable
}
pub fn Errno::to_i32(Self) -> Int

pub(all) struct Fd(Int)
pub fn Fd::from_int(Int) -> Self
#deprecated
pub fn Fd::inner(Self) -> Int
pub fn Fd::to_int(Self) -> Int
pub impl Eq for Fd
pub impl Show for Fd

pub(all) struct FileSize(Int64)
#deprecated
pub fn FileSize::inner(Self) -> Int64
pub fn FileSize::to_int64(Self) -> Int64
pub impl Eq for FileSize
pub impl Show for FileSize

pub(all) struct FileStat {
  dev : UInt64
  ino : UInt64
  filetype : Int
  nlink : UInt64
  size : UInt64
  atim : UInt64
  mtim : UInt64
  ctim : UInt64
}

pub(all) enum FileType {
  RegularFile
  Directory
  CharacterDevice
}

pub(all) struct IoVec {
  buf : Int
  buf_len : Int
}

pub(all) struct OpenFile {
  native_fd : Int
  file_type : FileType
  host_path : String
  mut position : Int64
  flags : Int
}

pub(all) enum OpenFlags {
  ReadOnly
  WriteOnly
  ReadWrite
  Create
  Truncate
  Append
  Exclusive
  Directory
}

pub(all) struct PollResult {
  ready_count : Int
  revents : Array[Int]
}

pub(all) struct Size(Int)
#deprecated
pub fn Size::inner(Self) -> Int
pub fn Size::to_int(Self) -> Int
pub impl Eq for Size
pub impl Show for Size

pub(all) struct Timestamp(Int64)
#deprecated
pub fn Timestamp::inner(Self) -> Int64
pub fn Timestamp::to_int64(Self) -> Int64
pub impl Eq for Timestamp
pub impl Show for Timestamp

pub(all) struct WasiContext {
  args : Array[String]
  env : Array[String]
  mut exit_code : Int?
  preopens : Array[(Fd, String, String)]
  mut next_fd : Int
  open_files : @hashmap.HashMap[Int, OpenFile]
  stdout_callback : (Bytes) -> Unit
  stderr_callback : (Bytes) -> Unit
  stdin_callback : () -> Bytes
  stdout_is_native : Bool
  stderr_is_native : Bool
  stdin_is_native : Bool
}
pub fn WasiContext::alloc_fd(Self, OpenFile) -> Int
pub fn WasiContext::close_fd(Self, Int) -> Bool
pub fn WasiContext::get_exit_code(Self) -> Int?
pub fn WasiContext::get_file(Self, Int) -> OpenFile?
pub fn WasiContext::get_preopen_host_path(Self, Int) -> String?
pub fn WasiContext::has_exited(Self) -> Bool
pub fn WasiContext::is_valid_fd(Self, Int) -> Bool
pub fn WasiContext::new() -> Self
pub fn WasiContext::resolve_path(Self, Int, String) -> String?

pub(all) struct WasiContextBuilder {
  mut args : Array[String]
  env : Array[String]
  preopens : Array[(String, String)]
  mut stdout_callback : ((Bytes) -> Unit)?
  mut stderr_callback : ((Bytes) -> Unit)?
  mut stdin_callback : (() -> Bytes)?
  mut stdout_is_native : Bool
  mut stderr_is_native : Bool
  mut stdin_is_native : Bool
}
pub fn WasiContextBuilder::args(Self, Array[String]) -> Self
pub fn WasiContextBuilder::build(Self) -> WasiContext
pub fn WasiContextBuilder::env(Self, String, String) -> Self
pub fn WasiContextBuilder::inherit_stderr(Self) -> Self
pub fn WasiContextBuilder::inherit_stdin(Self) -> Self
pub fn WasiContextBuilder::inherit_stdio(Self) -> Self
pub fn WasiContextBuilder::inherit_stdout(Self) -> Self
pub fn WasiContextBuilder::new() -> Self
pub fn WasiContextBuilder::preopen_dir(Self, String, String) -> Self
pub fn WasiContextBuilder::stderr(Self, (Bytes) -> Unit) -> Self
pub fn WasiContextBuilder::stdin(Self, () -> Bytes) -> Self
pub fn WasiContextBuilder::stdout(Self, (Bytes) -> Unit) -> Self

pub(all) enum Whence {
  Set
  Cur
  End
}

// Type aliases

// Traits

