// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio-runtime-native/image"

import {
  "Milky2018/wgpu_mbt/c",
}

// Values
pub fn decode_rgba8(Bytes) -> DecodedImage?

pub fn is_ktx2(Bytes) -> Bool

pub fn parse_ktx2_texture_for_stacked_upload(Bytes) -> Ktx2UploadTexture?

// Errors

// Types and methods
pub struct DecodedImage {
  raw : @c.OpaquePtr
}
pub fn DecodedImage::destroy(Self) -> Unit
pub fn DecodedImage::height(Self) -> Int
pub fn DecodedImage::is_null(Self) -> Bool
pub fn DecodedImage::pixels_rgba8(Self) -> Bytes
pub fn DecodedImage::width(Self) -> Int

pub struct Ktx2UploadTexture {
  width : Int
  height_per_slice : Int
  slice_count : Int
  format_raw : UInt
  levels : Array[Bytes]
}

// Type aliases

// Traits

