// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/reflect"

import {
  "tonyfettes/any",
}

// Values
pub fn[T] reflect(T) -> @any.Any

pub fn[T] to(@any.Any) -> T raise @any.TypeMismatch

pub fn[T] try_to(@any.Any) -> T?

pub fn type_id(@any.Any) -> @any.TypeId

pub fn type_info(@any.Any) -> @any.TypeInfo

pub fn type_name(@any.Any) -> String

// Errors

// Types and methods

// Type aliases
pub using @any {type Any as Reflect}

pub using @any {type TypeId}

pub using @any {type TypeInfo}

pub using @any {type TypeMismatch}

// Traits

