// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input_focus"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/ref",
}

// Values
pub fn advance_tab_focus(@ecs.World, Bool) -> Unit

pub fn auto_generate_navigation_edges(DirectionalNavigationMap, Array[FocusableArea], AutoNavigationConfig) -> Unit

pub fn directional_navigation_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[M : @ecs.Message] dispatch_focused_input(@ecs.MessageReader[M], @app.ResMut[InputFocus]) -> Unit

pub fn find_best_candidate(FocusableArea, @math.CompassOctant, Array[FocusableArea], AutoNavigationConfig) -> @core.Entity?

pub fn[M : @ecs.Message] focused_input_message_key() -> @ecs.MessageKey[FocusedInput[M]]

pub fn input_dispatch_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn input_focus_system_set_name(InputFocusSystems) -> String

pub fn is_focus_visible(@ecs.World, @core.Entity) -> Bool

pub fn is_focus_within(@ecs.World, @core.Entity) -> Bool

pub fn is_focus_within_visible(@ecs.World, @core.Entity) -> Bool

pub fn is_focused(@ecs.World, @core.Entity) -> Bool

pub fn on_auto_focus_added(@ecs.World, @core.Entity) -> Unit

pub fn set_initial_focus(@ecs.World) -> Unit

pub fn tab_navigation_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors
pub(all) suberror DirectionalNavigationError {
  NoFocus
  NoNeighborInDirection(@core.Entity, @math.CompassOctant)
}

// Types and methods
pub struct AutoFocus {
} derive(Default, @debug.Debug)
pub impl @ecs.Component for AutoFocus

pub struct AutoNavigationConfig {
  min_alignment_factor : Float
  max_search_distance : Float?
  prefer_aligned : Bool
}
pub fn AutoNavigationConfig::default() -> Self
pub fn AutoNavigationConfig::max_search_distance(Self) -> Float?
pub fn AutoNavigationConfig::min_alignment_factor(Self) -> Float
pub fn AutoNavigationConfig::new(Float, Float?, Bool) -> Self
pub fn AutoNavigationConfig::prefer_aligned(Self) -> Bool
pub impl @app.Resource for AutoNavigationConfig

pub struct DirectionalNavigation {
  world : @ecs.World
}
pub fn DirectionalNavigation::input_focus(Self) -> @core.Entity?
pub fn DirectionalNavigation::navigate(Self, @math.CompassOctant) -> @core.Entity raise DirectionalNavigationError
pub impl @app.SystemParam for DirectionalNavigation

pub struct DirectionalNavigationMap {
  neighbors : @hashmap.HashMap[(Int, Int), NavNeighbors]
}
pub fn DirectionalNavigationMap::add_edge(Self, @core.Entity, @core.Entity, @math.CompassOctant) -> Unit
pub fn DirectionalNavigationMap::add_edges(Self, Array[@core.Entity], @math.CompassOctant) -> Unit
pub fn DirectionalNavigationMap::add_looping_edges(Self, Array[@core.Entity], @math.CompassOctant) -> Unit
pub fn DirectionalNavigationMap::add_symmetrical_edge(Self, @core.Entity, @core.Entity, @math.CompassOctant) -> Unit
pub fn DirectionalNavigationMap::clear(Self) -> Unit
pub fn DirectionalNavigationMap::default() -> Self
pub fn DirectionalNavigationMap::get_neighbor(Self, @core.Entity, @math.CompassOctant) -> @core.Entity?
pub fn DirectionalNavigationMap::get_neighbors(Self, @core.Entity) -> NavNeighbors?
pub fn DirectionalNavigationMap::remove(Self, @core.Entity) -> Unit
pub impl @app.Resource for DirectionalNavigationMap

pub struct DirectionalNavigationPlugin {
}
pub fn DirectionalNavigationPlugin::default() -> Self
pub impl @app.Plugin for DirectionalNavigationPlugin

pub struct FocusableArea {
  entity : @core.Entity
  position : @math.Vec2
  size : @math.Vec2
}
pub fn FocusableArea::entity(Self) -> @core.Entity
pub fn FocusableArea::new(@core.Entity, @math.Vec2, @math.Vec2) -> Self
pub fn FocusableArea::position(Self) -> @math.Vec2
pub fn FocusableArea::size(Self) -> @math.Vec2

pub struct FocusedInput[M] {
  focused_entity : @core.Entity
  input : M
  window : @core.Entity
}
pub fn[M] FocusedInput::new(@core.Entity, M, @core.Entity) -> Self[M]
pub impl[M : @ecs.Message] @ecs.Message for FocusedInput[M]

pub struct InputDispatchPlugin {
}
pub fn InputDispatchPlugin::default() -> Self
pub impl @app.Plugin for InputDispatchPlugin

pub struct InputFocus {
  mut focused_entity : @core.Entity?
}
pub fn InputFocus::clear(Self) -> Unit
pub fn InputFocus::default() -> Self
pub fn InputFocus::from_entity(@core.Entity) -> Self
pub fn InputFocus::get(Self) -> @core.Entity?
pub fn InputFocus::set(Self, @core.Entity) -> Unit
pub impl @app.Resource for InputFocus

pub(all) enum InputFocusSystems {
  Dispatch
} derive(Eq, @debug.Debug)

pub struct InputFocusVisible {
  mut visible : Bool
}
pub fn InputFocusVisible::default() -> Self
pub fn InputFocusVisible::new(Bool) -> Self
pub fn InputFocusVisible::set_visible(Self, Bool) -> Unit
pub fn InputFocusVisible::visible(Self) -> Bool
pub impl @app.Resource for InputFocusVisible

pub struct IsFocusedHelper {
  world : @ecs.World
}
pub impl @app.SystemParam for IsFocusedHelper
pub impl IsFocused for IsFocusedHelper

pub struct NavNeighbors {
  north : @core.Entity?
  north_east : @core.Entity?
  east : @core.Entity?
  south_east : @core.Entity?
  south : @core.Entity?
  south_west : @core.Entity?
  west : @core.Entity?
  north_west : @core.Entity?
}
pub fn NavNeighbors::default() -> Self
pub fn NavNeighbors::get(Self, @math.CompassOctant) -> @core.Entity?
pub fn NavNeighbors::set(Self, @math.CompassOctant, @core.Entity) -> Self

pub struct TabGroup {
  modal : Bool
  order : Int
}
pub fn TabGroup::is_modal(Self) -> Bool
pub fn TabGroup::modal() -> Self
pub fn TabGroup::new(Int) -> Self
pub fn TabGroup::order(Self) -> Int
pub impl @ecs.Component for TabGroup

pub struct TabIndex {
  value : Int
}
pub fn TabIndex::new(Int) -> Self
pub fn TabIndex::value(Self) -> Int
pub impl @ecs.Component for TabIndex

pub struct TabNavigationPlugin {
}
pub fn TabNavigationPlugin::default() -> Self
pub impl @app.Plugin for TabNavigationPlugin

// Type aliases

// Traits
pub(open) trait IsFocused {
  is_focused(Self, @core.Entity) -> Bool
  is_focus_within(Self, @core.Entity) -> Bool
  is_focus_visible(Self, @core.Entity) -> Bool
  is_focus_within_visible(Self, @core.Entity) -> Bool
}
pub impl IsFocused for @ecs.World

pub(open) trait Navigable {
  get_bounds(Self) -> (@math.Vec2, @math.Vec2)
}

