// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/executor"

import {
  "Milky2018/wasmoon/runtime",
  "Milky2018/wasmoon/types",
}

// Values
pub fn call_exported_func(@runtime.Store, @runtime.ModuleInstance, String, Array[@types.Value]) -> Array[@types.Value] raise @runtime.RuntimeError

pub fn call_func_by_index(@runtime.Store, @runtime.ModuleInstance, Int, Array[@types.Value]) -> Array[@types.Value] raise @runtime.RuntimeError

pub fn get_exported_global(@runtime.Store, @runtime.ModuleInstance, String) -> @types.Value raise @runtime.RuntimeError

pub fn instantiate_module(@types.Module) -> (@runtime.Store, @runtime.ModuleInstance)

pub fn instantiate_module_with_imports(@runtime.Store, @types.Module, @runtime.Imports) -> @runtime.ModuleInstance raise @runtime.RuntimeError

pub fn instantiate_module_with_init(@types.Module) -> (@runtime.Store, @runtime.ModuleInstance) raise @runtime.RuntimeError

pub fn instantiate_with_linker(@runtime.Linker, String, @types.Module) -> @runtime.ModuleInstance raise @runtime.RuntimeError

// Errors

// Types and methods
type ExecContext
pub fn ExecContext::call_func(Self, Int, Array[@types.Value]) -> Array[@types.Value] raise
pub fn ExecContext::exec_tail_call(Self, Int) -> Unit raise
pub fn ExecContext::exec_tail_call_indirect(Self, Int, Int) -> Unit raise
pub fn ExecContext::exec_tail_call_ref(Self, Int) -> Unit raise
pub impl Show for ExecContext

// Type aliases

// Traits

