// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input"

import(
  "Milky2018/mgstudio/app"
  "Milky2018/mgstudio/window"
)

// Values
pub fn host_input_finish_frame() -> Unit

pub fn host_input_is_key_down(String) -> Bool

pub fn host_input_is_key_just_pressed(String) -> Bool

pub fn host_input_is_key_just_released(String) -> Bool

pub fn input_finish_system() -> Unit

pub fn input_plugin(@app.App) -> @app.App

pub fn key_just_pressed(@window.KeyCode) -> Bool

pub fn key_just_released(@window.KeyCode) -> Bool

pub fn key_pressed(@window.KeyCode) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

