// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/input/events",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub const AXIS_MAX : Float = 1.0

pub const AXIS_MIN : Float = -1.

pub const INPUT_PLUGIN_ID : String = "bevy_input::InputPlugin"

pub let ecs_key_gamepad : @ecs.ComponentKey[Gamepad]

pub let ecs_key_gamepad_settings : @ecs.ComponentKey[GamepadSettings]

pub fn host_input_cursor_entered_window() -> Int

pub fn host_input_cursor_left_window() -> Int

pub fn host_input_cursor_window() -> Int

pub fn host_input_finish_frame() -> Unit

pub fn host_input_has_cursor() -> Bool

pub fn host_input_mouse_x() -> Float

pub fn host_input_mouse_y() -> Float

pub fn host_input_wheel_x() -> Float

pub fn host_input_wheel_y() -> Float

pub fn input_check_keyboard_focus_lost_system(@ecs.World) -> Unit

pub fn[W] input_finish_system(W) -> Unit

pub fn input_gamepad_finish_frame() -> Unit

pub fn input_gamepad_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[T : ButtonInputButton + ButtonInputSnapshotProvider] input_just_pressed(T) -> (@ecs.World) -> Bool

pub fn[T : ButtonInputButton + ButtonInputSnapshotProvider] input_just_released(T) -> (@ecs.World) -> Bool

pub fn input_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn input_plugin_with(@app.App[@ecs.World], InputPlugin) -> @app.App[@ecs.World]

pub fn input_poll_drag_and_drop_system(@ecs.World) -> Unit

pub fn input_poll_gamepad_system(@ecs.World) -> Unit

pub fn input_poll_keyboard_system(@ecs.World) -> Unit

pub fn input_poll_mouse_system(@ecs.World) -> Unit

pub fn[T : ButtonInputButton + ButtonInputSnapshotProvider] input_pressed(T) -> (@ecs.World) -> Bool

pub let input_systems_set : String

pub fn[T : ButtonInputButton + ButtonInputSnapshotProvider] input_toggle_active(Bool, T) -> (@ecs.World) -> Bool

pub fn key_just_pressed(@events.KeyCode) -> Bool

pub fn key_just_released(@events.KeyCode) -> Bool

pub fn key_pressed(@events.KeyCode) -> Bool

pub fn key_repeated(@events.KeyCode) -> Bool

pub fn mouse_button_just_pressed(@events.MouseButton) -> Bool

pub fn mouse_button_just_released(@events.MouseButton) -> Bool

pub fn mouse_button_pressed(@events.MouseButton) -> Bool

pub fn mouse_motion_delta() -> @math.Vec2

pub fn mouse_motion_delta_opt() -> @math.Vec2?

pub fn mouse_position() -> @math.Vec2?

pub fn mouse_wheel_delta() -> @math.Vec2

pub fn mouse_wheel_delta_opt() -> @math.Vec2?

pub fn primary_pointer_delta() -> @math.Vec2

pub fn primary_pointer_delta_opt() -> @math.Vec2?

pub fn primary_pointer_just_pressed() -> Bool

pub fn primary_pointer_just_released() -> Bool

pub fn primary_pointer_position() -> @math.Vec2?

pub fn primary_pointer_pressed() -> Bool

// Errors
pub(all) suberror AxisSettingsError {
  LiveZoneLowerBoundOutOfRange(Float)
  DeadZoneLowerBoundOutOfRange(Float)
  DeadZoneUpperBoundOutOfRange(Float)
  LiveZoneUpperBoundOutOfRange(Float)
  LiveZoneLowerBoundGreaterThanDeadZoneLowerBound(Float, Float)
  DeadZoneUpperBoundGreaterThanLiveZoneUpperBound(Float, Float)
  Threshold(Float)
}

pub(all) suberror ButtonSettingsError {
  ReleaseThresholdOutOfRange(Float)
  PressThresholdOutOfRange(Float)
  ReleaseThresholdGreaterThanPressThreshold(Float, Float)
}

// Types and methods
pub struct AccumulatedMouseMotion {
  delta : @math.Vec2
}
pub fn AccumulatedMouseMotion::new() -> Self
pub impl @app.Resource for AccumulatedMouseMotion

pub struct AccumulatedMouseScroll {
  unit : @events.MouseScrollUnit
  delta : @math.Vec2
}
pub fn AccumulatedMouseScroll::new() -> Self
pub fn AccumulatedMouseScroll::new_with_unit(@events.MouseScrollUnit, @math.Vec2) -> Self
pub impl @app.Resource for AccumulatedMouseScroll

pub struct Axis[T] {
  axis_data : Array[(T, Float)]
  marker : T?
}
pub fn[T] Axis::all_axes(Self[T]) -> Array[T]
pub fn[T] Axis::all_axes_and_values(Self[T]) -> Array[(T, Float)]
pub fn[T : Eq] Axis::get(Self[T], T) -> Float?
pub fn[T : Eq] Axis::get_unclamped(Self[T], T) -> Float?
pub fn[T] Axis::new() -> Self[T]
pub fn[T : Eq] Axis::remove(Self[T], T) -> Float?
pub fn[T : Eq] Axis::set(Self[T], T, Float) -> Float?
pub impl[T] Default for Axis[T]
pub impl[T : ToJson] ToJson for Axis[T]
pub impl[T : @json.FromJson] @json.FromJson for Axis[T]

pub struct AxisSettings {
  mut livezone_upperbound : Float
  mut deadzone_upperbound : Float
  mut deadzone_lowerbound : Float
  mut livezone_lowerbound : Float
  mut threshold : Float
}
pub fn AxisSettings::deadzone_lowerbound(Self) -> Float
pub fn AxisSettings::deadzone_upperbound(Self) -> Float
pub fn AxisSettings::livezone_lowerbound(Self) -> Float
pub fn AxisSettings::livezone_upperbound(Self) -> Float
pub fn AxisSettings::new(Float, Float, Float, Float, Float) -> Result[Self, AxisSettingsError]
pub fn AxisSettings::set_deadzone_lowerbound(Self, Float) -> Float
pub fn AxisSettings::set_deadzone_upperbound(Self, Float) -> Float
pub fn AxisSettings::set_livezone_lowerbound(Self, Float) -> Float
pub fn AxisSettings::set_livezone_upperbound(Self, Float) -> Float
pub fn AxisSettings::set_threshold(Self, Float) -> Float
pub fn AxisSettings::threshold(Self) -> Float
pub fn AxisSettings::try_set_deadzone_lowerbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_deadzone_upperbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_livezone_lowerbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_livezone_upperbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_threshold(Self, Float) -> Result[Unit, AxisSettingsError]
pub impl Default for AxisSettings
pub impl Eq for AxisSettings
pub impl ToJson for AxisSettings
pub impl @json.FromJson for AxisSettings

pub struct ButtonAxisSettings {
  high : Float
  low : Float
  threshold : Float
}
pub impl Default for ButtonAxisSettings
pub impl Eq for ButtonAxisSettings
pub impl ToJson for ButtonAxisSettings
pub impl @json.FromJson for ButtonAxisSettings

pub struct ButtonInput[T] {
  pressed : Array[(String, T)]
  just_pressed : Array[(String, T)]
  just_released : Array[(String, T)]
  marker : T?
}
pub fn[T : ButtonInputButton] ButtonInput::all_just_pressed(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::all_just_released(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::all_pressed(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::any_just_pressed(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::any_just_released(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::any_pressed(Self[T], Array[T]) -> Bool
pub fn[T] ButtonInput::clear(Self[T]) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::clear_just_pressed(Self[T], T) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::clear_just_released(Self[T], T) -> Bool
pub fn[T] ButtonInput::get_just_pressed(Self[T]) -> Array[T]
pub fn[T] ButtonInput::get_just_released(Self[T]) -> Array[T]
pub fn[T] ButtonInput::get_pressed(Self[T]) -> Array[T]
pub fn[T : ButtonInputButton] ButtonInput::just_pressed(Self[T], T) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::just_released(Self[T], T) -> Bool
pub fn[T] ButtonInput::new() -> Self[T]
pub fn[T : ButtonInputButton] ButtonInput::press(Self[T], T) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::pressed(Self[T], T) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::release(Self[T], T) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::release_all(Self[T]) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::reset(Self[T], T) -> Unit
pub fn[T] ButtonInput::reset_all(Self[T]) -> Unit
pub impl[T : ButtonInputSnapshotProvider] @app.SystemParam for ButtonInput[T]
pub impl[T] Default for ButtonInput[T]
pub impl[T : ToJson] ToJson for ButtonInput[T]
pub impl[T : @json.FromJson] @json.FromJson for ButtonInput[T]

pub struct ButtonSettings {
  mut press_threshold : Float
  mut release_threshold : Float
}
pub fn ButtonSettings::is_pressed(Self, Float) -> Bool
pub fn ButtonSettings::is_released(Self, Float) -> Bool
pub fn ButtonSettings::new(Float, Float) -> Result[Self, ButtonSettingsError]
pub fn ButtonSettings::press_threshold(Self) -> Float
pub fn ButtonSettings::release_threshold(Self) -> Float
pub fn ButtonSettings::set_press_threshold(Self, Float) -> Float
pub fn ButtonSettings::set_release_threshold(Self, Float) -> Float
pub fn ButtonSettings::try_set_press_threshold(Self, Float) -> Result[Unit, ButtonSettingsError]
pub fn ButtonSettings::try_set_release_threshold(Self, Float) -> Result[Unit, ButtonSettingsError]
pub impl Default for ButtonSettings
pub impl Eq for ButtonSettings
pub impl ToJson for ButtonSettings
pub impl @json.FromJson for ButtonSettings

pub struct Gamepad {
  vendor_id : Int?
  product_id : Int?
  digital : ButtonInput[GamepadButton]
  analog : Axis[GamepadInput]
}
pub fn Gamepad::all_just_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::all_just_released(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::all_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::analog(Self) -> Axis[GamepadInput]
pub fn Gamepad::analog_mut(Self) -> Axis[GamepadInput]
pub fn Gamepad::any_just_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::any_just_released(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::any_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::digital(Self) -> ButtonInput[GamepadButton]
pub fn Gamepad::digital_mut(Self) -> ButtonInput[GamepadButton]
pub fn Gamepad::dpad(Self) -> @math.Vec2
pub fn[T : IntoGamepadInput] Gamepad::get(Self, T) -> Float?
pub fn Gamepad::get_analog_axes(Self) -> Array[GamepadInput]
pub fn Gamepad::get_just_pressed(Self) -> Array[GamepadButton]
pub fn Gamepad::get_just_released(Self) -> Array[GamepadButton]
pub fn Gamepad::get_pressed(Self) -> Array[GamepadButton]
pub fn[T : IntoGamepadInput] Gamepad::get_unclamped(Self, T) -> Float?
pub fn Gamepad::just_pressed(Self, GamepadButton) -> Bool
pub fn Gamepad::just_released(Self, GamepadButton) -> Bool
pub fn Gamepad::left_stick(Self) -> @math.Vec2
pub fn Gamepad::pressed(Self, GamepadButton) -> Bool
pub fn Gamepad::product_id(Self) -> Int?
pub fn Gamepad::right_stick(Self) -> @math.Vec2
pub fn Gamepad::vendor_id(Self) -> Int?
pub impl @ecs.Component for Gamepad
pub impl Default for Gamepad
pub impl ToJson for Gamepad
pub impl @json.FromJson for Gamepad

pub(all) enum GamepadAxis {
  LeftStickX
  LeftStickY
  LeftZ
  RightStickX
  RightStickY
  RightZ
  Other(Int)
}
pub fn GamepadAxis::all() -> Array[Self]
pub fn GamepadAxis::to_index(Self) -> Int
pub impl IntoGamepadInput for GamepadAxis
pub impl Eq for GamepadAxis
pub impl Show for GamepadAxis
pub impl ToJson for GamepadAxis
pub impl @json.FromJson for GamepadAxis

pub struct GamepadAxisChangedEvent {
  entity : @core.Entity
  axis : GamepadAxis
  value : Float
}
pub fn GamepadAxisChangedEvent::new(@core.Entity, GamepadAxis, Float) -> Self
pub impl @ecs.Message for GamepadAxisChangedEvent
pub impl Eq for GamepadAxisChangedEvent
pub impl ToJson for GamepadAxisChangedEvent
pub impl @json.FromJson for GamepadAxisChangedEvent

pub(all) enum GamepadButton {
  South
  East
  C
  North
  West
  Z
  LeftTrigger
  RightTrigger
  LeftTrigger2
  RightTrigger2
  Select
  Start
  Mode
  LeftThumb
  RightThumb
  DPadUp
  DPadDown
  DPadLeft
  DPadRight
  Other(Int)
}
pub fn GamepadButton::all() -> Array[Self]
pub fn GamepadButton::to_index(Self) -> Int
pub impl ButtonInputButton for GamepadButton
pub impl IntoGamepadInput for GamepadButton
pub impl Eq for GamepadButton
pub impl Show for GamepadButton
pub impl ToJson for GamepadButton
pub impl @json.FromJson for GamepadButton

pub struct GamepadButtonChangedEvent {
  entity : @core.Entity
  button : GamepadButton
  state : @events.ButtonState
  value : Float
}
pub fn GamepadButtonChangedEvent::new(@core.Entity, GamepadButton, @events.ButtonState, Float) -> Self
pub impl @ecs.Message for GamepadButtonChangedEvent
pub impl Eq for GamepadButtonChangedEvent
pub impl ToJson for GamepadButtonChangedEvent
pub impl @json.FromJson for GamepadButtonChangedEvent

pub struct GamepadButtonStateChangedEvent {
  entity : @core.Entity
  button : GamepadButton
  state : @events.ButtonState
}
pub fn GamepadButtonStateChangedEvent::new(@core.Entity, GamepadButton, @events.ButtonState) -> Self
pub impl @ecs.Message for GamepadButtonStateChangedEvent
pub impl Eq for GamepadButtonStateChangedEvent
pub impl ToJson for GamepadButtonStateChangedEvent
pub impl @json.FromJson for GamepadButtonStateChangedEvent

pub(all) enum GamepadConnection {
  Connected(GamepadConnectionInfo)
  Disconnected
}
pub impl Eq for GamepadConnection
pub impl ToJson for GamepadConnection
pub impl @json.FromJson for GamepadConnection

pub struct GamepadConnectionEvent {
  gamepad : @core.Entity
  connection : GamepadConnection
}
pub fn GamepadConnectionEvent::connected(Self) -> Bool
pub fn GamepadConnectionEvent::disconnected(Self) -> Bool
pub fn GamepadConnectionEvent::new(@core.Entity, GamepadConnection) -> Self
pub impl @ecs.Message for GamepadConnectionEvent
pub impl Eq for GamepadConnectionEvent
pub impl ToJson for GamepadConnectionEvent
pub impl @json.FromJson for GamepadConnectionEvent

pub struct GamepadConnectionInfo {
  name : String
  vendor_id : Int?
  product_id : Int?
}
pub fn GamepadConnectionInfo::new(String, Int?, Int?) -> Self
pub impl Eq for GamepadConnectionInfo
pub impl ToJson for GamepadConnectionInfo
pub impl @json.FromJson for GamepadConnectionInfo

pub(all) enum GamepadEvent {
  Connection(GamepadConnectionEvent)
  Button(GamepadButtonChangedEvent)
  Axis(GamepadAxisChangedEvent)
}
pub impl @ecs.Message for GamepadEvent
pub impl Eq for GamepadEvent
pub impl ToJson for GamepadEvent
pub impl @json.FromJson for GamepadEvent

pub(all) enum GamepadInput {
  Axis(GamepadAxis)
  Button(GamepadButton)
}
pub impl IntoGamepadInput for GamepadInput
pub impl Eq for GamepadInput
pub impl Show for GamepadInput
pub impl ToJson for GamepadInput
pub impl @json.FromJson for GamepadInput

pub(all) struct GamepadRumbleIntensity {
  strong_motor : Float
  weak_motor : Float
}
pub fn GamepadRumbleIntensity::max() -> Self
pub fn GamepadRumbleIntensity::strong_max() -> Self
pub fn GamepadRumbleIntensity::strong_motor(Float) -> Self
pub fn GamepadRumbleIntensity::weak_max() -> Self
pub fn GamepadRumbleIntensity::weak_motor(Float) -> Self
pub impl Eq for GamepadRumbleIntensity
pub impl ToJson for GamepadRumbleIntensity
pub impl @json.FromJson for GamepadRumbleIntensity

pub(all) enum GamepadRumbleRequest {
  Add(duration~ : @core.Duration, intensity~ : GamepadRumbleIntensity, gamepad~ : @core.Entity)
  Stop(gamepad~ : @core.Entity)
}
pub fn GamepadRumbleRequest::gamepad(Self) -> @core.Entity
pub impl @ecs.Message for GamepadRumbleRequest
pub impl Eq for GamepadRumbleRequest
pub impl ToJson for GamepadRumbleRequest
pub impl @json.FromJson for GamepadRumbleRequest

pub struct GamepadSettings {
  default_button_settings : ButtonSettings
  default_axis_settings : AxisSettings
  default_button_axis_settings : ButtonAxisSettings
  button_settings : Array[(GamepadButton, ButtonSettings)]
  axis_settings : Array[(GamepadAxis, AxisSettings)]
  button_axis_settings : Array[(GamepadButton, ButtonAxisSettings)]
}
pub fn GamepadSettings::get_axis_settings(Self, GamepadAxis) -> AxisSettings
pub fn GamepadSettings::get_button_axis_settings(Self, GamepadButton) -> ButtonAxisSettings
pub fn GamepadSettings::get_button_settings(Self, GamepadButton) -> ButtonSettings
pub impl @ecs.Component for GamepadSettings
pub impl Default for GamepadSettings
pub impl ToJson for GamepadSettings
pub impl @json.FromJson for GamepadSettings

pub(all) struct InputPlugin {
}
pub fn InputPlugin::default() -> Self
pub impl @app.PluginReplacement for InputPlugin

pub struct RawGamepadAxisChangedEvent {
  gamepad : @core.Entity
  axis : GamepadAxis
  value : Float
}
pub fn RawGamepadAxisChangedEvent::new(@core.Entity, GamepadAxis, Float) -> Self
pub impl @ecs.Message for RawGamepadAxisChangedEvent
pub impl Eq for RawGamepadAxisChangedEvent
pub impl ToJson for RawGamepadAxisChangedEvent
pub impl @json.FromJson for RawGamepadAxisChangedEvent

pub struct RawGamepadButtonChangedEvent {
  gamepad : @core.Entity
  button : GamepadButton
  value : Float
}
pub fn RawGamepadButtonChangedEvent::new(@core.Entity, GamepadButton, Float) -> Self
pub impl @ecs.Message for RawGamepadButtonChangedEvent
pub impl Eq for RawGamepadButtonChangedEvent
pub impl ToJson for RawGamepadButtonChangedEvent
pub impl @json.FromJson for RawGamepadButtonChangedEvent

pub(all) enum RawGamepadEvent {
  Connection(GamepadConnectionEvent)
  Button(RawGamepadButtonChangedEvent)
  Axis(RawGamepadAxisChangedEvent)
}
pub impl @ecs.Message for RawGamepadEvent
pub impl Eq for RawGamepadEvent
pub impl ToJson for RawGamepadEvent
pub impl @json.FromJson for RawGamepadEvent

type RunningRumbleEffects
pub impl @app.Resource for RunningRumbleEffects
pub impl Eq for RunningRumbleEffects
pub impl ToJson for RunningRumbleEffects
pub impl @json.FromJson for RunningRumbleEffects

pub struct Touch {
  id : Int
  position : @math.Vec2
}
pub fn Touch::id(Self) -> Int
pub fn Touch::position(Self) -> @math.Vec2

pub struct Touches {
  active : Array[Touch]
  just_pressed : Array[Touch]
  just_released : Array[Touch]
  just_canceled : Array[Touch]
}
pub fn Touches::any_just_pressed(Self) -> Bool
pub fn Touches::iter(Self) -> Array[Touch]
pub fn Touches::iter_just_canceled(Self) -> Array[Touch]
pub fn Touches::iter_just_pressed(Self) -> Array[Touch]
pub fn Touches::iter_just_released(Self) -> Array[Touch]
pub fn Touches::just_pressed(Self, Int) -> Bool
pub fn Touches::new() -> Self
pub impl @app.Resource for Touches

// Type aliases
pub using @events {type ButtonState}

pub using @events {type DoubleTapGesture}

pub using @events {type Key}

pub using @events {type KeyboardCharacter}

pub using @events {type KeyboardFocusLost}

pub using @events {type KeyboardInput}

pub using @events {type MouseButtonInput}

pub using @events {type MouseMotion}

pub using @events {type MouseScrollUnit}

pub using @events {type MouseWheel}

pub using @events {type PanGesture}

pub using @events {type PinchGesture}

pub using @events {type RotationGesture}

pub using @events {type TouchInput}

pub using @events {type TouchPhase}

// Traits
pub(open) trait ButtonInputButton {
  button_id(Self) -> String
}
pub impl ButtonInputButton for @events.Key
pub impl ButtonInputButton for @events.KeyCode
pub impl ButtonInputButton for @events.MouseButton

pub(open) trait ButtonInputSnapshotProvider {
  read_button_input() -> ButtonInput[Self]
}
pub impl ButtonInputSnapshotProvider for @events.Key
pub impl ButtonInputSnapshotProvider for @events.KeyCode
pub impl ButtonInputSnapshotProvider for @events.MouseButton

pub(open) trait IntoGamepadInput {
  into_gamepad_input(Self) -> GamepadInput
}

