// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/window",
  "moonbitlang/core/json",
}

// Values
pub const AXIS_MAX : Float = 1.0

pub const AXIS_MIN : Float = -1.

pub let ecs_key_gamepad : @ecs.ComponentKey[Gamepad]

pub let ecs_key_gamepad_settings : @ecs.ComponentKey[GamepadSettings]

pub fn host_input_finish_frame() -> Unit

pub fn host_input_has_cursor() -> Bool

pub fn host_input_mouse_x() -> Float

pub fn host_input_mouse_y() -> Float

pub fn host_input_wheel_x() -> Float

pub fn host_input_wheel_y() -> Float

pub fn[W] input_finish_system(W) -> Unit

pub fn input_gamepad_finish_frame() -> Unit

pub fn input_gamepad_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn input_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn input_poll_drag_and_drop_system(@ecs.World) -> Unit

pub fn input_poll_gamepad_system(@ecs.World) -> Unit

pub fn input_poll_keyboard_system(@ecs.World) -> Unit

pub fn input_poll_mouse_system(@ecs.World) -> Unit

pub fn key_just_pressed(@window.KeyCode) -> Bool

pub fn key_just_released(@window.KeyCode) -> Bool

pub fn key_pressed(@window.KeyCode) -> Bool

pub fn key_repeated(@window.KeyCode) -> Bool

pub fn mouse_button_just_pressed(@window.MouseButton) -> Bool

pub fn mouse_button_just_released(@window.MouseButton) -> Bool

pub fn mouse_button_pressed(@window.MouseButton) -> Bool

pub fn mouse_motion_delta() -> @math.Vec2

pub fn mouse_motion_delta_opt() -> @math.Vec2?

pub fn mouse_position() -> @math.Vec2?

pub fn mouse_wheel_delta() -> @math.Vec2

pub fn mouse_wheel_delta_opt() -> @math.Vec2?

pub fn primary_pointer_delta() -> @math.Vec2

pub fn primary_pointer_delta_opt() -> @math.Vec2?

pub fn primary_pointer_just_pressed() -> Bool

pub fn primary_pointer_just_released() -> Bool

pub fn primary_pointer_position() -> @math.Vec2?

pub fn primary_pointer_pressed() -> Bool

// Errors
pub(all) suberror AxisSettingsError {
  LiveZoneLowerBoundOutOfRange(Float)
  DeadZoneLowerBoundOutOfRange(Float)
  DeadZoneUpperBoundOutOfRange(Float)
  LiveZoneUpperBoundOutOfRange(Float)
  LiveZoneLowerBoundGreaterThanDeadZoneLowerBound(Float, Float)
  DeadZoneUpperBoundGreaterThanLiveZoneUpperBound(Float, Float)
  Threshold(Float)
}

pub(all) suberror ButtonSettingsError {
  ReleaseThresholdOutOfRange(Float)
  PressThresholdOutOfRange(Float)
  ReleaseThresholdGreaterThanPressThreshold(Float, Float)
}

// Types and methods
pub struct AccumulatedMouseMotion {
  delta : @math.Vec2
}
pub fn AccumulatedMouseMotion::new() -> Self
pub impl @app.Resource for AccumulatedMouseMotion

pub struct AccumulatedMouseScroll {
  delta : @math.Vec2
}
pub fn AccumulatedMouseScroll::new() -> Self
pub impl @app.Resource for AccumulatedMouseScroll

pub struct Axis[T] {
  axis_data : Array[(T, Float)]
  marker : T?
}
pub fn[T] Axis::all_axes(Self[T]) -> Array[T]
pub fn[T] Axis::all_axes_and_values(Self[T]) -> Array[(T, Float)]
pub fn[T : Eq] Axis::get(Self[T], T) -> Float?
pub fn[T : Eq] Axis::get_unclamped(Self[T], T) -> Float?
pub fn[T] Axis::new() -> Self[T]
pub fn[T : Eq] Axis::remove(Self[T], T) -> Float?
pub fn[T : Eq] Axis::set(Self[T], T, Float) -> Float?
pub impl[T] Default for Axis[T]
pub impl[T : ToJson] ToJson for Axis[T]
pub impl[T : @json.FromJson] @json.FromJson for Axis[T]

pub struct AxisSettings {
  mut livezone_upperbound : Float
  mut deadzone_upperbound : Float
  mut deadzone_lowerbound : Float
  mut livezone_lowerbound : Float
  mut threshold : Float
}
pub fn AxisSettings::deadzone_lowerbound(Self) -> Float
pub fn AxisSettings::deadzone_upperbound(Self) -> Float
pub fn AxisSettings::livezone_lowerbound(Self) -> Float
pub fn AxisSettings::livezone_upperbound(Self) -> Float
pub fn AxisSettings::new(Float, Float, Float, Float, Float) -> Result[Self, AxisSettingsError]
pub fn AxisSettings::set_deadzone_lowerbound(Self, Float) -> Float
pub fn AxisSettings::set_deadzone_upperbound(Self, Float) -> Float
pub fn AxisSettings::set_livezone_lowerbound(Self, Float) -> Float
pub fn AxisSettings::set_livezone_upperbound(Self, Float) -> Float
pub fn AxisSettings::set_threshold(Self, Float) -> Float
pub fn AxisSettings::threshold(Self) -> Float
pub fn AxisSettings::try_set_deadzone_lowerbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_deadzone_upperbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_livezone_lowerbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_livezone_upperbound(Self, Float) -> Result[Unit, AxisSettingsError]
pub fn AxisSettings::try_set_threshold(Self, Float) -> Result[Unit, AxisSettingsError]
pub impl Default for AxisSettings
pub impl Eq for AxisSettings
pub impl ToJson for AxisSettings
pub impl @json.FromJson for AxisSettings

pub struct ButtonAxisSettings {
  high : Float
  low : Float
  threshold : Float
}
pub impl Default for ButtonAxisSettings
pub impl Eq for ButtonAxisSettings
pub impl ToJson for ButtonAxisSettings
pub impl @json.FromJson for ButtonAxisSettings

pub struct ButtonInput[T] {
  pressed : Array[(String, T)]
  just_pressed : Array[(String, T)]
  just_released : Array[(String, T)]
  marker : T?
}
pub fn[T : ButtonInputButton] ButtonInput::all_just_pressed(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::all_just_released(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::all_pressed(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::any_just_pressed(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::any_just_released(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::any_pressed(Self[T], Array[T]) -> Bool
pub fn[T] ButtonInput::clear(Self[T]) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::clear_just_pressed(Self[T], T) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::clear_just_released(Self[T], T) -> Bool
pub fn[T] ButtonInput::get_just_pressed(Self[T]) -> Array[T]
pub fn[T] ButtonInput::get_just_released(Self[T]) -> Array[T]
pub fn[T] ButtonInput::get_pressed(Self[T]) -> Array[T]
pub fn[T : ButtonInputButton] ButtonInput::just_pressed(Self[T], T) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::just_released(Self[T], T) -> Bool
pub fn[T] ButtonInput::new() -> Self[T]
pub fn[T : ButtonInputButton] ButtonInput::press(Self[T], T) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::pressed(Self[T], T) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::release(Self[T], T) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::release_all(Self[T]) -> Unit
pub fn[T : ButtonInputButton] ButtonInput::reset(Self[T], T) -> Unit
pub fn[T] ButtonInput::reset_all(Self[T]) -> Unit
pub impl[T : ButtonInputSnapshotProvider] @app.SystemParam for ButtonInput[T]
pub impl[T] Default for ButtonInput[T]
pub impl[T : ToJson] ToJson for ButtonInput[T]
pub impl[T : @json.FromJson] @json.FromJson for ButtonInput[T]

pub struct ButtonSettings {
  mut press_threshold : Float
  mut release_threshold : Float
}
pub fn ButtonSettings::is_pressed(Self, Float) -> Bool
pub fn ButtonSettings::is_released(Self, Float) -> Bool
pub fn ButtonSettings::new(Float, Float) -> Result[Self, ButtonSettingsError]
pub fn ButtonSettings::press_threshold(Self) -> Float
pub fn ButtonSettings::release_threshold(Self) -> Float
pub fn ButtonSettings::set_press_threshold(Self, Float) -> Float
pub fn ButtonSettings::set_release_threshold(Self, Float) -> Float
pub fn ButtonSettings::try_set_press_threshold(Self, Float) -> Result[Unit, ButtonSettingsError]
pub fn ButtonSettings::try_set_release_threshold(Self, Float) -> Result[Unit, ButtonSettingsError]
pub impl Default for ButtonSettings
pub impl Eq for ButtonSettings
pub impl ToJson for ButtonSettings
pub impl @json.FromJson for ButtonSettings

pub(all) enum ButtonState {
  Pressed
  Released
}
pub fn ButtonState::is_pressed(Self) -> Bool
pub impl Eq for ButtonState
pub impl Show for ButtonState
pub impl ToJson for ButtonState
pub impl @json.FromJson for ButtonState

pub struct CursorMoved {
  position : @math.Vec2
  delta : @math.Vec2?
}
pub impl @ecs.Message for CursorMoved
pub impl ToJson for CursorMoved
pub impl @json.FromJson for CursorMoved

pub struct DoubleTapGesture {
  position : @math.Vec2
}
pub impl @ecs.Message for DoubleTapGesture
pub impl ToJson for DoubleTapGesture
pub impl @json.FromJson for DoubleTapGesture

pub(all) enum FileDragAndDrop {
  DroppedFile(String)
  HoveredFile(String)
  HoveredFileCanceled
}
pub impl @ecs.Message for FileDragAndDrop
pub impl ToJson for FileDragAndDrop
pub impl @json.FromJson for FileDragAndDrop

pub struct Gamepad {
  vendor_id : Int?
  product_id : Int?
  digital : ButtonInput[GamepadButton]
  analog : Axis[GamepadInput]
}
pub fn Gamepad::all_just_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::all_just_released(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::all_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::analog(Self) -> Axis[GamepadInput]
pub fn Gamepad::analog_mut(Self) -> Axis[GamepadInput]
pub fn Gamepad::any_just_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::any_just_released(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::any_pressed(Self, Array[GamepadButton]) -> Bool
pub fn Gamepad::digital(Self) -> ButtonInput[GamepadButton]
pub fn Gamepad::digital_mut(Self) -> ButtonInput[GamepadButton]
pub fn Gamepad::dpad(Self) -> @math.Vec2
pub fn[T : IntoGamepadInput] Gamepad::get(Self, T) -> Float?
pub fn Gamepad::get_analog_axes(Self) -> Array[GamepadInput]
pub fn Gamepad::get_just_pressed(Self) -> Array[GamepadButton]
pub fn Gamepad::get_just_released(Self) -> Array[GamepadButton]
pub fn Gamepad::get_pressed(Self) -> Array[GamepadButton]
pub fn[T : IntoGamepadInput] Gamepad::get_unclamped(Self, T) -> Float?
pub fn Gamepad::just_pressed(Self, GamepadButton) -> Bool
pub fn Gamepad::just_released(Self, GamepadButton) -> Bool
pub fn Gamepad::left_stick(Self) -> @math.Vec2
pub fn Gamepad::pressed(Self, GamepadButton) -> Bool
pub fn Gamepad::product_id(Self) -> Int?
pub fn Gamepad::right_stick(Self) -> @math.Vec2
pub fn Gamepad::vendor_id(Self) -> Int?
pub impl @ecs.Component for Gamepad
pub impl Default for Gamepad
pub impl ToJson for Gamepad
pub impl @json.FromJson for Gamepad

pub(all) enum GamepadAxis {
  LeftStickX
  LeftStickY
  LeftZ
  RightStickX
  RightStickY
  RightZ
  Other(Int)
}
pub fn GamepadAxis::all() -> Array[Self]
pub fn GamepadAxis::to_index(Self) -> Int
pub impl IntoGamepadInput for GamepadAxis
pub impl Eq for GamepadAxis
pub impl Show for GamepadAxis
pub impl ToJson for GamepadAxis
pub impl @json.FromJson for GamepadAxis

pub struct GamepadAxisChangedEvent {
  entity : @core.Entity
  axis : GamepadAxis
  value : Float
}
pub fn GamepadAxisChangedEvent::new(@core.Entity, GamepadAxis, Float) -> Self
pub impl @ecs.Message for GamepadAxisChangedEvent
pub impl Eq for GamepadAxisChangedEvent
pub impl ToJson for GamepadAxisChangedEvent
pub impl @json.FromJson for GamepadAxisChangedEvent

pub(all) enum GamepadButton {
  South
  East
  C
  North
  West
  Z
  LeftTrigger
  RightTrigger
  LeftTrigger2
  RightTrigger2
  Select
  Start
  Mode
  LeftThumb
  RightThumb
  DPadUp
  DPadDown
  DPadLeft
  DPadRight
  Other(Int)
}
pub fn GamepadButton::all() -> Array[Self]
pub fn GamepadButton::to_index(Self) -> Int
pub impl ButtonInputButton for GamepadButton
pub impl IntoGamepadInput for GamepadButton
pub impl Eq for GamepadButton
pub impl Show for GamepadButton
pub impl ToJson for GamepadButton
pub impl @json.FromJson for GamepadButton

pub struct GamepadButtonChangedEvent {
  entity : @core.Entity
  button : GamepadButton
  state : ButtonState
  value : Float
}
pub fn GamepadButtonChangedEvent::new(@core.Entity, GamepadButton, ButtonState, Float) -> Self
pub impl @ecs.Message for GamepadButtonChangedEvent
pub impl Eq for GamepadButtonChangedEvent
pub impl ToJson for GamepadButtonChangedEvent
pub impl @json.FromJson for GamepadButtonChangedEvent

pub struct GamepadButtonStateChangedEvent {
  entity : @core.Entity
  button : GamepadButton
  state : ButtonState
}
pub fn GamepadButtonStateChangedEvent::new(@core.Entity, GamepadButton, ButtonState) -> Self
pub impl @ecs.Message for GamepadButtonStateChangedEvent
pub impl Eq for GamepadButtonStateChangedEvent
pub impl ToJson for GamepadButtonStateChangedEvent
pub impl @json.FromJson for GamepadButtonStateChangedEvent

pub(all) enum GamepadConnection {
  Connected(GamepadConnectionInfo)
  Disconnected
}
pub impl Eq for GamepadConnection
pub impl ToJson for GamepadConnection
pub impl @json.FromJson for GamepadConnection

pub struct GamepadConnectionEvent {
  gamepad : @core.Entity
  connection : GamepadConnection
}
pub fn GamepadConnectionEvent::connected(Self) -> Bool
pub fn GamepadConnectionEvent::disconnected(Self) -> Bool
pub fn GamepadConnectionEvent::new(@core.Entity, GamepadConnection) -> Self
pub impl @ecs.Message for GamepadConnectionEvent
pub impl Eq for GamepadConnectionEvent
pub impl ToJson for GamepadConnectionEvent
pub impl @json.FromJson for GamepadConnectionEvent

pub struct GamepadConnectionInfo {
  name : String
  vendor_id : Int?
  product_id : Int?
}
pub fn GamepadConnectionInfo::new(String, Int?, Int?) -> Self
pub impl Eq for GamepadConnectionInfo
pub impl ToJson for GamepadConnectionInfo
pub impl @json.FromJson for GamepadConnectionInfo

pub(all) enum GamepadEvent {
  Connection(GamepadConnectionEvent)
  Button(GamepadButtonChangedEvent)
  Axis(GamepadAxisChangedEvent)
}
pub impl @ecs.Message for GamepadEvent
pub impl Eq for GamepadEvent
pub impl ToJson for GamepadEvent
pub impl @json.FromJson for GamepadEvent

pub(all) enum GamepadInput {
  Axis(GamepadAxis)
  Button(GamepadButton)
}
pub impl IntoGamepadInput for GamepadInput
pub impl Eq for GamepadInput
pub impl Show for GamepadInput
pub impl ToJson for GamepadInput
pub impl @json.FromJson for GamepadInput

pub struct GamepadSettings {
  default_button_settings : ButtonSettings
  default_axis_settings : AxisSettings
  default_button_axis_settings : ButtonAxisSettings
  button_settings : Array[(GamepadButton, ButtonSettings)]
  axis_settings : Array[(GamepadAxis, AxisSettings)]
  button_axis_settings : Array[(GamepadButton, ButtonAxisSettings)]
}
pub fn GamepadSettings::get_axis_settings(Self, GamepadAxis) -> AxisSettings
pub fn GamepadSettings::get_button_axis_settings(Self, GamepadButton) -> ButtonAxisSettings
pub fn GamepadSettings::get_button_settings(Self, GamepadButton) -> ButtonSettings
pub impl @ecs.Component for GamepadSettings
pub impl Default for GamepadSettings
pub impl ToJson for GamepadSettings
pub impl @json.FromJson for GamepadSettings

pub(all) enum Key {
  Character(String)
  Enter
  Backspace
  Tab
  Shift
  Control
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  PageUp
  PageDown
  Space
  Escape
}
pub impl ButtonInputButton for Key
pub impl ButtonInputSnapshotProvider for Key
pub impl Eq for Key
pub impl ToJson for Key
pub impl @json.FromJson for Key

pub struct KeyboardCharacter {
  character : String
}
pub impl @ecs.Message for KeyboardCharacter
pub impl ToJson for KeyboardCharacter
pub impl @json.FromJson for KeyboardCharacter

pub struct KeyboardInput {
  key_code : @window.KeyCode
  logical_key : Key
  state : ButtonState
  repeat : Bool
}
pub impl @ecs.Message for KeyboardInput
pub impl ToJson for KeyboardInput
pub impl @json.FromJson for KeyboardInput

pub struct MouseButtonInput {
  button : @window.MouseButton
  state : ButtonState
}
pub impl @ecs.Message for MouseButtonInput
pub impl ToJson for MouseButtonInput
pub impl @json.FromJson for MouseButtonInput

pub struct MouseMotion {
  delta : @math.Vec2
}
pub impl @ecs.Message for MouseMotion
pub impl ToJson for MouseMotion
pub impl @json.FromJson for MouseMotion

pub(all) enum MouseScrollUnit {
  Line
  Pixel
}
pub impl ToJson for MouseScrollUnit
pub impl @json.FromJson for MouseScrollUnit

pub struct MouseWheel {
  unit : MouseScrollUnit
  x : Float
  y : Float
}
pub impl @ecs.Message for MouseWheel
pub impl ToJson for MouseWheel
pub impl @json.FromJson for MouseWheel

pub struct PinchGesture {
  delta : Float
}
pub impl @ecs.Message for PinchGesture
pub impl ToJson for PinchGesture
pub impl @json.FromJson for PinchGesture

pub struct RawGamepadAxisChangedEvent {
  gamepad : @core.Entity
  axis : GamepadAxis
  value : Float
}
pub fn RawGamepadAxisChangedEvent::new(@core.Entity, GamepadAxis, Float) -> Self
pub impl @ecs.Message for RawGamepadAxisChangedEvent
pub impl Eq for RawGamepadAxisChangedEvent
pub impl ToJson for RawGamepadAxisChangedEvent
pub impl @json.FromJson for RawGamepadAxisChangedEvent

pub struct RawGamepadButtonChangedEvent {
  gamepad : @core.Entity
  button : GamepadButton
  value : Float
}
pub fn RawGamepadButtonChangedEvent::new(@core.Entity, GamepadButton, Float) -> Self
pub impl @ecs.Message for RawGamepadButtonChangedEvent
pub impl Eq for RawGamepadButtonChangedEvent
pub impl ToJson for RawGamepadButtonChangedEvent
pub impl @json.FromJson for RawGamepadButtonChangedEvent

pub(all) enum RawGamepadEvent {
  Connection(GamepadConnectionEvent)
  Button(RawGamepadButtonChangedEvent)
  Axis(RawGamepadAxisChangedEvent)
}
pub impl @ecs.Message for RawGamepadEvent
pub impl Eq for RawGamepadEvent
pub impl ToJson for RawGamepadEvent
pub impl @json.FromJson for RawGamepadEvent

pub struct RotationGesture {
  delta : Float
}
pub impl @ecs.Message for RotationGesture
pub impl ToJson for RotationGesture
pub impl @json.FromJson for RotationGesture

pub struct Touch {
  id : Int
  position : @math.Vec2
}
pub fn Touch::id(Self) -> Int
pub fn Touch::position(Self) -> @math.Vec2

pub struct TouchInput {
  id : Int
  phase : TouchPhase
  position : @math.Vec2
}
pub impl @ecs.Message for TouchInput
pub impl ToJson for TouchInput
pub impl @json.FromJson for TouchInput

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Canceled
}
pub impl ToJson for TouchPhase
pub impl @json.FromJson for TouchPhase

pub struct Touches {
  active : Array[Touch]
  just_pressed : Array[Touch]
  just_released : Array[Touch]
  just_canceled : Array[Touch]
}
pub fn Touches::iter(Self) -> Array[Touch]
pub fn Touches::iter_just_canceled(Self) -> Array[Touch]
pub fn Touches::iter_just_pressed(Self) -> Array[Touch]
pub fn Touches::iter_just_released(Self) -> Array[Touch]
pub fn Touches::just_pressed(Self, Int) -> Bool
pub fn Touches::new() -> Self
pub impl @app.Resource for Touches

// Type aliases

// Traits
pub(open) trait ButtonInputButton {
  button_id(Self) -> String
}
pub impl ButtonInputButton for @window.KeyCode
pub impl ButtonInputButton for @window.MouseButton

pub(open) trait ButtonInputSnapshotProvider {
  read_button_input() -> ButtonInput[Self]
}
pub impl ButtonInputSnapshotProvider for @window.KeyCode
pub impl ButtonInputSnapshotProvider for @window.MouseButton

pub(open) trait IntoGamepadInput {
  into_gamepad_input(Self) -> GamepadInput
}

