// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/window",
  "moonbitlang/core/json",
}

// Values
pub fn gamepads() -> Array[Gamepad]

pub fn host_input_finish_frame() -> Unit

pub fn host_input_has_cursor() -> Bool

pub fn host_input_mouse_x() -> Float

pub fn host_input_mouse_y() -> Float

pub fn host_input_wheel_x() -> Float

pub fn host_input_wheel_y() -> Float

pub fn[W] input_finish_system(W) -> Unit

pub fn input_gamepad_finish_frame() -> Unit

pub fn input_gamepad_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn input_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn input_poll_drag_and_drop_system(@ecs.World) -> Unit

pub fn input_poll_gamepad_system(@ecs.World) -> Unit

pub fn input_poll_keyboard_system(@ecs.World) -> Unit

pub fn input_poll_mouse_system(@ecs.World) -> Unit

pub fn key_just_pressed(@window.KeyCode) -> Bool

pub fn key_just_released(@window.KeyCode) -> Bool

pub fn key_pressed(@window.KeyCode) -> Bool

pub fn key_repeated(@window.KeyCode) -> Bool

pub fn mouse_button_just_pressed(@window.MouseButton) -> Bool

pub fn mouse_button_just_released(@window.MouseButton) -> Bool

pub fn mouse_button_pressed(@window.MouseButton) -> Bool

pub fn mouse_motion_delta() -> @math.Vec2

pub fn mouse_motion_delta_opt() -> @math.Vec2?

pub fn mouse_position() -> @math.Vec2?

pub fn mouse_wheel_delta() -> @math.Vec2

pub fn mouse_wheel_delta_opt() -> @math.Vec2?

pub fn primary_pointer_delta() -> @math.Vec2

pub fn primary_pointer_delta_opt() -> @math.Vec2?

pub fn primary_pointer_just_pressed() -> Bool

pub fn primary_pointer_just_released() -> Bool

pub fn primary_pointer_position() -> @math.Vec2?

pub fn primary_pointer_pressed() -> Bool

// Errors

// Types and methods
pub struct AccumulatedMouseMotion {
  delta : @math.Vec2
}
pub fn AccumulatedMouseMotion::new() -> Self
pub impl @app.Resource for AccumulatedMouseMotion

pub struct AccumulatedMouseScroll {
  delta : @math.Vec2
}
pub fn AccumulatedMouseScroll::new() -> Self
pub impl @app.Resource for AccumulatedMouseScroll

pub struct ButtonInput[T] {
  pressed_ids : Array[String]
  just_pressed_ids : Array[String]
  just_released_ids : Array[String]
  marker : T?
}
pub fn[T : ButtonInputButton] ButtonInput::any_pressed(Self[T], Array[T]) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::just_pressed(Self[T], T) -> Bool
pub fn[T : ButtonInputButton] ButtonInput::just_released(Self[T], T) -> Bool
pub fn[T] ButtonInput::new() -> Self[T]
pub fn[T : ButtonInputButton] ButtonInput::pressed(Self[T], T) -> Bool
pub impl[T : ButtonInputSnapshotProvider] @app.SystemParam for ButtonInput[T]

pub(all) enum ButtonState {
  Pressed
  Released
}
pub fn ButtonState::is_pressed(Self) -> Bool
pub impl ToJson for ButtonState
pub impl @json.FromJson for ButtonState

pub struct CursorMoved {
  position : @math.Vec2
  delta : @math.Vec2?
}
pub impl @ecs.Message for CursorMoved
pub impl ToJson for CursorMoved
pub impl @json.FromJson for CursorMoved

pub struct DoubleTapGesture {
  position : @math.Vec2
}
pub impl @ecs.Message for DoubleTapGesture
pub impl ToJson for DoubleTapGesture
pub impl @json.FromJson for DoubleTapGesture

pub(all) enum FileDragAndDrop {
  DroppedFile(String)
  HoveredFile(String)
  HoveredFileCanceled
}
pub impl @ecs.Message for FileDragAndDrop
pub impl ToJson for FileDragAndDrop
pub impl @json.FromJson for FileDragAndDrop

pub struct Gamepad {
  id : Int
}
pub fn Gamepad::connected(Self) -> Bool
pub fn Gamepad::dpad(Self) -> @math.Vec2
pub fn Gamepad::get(Self, GamepadInput) -> Float?
pub fn Gamepad::id(Self) -> Int
pub fn Gamepad::just_pressed(Self, GamepadButton) -> Bool
pub fn Gamepad::just_released(Self, GamepadButton) -> Bool
pub fn Gamepad::left_stick(Self) -> @math.Vec2
pub fn Gamepad::name(Self) -> String
pub fn Gamepad::pressed(Self, GamepadButton) -> Bool
pub fn Gamepad::product_id(Self) -> Int?
pub fn Gamepad::right_stick(Self) -> @math.Vec2
pub fn Gamepad::vendor_id(Self) -> Int?

pub(all) enum GamepadAxis {
  LeftStickX
  LeftStickY
  LeftZ
  RightStickX
  RightStickY
  RightZ
  DPadX
  DPadY
  Unknown
}
pub fn GamepadAxis::to_index(Self) -> Int
pub impl Eq for GamepadAxis
pub impl Show for GamepadAxis
pub impl ToJson for GamepadAxis
pub impl @json.FromJson for GamepadAxis

pub struct GamepadAxisChangedEvent {
  gamepad_id : Int
  axis : GamepadAxis
  value : Float
}
pub impl @ecs.Message for GamepadAxisChangedEvent
pub impl Eq for GamepadAxisChangedEvent
pub impl Show for GamepadAxisChangedEvent
pub impl ToJson for GamepadAxisChangedEvent
pub impl @json.FromJson for GamepadAxisChangedEvent

pub(all) enum GamepadButton {
  South
  East
  C
  North
  West
  Z
  LeftTrigger
  RightTrigger
  LeftTrigger2
  RightTrigger2
  Select
  Start
  Mode
  LeftThumb
  RightThumb
  DPadUp
  DPadDown
  DPadLeft
  DPadRight
  Unknown
}
pub fn GamepadButton::to_index(Self) -> Int
pub impl Eq for GamepadButton
pub impl Show for GamepadButton
pub impl ToJson for GamepadButton
pub impl @json.FromJson for GamepadButton

pub struct GamepadButtonChangedEvent {
  gamepad_id : Int
  button : GamepadButton
  value : Float
}
pub impl @ecs.Message for GamepadButtonChangedEvent
pub impl Eq for GamepadButtonChangedEvent
pub impl Show for GamepadButtonChangedEvent
pub impl ToJson for GamepadButtonChangedEvent
pub impl @json.FromJson for GamepadButtonChangedEvent

pub struct GamepadButtonStateChangedEvent {
  gamepad_id : Int
  button : GamepadButton
  pressed : Bool
}
pub impl @ecs.Message for GamepadButtonStateChangedEvent
pub impl Eq for GamepadButtonStateChangedEvent
pub impl Show for GamepadButtonStateChangedEvent
pub impl ToJson for GamepadButtonStateChangedEvent
pub impl @json.FromJson for GamepadButtonStateChangedEvent

pub(all) enum GamepadConnection {
  Connected(GamepadConnectionInfo)
  Disconnected
}
pub impl Eq for GamepadConnection
pub impl Show for GamepadConnection
pub impl ToJson for GamepadConnection
pub impl @json.FromJson for GamepadConnection

pub struct GamepadConnectionEvent {
  gamepad_id : Int
  connection : GamepadConnection
}
pub impl @ecs.Message for GamepadConnectionEvent
pub impl Eq for GamepadConnectionEvent
pub impl Show for GamepadConnectionEvent
pub impl ToJson for GamepadConnectionEvent
pub impl @json.FromJson for GamepadConnectionEvent

pub struct GamepadConnectionInfo {
  name : String
  vendor_id : Int?
  product_id : Int?
}
pub impl Eq for GamepadConnectionInfo
pub impl Show for GamepadConnectionInfo
pub impl ToJson for GamepadConnectionInfo
pub impl @json.FromJson for GamepadConnectionInfo

pub(all) enum GamepadEvent {
  Connection(GamepadConnectionEvent)
  Button(GamepadButtonChangedEvent)
  Axis(GamepadAxisChangedEvent)
}
pub impl @ecs.Message for GamepadEvent
pub impl Eq for GamepadEvent
pub impl Show for GamepadEvent
pub impl ToJson for GamepadEvent
pub impl @json.FromJson for GamepadEvent

pub(all) enum GamepadInput {
  Button(GamepadButton)
  Axis(GamepadAxis)
}
pub impl Eq for GamepadInput
pub impl Show for GamepadInput
pub impl ToJson for GamepadInput
pub impl @json.FromJson for GamepadInput

pub(all) enum Key {
  Character(String)
  Enter
  Backspace
  Tab
  Shift
  Control
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  PageUp
  PageDown
  Space
  Escape
}
pub impl ButtonInputButton for Key
pub impl ButtonInputSnapshotProvider for Key
pub impl ToJson for Key
pub impl @json.FromJson for Key

pub struct KeyboardCharacter {
  character : String
}
pub impl @ecs.Message for KeyboardCharacter
pub impl ToJson for KeyboardCharacter
pub impl @json.FromJson for KeyboardCharacter

pub struct KeyboardInput {
  key_code : @window.KeyCode
  logical_key : Key
  state : ButtonState
  repeat : Bool
}
pub impl @ecs.Message for KeyboardInput
pub impl ToJson for KeyboardInput
pub impl @json.FromJson for KeyboardInput

pub struct MouseButtonInput {
  button : @window.MouseButton
  state : ButtonState
}
pub impl @ecs.Message for MouseButtonInput
pub impl ToJson for MouseButtonInput
pub impl @json.FromJson for MouseButtonInput

pub struct MouseMotion {
  delta : @math.Vec2
}
pub impl @ecs.Message for MouseMotion
pub impl ToJson for MouseMotion
pub impl @json.FromJson for MouseMotion

pub(all) enum MouseScrollUnit {
  Line
  Pixel
}
pub impl ToJson for MouseScrollUnit
pub impl @json.FromJson for MouseScrollUnit

pub struct MouseWheel {
  unit : MouseScrollUnit
  x : Float
  y : Float
}
pub impl @ecs.Message for MouseWheel
pub impl ToJson for MouseWheel
pub impl @json.FromJson for MouseWheel

pub struct PinchGesture {
  delta : Float
}
pub impl @ecs.Message for PinchGesture
pub impl ToJson for PinchGesture
pub impl @json.FromJson for PinchGesture

pub struct RotationGesture {
  delta : Float
}
pub impl @ecs.Message for RotationGesture
pub impl ToJson for RotationGesture
pub impl @json.FromJson for RotationGesture

pub struct Touch {
  id : Int
  position : @math.Vec2
}
pub fn Touch::id(Self) -> Int
pub fn Touch::position(Self) -> @math.Vec2

pub struct TouchInput {
  id : Int
  phase : TouchPhase
  position : @math.Vec2
}
pub impl @ecs.Message for TouchInput
pub impl ToJson for TouchInput
pub impl @json.FromJson for TouchInput

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Canceled
}
pub impl ToJson for TouchPhase
pub impl @json.FromJson for TouchPhase

pub struct Touches {
  active : Array[Touch]
  just_pressed : Array[Touch]
  just_released : Array[Touch]
  just_canceled : Array[Touch]
}
pub fn Touches::iter(Self) -> Array[Touch]
pub fn Touches::iter_just_canceled(Self) -> Array[Touch]
pub fn Touches::iter_just_pressed(Self) -> Array[Touch]
pub fn Touches::iter_just_released(Self) -> Array[Touch]
pub fn Touches::just_pressed(Self, Int) -> Bool
pub fn Touches::new() -> Self
pub impl @app.Resource for Touches

// Type aliases

// Traits
pub(open) trait ButtonInputButton {
  button_id(Self) -> String
}
pub impl ButtonInputButton for @window.KeyCode
pub impl ButtonInputButton for @window.MouseButton

pub(open) trait ButtonInputSnapshotProvider {
  read_button_input() -> ButtonInput[Self]
}
pub impl ButtonInputSnapshotProvider for @window.KeyCode
pub impl ButtonInputSnapshotProvider for @window.MouseButton

