// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/window",
}

// Values
pub fn host_input_finish_frame() -> Unit

pub fn host_input_has_cursor() -> Bool

pub fn host_input_mouse_x() -> Float

pub fn host_input_mouse_y() -> Float

pub fn[W] input_finish_system(W) -> Unit

pub fn[W] input_plugin(@app.App[W]) -> @app.App[W]

pub fn key_just_pressed(@window.KeyCode) -> Bool

pub fn key_just_released(@window.KeyCode) -> Bool

pub fn key_pressed(@window.KeyCode) -> Bool

pub fn mouse_button_just_pressed(@window.MouseButton) -> Bool

pub fn mouse_button_just_released(@window.MouseButton) -> Bool

pub fn mouse_button_pressed(@window.MouseButton) -> Bool

pub fn mouse_position() -> @math.Vec2?

// Errors

// Types and methods

// Type aliases

// Traits

