// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/animation"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "tonyfettes/any",
}

// Values
pub fn advance_animations(@ecs.World) -> Unit

pub fn advance_transitions(@ecs.World) -> Unit

pub fn animate_targets(@ecs.World) -> Unit

pub fn animation_clip_add(AnimationClip) -> @asset.Handle[AnimationClip]

pub fn animation_clip_add_animatable_curve(AnimationClip, AnimationTargetId, AnimatableCurve, sample_count? : Int) -> AnimationClip

pub fn animation_clip_add_morph_weights_curve(AnimationClip, AnimationTargetId, Array[KeyframeWeights]) -> AnimationClip

pub fn animation_clip_add_rotation_track(AnimationClip, AnimationTargetId, Array[KeyframeQuat]) -> AnimationClip

pub fn animation_clip_add_scale_track(AnimationClip, AnimationTargetId, Array[KeyframeVec3]) -> AnimationClip

pub fn animation_clip_add_translation_track(AnimationClip, AnimationTargetId, Array[KeyframeVec3]) -> AnimationClip

pub fn animation_clip_callback_event(Float, Int) -> AnimationClipEvent

pub fn animation_clip_event(Float, String, String) -> AnimationClipEvent

pub fn animation_clip_get(@asset.Handle[AnimationClip]) -> AnimationClip?

pub fn animation_clip_sample(AnimationClip, AnimationTargetId, Float) -> AnimationSample?

pub fn animation_clip_set(@asset.Handle[AnimationClip], AnimationClip) -> Bool

pub fn animation_graph() -> AnimationGraph

pub fn animation_graph_add(AnimationGraph) -> @asset.Handle[AnimationGraph]

pub fn animation_graph_from_clip_handle(@asset.Handle[AnimationClip]) -> (AnimationGraph, AnimationNodeIndex)

pub fn animation_graph_get(@asset.Handle[AnimationGraph]) -> AnimationGraph?

pub fn animation_graph_root_node(AnimationGraph) -> AnimationNodeIndex

pub fn animation_graph_set(@asset.Handle[AnimationGraph], AnimationGraph) -> Bool

pub fn animation_interpolate_color_unclamped(@color.Color, @color.Color, Float) -> @color.Color

pub fn animation_interpolate_float_unclamped(Float, Float, Float) -> Float

pub fn animation_interpolate_quat_unclamped(@math.Quat, @math.Quat, Float) -> @math.Quat

pub fn animation_interpolate_vec3_unclamped(@math.Vec3, @math.Vec3, Float) -> @math.Vec3

pub fn animation_interpolate_weights_unclamped(Array[Float], Array[Float], Float) -> Array[Float]

pub fn animation_interpolate_with_cubic_bezier_quat(@math.Quat, @math.Vec4, @math.Vec4, @math.Quat, Float, Float) -> @math.Quat

pub fn animation_interpolate_with_cubic_bezier_vec3(@math.Vec3, @math.Vec3, @math.Vec3, @math.Vec3, Float, Float) -> @math.Vec3

pub fn animation_interpolate_with_cubic_bezier_weights(Array[Float], Array[Float], Array[Float], Array[Float], Float, Float) -> Array[Float]

pub fn animation_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn animation_register_clip_event_callback((@core.Entity, Float, Float) -> Unit) -> Int

pub fn animation_register_event_callback((@core.Entity, Float, Float) -> Unit) -> Int

pub fn animation_rotation_keyframe(Float, @math.Quat) -> KeyframeQuat

pub fn animation_scale_keyframe(Float, @math.Vec3) -> KeyframeVec3

pub let animation_set_advance_animations : String

pub let animation_set_advance_transitions : String

pub let animation_set_animate_targets : String

pub let animation_set_expire_transitions : String

pub let animation_set_thread : String

pub let animation_set_trigger_events : String

pub let animation_set_trigger_untargeted_events : String

pub fn animation_step_bool_unclamped(Bool, Bool, Float) -> Bool

pub fn animation_target_id_for_iter(Array[String]) -> AnimationTargetId

pub fn animation_target_id_for_name(String) -> AnimationTargetId

pub fn animation_target_id_for_names(Array[String]) -> AnimationTargetId

pub fn animation_transitions() -> AnimationTransitions

pub fn animation_transitions_play(AnimationTransitions, AnimationPlayer, AnimationNodeIndex, Float) -> AnimationPlayerEntry

pub fn animation_translation_keyframe(Float, @math.Vec3) -> KeyframeVec3

pub fn animation_weights(Array[Float]) -> AnimationWeights

pub let ecs_key_animated_by : @ecs.ComponentKey[AnimatedBy]

pub let ecs_key_animation_graph_handle : @ecs.ComponentKey[AnimationGraphHandle]

pub let ecs_key_animation_player : @ecs.ComponentKey[AnimationPlayer]

pub let ecs_key_animation_target_id : @ecs.ComponentKey[AnimationTargetId]

pub let ecs_key_animation_transitions : @ecs.ComponentKey[AnimationTransitions]

pub let ecs_key_animation_weights : @ecs.ComponentKey[AnimationWeights]

pub fn expire_transitions(@ecs.World) -> Unit

pub fn gltf_interpolation_from_name(String?) -> GltfInterpolation

pub fn gltf_interpolation_is_cubic_spline(GltfInterpolation) -> Bool

pub fn gltf_interpolation_is_step(GltfInterpolation) -> Bool

pub fn gltf_rotation_keyframes_from_samples(Array[Float], Array[@math.Vec4], GltfInterpolation) -> Array[KeyframeQuat]?

pub fn gltf_translation_keyframes_from_samples(Array[Float], Array[@math.Vec3], GltfInterpolation) -> Array[KeyframeVec3]?

pub fn gltf_weight_keyframes_from_flat_samples(Array[Float], Array[Float], GltfInterpolation) -> Array[KeyframeWeights]?

pub fn trigger_events(@ecs.World) -> Unit

pub fn trigger_untargeted_animation_events(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct ActiveAnimation {
  weight : Float
  repeat : RepeatAnimation
  speed : Float
  mut elapsed : Float
  mut seek_time : Float
  last_seek_time : Float?
  mut completions : Int
  mut just_completed : Bool
  paused : Bool
}
pub fn ActiveAnimation::completions(Self) -> Int
pub fn ActiveAnimation::default() -> Self
pub fn ActiveAnimation::elapsed(Self) -> Float
pub fn ActiveAnimation::is_finished(Self) -> Bool
pub fn ActiveAnimation::is_paused(Self) -> Bool
pub fn ActiveAnimation::is_playback_reversed(Self) -> Bool
pub fn ActiveAnimation::just_completed(Self) -> Bool
pub fn ActiveAnimation::pause(Self) -> Self
pub fn ActiveAnimation::repeat(Self) -> Self
pub fn ActiveAnimation::repeat_forever(Self) -> Self
pub fn ActiveAnimation::repeat_mode(Self) -> RepeatAnimation
pub fn ActiveAnimation::replay(Self) -> Self
pub fn ActiveAnimation::resume_playback(Self) -> Self
pub fn ActiveAnimation::rewind(Self) -> Self
pub fn ActiveAnimation::seek_time(Self) -> Float
pub fn ActiveAnimation::seek_to(Self, Float) -> Self
pub fn ActiveAnimation::set_repeat(Self, RepeatAnimation) -> Self
pub fn ActiveAnimation::set_seek_time(Self, Float) -> Self
pub fn ActiveAnimation::set_speed(Self, Float) -> Self
pub fn ActiveAnimation::set_weight(Self, Float) -> Self
pub fn ActiveAnimation::speed(Self) -> Float
pub fn ActiveAnimation::unpause(Self) -> Self
pub fn ActiveAnimation::update(Self, Float, Float) -> Self
pub fn ActiveAnimation::weight(Self) -> Float
pub impl ToJson for ActiveAnimation
pub impl @json.FromJson for ActiveAnimation

#alias(VariableCurve)
pub(all) enum AnimatableCurve {
  Translation(@math.Curve[@math.Vec3])
  Rotation(@math.Curve[@math.Quat])
  Scale(@math.Curve[@math.Vec3])
  TextColor(@math.Curve[@color.Color])
}

pub struct AnimatedBy {
  player : @core.Entity
}
pub fn AnimatedBy::new(@core.Entity) -> Self
pub fn AnimatedBy::player(Self) -> @core.Entity
pub impl @ecs.Component for AnimatedBy
pub impl ToJson for AnimatedBy
pub impl @json.FromJson for AnimatedBy

pub struct AnimationClip {
  mut duration_seconds : Float
  targets : Array[AnimationTargetBinding]
  target_index_by_key : Map[UInt64, Int]
  events_root : Array[AnimationClipEvent]
  events_targets : Array[(AnimationTargetId, Array[AnimationClipEvent])]
}
pub fn AnimationClip::add_curve_to_target(Self, AnimationTargetId, AnimatableCurve, sample_count? : Int) -> Self
pub fn AnimationClip::add_event(Self, Float, String, String) -> Self
pub fn AnimationClip::add_event_fn(Self, Float, Int) -> Self
pub fn AnimationClip::add_event_fn_to_target(Self, AnimationTargetId, Float, Int) -> Self
pub fn AnimationClip::add_event_to_target(Self, AnimationTargetId, Float, String, String) -> Self
pub fn AnimationClip::add_rotation_curve(Self, AnimationTargetId, Array[KeyframeQuat]) -> Self
pub fn AnimationClip::add_scale_curve(Self, AnimationTargetId, Array[KeyframeVec3]) -> Self
pub fn AnimationClip::add_text_color_curve(Self, AnimationTargetId, Array[KeyframeColor]) -> Self
pub fn AnimationClip::add_translation_curve(Self, AnimationTargetId, Array[KeyframeVec3]) -> Self
pub fn[T : AnimationEvent + @ecs.TriggerEvent] AnimationClip::add_typed_event(Self, Float, T) -> Self
pub fn[T : AnimationEvent + @ecs.TriggerEvent] AnimationClip::add_typed_event_to_target(Self, AnimationTargetId, Float, T) -> Self
pub fn AnimationClip::add_variable_curve_to_target(Self, AnimationTargetId, AnimatableCurve, sample_count? : Int) -> Self
pub fn AnimationClip::add_weights_curve(Self, AnimationTargetId, Array[KeyframeWeights]) -> Self
pub fn AnimationClip::curves(Self) -> Array[(AnimationTargetId, AnimationTargetCurves)]
pub fn AnimationClip::curves_for_target(Self, AnimationTargetId) -> AnimationTargetCurves?
pub fn AnimationClip::curves_for_target_mut(Self, AnimationTargetId) -> AnimationTargetCurves?
pub fn AnimationClip::curves_mut(Self) -> Array[(AnimationTargetId, AnimationTargetCurves)]
pub fn AnimationClip::duration(Self) -> Float
pub fn AnimationClip::events(Self) -> Array[AnimationClipEvent]
pub fn AnimationClip::events_for_target(Self, AnimationTargetId) -> Array[AnimationClipEvent]?
pub fn AnimationClip::new() -> Self
pub fn AnimationClip::sample_target(Self, AnimationTargetId, Float) -> AnimationSample?
pub fn AnimationClip::set_duration(Self, Float) -> Self
pub fn AnimationClip::triggered_root_events(Self, ActiveAnimation) -> Array[AnimationClipEvent]
pub fn AnimationClip::triggered_target_events(Self, AnimationTargetId, ActiveAnimation) -> Array[AnimationClipEvent]

pub struct AnimationClipEvent {
  time : Float
  label : String
  payload : String
  callback_id : Int?
  typed_event_payload : @any.Any?
  typed_event_type_key : String?
}
pub fn AnimationClipEvent::callback_id(Self) -> Int?
pub fn AnimationClipEvent::label(Self) -> String
pub fn AnimationClipEvent::new(Float, String, String) -> Self
pub fn AnimationClipEvent::new_callback(Float, Int) -> Self
pub fn[T : AnimationEvent + @ecs.TriggerEvent] AnimationClipEvent::new_typed(Float, T) -> Self
pub fn AnimationClipEvent::payload(Self) -> String
pub fn AnimationClipEvent::time(Self) -> Float
pub fn AnimationClipEvent::typed_event_payload(Self) -> @any.Any?

pub(all) enum AnimationEventTarget {
  Root
  Node(AnimationTargetId)
}

pub struct AnimationGraph {
  root : AnimationNodeIndex
  nodes : Array[AnimationGraphNode]
  mask_groups : Array[(AnimationTargetId, UInt)]
  target_mask_index_by_key : Map[UInt64, Int]
}
pub fn AnimationGraph::add(Self, AnimationNodeType, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_add(Self, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_add_with_mask(Self, UInt, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_additive_blend(Self, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_additive_blend_with_mask(Self, UInt, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_blend(Self, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_blend_with_mask(Self, UInt, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_clip(Self, @asset.Handle[AnimationClip], Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_clip_with_mask(Self, @asset.Handle[AnimationClip], UInt, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::add_clips(Self, Array[@asset.Handle[AnimationClip]], Float, AnimationNodeIndex) -> Array[AnimationNodeIndex]
pub fn AnimationGraph::add_node_mask(Self, AnimationNodeIndex, UInt) -> Bool
pub fn AnimationGraph::add_node_mask_group(Self, AnimationNodeIndex, Int) -> Bool
pub fn AnimationGraph::add_target_to_mask_group(Self, AnimationTargetId, Int) -> Self
pub fn AnimationGraph::add_with_mask(Self, AnimationNodeType, UInt, Float, AnimationNodeIndex) -> AnimationNodeIndex
pub fn AnimationGraph::computed_mask(Self, AnimationNodeIndex) -> UInt
pub fn AnimationGraph::effective_weight(Self, AnimationNodeIndex) -> Float
pub fn AnimationGraph::from_clip(@asset.Handle[AnimationClip]) -> (Self, AnimationNodeIndex)
pub fn AnimationGraph::from_clips(Array[@asset.Handle[AnimationClip]]) -> (Self, Array[AnimationNodeIndex])
pub fn AnimationGraph::get(Self, AnimationNodeIndex) -> AnimationGraphNode?
pub fn AnimationGraph::get_mut(Self, AnimationNodeIndex) -> AnimationGraphNode?
pub fn AnimationGraph::new() -> Self
pub fn AnimationGraph::nodes(Self) -> Array[AnimationNodeIndex]
pub fn AnimationGraph::remove_node_mask(Self, AnimationNodeIndex, UInt) -> Bool
pub fn AnimationGraph::remove_node_mask_group(Self, AnimationNodeIndex, Int) -> Bool
pub fn AnimationGraph::root(Self) -> AnimationNodeIndex
pub fn AnimationGraph::set(Self, AnimationNodeIndex, AnimationGraphNode) -> Bool
pub fn AnimationGraph::target_mask(Self, AnimationTargetId) -> UInt

pub struct AnimationGraphHandle {
  graph : @asset.Handle[AnimationGraph]
}
pub fn AnimationGraphHandle::graph(Self) -> @asset.Handle[AnimationGraph]
pub fn AnimationGraphHandle::new(@asset.Handle[AnimationGraph]) -> Self
pub impl @ecs.Component for AnimationGraphHandle
pub impl ToJson for AnimationGraphHandle
pub impl @json.FromJson for AnimationGraphHandle

pub struct AnimationGraphNode {
  node_type : AnimationNodeType
  mut mask : UInt
  mut weight : Float
  parent : AnimationNodeIndex?
  children : Array[AnimationNodeIndex]
}
pub fn AnimationGraphNode::add_mask(Self, UInt) -> Self
pub fn AnimationGraphNode::add_mask_group(Self, Int) -> Self
pub fn AnimationGraphNode::mask(Self) -> UInt
pub fn AnimationGraphNode::node_type(Self) -> AnimationNodeType
pub fn AnimationGraphNode::remove_mask(Self, UInt) -> Self
pub fn AnimationGraphNode::remove_mask_group(Self, Int) -> Self
pub fn AnimationGraphNode::set_weight(Self, Float) -> Self
pub fn AnimationGraphNode::weight(Self) -> Float

pub struct AnimationNodeIndex {
  index : Int
} derive(Eq, @debug.Debug)
pub fn AnimationNodeIndex::index(Self) -> Int
pub fn AnimationNodeIndex::new(Int) -> Self
pub impl ToJson for AnimationNodeIndex
pub impl @json.FromJson for AnimationNodeIndex

pub(all) enum AnimationNodeType {
  Clip(@asset.Handle[AnimationClip])
  Blend
  Add
}

type AnimationPlayer
pub fn AnimationPlayer::adjust_speeds(Self, Float) -> Self
pub fn AnimationPlayer::all_finished(Self) -> Bool
pub fn AnimationPlayer::all_paused(Self) -> Bool
pub fn AnimationPlayer::animation(Self, AnimationNodeIndex) -> ActiveAnimation?
pub fn AnimationPlayer::animation_mut(Self, AnimationNodeIndex) -> AnimationPlayerEntry?
pub fn AnimationPlayer::default() -> Self
pub fn AnimationPlayer::is_playing_animation(Self, AnimationNodeIndex) -> Bool
pub fn AnimationPlayer::pause_all(Self) -> Self
pub fn AnimationPlayer::play(Self, AnimationNodeIndex) -> AnimationPlayerEntry
pub fn AnimationPlayer::playing_animations(Self) -> Array[(AnimationNodeIndex, ActiveAnimation)]
pub fn AnimationPlayer::playing_animations_mut(Self) -> Array[AnimationPlayerEntry]
pub fn AnimationPlayer::resume_all(Self) -> Self
pub fn AnimationPlayer::rewind_all(Self) -> Self
pub fn AnimationPlayer::seek_all_by(Self, Float) -> Self
pub fn AnimationPlayer::seek_to(Self, AnimationNodeIndex, Float) -> Self
pub fn AnimationPlayer::set_animation(Self, AnimationNodeIndex, ActiveAnimation) -> Self
pub fn AnimationPlayer::set_speed(Self, AnimationNodeIndex, Float) -> Self
pub fn AnimationPlayer::set_weight(Self, AnimationNodeIndex, Float) -> Self
pub fn AnimationPlayer::start(Self, AnimationNodeIndex) -> AnimationPlayerEntry
pub fn AnimationPlayer::stop(Self, AnimationNodeIndex) -> Self
pub fn AnimationPlayer::stop_all(Self) -> Self
pub impl @ecs.Component for AnimationPlayer
pub impl ToJson for AnimationPlayer
pub impl @json.FromJson for AnimationPlayer

type AnimationPlayerEntry
pub fn AnimationPlayerEntry::completions(Self) -> Int
pub fn AnimationPlayerEntry::elapsed(Self) -> Float
pub fn AnimationPlayerEntry::is_finished(Self) -> Bool
pub fn AnimationPlayerEntry::is_paused(Self) -> Bool
pub fn AnimationPlayerEntry::is_playback_reversed(Self) -> Bool
pub fn AnimationPlayerEntry::just_completed(Self) -> Bool
pub fn AnimationPlayerEntry::node(Self) -> AnimationNodeIndex
pub fn AnimationPlayerEntry::pause(Self) -> Self
pub fn AnimationPlayerEntry::repeat(Self) -> Self
pub fn AnimationPlayerEntry::repeat_forever(Self) -> Self
pub fn AnimationPlayerEntry::repeat_mode(Self) -> RepeatAnimation
pub fn AnimationPlayerEntry::replay(Self) -> Self
pub fn AnimationPlayerEntry::resume_playback(Self) -> Self
pub fn AnimationPlayerEntry::rewind(Self) -> Self
pub fn AnimationPlayerEntry::seek_time(Self) -> Float
pub fn AnimationPlayerEntry::seek_to(Self, Float) -> Self
pub fn AnimationPlayerEntry::set_repeat(Self, RepeatAnimation) -> Self
pub fn AnimationPlayerEntry::set_seek_time(Self, Float) -> Self
pub fn AnimationPlayerEntry::set_speed(Self, Float) -> Self
pub fn AnimationPlayerEntry::set_weight(Self, Float) -> Self
pub fn AnimationPlayerEntry::speed(Self) -> Float
pub fn AnimationPlayerEntry::unpause(Self) -> Self
pub fn AnimationPlayerEntry::weight(Self) -> Float

type AnimationSample
pub fn AnimationSample::rotation(Self) -> @math.Quat?
pub fn AnimationSample::scale(Self) -> @math.Vec3?
pub fn AnimationSample::text_color(Self) -> @color.Color?
pub fn AnimationSample::translation(Self) -> @math.Vec3?
pub fn AnimationSample::weights(Self) -> Array[Float]?

pub struct AnimationTargetBinding {
  target_id : AnimationTargetId
  curves : AnimationTargetCurves
}

pub struct AnimationTargetCurves {
  translation : Array[KeyframeVec3]
  rotation : Array[KeyframeQuat]
  scale : Array[KeyframeVec3]
  weights : Array[KeyframeWeights]
  text_color : Array[KeyframeColor]
}

pub struct AnimationTargetId {
  high : Int
  low : Int
} derive(Eq, @debug.Debug)
pub fn AnimationTargetId::from_iter(Array[String]) -> Self
pub fn AnimationTargetId::from_name(String) -> Self
pub fn AnimationTargetId::from_names(Array[String]) -> Self
pub fn AnimationTargetId::new(Int, Int) -> Self
pub impl @ecs.Component for AnimationTargetId
pub impl ToJson for AnimationTargetId
pub impl @json.FromJson for AnimationTargetId

pub struct AnimationTransition {
  mut current_weight : Float
  weight_decline_per_sec : Float
  animation : AnimationNodeIndex
}
pub impl ToJson for AnimationTransition
pub impl @json.FromJson for AnimationTransition

pub struct AnimationTransitions {
  mut main_animation : AnimationNodeIndex?
  transitions : Array[AnimationTransition]
}
pub fn AnimationTransitions::get_main_animation(Self) -> AnimationNodeIndex?
pub fn AnimationTransitions::main_animation(Self) -> AnimationNodeIndex?
pub fn AnimationTransitions::new() -> Self
pub fn AnimationTransitions::play(Self, AnimationPlayer, AnimationNodeIndex, Float) -> AnimationPlayerEntry
pub impl @ecs.Component for AnimationTransitions
pub impl ToJson for AnimationTransitions
pub impl @json.FromJson for AnimationTransitions

pub struct AnimationTriggeredEvent {
  player : @core.Entity
  target : @core.Entity
  target_id : AnimationTargetId?
  time : Float
  weight : Float
  label : String
  payload : String
}
pub fn AnimationTriggeredEvent::label(Self) -> String
pub fn AnimationTriggeredEvent::payload(Self) -> String
pub fn AnimationTriggeredEvent::player(Self) -> @core.Entity
pub fn AnimationTriggeredEvent::target(Self) -> @core.Entity
pub fn AnimationTriggeredEvent::target_id(Self) -> AnimationTargetId?
pub fn AnimationTriggeredEvent::time(Self) -> Float
pub fn AnimationTriggeredEvent::weight(Self) -> Float
pub impl @core.Message for AnimationTriggeredEvent

pub(all) enum AnimationTriggeredEventsDirection {
  Forward
  Reverse
  ForwardLooping
  ReverseLooping
}

pub struct AnimationWeights {
  values : Array[Float]
}
pub fn AnimationWeights::new(Array[Float]) -> Self
pub fn AnimationWeights::values(Self) -> Array[Float]
pub impl @ecs.Component for AnimationWeights
pub impl ToJson for AnimationWeights
pub impl @json.FromJson for AnimationWeights

pub struct BlendInput[T] {
  weight : Float
  value : T
  additive : Bool
}
pub fn[T] BlendInput::new(Float, T, additive? : Bool) -> Self[T]

pub enum GltfInterpolation {
  Linear
  Step
  CubicSpline
}

pub struct KeyframeColor {
  time : Float
  value : @color.Color
}
pub fn KeyframeColor::new(Float, @color.Color) -> Self

pub struct KeyframeQuat {
  time : Float
  value : @math.Quat
  interpolation : GltfInterpolation
  in_tangent : @math.Vec4?
  out_tangent : @math.Vec4?
}
pub fn KeyframeQuat::new(Float, @math.Quat) -> Self
pub fn KeyframeQuat::new_cubic(Float, @math.Quat, @math.Vec4, @math.Vec4) -> Self
pub fn KeyframeQuat::new_stepped(Float, @math.Quat) -> Self

pub struct KeyframeVec3 {
  time : Float
  value : @math.Vec3
  interpolation : GltfInterpolation
  in_tangent : @math.Vec3?
  out_tangent : @math.Vec3?
}
pub fn KeyframeVec3::new(Float, @math.Vec3) -> Self
pub fn KeyframeVec3::new_cubic(Float, @math.Vec3, @math.Vec3, @math.Vec3) -> Self
pub fn KeyframeVec3::new_stepped(Float, @math.Vec3) -> Self

pub struct KeyframeWeights {
  time : Float
  value : Array[Float]
  interpolation : GltfInterpolation
  in_tangent : Array[Float]?
  out_tangent : Array[Float]?
}
pub fn KeyframeWeights::new(Float, Array[Float]) -> Self
pub fn KeyframeWeights::new_cubic(Float, Array[Float], Array[Float], Array[Float]) -> Self
pub fn KeyframeWeights::new_stepped(Float, Array[Float]) -> Self

pub(all) enum RepeatAnimation {
  Never
  Count(Int)
  Forever
}
pub impl ToJson for RepeatAnimation
pub impl @json.FromJson for RepeatAnimation

// Type aliases
pub type AnimationEventCallback = (@core.Entity, Float, Float) -> Unit

pub type AnimationMask = UInt

// Traits
pub(open) trait AnimationEvent {
  animation_event_marker(Self) -> Unit
}

