// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pointer_events"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub struct PointerEvent {
  pointer : Int
  kind : PointerEventKind
  position : @math.Vec2
  target : @core.Entity?
} derive(ToJson, @json.FromJson)
pub fn PointerEvent::new(Int, PointerEventKind, @math.Vec2, target? : @core.Entity?) -> Self

pub(all) enum PointerEventKind {
  Move
  Enter
  Leave
  Down
  Up
  Click
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases
pub type PointerId = Int

// Traits

