// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_yazi/yazi"

// Values
pub fn compress(Bytes, Format, CompressionLevel) -> Array[Byte] raise YaziError

pub fn decompress(Bytes, Format) -> (Array[Byte], UInt?) raise YaziError

// Errors
type YaziError
pub fn YaziError::to_string(Self) -> String

// Types and methods
pub struct Adler32 {
  mut state : UInt
}
pub fn Adler32::finish(Self) -> UInt
pub fn Adler32::from_buf(Bytes) -> Self
pub fn Adler32::new() -> Self
pub fn Adler32::update(Self, Bytes) -> Unit

pub(all) enum CompressionLevel {
  NoCompression
  BestSpeed
  Default
  BestSize
  Specific(UInt)
}

pub(all) enum CompressionStrategy {
  Default
  RLE
  Filtered
  Static
  Huffman
}

type Decoder
pub fn Decoder::new() -> Self
pub fn Decoder::set_format(Self, Format) -> Unit
pub fn Decoder::stream_into_buf(Self, Array[Byte]) -> DecoderBufStream
pub fn Decoder::stream_into_vec(Self, Array[Byte]) -> DecoderStream

type DecoderBufStream
pub fn DecoderBufStream::decompressed_size(Self) -> UInt64
pub fn DecoderBufStream::finish(Self) -> (UInt64, UInt?) raise YaziError
pub fn DecoderBufStream::write(Self, Bytes) -> Unit raise YaziError

type DecoderStream
pub fn DecoderStream::decompressed_size(Self) -> UInt64
pub fn DecoderStream::finish(Self) -> (UInt64, UInt?) raise YaziError
pub fn DecoderStream::write(Self, Bytes) -> Unit raise YaziError

type Encoder
pub fn Encoder::new() -> Self
pub fn Encoder::set_format(Self, Format) -> Unit
pub fn Encoder::set_level(Self, CompressionLevel) -> Unit
pub fn Encoder::set_strategy(Self, CompressionStrategy) -> Unit
pub fn Encoder::stream_into_buf(Self, Array[Byte]) -> EncoderBufStream
pub fn Encoder::stream_into_vec(Self, Array[Byte]) -> EncoderStream

type EncoderBufStream
pub fn EncoderBufStream::compressed_size(Self) -> UInt64
pub fn EncoderBufStream::finish(Self) -> UInt64 raise YaziError
pub fn EncoderBufStream::write(Self, Bytes) -> Unit raise YaziError

type EncoderStream
pub fn EncoderStream::compressed_size(Self) -> UInt64
pub fn EncoderStream::finish(Self) -> UInt64 raise YaziError
pub fn EncoderStream::write(Self, Bytes) -> Unit raise YaziError

pub(all) enum Format {
  Raw
  Zlib
}

// Type aliases

// Traits

