// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/state/computed_states"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum AppState {
  Menu
  InGame(Bool, Bool)
} derive(Eq, @debug.Debug)

type InGame derive(Eq, @debug.Debug)

pub(all) enum IsPaused {
  NotPaused
  Paused
} derive(Eq, @debug.Debug)

pub(all) enum MenuButton {
  Play
  Tutorial
} derive(Eq, @debug.Debug)

type MenuData
pub impl @app.Resource for MenuData

type TurboMode derive(Eq, @debug.Debug)

pub(all) enum Tutorial {
  MovementInstructions
  PauseInstructions
} derive(Eq, @debug.Debug)

pub(all) enum TutorialState {
  Active
  Inactive
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

