// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/runtime_native/native_a11y"

import {
  "Milky2018/moon_accesskit",
}

// Values
pub fn accessibility_requested() -> Bool

pub fn bind_accessibility_requested(Ref[Bool]) -> Unit

pub fn commit_pending_update() -> Bool

pub fn enqueue_action(@moon_accesskit.ActionRequest) -> Unit

pub fn last_update_payload() -> String

pub fn queue_update(@moon_accesskit.TreeUpdate) -> Unit

pub fn queue_update_payload(payload~ : String) -> Unit

pub fn set_accessibility_requested(Bool) -> Unit

pub fn take_actions() -> Array[@moon_accesskit.ActionRequest]

// Errors

// Types and methods

// Type aliases

// Traits

