// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gltf/loader/extensions"

import {
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/gltf",
}

// Values
pub fn gltf_clear_extension_handlers() -> Unit

pub fn gltf_extension_handlers() -> @gltf.GltfExtensionHandlers

pub fn gltf_extension_notify_animations_collected(String, Array[@asset.Handle[@animation.AnimationClip]], Array[(String, @asset.Handle[@animation.AnimationClip])], Array[Int]) -> Unit

pub fn gltf_extension_notify_mesh_spawned(String, Int, Int, @core.Entity, @ecs.World) -> Unit

pub fn gltf_extension_notify_node_spawned(String, Int, @core.Entity, @ecs.World) -> Unit

pub fn gltf_extension_notify_scene_completed(String, Int, @core.Entity, @ecs.World) -> Unit

pub fn gltf_register_extension_handler(@gltf.GltfExtensionHandler) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @gltf {type GltfExtensionHandler}

pub using @gltf {type GltfExtensionHandlers}

// Traits

