// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/jit/jit_ffi"

// Values
pub fn c_dwarf_add_function(Int64, Bytes, Int64, Int, Int) -> Unit

pub fn c_dwarf_capture_backtrace(Int64, Int64, FixedArray[Int64], Int) -> Int

pub fn c_dwarf_capture_backtrace_ex(Int64, Int64, Int64, FixedArray[Int64], Int) -> Int

pub fn c_dwarf_create() -> Int64

pub fn c_dwarf_destroy(Int64) -> Unit

pub fn c_dwarf_format_backtrace(Int64, FixedArray[Int64], Int, FixedArray[Byte], Int) -> Int

pub fn c_dwarf_lookup_address(Int64, Int64, FixedArray[Byte], Int, FixedArray[Int], FixedArray[Int64]) -> Int

pub fn c_dwarf_register(Int64, Int) -> Unit

pub fn c_dwarf_set_active(Int64) -> Unit

pub fn c_dwarf_unregister(Int64) -> Unit

pub fn c_gc_heap_alloc_array(Int64, Int, Int, Int64) -> Int

pub fn c_gc_heap_alloc_array_from_values(Int64, Int, FixedArray[Int64], Int) -> Int

pub fn c_gc_heap_alloc_struct(Int64, Int, FixedArray[Int64], Int) -> Int

pub fn c_gc_heap_array_copy(Int64, Int, Int, Int, Int, Int) -> Unit

pub fn c_gc_heap_array_fill(Int64, Int, Int, Int64, Int) -> Unit

pub fn c_gc_heap_array_get(Int64, Int, Int) -> Int64

pub fn c_gc_heap_array_len(Int64, Int) -> Int

pub fn c_gc_heap_array_set(Int64, Int, Int, Int64) -> Unit

pub fn c_gc_heap_collect(Int64, FixedArray[Int64], Int) -> Int

pub fn c_gc_heap_free(Int64) -> Unit

pub fn c_gc_heap_get_base(Int64) -> Int64

pub fn c_gc_heap_get_capacity(Int64) -> Int64

pub fn c_gc_heap_get_kind(Int64, Int) -> Int

pub fn c_gc_heap_get_object_count(Int64) -> Int

pub fn c_gc_heap_get_offset(Int64, Int) -> Int

pub fn c_gc_heap_get_size(Int64) -> Int64

pub fn c_gc_heap_get_total_allocations(Int64) -> Int

pub fn c_gc_heap_get_total_collections(Int64) -> Int

pub fn c_gc_heap_get_type_idx(Int64, Int) -> Int

pub fn c_gc_heap_is_valid(Int64, Int) -> Int

pub fn c_gc_heap_mark(Int64, Int) -> Unit

pub fn c_gc_heap_mark_roots(Int64, FixedArray[Int64], Int) -> Unit

pub fn c_gc_heap_new(Int64) -> Int64

pub fn c_gc_heap_struct_get(Int64, Int, Int) -> Int64

pub fn c_gc_heap_struct_set(Int64, Int, Int, Int64) -> Unit

pub fn c_gc_heap_sweep(Int64) -> Int

pub fn c_jit_add_data_segment(Int, FixedArray[Byte], Int) -> Unit

pub fn c_jit_add_elem_segment(Int, FixedArray[Int64], Int) -> Unit

pub fn c_jit_add_preopen(Int64, Int, FixedArray[Byte], FixedArray[Byte]) -> Unit

pub fn c_jit_alloc_context_managed(Int) -> JITContext

pub fn c_jit_alloc_exec(Int) -> Int64

pub fn c_jit_alloc_exec_managed(FixedArray[Byte], Int) -> ExecCode

pub fn c_jit_alloc_guarded_memory_desc(Int64, Int64) -> Int64

pub fn c_jit_alloc_memory(Int64) -> Int64

pub fn c_jit_alloc_memory_desc(Int64, Int, Int, Int, Int) -> Int64

pub fn c_jit_alloc_shared_indirect_table(Int) -> Int64

pub fn c_jit_alloc_wasm_stack(Int64, Int64) -> Int

pub fn c_jit_call_multi_return(Int64, Int64, FixedArray[Int64], Int, FixedArray[Int64], FixedArray[Int], Int) -> Int

pub fn c_jit_call_trampoline(Int64, Int64, Int64, FixedArray[Int64], Int) -> Int

pub fn c_jit_call_trampoline_managed(JITContext, Int64, Int64, FixedArray[Int64], Int) -> Int

pub fn c_jit_call_with_stack_switch(Int64, Int64, Int64, FixedArray[Int64], Int) -> Int

pub fn c_jit_call_with_stack_switch_managed(JITContext, Int64, Int64, FixedArray[Int64], Int) -> Int

pub fn c_jit_clear_segments() -> Unit

pub fn c_jit_clear_trap() -> Unit

pub fn c_jit_clear_wasi_exit(Int64) -> Unit

pub fn c_jit_clear_wasi_stdin_buffer(Int64) -> Unit

pub fn c_jit_clear_wasi_stdin_callback(Int64) -> Unit

pub fn c_jit_context_ptr(JITContext) -> Int64

pub fn c_jit_copy_code(Int64, FixedArray[Byte], Int) -> Int

pub fn c_jit_ctx_alloc_guarded_memory(Int64, Int64, Int64) -> Int64

pub fn c_jit_ctx_alloc_indirect_table(Int64, Int) -> Int

pub fn c_jit_ctx_get_func_count(Int64) -> Int

pub fn c_jit_ctx_get_func_table(Int64) -> Int64

pub fn c_jit_ctx_get_memory_ptr(Int64, Int) -> Int64

pub fn c_jit_ctx_get_memory_size(Int64, Int) -> Int64

pub fn c_jit_ctx_set_func(Int64, Int, Int64) -> Unit

pub fn c_jit_ctx_set_gc_heap(Int64, Int64) -> Unit

pub fn c_jit_ctx_set_globals(Int64, Int64) -> Unit

pub fn c_jit_ctx_set_indirect(Int64, Int, Int, Int) -> Unit

pub fn c_jit_ctx_set_memory(Int64, Int64) -> Unit

pub fn c_jit_ctx_set_memory_pointers(Int64, FixedArray[Int64], Int) -> Unit

pub fn c_jit_ctx_set_table_pointers(Int64, FixedArray[Int64], FixedArray[Int], FixedArray[Int], Int) -> Unit

pub fn c_jit_ctx_use_shared_table(Int64, Int64, Int) -> Unit

pub fn c_jit_exec_code_ptr(ExecCode) -> Int64

pub fn c_jit_free_memory(Int64) -> Unit

pub fn c_jit_free_memory_desc(Int64) -> Unit

pub fn c_jit_free_shared_indirect_table(Int64) -> Unit

pub fn c_jit_free_wasi_fds(Int64) -> Unit

pub fn c_jit_gc_clear_cache() -> Unit

pub fn c_jit_gc_clear_heap() -> Unit

pub fn c_jit_gc_get_heap() -> Int64

pub fn c_jit_gc_set_canonical_indices(FixedArray[Int], Int) -> Unit

pub fn c_jit_gc_set_func_table(Int64, Int) -> Unit

pub fn c_jit_gc_set_func_type_indices(FixedArray[Int], Int) -> Unit

pub fn c_jit_gc_set_heap(Int64) -> Unit

pub fn c_jit_gc_set_type_cache(FixedArray[Int], Int) -> Unit

pub fn c_jit_get_args_get_ptr() -> Int64

pub fn c_jit_get_args_sizes_get_ptr() -> Int64

pub fn c_jit_get_clock_res_get_ptr() -> Int64

pub fn c_jit_get_clock_time_get_ptr() -> Int64

pub fn c_jit_get_data_drop_ptr() -> Int64

pub fn c_jit_get_elem_drop_ptr() -> Int64

pub fn c_jit_get_environ_get_ptr() -> Int64

pub fn c_jit_get_environ_sizes_get_ptr() -> Int64

pub fn c_jit_get_exception_delegate_ptr() -> Int64

pub fn c_jit_get_exception_get_spilled_local_ptr() -> Int64

pub fn c_jit_get_exception_get_tag_ptr() -> Int64

pub fn c_jit_get_exception_get_value_count_ptr() -> Int64

pub fn c_jit_get_exception_get_value_ptr() -> Int64

pub fn c_jit_get_exception_spill_locals_ptr() -> Int64

pub fn c_jit_get_exception_throw_ptr() -> Int64

pub fn c_jit_get_exception_throw_ref_ptr() -> Int64

pub fn c_jit_get_exception_try_begin_ptr() -> Int64

pub fn c_jit_get_exception_try_end_ptr() -> Int64

pub fn c_jit_get_fd_advise_ptr() -> Int64

pub fn c_jit_get_fd_allocate_ptr() -> Int64

pub fn c_jit_get_fd_close_ptr() -> Int64

pub fn c_jit_get_fd_datasync_ptr() -> Int64

pub fn c_jit_get_fd_fdstat_get_ptr() -> Int64

pub fn c_jit_get_fd_fdstat_set_flags_ptr() -> Int64

pub fn c_jit_get_fd_fdstat_set_rights_ptr() -> Int64

pub fn c_jit_get_fd_filestat_get_ptr() -> Int64

pub fn c_jit_get_fd_filestat_set_size_ptr() -> Int64

pub fn c_jit_get_fd_filestat_set_times_ptr() -> Int64

pub fn c_jit_get_fd_pread_ptr() -> Int64

pub fn c_jit_get_fd_prestat_dir_name_ptr() -> Int64

pub fn c_jit_get_fd_prestat_get_ptr() -> Int64

pub fn c_jit_get_fd_pwrite_ptr() -> Int64

pub fn c_jit_get_fd_read_ptr() -> Int64

pub fn c_jit_get_fd_readdir_ptr() -> Int64

pub fn c_jit_get_fd_renumber_ptr() -> Int64

pub fn c_jit_get_fd_seek_ptr() -> Int64

pub fn c_jit_get_fd_sync_ptr() -> Int64

pub fn c_jit_get_fd_tell_ptr() -> Int64

pub fn c_jit_get_fd_write_ptr() -> Int64

pub fn c_jit_get_gc_alloc_array_slow_ptr() -> Int64

pub fn c_jit_get_gc_alloc_struct_slow_ptr() -> Int64

pub fn c_jit_get_gc_array_copy_ptr() -> Int64

pub fn c_jit_get_gc_array_fill_ptr() -> Int64

pub fn c_jit_get_gc_array_get_ptr() -> Int64

pub fn c_jit_get_gc_array_init_data_ptr() -> Int64

pub fn c_jit_get_gc_array_init_elem_ptr() -> Int64

pub fn c_jit_get_gc_array_len_ptr() -> Int64

pub fn c_jit_get_gc_array_new_data_ptr() -> Int64

pub fn c_jit_get_gc_array_new_elem_ptr() -> Int64

pub fn c_jit_get_gc_array_new_ptr() -> Int64

pub fn c_jit_get_gc_array_set_ptr() -> Int64

pub fn c_jit_get_gc_ref_cast_ptr() -> Int64

pub fn c_jit_get_gc_ref_test_ptr() -> Int64

pub fn c_jit_get_gc_register_array_inline_ptr() -> Int64

pub fn c_jit_get_gc_register_struct_inline_ptr() -> Int64

pub fn c_jit_get_gc_struct_get_ptr() -> Int64

pub fn c_jit_get_gc_struct_new_ptr() -> Int64

pub fn c_jit_get_gc_struct_set_ptr() -> Int64

pub fn c_jit_get_gc_type_check_subtype_ptr() -> Int64

pub fn c_jit_get_memory_copy_ptr() -> Int64

pub fn c_jit_get_memory_fill_ptr() -> Int64

pub fn c_jit_get_memory_grow_ptr() -> Int64

pub fn c_jit_get_memory_init_ptr() -> Int64

pub fn c_jit_get_memory_size_ptr() -> Int64

pub fn c_jit_get_path_create_directory_ptr() -> Int64

pub fn c_jit_get_path_filestat_get_ptr() -> Int64

pub fn c_jit_get_path_filestat_set_times_ptr() -> Int64

pub fn c_jit_get_path_link_ptr() -> Int64

pub fn c_jit_get_path_open_ptr() -> Int64

pub fn c_jit_get_path_readlink_ptr() -> Int64

pub fn c_jit_get_path_remove_directory_ptr() -> Int64

pub fn c_jit_get_path_rename_ptr() -> Int64

pub fn c_jit_get_path_symlink_ptr() -> Int64

pub fn c_jit_get_path_unlink_file_ptr() -> Int64

pub fn c_jit_get_poll_oneoff_ptr() -> Int64

pub fn c_jit_get_proc_exit_ptr() -> Int64

pub fn c_jit_get_proc_raise_ptr() -> Int64

pub fn c_jit_get_random_get_ptr() -> Int64

pub fn c_jit_get_sched_yield_ptr() -> Int64

pub fn c_jit_get_sigsetjmp_ptr() -> Int64

pub fn c_jit_get_sock_accept_ptr() -> Int64

pub fn c_jit_get_sock_recv_ptr() -> Int64

pub fn c_jit_get_sock_send_ptr() -> Int64

pub fn c_jit_get_sock_shutdown_ptr() -> Int64

pub fn c_jit_get_spectest_print_char_ptr() -> Int64

pub fn c_jit_get_spectest_print_f32_ptr() -> Int64

pub fn c_jit_get_spectest_print_f64_f64_ptr() -> Int64

pub fn c_jit_get_spectest_print_f64_ptr() -> Int64

pub fn c_jit_get_spectest_print_i32_f32_ptr() -> Int64

pub fn c_jit_get_spectest_print_i32_ptr() -> Int64

pub fn c_jit_get_spectest_print_i64_ptr() -> Int64

pub fn c_jit_get_spectest_print_ptr() -> Int64

pub fn c_jit_get_table_copy_ptr() -> Int64

pub fn c_jit_get_table_fill_ptr() -> Int64

pub fn c_jit_get_table_grow_ptr() -> Int64

pub fn c_jit_get_table_init_ptr() -> Int64

pub fn c_jit_get_trap_brk_imm() -> Int

pub fn c_jit_get_trap_code() -> Int

pub fn c_jit_get_trap_fault_addr() -> Int64

pub fn c_jit_get_trap_fp() -> Int64

pub fn c_jit_get_trap_frame_lr() -> Int64

pub fn c_jit_get_trap_func_idx() -> Int

pub fn c_jit_get_trap_lr() -> Int64

pub fn c_jit_get_trap_pc() -> Int64

pub fn c_jit_get_trap_signal() -> Int

pub fn c_jit_get_wasi_exit_code(Int64) -> Int

pub fn c_jit_get_wasm_stack_top(Int64) -> Int64

pub fn c_jit_init_data_segments(Int) -> Unit

pub fn c_jit_init_elem_segments(Int) -> Unit

pub fn c_jit_init_wasi_fds(Int64, Int) -> Unit

pub fn c_jit_init_wasi_fds_quiet(Int64, Int) -> Unit

pub fn c_jit_memory_copy(Int, Int, Int) -> Unit

pub fn c_jit_memory_fill(Int, Int, Int) -> Unit

pub fn c_jit_memory_init(Int64, Int64, FixedArray[Byte], Int) -> Int

pub fn c_jit_memory_read(Int64, Int64, FixedArray[Byte], Int) -> Int

pub fn c_jit_read_i64(Int64) -> Int64

pub fn c_jit_set_wasi_arg(Int64, Int, FixedArray[Byte]) -> Unit

pub fn c_jit_set_wasi_args(Int64, Int) -> Unit

pub fn c_jit_set_wasi_env(Int64, Int, FixedArray[Byte]) -> Unit

pub fn c_jit_set_wasi_envs(Int64, Int) -> Unit

pub fn c_jit_set_wasi_stderr_capture(Int64, Int) -> Unit

pub fn c_jit_set_wasi_stdin_buffer(Int64, Bytes, Int) -> Unit

pub fn c_jit_set_wasi_stdin_callback(Int64, FuncRef[(() -> Bytes) -> Bytes], () -> Bytes) -> Unit

pub fn c_jit_set_wasi_stdout_capture(Int64, Int) -> Unit

pub fn c_jit_shared_table_set(Int64, Int, Int64, Int) -> Unit

pub fn c_jit_take_wasi_stderr(Int64) -> Bytes

pub fn c_jit_take_wasi_stdout(Int64) -> Bytes

pub fn c_jit_write_i64(Int64, Int64) -> Unit

pub fn c_jit_write_u32(Int64, Int) -> Unit

pub fn c_mem_desc_get_base(Int64) -> Int64

pub fn c_mem_desc_get_len(Int64) -> Int64

pub fn c_mem_desc_grow(Int64, Int, Int) -> Int

pub fn c_mem_desc_memmove(Int64, Int64, Int64, Int) -> Int

pub fn c_mem_desc_memset(Int64, Int64, Int, Int) -> Int

pub fn c_mem_desc_read(Int64, Int64, FixedArray[Byte], Int) -> Int

pub fn c_mem_desc_write(Int64, Int64, FixedArray[Byte], Int) -> Int

// Errors

// Types and methods
pub type ExecCode

pub type JITContext

// Type aliases

// Traits

