// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/time"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values
pub fn default_time_resource_key() -> @ecs.ResourceKey[Time[Unit]]

pub fn fixed_time_resource_key() -> @ecs.ResourceKey[Time[Fixed]]

pub fn host_time_now() -> Float

pub fn host_time_now_instant() -> @core.Instant

pub fn on_real_timer(@core.Duration) -> (@ecs.World) -> Bool

pub fn on_timer(@core.Duration) -> (@ecs.World) -> Bool

pub fn once_after_delay(@core.Duration) -> (@ecs.World) -> Bool

pub fn once_after_real_delay(@core.Duration) -> (@ecs.World) -> Bool

pub fn paused(@ecs.World) -> Bool

pub fn real_time_resource_key() -> @ecs.ResourceKey[Time[Real]]

pub fn repeating_after_delay(@core.Duration) -> (@ecs.World) -> Bool

pub fn repeating_after_real_delay(@core.Duration) -> (@ecs.World) -> Bool

pub fn time_fixed_delta() -> @core.Duration

pub fn time_fixed_delta_seconds() -> Float

pub fn time_fixed_did_run_this_frame() -> Bool

pub fn time_fixed_elapsed() -> @core.Duration

pub fn time_fixed_elapsed_seconds() -> Float

pub fn time_fixed_overstep() -> @core.Duration

pub fn time_fixed_overstep_fraction() -> Float

pub fn time_fixed_overstep_seconds() -> Float

pub fn time_fixed_steps_ran_this_frame() -> Int

pub fn time_fixed_timestep() -> @core.Duration

pub fn time_fixed_timestep_seconds() -> Float

pub fn time_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn time_real_delta() -> @core.Duration

pub fn time_real_delta_seconds() -> Float

pub fn time_real_elapsed() -> @core.Duration

pub fn time_real_elapsed_seconds() -> Float

pub fn[T : Default] time_resource_key_of(T) -> @ecs.ResourceKey[Time[T]]

pub fn time_run_fixed_main_schedule(@ecs.World) -> Unit

pub fn time_virtual_delta() -> @core.Duration

pub fn time_virtual_delta_seconds() -> Float

pub fn time_virtual_effective_speed() -> Float

pub fn time_virtual_elapsed() -> @core.Duration

pub fn time_virtual_elapsed_seconds() -> Float

pub fn time_virtual_is_paused() -> Bool

pub fn time_virtual_max_delta() -> @core.Duration

pub fn time_virtual_max_delta_seconds() -> Float

pub fn time_virtual_relative_speed() -> Float

pub fn update_virtual_time(Time[Virtual], Time[Real]) -> Time[Virtual]

pub fn virtual_time_resource_key() -> @ecs.ResourceKey[Time[Virtual]]

// Errors

// Types and methods
pub struct Fixed {
  timestep : @core.Duration
  overstep : @core.Duration
}
pub impl Default for Fixed

pub struct Real {
  startup : @core.Instant
  first_update : @core.Instant?
  last_update : @core.Instant?
}
pub impl Default for Real

pub struct Stopwatch {
  elapsed : @core.Duration
  paused : Bool
} derive(Eq, @debug.Debug)
pub fn Stopwatch::elapsed(Self) -> @core.Duration
pub fn Stopwatch::elapsed_seconds(Self) -> Float
pub fn Stopwatch::elapsed_secs(Self) -> Float
pub fn Stopwatch::elapsed_secs_f64(Self) -> Double
pub fn Stopwatch::is_paused(Self) -> Bool
pub fn Stopwatch::new() -> Self
pub fn Stopwatch::pause(Self) -> Self
pub fn Stopwatch::reset(Self) -> Self
pub fn Stopwatch::set_elapsed(Self, @core.Duration) -> Self
pub fn Stopwatch::set_elapsed_seconds(Self, Float) -> Self
pub fn Stopwatch::tick(Self, @core.Duration) -> Self
pub fn Stopwatch::unpause(Self) -> Self

pub struct Time[T] {
  context : T
  wrap_period : @core.Duration
  delta : @core.Duration
  delta_secs : Float
  delta_secs_f64 : Double
  elapsed : @core.Duration
  elapsed_secs : Float
  elapsed_secs_f64 : Double
  elapsed_wrapped : @core.Duration
  elapsed_secs_wrapped : Float
  elapsed_secs_wrapped_f64 : Double
}
pub fn Time::accumulate_overstep(Self[Fixed], @core.Duration) -> Self[Fixed]
pub fn[T] Time::advance_by(Self[T], @core.Duration) -> Self[T]
pub fn[T] Time::advance_to(Self[T], @core.Duration) -> Self[T]
pub fn Time::advance_with_raw_delta(Self[Virtual], @core.Duration) -> Self[Virtual]
pub fn[T] Time::as_generic(Self[T]) -> Self[Unit]
pub fn[T] Time::context(Self[T]) -> T
pub fn[T] Time::delta(Self[T]) -> @core.Duration
pub fn[T] Time::delta_seconds(Self[T]) -> Float
pub fn[T] Time::delta_secs(Self[T]) -> Float
pub fn[T] Time::delta_secs_f64(Self[T]) -> Double
pub fn Time::discard_overstep(Self[Fixed], @core.Duration) -> Self[Fixed]
pub fn Time::effective_speed(Self[Virtual]) -> Float
pub fn Time::effective_speed_f64(Self[Virtual]) -> Double
pub fn[T] Time::elapsed(Self[T]) -> @core.Duration
pub fn[T] Time::elapsed_seconds(Self[T]) -> Float
pub fn[T] Time::elapsed_secs(Self[T]) -> Float
pub fn[T] Time::elapsed_secs_f64(Self[T]) -> Double
pub fn[T] Time::elapsed_secs_wrapped(Self[T]) -> Float
pub fn[T] Time::elapsed_secs_wrapped_f64(Self[T]) -> Double
pub fn[T] Time::elapsed_wrapped(Self[T]) -> @core.Duration
pub fn[T] Time::elapsed_wrapped_seconds(Self[T]) -> Float
pub fn Time::expend(Self[Fixed]) -> Self[Fixed]?
pub fn Time::first_update(Self[Real]) -> @core.Instant?
pub fn Time::first_update_seconds(Self[Real]) -> Float?
pub fn Time::from_duration(@core.Duration) -> Self[Fixed]
pub fn Time::from_duration_seconds(Float) -> Self[Fixed]
pub fn Time::from_hz(Float) -> Self[Fixed]
pub fn Time::from_max_delta(@core.Duration) -> Self[Virtual]
pub fn Time::from_max_delta_seconds(Float) -> Self[Virtual]
pub fn Time::from_seconds(Float) -> Self[Fixed]
pub fn Time::is_paused(Self[Virtual]) -> Bool
pub fn Time::last_update(Self[Real]) -> @core.Instant?
pub fn Time::last_update_seconds(Self[Real]) -> Float?
pub fn Time::max_delta(Self[Virtual]) -> @core.Duration
pub fn Time::max_delta_seconds(Self[Virtual]) -> Float
pub fn Time::new(@core.Instant) -> Self[Real]
pub fn[T] Time::new_with(T) -> Self[T]
pub fn Time::overstep(Self[Fixed]) -> @core.Duration
pub fn Time::overstep_fraction(Self[Fixed]) -> Float
pub fn Time::overstep_fraction_f64(Self[Fixed]) -> Double
pub fn Time::overstep_seconds(Self[Fixed]) -> Float
pub fn Time::pause(Self[Virtual]) -> Self[Virtual]
pub fn Time::relative_speed(Self[Virtual]) -> Float
pub fn Time::relative_speed_f64(Self[Virtual]) -> Double
pub fn Time::set_max_delta(Self[Virtual], @core.Duration) -> Self[Virtual]
pub fn Time::set_max_delta_seconds(Self[Virtual], Float) -> Self[Virtual]
pub fn Time::set_relative_speed(Self[Virtual], Float) -> Self[Virtual]
pub fn Time::set_relative_speed_f64(Self[Virtual], Double) -> Self[Virtual]
pub fn Time::set_timestep(Self[Fixed], @core.Duration) -> Self[Fixed]
pub fn Time::set_timestep_hz(Self[Fixed], Float) -> Self[Fixed]
pub fn Time::set_timestep_seconds(Self[Fixed], Float) -> Self[Fixed]
pub fn[T] Time::set_wrap_period(Self[T], @core.Duration) -> Self[T]
pub fn[T] Time::set_wrap_period_seconds(Self[T], Float) -> Self[T]
pub fn Time::startup(Self[Real]) -> @core.Instant
pub fn Time::startup_seconds(Self[Real]) -> Float
pub fn Time::timestep(Self[Fixed]) -> @core.Duration
pub fn Time::timestep_seconds(Self[Fixed]) -> Float
pub fn Time::toggle(Self[Virtual]) -> Self[Virtual]
pub fn Time::unpause(Self[Virtual]) -> Self[Virtual]
pub fn Time::update(Self[Real]) -> Self[Real]
pub fn Time::update_with_duration(Self[Real], @core.Duration) -> Self[Real]
pub fn Time::update_with_instant(Self[Real], @core.Instant) -> Self[Real]
pub fn Time::was_paused(Self[Virtual]) -> Bool
pub fn[T] Time::wrap_period(Self[T]) -> @core.Duration
pub fn[T] Time::wrap_period_seconds(Self[T]) -> Float
pub impl[T : Default] @app.Resource for Time[T]
pub impl[T : Default] Default for Time[T]

pub struct TimePlugin {
}
pub fn TimePlugin::default() -> Self

pub(all) enum TimeUpdateStrategy {
  Automatic
  ManualInstant(@core.Instant)
  ManualDuration(@core.Duration)
  FixedTimesteps(Int)
} derive(Eq, @debug.Debug)
pub fn TimeUpdateStrategy::default() -> Self
pub impl @app.Resource for TimeUpdateStrategy

pub struct Timer {
  stopwatch : Stopwatch
  duration : @core.Duration
  mode : TimerMode
  finished : Bool
  times_finished_this_tick : Int
} derive(Eq, @debug.Debug)
pub fn Timer::almost_finish(Self) -> Self
pub fn Timer::duration(Self) -> @core.Duration
pub fn Timer::duration_seconds(Self) -> Float
pub fn Timer::elapsed(Self) -> @core.Duration
pub fn Timer::elapsed_seconds(Self) -> Float
pub fn Timer::elapsed_secs(Self) -> Float
pub fn Timer::elapsed_secs_f64(Self) -> Double
pub fn Timer::finish(Self) -> Self
pub fn Timer::fraction(Self) -> Float
pub fn Timer::fraction_remaining(Self) -> Float
pub fn Timer::from_seconds(Float, TimerMode) -> Self
pub fn Timer::is_finished(Self) -> Bool
pub fn Timer::is_paused(Self) -> Bool
pub fn Timer::just_finished(Self) -> Bool
pub fn Timer::mode(Self) -> TimerMode
pub fn Timer::new(@core.Duration, TimerMode) -> Self
pub fn Timer::pause(Self) -> Self
pub fn Timer::remaining(Self) -> @core.Duration
pub fn Timer::remaining_seconds(Self) -> Float
pub fn Timer::remaining_secs(Self) -> Float
pub fn Timer::reset(Self) -> Self
pub fn Timer::set_duration(Self, @core.Duration) -> Self
pub fn Timer::set_duration_seconds(Self, Float) -> Self
pub fn Timer::set_elapsed(Self, @core.Duration) -> Self
pub fn Timer::set_mode(Self, TimerMode) -> Self
pub fn Timer::tick(Self, @core.Duration) -> Self
pub fn Timer::times_finished_this_tick(Self) -> Int
pub fn Timer::toggle(Self) -> Self
pub fn Timer::unpause(Self) -> Self

pub(all) enum TimerMode {
  Once
  Repeating
} derive(Eq, @debug.Debug)

pub struct Virtual {
  max_delta : @core.Duration
  paused : Bool
  relative_speed : Double
  effective_speed : Double
}
pub impl Default for Virtual

// Type aliases

// Traits

