// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/time"

import {
  "Milky2018/mgstudio/app",
}

// Values
pub fn host_time_now() -> Float

pub fn time_delta_seconds() -> Float

pub fn time_elapsed_seconds() -> Float

pub fn[W] time_plugin(@app.App[W]) -> @app.App[W]

pub fn[W] time_system(W) -> Unit

pub fn time_update() -> Unit

// Errors

// Types and methods
pub struct Time {
  mut delta_seconds : Float
  mut elapsed_seconds : Float
  mut last_ticks : Float
}

pub struct Timer {
  duration_seconds : Float
  elapsed_seconds : Float
  mode : TimerMode
  paused : Bool
  just_finished_flag : Bool
  finished_flag : Bool
}
pub fn Timer::fraction(Self) -> Float
pub fn Timer::from_seconds(Float, TimerMode) -> Self
pub fn Timer::is_finished(Self) -> Bool
pub fn Timer::is_paused(Self) -> Bool
pub fn Timer::just_finished(Self) -> Bool
pub fn Timer::pause(Self) -> Self
pub fn Timer::tick(Self, Float) -> Self
pub fn Timer::toggle(Self) -> Self
pub fn Timer::unpause(Self) -> Self

pub(all) enum TimerMode {
  Once
  Repeating
}

// Type aliases

// Traits

