// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/time"

import {
  "Milky2018/mgstudio/app",
}

// Values
pub fn host_time_now() -> Float

pub fn time_delta_seconds() -> Float

pub fn time_elapsed_seconds() -> Float

pub fn time_fixed_delta_seconds() -> Float

pub fn time_fixed_elapsed_seconds() -> Float

pub fn time_fixed_overstep_fraction() -> Float

pub fn time_fixed_overstep_seconds() -> Float

pub fn time_fixed_timestep_seconds() -> Float

pub fn[W] time_plugin(@app.App[W]) -> @app.App[W]

pub fn time_real_delta_seconds() -> Float

pub fn time_real_elapsed_seconds() -> Float

pub fn[W] time_system(W) -> Unit

pub fn time_update() -> Unit

pub fn time_virtual_delta_seconds() -> Float

pub fn time_virtual_elapsed_seconds() -> Float

pub fn time_virtual_is_paused() -> Bool

pub fn time_virtual_max_delta_seconds() -> Float

pub fn time_virtual_pause() -> Unit

pub fn time_virtual_relative_speed() -> Float

pub fn time_virtual_set_max_delta_seconds(Float) -> Unit

pub fn time_virtual_set_relative_speed(Float) -> Unit

pub fn time_virtual_toggle() -> Unit

pub fn time_virtual_unpause() -> Unit

// Errors

// Types and methods
pub struct Time {
  mut real_delta_seconds : Float
  mut real_elapsed_seconds : Float
  mut virtual_delta_seconds : Float
  mut virtual_elapsed_seconds : Float
  mut virtual_relative_speed : Float
  mut virtual_max_delta_seconds : Float
  mut virtual_paused : Bool
  mut last_ticks : Float
}

pub struct Timer {
  duration_seconds : Float
  elapsed_seconds : Float
  mode : TimerMode
  paused : Bool
  just_finished_flag : Bool
  finished_flag : Bool
}
pub fn Timer::fraction(Self) -> Float
pub fn Timer::from_seconds(Float, TimerMode) -> Self
pub fn Timer::is_finished(Self) -> Bool
pub fn Timer::is_paused(Self) -> Bool
pub fn Timer::just_finished(Self) -> Bool
pub fn Timer::pause(Self) -> Self
pub fn Timer::tick(Self, Float) -> Self
pub fn Timer::toggle(Self) -> Self
pub fn Timer::unpause(Self) -> Self

pub(all) enum TimerMode {
  Once
  Repeating
}

// Type aliases

// Traits

