import {
  "moonbitlang/core/json",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/post_process/effect_stack" @post_process_effect_stack,
  "Milky2018/mgstudio/post_process/motion_blur" @post_process_motion_blur,
  "Milky2018/mgstudio/shader/source" @shader_source,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name gaussian_blur_wgsl_source",
      "input": "gaussian_blur.wgsl",
      "output": "gaussian_blur_wgsl.mbt",
    },
  ],
)
