// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/post_process"

import {
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/post_process/effect_stack",
  "Milky2018/mgstudio/post_process/motion_blur",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub const POST_PROCESS_RUNTIME_ROOT : String = "Milky2018/mgstudio/post_process"

pub let ecs_key_bloom : @ecs.ComponentKey[Bloom]

pub let ecs_key_chromatic_aberration : @ecs.ComponentKey[@effect_stack.ChromaticAberration]

pub let ecs_key_color_grading : @ecs.ComponentKey[ColorGrading]

pub let ecs_key_custom_post_process3d : @ecs.ComponentKey[CustomPostProcess3d]

pub let ecs_key_deband_dither : @ecs.ComponentKey[DebandDither]

pub let ecs_key_fxaa : @ecs.ComponentKey[Fxaa]

pub let ecs_key_motion_blur : @ecs.ComponentKey[@motion_blur.MotionBlur]

pub let ecs_key_msaa_writeback : @ecs.ComponentKey[MsaaWriteback]

pub let ecs_key_screen_space_ambient_occlusion : @ecs.ComponentKey[ScreenSpaceAmbientOcclusion]

pub let ecs_key_screen_space_reflections : @ecs.ComponentKey[ScreenSpaceReflections]

pub let ecs_key_temporal_anti_aliasing : @ecs.ComponentKey[TemporalAntiAliasing]

pub let ecs_key_temporal_jitter : @ecs.ComponentKey[TemporalJitter]

pub let ecs_key_tonemapping : @ecs.ComponentKey[Tonemapping]

pub let ecs_key_vignette : @ecs.ComponentKey[@effect_stack.Vignette]

pub fn msaa_writeback_required(MsaaWriteback?, Int) -> Bool

pub fn post_process_effect_count(Bloom?, @effect_stack.Vignette?, @motion_blur.MotionBlur?, @effect_stack.ChromaticAberration?, MsaaWriteback?) -> Int

// Errors

// Types and methods
pub struct Bloom {
  intensity : Float
  low_frequency_boost : Float
  low_frequency_boost_curvature : Float
  high_pass_frequency : Float
  prefilter : BloomPrefilter
  composite_mode : BloomCompositeMode
  max_mip_dimension : Int
  scale : @math.Vec2
} derive(ToJson, @json.FromJson)
pub fn Bloom::anamorphic() -> Self
pub fn Bloom::default() -> Self
pub fn Bloom::natural() -> Self
pub fn Bloom::new(Float) -> Self
pub fn Bloom::old_school() -> Self
pub fn Bloom::screen_blur() -> Self
pub fn Bloom::with_composite_mode(Self, BloomCompositeMode) -> Self
pub fn Bloom::with_high_pass_frequency(Self, Float) -> Self
pub fn Bloom::with_intensity(Self, Float) -> Self
pub fn Bloom::with_low_frequency_boost(Self, Float) -> Self
pub fn Bloom::with_low_frequency_boost_curvature(Self, Float) -> Self
pub fn Bloom::with_max_mip_dimension(Self, Int) -> Self
pub fn Bloom::with_prefilter(Self, Float, Float) -> Self
pub fn Bloom::with_prefilter_settings(Self, BloomPrefilter) -> Self
pub fn Bloom::with_scale(Self, @math.Vec2) -> Self
pub fn Bloom::with_scale_x(Self, Float) -> Self
pub fn Bloom::with_scale_y(Self, Float) -> Self
pub impl @ecs.Component for Bloom

pub(all) enum BloomCompositeMode {
  EnergyConserving
  Additive
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn BloomCompositeMode::default() -> Self

pub struct BloomPrefilter {
  threshold : Float
  threshold_softness : Float
} derive(ToJson, @json.FromJson)
pub fn BloomPrefilter::default() -> Self
pub fn BloomPrefilter::new(Float, Float) -> Self
pub fn BloomPrefilter::with_threshold(Self, Float) -> Self
pub fn BloomPrefilter::with_threshold_softness(Self, Float) -> Self

pub(all) struct ColorGrading {
  mut global : ColorGradingGlobal
  mut shadows : ColorGradingSection
  mut midtones : ColorGradingSection
  mut highlights : ColorGradingSection
} derive(ToJson, @json.FromJson)
pub fn ColorGrading::all_sections(Self) -> Iter[ColorGradingSection]
pub fn ColorGrading::all_sections_mut(Self) -> Iter[ColorGradingSection]
pub fn ColorGrading::default() -> Self
pub fn ColorGrading::with_identical_sections(ColorGradingGlobal, ColorGradingSection) -> Self
pub impl @ecs.Component for ColorGrading

pub(all) struct ColorGradingGlobal {
  mut exposure : Float
  mut temperature : Float
  mut tint : Float
  mut hue : Float
  mut post_saturation : Float
  mut midtones_range : ColorGradingRange
} derive(ToJson, @json.FromJson)
pub fn ColorGradingGlobal::default() -> Self

pub(all) struct ColorGradingRange {
  mut start : Float
  mut end_ : Float
} derive(ToJson, @json.FromJson)
pub fn ColorGradingRange::default() -> Self

pub(all) struct ColorGradingSection {
  mut saturation : Float
  mut contrast : Float
  mut gamma : Float
  mut gain : Float
  mut lift : Float
} derive(ToJson, @json.FromJson)
pub fn ColorGradingSection::default() -> Self

pub struct CustomPostProcess3d {
  enabled : Bool
  shader_path : String
  fragment_entry : String
  uniform_x : Float
  uniform_y : Float
  uniform_z : Float
  uniform_w : Float
} derive(ToJson, @json.FromJson)
pub fn CustomPostProcess3d::default() -> Self
pub fn CustomPostProcess3d::new(String) -> Self
pub fn CustomPostProcess3d::with_enabled(Self, Bool) -> Self
pub fn CustomPostProcess3d::with_fragment_entry(Self, String) -> Self
pub fn CustomPostProcess3d::with_intensity(Self, Float) -> Self
pub fn CustomPostProcess3d::with_shader_path(Self, String) -> Self
pub fn CustomPostProcess3d::with_uniform(Self, Float, Float, Float, Float) -> Self
pub impl @ecs.Component for CustomPostProcess3d

pub(all) enum DebandDither {
  Disabled
  Enabled
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DebandDither::default() -> Self
pub impl @ecs.Component for DebandDither

pub struct Fxaa {
  enabled : Bool
  edge_threshold : FxaaSensitivity
  edge_threshold_min : FxaaSensitivity
} derive(ToJson, @json.FromJson)
pub fn Fxaa::default() -> Self
pub fn Fxaa::new(Bool) -> Self
pub fn Fxaa::new_with_sensitivity(Bool, FxaaSensitivity, FxaaSensitivity) -> Self
pub fn Fxaa::with_edge_threshold(Self, FxaaSensitivity) -> Self
pub fn Fxaa::with_edge_threshold_min(Self, FxaaSensitivity) -> Self
pub fn Fxaa::with_enabled(Self, Bool) -> Self
pub fn Fxaa::with_sensitivity(Self, FxaaSensitivity) -> Self
pub impl @ecs.Component for Fxaa

pub(all) enum FxaaSensitivity {
  Low
  Medium
  High
  Ultra
  Extreme
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn FxaaSensitivity::default() -> Self

pub struct MsaaWriteback {
  enabled : Bool
} derive(ToJson, @json.FromJson)
pub fn MsaaWriteback::default() -> Self
pub fn MsaaWriteback::new(Bool) -> Self
pub impl @ecs.Component for MsaaWriteback

pub struct ScreenSpaceAmbientOcclusion {
  quality_level : ScreenSpaceAmbientOcclusionQualityLevel
  constant_object_thickness : Float
} derive(ToJson, @json.FromJson)
pub fn ScreenSpaceAmbientOcclusion::default() -> Self
pub fn ScreenSpaceAmbientOcclusion::with_constant_object_thickness(Self, Float) -> Self
pub fn ScreenSpaceAmbientOcclusion::with_quality_level(Self, ScreenSpaceAmbientOcclusionQualityLevel) -> Self
pub impl @ecs.Component for ScreenSpaceAmbientOcclusion

pub(all) enum ScreenSpaceAmbientOcclusionQualityLevel {
  Low
  Medium
  High
  Ultra
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ScreenSpaceAmbientOcclusionQualityLevel::default() -> Self

pub struct ScreenSpaceReflections {
  min_perceptual_roughness_start : Float
  min_perceptual_roughness_end : Float
  max_perceptual_roughness_start : Float
  max_perceptual_roughness_end : Float
  thickness : Float
  linear_steps : Int
  linear_march_exponent : Float
  edge_fadeout_start : Float
  edge_fadeout_end : Float
  bisection_steps : Int
  use_secant : Bool
} derive(ToJson, @json.FromJson)
pub fn ScreenSpaceReflections::default() -> Self
pub fn ScreenSpaceReflections::with_bisection_steps(Self, Int) -> Self
pub fn ScreenSpaceReflections::with_edge_fadeout(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_linear_march_exponent(Self, Float) -> Self
pub fn ScreenSpaceReflections::with_linear_steps(Self, Int) -> Self
pub fn ScreenSpaceReflections::with_max_perceptual_roughness(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_min_perceptual_roughness(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_thickness(Self, Float) -> Self
pub fn ScreenSpaceReflections::with_use_secant(Self, Bool) -> Self
pub impl @ecs.Component for ScreenSpaceReflections

pub struct TemporalAntiAliasing {
  reset : Bool
} derive(ToJson, @json.FromJson)
pub fn TemporalAntiAliasing::default() -> Self
pub fn TemporalAntiAliasing::new(Bool) -> Self
pub fn TemporalAntiAliasing::with_reset(Self, Bool) -> Self
pub impl @ecs.Component for TemporalAntiAliasing

pub struct TemporalJitter {
  offset : @math.Vec2
} derive(ToJson, @json.FromJson)
pub fn TemporalJitter::default() -> Self
pub fn TemporalJitter::new(@math.Vec2) -> Self
pub fn TemporalJitter::with_offset(Self, @math.Vec2) -> Self
pub impl @ecs.Component for TemporalJitter

pub(all) enum Tonemapping {
  None
  Reinhard
  ReinhardLuminance
  AcesFitted
  AgX
  SomewhatBoringDisplayTransform
  TonyMcMapface
  BlenderFilmic
} derive(Eq, Hash, ToJson, @debug.Debug, @json.FromJson)
pub fn Tonemapping::default() -> Self
pub impl @ecs.Component for Tonemapping

// Type aliases
pub using @effect_stack {type ChromaticAberration}

pub using @motion_blur {type MotionBlur}

pub using @effect_stack {type Vignette}

// Traits

