import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/sprite_render",
  "Milky2018/mgstudio/naga_oil" @naga_oil,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_color_material_wgsl_source",
      "input": "color_material.wgsl",
      "output": "embedded_wgsl_color_material_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_mesh2d_bindings_wgsl_source",
      "input": "mesh2d_bindings.wgsl",
      "output": "embedded_wgsl_mesh2d_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_mesh2d_functions_wgsl_source",
      "input": "mesh2d_functions.wgsl",
      "output": "embedded_wgsl_mesh2d_functions_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_mesh2d_types_wgsl_source",
      "input": "mesh2d_types.wgsl",
      "output": "embedded_wgsl_mesh2d_types_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_mesh2d_vertex_output_wgsl_source",
      "input": "mesh2d_vertex_output.wgsl",
      "output": "embedded_wgsl_mesh2d_vertex_output_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_mesh2d_view_bindings_wgsl_source",
      "input": "mesh2d_view_bindings.wgsl",
      "output": "embedded_wgsl_mesh2d_view_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_mesh2d_view_types_wgsl_source",
      "input": "mesh2d_view_types.wgsl",
      "output": "embedded_wgsl_mesh2d_view_types_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_mesh2d_wgsl_source",
      "input": "mesh2d.wgsl",
      "output": "embedded_wgsl_mesh2d_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_wireframe2d_wgsl_source",
      "input": "wireframe2d.wgsl",
      "output": "embedded_wgsl_wireframe2d_wgsl.mbt",
    },
  ],
)
