// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/sprite_render/mesh2d"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/sprite",
}

// Values
pub fn color_material_plugin(@sprite.ColorMaterialPlugin) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ecs_key_color_material : @ecs.ComponentKey[@sprite.ColorMaterial]

pub let ecs_key_mesh2d : @ecs.ComponentKey[@sprite.Mesh2d]

pub let ecs_key_mesh_material2d : @ecs.ComponentKey[@sprite.MeshMaterial2d[@sprite.ColorMaterialAsset]]

pub let ecs_key_no_wireframe2d : @ecs.ComponentKey[@sprite.NoWireframe2d]

pub let ecs_key_wireframe2d : @ecs.ComponentKey[@sprite.Wireframe2d]

pub let ecs_key_wireframe2d_color : @ecs.ComponentKey[@sprite.Wireframe2dColor]

pub let ecs_key_wireframe2d_config : @ecs.ResourceKey[@sprite.Wireframe2dConfig]

pub fn[M : @sprite.Material2d] material2d_plugin(@sprite.Material2dPlugin[M]) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn sprite_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn sprite_render_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn wireframe2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods

// Type aliases
pub using @sprite {type AlphaMode2d}

pub using @sprite {type ColorMaterial}

pub using @sprite {type ColorMaterialAsset}

pub using @sprite {type ColorMaterialPlugin}

pub using @sprite {type Material2dKey}

pub using @sprite {type Material2dPipeline}

pub using @sprite {type Material2dPlugin}

pub using @sprite {type Mesh2d}

pub using @sprite {type Mesh2dBundle}

pub using @sprite {type MeshMaterial2d}

pub using @sprite {type NoWireframe2d}

pub using @sprite {type Wireframe2d}

pub using @sprite {type Wireframe2dColor}

pub using @sprite {type Wireframe2dConfig}

// Traits

