// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render2d"

import(
  "Milky2018/mgstudio/app"
  "Milky2018/mgstudio/asset"
  "Milky2018/mgstudio/math"
)

// Values
pub fn render2d_plugin(@app.App) -> @app.App

pub fn render2d_set_camera_transform(@math.Transform) -> Unit

pub fn render2d_set_sprite_transform(@math.Transform) -> Unit

pub fn render_execute_system() -> Unit

pub fn render_extract_system() -> Unit

pub fn render_prepare_system() -> Unit

pub fn render_queue_system() -> Unit

// Errors

// Types and methods
pub struct Camera2d {
  clear_color : Color
}
pub fn Camera2d::new(Color) -> Self

pub struct Camera2dBundle {
  camera : Camera2d
  transform : @math.Transform
}
pub fn Camera2dBundle::new(Camera2d, @math.Transform) -> Self

pub struct Color {
  r : Float
  g : Float
  b : Float
  a : Float
}
pub fn Color::new(Float, Float, Float, Float) -> Self
pub fn Color::white() -> Self

pub struct Sprite {
  color : Color
}
pub fn Sprite::new(Color) -> Self

pub struct SpriteBundle {
  sprite : Sprite
  transform : @math.Transform
  texture : @asset.Handle[@asset.Image]
}
pub fn SpriteBundle::new(Sprite, @math.Transform, @asset.Handle[@asset.Image]) -> Self

// Type aliases

// Traits

