// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render2d"

import(
  "Milky2018/mgstudio/app"
  "Milky2018/mgstudio/asset"
  "Milky2018/mgstudio/math"
)

// Values
pub fn render2d_create_render_target(Int, Int, Bool) -> @asset.Handle[@asset.Image]

pub fn render2d_plugin(@app.App) -> @app.App

pub fn render2d_reset() -> Unit

pub fn render2d_set_camera_scale(Float) -> Unit

pub fn render2d_set_camera_scale_handle(CameraHandle, Float) -> Unit

pub fn render2d_set_camera_transform(@math.Transform) -> Unit

pub fn render2d_set_camera_transform_handle(CameraHandle, @math.Transform) -> Unit

pub fn render2d_set_mesh_transform_handle(MeshHandle, @math.Transform) -> Unit

pub fn render2d_set_sprite_transform(@math.Transform) -> Unit

pub fn render2d_set_sprite_transform_handle(SpriteHandle, @math.Transform) -> Unit

pub fn render2d_spawn_camera(Camera2dBundle) -> CameraHandle

pub fn render2d_spawn_mesh(Mesh2dBundle) -> MeshHandle

pub fn render2d_spawn_sprite(SpriteBundle) -> SpriteHandle

pub fn render2d_viewport_to_world_2d(@math.Vec2) -> @math.Vec2?

pub fn render_execute_system() -> Unit

pub fn render_extract_system() -> Unit

pub fn render_prepare_system() -> Unit

pub fn render_queue_system() -> Unit

// Errors

// Types and methods
pub struct Camera2d {
  clear_color : Color
  order : Int
  scale : Float
}
pub fn Camera2d::default() -> Self
pub fn Camera2d::new(Color) -> Self
pub fn Camera2d::with_order(Self, Int) -> Self
pub fn Camera2d::with_scale(Self, Float) -> Self

pub struct Camera2dBundle {
  camera : Camera2d
  transform : @math.Transform
  target : RenderTarget
  layers : RenderLayers
}
pub fn Camera2dBundle::new(Camera2d, @math.Transform) -> Self
pub fn Camera2dBundle::new_with_layers(Camera2d, @math.Transform, RenderTarget, RenderLayers) -> Self
pub fn Camera2dBundle::new_with_target(Camera2d, @math.Transform, RenderTarget) -> Self
pub fn Camera2dBundle::spawn(Self) -> CameraHandle

pub struct CameraHandle {
  id : Int
}
pub fn CameraHandle::new(Int) -> Self

pub struct Capsule2d {
  radius : Float
  half_length : Float
  segments : Int
}
pub fn Capsule2d::default() -> Self
pub fn Capsule2d::new(Float, Float, Int) -> Self

pub struct Color {
  r : Float
  g : Float
  b : Float
  a : Float
}
pub fn Color::black() -> Self
pub fn Color::new(Float, Float, Float, Float) -> Self
pub fn Color::white() -> Self

pub struct ColorMaterial {
  color : Color
}
pub fn ColorMaterial::new(Color) -> Self

pub struct Mesh2d {
  kind : Mesh2dKind
}
pub fn Mesh2d::from_capsule(Capsule2d) -> Self
pub fn Mesh2d::from_rectangle(Rectangle) -> Self

pub struct Mesh2dBundle {
  mesh : Mesh2d
  material : ColorMaterial
  transform : @math.Transform
  layers : RenderLayers
}
pub fn Mesh2dBundle::new(Mesh2d, ColorMaterial, @math.Transform) -> Self
pub fn Mesh2dBundle::new_with_layers(Mesh2d, ColorMaterial, @math.Transform, RenderLayers) -> Self
pub fn Mesh2dBundle::spawn(Self) -> MeshHandle

pub(all) enum Mesh2dKind {
  Capsule(Capsule2d)
  Rectangle(Rectangle)
}

pub struct MeshHandle {
  id : Int
}
pub fn MeshHandle::new(Int) -> Self

pub struct Rectangle {
  half_size : @math.Vec2
}
pub fn Rectangle::default() -> Self
pub fn Rectangle::from_size(@math.Vec2) -> Self
pub fn Rectangle::new(Float, Float) -> Self

pub struct RenderLayers {
  mask : Int
}
pub fn RenderLayers::default() -> Self
pub fn RenderLayers::layer(Int) -> Self
pub fn RenderLayers::matches(Self, Self) -> Bool

pub(all) enum RenderTarget {
  Screen
  Image(@asset.Handle[@asset.Image])
}

pub struct Sprite {
  color : Color
}
pub fn Sprite::new(Color) -> Self

pub struct SpriteBundle {
  sprite : Sprite
  transform : @math.Transform
  texture : @asset.Handle[@asset.Image]
  layers : RenderLayers
}
pub fn SpriteBundle::new(Sprite, @math.Transform, @asset.Handle[@asset.Image]) -> Self
pub fn SpriteBundle::new_with_layers(Sprite, @math.Transform, @asset.Handle[@asset.Image], RenderLayers) -> Self
pub fn SpriteBundle::spawn(Self) -> SpriteHandle

pub struct SpriteHandle {
  id : Int
}
pub fn SpriteHandle::new(Int) -> Self

// Type aliases

// Traits

