// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/internal",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
}

// Values
pub fn[W : @internal.DefaultPluginsWorld] default_plugins() -> Array[(@app.App[W]) -> @app.App[W]]

pub fn[W : @internal.DefaultPluginsWorld] default_plugins_nearest() -> Array[(@app.App[W]) -> @app.App[W]]

// Errors

// Types and methods

// Type aliases

// Traits

