// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/window",
}

// Values

// Errors

// Types and methods
pub struct DefaultPlugins {
}
pub fn DefaultPlugins::build() -> @app.PluginGroupBuilder[@ecs.World]
pub fn DefaultPlugins::default() -> Self
pub fn[P : @app.Plugin] DefaultPlugins::set(P) -> @app.PluginGroupBuilder[@ecs.World]
pub fn DefaultPlugins::set_window(@window.WindowPlugin) -> @app.PluginGroupBuilder[@ecs.World]
pub impl @app.Plugin for DefaultPlugins

pub struct MinimalPlugins {
}
pub fn MinimalPlugins::build() -> @app.PluginGroupBuilder[@ecs.World]
pub fn MinimalPlugins::default() -> Self
pub impl @app.Plugin for MinimalPlugins

// Type aliases

// Traits

