// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/core"

import {
  "moonbitlang/core/json",
}

// Values

// Errors
pub(all) suberror EntityError {
  InvalidId(Int)
  NotSpawned(Entity)
  GenerationMismatch(Entity, Int)
}

// Types and methods
pub struct ComponentStore[T] {
  storage : SparseSet[T]
  ticks : Array[ComponentTicks]
}
pub fn[T] ComponentStore::contains(Self[T], Entity) -> Bool
pub fn[T] ComponentStore::for_each(Self[T], (Entity, T) -> Unit) -> Unit
pub fn[T] ComponentStore::for_each_added(Self[T], SystemTicks, (Entity, T) -> Unit) -> Unit
pub fn[T] ComponentStore::for_each_changed(Self[T], SystemTicks, (Entity, T) -> Unit) -> Unit
pub fn[T] ComponentStore::get(Self[T], Entity) -> T?
pub fn[T] ComponentStore::get_ticks(Self[T], Entity) -> ComponentTicks?
pub fn[T] ComponentStore::insert(Self[T], Entity, T, Int) -> Unit
pub fn[T] ComponentStore::len(Self[T]) -> Int
pub fn[T] ComponentStore::new() -> Self[T]
pub fn[T] ComponentStore::remove(Self[T], Entity) -> T?
pub fn[T] ComponentStore::set(Self[T], Entity, T, Int) -> Bool
pub fn[T] ComponentStore::set_changed(Self[T], Entity, Int) -> Bool
pub fn[T] ComponentStore::update(Self[T], Entity, Int, (T) -> T) -> Bool
pub fn[T] ComponentStore::upsert(Self[T], Entity, T, Int) -> Unit

pub struct ComponentTicks {
  mut added : Int
  mut changed : Int
}
pub fn ComponentTicks::is_added(Self, SystemTicks) -> Bool
pub fn ComponentTicks::is_changed(Self, SystemTicks) -> Bool
pub fn ComponentTicks::new(Int) -> Self
pub fn ComponentTicks::set_changed(Self, Int) -> Unit

pub struct Duration {
  nanos : Int64
}
pub fn Duration::as_micros(Self) -> Int64
pub fn Duration::as_millis(Self) -> Int64
pub fn Duration::as_nanos(Self) -> Int64
pub fn Duration::as_secs_f32(Self) -> Float
pub fn Duration::as_secs_f64(Self) -> Double
pub fn Duration::checked_sub(Self, Self) -> Self?
pub fn Duration::from_micros(Int64) -> Self
pub fn Duration::from_millis(Int64) -> Self
pub fn Duration::from_nanos(Int64) -> Self
pub fn Duration::from_secs(Int64) -> Self
pub fn Duration::from_secs_f32(Float) -> Self
pub fn Duration::from_secs_f64(Double) -> Self
pub fn Duration::is_zero(Self) -> Bool
pub fn Duration::mul_f64(Self, Double) -> Self
pub fn Duration::mul_int(Self, Int) -> Self
pub fn Duration::new(Int64, nanos? : Int) -> Self
pub fn Duration::saturating_add(Self, Self) -> Self
pub fn Duration::saturating_sub(Self, Self) -> Self
pub fn Duration::zero() -> Self
pub impl Eq for Duration
pub impl Show for Duration
pub impl ToJson for Duration
pub impl @json.FromJson for Duration

type Entities
pub fn Entities::alive_entities(Self) -> Array[Entity]
pub fn Entities::count_spawned(Self) -> Int
pub fn Entities::despawn(Self, Entity) -> Unit raise EntityError
pub fn Entities::is_alive(Self, Entity) -> Bool
pub fn Entities::len(Self) -> Int
pub fn Entities::new() -> Self
pub fn Entities::spawn(Self) -> Entity

pub struct Entity {
  id : Int
  generation : Int
}
pub fn Entity::is_placeholder(Self) -> Bool
pub fn Entity::new(Int, Int) -> Self
pub fn Entity::placeholder() -> Self
pub impl Eq for Entity
pub impl ToJson for Entity
pub impl @json.FromJson for Entity

pub struct Instant {
  nanos_since_start : Int64
}
pub fn Instant::as_duration_since_start(Self) -> Duration
pub fn Instant::as_millis(Self) -> Int64
pub fn Instant::as_secs_f32(Self) -> Float
pub fn Instant::as_secs_f64(Self) -> Double
pub fn Instant::checked_add(Self, Duration) -> Self?
pub fn Instant::checked_duration_since(Self, Self) -> Duration?
pub fn Instant::checked_sub(Self, Duration) -> Self?
pub fn Instant::duration_since(Self, Self) -> Duration
pub fn Instant::elapsed(Self) -> Duration
pub fn Instant::from_duration(Duration) -> Self
pub fn Instant::from_millis(Int64) -> Self
pub fn Instant::from_nanos(Int64) -> Self
pub fn Instant::from_secs_f32(Float) -> Self
pub fn Instant::from_secs_f64(Double) -> Self
pub fn Instant::now() -> Self
pub fn Instant::saturating_add(Self, Duration) -> Self
pub fn Instant::saturating_duration_since(Self, Self) -> Duration
pub fn Instant::saturating_sub(Self, Duration) -> Self
pub impl Eq for Instant
pub impl Show for Instant
pub impl ToJson for Instant
pub impl @json.FromJson for Instant

pub struct MessageReader[T] {
  previous_tick : Int?
  previous_messages : Array[T]
  current_tick : Int?
  current_messages : Array[T]
  system : SystemTicks
  mut has_read : Bool
}
pub fn[T] MessageReader::clear(Self[T]) -> Unit
pub fn[T] MessageReader::is_empty(Self[T]) -> Bool
pub fn[T] MessageReader::len(Self[T]) -> Int
pub fn[T] MessageReader::read(Self[T]) -> Array[T]

pub struct MessageWriter[T] {
  messages : Messages[T]
  tick : Int
}
pub fn[T] MessageWriter::write(Self[T], T) -> Unit
pub fn[T] MessageWriter::write_batch(Self[T], Array[T]) -> Unit

pub struct Messages[T] {
  mut previous_tick : Int?
  mut previous_messages : Array[T]
  mut current_tick : Int?
  mut current_messages : Array[T]
}
pub fn[T] Messages::clear(Self[T]) -> Unit
pub fn[T] Messages::new() -> Self[T]
pub fn[T] Messages::reader(Self[T], SystemTicks) -> MessageReader[T]
pub fn[T] Messages::send(Self[T], Int, T) -> Unit
pub fn[T] Messages::send_batch(Self[T], Int, Array[T]) -> Unit
pub fn[T] Messages::writer(Self[T], Int) -> MessageWriter[T]

pub struct Resource[T] {
  mut cell : Ref[T]?
  ticks : ComponentTicks
}
pub fn[T] Resource::get(Self[T]) -> T?
pub fn[T] Resource::get_ref(Self[T]) -> Ref[T]?
pub fn[T] Resource::get_ref_mut(Self[T], Int) -> Ref[T]?
pub fn[T] Resource::insert(Self[T], T, Int) -> Unit
pub fn[T] Resource::is_present(Self[T]) -> Bool
pub fn[T] Resource::new() -> Self[T]
pub fn[T] Resource::remove(Self[T]) -> T?
pub fn[T] Resource::ticks(Self[T]) -> ComponentTicks

type SparseSet[T]
pub fn[T] SparseSet::contains(Self[T], Entity) -> Bool
pub fn[T] SparseSet::entity_at(Self[T], Int) -> Entity
pub fn[T] SparseSet::get(Self[T], Entity) -> T?
pub fn[T] SparseSet::index_of(Self[T], Entity) -> Int?
pub fn[T] SparseSet::insert(Self[T], Entity, T) -> Unit
pub fn[T] SparseSet::is_empty(Self[T]) -> Bool
pub fn[T] SparseSet::len(Self[T]) -> Int
pub fn[T] SparseSet::new() -> Self[T]
pub fn[T] SparseSet::remove(Self[T], Entity) -> T?
pub fn[T] SparseSet::set(Self[T], Entity, T) -> Bool
pub fn[T] SparseSet::value_at(Self[T], Int) -> T

pub struct SystemContext {
  mut last_run : Int
  mut this_run : Int
}
pub fn SystemContext::new() -> Self
pub fn SystemContext::set(Self, SystemTicks) -> Unit
pub fn SystemContext::ticks(Self) -> SystemTicks

pub struct SystemTicks {
  last_run : Int
  this_run : Int
}
pub fn SystemTicks::new(Int, Int) -> Self

type World
pub fn World::despawn(Self, Entity) -> Unit raise EntityError
pub fn World::is_alive(Self, Entity) -> Bool
pub fn World::new() -> Self
pub fn World::spawn_empty(Self) -> Entity

// Type aliases
pub type Tick = Int

// Traits
pub(open) trait Message {
  reader(SystemTicks) -> MessageReader[Self]
  writer(Int) -> MessageWriter[Self]
}

