// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/core"

// Values
pub fn[A] query1(ComponentStore[A], (Entity, A) -> Unit) -> Unit

pub fn[A] query1_added(ComponentStore[A], SystemTicks, (Entity, A) -> Unit) -> Unit

pub fn[A] query1_changed(ComponentStore[A], SystemTicks, (Entity, A) -> Unit) -> Unit

pub fn[A] query1_single(ComponentStore[A]) -> (Entity, A)?

pub fn[A] query1_update(ComponentStore[A], Int, (Entity, A) -> A) -> Unit

pub fn[A, B] query2(ComponentStore[A], ComponentStore[B], (Entity, A, B) -> Unit) -> Unit

pub fn[A, B] query2_changed_a(ComponentStore[A], ComponentStore[B], SystemTicks, (Entity, A, B) -> Unit) -> Unit

pub fn[A, B] query2_changed_b(ComponentStore[A], ComponentStore[B], SystemTicks, (Entity, A, B) -> Unit) -> Unit

pub fn[A, B] query2_single(ComponentStore[A], ComponentStore[B]) -> (Entity, A, B)?

pub fn[A, B] query2_update_a(ComponentStore[A], ComponentStore[B], Int, (Entity, A, B) -> A) -> Unit

pub fn[A, B] query2_update_ab(ComponentStore[A], ComponentStore[B], Int, (Entity, A, B) -> (A, B)) -> Unit

pub fn[A, B] query2_update_b(ComponentStore[A], ComponentStore[B], Int, (Entity, A, B) -> B) -> Unit

pub fn[A, B, C] query3(ComponentStore[A], ComponentStore[B], ComponentStore[C], (Entity, A, B, C) -> Unit) -> Unit

pub fn[T] with_host_bytes_id(Bytes, (Int) -> T) -> T

pub fn[T] with_host_string_id(String, (Int) -> T) -> T

// Errors
pub(all) suberror EntityError {
  InvalidId(Int)
  NotSpawned(Entity)
  GenerationMismatch(Entity, Int)
}

// Types and methods
pub struct ComponentStore[T] {
  storage : SparseSet[T]
  ticks : Array[ComponentTicks]
}
pub fn[T] ComponentStore::contains(Self[T], Entity) -> Bool
pub fn[T] ComponentStore::for_each(Self[T], (Entity, T) -> Unit) -> Unit
pub fn[T] ComponentStore::for_each_added(Self[T], SystemTicks, (Entity, T) -> Unit) -> Unit
pub fn[T] ComponentStore::for_each_changed(Self[T], SystemTicks, (Entity, T) -> Unit) -> Unit
pub fn[T] ComponentStore::get(Self[T], Entity) -> T?
pub fn[T] ComponentStore::get_ticks(Self[T], Entity) -> ComponentTicks?
pub fn[T] ComponentStore::insert(Self[T], Entity, T, Int) -> Unit
pub fn[T] ComponentStore::len(Self[T]) -> Int
pub fn[T] ComponentStore::new() -> Self[T]
pub fn[T] ComponentStore::remove(Self[T], Entity) -> T?
pub fn[T] ComponentStore::set(Self[T], Entity, T, Int) -> Bool
pub fn[T] ComponentStore::update(Self[T], Entity, Int, (T) -> T) -> Bool
pub fn[T] ComponentStore::upsert(Self[T], Entity, T, Int) -> Unit

pub struct ComponentTicks {
  mut added : Int
  mut changed : Int
}
pub fn ComponentTicks::is_added(Self, SystemTicks) -> Bool
pub fn ComponentTicks::is_changed(Self, SystemTicks) -> Bool
pub fn ComponentTicks::new(Int) -> Self
pub fn ComponentTicks::set_changed(Self, Int) -> Unit

type Entities
pub fn Entities::despawn(Self, Entity) -> Unit raise EntityError
pub fn Entities::is_alive(Self, Entity) -> Bool
pub fn Entities::len(Self) -> Int
pub fn Entities::new() -> Self
pub fn Entities::spawn(Self) -> Entity

pub struct Entity {
  id : Int
  generation : Int
}
pub fn Entity::is_placeholder(Self) -> Bool
pub fn Entity::new(Int, Int) -> Self
pub fn Entity::placeholder() -> Self

pub struct MessageReader[T] {
  previous_tick : Int?
  previous_messages : Array[T]
  current_tick : Int?
  current_messages : Array[T]
  system : SystemTicks
  mut has_read : Bool
}
pub fn[T] MessageReader::read(Self[T]) -> Array[T]

pub struct MessageWriter[T] {
  messages : Messages[T]
  tick : Int
}
pub fn[T] MessageWriter::write(Self[T], T) -> Unit
pub fn[T] MessageWriter::write_batch(Self[T], Array[T]) -> Unit

pub struct Messages[T] {
  mut previous_tick : Int?
  mut previous_messages : Array[T]
  mut current_tick : Int?
  mut current_messages : Array[T]
}
pub fn[T] Messages::clear(Self[T]) -> Unit
pub fn[T] Messages::new() -> Self[T]
pub fn[T] Messages::reader(Self[T], SystemTicks) -> MessageReader[T]
pub fn[T] Messages::send(Self[T], Int, T) -> Unit
pub fn[T] Messages::send_batch(Self[T], Int, Array[T]) -> Unit
pub fn[T] Messages::writer(Self[T], Int) -> MessageWriter[T]

pub struct Query1[A] {
  a : ComponentStore[A]
}
pub fn[A] Query1::for_each(Self[A], (Entity, A) -> Unit) -> Unit
pub fn[A] Query1::for_each_added(Self[A], SystemTicks, (Entity, A) -> Unit) -> Unit
pub fn[A] Query1::for_each_changed(Self[A], SystemTicks, (Entity, A) -> Unit) -> Unit
pub fn[A] Query1::new(ComponentStore[A]) -> Self[A]
pub fn[A] Query1::single(Self[A]) -> (Entity, A)?
pub fn[A] Query1::update(Self[A], Int, (Entity, A) -> A) -> Unit

pub struct Query2[A, B] {
  a : ComponentStore[A]
  b : ComponentStore[B]
}
pub fn[A, B] Query2::for_each(Self[A, B], (Entity, A, B) -> Unit) -> Unit
pub fn[A, B] Query2::for_each_changed_a(Self[A, B], SystemTicks, (Entity, A, B) -> Unit) -> Unit
pub fn[A, B] Query2::for_each_changed_b(Self[A, B], SystemTicks, (Entity, A, B) -> Unit) -> Unit
pub fn[A, B] Query2::new(ComponentStore[A], ComponentStore[B]) -> Self[A, B]
pub fn[A, B] Query2::single(Self[A, B]) -> (Entity, A, B)?
pub fn[A, B] Query2::update_a(Self[A, B], Int, (Entity, A, B) -> A) -> Unit
pub fn[A, B] Query2::update_ab(Self[A, B], Int, (Entity, A, B) -> (A, B)) -> Unit
pub fn[A, B] Query2::update_b(Self[A, B], Int, (Entity, A, B) -> B) -> Unit

pub struct Query3[A, B, C] {
  a : ComponentStore[A]
  b : ComponentStore[B]
  c : ComponentStore[C]
}
pub fn[A, B, C] Query3::for_each(Self[A, B, C], (Entity, A, B, C) -> Unit) -> Unit
pub fn[A, B, C] Query3::new(ComponentStore[A], ComponentStore[B], ComponentStore[C]) -> Self[A, B, C]

pub struct Resource[T] {
  mut cell : Ref[T]?
  ticks : ComponentTicks
}
pub fn[T] Resource::get(Self[T]) -> T?
pub fn[T] Resource::get_ref(Self[T]) -> Ref[T]?
pub fn[T] Resource::get_ref_mut(Self[T], Int) -> Ref[T]?
pub fn[T] Resource::insert(Self[T], T, Int) -> Unit
pub fn[T] Resource::is_present(Self[T]) -> Bool
pub fn[T] Resource::new() -> Self[T]
pub fn[T] Resource::remove(Self[T]) -> T?
pub fn[T] Resource::ticks(Self[T]) -> ComponentTicks

type SparseSet[T]
pub fn[T] SparseSet::contains(Self[T], Entity) -> Bool
pub fn[T] SparseSet::entity_at(Self[T], Int) -> Entity
pub fn[T] SparseSet::get(Self[T], Entity) -> T?
pub fn[T] SparseSet::index_of(Self[T], Entity) -> Int?
pub fn[T] SparseSet::insert(Self[T], Entity, T) -> Unit
pub fn[T] SparseSet::is_empty(Self[T]) -> Bool
pub fn[T] SparseSet::len(Self[T]) -> Int
pub fn[T] SparseSet::new() -> Self[T]
pub fn[T] SparseSet::remove(Self[T], Entity) -> T?
pub fn[T] SparseSet::set(Self[T], Entity, T) -> Bool
pub fn[T] SparseSet::value_at(Self[T], Int) -> T

pub struct SystemContext {
  mut last_run : Int
  mut this_run : Int
}
pub fn SystemContext::new() -> Self
pub fn SystemContext::set(Self, SystemTicks) -> Unit
pub fn SystemContext::ticks(Self) -> SystemTicks

pub struct SystemTicks {
  last_run : Int
  this_run : Int
}
pub fn SystemTicks::new(Int, Int) -> Self

type World
pub fn World::despawn(Self, Entity) -> Unit raise EntityError
pub fn World::is_alive(Self, Entity) -> Bool
pub fn World::new() -> Self
pub fn World::spawn_empty(Self) -> Entity

// Type aliases
pub type Tick = Int

// Traits
pub(open) trait ChangeTickWorld {
  read_change_tick(Self) -> Int
  increment_change_tick(Self) -> Int
}

pub(open) trait Message {
  reader(SystemTicks) -> MessageReader[Self]
  writer(Int) -> MessageWriter[Self]
}

pub(open) trait SpawnWorld {
  spawn_empty(Self) -> Entity
  despawn(Self, Entity) -> Unit raise EntityError
}

pub(open) trait SystemContextWorld {
  get_system_context(Self) -> SystemContext
  set_system_context(Self, SystemContext) -> Unit
}

