// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/ui/layout/size_constraints"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type Bar derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @ecs.Component for Bar

type ConstraintButton derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @ecs.Component for ConstraintButton

pub(all) enum ConstraintKind {
  FlexBasis
  Width
  MinWidth
  MaxWidth
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ConstraintSettings
pub impl @app.Resource for ConstraintSettings

// Type aliases

// Traits

