// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render/texture"

// Values
pub fn asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn asset_create_render_target_with_formats(width~ : Int, height~ : Int, nearest~ : Bool, format_raw~ : Int, sample_format_raw~ : Int) -> Int

pub fn asset_create_texture_3d_with_format(width~ : Int, height~ : Int, depth~ : Int, format_raw~ : Int, pixels~ : Bytes) -> Int

pub fn asset_create_texture_cube_with_format(width~ : Int, height~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_create_texture_empty(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn asset_create_texture_stacked_2d_with_format(width~ : Int, height_per_slice~ : Int, slice_count~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_is_texture_loaded(texture_id~ : Int) -> Bool

pub fn asset_set_texture_sampler(texture_id~ : Int, address_mode_u~ : Int, address_mode_v~ : Int, address_mode_w~ : Int, mag_filter~ : Int, min_filter~ : Int, mipmap_filter~ : Int, lod_min_clamp~ : Float, lod_max_clamp~ : Float, compare~ : Int, anisotropy_clamp~ : Int, border_color~ : Int) -> Unit

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_texture_height(texture_id~ : Int) -> Int

pub fn asset_texture_width(texture_id~ : Int) -> Int

pub fn asset_write_texture_region_rgba8(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn asset_write_texture_region_rgba8_mip(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn host_gpu_create_point_light_shadow_target(size~ : Int) -> Int

pub fn host_gpu_create_render_target(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_render_target_rg16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_render_target_rgba16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

