import {
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs" @ecs,
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_chromatic_aberration_wgsl_source",
      "input": "chromatic_aberration.wgsl",
      "output": "embedded_wgsl_chromatic_aberration_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_post_process_wgsl_source",
      "input": "post_process.wgsl",
      "output": "embedded_wgsl_post_process_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_vignette_wgsl_source",
      "input": "vignette.wgsl",
      "output": "embedded_wgsl_vignette_wgsl.mbt",
    },
  ],
)
