import {
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs" @ecs,
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
  "Milky2018/mgstudio/shader/source" @shader_source,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name chromatic_aberration_wgsl_source",
      "input": "chromatic_aberration.wgsl",
      "output": "chromatic_aberration_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name post_process_wgsl_source",
      "input": "post_process.wgsl",
      "output": "post_process_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name vignette_wgsl_source",
      "input": "vignette.wgsl",
      "output": "vignette_wgsl.mbt",
    },
  ],
)
