// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/post_process/effect_stack"

import {
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
}

// Values
pub let ecs_key_chromatic_aberration : @ecs.ComponentKey[@post_process.ChromaticAberration]

pub let ecs_key_vignette : @ecs.ComponentKey[@post_process.Vignette]

// Errors

// Types and methods

// Type aliases
pub using @post_process {type ChromaticAberration}

pub using @post_process {type Vignette}

// Traits

