// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/core_pipeline"

import {
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_deferred_prepass : @ecs.ComponentKey[DeferredPrepass]

pub let ecs_key_depth_prepass : @ecs.ComponentKey[DepthPrepass]

pub let ecs_key_hdr : @ecs.ComponentKey[Hdr]

pub let ecs_key_motion_vector_prepass : @ecs.ComponentKey[MotionVectorPrepass]

pub let ecs_key_msaa : @ecs.ComponentKey[Msaa]

pub let ecs_key_normal_prepass : @ecs.ComponentKey[NormalPrepass]

// Errors

// Types and methods
pub struct DeferredPrepass {
} derive(ToJson, @json.FromJson)
pub fn DeferredPrepass::default() -> Self
pub impl @ecs.Component for DeferredPrepass

pub struct DepthPrepass {
} derive(ToJson, @json.FromJson)
pub fn DepthPrepass::default() -> Self
pub impl @ecs.Component for DepthPrepass

pub struct Hdr {
} derive(ToJson, @json.FromJson)
pub fn Hdr::default() -> Self
pub impl @ecs.Component for Hdr

pub struct MotionVectorPrepass {
} derive(ToJson, @json.FromJson)
pub fn MotionVectorPrepass::default() -> Self
pub impl @ecs.Component for MotionVectorPrepass

pub(all) enum Msaa {
  Off
  Sample2
  Sample4
  Sample8
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn Msaa::default() -> Self
pub fn Msaa::from_samples(Int) -> Self
pub fn Msaa::samples(Self) -> Int
pub impl @ecs.Component for Msaa

pub struct NormalPrepass {
} derive(ToJson, @json.FromJson)
pub fn NormalPrepass::default() -> Self
pub impl @ecs.Component for NormalPrepass

// Type aliases

// Traits

