// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/core_pipeline"

import {
  "Milky2018/mgstudio/core_pipeline/core_3d",
  "Milky2018/mgstudio/core_pipeline/deferred",
  "Milky2018/mgstudio/core_pipeline/prepass",
  "Milky2018/mgstudio/ecs",
}

// Values
pub let ecs_key_deferred_prepass : @ecs.ComponentKey[@deferred.DeferredPrepass]

pub let ecs_key_depth_prepass : @ecs.ComponentKey[@prepass.DepthPrepass]

pub let ecs_key_hdr : @ecs.ComponentKey[@core_3d.Hdr]

pub let ecs_key_motion_vector_prepass : @ecs.ComponentKey[@prepass.MotionVectorPrepass]

pub let ecs_key_msaa : @ecs.ComponentKey[@core_3d.Msaa]

pub let ecs_key_normal_prepass : @ecs.ComponentKey[@prepass.NormalPrepass]

// Errors

// Types and methods

// Type aliases
pub using @deferred {type DeferredPrepass}

pub using @prepass {type DepthPrepass}

pub using @core_3d {type Hdr}

pub using @prepass {type MotionVectorPrepass}

pub using @core_3d {type Msaa}

pub using @prepass {type NormalPrepass}

// Traits

