// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/animation/animation_events"

import {
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type MessageFade
pub impl @ecs.Component for MessageFade

pub(all) enum MessagePalette {
  None
  Hello
  Bye
} derive(Eq, @debug.Debug)

type MessageText
pub impl @ecs.Component for MessageText

type SetMessage
pub impl @animation.AnimationEvent for SetMessage
pub impl @ecs.TriggerEvent for SetMessage

// Type aliases

// Traits

