// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/asset/server"

import {
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
}

// Values
pub fn asset_loader_kind_for_path(String) -> @asset.AssetLoaderKind

pub fn asset_register_loader_extension(String, @asset.AssetLoaderKind) -> Unit

pub fn asset_remove_loader_extension(String) -> Unit

pub fn asset_server_resource_key() -> @ecs.ResourceKey[@asset.AssetServer]

pub fn asset_set_default_sampler_nearest(Bool) -> Unit

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_system(@ecs.World) -> Unit

pub fn asset_update_event_messages(@ecs.World) -> Unit

pub fn asset_update_loaded_folders(@ecs.World) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @asset {type AssetLoaderKind}

pub using @asset {type AssetServer}

// Traits

