import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/a11y",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/input",
  "Milky2018/mgstudio/input_focus",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/text",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "Milky2018/mgstudio/ecs",
  "Milky2018/moon_accesskit",
  "Milky2018/moon_taffy",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
  "moonbitlang/core/strconv",
}

supported_targets = "native"
