// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ui"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/text",
  "Milky2018/moon_accesskit",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_accessibility_label : @ecs.ComponentKey[AccessibilityLabel]

pub let ecs_key_background_color : @ecs.ComponentKey[BackgroundColor]

pub let ecs_key_border_color : @ecs.ComponentKey[BorderColor]

pub let ecs_key_border_radius : @ecs.ComponentKey[BorderRadius]

pub let ecs_key_box_shadow : @ecs.ComponentKey[BoxShadow]

pub let ecs_key_button : @ecs.ComponentKey[Button]

pub let ecs_key_button_colors : @ecs.ComponentKey[ButtonColors]

pub let ecs_key_calculated_clip : @ecs.ComponentKey[CalculatedClip]

pub let ecs_key_computed_ui_render_target_info : @ecs.ComponentKey[ComputedUiRenderTargetInfo]

pub let ecs_key_computed_ui_target_camera : @ecs.ComponentKey[ComputedUiTargetCamera]

pub let ecs_key_content_size : @ecs.ComponentKey[ContentSize]

pub let ecs_key_focus_policy : @ecs.ComponentKey[FocusPolicy]

pub let ecs_key_global_z_index : @ecs.ComponentKey[GlobalZIndex]

pub let ecs_key_image_node : @ecs.ComponentKey[ImageNode]

pub let ecs_key_image_node_size : @ecs.ComponentKey[ImageNodeSize]

pub let ecs_key_interaction : @ecs.ComponentKey[Interaction]

pub let ecs_key_is_default_ui_camera : @ecs.ComponentKey[IsDefaultUiCamera]

pub let ecs_key_label : @ecs.ComponentKey[Label]

pub let ecs_key_node : @ecs.ComponentKey[Node]

pub let ecs_key_outline : @ecs.ComponentKey[Outline]

pub let ecs_key_relative_cursor_position : @ecs.ComponentKey[RelativeCursorPosition]

pub let ecs_key_scroll_position : @ecs.ComponentKey[ScrollPosition]

pub let ecs_key_ui_anti_alias : @ecs.ComponentKey[UiAntiAlias]

pub let ecs_key_ui_box_shadow_samples : @ecs.ComponentKey[UiBoxShadowSamples]

pub let ecs_key_ui_context : @ecs.ResourceKey[UiContext]

pub let ecs_key_ui_image : @ecs.ComponentKey[UiImage]

pub let ecs_key_ui_layout : @ecs.ComponentKey[UiLayout]

pub let ecs_key_ui_root : @ecs.ComponentKey[UiRoot]

pub let ecs_key_ui_scale : @ecs.ResourceKey[UiScale]

pub let ecs_key_ui_stack : @ecs.ResourceKey[UiStack]

pub let ecs_key_ui_target_camera : @ecs.ComponentKey[UiTargetCamera]

pub let ecs_key_ui_text : @ecs.ComponentKey[UiText]

pub let ecs_key_z_index : @ecs.ComponentKey[ZIndex]

pub let ecs_resources : Array[String]

pub fn get_accessibility_label_store(@ecs.World) -> @ecs.ComponentAccess[AccessibilityLabel]

pub fn get_background_color_store(@ecs.World) -> @ecs.ComponentAccess[BackgroundColor]

pub fn get_border_color_store(@ecs.World) -> @ecs.ComponentAccess[BorderColor]

pub fn get_border_radius_store(@ecs.World) -> @ecs.ComponentAccess[BorderRadius]

pub fn get_box_shadow_store(@ecs.World) -> @ecs.ComponentAccess[BoxShadow]

pub fn get_button_colors_store(@ecs.World) -> @ecs.ComponentAccess[ButtonColors]

pub fn get_button_store(@ecs.World) -> @ecs.ComponentAccess[Button]

pub fn get_calculated_clip_store(@ecs.World) -> @ecs.ComponentAccess[CalculatedClip]

pub fn get_computed_ui_render_target_info_store(@ecs.World) -> @ecs.ComponentAccess[ComputedUiRenderTargetInfo]

pub fn get_computed_ui_target_camera_store(@ecs.World) -> @ecs.ComponentAccess[ComputedUiTargetCamera]

pub fn get_content_size_store(@ecs.World) -> @ecs.ComponentAccess[ContentSize]

pub fn get_focus_policy_store(@ecs.World) -> @ecs.ComponentAccess[FocusPolicy]

pub fn get_global_z_index_store(@ecs.World) -> @ecs.ComponentAccess[GlobalZIndex]

pub fn get_image_node_size_store(@ecs.World) -> @ecs.ComponentAccess[ImageNodeSize]

pub fn get_image_node_store(@ecs.World) -> @ecs.ComponentAccess[ImageNode]

pub fn get_interaction_store(@ecs.World) -> @ecs.ComponentAccess[Interaction]

pub fn get_is_default_ui_camera_store(@ecs.World) -> @ecs.ComponentAccess[IsDefaultUiCamera]

pub fn get_label_store(@ecs.World) -> @ecs.ComponentAccess[Label]

pub fn get_node_store(@ecs.World) -> @ecs.ComponentAccess[Node]

pub fn get_outline_store(@ecs.World) -> @ecs.ComponentAccess[Outline]

pub fn get_relative_cursor_position_store(@ecs.World) -> @ecs.ComponentAccess[RelativeCursorPosition]

pub fn get_scroll_position_store(@ecs.World) -> @ecs.ComponentAccess[ScrollPosition]

pub fn get_ui_anti_alias_store(@ecs.World) -> @ecs.ComponentAccess[UiAntiAlias]

pub fn get_ui_box_shadow_samples_store(@ecs.World) -> @ecs.ComponentAccess[UiBoxShadowSamples]

pub fn get_ui_context_resource(@ecs.World) -> @ecs.ResourceAccess[UiContext]

pub fn get_ui_image_store(@ecs.World) -> @ecs.ComponentAccess[UiImage]

pub fn get_ui_layout_store(@ecs.World) -> @ecs.ComponentAccess[UiLayout]

pub fn get_ui_root_store(@ecs.World) -> @ecs.ComponentAccess[UiRoot]

pub fn get_ui_scale_resource(@ecs.World) -> @ecs.ResourceAccess[UiScale]

pub fn get_ui_stack_resource(@ecs.World) -> @ecs.ResourceAccess[UiStack]

pub fn get_ui_target_camera_store(@ecs.World) -> @ecs.ComponentAccess[UiTargetCamera]

pub fn get_ui_text_store(@ecs.World) -> @ecs.ComponentAccess[UiText]

pub fn get_z_index_store(@ecs.World) -> @ecs.ComponentAccess[ZIndex]

pub fn ui_a11y_update_system(@ecs.World) -> Unit

pub fn ui_build_a11y_tree_update(@ecs.World) -> @moon_accesskit.TreeUpdate

pub fn ui_clip_system(@ecs.World) -> Unit

pub fn ui_image_content_size_system(@ecs.World) -> Unit

pub fn ui_interaction_system(@ecs.World) -> Unit

pub fn ui_layout_system(@ecs.World) -> Unit

pub fn ui_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn ui_pointer_pos_in_viewport(@math.Vec2, @math.Vec2, @math.Vec2) -> @math.Vec2?

pub fn ui_propagate_target_cameras_system(@ecs.World) -> Unit

pub fn ui_render_extract_system(@ecs.World) -> Unit

pub fn ui_scroll_system(@ecs.World) -> Unit

pub let ui_set_a11y : String

pub let ui_set_a11y_apply : String

pub let ui_set_clip : String

pub let ui_set_content : String

pub let ui_set_context : String

pub let ui_set_focus : String

pub let ui_set_interaction : String

pub let ui_set_layout : String

pub let ui_set_measure : String

pub let ui_set_post_layout : String

pub let ui_set_prepare : String

pub let ui_set_propagate : String

pub let ui_set_render_extract : String

pub let ui_set_scroll : String

pub let ui_set_stack : String

pub fn ui_stack_system(@ecs.World) -> Unit

pub fn ui_update_context_system(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct AccessibilityLabel {
  text : String
}
pub fn AccessibilityLabel::new(String) -> Self
pub impl @ecs.Component for AccessibilityLabel
pub impl ToJson for AccessibilityLabel
pub impl @json.FromJson for AccessibilityLabel

pub(all) enum AlignContent {
  Center
  Default
  End
  FlexEnd
  FlexStart
  SpaceAround
  SpaceBetween
  SpaceEvenly
  Start
  Stretch
}
pub impl Eq for AlignContent
pub impl Show for AlignContent
pub impl ToJson for AlignContent
pub impl @json.FromJson for AlignContent

pub(all) enum AlignItems {
  Baseline
  Center
  Default
  End
  FlexEnd
  FlexStart
  Start
  Stretch
}
pub impl Eq for AlignItems
pub impl Show for AlignItems
pub impl ToJson for AlignItems
pub impl @json.FromJson for AlignItems

pub(all) enum AlignSelf {
  Auto
  Baseline
  Center
  End
  FlexEnd
  FlexStart
  Start
  Stretch
}
pub impl Eq for AlignSelf
pub impl Show for AlignSelf
pub impl ToJson for AlignSelf
pub impl @json.FromJson for AlignSelf

pub struct BackgroundColor {
  color : @render2d.Color
}
pub fn BackgroundColor::new(@render2d.Color) -> Self
pub impl @ecs.Component for BackgroundColor
pub impl ToJson for BackgroundColor
pub impl @json.FromJson for BackgroundColor

pub struct BorderColor {
  color : @render2d.Color
}
pub fn BorderColor::new(@render2d.Color) -> Self
pub impl @ecs.Component for BorderColor
pub impl ToJson for BorderColor
pub impl @json.FromJson for BorderColor

pub struct BorderRadius {
  top_left : Val
  top_right : Val
  bottom_left : Val
  bottom_right : Val
}
pub fn BorderRadius::all(Val) -> Self
pub fn BorderRadius::default() -> Self
pub fn BorderRadius::new(Val, Val, Val, Val) -> Self
pub fn BorderRadius::percent(Float, Float, Float, Float) -> Self
pub fn BorderRadius::px(Float, Float, Float, Float) -> Self
pub impl @ecs.Component for BorderRadius
pub impl ToJson for BorderRadius
pub impl @json.FromJson for BorderRadius

pub struct BorderRect {
  left : Float
  right : Float
  top : Float
  bottom : Float
}
pub fn BorderRect::default() -> Self
pub fn BorderRect::new(Float, Float, Float, Float) -> Self
pub fn BorderRect::rectangle(Float, Float) -> Self
pub fn BorderRect::square(Float) -> Self
pub impl ToJson for BorderRect
pub impl @json.FromJson for BorderRect

pub struct BoxShadow {
  color : @render2d.Color
  x_offset : Val
  y_offset : Val
  spread_radius : Val
  blur_radius : Val
}
pub fn BoxShadow::default() -> Self
pub fn BoxShadow::new(@render2d.Color, Val, Val, Val, Val) -> Self
pub impl @ecs.Component for BoxShadow
pub impl ToJson for BoxShadow
pub impl @json.FromJson for BoxShadow

pub struct Button {
}
pub fn Button::default() -> Self
pub impl @ecs.Component for Button
pub impl ToJson for Button
pub impl @json.FromJson for Button

pub struct ButtonColors {
  normal : @render2d.Color
  hovered : @render2d.Color
  pressed : @render2d.Color
}
pub fn ButtonColors::new(@render2d.Color, @render2d.Color, @render2d.Color) -> Self
pub impl @ecs.Component for ButtonColors
pub impl ToJson for ButtonColors
pub impl @json.FromJson for ButtonColors

pub struct CalculatedClip {
  clip : @math.Rect
}
pub fn CalculatedClip::new(@math.Rect) -> Self
pub impl @ecs.Component for CalculatedClip
pub impl ToJson for CalculatedClip
pub impl @json.FromJson for CalculatedClip

pub struct ComputedUiRenderTargetInfo {
  scale_factor : Float
  physical_size : @math.IVec2
}
pub fn ComputedUiRenderTargetInfo::default() -> Self
pub fn ComputedUiRenderTargetInfo::logical_size(Self) -> @math.Vec2
pub fn ComputedUiRenderTargetInfo::new(Float, @math.IVec2) -> Self
pub fn ComputedUiRenderTargetInfo::physical_size(Self) -> @math.IVec2
pub fn ComputedUiRenderTargetInfo::scale_factor(Self) -> Float
pub impl @ecs.Component for ComputedUiRenderTargetInfo
pub impl ToJson for ComputedUiRenderTargetInfo
pub impl @json.FromJson for ComputedUiRenderTargetInfo

pub struct ComputedUiTargetCamera {
  camera : @core.Entity
}
pub fn ComputedUiTargetCamera::default() -> Self
pub fn ComputedUiTargetCamera::get(Self) -> @core.Entity?
pub fn ComputedUiTargetCamera::new(@core.Entity) -> Self
pub impl @ecs.Component for ComputedUiTargetCamera
pub impl ToJson for ComputedUiTargetCamera
pub impl @json.FromJson for ComputedUiTargetCamera

pub struct ContentSize {
  size : @math.Vec2
}
pub fn ContentSize::new(@math.Vec2) -> Self
pub impl @ecs.Component for ContentSize
pub impl ToJson for ContentSize
pub impl @json.FromJson for ContentSize

pub(all) enum Display {
  Block
  Flex
  Grid
  None
}
pub impl Eq for Display
pub impl Show for Display
pub impl ToJson for Display
pub impl @json.FromJson for Display

pub(all) enum FlexDirection {
  Column
  ColumnReverse
  Row
  RowReverse
}
pub impl Eq for FlexDirection
pub impl Show for FlexDirection
pub impl ToJson for FlexDirection
pub impl @json.FromJson for FlexDirection

pub(all) enum FlexWrap {
  NoWrap
  Wrap
  WrapReverse
}
pub impl Eq for FlexWrap
pub impl Show for FlexWrap
pub impl ToJson for FlexWrap
pub impl @json.FromJson for FlexWrap

pub(all) enum FocusPolicy {
  Block
  Pass
}
pub fn FocusPolicy::default() -> Self
pub impl @ecs.Component for FocusPolicy
pub impl Eq for FocusPolicy
pub impl Show for FocusPolicy
pub impl ToJson for FocusPolicy
pub impl @json.FromJson for FocusPolicy

pub struct GlobalZIndex {
  value : Int
}
pub fn GlobalZIndex::new(Int) -> Self
pub impl @ecs.Component for GlobalZIndex
pub impl ToJson for GlobalZIndex
pub impl @json.FromJson for GlobalZIndex

pub(all) enum GridAutoFlow {
  Column
  ColumnDense
  Row
  RowDense
}
pub impl Eq for GridAutoFlow
pub impl Show for GridAutoFlow
pub impl ToJson for GridAutoFlow
pub impl @json.FromJson for GridAutoFlow

pub struct GridPlacement {
  start : Int?
  span : Int?
  end : Int?
}
pub fn GridPlacement::auto() -> Self
pub fn GridPlacement::default() -> Self
pub fn GridPlacement::end(Int) -> Self
pub fn GridPlacement::end_span(Int, Int) -> Self
pub fn GridPlacement::span(Int) -> Self
pub fn GridPlacement::start(Int) -> Self
pub fn GridPlacement::start_end(Int, Int) -> Self
pub fn GridPlacement::start_span(Int, Int) -> Self
pub impl ToJson for GridPlacement
pub impl @json.FromJson for GridPlacement

pub(all) enum GridTrack {
  Auto
  Px(Float)
  Percent(Float)
  Fr(Float)
  MinContent
  MaxContent
}
pub impl Eq for GridTrack
pub impl Show for GridTrack
pub impl ToJson for GridTrack
pub impl @json.FromJson for GridTrack

pub(all) enum GridTrackRepetition {
  Count(Int)
  AutoFill
  AutoFit
}
pub impl Eq for GridTrackRepetition
pub impl Show for GridTrackRepetition
pub impl ToJson for GridTrackRepetition
pub impl @json.FromJson for GridTrackRepetition

pub struct ImageNode {
  color : @render2d.Color
  image : @asset.Handle[@asset.Image]
  texture_atlas : @asset.TextureAtlas?
  flip_x : Bool
  flip_y : Bool
  rect : @math.Rect?
  image_mode : NodeImageMode
}
pub fn ImageNode::default() -> Self
pub fn ImageNode::from_atlas_image(@asset.Handle[@asset.Image], @asset.TextureAtlas) -> Self
pub fn ImageNode::new(@asset.Handle[@asset.Image]) -> Self
pub fn ImageNode::with_color(Self, @render2d.Color) -> Self
pub fn ImageNode::with_flip_x(Self) -> Self
pub fn ImageNode::with_flip_y(Self) -> Self
pub fn ImageNode::with_mode(Self, NodeImageMode) -> Self
pub fn ImageNode::with_rect(Self, @math.Rect?) -> Self
pub fn ImageNode::with_texture_atlas(Self, @asset.TextureAtlas?) -> Self
pub impl @ecs.Component for ImageNode
pub impl ToJson for ImageNode
pub impl @json.FromJson for ImageNode

pub struct ImageNodeSize {
  size : @math.UVec2
}
pub fn ImageNodeSize::default() -> Self
pub fn ImageNodeSize::size(Self) -> @math.UVec2
pub impl @ecs.Component for ImageNodeSize
pub impl ToJson for ImageNodeSize
pub impl @json.FromJson for ImageNodeSize

pub(all) enum Interaction {
  None
  Hovered
  Pressed
}
pub impl @ecs.Component for Interaction
pub impl Eq for Interaction
pub impl Show for Interaction
pub impl ToJson for Interaction
pub impl @json.FromJson for Interaction

pub struct IsDefaultUiCamera {
}
pub fn IsDefaultUiCamera::default() -> Self
pub impl @ecs.Component for IsDefaultUiCamera
pub impl ToJson for IsDefaultUiCamera
pub impl @json.FromJson for IsDefaultUiCamera

pub(all) enum JustifyContent {
  Center
  Default
  End
  FlexEnd
  FlexStart
  SpaceAround
  SpaceBetween
  SpaceEvenly
  Start
  Stretch
}
pub impl Eq for JustifyContent
pub impl Show for JustifyContent
pub impl ToJson for JustifyContent
pub impl @json.FromJson for JustifyContent

pub(all) enum JustifyItems {
  Baseline
  Center
  Default
  End
  Start
  Stretch
}
pub impl Eq for JustifyItems
pub impl Show for JustifyItems
pub impl ToJson for JustifyItems
pub impl @json.FromJson for JustifyItems

pub(all) enum JustifySelf {
  Auto
  Baseline
  Center
  End
  Start
  Stretch
}
pub impl Eq for JustifySelf
pub impl Show for JustifySelf
pub impl ToJson for JustifySelf
pub impl @json.FromJson for JustifySelf

pub struct Label {
}
pub fn Label::default() -> Self
pub impl @ecs.Component for Label
pub impl ToJson for Label
pub impl @json.FromJson for Label

pub struct Node {
  display : Display
  position_type : PositionType
  overflow : Overflow
  overflow_clip_margin : OverflowClipMargin
  left : Val
  right : Val
  top : Val
  bottom : Val
  width : Val
  height : Val
  min_width : Val
  min_height : Val
  max_width : Val
  max_height : Val
  aspect_ratio : Float?
  align_items : AlignItems
  justify_items : JustifyItems
  align_self : AlignSelf
  justify_self : JustifySelf
  align_content : AlignContent
  justify_content : JustifyContent
  margin : UiRect
  padding : UiRect
  border : UiRect
  flex_direction : FlexDirection
  flex_wrap : FlexWrap
  flex_grow : Float
  flex_shrink : Float
  flex_basis : Val
  row_gap : Val
  column_gap : Val
  grid_auto_flow : GridAutoFlow
  grid_template_rows : Array[RepeatedGridTrack]
  grid_template_columns : Array[RepeatedGridTrack]
  grid_auto_rows : Array[GridTrack]
  grid_auto_columns : Array[GridTrack]
  grid_row : GridPlacement
  grid_column : GridPlacement
}
pub fn Node::default() -> Self
pub fn Node::with_align_items(Self, AlignItems) -> Self
pub fn Node::with_border(Self, UiRect) -> Self
pub fn Node::with_bottom(Self, Val) -> Self
pub fn Node::with_column_gap(Self, Val) -> Self
pub fn Node::with_display(Self, Display) -> Self
pub fn Node::with_flex_basis(Self, Val) -> Self
pub fn Node::with_flex_direction(Self, FlexDirection) -> Self
pub fn Node::with_flex_grow(Self, Float) -> Self
pub fn Node::with_flex_shrink(Self, Float) -> Self
pub fn Node::with_grid_template_columns(Self, Array[RepeatedGridTrack]) -> Self
pub fn Node::with_grid_template_rows(Self, Array[RepeatedGridTrack]) -> Self
pub fn Node::with_height(Self, Val) -> Self
pub fn Node::with_justify_content(Self, JustifyContent) -> Self
pub fn Node::with_left(Self, Val) -> Self
pub fn Node::with_margin(Self, UiRect) -> Self
pub fn Node::with_overflow(Self, Overflow) -> Self
pub fn Node::with_overflow_clip_margin(Self, OverflowClipMargin) -> Self
pub fn Node::with_padding(Self, UiRect) -> Self
pub fn Node::with_position_type(Self, PositionType) -> Self
pub fn Node::with_right(Self, Val) -> Self
pub fn Node::with_row_gap(Self, Val) -> Self
pub fn Node::with_top(Self, Val) -> Self
pub fn Node::with_width(Self, Val) -> Self
pub impl @ecs.Component for Node
pub impl ToJson for Node
pub impl @json.FromJson for Node

pub(all) enum NodeImageMode {
  Auto
  Stretch
  Sliced(TextureSlicer)
  Tiled(Bool, Bool, Float)
}
pub fn NodeImageMode::default() -> Self
pub fn NodeImageMode::uses_slices(Self) -> Bool
pub impl ToJson for NodeImageMode
pub impl @json.FromJson for NodeImageMode

pub struct Outline {
  width : Val
  offset : Val
  color : @render2d.Color
}
pub fn Outline::default() -> Self
pub fn Outline::new(Val, Val, @render2d.Color) -> Self
pub impl @ecs.Component for Outline
pub impl ToJson for Outline
pub impl @json.FromJson for Outline

pub struct Overflow {
  x : OverflowAxis
  y : OverflowAxis
}
pub fn Overflow::default() -> Self
pub fn Overflow::new(OverflowAxis, OverflowAxis) -> Self
pub impl ToJson for Overflow
pub impl @json.FromJson for Overflow

pub(all) enum OverflowAxis {
  Clip
  Hidden
  Scroll
  Visible
}
pub impl Eq for OverflowAxis
pub impl Show for OverflowAxis
pub impl ToJson for OverflowAxis
pub impl @json.FromJson for OverflowAxis

pub(all) enum OverflowClipBox {
  BorderBox
  PaddingBox
  ContentBox
}
pub impl Eq for OverflowClipBox
pub impl Show for OverflowClipBox
pub impl ToJson for OverflowClipBox
pub impl @json.FromJson for OverflowClipBox

pub struct OverflowClipMargin {
  visual_box : OverflowClipBox
  margin : Float
}
pub fn OverflowClipMargin::border_box() -> Self
pub fn OverflowClipMargin::content_box() -> Self
pub fn OverflowClipMargin::default() -> Self
pub fn OverflowClipMargin::new(OverflowClipBox, Float) -> Self
pub fn OverflowClipMargin::padding_box() -> Self
pub fn OverflowClipMargin::with_margin(Self, Float) -> Self
pub impl ToJson for OverflowClipMargin
pub impl @json.FromJson for OverflowClipMargin

pub(all) enum PositionType {
  Relative
  Absolute
}
pub impl Eq for PositionType
pub impl Show for PositionType
pub impl ToJson for PositionType
pub impl @json.FromJson for PositionType

pub struct RelativeCursorPosition {
  normalized_visible_node_rect : @math.Rect
  normalized : @math.Vec2?
}
pub impl @ecs.Component for RelativeCursorPosition
pub impl ToJson for RelativeCursorPosition
pub impl @json.FromJson for RelativeCursorPosition

pub struct RepeatedGridTrack {
  repetition : GridTrackRepetition
  tracks : Array[GridTrack]
}
pub fn RepeatedGridTrack::default() -> Self
pub fn RepeatedGridTrack::new(GridTrackRepetition, Array[GridTrack]) -> Self
pub impl ToJson for RepeatedGridTrack
pub impl @json.FromJson for RepeatedGridTrack

pub struct ScrollPosition {
  offset_x : Float
  offset_y : Float
}
pub fn ScrollPosition::default() -> Self
pub fn ScrollPosition::new(Float, Float) -> Self
pub fn ScrollPosition::with_delta(Self, Float, Float) -> Self
pub impl @ecs.Component for ScrollPosition
pub impl ToJson for ScrollPosition
pub impl @json.FromJson for ScrollPosition

pub(all) enum SliceScaleMode {
  Stretch
  Tile(Float)
}
pub fn SliceScaleMode::default() -> Self
pub impl Eq for SliceScaleMode
pub impl Show for SliceScaleMode
pub impl ToJson for SliceScaleMode
pub impl @json.FromJson for SliceScaleMode

pub struct TextureSlicer {
  border : BorderRect
  center_scale_mode : SliceScaleMode
  sides_scale_mode : SliceScaleMode
  max_corner_scale : Float
}
pub fn TextureSlicer::default() -> Self
pub fn TextureSlicer::new(BorderRect) -> Self
pub impl ToJson for TextureSlicer
pub impl @json.FromJson for TextureSlicer

pub(all) enum UiAntiAlias {
  Off
  On
}
pub impl @ecs.Component for UiAntiAlias
pub impl Eq for UiAntiAlias
pub impl Show for UiAntiAlias
pub impl ToJson for UiAntiAlias
pub impl @json.FromJson for UiAntiAlias

pub struct UiBoxShadowSamples {
  samples : Int
}
pub fn UiBoxShadowSamples::default() -> Self
pub fn UiBoxShadowSamples::new(Int) -> Self
pub impl @ecs.Component for UiBoxShadowSamples
pub impl ToJson for UiBoxShadowSamples
pub impl @json.FromJson for UiBoxShadowSamples

pub struct UiContext {
  mut white_texture : @asset.Handle[@asset.Image]
  mut viewport_origin : @math.Vec2
  mut viewport_size : @math.Vec2
  mut camera_entity : @core.Entity?
  mut camera_transform : @math.Transform
  mut camera_scale : Float
  mut pointer_pos : @math.Vec2?
  mut pointer_down : Bool
  mut pointer_just_pressed : Bool
  mut pointer_just_released : Bool
  mut wheel_delta : @math.Vec2
}
pub fn UiContext::default() -> Self
pub fn UiContext::new(@asset.Handle[@asset.Image], @math.Vec2, @math.Vec2, @core.Entity?, @math.Transform, Float, @math.Vec2?, Bool, pointer_just_pressed? : Bool, pointer_just_released? : Bool, wheel_delta? : @math.Vec2) -> Self
pub impl ToJson for UiContext
pub impl @json.FromJson for UiContext

pub struct UiImage {
  color : @render2d.Color
  image : @asset.Handle[@asset.Image]
  texture_atlas : @asset.TextureAtlas?
  flip_x : Bool
  flip_y : Bool
  rect : @math.Rect?
}
pub fn UiImage::new(@asset.Handle[@asset.Image]) -> Self
pub fn UiImage::with_color(Self, @render2d.Color) -> Self
pub fn UiImage::with_flip_x(Self) -> Self
pub fn UiImage::with_flip_y(Self) -> Self
pub fn UiImage::with_rect(Self, @math.Rect?) -> Self
pub fn UiImage::with_texture_atlas(Self, @asset.TextureAtlas?) -> Self
pub impl @ecs.Component for UiImage
pub impl ToJson for UiImage
pub impl @json.FromJson for UiImage

pub struct UiLayout {
  rect : @math.Rect
}
pub fn UiLayout::new(@math.Rect) -> Self
pub impl @ecs.Component for UiLayout
pub impl ToJson for UiLayout
pub impl @json.FromJson for UiLayout

pub struct UiRect {
  left : Val
  top : Val
  right : Val
  bottom : Val
}
pub fn UiRect::all(Val) -> Self
pub fn UiRect::default() -> Self
pub fn UiRect::new(Val, Val, Val, Val) -> Self
pub impl ToJson for UiRect
pub impl @json.FromJson for UiRect

pub struct UiRoot {
}
pub fn UiRoot::default() -> Self
pub impl @ecs.Component for UiRoot
pub impl ToJson for UiRoot
pub impl @json.FromJson for UiRoot

pub struct UiScale {
  value : Float
}
pub fn UiScale::new(Float) -> Self
pub impl ToJson for UiScale
pub impl @json.FromJson for UiScale

pub struct UiStack {
  mut uinodes : Array[@core.Entity]
}
pub fn UiStack::clear(Ref[Self]) -> Unit
pub fn UiStack::default() -> Self
pub fn UiStack::uinodes(Self) -> Array[@core.Entity]
pub impl ToJson for UiStack
pub impl @json.FromJson for UiStack

pub struct UiTargetCamera {
  camera : @core.Entity
}
pub fn UiTargetCamera::entity(Self) -> @core.Entity
pub fn UiTargetCamera::new(@core.Entity) -> Self
pub impl @ecs.Component for UiTargetCamera
pub impl ToJson for UiTargetCamera
pub impl @json.FromJson for UiTargetCamera

pub struct UiText {
  handle : @text.TextHandle
}
pub fn UiText::new(@text.TextHandle) -> Self
pub impl @ecs.Component for UiText
pub impl ToJson for UiText
pub impl @json.FromJson for UiText

pub(all) enum Val {
  Auto
  Px(Float)
  Percent(Float)
  Vw(Float)
  Vh(Float)
  VMin(Float)
  VMax(Float)
}
pub impl Eq for Val
pub impl Show for Val
pub impl ToJson for Val
pub impl @json.FromJson for Val

pub struct ZIndex {
  value : Int
}
pub fn ZIndex::new(Int) -> Self
pub impl @ecs.Component for ZIndex
pub impl ToJson for ZIndex
pub impl @json.FromJson for ZIndex

// Type aliases

// Traits

