// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ui"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/input_focus",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/transform",
  "Milky2018/moon_accesskit",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_accessibility_label : @ecs.ComponentKey[AccessibilityLabel]

pub let ecs_key_background_color : @ecs.ComponentKey[BackgroundColor]

pub let ecs_key_border_color : @ecs.ComponentKey[BorderColor]

pub let ecs_key_border_radius : @ecs.ComponentKey[BorderRadius]

pub let ecs_key_box_shadow : @ecs.ComponentKey[BoxShadow]

pub let ecs_key_button : @ecs.ComponentKey[Button]

pub let ecs_key_button_colors : @ecs.ComponentKey[ButtonColors]

pub let ecs_key_calculated_clip : @ecs.ComponentKey[CalculatedClip]

pub let ecs_key_computed_ui_render_target_info : @ecs.ComponentKey[ComputedUiRenderTargetInfo]

pub let ecs_key_computed_ui_target_camera : @ecs.ComponentKey[ComputedUiTargetCamera]

pub let ecs_key_content_size : @ecs.ComponentKey[ContentSize]

pub let ecs_key_focus_policy : @ecs.ComponentKey[FocusPolicy]

pub let ecs_key_ghost_node : @ecs.ComponentKey[GhostNode]

pub let ecs_key_global_z_index : @ecs.ComponentKey[GlobalZIndex]

pub let ecs_key_image_node : @ecs.ComponentKey[ImageNode]

pub let ecs_key_image_node_size : @ecs.ComponentKey[ImageNodeSize]

pub let ecs_key_interaction : @ecs.ComponentKey[Interaction]

pub let ecs_key_is_default_ui_camera : @ecs.ComponentKey[IsDefaultUiCamera]

pub let ecs_key_label : @ecs.ComponentKey[Label]

pub let ecs_key_node : @ecs.ComponentKey[Node]

pub let ecs_key_outline : @ecs.ComponentKey[Outline]

pub let ecs_key_relative_cursor_position : @ecs.ComponentKey[RelativeCursorPosition]

pub let ecs_key_scroll_position : @ecs.ComponentKey[ScrollPosition]

pub let ecs_key_ui_context : @ecs.ResourceKey[UiContext]

pub let ecs_key_ui_image : @ecs.ComponentKey[UiImage]

pub let ecs_key_ui_layout : @ecs.ComponentKey[UiLayout]

pub let ecs_key_ui_root : @ecs.ComponentKey[UiRoot]

pub let ecs_key_ui_scale : @ecs.ResourceKey[UiScale]

pub let ecs_key_ui_stack : @ecs.ResourceKey[UiStack]

pub let ecs_key_ui_target_camera : @ecs.ComponentKey[UiTargetCamera]

pub let ecs_key_z_index : @ecs.ComponentKey[ZIndex]

pub let ecs_resources : Array[String]

pub fn get_ui_context_resource(@ecs.World) -> @ecs.ResourceAccess[UiContext]

pub fn get_ui_scale_resource(@ecs.World) -> @ecs.ResourceAccess[UiScale]

pub fn get_ui_stack_resource(@ecs.World) -> @ecs.ResourceAccess[UiStack]

pub fn ui_a11y_update_system(@ecs.World) -> Unit

pub fn ui_build_a11y_tree_update(@ecs.World) -> @moon_accesskit.TreeUpdate

pub fn ui_clip_system(@ecs.World) -> Unit

pub fn ui_entity_contains_pointer(@ecs.World, @core.Entity, @math.Vec2) -> Bool

pub fn ui_image_content_size_system(@ecs.World) -> Unit

pub fn ui_interaction_system(@ecs.World) -> Unit

pub fn ui_layout_system(@ecs.World) -> Unit

pub fn ui_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn ui_pointer_pos_for_entity(@ecs.World, @core.Entity, @math.Vec2) -> @math.Vec2?

pub fn ui_pointer_pos_in_viewport(@math.Vec2, @math.Vec2, @math.Vec2) -> @math.Vec2?

pub fn ui_propagate_target_cameras_system(@ecs.World) -> Unit

pub fn ui_scroll_system(@ecs.World) -> Unit

pub let ui_set_a11y : String

pub let ui_set_a11y_apply : String

pub let ui_set_clip : String

pub let ui_set_content : String

pub let ui_set_context : String

pub let ui_set_focus : String

pub let ui_set_interaction : String

pub let ui_set_layout : String

pub let ui_set_measure : String

pub let ui_set_post_layout : String

pub let ui_set_prepare : String

pub let ui_set_propagate : String

pub let ui_set_scroll : String

pub let ui_set_stack : String

pub let ui_set_text_content : String

pub fn ui_stack_system(@ecs.World) -> Unit

pub fn ui_update_context_system(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct AccessibilityLabel {
  text : String
} derive(ToJson, @json.FromJson)
pub fn AccessibilityLabel::new(String) -> Self
pub impl @ecs.Component for AccessibilityLabel

pub(all) enum AlignContent {
  Center
  Default
  End
  FlexEnd
  FlexStart
  SpaceAround
  SpaceBetween
  SpaceEvenly
  Start
  Stretch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum AlignItems {
  Baseline
  Center
  Default
  End
  FlexEnd
  FlexStart
  Start
  Stretch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum AlignSelf {
  Auto
  Baseline
  Center
  End
  FlexEnd
  FlexStart
  Start
  Stretch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AutoDirectionalNavigation {
  respect_tab_order : Bool
} derive(ToJson, @json.FromJson)
pub fn AutoDirectionalNavigation::default() -> Self
pub impl @ecs.Component for AutoDirectionalNavigation

pub struct AutoDirectionalNavigator {
  world : @ecs.World
}
pub fn AutoDirectionalNavigator::input_focus(Self) -> @core.Entity?
pub fn AutoDirectionalNavigator::navigate(Self, @math.CompassOctant) -> @core.Entity raise @input_focus.DirectionalNavigationError
pub impl @app.SystemParam for AutoDirectionalNavigator

pub struct BackgroundColor {
  color : @color.Color
} derive(ToJson, @json.FromJson)
pub fn BackgroundColor::new(@color.Color) -> Self
pub impl @ecs.Component for BackgroundColor

pub struct BorderColor {
  color : @color.Color
} derive(ToJson, @json.FromJson)
pub fn BorderColor::new(@color.Color) -> Self
pub impl @ecs.Component for BorderColor

pub struct BorderRadius {
  top_left : Val
  top_right : Val
  bottom_left : Val
  bottom_right : Val
} derive(ToJson, @json.FromJson)
pub fn BorderRadius::all(Val) -> Self
pub fn BorderRadius::default() -> Self
pub fn BorderRadius::new(Val, Val, Val, Val) -> Self
pub fn BorderRadius::percent(Float, Float, Float, Float) -> Self
pub fn BorderRadius::px(Float, Float, Float, Float) -> Self
pub impl @ecs.Component for BorderRadius

pub struct BorderRect {
  left : Float
  right : Float
  top : Float
  bottom : Float
} derive(ToJson, @json.FromJson)
pub fn BorderRect::default() -> Self
pub fn BorderRect::new(Float, Float, Float, Float) -> Self
pub fn BorderRect::rectangle(Float, Float) -> Self
pub fn BorderRect::square(Float) -> Self

pub struct BoxShadow {
  color : @color.Color
  x_offset : Val
  y_offset : Val
  spread_radius : Val
  blur_radius : Val
} derive(ToJson, @json.FromJson)
pub fn BoxShadow::default() -> Self
pub fn BoxShadow::new(@color.Color, Val, Val, Val, Val) -> Self
pub impl @ecs.Component for BoxShadow

pub struct Button {
} derive(ToJson, @json.FromJson)
pub fn Button::default() -> Self
pub impl @ecs.Component for Button

pub struct ButtonColors {
  normal : @color.Color
  hovered : @color.Color
  pressed : @color.Color
} derive(ToJson, @json.FromJson)
pub fn ButtonColors::new(@color.Color, @color.Color, @color.Color) -> Self
pub impl @ecs.Component for ButtonColors

pub struct CalculatedClip {
  clip : @math.Rect
} derive(ToJson, @json.FromJson)
pub fn CalculatedClip::new(@math.Rect) -> Self
pub impl @ecs.Component for CalculatedClip

pub struct ComputedUiRenderTargetInfo {
  scale_factor : Float
  physical_size : @math.IVec2
} derive(ToJson, @json.FromJson)
pub fn ComputedUiRenderTargetInfo::default() -> Self
pub fn ComputedUiRenderTargetInfo::logical_size(Self) -> @math.Vec2
pub fn ComputedUiRenderTargetInfo::new(Float, @math.IVec2) -> Self
pub fn ComputedUiRenderTargetInfo::physical_size(Self) -> @math.IVec2
pub fn ComputedUiRenderTargetInfo::scale_factor(Self) -> Float
pub impl @ecs.Component for ComputedUiRenderTargetInfo

pub struct ComputedUiTargetCamera {
  camera : @core.Entity
} derive(ToJson, @json.FromJson)
pub fn ComputedUiTargetCamera::default() -> Self
pub fn ComputedUiTargetCamera::get(Self) -> @core.Entity?
pub fn ComputedUiTargetCamera::new(@core.Entity) -> Self
pub impl @ecs.Component for ComputedUiTargetCamera

pub struct ContentSize {
  size : @math.Vec2
} derive(ToJson, @json.FromJson)
pub fn ContentSize::new(@math.Vec2) -> Self
pub fn ContentSize::size(Self) -> @math.Vec2
pub impl @ecs.Component for ContentSize

pub(all) enum Display {
  Block
  Flex
  Grid
  None
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum FlexDirection {
  Column
  ColumnReverse
  Row
  RowReverse
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum FlexWrap {
  NoWrap
  Wrap
  WrapReverse
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum FocusPolicy {
  Block
  Pass
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn FocusPolicy::default() -> Self
pub impl @ecs.Component for FocusPolicy

pub struct GhostNode {
} derive(ToJson, @json.FromJson)
pub fn GhostNode::default() -> Self
pub impl @ecs.Component for GhostNode

pub struct GlobalZIndex {
  value : Int
} derive(ToJson, @json.FromJson)
pub fn GlobalZIndex::new(Int) -> Self
pub impl @ecs.Component for GlobalZIndex

pub(all) enum GridAutoFlow {
  Column
  ColumnDense
  Row
  RowDense
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct GridPlacement {
  start : Int?
  span : Int?
  end : Int?
} derive(ToJson, @json.FromJson)
pub fn GridPlacement::auto() -> Self
pub fn GridPlacement::default() -> Self
pub fn GridPlacement::end(Int) -> Self
pub fn GridPlacement::end_span(Int, Int) -> Self
pub fn GridPlacement::span(Int) -> Self
pub fn GridPlacement::start(Int) -> Self
pub fn GridPlacement::start_end(Int, Int) -> Self
pub fn GridPlacement::start_span(Int, Int) -> Self

pub(all) enum GridTrack {
  Auto
  Px(Float)
  Percent(Float)
  Fr(Float)
  MinContent
  MaxContent
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum GridTrackRepetition {
  Count(Int)
  AutoFill
  AutoFit
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ImageNode {
  color : @color.Color
  image : @asset.Handle[@image.Image]
  texture_atlas : @asset.TextureAtlas?
  flip_x : Bool
  flip_y : Bool
  rect : @math.Rect?
  image_mode : NodeImageMode
} derive(ToJson, @json.FromJson)
pub fn ImageNode::default() -> Self
pub fn ImageNode::from_atlas_image(@asset.Handle[@image.Image], @asset.TextureAtlas) -> Self
pub fn ImageNode::new(@asset.Handle[@image.Image]) -> Self
pub fn ImageNode::with_color(Self, @color.Color) -> Self
pub fn ImageNode::with_flip_x(Self) -> Self
pub fn ImageNode::with_flip_y(Self) -> Self
pub fn ImageNode::with_mode(Self, NodeImageMode) -> Self
pub fn ImageNode::with_rect(Self, @math.Rect?) -> Self
pub fn ImageNode::with_texture_atlas(Self, @asset.TextureAtlas?) -> Self
pub impl @ecs.Component for ImageNode

pub struct ImageNodeSize {
  size : @math.UVec2
} derive(ToJson, @json.FromJson)
pub fn ImageNodeSize::default() -> Self
pub fn ImageNodeSize::size(Self) -> @math.UVec2
pub impl @ecs.Component for ImageNodeSize

pub(all) enum Interaction {
  None
  Hovered
  Pressed
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @ecs.Component for Interaction

pub struct IsDefaultUiCamera {
} derive(ToJson, @json.FromJson)
pub fn IsDefaultUiCamera::default() -> Self
pub impl @ecs.Component for IsDefaultUiCamera

pub(all) enum JustifyContent {
  Center
  Default
  End
  FlexEnd
  FlexStart
  SpaceAround
  SpaceBetween
  SpaceEvenly
  Start
  Stretch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum JustifyItems {
  Baseline
  Center
  Default
  End
  Start
  Stretch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum JustifySelf {
  Auto
  Baseline
  Center
  End
  Start
  Stretch
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct Label {
} derive(ToJson, @json.FromJson)
pub fn Label::default() -> Self
pub impl @ecs.Component for Label

pub(all) struct Node {
  display : Display
  position_type : PositionType
  overflow : Overflow
  overflow_clip_margin : OverflowClipMargin
  left : Val
  right : Val
  top : Val
  bottom : Val
  width : Val
  height : Val
  min_width : Val
  min_height : Val
  max_width : Val
  max_height : Val
  aspect_ratio : Float?
  align_items : AlignItems
  justify_items : JustifyItems
  align_self : AlignSelf
  justify_self : JustifySelf
  align_content : AlignContent
  justify_content : JustifyContent
  margin : UiRect
  padding : UiRect
  border : UiRect
  flex_direction : FlexDirection
  flex_wrap : FlexWrap
  flex_grow : Float
  flex_shrink : Float
  flex_basis : Val
  row_gap : Val
  column_gap : Val
  grid_auto_flow : GridAutoFlow
  grid_template_rows : Array[RepeatedGridTrack]
  grid_template_columns : Array[RepeatedGridTrack]
  grid_auto_rows : Array[GridTrack]
  grid_auto_columns : Array[GridTrack]
  grid_row : GridPlacement
  grid_column : GridPlacement
} derive(ToJson, @json.FromJson)
pub fn Node::default() -> Self
pub fn Node::with_align_items(Self, AlignItems) -> Self
pub fn Node::with_border(Self, UiRect) -> Self
pub fn Node::with_bottom(Self, Val) -> Self
pub fn Node::with_column_gap(Self, Val) -> Self
pub fn Node::with_display(Self, Display) -> Self
pub fn Node::with_flex_basis(Self, Val) -> Self
pub fn Node::with_flex_direction(Self, FlexDirection) -> Self
pub fn Node::with_flex_grow(Self, Float) -> Self
pub fn Node::with_flex_shrink(Self, Float) -> Self
pub fn Node::with_grid_template_columns(Self, Array[RepeatedGridTrack]) -> Self
pub fn Node::with_grid_template_rows(Self, Array[RepeatedGridTrack]) -> Self
pub fn Node::with_height(Self, Val) -> Self
pub fn Node::with_justify_content(Self, JustifyContent) -> Self
pub fn Node::with_left(Self, Val) -> Self
pub fn Node::with_margin(Self, UiRect) -> Self
pub fn Node::with_overflow(Self, Overflow) -> Self
pub fn Node::with_overflow_clip_margin(Self, OverflowClipMargin) -> Self
pub fn Node::with_padding(Self, UiRect) -> Self
pub fn Node::with_position_type(Self, PositionType) -> Self
pub fn Node::with_right(Self, Val) -> Self
pub fn Node::with_row_gap(Self, Val) -> Self
pub fn Node::with_top(Self, Val) -> Self
pub fn Node::with_width(Self, Val) -> Self
pub impl @ecs.Component for Node

pub(all) enum NodeImageMode {
  Auto
  Stretch
  Sliced(TextureSlicer)
  Tiled(Bool, Bool, Float)
} derive(ToJson, @json.FromJson)
pub fn NodeImageMode::default() -> Self
pub fn NodeImageMode::uses_slices(Self) -> Bool

pub struct Outline {
  width : Val
  offset : Val
  color : @color.Color
} derive(ToJson, @json.FromJson)
pub fn Outline::default() -> Self
pub fn Outline::new(Val, Val, @color.Color) -> Self
pub impl @ecs.Component for Outline

pub struct Overflow {
  x : OverflowAxis
  y : OverflowAxis
} derive(ToJson, @json.FromJson)
pub fn Overflow::default() -> Self
pub fn Overflow::new(OverflowAxis, OverflowAxis) -> Self

pub(all) enum OverflowAxis {
  Clip
  Hidden
  Scroll
  Visible
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum OverflowClipBox {
  BorderBox
  PaddingBox
  ContentBox
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct OverflowClipMargin {
  visual_box : OverflowClipBox
  margin : Float
} derive(ToJson, @json.FromJson)
pub fn OverflowClipMargin::border_box() -> Self
pub fn OverflowClipMargin::content_box() -> Self
pub fn OverflowClipMargin::default() -> Self
pub fn OverflowClipMargin::new(OverflowClipBox, Float) -> Self
pub fn OverflowClipMargin::padding_box() -> Self
pub fn OverflowClipMargin::with_margin(Self, Float) -> Self

pub(all) enum PositionType {
  Relative
  Absolute
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct RelativeCursorPosition {
  normalized_visible_node_rect : @math.Rect
  normalized : @math.Vec2?
} derive(ToJson, @json.FromJson)
pub fn RelativeCursorPosition::cursor_over(Self) -> Bool
pub fn RelativeCursorPosition::default() -> Self
pub impl @ecs.Component for RelativeCursorPosition

pub struct RepeatedGridTrack {
  repetition : GridTrackRepetition
  tracks : Array[GridTrack]
} derive(ToJson, @json.FromJson)
pub fn RepeatedGridTrack::default() -> Self
pub fn RepeatedGridTrack::new(GridTrackRepetition, Array[GridTrack]) -> Self

pub struct ScrollPosition {
  offset_x : Float
  offset_y : Float
} derive(ToJson, @json.FromJson)
pub fn ScrollPosition::default() -> Self
pub fn ScrollPosition::new(Float, Float) -> Self
pub fn ScrollPosition::with_delta(Self, Float, Float) -> Self
pub fn ScrollPosition::with_x(Self, Float) -> Self
pub fn ScrollPosition::with_y(Self, Float) -> Self
pub fn ScrollPosition::x(Self) -> Float
pub fn ScrollPosition::y(Self) -> Float
pub impl @ecs.Component for ScrollPosition

pub(all) enum SliceScaleMode {
  Stretch
  Tile(Float)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn SliceScaleMode::default() -> Self

pub struct TextureSlicer {
  border : BorderRect
  center_scale_mode : SliceScaleMode
  sides_scale_mode : SliceScaleMode
  max_corner_scale : Float
} derive(ToJson, @json.FromJson)
pub fn TextureSlicer::default() -> Self
pub fn TextureSlicer::new(BorderRect) -> Self
pub fn TextureSlicer::with_center_scale_mode(Self, SliceScaleMode) -> Self
pub fn TextureSlicer::with_max_corner_scale(Self, Float) -> Self
pub fn TextureSlicer::with_sides_scale_mode(Self, SliceScaleMode) -> Self

pub struct UiContext {
  mut white_texture : @asset.Handle[@image.Image]
  mut viewport_origin : @math.Vec2
  mut viewport_size : @math.Vec2
  mut camera_entity : @core.Entity?
  mut camera_transform : @transform.Transform
  mut camera_scale : Float
  mut pointer_pos : @math.Vec2?
  mut pointer_down : Bool
  mut pointer_just_pressed : Bool
  mut pointer_just_released : Bool
  mut wheel_delta : @math.Vec2
}
pub fn UiContext::default() -> Self
pub fn UiContext::new(@asset.Handle[@image.Image], @math.Vec2, @math.Vec2, @core.Entity?, @transform.Transform, Float, @math.Vec2?, Bool, pointer_just_pressed? : Bool, pointer_just_released? : Bool, wheel_delta? : @math.Vec2) -> Self
pub impl ToJson for UiContext
pub impl @json.FromJson for UiContext

pub struct UiImage {
  color : @color.Color
  image : @asset.Handle[@image.Image]
  texture_atlas : @asset.TextureAtlas?
  flip_x : Bool
  flip_y : Bool
  rect : @math.Rect?
} derive(ToJson, @json.FromJson)
pub fn UiImage::new(@asset.Handle[@image.Image]) -> Self
pub fn UiImage::with_color(Self, @color.Color) -> Self
pub fn UiImage::with_flip_x(Self) -> Self
pub fn UiImage::with_flip_y(Self) -> Self
pub fn UiImage::with_rect(Self, @math.Rect?) -> Self
pub fn UiImage::with_texture_atlas(Self, @asset.TextureAtlas?) -> Self
pub impl @ecs.Component for UiImage

pub struct UiLayout {
  rect : @math.Rect
} derive(ToJson, @json.FromJson)
pub fn UiLayout::new(@math.Rect) -> Self
pub fn UiLayout::rect(Self) -> @math.Rect
pub fn UiLayout::size(Self) -> @math.Vec2
pub impl @ecs.Component for UiLayout

pub struct UiPlugin {
}
pub fn UiPlugin::default() -> Self
pub impl @app.Plugin for UiPlugin

pub struct UiRect {
  left : Val
  top : Val
  right : Val
  bottom : Val
} derive(ToJson, @json.FromJson)
pub fn UiRect::all(Val) -> Self
pub fn UiRect::default() -> Self
pub fn UiRect::new(Val, Val, Val, Val) -> Self

pub struct UiRoot {
} derive(ToJson, @json.FromJson)
pub fn UiRoot::default() -> Self
pub impl @ecs.Component for UiRoot

pub struct UiScale {
  value : Float
} derive(ToJson, @json.FromJson)
pub fn UiScale::new(Float) -> Self

pub struct UiStack {
  mut uinodes : Array[@core.Entity]
} derive(ToJson, @json.FromJson)
pub fn UiStack::clear(@ref.Ref[Self]) -> Unit
pub fn UiStack::default() -> Self
pub fn UiStack::uinodes(Self) -> Array[@core.Entity]

pub struct UiTargetCamera {
  camera : @core.Entity
} derive(ToJson, @json.FromJson)
pub fn UiTargetCamera::entity(Self) -> @core.Entity
pub fn UiTargetCamera::new(@core.Entity) -> Self
pub impl @ecs.Component for UiTargetCamera

pub(all) enum Val {
  Auto
  Px(Float)
  Percent(Float)
  Vw(Float)
  Vh(Float)
  VMin(Float)
  VMax(Float)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ZIndex {
  value : Int
} derive(ToJson, @json.FromJson)
pub fn ZIndex::new(Int) -> Self
pub impl @ecs.Component for ZIndex

// Type aliases

// Traits

