import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/render/diagnostic" @render_diagnostic,
  "Milky2018/mgstudio/render/mesh" @render_mesh,
  "Milky2018/mgstudio/render/render_phase" @render_phase_api,
  "Milky2018/mgstudio/render/renderer" @renderer,
  "Milky2018/mgstudio/render/view/window" @render_view_window,
  "moonbitlang/core/ref",
}

supported_targets = "native"
