import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/embedded_asset" @embedded_asset,
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/post_process/bloom" @post_process_bloom,
  "Milky2018/mgstudio/post_process/effect_stack" @post_process_effect_stack,
  "Milky2018/mgstudio/post_process/motion_blur" @post_process_motion_blur,
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/render/diagnostic" @render_diagnostic,
  "Milky2018/mgstudio/render/mesh" @render_mesh,
  "Milky2018/mgstudio/render/render_phase" @render_phase_api,
  "Milky2018/mgstudio/render/render_resource" @render_resource,
  "Milky2018/mgstudio/render/renderer" @renderer,
  "Milky2018/mgstudio/render/view/window" @render_view_window,
  "moonbitlang/core/ref",
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name bindless_wgsl_source",
      "input": "bindless.wgsl",
      "output": "bindless_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name color_operations_wgsl_source",
      "input": "color_operations.wgsl",
      "output": "color_operations_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name globals_wgsl_source",
      "input": "globals.wgsl",
      "output": "globals_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_preprocess_types_wgsl_source",
      "input": "occlusion_culling/mesh_preprocess_types.wgsl",
      "output": "mesh_preprocess_types_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name maths_wgsl_source",
      "input": "maths.wgsl",
      "output": "maths_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name view_wgsl_source",
      "input": "view/view.wgsl",
      "output": "view_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name renderer_mesh3d_forward_wgsl_source",
      "input": "../assets/shaders/mesh3d_forward.wgsl",
      "output": "renderer_mesh3d_forward_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name render_view_window_screenshot_wgsl_source",
      "input": "view/window/screenshot.wgsl",
      "output": "render_view_window_screenshot_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name post_process_bloom_bloom_wgsl_source",
      "input": "../post_process/bloom/bloom.wgsl",
      "output": "post_process_bloom_bloom_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name post_process_effect_stack_chromatic_aberration_wgsl_source",
      "input": "../post_process/effect_stack/chromatic_aberration.wgsl",
      "output": "post_process_effect_stack_chromatic_aberration_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name post_process_effect_stack_post_process_wgsl_source",
      "input": "../post_process/effect_stack/post_process.wgsl",
      "output": "post_process_effect_stack_post_process_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name post_process_effect_stack_vignette_wgsl_source",
      "input": "../post_process/effect_stack/vignette.wgsl",
      "output": "post_process_effect_stack_vignette_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name post_process_motion_blur_motion_blur_wgsl_source",
      "input": "../post_process/motion_blur/motion_blur.wgsl",
      "output": "post_process_motion_blur_motion_blur_wgsl.mbt",
    },
  ],
)
