import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/embedded_asset" @embedded_asset,
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/post_process/bloom" @post_process_bloom,
  "Milky2018/mgstudio/post_process/effect_stack" @post_process_effect_stack,
  "Milky2018/mgstudio/post_process/motion_blur" @post_process_motion_blur,
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/render/batching" @batching,
  "Milky2018/mgstudio/render/diagnostic" @render_diagnostic,
  "Milky2018/mgstudio/render/mesh" @render_mesh,
  "Milky2018/mgstudio/render/occlusion_culling" @occlusion_culling,
  "Milky2018/mgstudio/render/render_phase" @render_phase_api,
  "Milky2018/mgstudio/render/render_resource" @render_resource,
  "Milky2018/mgstudio/render/renderer" @renderer,
  "Milky2018/mgstudio/render/view/window" @render_view_window,
  "moonbitlang/core/ref",
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name bindless_wgsl_source",
      "input": "bindless.wgsl",
      "output": "bindless_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name color_operations_wgsl_source",
      "input": "color_operations.wgsl",
      "output": "color_operations_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name globals_wgsl_source",
      "input": "globals.wgsl",
      "output": "globals_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name maths_wgsl_source",
      "input": "maths.wgsl",
      "output": "maths_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name view_wgsl_source",
      "input": "view/view.wgsl",
      "output": "view_wgsl.mbt",
    },
  ],
)
