// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/render/renderer",
}

// Values
pub const HOST_GPU_DEFAULT_DESIRED_MAXIMUM_FRAME_LATENCY : Int = 2

pub const MESH3D_BUILD_INDIRECT_PHASE_EARLY : Int = 1

pub const MESH3D_BUILD_INDIRECT_PHASE_MAIN : Int = 0

pub const MESH3D_PREPROCESS_INPUT_FLAG_NO_FRUSTUM_CULLING : UInt = 268435456

pub const MESH3D_PREPROCESS_PHASE_EARLY_OCCLUSION : Int = 1

pub const MESH3D_PREPROCESS_PHASE_LATE_OCCLUSION : Int = 2

pub const MESH3D_PREPROCESS_PHASE_MAIN : Int = 0

pub const RENDER_PLUGIN_ID : String = "bevy_render::RenderPlugin"

pub fn asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn asset_create_render_target_with_formats(width~ : Int, height~ : Int, nearest~ : Bool, format_raw~ : Int, sample_format_raw~ : Int) -> Int

pub fn asset_create_texture_3d_with_format(width~ : Int, height~ : Int, depth~ : Int, format_raw~ : Int, pixels~ : Bytes) -> Int

pub fn asset_create_texture_cube_with_format(width~ : Int, height~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_create_texture_empty(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn asset_create_texture_stacked_2d_with_format(width~ : Int, height_per_slice~ : Int, slice_count~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_is_texture_loaded(texture_id~ : Int) -> Bool

pub fn asset_set_texture_sampler(texture_id~ : Int, address_mode_u~ : Int, address_mode_v~ : Int, address_mode_w~ : Int, mag_filter~ : Int, min_filter~ : Int, mipmap_filter~ : Int, lod_min_clamp~ : Float, lod_max_clamp~ : Float, compare~ : Int, anisotropy_clamp~ : Int, border_color~ : Int) -> Unit

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_texture_height(texture_id~ : Int) -> Int

pub fn asset_texture_width(texture_id~ : Int) -> Int

pub fn asset_write_texture_region_rgba8(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn asset_write_texture_region_rgba8_mip(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn clear_registered_wgsl_source_registry() -> Unit

pub fn host_color_grading_from_post_process(@post_process.ColorGrading?) -> HostColorGrading

pub fn host_debug_string(value~ : String) -> Unit

pub fn host_gpu_apply_auto_exposure(view_key_hi~ : Int, view_key_lo~ : Int, scene_texture_id~ : Int, min_ev100~ : Float, max_ev100~ : Float, low_percent~ : Float, high_percent~ : Float, speed_brighten~ : Float, speed_darken~ : Float, exponential_transition_distance~ : Float, delta_time~ : Float, color_grading~ : HostColorGrading, metering_mask_texture_id~ : Int, compensation_curve_lut~ : Bytes, compensation_curve_min_log_lum~ : Float, compensation_curve_max_log_lum~ : Float, compensation_curve_min_compensation~ : Float, compensation_curve_max_compensation~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_apply_bloom(scene_texture_id~ : Int, intensity~ : Float, low_frequency_boost~ : Float, low_frequency_boost_curvature~ : Float, high_pass_frequency~ : Float, threshold~ : Float, threshold_softness~ : Float, composite_mode~ : Int, max_mip_dimension~ : Int, scale_x~ : Float, scale_y~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_begin_frame(Int) -> Int

pub fn host_gpu_begin_pass(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn host_gpu_begin_pass_3d(target_id~ : Int, target_layer? : Int, secondary_target_id? : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_z~ : Float, camera_exposure~ : Float, camera_rot_x~ : Float, camera_rot_y~ : Float, camera_rot_z~ : Float, camera_rot_w~ : Float, clip_from_world_x_axis_x~ : Float, clip_from_world_x_axis_y~ : Float, clip_from_world_x_axis_z~ : Float, clip_from_world_x_axis_w~ : Float, clip_from_world_y_axis_x~ : Float, clip_from_world_y_axis_y~ : Float, clip_from_world_y_axis_z~ : Float, clip_from_world_y_axis_w~ : Float, clip_from_world_z_axis_x~ : Float, clip_from_world_z_axis_y~ : Float, clip_from_world_z_axis_z~ : Float, clip_from_world_z_axis_w~ : Float, clip_from_world_w_axis_x~ : Float, clip_from_world_w_axis_y~ : Float, clip_from_world_w_axis_z~ : Float, clip_from_world_w_axis_w~ : Float, unjittered_clip_from_world_x_axis_x~ : Float, unjittered_clip_from_world_x_axis_y~ : Float, unjittered_clip_from_world_x_axis_z~ : Float, unjittered_clip_from_world_x_axis_w~ : Float, unjittered_clip_from_world_y_axis_x~ : Float, unjittered_clip_from_world_y_axis_y~ : Float, unjittered_clip_from_world_y_axis_z~ : Float, unjittered_clip_from_world_y_axis_w~ : Float, unjittered_clip_from_world_z_axis_x~ : Float, unjittered_clip_from_world_z_axis_y~ : Float, unjittered_clip_from_world_z_axis_z~ : Float, unjittered_clip_from_world_z_axis_w~ : Float, unjittered_clip_from_world_w_axis_x~ : Float, unjittered_clip_from_world_w_axis_y~ : Float, unjittered_clip_from_world_w_axis_z~ : Float, unjittered_clip_from_world_w_axis_w~ : Float, previous_clip_from_world_x_axis_x~ : Float, previous_clip_from_world_x_axis_y~ : Float, previous_clip_from_world_x_axis_z~ : Float, previous_clip_from_world_x_axis_w~ : Float, previous_clip_from_world_y_axis_x~ : Float, previous_clip_from_world_y_axis_y~ : Float, previous_clip_from_world_y_axis_z~ : Float, previous_clip_from_world_y_axis_w~ : Float, previous_clip_from_world_z_axis_x~ : Float, previous_clip_from_world_z_axis_y~ : Float, previous_clip_from_world_z_axis_z~ : Float, previous_clip_from_world_z_axis_w~ : Float, previous_clip_from_world_w_axis_x~ : Float, previous_clip_from_world_w_axis_y~ : Float, previous_clip_from_world_w_axis_z~ : Float, previous_clip_from_world_w_axis_w~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, ambient_r~ : Float, ambient_g~ : Float, ambient_b~ : Float, ambient_brightness~ : Float, directional_dir_x~ : Float, directional_dir_y~ : Float, directional_dir_z~ : Float, directional_color_r~ : Float, directional_color_g~ : Float, directional_color_b~ : Float, directional_illuminance~ : Float, point_pos_x~ : Float, point_pos_y~ : Float, point_pos_z~ : Float, point_color_r~ : Float, point_color_g~ : Float, point_color_b~ : Float, point_intensity~ : Float, point_range~ : Float, spot_pos_x~ : Float, spot_pos_y~ : Float, spot_pos_z~ : Float, spot_dir_x~ : Float, spot_dir_y~ : Float, spot_dir_z~ : Float, spot_color_r~ : Float, spot_color_g~ : Float, spot_color_b~ : Float, spot_intensity~ : Float, spot_range~ : Float, spot_inner_angle~ : Float, spot_outer_angle~ : Float, point_shadow_near~ : Float, pass_kind~ : Int, clear_enabled~ : Int) -> Unit

pub fn host_gpu_begin_pass_with_depth(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn host_gpu_build_mesh3d_indirect_parameters(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn host_gpu_clear_scissor() -> Unit

pub fn host_gpu_clip_matrix(Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> @renderer.GpuClipMatrix

pub fn host_gpu_configure_surface(device~ : Int, surface~ : Int, width~ : Int, height~ : Int, present_mode? : HostGpuPresentMode, composite_alpha_mode? : HostGpuCompositeAlphaMode, desired_maximum_frame_latency? : Int) -> Unit

pub fn host_gpu_create_mesh3d(vertices_xyzuvrgba_csv~ : String, primitive_topology~ : Int) -> Int

pub fn host_gpu_create_mesh3d_xyznuvrgba(vertices_xyznuvrgba~ : Array[Float], primitive_topology~ : Int) -> Int

pub fn host_gpu_create_mesh_capsule(radius~ : Float, half_length~ : Float, segments~ : Int) -> Int

pub fn host_gpu_create_mesh_rectangle(width~ : Float, height~ : Float) -> Int

pub fn host_gpu_create_mesh_triangles(vertices_xy_csv~ : String) -> Int

pub fn host_gpu_create_mesh_triangles3d(vertices_xyzuvrgba_csv~ : String) -> Int

pub fn host_gpu_create_mesh_triangles_xyuvrgba(vertices_xyuvrgba_csv~ : String) -> Int

pub fn host_gpu_create_point_light_shadow_target(size~ : Int) -> Int

pub fn host_gpu_create_render_target(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_render_target_rg16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_render_target_rgba16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_surface(Int) -> Int

pub fn host_gpu_downsample_mesh3d_depth_pyramid(camera_key_hi~ : Int, camera_key_lo~ : Int) -> Unit

pub fn host_gpu_draw_blit(scene_texture_id~ : Int) -> Unit

pub fn host_gpu_draw_custom_postprocess3d(scene_texture_id~ : Int, shader_path~ : String, fragment_entry~ : String, uniform_x~ : Float, uniform_y~ : Float, uniform_z~ : Float, uniform_w~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_draw_effect_stack(scene_texture_id~ : Int, chromatic_aberration_intensity~ : Float, chromatic_aberration_max_samples~ : Int, vignette_intensity~ : Float, vignette_radius~ : Float, vignette_smoothness~ : Float, vignette_roundness~ : Float, vignette_center_x~ : Float, vignette_center_y~ : Float, vignette_edge_compensation~ : Float, vignette_color_r~ : Float, vignette_color_g~ : Float, vignette_color_b~ : Float, vignette_color_a~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_draw_fxaa(scene_texture_id~ : Int, fxaa_enabled~ : Int, fxaa_edge_threshold_mode~ : Int, fxaa_edge_threshold_min_mode~ : Int, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_draw_gizmo_line(start_x~ : Float, start_y~ : Float, start_r~ : Float, start_g~ : Float, start_b~ : Float, start_a~ : Float, end_x~ : Float, end_y~ : Float, end_r~ : Float, end_g~ : Float, end_b~ : Float, end_a~ : Float, line_width~ : Float, style_kind~ : Int, gap_scale~ : Float, line_scale~ : Float) -> Unit

pub fn host_gpu_draw_mesh(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, alpha_mode_kind~ : Int, alpha_cutoff~ : Float, texture_id~ : Int, uv_offset_x~ : Float, uv_offset_y~ : Float, uv_scale_x~ : Float, uv_scale_y~ : Float, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit

pub fn host_gpu_draw_mesh3d(mesh_id~ : Int, preprocess_camera_key_hi? : Int, preprocess_camera_key_lo? : Int, draw_storage_index? : Int, indirect_kind? : Int, indirect_parameters_index? : Int, x~ : Float, y~ : Float, z~ : Float, rotation_x~ : Float, rotation_y~ : Float, rotation_z~ : Float, rotation_w~ : Float, scale_x~ : Float, scale_y~ : Float, scale_z~ : Float, previous_x~ : Float, previous_y~ : Float, previous_z~ : Float, previous_rotation_x~ : Float, previous_rotation_y~ : Float, previous_rotation_z~ : Float, previous_rotation_w~ : Float, previous_scale_x~ : Float, previous_scale_y~ : Float, previous_scale_z~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_transform_a~ : Float, uv_transform_b~ : Float, uv_transform_c~ : Float, uv_transform_d~ : Float, uv_transform_tx~ : Float, uv_transform_ty~ : Float, uv_transform_mode~ : Float, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, emissive_r~ : Float, emissive_g~ : Float, emissive_b~ : Float, metallic~ : Float, roughness~ : Float, reflectance~ : Float, parallax_depth_scale~ : Float, max_parallax_layer_count~ : Float, max_relief_mapping_search_steps~ : Float, anisotropy_texture_id~ : Int, anisotropy_strength~ : Float, anisotropy_rotation~ : Float, specular_tint_texture_id~ : Int, specular_tint_r~ : Float, specular_tint_g~ : Float, specular_tint_b~ : Float, diffuse_transmission~ : Float, specular_transmission~ : Float, thickness~ : Float, ior~ : Float, alpha_cutoff~ : Float, material_flags~ : UInt, transmission_source_texture_id~ : Int, transmission_blur_taps~ : Float, transmission_steps~ : Float, point_shadow_texture_id~ : Int, point_shadow_enabled~ : Float, point_shadow_depth_bias~ : Float, cull_mode~ : Int, shader_path? : String?, skinning_matrices? : Array[Float]?) -> Unit

pub fn host_gpu_draw_mesh_material(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, alpha_mode_kind~ : Int, material_bind_group~ : @renderer.HostMaterial2dBindGroup, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit

pub fn host_gpu_draw_mesh_wireframe(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn host_gpu_draw_motion_blur(scene_texture_id~ : Int, velocity_texture_id~ : Int, shutter_angle~ : Float, samples~ : Int) -> Unit

pub fn host_gpu_draw_sprite(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn host_gpu_draw_sprite_uv(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float) -> Unit

pub fn host_gpu_draw_tonemapping2d(scene_texture_id~ : Int, exposure~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int, color_grading~ : HostColorGrading) -> Unit

pub fn host_gpu_draw_tonemapping3d(scene_texture_id~ : Int, exposure~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int, color_grading~ : HostColorGrading) -> Unit

pub fn host_gpu_draw_ui_box_shadow(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, size_x~ : Float, size_y~ : Float, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, blur~ : Float, samples~ : Int) -> Unit

pub fn host_gpu_draw_ui_rect(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float, flags~ : Int, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, border_left~ : Float, border_top~ : Float, border_right~ : Float, border_bottom~ : Float) -> Unit

pub fn host_gpu_draw_ui_texture_slice(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_slice_l~ : Float, texture_slice_t~ : Float, texture_slice_r~ : Float, texture_slice_b~ : Float, target_slice_l~ : Float, target_slice_t~ : Float, target_slice_r~ : Float, target_slice_b~ : Float, repeat_side_x~ : Float, repeat_side_y~ : Float, repeat_center_x~ : Float, repeat_center_y~ : Float, atlas_l~ : Float, atlas_t~ : Float, atlas_r~ : Float, atlas_b~ : Float) -> Unit

pub fn host_gpu_end_frame(Int) -> Unit

pub fn host_gpu_end_pass() -> Unit

pub fn host_gpu_get_queue(Int) -> Int

pub fn host_gpu_mesh3d_indirect_first_instance_supported() -> Bool

pub fn host_gpu_mesh3d_preprocess_disabled() -> Bool

pub fn host_gpu_preprocess_mesh3d(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn host_gpu_request_device() -> Int

pub fn host_gpu_set_active_surface_target(Int) -> Unit

pub fn host_gpu_set_mesh3d_gpu_instance_builder_enabled(Bool) -> Unit

pub fn host_gpu_set_scissor(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> Unit

pub fn host_gpu_surface_target_id(Int) -> Int

pub fn host_gpu_surface_target_id_for_window(Int) -> Int

pub fn host_gpu_update_mesh3d_xyznuvrgba(mesh_id~ : Int, vertices_xyznuvrgba~ : Array[Float], primitive_topology~ : Int) -> Bool

pub fn host_gpu_upload_mesh3d_preprocess_camera_payload(camera_key_hi~ : Int, camera_key_lo~ : Int, payload~ : HostMesh3dPreprocessCameraPayload) -> Unit

pub fn register_wgsl_source(String, String) -> Unit

pub fn render_diagnostics_commit_current_frame_snapshot() -> Unit

pub fn render_diagnostics_reset_current_frame_counters() -> Unit

pub fn render_diagnostics_snapshot() -> @renderer.RenderDiagnosticsSnapshot

pub fn render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render_source_world(@ecs.World) -> @ecs.World

pub fn screenshot_capture_surface_request() -> Int

pub fn screenshot_capture_surface_target_request(target_id~ : Int) -> Int

pub fn screenshot_capture_texture_request(texture_id~ : Int) -> Int

pub fn screenshot_capture_texture_sync(texture_id~ : Int) -> @renderer.ScreenshotCaptureResult?

pub fn screenshot_take_capture_result(Int) -> @renderer.ScreenshotCaptureResult?

pub fn with_render_app(@app.App[@ecs.World], (@app.SubApp[@ecs.World]) -> @app.SubApp[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods
pub(all) struct HostColorGrading {
  balance_x_axis_x : Float
  balance_x_axis_y : Float
  balance_x_axis_z : Float
  balance_y_axis_x : Float
  balance_y_axis_y : Float
  balance_y_axis_z : Float
  balance_z_axis_x : Float
  balance_z_axis_y : Float
  balance_z_axis_z : Float
  saturation_shadows : Float
  saturation_midtones : Float
  saturation_highlights : Float
  contrast_shadows : Float
  contrast_midtones : Float
  contrast_highlights : Float
  gamma_shadows : Float
  gamma_midtones : Float
  gamma_highlights : Float
  gain_shadows : Float
  gain_midtones : Float
  gain_highlights : Float
  lift_shadows : Float
  lift_midtones : Float
  lift_highlights : Float
  midtones_start : Float
  midtones_end : Float
  exposure : Float
  hue : Float
  post_saturation : Float
}
pub fn HostColorGrading::default() -> Self

pub(all) enum HostGpuCompositeAlphaMode {
  Auto
  Opaque
  PreMultiplied
  PostMultiplied
  Inherit
} derive(Eq, Show)
pub fn HostGpuCompositeAlphaMode::default() -> Self

pub(all) enum HostGpuPresentMode {
  AutoVsync
  AutoNoVsync
  Fifo
  FifoRelaxed
  Immediate
  Mailbox
} derive(Eq, Show)
pub fn HostGpuPresentMode::default() -> Self

pub(all) struct HostMesh3dPreprocessCameraPayload {
  view : HostMesh3dPreprocessView
  previous_view : HostMesh3dPreprocessPreviousView
  mesh_culling_data : Array[HostMesh3dPreprocessMeshCullingData]
  mesh_inputs : Array[HostMesh3dPreprocessMeshInput]
  direct_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  non_indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  late_indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  late_non_indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  indexed_cpu_metadata : Array[HostMesh3dPreprocessIndirectParametersCpuMetadata]
  indexed_gpu_metadata : Array[HostMesh3dPreprocessIndirectParametersGpuMetadata]
  indexed_batch_sets : Array[HostMesh3dPreprocessIndirectBatchSet]
  non_indexed_cpu_metadata : Array[HostMesh3dPreprocessIndirectParametersCpuMetadata]
  non_indexed_gpu_metadata : Array[HostMesh3dPreprocessIndirectParametersGpuMetadata]
  non_indexed_batch_sets : Array[HostMesh3dPreprocessIndirectBatchSet]
  dispatch_metadata : HostMesh3dPreprocessDispatchMetadata
}

pub(all) struct HostMesh3dPreprocessDispatchMetadata {
  direct_workgroup_count : Int
  indexed_workgroup_count : Int
  non_indexed_workgroup_count : Int
  late_indexed_workgroup_count : Int
  late_non_indexed_workgroup_count : Int
}

pub(all) struct HostMesh3dPreprocessFrustumPlane {
  normal_x : Float
  normal_y : Float
  normal_z : Float
  distance : Float
}

pub(all) struct HostMesh3dPreprocessIndirectBatchSet {
  indirect_parameters_count : Int
  indirect_parameters_base : Int
}

pub(all) struct HostMesh3dPreprocessIndirectParametersCpuMetadata {
  base_output_index : Int
  batch_set_index : Int
}

pub(all) struct HostMesh3dPreprocessIndirectParametersGpuMetadata {
  mesh_index : Int
  early_instance_count : Int
  late_instance_count : Int
}

pub(all) struct HostMesh3dPreprocessMeshCullingData {
  aabb_center_x : Float
  aabb_center_y : Float
  aabb_center_z : Float
  aabb_half_extents_x : Float
  aabb_half_extents_y : Float
  aabb_half_extents_z : Float
}

pub(all) struct HostMesh3dPreprocessMeshInput {
  translation_x : Float
  translation_y : Float
  translation_z : Float
  rotation_x : Float
  rotation_y : Float
  rotation_z : Float
  rotation_w : Float
  scale_x : Float
  scale_y : Float
  scale_z : Float
  previous_translation_x : Float
  previous_translation_y : Float
  previous_translation_z : Float
  previous_rotation_x : Float
  previous_rotation_y : Float
  previous_rotation_z : Float
  previous_rotation_w : Float
  previous_scale_x : Float
  previous_scale_y : Float
  previous_scale_z : Float
  flags : UInt
  first_vertex_index : Int
  first_index_index : Int
  index_count : Int
  tag : Int
}

pub(all) struct HostMesh3dPreprocessPreviousView {
  view_from_world : @renderer.GpuClipMatrix
  clip_from_world : @renderer.GpuClipMatrix
  clip_from_view : @renderer.GpuClipMatrix
  world_from_clip : @renderer.GpuClipMatrix
  view_from_clip : @renderer.GpuClipMatrix
}

pub(all) struct HostMesh3dPreprocessShaderWorkItem {
  input_index : Int
  output_or_indirect_parameters_index : Int
}

pub(all) struct HostMesh3dPreprocessView {
  clip_from_world : @renderer.GpuClipMatrix
  unjittered_clip_from_world : @renderer.GpuClipMatrix
  world_from_clip : @renderer.GpuClipMatrix
  world_from_view : @renderer.GpuClipMatrix
  view_from_world : @renderer.GpuClipMatrix
  clip_from_view : @renderer.GpuClipMatrix
  view_from_clip : @renderer.GpuClipMatrix
  world_position_x : Float
  world_position_y : Float
  world_position_z : Float
  exposure : Float
  viewport_x : Float
  viewport_y : Float
  viewport_width : Float
  viewport_height : Float
  main_pass_viewport_x : Float
  main_pass_viewport_y : Float
  main_pass_viewport_width : Float
  main_pass_viewport_height : Float
  frustum_planes : Array[HostMesh3dPreprocessFrustumPlane]
  mip_bias : Float
}

// Type aliases
pub using @renderer {type GpuClipMatrix as HostGpuClipMatrix}

pub type HostGpuDevice = Int

pub type HostGpuFrame = Int

pub type HostGpuQueue = Int

pub type HostGpuSurface = Int

pub using @renderer {type HostMaterial2dBindGroup}

pub using @renderer {type HostMaterial2dBinding}

pub using @renderer {type HostMaterial2dBindingValue}

// Traits

