// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/render/render_resource",
  "Milky2018/mgstudio/render/renderer",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/ref",
}

// Values
pub const HOST_GPU_DEFAULT_DESIRED_MAXIMUM_FRAME_LATENCY : Int = 2

pub const MESH3D_BUILD_INDIRECT_PHASE_EARLY : Int = 1

pub const MESH3D_BUILD_INDIRECT_PHASE_LATE : Int = 2

pub const MESH3D_BUILD_INDIRECT_PHASE_MAIN : Int = 0

pub const MESH3D_BUILD_INDIRECT_PHASE_OCCLUSION_MAIN : Int = 3

pub const MESH3D_PREPROCESS_INPUT_FLAG_NO_FRUSTUM_CULLING : UInt = 268435456

pub const MESH3D_PREPROCESS_PHASE_EARLY_OCCLUSION : Int = 1

pub const MESH3D_PREPROCESS_PHASE_LATE_OCCLUSION : Int = 2

pub const MESH3D_PREPROCESS_PHASE_MAIN : Int = 0

pub const MESH3D_SKINNING_STORAGE_STRIDE_BYTES : UInt64 = 16384

pub fn app_rendering_enabled() -> Bool

pub fn app_rendering_resume() -> Unit

pub fn app_rendering_stop() -> Unit

pub fn asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn asset_create_render_target_with_formats(width~ : Int, height~ : Int, nearest~ : Bool, format_raw~ : Int, sample_format_raw~ : Int) -> Int

pub fn asset_create_texture_3d_with_format(width~ : Int, height~ : Int, depth~ : Int, format_raw~ : Int, pixels~ : Bytes) -> Int

pub fn asset_create_texture_cube_with_format(width~ : Int, height~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_create_texture_empty(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn asset_create_texture_stacked_2d_with_format(width~ : Int, height_per_slice~ : Int, slice_count~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_is_texture_loaded(texture_id~ : Int) -> Bool

pub fn asset_set_texture_sampler(texture_id~ : Int, address_mode_u~ : Int, address_mode_v~ : Int, address_mode_w~ : Int, mag_filter~ : Int, min_filter~ : Int, mipmap_filter~ : Int, lod_min_clamp~ : Float, lod_max_clamp~ : Float, compare~ : Int, anisotropy_clamp~ : Int, border_color~ : Int) -> Unit

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_texture_height(texture_id~ : Int) -> Int

pub fn asset_texture_width(texture_id~ : Int) -> Int

pub fn asset_write_texture_region_rgba8(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn asset_write_texture_region_rgba8_mip(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn clear_registered_wgsl_source_registry() -> Unit

pub fn configure_base_render_sets(@app.SubApp[@ecs.World]) -> @app.SubApp[@ecs.World]

pub fn current_view_resource_key() -> @ecs.ResourceKey[CurrentView]

pub fn despawn_temporary_render_entities(@ecs.World) -> Unit

pub let ecs_key_main_entity : @ecs.ComponentKey[MainEntity]

pub let ecs_key_pending_sync_entity : @ecs.ResourceKey[PendingSyncEntity]

pub let ecs_key_render_entity : @ecs.ComponentKey[RenderEntity]

pub let ecs_key_sync_to_render_world : @ecs.ComponentKey[SyncToRenderWorld]

pub let ecs_key_temporary_render_entity : @ecs.ComponentKey[TemporaryRenderEntity]

pub fn ensure_sorted_cameras_resource(@ecs.World) -> Unit

pub fn[EI] extract_all(Array[EI]) -> ExtractedInstances[EI]

pub fn[C, F] extract_component_only_extract_visible(ExtractComponentPlugin[C, F]) -> Bool

pub fn extract_component_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[C : @ecs.Component, F] extract_component_plugin_with(@app.App[@ecs.World], ExtractComponentPlugin[C, F]) -> @app.App[@ecs.World]

pub fn extract_component_source_world(@ecs.World) -> @ecs.World

pub fn extract_instances_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[T] extract_param_from_source_world(@ecs.World, (@ecs.World) -> T) -> Extract[T]

pub fn extract_param_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn extract_param_source_world(@ecs.World) -> @ecs.World

pub fn[R, S] extract_resource_once(S, (S) -> R) -> R

pub fn extract_resource_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[R : @app.Resource, F] extract_resource_plugin_with(@app.App[@ecs.World], ExtractResourcePlugin[R, F]) -> @app.App[@ecs.World]

pub fn extract_resource_source_world(@ecs.World) -> @ecs.World

pub fn[EI] extract_visible(Array[EI], Array[Bool]) -> ExtractedInstances[EI]

pub fn flush_pending_command_buffers(@ecs.World) -> Unit

pub fn[C] gpu_component_array_buffer_plugin(@app.App[@ecs.World], _plugin? : GpuComponentArrayBufferPlugin[C]) -> @app.App[@ecs.World]

pub fn[C] gpu_component_array_buffer_state_key(debug_name? : String) -> @ecs.ResourceKey[GpuComponentArrayBufferState[C]]

pub fn host_color_grading_from_post_process(@post_process.ColorGrading?) -> HostColorGrading

pub fn host_debug_string(value~ : String) -> Unit

pub fn host_gpu_activate_auto_exposure_view_state(view_key_hi~ : Int, view_key_lo~ : Int) -> Unit

pub fn host_gpu_apply_auto_exposure(view_key_hi~ : Int, view_key_lo~ : Int, scene_texture_id~ : Int, min_ev100~ : Float, max_ev100~ : Float, low_percent~ : Float, high_percent~ : Float, speed_brighten~ : Float, speed_darken~ : Float, exponential_transition_distance~ : Float, delta_time~ : Float, color_grading~ : HostColorGrading, metering_mask_texture_id~ : Int, compensation_curve_lut~ : Bytes, compensation_curve_min_log_lum~ : Float, compensation_curve_max_log_lum~ : Float, compensation_curve_min_compensation~ : Float, compensation_curve_max_compensation~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_apply_bloom(scene_texture_id~ : Int, intensity~ : Float, low_frequency_boost~ : Float, low_frequency_boost_curvature~ : Float, high_pass_frequency~ : Float, threshold~ : Float, threshold_softness~ : Float, composite_mode~ : Int, max_mip_dimension~ : Int, scale_x~ : Float, scale_y~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_begin_frame(Int) -> Int

pub fn host_gpu_begin_pass(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn host_gpu_begin_pass_3d(target_id~ : Int, target_layer? : Int, secondary_target_id? : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_z~ : Float, camera_exposure~ : Float, camera_rot_x~ : Float, camera_rot_y~ : Float, camera_rot_z~ : Float, camera_rot_w~ : Float, clip_from_world_x_axis_x~ : Float, clip_from_world_x_axis_y~ : Float, clip_from_world_x_axis_z~ : Float, clip_from_world_x_axis_w~ : Float, clip_from_world_y_axis_x~ : Float, clip_from_world_y_axis_y~ : Float, clip_from_world_y_axis_z~ : Float, clip_from_world_y_axis_w~ : Float, clip_from_world_z_axis_x~ : Float, clip_from_world_z_axis_y~ : Float, clip_from_world_z_axis_z~ : Float, clip_from_world_z_axis_w~ : Float, clip_from_world_w_axis_x~ : Float, clip_from_world_w_axis_y~ : Float, clip_from_world_w_axis_z~ : Float, clip_from_world_w_axis_w~ : Float, unjittered_clip_from_world_x_axis_x~ : Float, unjittered_clip_from_world_x_axis_y~ : Float, unjittered_clip_from_world_x_axis_z~ : Float, unjittered_clip_from_world_x_axis_w~ : Float, unjittered_clip_from_world_y_axis_x~ : Float, unjittered_clip_from_world_y_axis_y~ : Float, unjittered_clip_from_world_y_axis_z~ : Float, unjittered_clip_from_world_y_axis_w~ : Float, unjittered_clip_from_world_z_axis_x~ : Float, unjittered_clip_from_world_z_axis_y~ : Float, unjittered_clip_from_world_z_axis_z~ : Float, unjittered_clip_from_world_z_axis_w~ : Float, unjittered_clip_from_world_w_axis_x~ : Float, unjittered_clip_from_world_w_axis_y~ : Float, unjittered_clip_from_world_w_axis_z~ : Float, unjittered_clip_from_world_w_axis_w~ : Float, previous_clip_from_world_x_axis_x~ : Float, previous_clip_from_world_x_axis_y~ : Float, previous_clip_from_world_x_axis_z~ : Float, previous_clip_from_world_x_axis_w~ : Float, previous_clip_from_world_y_axis_x~ : Float, previous_clip_from_world_y_axis_y~ : Float, previous_clip_from_world_y_axis_z~ : Float, previous_clip_from_world_y_axis_w~ : Float, previous_clip_from_world_z_axis_x~ : Float, previous_clip_from_world_z_axis_y~ : Float, previous_clip_from_world_z_axis_z~ : Float, previous_clip_from_world_z_axis_w~ : Float, previous_clip_from_world_w_axis_x~ : Float, previous_clip_from_world_w_axis_y~ : Float, previous_clip_from_world_w_axis_z~ : Float, previous_clip_from_world_w_axis_w~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, ambient_r~ : Float, ambient_g~ : Float, ambient_b~ : Float, ambient_brightness~ : Float, directional_dir_x~ : Float, directional_dir_y~ : Float, directional_dir_z~ : Float, directional_color_r~ : Float, directional_color_g~ : Float, directional_color_b~ : Float, directional_illuminance~ : Float, point_pos_x~ : Float, point_pos_y~ : Float, point_pos_z~ : Float, point_color_r~ : Float, point_color_g~ : Float, point_color_b~ : Float, point_intensity~ : Float, point_range~ : Float, spot_pos_x~ : Float, spot_pos_y~ : Float, spot_pos_z~ : Float, spot_dir_x~ : Float, spot_dir_y~ : Float, spot_dir_z~ : Float, spot_color_r~ : Float, spot_color_g~ : Float, spot_color_b~ : Float, spot_intensity~ : Float, spot_range~ : Float, spot_inner_angle~ : Float, spot_outer_angle~ : Float, transmission_blur_taps? : Float, transmission_steps? : Float, point_shadow_texture_id? : Int, point_shadow_enabled? : Float, point_shadow_depth_bias? : Float, transmission_source_texture_id? : Int, environment_diffuse_texture_id? : Int, environment_specular_texture_id? : Int, environment_map_intensity? : Float, environment_map_rotation_x? : Float, environment_map_rotation_y? : Float, environment_map_rotation_z? : Float, environment_map_rotation_w? : Float, point_shadow_near~ : Float, directional_shadow_texture_id? : Int, directional_shadow_enabled? : Float, directional_shadow_depth_bias? : Float, directional_shadow_normal_bias? : Float, directional_shadow_soft_size? : Float, directional_shadow_cascade_count? : Int, directional_shadow_cascade_overlap? : Float, directional_shadow_cascade_data? : Array[Float], pass_kind~ : Int, clear_enabled~ : Int) -> Unit

pub fn host_gpu_begin_pass_with_depth(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn host_gpu_build_mesh3d_indirect_parameters(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn host_gpu_clear_scissor() -> Unit

pub fn host_gpu_clip_matrix(Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> @renderer.GpuClipMatrix

pub fn host_gpu_configure_surface(device~ : Int, surface~ : Int, width~ : Int, height~ : Int, present_mode? : HostGpuPresentMode, composite_alpha_mode? : HostGpuCompositeAlphaMode, desired_maximum_frame_latency? : Int) -> Unit

pub fn host_gpu_create_directional_light_shadow_target(size~ : Int, layers~ : Int) -> Int

pub fn host_gpu_create_mesh3d(vertices_xyzuvrgba_csv~ : String, primitive_topology~ : Int) -> Int

pub fn host_gpu_create_mesh3d_xyznuvrgba(vertices_xyznuvrgba~ : Array[Float], primitive_topology~ : Int) -> Int

pub fn host_gpu_create_mesh_capsule(radius~ : Float, half_length~ : Float, segments~ : Int) -> Int

pub fn host_gpu_create_mesh_rectangle(width~ : Float, height~ : Float) -> Int

pub fn host_gpu_create_mesh_triangles(vertices_xy_csv~ : String) -> Int

pub fn host_gpu_create_mesh_triangles3d(vertices_xyzuvrgba_csv~ : String) -> Int

pub fn host_gpu_create_mesh_triangles_xyuvrgba(vertices_xyuvrgba_csv~ : String) -> Int

pub fn host_gpu_create_point_light_shadow_target(size~ : Int) -> Int

pub fn host_gpu_create_render_target(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_render_target_rg16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_render_target_rgba16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_gpu_create_surface(Int) -> Int

pub fn host_gpu_delete_old_mesh3d_preprocess_work_item_buffers(retained_camera_keys~ : Array[UInt64]) -> Unit

pub fn host_gpu_downsample_mesh3d_depth_pyramid(camera_key_hi~ : Int, camera_key_lo~ : Int) -> Unit

pub fn host_gpu_draw_blit(scene_texture_id~ : Int) -> Unit

pub fn host_gpu_draw_contrast_adaptive_sharpening(scene_texture_id~ : Int, sharpness~ : Float, denoise~ : Bool, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_draw_custom_postprocess3d(scene_texture_id~ : Int, shader_path~ : String, fragment_entry~ : String, uniform_x~ : Float, uniform_y~ : Float, uniform_z~ : Float, uniform_w~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_draw_effect_stack(scene_texture_id~ : Int, chromatic_aberration_intensity~ : Float, chromatic_aberration_max_samples~ : Int, vignette_intensity~ : Float, vignette_radius~ : Float, vignette_smoothness~ : Float, vignette_roundness~ : Float, vignette_center_x~ : Float, vignette_center_y~ : Float, vignette_edge_compensation~ : Float, vignette_color_r~ : Float, vignette_color_g~ : Float, vignette_color_b~ : Float, vignette_color_a~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_draw_fxaa(scene_texture_id~ : Int, fxaa_enabled~ : Int, fxaa_edge_threshold_mode~ : Int, fxaa_edge_threshold_min_mode~ : Int, view_width~ : Int, view_height~ : Int) -> Unit

pub fn host_gpu_draw_gizmo_line(start_x~ : Float, start_y~ : Float, start_r~ : Float, start_g~ : Float, start_b~ : Float, start_a~ : Float, end_x~ : Float, end_y~ : Float, end_r~ : Float, end_g~ : Float, end_b~ : Float, end_a~ : Float, line_width~ : Float, style_kind~ : Int, gap_scale~ : Float, line_scale~ : Float) -> Unit

pub fn host_gpu_draw_mesh(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, alpha_mode_kind~ : Int, alpha_cutoff~ : Float, texture_id~ : Int, uv_offset_x~ : Float, uv_offset_y~ : Float, uv_scale_x~ : Float, uv_scale_y~ : Float, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit

pub fn host_gpu_draw_mesh3d(mesh_id~ : Int, preprocess_camera_key_hi? : Int, preprocess_camera_key_lo? : Int, draw_storage_index? : Int, indirect_kind? : Int, indirect_parameters_index? : Int, x~ : Float, y~ : Float, z~ : Float, rotation_x~ : Float, rotation_y~ : Float, rotation_z~ : Float, rotation_w~ : Float, scale_x~ : Float, scale_y~ : Float, scale_z~ : Float, previous_x~ : Float, previous_y~ : Float, previous_z~ : Float, previous_rotation_x~ : Float, previous_rotation_y~ : Float, previous_rotation_z~ : Float, previous_rotation_w~ : Float, previous_scale_x~ : Float, previous_scale_y~ : Float, previous_scale_z~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_transform_a~ : Float, uv_transform_b~ : Float, uv_transform_c~ : Float, uv_transform_d~ : Float, uv_transform_tx~ : Float, uv_transform_ty~ : Float, uv_transform_mode~ : Float, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, emissive_r~ : Float, emissive_g~ : Float, emissive_b~ : Float, metallic~ : Float, roughness~ : Float, reflectance~ : Float, parallax_depth_scale~ : Float, max_parallax_layer_count~ : Float, max_relief_mapping_search_steps~ : Float, anisotropy_texture_id~ : Int, anisotropy_strength~ : Float, anisotropy_rotation~ : Float, specular_tint_texture_id~ : Int, specular_tint_r~ : Float, specular_tint_g~ : Float, specular_tint_b~ : Float, diffuse_transmission~ : Float, specular_transmission~ : Float, thickness~ : Float, ior~ : Float, alpha_cutoff~ : Float, material_flags~ : UInt, transmission_source_texture_id~ : Int, transmission_blur_taps~ : Float, transmission_steps~ : Float, point_shadow_texture_id~ : Int, point_shadow_enabled~ : Float, point_shadow_depth_bias~ : Float, environment_diffuse_texture_id? : Int, environment_specular_texture_id? : Int, environment_map_intensity? : Float, environment_map_rotation_x? : Float, environment_map_rotation_y? : Float, environment_map_rotation_z? : Float, environment_map_rotation_w? : Float, cull_mode~ : Int, vertex_shader_path? : String?, fragment_shader_path? : String?, skinning_key_hi? : Int, skinning_key_lo? : Int, skinning_matrices? : Array[Float]?) -> Unit

pub fn host_gpu_draw_mesh_material(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, alpha_mode_kind~ : Int, material_bind_group~ : @renderer.HostMaterial2dBindGroup, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit

pub fn host_gpu_draw_mesh_wireframe(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn host_gpu_draw_motion_blur(scene_texture_id~ : Int, velocity_texture_id~ : Int, shutter_angle~ : Float, samples~ : Int) -> Unit

pub fn host_gpu_draw_sprite(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn host_gpu_draw_sprite_uv(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float) -> Unit

pub fn host_gpu_draw_sprite_uv_slices(texture_id~ : Int, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, slices_xy_uv~ : Array[Float]) -> Unit

pub fn host_gpu_draw_tonemapping2d(scene_texture_id~ : Int, exposure~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int, color_grading~ : HostColorGrading) -> Unit

pub fn host_gpu_draw_tonemapping3d(scene_texture_id~ : Int, exposure~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int, color_grading~ : HostColorGrading) -> Unit

pub fn host_gpu_draw_ui_box_shadow(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, size_x~ : Float, size_y~ : Float, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, blur~ : Float, samples~ : Int) -> Unit

pub fn host_gpu_draw_ui_rect(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float, flags~ : Int, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, border_left~ : Float, border_top~ : Float, border_right~ : Float, border_bottom~ : Float) -> Unit

pub fn host_gpu_draw_ui_texture_slice(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_slice_l~ : Float, texture_slice_t~ : Float, texture_slice_r~ : Float, texture_slice_b~ : Float, target_slice_l~ : Float, target_slice_t~ : Float, target_slice_r~ : Float, target_slice_b~ : Float, repeat_side_x~ : Float, repeat_side_y~ : Float, repeat_center_x~ : Float, repeat_center_y~ : Float, atlas_l~ : Float, atlas_t~ : Float, atlas_r~ : Float, atlas_b~ : Float) -> Unit

pub fn host_gpu_end_frame(Int) -> Unit

pub fn host_gpu_end_pass() -> Unit

pub fn host_gpu_get_queue(Int) -> Int

pub fn host_gpu_mesh3d_gpu_culling_supported() -> Bool

pub fn host_gpu_mesh3d_indirect_first_instance_supported() -> Bool

pub fn host_gpu_mesh3d_preprocess_disabled() -> Bool

pub fn host_gpu_prepare_mesh3d_main_pass_draw_batch(preprocess_camera_key_hi~ : Int, preprocess_camera_key_lo~ : Int, pass_kind~ : Int, entries~ : Array[@renderer.HostMesh3dMainPassDrawEntry]) -> Unit

pub fn host_gpu_prepare_mesh3d_material_bind_group(texture_id~ : Int, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, anisotropy_texture_id~ : Int, specular_tint_texture_id~ : Int) -> Unit

pub fn host_gpu_prepare_mesh3d_skin_bindings(skinning_rows~ : Array[Float]) -> Unit

pub fn host_gpu_prepare_mesh3d_view_bind_group(transmission_source_texture_id~ : Int, point_shadow_texture_id~ : Int, directional_shadow_texture_id? : Int, environment_diffuse_texture_id~ : Int, environment_specular_texture_id~ : Int) -> Unit

pub fn host_gpu_preprocess_mesh3d(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn host_gpu_prewarm_mesh3d_pipeline_variants(mesh_topology_kind~ : Int, cull_mode~ : Int, vertex_shader_path~ : String?, fragment_shader_path~ : String?, forward_decal~ : Bool) -> Unit

pub fn host_gpu_read_only_binding_type_uniform(Int) -> Bool

pub fn host_gpu_request_device() -> Int

pub fn host_gpu_set_active_surface_target(Int) -> Unit

pub fn host_gpu_set_mesh3d_gpu_instance_builder_enabled(Bool) -> Unit

pub fn host_gpu_set_scissor(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> Unit

pub fn host_gpu_surface_target_id(Int) -> Int

pub fn host_gpu_surface_target_id_for_window(Int) -> Int

pub fn host_gpu_update_mesh3d_xyznuvrgba(mesh_id~ : Int, vertices_xyznuvrgba~ : Array[Float], primitive_topology~ : Int) -> Bool

pub fn host_gpu_upload_mesh3d_preprocess_camera_payload(camera_key_hi~ : Int, camera_key_lo~ : Int, payload~ : @renderer.HostMesh3dPreprocessCameraPayload) -> Unit

pub fn host_mesh3d_main_pass_draw_entry(draw_storage_index~ : Int, x~ : Float, y~ : Float, z~ : Float, rotation_x~ : Float, rotation_y~ : Float, rotation_z~ : Float, rotation_w~ : Float, scale_x~ : Float, scale_y~ : Float, scale_z~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_transform_a~ : Float, uv_transform_b~ : Float, uv_transform_c~ : Float, uv_transform_d~ : Float, uv_transform_tx~ : Float, uv_transform_ty~ : Float, uv_transform_mode~ : Float, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, emissive_r~ : Float, emissive_g~ : Float, emissive_b~ : Float, metallic~ : Float, roughness~ : Float, reflectance~ : Float, parallax_depth_scale~ : Float, max_parallax_layer_count~ : Float, max_relief_mapping_search_steps~ : Float, anisotropy_texture_id~ : Int, anisotropy_strength~ : Float, anisotropy_rotation~ : Float, specular_tint_texture_id~ : Int, specular_tint_r~ : Float, specular_tint_g~ : Float, specular_tint_b~ : Float, diffuse_transmission~ : Float, specular_transmission~ : Float, thickness~ : Float, ior~ : Float, alpha_cutoff~ : Float, material_flags~ : UInt, point_shadow_texture_id~ : Int, point_shadow_enabled~ : Float, point_shadow_depth_bias~ : Float, skinning_key_hi~ : Int) -> @renderer.HostMesh3dMainPassDrawEntry

pub fn init_renderer_context_resources(@ecs.World) -> Unit

pub fn pending_command_buffers_resource_key() -> @ecs.ResourceKey[@renderer.PendingCommandBuffers]

pub fn pipeline_cache_resource_key() -> @ecs.ResourceKey[@render_resource.PipelineCache]

pub fn pipelined_rendering_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[C : @ecs.Component] prepare_gpu_component_array_buffers(@ecs.World, @ecs.ResourceKey[GpuComponentArrayBufferState[C]], component_key? : @ecs.ComponentKey[C]) -> Unit

pub fn[A] prepare_render_assets_resource_key() -> @ecs.ResourceKey[RenderAssets[A]]

pub fn register_embedded_wgsl_sources() -> Unit

pub fn register_wgsl_source(String, String) -> Unit

pub fn render_adapter_info_resource_key() -> @ecs.ResourceKey[@renderer.RenderAdapterInfo]

pub fn render_adapter_resource_key() -> @ecs.ResourceKey[@renderer.RenderAdapter]

pub fn render_device_resource_key() -> @ecs.ResourceKey[@renderer.RenderDevice]

pub fn render_diagnostics_commit_current_frame_snapshot() -> Unit

pub fn render_diagnostics_reset_current_frame_counters() -> Unit

pub fn render_diagnostics_snapshot() -> @renderer.RenderDiagnosticsSnapshot

pub fn render_error_policy_recover() -> @app.RenderErrorPolicy

pub fn render_extract_app_label() -> @app.AppLabel

pub fn render_instance_resource_key() -> @ecs.ResourceKey[@renderer.RenderInstance]

pub fn render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render_queue_resource_key() -> @ecs.ResourceKey[@renderer.RenderQueue]

pub fn render_runtime_error() -> @app.RenderRuntimeError?

pub fn render_schedule_stage() -> @app.ScheduleStage

pub fn render_source_world(@ecs.World) -> @ecs.World

pub let render_system_set_cleanup : String

pub let render_system_set_extract_commands : String

pub let render_system_set_manage_views : String

pub let render_system_set_phase_sort : String

pub let render_system_set_post_cleanup : String

pub let render_system_set_prepare : String

pub let render_system_set_prepare_assets : String

pub let render_system_set_prepare_bind_groups : String

pub let render_system_set_prepare_meshes : String

pub let render_system_set_prepare_resources : String

pub let render_system_set_prepare_resources_collect_phase_buffers : String

pub let render_system_set_prepare_resources_flush : String

pub let render_system_set_queue : String

pub let render_system_set_queue_meshes : String

pub let render_system_set_queue_sweep : String

pub let render_system_set_render : String

pub fn report_render_runtime_error(@app.RenderRuntimeError) -> Unit

pub fn reset_render_error_handler() -> Unit

pub fn screenshot_capture_surface_request() -> Int

pub fn screenshot_capture_surface_target_request(target_id~ : Int) -> Int

pub fn screenshot_capture_texture_request(texture_id~ : Int) -> Int

pub fn screenshot_capture_texture_sync(texture_id~ : Int) -> @renderer.ScreenshotCaptureResult?

pub fn screenshot_parity_capture_completed() -> Bool

pub fn screenshot_take_capture_result(Int) -> @renderer.ScreenshotCaptureResult?

pub fn set_render_error_handler((@app.RenderRuntimeError) -> @app.RenderErrorPolicy) -> Unit

pub fn sorted_cameras_clear(@ecs.ResourceMut[SortedCameras]) -> Unit

pub let sorted_cameras_key : @ecs.ResourceKey[SortedCameras]

pub fn sorted_cameras_or_default(@ecs.World) -> SortedCameras

pub fn sorted_cameras_ref_or_abort(@ecs.World) -> @ecs.ResourceMut[SortedCameras]

pub fn sorted_cameras_replace_entities(@ecs.ResourceMut[SortedCameras], Array[@core.Entity]) -> Unit

pub fn sync_build(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[C] sync_component(@ecs.World, @core.Entity, @ecs.ComponentKey[C]) -> @ecs.World

pub fn sync_component_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[C : @ecs.Component, F] sync_component_plugin_with(@app.App[@ecs.World], SyncComponentPlugin[C, F]) -> @app.App[@ecs.World]

pub fn sync_world(@ecs.World, @ecs.World) -> (@ecs.World, @ecs.World)

pub fn sync_world_plugin_with(@app.App[@ecs.World], SyncWorldPlugin) -> @app.App[@ecs.World]

pub fn try_with_render_app(@app.App[@ecs.World], (@app.SubApp[@ecs.World]) -> @app.SubApp[@ecs.World]) -> @app.App[@ecs.World]

pub fn with_render_app(@app.App[@ecs.World], (@app.SubApp[@ecs.World]) -> @app.SubApp[@ecs.World]) -> @app.App[@ecs.World]

// Errors
pub(all) suberror ErasedPrepareAssetError {
  RetryNextUpdate(String)
  AsBindGroupError(String)
}

pub(all) suberror PrepareAssetError {
  RetryNextUpdate(String)
  AsBindGroupError(String)
}

// Types and methods
pub struct AssetExtractionSystems {
}
pub fn AssetExtractionSystems::new() -> Self

pub struct ComponentUniforms[C] {
  uniforms : Array[C]
}
pub fn[C] ComponentUniforms::default() -> Self[C]
pub fn[C] ComponentUniforms::len(Self[C]) -> Int
pub fn[C] ComponentUniforms::push(Self[C], C) -> Unit

pub struct CurrentView {
  entity : @core.Entity
} derive(Eq, @debug.Debug)
pub fn CurrentView::entity(Self) -> @core.Entity
pub fn CurrentView::new(@core.Entity) -> Self

pub struct DynamicUniformIndex[_] {
  index : UInt
}
pub fn[C] DynamicUniformIndex::index(Self[C]) -> UInt
pub fn[C] DynamicUniformIndex::new(UInt) -> Self[C]

pub(all) enum EntityRecord {
  ComponentRemoved(@core.Entity, (@ecs.World, @core.Entity) -> @ecs.World)
}

pub struct ErasedAssetExtractionSystems {
}
pub fn ErasedAssetExtractionSystems::new() -> Self

pub struct ErasedPrepareNextFrameAssets[A] {
  values : Array[(Int, A)]
}
pub fn[A] ErasedPrepareNextFrameAssets::clear(Self[A]) -> Unit
pub fn[A] ErasedPrepareNextFrameAssets::len(Self[A]) -> Int
pub fn[A] ErasedPrepareNextFrameAssets::new() -> Self[A]
pub fn[A] ErasedPrepareNextFrameAssets::push(Self[A], Int, A) -> Unit
pub fn[A] ErasedPrepareNextFrameAssets::resource() -> @ecs.ResourceKey[Self[A]]
pub impl[A] @app.Resource for ErasedPrepareNextFrameAssets[A]

pub struct ErasedRenderAssets[A] {
  items : @hashmap.HashMap[Int, @ref.Ref[A]]
}
pub fn[A] ErasedRenderAssets::clear(Self[A]) -> Unit
pub fn[A] ErasedRenderAssets::contains(Self[A], Int) -> Bool
pub fn[A] ErasedRenderAssets::get(Self[A], Int) -> A?
pub fn[A] ErasedRenderAssets::get_mut(Self[A], Int) -> @ref.Ref[A]?
pub fn[A] ErasedRenderAssets::insert(Self[A], Int, A) -> Unit
pub fn[A] ErasedRenderAssets::is_empty(Self[A]) -> Bool
pub fn[A] ErasedRenderAssets::len(Self[A]) -> Int
pub fn[A] ErasedRenderAssets::new() -> Self[A]
pub fn[A] ErasedRenderAssets::remove(Self[A], Int) -> A?
pub fn[A] ErasedRenderAssets::resource() -> @ecs.ResourceKey[Self[A]]
pub fn[A] ErasedRenderAssets::to_array(Self[A]) -> Array[(Int, @ref.Ref[A])]
pub impl[A] @app.Resource for ErasedRenderAssets[A]

pub struct Extract[T] {
  item : T
}
pub fn[T] Extract::item(Self[T]) -> T
pub fn[T, U] Extract::map(Self[T], (T) -> U) -> Self[U]
pub fn[T] Extract::new(T) -> Self[T]

pub struct ExtractComponentPlugin[_, _] {
  only_extract_visible : Bool
}
pub fn[C, F] ExtractComponentPlugin::default() -> Self[C, F]
pub fn[C, F] ExtractComponentPlugin::extract_visible() -> Self[C, F]
pub impl[C : @ecs.Component, F] @app.Plugin for ExtractComponentPlugin[C, F]

pub struct ExtractResourcePlugin[_, _] {
}
pub fn[R, F] ExtractResourcePlugin::default() -> Self[R, F]
pub impl[R : @app.Resource, F] @app.Plugin for ExtractResourcePlugin[R, F]

pub struct ExtractedAssets[A] {
  extracted : Array[(Int, A)]
  removed : @hashset.HashSet[Int]
  modified : @hashset.HashSet[Int]
  added : @hashset.HashSet[Int]
}
pub fn[A] ExtractedAssets::new() -> Self[A]

pub struct ExtractedInstances[EI] {
  mut items : Array[EI]
}
pub fn[EI] ExtractedInstances::clear(Self[EI]) -> Unit
pub fn[EI] ExtractedInstances::items(Self[EI]) -> Array[EI]
pub fn[EI] ExtractedInstances::len(Self[EI]) -> Int
pub fn[EI] ExtractedInstances::new() -> Self[EI]
pub fn[EI] ExtractedInstances::push(Self[EI], EI) -> Unit

pub struct ExtractedResourceState[R] {
  mut has_value : Bool
  mut value : R?
}
pub fn[R] ExtractedResourceState::default() -> Self[R]
pub fn[R] ExtractedResourceState::get(Self[R]) -> R?
pub fn[R] ExtractedResourceState::replace(Self[R], R) -> Unit

pub struct GpuComponentArrayBufferPlugin[_] {
}
pub fn[C] GpuComponentArrayBufferPlugin::default() -> Self[C]
pub impl[C] @app.Plugin for GpuComponentArrayBufferPlugin[C]

pub struct GpuComponentArrayBufferState[C] {
  buffer : @render_resource.GpuArrayBuffer[C]
  indices : Map[UInt64, UInt]
}
pub fn[C] GpuComponentArrayBufferState::buffer(Self[C]) -> @render_resource.GpuArrayBuffer[C]
pub fn[C] GpuComponentArrayBufferState::clear(Self[C]) -> Unit
pub fn[C] GpuComponentArrayBufferState::index(Self[C], @core.Entity) -> UInt?
pub fn[C] GpuComponentArrayBufferState::new() -> Self[C]

pub(all) struct HostColorGrading {
  balance_x_axis_x : Float
  balance_x_axis_y : Float
  balance_x_axis_z : Float
  balance_y_axis_x : Float
  balance_y_axis_y : Float
  balance_y_axis_z : Float
  balance_z_axis_x : Float
  balance_z_axis_y : Float
  balance_z_axis_z : Float
  saturation_shadows : Float
  saturation_midtones : Float
  saturation_highlights : Float
  contrast_shadows : Float
  contrast_midtones : Float
  contrast_highlights : Float
  gamma_shadows : Float
  gamma_midtones : Float
  gamma_highlights : Float
  gain_shadows : Float
  gain_midtones : Float
  gain_highlights : Float
  lift_shadows : Float
  lift_midtones : Float
  lift_highlights : Float
  midtones_start : Float
  midtones_end : Float
  exposure : Float
  hue : Float
  post_saturation : Float
}
pub fn HostColorGrading::default() -> Self

pub(all) enum HostGpuCompositeAlphaMode {
  Auto
  Opaque
  PreMultiplied
  PostMultiplied
  Inherit
} derive(Eq, @debug.Debug)
pub fn HostGpuCompositeAlphaMode::default() -> Self

pub(all) enum HostGpuPresentMode {
  AutoVsync
  AutoNoVsync
  Fifo
  FifoRelaxed
  Immediate
  Mailbox
} derive(Eq, @debug.Debug)
pub fn HostGpuPresentMode::default() -> Self

pub struct MainEntity {
  entity : @core.Entity
}
pub fn MainEntity::id(Self) -> @core.Entity
pub fn MainEntity::new(@core.Entity) -> Self
pub impl @ecs.Component for MainEntity

pub struct PendingSyncEntity {
  records : @ref.Ref[Array[EntityRecord]]
}
pub fn PendingSyncEntity::default() -> Self
pub fn PendingSyncEntity::drain(Self) -> Array[EntityRecord]
pub fn PendingSyncEntity::push(Self, EntityRecord) -> Unit
pub impl @app.Resource for PendingSyncEntity

pub struct PrepareNextFrameAssets[A] {
  values : Array[(Int, A)]
}
pub fn[A] PrepareNextFrameAssets::clear(Self[A]) -> Unit
pub fn[A] PrepareNextFrameAssets::len(Self[A]) -> Int
pub fn[A] PrepareNextFrameAssets::new() -> Self[A]
pub fn[A] PrepareNextFrameAssets::push(Self[A], Int, A) -> Unit
pub fn[A] PrepareNextFrameAssets::resource() -> @ecs.ResourceKey[Self[A]]
pub impl[A] @app.Resource for PrepareNextFrameAssets[A]

pub struct RenderAppChannels {
  mut render_app_in_render_thread : Bool
}
pub fn RenderAppChannels::new() -> Self
pub fn RenderAppChannels::recv(Self, @app.SubApp[@ecs.World]) -> (Self, @app.SubApp[@ecs.World])
pub fn RenderAppChannels::render_app_in_render_thread(Self) -> Bool
pub fn RenderAppChannels::send_blocking(Self, @app.SubApp[@ecs.World]) -> Self
pub impl @app.Resource for RenderAppChannels

pub struct RenderAssets[A] {
  items : @hashmap.HashMap[Int, @ref.Ref[A]]
}
pub fn[A] RenderAssets::clear(Self[A]) -> Unit
pub fn[A] RenderAssets::contains(Self[A], Int) -> Bool
pub fn[A] RenderAssets::get(Self[A], Int) -> A?
pub fn[A] RenderAssets::get_mut(Self[A], Int) -> @ref.Ref[A]?
pub fn[A] RenderAssets::insert(Self[A], Int, A) -> Unit
pub fn[A] RenderAssets::is_empty(Self[A]) -> Bool
pub fn[A] RenderAssets::len(Self[A]) -> Int
pub fn[A] RenderAssets::new() -> Self[A]
pub fn[A] RenderAssets::remove(Self[A], Int) -> A?
pub fn[A] RenderAssets::resource() -> @ecs.ResourceKey[Self[A]]
pub fn[A] RenderAssets::to_array(Self[A]) -> Array[(Int, @ref.Ref[A])]
pub impl[A] @app.Resource for RenderAssets[A]

pub(all) enum RenderCreation {
  Manual(RenderResources)
  Automatic(WgpuSettings)
}
pub fn RenderCreation::automatic(WgpuSettings) -> Self
pub fn RenderCreation::default() -> Self
pub fn RenderCreation::manual(@renderer.RenderDevice, @renderer.RenderQueue, @renderer.RenderAdapterInfo, @renderer.RenderAdapter, @renderer.RenderInstance) -> Self
pub fn RenderCreation::manual_resources(RenderResources) -> Self

pub struct RenderEntity {
  entity : @core.Entity
}
pub fn RenderEntity::id(Self) -> @core.Entity
pub fn RenderEntity::new(@core.Entity) -> Self
pub impl @ecs.Component for RenderEntity

pub struct RenderGraph {
}
pub fn RenderGraph::base_schedule() -> @app.Schedule
pub fn RenderGraph::default() -> Self
pub fn RenderGraph::schedule() -> @app.ScheduleStage

pub struct RenderPlugin {
}
pub fn RenderPlugin::default() -> Self
pub impl @app.Plugin for RenderPlugin

pub struct RenderResources {
  device : @renderer.RenderDevice
  queue : @renderer.RenderQueue
  adapter_info : @renderer.RenderAdapterInfo
  render_adapter : @renderer.RenderAdapter
  instance : @renderer.RenderInstance
}
pub fn RenderResources::adapter_info(Self) -> @renderer.RenderAdapterInfo
pub fn RenderResources::device(Self) -> @renderer.RenderDevice
pub fn RenderResources::from_backend(@renderer.GpuBackend) -> Self
pub fn RenderResources::instance(Self) -> @renderer.RenderInstance
pub fn RenderResources::new(@renderer.RenderDevice, @renderer.RenderQueue, @renderer.RenderAdapterInfo, @renderer.RenderAdapter, @renderer.RenderInstance) -> Self
pub fn RenderResources::queue(Self) -> @renderer.RenderQueue
pub fn RenderResources::render_adapter(Self) -> @renderer.RenderAdapter
pub fn RenderResources::unpack_into(Self, @ecs.World, @ecs.World) -> Unit

pub struct RenderStorage[K, V] {
  values : @hashmap.HashMap[K, V]
}
pub fn[K, V] RenderStorage::clear(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] RenderStorage::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V] RenderStorage::get(Self[K, V], K) -> V?
pub fn[K : Hash + Eq, V] RenderStorage::insert(Self[K, V], K, V) -> Unit
pub fn[K, V] RenderStorage::is_empty(Self[K, V]) -> Bool
pub fn[K, V] RenderStorage::len(Self[K, V]) -> Int
pub fn[K, V] RenderStorage::new() -> Self[K, V]
pub fn[K : Hash + Eq, V] RenderStorage::remove(Self[K, V], K) -> V?

pub struct SortedCameras {
  mut entities : Array[@core.Entity]
}
pub fn SortedCameras::new() -> Self
pub impl @app.Resource for SortedCameras

pub struct SyncComponentPlugin[_, _] {
}
pub fn[C, F] SyncComponentPlugin::default() -> Self[C, F]
pub impl[C : @ecs.Component, F] @app.Plugin for SyncComponentPlugin[C, F]

pub struct SyncToRenderWorld {
}
pub fn SyncToRenderWorld::default() -> Self
pub impl @ecs.Component for SyncToRenderWorld
pub impl Default for SyncToRenderWorld

pub struct SyncWorldPlugin {
}
pub fn SyncWorldPlugin::default() -> Self
pub impl @app.Plugin for SyncWorldPlugin

pub struct TemporaryRenderEntity {
}
pub fn TemporaryRenderEntity::default() -> Self
pub impl @ecs.Component for TemporaryRenderEntity

pub struct WgpuSettings {
  device_label : String?
  backends : String?
  power_preference : String
  priority : WgpuSettingsPriority
  features_mask : UInt64
  disabled_features_mask : UInt64
  limits_profile : String
  constrained_limits_profile : String?
  force_fallback_adapter : Bool
  adapter_name : String?
} derive(Eq, @debug.Debug)
pub fn WgpuSettings::default() -> Self
pub fn WgpuSettings::with_adapter_name(Self, String?) -> Self
pub fn WgpuSettings::with_backends(Self, String?) -> Self
pub fn WgpuSettings::with_force_fallback_adapter(Self, Bool) -> Self
pub fn WgpuSettings::with_power_preference(Self, String) -> Self
pub fn WgpuSettings::with_priority(Self, WgpuSettingsPriority) -> Self

pub(all) enum WgpuSettingsPriority {
  Compatibility
  Functionality
  WebGL2
} derive(Eq, @debug.Debug)
pub fn WgpuSettingsPriority::default() -> Self

// Type aliases
pub using @renderer {type GpuClipMatrix as HostGpuClipMatrix}

pub type HostGpuDevice = Int

pub type HostGpuFrame = Int

pub type HostGpuQueue = Int

pub type HostGpuSurface = Int

pub using @renderer {type HostMaterial2dBindGroup}

pub using @renderer {type HostMaterial2dBinding}

pub using @renderer {type HostMaterial2dBindingValue}

pub using @renderer {type HostMesh3dMainPassDrawEntry}

pub using @renderer {type HostMesh3dPreprocessCameraPayload}

pub using @renderer {type HostMesh3dPreprocessDispatchMetadata}

pub using @renderer {type HostMesh3dPreprocessFrustumPlane}

pub using @renderer {type HostMesh3dPreprocessIndirectBatchSet}

pub using @renderer {type HostMesh3dPreprocessIndirectParametersCpuMetadata}

pub using @renderer {type HostMesh3dPreprocessIndirectParametersGpuMetadata}

pub using @renderer {type HostMesh3dPreprocessMeshCullingData}

pub using @renderer {type HostMesh3dPreprocessMeshInput}

pub using @renderer {type HostMesh3dPreprocessPreviousView}

pub using @renderer {type HostMesh3dPreprocessShaderWorkItem}

pub using @renderer {type HostMesh3dPreprocessView}

pub type UntypedRenderAssetId = Int

// Traits

