// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ui/widget"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/ui",
}

// Values
pub let ecs_key_accessibility_label : @ecs.ComponentKey[@ui.AccessibilityLabel]

pub let ecs_key_button : @ecs.ComponentKey[@ui.Button]

pub let ecs_key_button_colors : @ecs.ComponentKey[@ui.ButtonColors]

pub let ecs_key_computed_ui_render_target_info : @ecs.ComponentKey[@ui.ComputedUiRenderTargetInfo]

pub let ecs_key_computed_ui_target_camera : @ecs.ComponentKey[@ui.ComputedUiTargetCamera]

pub let ecs_key_image_node : @ecs.ComponentKey[@ui.ImageNode]

pub let ecs_key_image_node_size : @ecs.ComponentKey[@ui.ImageNodeSize]

pub let ecs_key_interaction : @ecs.ComponentKey[@ui.Interaction]

pub let ecs_key_is_default_ui_camera : @ecs.ComponentKey[@ui.IsDefaultUiCamera]

pub let ecs_key_label : @ecs.ComponentKey[@ui.Label]

pub let ecs_key_ui_image : @ecs.ComponentKey[@ui.UiImage]

pub let ecs_key_ui_target_camera : @ecs.ComponentKey[@ui.UiTargetCamera]

pub fn ui_interaction_system(@ecs.World) -> Unit

pub fn ui_propagate_target_cameras_system(@ecs.World) -> Unit

pub let ui_set_text_content : String

pub fn ui_widget_label_bridge_enabled(UiWidgetLabelBridge) -> Bool

pub fn ui_widget_text_bridge_enabled(UiWidgetTextBridge) -> Bool

pub fn ui_widgets_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ui_widgets_set_interaction : String

// Errors

// Types and methods
pub struct UiWidgetLabelBridge {
}
pub fn UiWidgetLabelBridge::default() -> Self

pub struct UiWidgetTextBridge {
}
pub fn UiWidgetTextBridge::default() -> Self

// Type aliases
pub using @ui {type AccessibilityLabel}

pub using @ui {type BorderRect}

pub using @ui {type Button}

pub using @ui {type ButtonColors}

pub using @ui {type ComputedUiRenderTargetInfo}

pub using @ui {type ComputedUiTargetCamera}

pub using @ui {type ImageNode}

pub using @ui {type ImageNodeSize}

pub using @ui {type Interaction}

pub using @ui {type IsDefaultUiCamera}

pub using @ui {type Label}

pub using @ui {type NodeImageMode}

pub using @ui {type SliceScaleMode}

pub using @ui {type TextureSlicer}

pub using @ui {type UiImage}

pub using @ui {type UiTargetCamera}

// Traits

