// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ui/widget"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/ui_widgets",
}

// Values
pub let ecs_key_button : @ecs.ComponentKey[@ui_widgets.Button]

pub let ecs_key_button_colors : @ecs.ComponentKey[@ui_widgets.ButtonColors]

pub let ecs_key_interaction : @ecs.ComponentKey[@ui_widgets.Interaction]

pub let ecs_key_label : @ecs.ComponentKey[@ui_widgets.Label]

pub fn ui_interaction_system(@ecs.World) -> Unit

pub fn ui_widgets_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ui_widgets_set_interaction : String

// Errors

// Types and methods

// Type aliases
pub using @ui_widgets {type Button}

pub using @ui_widgets {type ButtonColors}

pub using @ui_widgets {type Interaction}

pub using @ui_widgets {type Label}

// Traits
