import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/embedded_asset",
  "Milky2018/mgstudio/material",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render/render_resource" @render_resource,
  "Milky2018/mgstudio/sprite",
  "Milky2018/wgpu_mbt" @wgpu,
  "Milky2018/mgstudio/shader/wgsl_registry" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name smaa_wgsl_source",
      "input": "smaa.wgsl",
      "output": "smaa_wgsl.mbt",
    },
  ],
)
