// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gizmos/primitives"

import {
  "Milky2018/mgstudio/math",
}

// Values
pub const GIZMOS_PRIMITIVES_MODULE_ID : String = "bevy_gizmos::primitives"

pub const GIZMO_PRIMITIVE_HELPER_EPSILON : Float = 0.00001

pub fn gizmo_primitive_helper_epsilon() -> Float

pub fn gizmo_primitive_near_zero(Float) -> Bool

pub fn gizmos_primitives_helper_epsilon() -> Float

pub fn gizmos_primitives_module_id() -> String

// Errors

// Types and methods

// Type aliases
pub using @math {type Capsule2d as GizmoPrimitiveCapsule2d}

pub using @math {type Capsule3d as GizmoPrimitiveCapsule3d}

pub using @math {type Circle as GizmoPrimitiveCircle2d}

pub using @math {type Cone as GizmoPrimitiveCone3d}

pub using @math {type Rectangle as GizmoPrimitiveRect2d}

pub using @math {type Sphere as GizmoPrimitiveSphere3d}

pub using @math {type Torus as GizmoPrimitiveTorus3d}

// Traits

