// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/anti_alias/contrast_adaptive_sharpening"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values
pub const CAS_RUNTIME_SUPPORTED : Bool = false

pub fn cas_node_enabled() -> Bool

pub fn cas_node_enabled_for_entity(@ecs.World, @core.Entity) -> Bool

pub fn cas_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn cas_plugin_with(@app.App[@ecs.World], CasPlugin) -> @app.App[@ecs.World]

pub fn cas_update_runtime_state(@ecs.World) -> Unit

pub let ecs_key_cas_runtime_state : @ecs.ResourceKey[CasRuntimeState]

// Errors

// Types and methods
pub struct CasPlugin {
}
pub fn CasPlugin::default() -> Self
pub impl @app.PluginReplacement for CasPlugin

pub struct CasRuntimeState {
  enabled_camera_count : Int
  active_camera_count : Int
  denoise_camera_count : Int
} derive(Eq, @debug.Debug)
pub fn CasRuntimeState::default() -> Self
pub impl @app.Resource for CasRuntimeState

pub struct CasUniform {
  sharpness : Float
} derive(Eq, @debug.Debug)
pub fn CasUniform::default() -> Self
pub impl @ecs.Component for CasUniform

pub struct ContrastAdaptiveSharpening {
  enabled : Bool
  sharpening_strength : Float
  denoise : Bool
} derive(Eq, @debug.Debug)
pub fn ContrastAdaptiveSharpening::default() -> Self
pub impl @ecs.Component for ContrastAdaptiveSharpening

pub struct DenoiseCas {
  enabled : Bool
} derive(Eq, @debug.Debug)
pub fn DenoiseCas::default() -> Self
pub impl @ecs.Component for DenoiseCas

// Type aliases

// Traits

