import {
  "Milky2018/mgstudio/app" @app,
  "Milky2018/mgstudio/ecs" @ecs,
  "moonbitlang/core/json",
  "Milky2018/mgstudio/naga_oil" @naga_oil,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_skybox_prepass_wgsl_source",
      "input": "skybox_prepass.wgsl",
      "output": "embedded_wgsl_skybox_prepass_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_skybox_wgsl_source",
      "input": "skybox.wgsl",
      "output": "embedded_wgsl_skybox_wgsl.mbt",
    },
  ],
)
