import {
  "tonyfettes/any",
  "moonbitlang/core/hashset",
  "moonbitlang/core/json",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/light/cluster" @light_cluster,
  "Milky2018/mgstudio/material",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/pbr/decal" @pbr_decal,
  "Milky2018/mgstudio/render" @render_gpu,
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/sprite_render",
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name build_indirect_params_wgsl_source",
      "input": "build_indirect_params.wgsl",
      "output": "build_indirect_params_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name auto_exposure_wgsl_source",
      "input": "../../post_process/auto_exposure/auto_exposure.wgsl",
      "output": "auto_exposure_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name clustered_forward_wgsl_source",
      "input": "clustered_forward.wgsl",
      "output": "clustered_forward_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name fog_wgsl_source",
      "input": "fog.wgsl",
      "output": "fog_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name forward_io_wgsl_source",
      "input": "forward_io.wgsl",
      "output": "forward_io_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_bindings_wgsl_source",
      "input": "mesh_bindings.wgsl",
      "output": "mesh_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_functions_wgsl_source",
      "input": "mesh_functions.wgsl",
      "output": "mesh_functions_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_preprocess_wgsl_source",
      "input": "mesh_preprocess.wgsl",
      "output": "mesh_preprocess_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_types_wgsl_source",
      "input": "mesh_types.wgsl",
      "output": "mesh_types_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_view_bindings_wgsl_source",
      "input": "mesh_view_bindings.wgsl",
      "output": "mesh_view_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_view_types_wgsl_source",
      "input": "mesh_view_types.wgsl",
      "output": "mesh_view_types_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name mesh_wgsl_source",
      "input": "mesh.wgsl",
      "output": "mesh_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name morph_wgsl_source",
      "input": "morph.wgsl",
      "output": "morph_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name occlusion_culling_wgsl_source",
      "input": "occlusion_culling.wgsl",
      "output": "occlusion_culling_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name parallax_mapping_wgsl_source",
      "input": "parallax_mapping.wgsl",
      "output": "parallax_mapping_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_ambient_wgsl_source",
      "input": "pbr_ambient.wgsl",
      "output": "pbr_ambient_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_bindings_wgsl_source",
      "input": "pbr_bindings.wgsl",
      "output": "pbr_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_fragment_wgsl_source",
      "input": "pbr_fragment.wgsl",
      "output": "pbr_fragment_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_functions_wgsl_source",
      "input": "pbr_functions.wgsl",
      "output": "pbr_functions_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_lighting_wgsl_source",
      "input": "pbr_lighting.wgsl",
      "output": "pbr_lighting_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_prepass_functions_wgsl_source",
      "input": "pbr_prepass_functions.wgsl",
      "output": "pbr_prepass_functions_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_prepass_wgsl_source",
      "input": "pbr_prepass.wgsl",
      "output": "pbr_prepass_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_types_wgsl_source",
      "input": "pbr_types.wgsl",
      "output": "pbr_types_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_wgsl_source",
      "input": "pbr.wgsl",
      "output": "pbr_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name reset_indirect_batch_sets_wgsl_source",
      "input": "reset_indirect_batch_sets.wgsl",
      "output": "reset_indirect_batch_sets_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name rgb9e5_wgsl_source",
      "input": "rgb9e5.wgsl",
      "output": "rgb9e5_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name shadow_sampling_wgsl_source",
      "input": "shadow_sampling.wgsl",
      "output": "shadow_sampling_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name shadows_wgsl_source",
      "input": "shadows.wgsl",
      "output": "shadows_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name skinning_wgsl_source",
      "input": "skinning.wgsl",
      "output": "skinning_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name utils_wgsl_source",
      "input": "utils.wgsl",
      "output": "utils_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name view_transformations_wgsl_source",
      "input": "view_transformations.wgsl",
      "output": "view_transformations_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name wireframe_wgsl_source",
      "input": "wireframe.wgsl",
      "output": "wireframe_wgsl.mbt",
    },
  ],
)
