// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/ui/styling/box_shadow"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type PressedControls
pub impl @app.Resource for PressedControls

pub(all) enum ShadowAction {
  BlurDec
  BlurInc
  Reset
  ShapeDec
  ShapeInc
  SpreadDec
  SpreadInc
  XOffsetDec
  XOffsetInc
  YOffsetDec
  YOffsetInc
} derive(Eq, Show, ToJson, @json.FromJson)

type ShadowControlButton derive(Eq, Show, ToJson, @json.FromJson)
pub impl @ecs.Component for ShadowControlButton

pub(all) enum ShadowField {
  Blur
  Shape
  Spread
  XOffset
  YOffset
} derive(Eq, Show, ToJson, @json.FromJson)

type ShadowNode derive(Eq, Show, ToJson, @json.FromJson)
pub impl @ecs.Component for ShadowNode

type ShadowSettings
pub impl @app.Resource for ShadowSettings

type ShadowValueLabel derive(Eq, Show, ToJson, @json.FromJson)
pub impl @ecs.Component for ShadowValueLabel

// Type aliases

// Traits

