// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr/transmission"

import {
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_transmitted_shadow_receiver : @ecs.ComponentKey[TransmittedShadowReceiver]

pub fn pbr_screen_space_transmission_default() -> @post_process.ScreenSpaceTransmission

pub fn screen_space_transmission_blur_taps(@post_process.ScreenSpaceTransmissionQuality) -> Int

pub fn transmission_texture_runtime_available() -> Bool

// Errors

// Types and methods
pub struct TransmissionTextureState {
  source_texture_id : Int
  blur_texture_id : Int
}
pub fn TransmissionTextureState::default() -> Self
pub fn TransmissionTextureState::with_blur_texture_id(Self, Int) -> Self
pub fn TransmissionTextureState::with_source_texture_id(Self, Int) -> Self

pub struct TransmittedShadowReceiver {
} derive(ToJson, @json.FromJson)
pub fn TransmittedShadowReceiver::default() -> Self
pub impl @ecs.Component for TransmittedShadowReceiver

// Type aliases
pub using @post_process {type ScreenSpaceTransmission}

pub using @post_process {type ScreenSpaceTransmissionQuality}

// Traits

