// Canonical native GPU backend owned by the render package.
import {
  "Milky2018/mgstudio/core_pipeline/fullscreen_vertex_shader/source" @fullscreen_vertex_shader_source,
  "Milky2018/mgstudio/embedded_asset" @embedded_asset,
  "Milky2018/mgstudio/shader/compile" @shader_compile,
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/window/windowing_native" @windowing,
  "Milky2018/wgpu_mbt" @wgpu,
  "Milky2018/wgpu_mbt/c" @wgpu_c,
  "moonbitlang/core/ref",
  "moonbitlang/core/math" @coremath,
  "moonbitlang/core/string",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/debug",
  "moonbitlang/x/fs",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
}

supported_targets = "native"

options(
  "native-stub": [ "pipeline_layout_stub.c" ],
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name screenshot_to_screen_wgsl_source",
      "input": "../view/window/screenshot.wgsl",
      "output": "screenshot_to_screen_wgsl.mbt",
    },
  ],
)
