// Canonical native GPU backend owned by the render package.
import {
  "Milky2018/moon_wgsl" @wgsl,
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/window/windowing_native" @windowing,
  "Milky2018/wgpu_mbt" @wgpu,
  "Milky2018/wgpu_mbt/c" @wgpu_c,
  "moonbitlang/core/ref",
  "moonbitlang/core/math" @coremath,
  "moonbitlang/core/string",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/debug",
  "moonbitlang/x/fs",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
}

supported_targets = "native"

options(
  "native-stub": [ "pipeline_layout_stub.c" ],
)
