// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render/renderer"

import {
  "Milky2018/wgpu_mbt",
  "Milky2018/wgpu_mbt/c",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub const MESH3D_BUILD_INDIRECT_PHASE_EARLY : Int = 1

pub const MESH3D_BUILD_INDIRECT_PHASE_LATE : Int = 2

pub const MESH3D_BUILD_INDIRECT_PHASE_MAIN : Int = 0

pub const MESH3D_BUILD_INDIRECT_PHASE_OCCLUSION_MAIN : Int = 3

pub const MESH3D_PREPROCESS_PHASE_EARLY_OCCLUSION : Int = 1

pub const MESH3D_PREPROCESS_PHASE_LATE_OCCLUSION : Int = 2

pub const MESH3D_PREPROCESS_PHASE_MAIN : Int = 0

pub const MESH3D_SKINNING_STORAGE_STRIDE_BYTES : UInt64 = 16384

pub const SURFACE_COMPOSITE_ALPHA_MODE_AUTO : Int = 0

pub const SURFACE_COMPOSITE_ALPHA_MODE_INHERIT : Int = 4

pub const SURFACE_COMPOSITE_ALPHA_MODE_OPAQUE : Int = 1

pub const SURFACE_COMPOSITE_ALPHA_MODE_POST_MULTIPLIED : Int = 3

pub const SURFACE_COMPOSITE_ALPHA_MODE_PRE_MULTIPLIED : Int = 2

pub const SURFACE_DEFAULT_DESIRED_MAXIMUM_FRAME_LATENCY : Int = 2

pub const SURFACE_PRESENT_MODE_AUTO_NO_VSYNC : Int = 1

pub const SURFACE_PRESENT_MODE_AUTO_VSYNC : Int = 0

pub const SURFACE_PRESENT_MODE_FIFO : Int = 2

pub const SURFACE_PRESENT_MODE_FIFO_RELAXED : Int = 3

pub const SURFACE_PRESENT_MODE_IMMEDIATE : Int = 4

pub const SURFACE_PRESENT_MODE_MAILBOX : Int = 5

pub fn activate_auto_exposure_view_state(view_key_hi~ : Int, view_key_lo~ : Int) -> Unit

pub fn apply_auto_exposure(view_key_hi~ : Int, view_key_lo~ : Int, scene_texture_id~ : Int, min_ev100~ : Float, max_ev100~ : Float, low_percent~ : Float, high_percent~ : Float, speed_brighten~ : Float, speed_darken~ : Float, exponential_transition_distance~ : Float, delta_time~ : Float, color_grading_balance_x_axis_x~ : Float, color_grading_balance_x_axis_y~ : Float, color_grading_balance_x_axis_z~ : Float, color_grading_balance_y_axis_x~ : Float, color_grading_balance_y_axis_y~ : Float, color_grading_balance_y_axis_z~ : Float, color_grading_balance_z_axis_x~ : Float, color_grading_balance_z_axis_y~ : Float, color_grading_balance_z_axis_z~ : Float, color_grading_saturation_shadows~ : Float, color_grading_saturation_midtones~ : Float, color_grading_saturation_highlights~ : Float, color_grading_contrast_shadows~ : Float, color_grading_contrast_midtones~ : Float, color_grading_contrast_highlights~ : Float, color_grading_gamma_shadows~ : Float, color_grading_gamma_midtones~ : Float, color_grading_gamma_highlights~ : Float, color_grading_gain_shadows~ : Float, color_grading_gain_midtones~ : Float, color_grading_gain_highlights~ : Float, color_grading_lift_shadows~ : Float, color_grading_lift_midtones~ : Float, color_grading_lift_highlights~ : Float, color_grading_midtones_start~ : Float, color_grading_midtones_end~ : Float, color_grading_exposure~ : Float, color_grading_hue~ : Float, color_grading_post_saturation~ : Float, metering_mask_texture_id~ : Int, compensation_curve_lut~ : Bytes, compensation_curve_min_log_lum~ : Float, compensation_curve_max_log_lum~ : Float, compensation_curve_min_compensation~ : Float, compensation_curve_max_compensation~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn apply_bloom(scene_texture_id~ : Int, intensity~ : Float, low_frequency_boost~ : Float, low_frequency_boost_curvature~ : Float, high_pass_frequency~ : Float, threshold~ : Float, threshold_softness~ : Float, composite_mode~ : Int, max_mip_dimension~ : Int, scale_x~ : Float, scale_y~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn asset_create_texture_3d_with_format(width~ : Int, height~ : Int, depth~ : Int, format_raw~ : Int, pixels~ : Bytes) -> Int

pub fn asset_create_texture_cube_with_format(width~ : Int, height~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_create_texture_empty(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn asset_create_texture_stacked_2d_with_format(width~ : Int, height_per_slice~ : Int, slice_count~ : Int, format_raw~ : Int, levels~ : Array[Bytes], nearest~ : Bool) -> Int

pub fn asset_is_texture_loaded(texture_id~ : Int) -> Bool

pub fn asset_set_texture_sampler(texture_id~ : Int, address_mode_u~ : Int, address_mode_v~ : Int, address_mode_w~ : Int, mag_filter~ : Int, min_filter~ : Int, mipmap_filter~ : Int, lod_min_clamp~ : Float, lod_max_clamp~ : Float, compare~ : Int, anisotropy_clamp~ : Int, border_color~ : Int) -> Unit

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_texture_height(texture_id~ : Int) -> Int

pub fn asset_texture_width(texture_id~ : Int) -> Int

pub fn asset_write_texture_region_rgba8(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn asset_write_texture_region_rgba8_mip(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn begin_frame(Int) -> Int

pub fn begin_pass(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn begin_pass_3d(target_id~ : Int, target_layer? : Int, secondary_target_id? : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_z~ : Float, camera_exposure~ : Float, camera_rot_x~ : Float, camera_rot_y~ : Float, camera_rot_z~ : Float, camera_rot_w~ : Float, clip_from_world_x_axis_x~ : Float, clip_from_world_x_axis_y~ : Float, clip_from_world_x_axis_z~ : Float, clip_from_world_x_axis_w~ : Float, clip_from_world_y_axis_x~ : Float, clip_from_world_y_axis_y~ : Float, clip_from_world_y_axis_z~ : Float, clip_from_world_y_axis_w~ : Float, clip_from_world_z_axis_x~ : Float, clip_from_world_z_axis_y~ : Float, clip_from_world_z_axis_z~ : Float, clip_from_world_z_axis_w~ : Float, clip_from_world_w_axis_x~ : Float, clip_from_world_w_axis_y~ : Float, clip_from_world_w_axis_z~ : Float, clip_from_world_w_axis_w~ : Float, unjittered_clip_from_world_x_axis_x~ : Float, unjittered_clip_from_world_x_axis_y~ : Float, unjittered_clip_from_world_x_axis_z~ : Float, unjittered_clip_from_world_x_axis_w~ : Float, unjittered_clip_from_world_y_axis_x~ : Float, unjittered_clip_from_world_y_axis_y~ : Float, unjittered_clip_from_world_y_axis_z~ : Float, unjittered_clip_from_world_y_axis_w~ : Float, unjittered_clip_from_world_z_axis_x~ : Float, unjittered_clip_from_world_z_axis_y~ : Float, unjittered_clip_from_world_z_axis_z~ : Float, unjittered_clip_from_world_z_axis_w~ : Float, unjittered_clip_from_world_w_axis_x~ : Float, unjittered_clip_from_world_w_axis_y~ : Float, unjittered_clip_from_world_w_axis_z~ : Float, unjittered_clip_from_world_w_axis_w~ : Float, previous_clip_from_world_x_axis_x~ : Float, previous_clip_from_world_x_axis_y~ : Float, previous_clip_from_world_x_axis_z~ : Float, previous_clip_from_world_x_axis_w~ : Float, previous_clip_from_world_y_axis_x~ : Float, previous_clip_from_world_y_axis_y~ : Float, previous_clip_from_world_y_axis_z~ : Float, previous_clip_from_world_y_axis_w~ : Float, previous_clip_from_world_z_axis_x~ : Float, previous_clip_from_world_z_axis_y~ : Float, previous_clip_from_world_z_axis_z~ : Float, previous_clip_from_world_z_axis_w~ : Float, previous_clip_from_world_w_axis_x~ : Float, previous_clip_from_world_w_axis_y~ : Float, previous_clip_from_world_w_axis_z~ : Float, previous_clip_from_world_w_axis_w~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, ambient_r~ : Float, ambient_g~ : Float, ambient_b~ : Float, ambient_brightness~ : Float, directional_dir_x~ : Float, directional_dir_y~ : Float, directional_dir_z~ : Float, directional_color_r~ : Float, directional_color_g~ : Float, directional_color_b~ : Float, directional_illuminance~ : Float, point_pos_x~ : Float, point_pos_y~ : Float, point_pos_z~ : Float, point_color_r~ : Float, point_color_g~ : Float, point_color_b~ : Float, point_intensity~ : Float, point_range~ : Float, spot_pos_x~ : Float, spot_pos_y~ : Float, spot_pos_z~ : Float, spot_dir_x~ : Float, spot_dir_y~ : Float, spot_dir_z~ : Float, spot_color_r~ : Float, spot_color_g~ : Float, spot_color_b~ : Float, spot_intensity~ : Float, spot_range~ : Float, spot_inner_angle~ : Float, spot_outer_angle~ : Float, transmission_blur_taps? : Float, transmission_steps? : Float, point_shadow_texture_id? : Int, point_shadow_enabled? : Float, point_shadow_depth_bias? : Float, transmission_source_texture_id? : Int, environment_diffuse_texture_id? : Int, environment_specular_texture_id? : Int, environment_map_intensity? : Float, environment_map_rotation_x? : Float, environment_map_rotation_y? : Float, environment_map_rotation_z? : Float, environment_map_rotation_w? : Float, point_shadow_near~ : Float, directional_shadow_texture_id? : Int, directional_shadow_enabled? : Float, directional_shadow_depth_bias? : Float, directional_shadow_normal_bias? : Float, directional_shadow_soft_size? : Float, directional_shadow_cascade_count? : Int, directional_shadow_cascade_overlap? : Float, directional_shadow_cascade_data? : Array[Float], pass_kind~ : Int, clear_enabled~ : Int) -> Unit

pub fn begin_pass_with_depth(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn build_mesh3d_indirect_parameters(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn clear_registered_wgsl_source_registry() -> Unit

pub fn clear_scissor() -> Unit

pub fn configure_surface(device~ : Int, surface~ : Int, width~ : Int, height~ : Int, present_mode_kind? : Int, composite_alpha_mode_kind? : Int, desired_maximum_frame_latency? : Int) -> Unit

pub fn create_directional_light_shadow_target(size~ : Int, layers~ : Int) -> Int

pub fn create_mesh3d(vertices_xyzuvrgba_csv~ : String, primitive_topology~ : Int) -> Int

pub fn create_mesh3d_xyznuvrgba(vertices_xyznuvrgba~ : Array[Float], primitive_topology~ : Int) -> Int

pub fn create_mesh_capsule(radius~ : Float, half_length~ : Float, segments~ : Int) -> Int

pub fn create_mesh_rectangle(width~ : Float, height~ : Float) -> Int

pub fn create_mesh_triangles(vertices_xy_csv~ : String) -> Int

pub fn create_mesh_triangles_xyuvrgba(vertices_xyuvrgba_csv~ : String) -> Int

pub fn create_point_light_shadow_target(size~ : Int) -> Int

pub fn create_render_target(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn create_render_target_rg16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn create_render_target_rgba16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn create_render_target_with_formats(width~ : Int, height~ : Int, nearest~ : Bool, format_raw~ : Int, sample_format_raw~ : Int) -> Int

pub fn create_surface(Int) -> Int

pub fn debug_string(value~ : String) -> Unit

pub fn delete_old_mesh3d_preprocess_work_item_buffers(retained_camera_keys~ : Array[UInt64]) -> Unit

pub fn downsample_mesh3d_depth_pyramid(camera_key_hi~ : Int, camera_key_lo~ : Int) -> Unit

pub fn draw_blit(scene_texture_id~ : Int) -> Unit

pub fn draw_contrast_adaptive_sharpening(scene_texture_id~ : Int, sharpness~ : Float, denoise~ : Bool, view_width~ : Int, view_height~ : Int) -> Unit

pub fn draw_custom_postprocess3d(scene_texture_id~ : Int, shader_path~ : String, fragment_entry~ : String, uniform_x~ : Float, uniform_y~ : Float, uniform_z~ : Float, uniform_w~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn draw_effect_stack(scene_texture_id~ : Int, chromatic_aberration_intensity~ : Float, chromatic_aberration_max_samples~ : Int, vignette_intensity~ : Float, vignette_radius~ : Float, vignette_smoothness~ : Float, vignette_roundness~ : Float, vignette_center_x~ : Float, vignette_center_y~ : Float, vignette_edge_compensation~ : Float, vignette_color_r~ : Float, vignette_color_g~ : Float, vignette_color_b~ : Float, vignette_color_a~ : Float, view_width~ : Int, view_height~ : Int) -> Unit

pub fn draw_fxaa(scene_texture_id~ : Int, fxaa_enabled~ : Int, fxaa_edge_threshold_mode~ : Int, fxaa_edge_threshold_min_mode~ : Int, view_width~ : Int, view_height~ : Int) -> Unit

pub fn draw_gizmo_line(start_x~ : Float, start_y~ : Float, start_r~ : Float, start_g~ : Float, start_b~ : Float, start_a~ : Float, end_x~ : Float, end_y~ : Float, end_r~ : Float, end_g~ : Float, end_b~ : Float, end_a~ : Float, line_width~ : Float, style_kind~ : Int, gap_scale~ : Float, line_scale~ : Float) -> Unit

pub fn draw_mesh(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, alpha_mode_kind~ : Int, alpha_cutoff~ : Float, texture_id~ : Int, uv_offset_x~ : Float, uv_offset_y~ : Float, uv_scale_x~ : Float, uv_scale_y~ : Float, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit

pub fn draw_mesh3d(mesh_id~ : Int, preprocess_camera_key_hi? : Int, preprocess_camera_key_lo? : Int, draw_storage_index? : Int, indirect_kind? : Int, indirect_parameters_index? : Int, x~ : Float, y~ : Float, z~ : Float, rotation_x~ : Float, rotation_y~ : Float, rotation_z~ : Float, rotation_w~ : Float, scale_x~ : Float, scale_y~ : Float, scale_z~ : Float, previous_x~ : Float, previous_y~ : Float, previous_z~ : Float, previous_rotation_x~ : Float, previous_rotation_y~ : Float, previous_rotation_z~ : Float, previous_rotation_w~ : Float, previous_scale_x~ : Float, previous_scale_y~ : Float, previous_scale_z~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_transform_a~ : Float, uv_transform_b~ : Float, uv_transform_c~ : Float, uv_transform_d~ : Float, uv_transform_tx~ : Float, uv_transform_ty~ : Float, uv_transform_mode~ : Float, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, emissive_r~ : Float, emissive_g~ : Float, emissive_b~ : Float, metallic~ : Float, roughness~ : Float, reflectance~ : Float, parallax_depth_scale~ : Float, max_parallax_layer_count~ : Float, max_relief_mapping_search_steps~ : Float, anisotropy_texture_id~ : Int, anisotropy_strength~ : Float, anisotropy_rotation~ : Float, specular_tint_texture_id~ : Int, specular_tint_r~ : Float, specular_tint_g~ : Float, specular_tint_b~ : Float, diffuse_transmission~ : Float, specular_transmission~ : Float, thickness~ : Float, ior~ : Float, alpha_cutoff~ : Float, material_flags~ : UInt, transmission_source_texture_id~ : Int, transmission_blur_taps~ : Float, transmission_steps~ : Float, point_shadow_texture_id~ : Int, point_shadow_enabled~ : Float, point_shadow_depth_bias~ : Float, environment_diffuse_texture_id? : Int, environment_specular_texture_id? : Int, environment_map_intensity? : Float, environment_map_rotation_x? : Float, environment_map_rotation_y? : Float, environment_map_rotation_z? : Float, environment_map_rotation_w? : Float, cull_mode~ : Int, shader_path? : String?, skinning_key_hi? : Int, skinning_key_lo? : Int, skinning_matrices? : Array[Float]?) -> Unit

pub fn draw_mesh_material(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, alpha_mode_kind~ : Int, material_bind_group~ : HostMaterial2dBindGroup, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit

pub fn draw_mesh_wireframe(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn draw_motion_blur(scene_texture_id~ : Int, velocity_texture_id~ : Int, shutter_angle~ : Float, samples~ : Int) -> Unit

pub fn draw_sprite(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn draw_sprite_uv(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float) -> Unit

pub fn draw_sprite_uv_slices(texture_id~ : Int, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, slices_xy_uv~ : Array[Float]) -> Unit

pub fn draw_tonemapping2d(scene_texture_id~ : Int, exposure~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int, color_grading_balance_x_axis_x~ : Float, color_grading_balance_x_axis_y~ : Float, color_grading_balance_x_axis_z~ : Float, color_grading_balance_y_axis_x~ : Float, color_grading_balance_y_axis_y~ : Float, color_grading_balance_y_axis_z~ : Float, color_grading_balance_z_axis_x~ : Float, color_grading_balance_z_axis_y~ : Float, color_grading_balance_z_axis_z~ : Float, color_grading_saturation_shadows~ : Float, color_grading_saturation_midtones~ : Float, color_grading_saturation_highlights~ : Float, color_grading_contrast_shadows~ : Float, color_grading_contrast_midtones~ : Float, color_grading_contrast_highlights~ : Float, color_grading_gamma_shadows~ : Float, color_grading_gamma_midtones~ : Float, color_grading_gamma_highlights~ : Float, color_grading_gain_shadows~ : Float, color_grading_gain_midtones~ : Float, color_grading_gain_highlights~ : Float, color_grading_lift_shadows~ : Float, color_grading_lift_midtones~ : Float, color_grading_lift_highlights~ : Float, color_grading_midtones_start~ : Float, color_grading_midtones_end~ : Float, color_grading_exposure~ : Float, color_grading_hue~ : Float, color_grading_post_saturation~ : Float) -> Unit

pub fn draw_tonemapping3d(scene_texture_id~ : Int, exposure~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int, color_grading_balance_x_axis_x~ : Float, color_grading_balance_x_axis_y~ : Float, color_grading_balance_x_axis_z~ : Float, color_grading_balance_y_axis_x~ : Float, color_grading_balance_y_axis_y~ : Float, color_grading_balance_y_axis_z~ : Float, color_grading_balance_z_axis_x~ : Float, color_grading_balance_z_axis_y~ : Float, color_grading_balance_z_axis_z~ : Float, color_grading_saturation_shadows~ : Float, color_grading_saturation_midtones~ : Float, color_grading_saturation_highlights~ : Float, color_grading_contrast_shadows~ : Float, color_grading_contrast_midtones~ : Float, color_grading_contrast_highlights~ : Float, color_grading_gamma_shadows~ : Float, color_grading_gamma_midtones~ : Float, color_grading_gamma_highlights~ : Float, color_grading_gain_shadows~ : Float, color_grading_gain_midtones~ : Float, color_grading_gain_highlights~ : Float, color_grading_lift_shadows~ : Float, color_grading_lift_midtones~ : Float, color_grading_lift_highlights~ : Float, color_grading_midtones_start~ : Float, color_grading_midtones_end~ : Float, color_grading_exposure~ : Float, color_grading_hue~ : Float, color_grading_post_saturation~ : Float) -> Unit

pub fn draw_ui_box_shadow(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, size_x~ : Float, size_y~ : Float, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, blur~ : Float, samples~ : Int) -> Unit

pub fn draw_ui_rect(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float, flags~ : Int, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, border_left~ : Float, border_top~ : Float, border_right~ : Float, border_bottom~ : Float) -> Unit

pub fn draw_ui_texture_slice(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_slice_l~ : Float, texture_slice_t~ : Float, texture_slice_r~ : Float, texture_slice_b~ : Float, target_slice_l~ : Float, target_slice_t~ : Float, target_slice_r~ : Float, target_slice_b~ : Float, repeat_side_x~ : Float, repeat_side_y~ : Float, repeat_center_x~ : Float, repeat_center_y~ : Float, atlas_l~ : Float, atlas_t~ : Float, atlas_r~ : Float, atlas_b~ : Float) -> Unit

pub fn end_frame(Int) -> Unit

pub fn end_pass() -> Unit

pub fn get_queue(Int) -> Int

pub fn gpu_clip_matrix(Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> GpuClipMatrix

pub fn host_debug_string(value~ : String) -> Unit

pub fn host_gpu_build_mesh3d_indirect_parameters(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn host_gpu_clear_registered_wgsl_source_registry() -> Unit

pub fn host_gpu_clip_matrix(Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> GpuClipMatrix

pub fn host_gpu_delete_old_mesh3d_preprocess_work_item_buffers(retained_camera_keys~ : Array[UInt64]) -> Unit

pub fn host_gpu_downsample_mesh3d_depth_pyramid(camera_key_hi~ : Int, camera_key_lo~ : Int) -> Unit

pub fn host_gpu_get_queue(Int) -> Int

pub fn host_gpu_preprocess_mesh3d(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn host_gpu_prewarm_mesh3d_pipeline_variants(mesh_topology_kind~ : Int, cull_mode~ : Int, shader_path~ : String?, forward_decal~ : Bool) -> Unit

pub fn host_gpu_register_wgsl_source(String, String) -> Unit

pub fn host_gpu_request_device() -> Int

pub fn host_gpu_upload_mesh3d_preprocess_camera_payload(camera_key_hi~ : Int, camera_key_lo~ : Int, payload~ : HostMesh3dPreprocessCameraPayload) -> Unit

pub fn host_mesh3d_main_pass_draw_entry(draw_storage_index~ : Int, x~ : Float, y~ : Float, z~ : Float, rotation_x~ : Float, rotation_y~ : Float, rotation_z~ : Float, rotation_w~ : Float, scale_x~ : Float, scale_y~ : Float, scale_z~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_transform_a~ : Float, uv_transform_b~ : Float, uv_transform_c~ : Float, uv_transform_d~ : Float, uv_transform_tx~ : Float, uv_transform_ty~ : Float, uv_transform_mode~ : Float, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, emissive_r~ : Float, emissive_g~ : Float, emissive_b~ : Float, metallic~ : Float, roughness~ : Float, reflectance~ : Float, parallax_depth_scale~ : Float, max_parallax_layer_count~ : Float, max_relief_mapping_search_steps~ : Float, anisotropy_texture_id~ : Int, anisotropy_strength~ : Float, anisotropy_rotation~ : Float, specular_tint_texture_id~ : Int, specular_tint_r~ : Float, specular_tint_g~ : Float, specular_tint_b~ : Float, diffuse_transmission~ : Float, specular_transmission~ : Float, thickness~ : Float, ior~ : Float, alpha_cutoff~ : Float, material_flags~ : UInt, point_shadow_texture_id~ : Int, point_shadow_enabled~ : Float, point_shadow_depth_bias~ : Float, skinning_key_hi~ : Int) -> HostMesh3dMainPassDrawEntry

pub fn mesh3d_gpu_culling_supported() -> Bool

pub fn mesh3d_indexed_indirect_offset(Int) -> UInt64

pub fn mesh3d_indirect_first_instance_supported() -> Bool

pub fn mesh3d_non_indexed_indirect_offset(Int) -> UInt64

pub fn mesh3d_preprocess_disabled() -> Bool

pub fn meshlet_adapter_supports_mesh_shader() -> Bool

pub fn meshlet_missing_native_immediates() -> Bool

pub fn meshlet_missing_native_subgroup_barrier() -> Bool

pub fn meshlet_missing_rust_features_u64() -> UInt64

pub fn meshlet_required_features_supported() -> Bool

pub fn meshlet_required_rust_features_u64() -> UInt64

pub fn pipeline_layout_descriptor_3_new(@c.WGPUBindGroupLayout, @c.WGPUBindGroupLayout, @c.WGPUBindGroupLayout) -> @c.WGPUPipelineLayoutDescriptorPtr

pub fn pipeline_layout_descriptor_4_new(@c.WGPUBindGroupLayout, @c.WGPUBindGroupLayout, @c.WGPUBindGroupLayout, @c.WGPUBindGroupLayout) -> @c.WGPUPipelineLayoutDescriptorPtr

pub fn prepare_mesh3d_main_pass_draw_batch(preprocess_camera_key_hi~ : Int, preprocess_camera_key_lo~ : Int, pass_kind~ : Int, entries~ : Array[HostMesh3dMainPassDrawEntry]) -> Unit

pub fn prepare_mesh3d_material_bind_group(texture_id~ : Int, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, anisotropy_texture_id~ : Int, specular_tint_texture_id~ : Int) -> Unit

pub fn prepare_mesh3d_skin_bindings(skinning_rows~ : Array[Float]) -> Unit

pub fn prepare_mesh3d_view_bind_group(transmission_source_texture_id~ : Int, point_shadow_texture_id~ : Int, directional_shadow_texture_id? : Int, environment_diffuse_texture_id~ : Int, environment_specular_texture_id~ : Int) -> Unit

pub fn preprocess_mesh3d(camera_key_hi~ : Int, camera_key_lo~ : Int, phase_kind? : Int) -> Unit

pub fn prewarm_mesh3d_pipeline_variants(mesh_topology_kind~ : Int, cull_mode~ : Int, shader_path~ : String?, forward_decal~ : Bool) -> Unit

pub fn raw_vulkan_backend_new(assets_base? : String) -> GpuBackend raise GpuBackendError

pub fn read_only_binding_type_uniform(Int) -> Bool

pub fn register_embedded_wgsl_sources() -> Unit

pub fn register_wgsl_source(String, String) -> Unit

pub fn render_context_backend_for_test() -> GpuBackend?

pub fn render_context_set_backend_for_test(GpuBackend?) -> Unit

pub fn render_diagnostics_begin_frame() -> Unit

pub fn render_diagnostics_commit_current_frame_snapshot() -> Unit

pub fn render_diagnostics_end_frame() -> Unit

pub fn render_diagnostics_record_mesh2d_draw(Int) -> Unit

pub fn render_diagnostics_record_mesh2d_drop_bad_stride() -> Unit

pub fn render_diagnostics_record_mesh2d_drop_missing_mesh() -> Unit

pub fn render_diagnostics_record_mesh2d_drop_no_frame() -> Unit

pub fn render_diagnostics_record_mesh2d_drop_no_pass() -> Unit

pub fn render_diagnostics_record_mesh2d_drop_no_pass_state() -> Unit

pub fn render_diagnostics_record_mesh2d_drop_no_pipeline() -> Unit

pub fn render_diagnostics_record_mesh2d_drop_no_uniform_buf() -> Unit

pub fn render_diagnostics_record_mesh2d_executed_draw() -> Unit

pub fn render_diagnostics_record_mesh3d_draw(Int) -> Unit

pub fn render_diagnostics_record_mesh3d_executed_draw() -> Unit

pub fn render_diagnostics_reset_current_frame_counters() -> Unit

pub fn render_diagnostics_snapshot() -> RenderDiagnosticsSnapshot

pub fn renderer_mesh3d_draw_storage_stride_bytes() -> UInt64

pub fn renderer_mesh3d_vertex_stride_bytes() -> UInt64

pub fn request_device() -> Int

pub fn screenshot_capture_surface_request() -> Int

pub fn screenshot_capture_surface_target_request(target_id~ : Int) -> Int

pub fn screenshot_capture_texture_request(texture_id~ : Int) -> Int

pub fn screenshot_capture_texture_sync(texture_id~ : Int) -> ScreenshotCaptureResult?

pub fn screenshot_parity_capture_completed() -> Bool

pub fn screenshot_resource_id_upper_bound() -> Int

pub fn screenshot_take_capture_result(Int) -> ScreenshotCaptureResult?

pub fn screenshot_texture_refs() -> Array[ScreenshotTextureRef]

pub fn set_active_surface_target(Int) -> Unit

pub fn set_mesh3d_gpu_instance_builder_enabled(Bool) -> Unit

pub fn set_scissor(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> Unit

pub fn surface_target_id(Int) -> Int

pub fn surface_target_id_for_window(Int) -> Int

pub fn update_mesh3d_xyznuvrgba(mesh_id~ : Int, vertices_xyznuvrgba~ : Array[Float], primitive_topology~ : Int) -> Bool

pub fn upload_mesh3d_preprocess_camera_payload(camera_key_hi~ : Int, camera_key_lo~ : Int, payload~ : HostMesh3dPreprocessCameraPayload) -> Unit

// Errors
#alias(RawVulkanBackendError)
pub(all) suberror GpuBackendError {
  Fatal(String)
} derive(@debug.Debug)

// Types and methods
type CasPipelineCacheEntry

type CustomPostProcessPipelineCacheEntry

type GpuAutoExposureViewState

#alias(RawVulkanBackend)
pub struct GpuBackend {
  instance : @wgpu_mbt.Instance
  adapter : @wgpu_mbt.Adapter
  device : @wgpu_mbt.Device
  queue : @wgpu_mbt.Queue
  assets_base : String
  mut surface : @wgpu_mbt.Surface?
  mut surface_format : @wgpu_mbt.TextureFormat?
  mut configured_width : Int
  mut configured_height : Int
  mut surface_capture_active : Bool
  mut surface_cleared_this_frame : Bool
  mut frame : GpuFrameState?
  mut pass_state : GpuPassState?
  mut pass_has_depth : Bool
  mut frame_count : UInt
  mut depth_texture : @wgpu_mbt.Texture?
  mut depth_view : @wgpu_mbt.TextureView?
  mut depth_target_id : Int
  mut depth_width : Int
  mut depth_height : Int
  mut sprite_bgl_tex : @wgpu_mbt.BindGroupLayout?
  mut sprite_bgl_globals : @wgpu_mbt.BindGroupLayout?
  mut sprite_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut sprite_pipeline : @wgpu_mbt.RenderPipeline?
  mut sprite_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut sprite_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut sprite_pipeline_depth : @wgpu_mbt.RenderPipeline?
  mut sprite_pipeline_depth_surface : @wgpu_mbt.RenderPipeline?
  mut sprite_pipeline_depth_surface_format : @wgpu_mbt.TextureFormat?
  mut sprite_globals_buf : @wgpu_mbt.Buffer?
  mut sprite_instance_buf : @wgpu_mbt.Buffer?
  mut sprite_index_buf : @wgpu_mbt.Buffer?
  mut sprite_instance_capacity : UInt64
  mut sprite_globals_bg : @wgpu_mbt.BindGroup?
  mut sprite_view_bgl : @wgpu_mbt.BindGroupLayout?
  mut sprite_texture_bgl : @wgpu_mbt.BindGroupLayout?
  mut sprite_render_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut sprite_view_buf : @wgpu_mbt.Buffer?
  mut sprite_view_bg : @wgpu_mbt.BindGroup?
  mut sprite_lut_texture : @wgpu_mbt.Texture?
  mut sprite_lut_view : @wgpu_mbt.TextureView?
  mut sprite_lut_sampler : @wgpu_mbt.Sampler?
  sprite_instance_data : Array[Float]
  sprite_batches : Array[SpriteBatch]
  mut sprite_instance_count : UInt
  mut ui_view_bgl : @wgpu_mbt.BindGroupLayout?
  mut ui_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut ui_pipeline : @wgpu_mbt.RenderPipeline?
  mut ui_pipeline_anti_alias : @wgpu_mbt.RenderPipeline?
  mut ui_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut ui_pipeline_surface_anti_alias : @wgpu_mbt.RenderPipeline?
  mut ui_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut ui_view_buf : @wgpu_mbt.Buffer?
  mut ui_view_bg : @wgpu_mbt.BindGroup?
  mut ui_vertex_buf : @wgpu_mbt.Buffer?
  mut ui_vertex_capacity : UInt64
  ui_vertex_data : Array[UInt]
  ui_batches : Array[UiBatch]
  mut ui_vertex_count : UInt
  mut ui_shadow_view_bgl : @wgpu_mbt.BindGroupLayout?
  mut ui_shadow_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut ui_shadow_view_buf : @wgpu_mbt.Buffer?
  mut ui_shadow_view_bg : @wgpu_mbt.BindGroup?
  mut ui_shadow_vertex_buf : @wgpu_mbt.Buffer?
  mut ui_shadow_vertex_capacity : UInt64
  ui_shadow_vertex_data : Array[UInt]
  ui_shadow_batches : Array[UiShadowBatch]
  ui_shadow_pipeline_cache : Array[UiShadowPipelineCacheEntry]
  mut ui_shadow_vertex_count : UInt
  mut ui_slice_view_bgl : @wgpu_mbt.BindGroupLayout?
  mut ui_slice_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut ui_slice_pipeline : @wgpu_mbt.RenderPipeline?
  mut ui_slice_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut ui_slice_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut ui_slice_view_buf : @wgpu_mbt.Buffer?
  mut ui_slice_globals_buf : @wgpu_mbt.Buffer?
  mut ui_slice_view_bg : @wgpu_mbt.BindGroup?
  mut ui_slice_vertex_buf : @wgpu_mbt.Buffer?
  mut ui_slice_vertex_capacity : UInt64
  ui_slice_vertex_data : Array[UInt]
  ui_slice_batches : Array[UiBatch]
  mut ui_slice_vertex_count : UInt
  mut mesh_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut mesh_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut mesh2d_view_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh2d_mesh_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh2d_material_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh2d_view_buf : @wgpu_mbt.Buffer?
  mut mesh2d_globals_buf : @wgpu_mbt.Buffer?
  mut mesh2d_view_bg : @wgpu_mbt.BindGroup?
  mut mesh2d_lut_texture : @wgpu_mbt.Texture?
  mut mesh2d_lut_view : @wgpu_mbt.TextureView?
  mut mesh2d_lut_sampler : @wgpu_mbt.Sampler?
  mut mesh2d_instance_buf : @wgpu_mbt.Buffer?
  mut mesh2d_instance_bg : @wgpu_mbt.BindGroup?
  mut mesh2d_instance_capacity : UInt64
  mut mesh2d_gizmo_line_mesh_id : Int
  mut mesh2d_instance_used : Int
  mut mesh2d_batch_active : Bool
  mut mesh2d_batch_mesh_id : Int
  mut mesh2d_batch_alpha_mode_kind : Int
  mut mesh2d_batch_wireframe : Bool
  mut mesh2d_batch_vertex_shader_path : String
  mut mesh2d_batch_fragment_shader_path : String
  mut mesh2d_batch_material_hash : UInt64
  mut mesh2d_batch_material_key : Array[HostMaterial2dBinding]
  mut mesh2d_batch_uniform_base_offset : Int
  mut mesh2d_batch_instance_count : UInt
  mut mesh2d_batch_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh2d_batch_material_bg : @wgpu_mbt.BindGroup?
  mesh2d_pipeline_cache : Array[Mesh2dPipelineCacheEntry]
  mesh2d_pipeline_cache_index : @hashmap.HashMap[String, Int]
  mesh2d_material_layout_cache : Array[Mesh2dMaterialLayoutCacheEntry]
  mesh2d_material_layout_cache_index : Map[UInt64, Array[Int]]
  mesh2d_material_bg_cache : Array[Mesh2dMaterialBindGroupCacheEntry]
  mesh2d_material_bg_cache_index : Map[UInt64, Array[Int]]
  mut mesh3d_bgl_view : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_bgl_draw : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_bgl_material : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_bgl_skin : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_list : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_list_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_strip : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_strip_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_list : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_list_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_strip : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_strip_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut mesh3d_pipeline_rgba8_cull_mode : Int
  mut mesh3d_pipeline_surface_cull_mode : Int
  mesh3d_custom_pipeline_cache : Array[Mesh3dCustomPipelineCacheEntry]
  mut mesh3d_shadow_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh3d_shadow_pipeline_line_list : @wgpu_mbt.RenderPipeline?
  mut mesh3d_shadow_pipeline_line_strip : @wgpu_mbt.RenderPipeline?
  mut mesh3d_shadow_pipeline_cull_mode : Int
  mut mesh3d_point_shadow_compare_sampler : @wgpu_mbt.Sampler?
  mut mesh3d_view_buf : @wgpu_mbt.Buffer?
  mut mesh3d_pass_view_uniform_bytes : Bytes?
  mut mesh3d_pass_view_uniform_frame_count : UInt
  mut mesh3d_pass_view_uniform_camera_key_hi : Int
  mut mesh3d_pass_view_uniform_camera_key_lo : Int
  mut mesh3d_pass_view_uniform_pass_kind : Int
  mut mesh3d_motion_vector_pass_view_uniform_bytes : Bytes?
  mut mesh3d_motion_vector_pass_previous_view_uniform_bytes : Bytes?
  mesh3d_draw_slots : Array[GpuStorageSlot]
  mut mesh3d_draw_slot_used : Int
  mut mesh3d_skin_current_buf : @wgpu_mbt.Buffer?
  mut mesh3d_skin_current_bg : @wgpu_mbt.BindGroup?
  mut mesh3d_skin_prev_buf : @wgpu_mbt.Buffer?
  mut mesh3d_skin_prev_bg : @wgpu_mbt.BindGroup?
  mut mesh3d_skin_capacity : UInt64
  mut mesh3d_skin_staging_bytes : FixedArray[Byte]
  mut mesh3d_skin_staging_view : Bytes
  mut mesh3d_skin_revision : Int
  mut mesh3d_gpu_instance_builder_enabled : Bool
  mut mesh3d_instance_draw_buf : @wgpu_mbt.Buffer?
  mut mesh3d_instance_draw_bg : @wgpu_mbt.BindGroup?
  mut mesh3d_instance_draw_capacity : UInt64
  mut mesh3d_instance_draw_used : Int
  mut mesh3d_instance_draw_staging_bytes : FixedArray[Byte]
  mut mesh3d_instance_draw_staging_view : Bytes
  mut mesh3d_prepared_draw_camera_key_hi : Int
  mut mesh3d_prepared_draw_camera_key_lo : Int
  mut mesh3d_prepared_draw_pass_kind : Int
  mut mesh3d_prepared_draw_count : Int
  mesh3d_preprocess_camera_upload_states : Array[GpuMesh3dPreprocessCameraUploadState]
  mesh3d_preprocess_camera_upload_state_indices : Map[UInt64, Int]
  mut mesh3d_preprocess_reset_batch_sets_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_reset_batch_sets_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_reset_batch_sets_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_direct_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_direct_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_direct_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_indirect_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_indirect_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_indirect_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_indirect_early_occlusion_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_indirect_early_occlusion_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_indirect_early_occlusion_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_indirect_late_occlusion_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_indirect_late_occlusion_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_indirect_late_occlusion_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_indexed_indirect_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_build_indexed_indirect_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_build_indexed_indirect_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_indexed_indirect_early_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_indexed_indirect_late_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_indexed_indirect_main_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_non_indexed_indirect_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_build_non_indexed_indirect_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_build_non_indexed_indirect_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_non_indexed_indirect_early_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_non_indexed_indirect_late_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_build_non_indexed_indirect_main_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_depth_pyramid_dummy_texture : @wgpu_mbt.Texture?
  mut mesh3d_preprocess_depth_pyramid_dummy_view : @wgpu_mbt.TextureView?
  mut mesh3d_preprocess_downsample_depth_bgl : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_preprocess_downsample_depth_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_preprocess_downsample_depth_first_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_downsample_depth_second_pipeline : @wgpu_mbt.ComputePipeline?
  mut mesh3d_preprocess_depth_pyramid_sampler : @wgpu_mbt.Sampler?
  mut mesh3d_motion_vector_bgl_view : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_motion_vector_bgl_empty : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_motion_vector_bgl_mesh : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_motion_vector_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_motion_vector_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh3d_motion_vector_pipeline_skinned : @wgpu_mbt.RenderPipeline?
  mut mesh3d_motion_vector_pipeline_skinned_prev : @wgpu_mbt.RenderPipeline?
  mut mesh3d_motion_vector_view_buf : @wgpu_mbt.Buffer?
  mut mesh3d_motion_vector_globals_buf : @wgpu_mbt.Buffer?
  mut mesh3d_motion_vector_previous_view_buf : @wgpu_mbt.Buffer?
  mut mesh3d_motion_vector_visibility_ranges_buf : @wgpu_mbt.Buffer?
  mut mesh3d_motion_vector_view_bg : @wgpu_mbt.BindGroup?
  mut mesh3d_motion_vector_empty_bg : @wgpu_mbt.BindGroup?
  mesh3d_motion_vector_mesh_slots : Array[GpuStorageSlot]
  mesh3d_motion_vector_mesh_slot_skin_revisions : Array[Int]
  mut mesh3d_motion_vector_mesh_slot_used : Int
  mut mesh3d_motion_vector_instance_mesh_buf : @wgpu_mbt.Buffer?
  mut mesh3d_motion_vector_instance_mesh_bg : @wgpu_mbt.BindGroup?
  mut mesh3d_motion_vector_instance_mesh_capacity : UInt64
  mut mesh3d_motion_vector_instance_mesh_used : Int
  mut mesh3d_motion_vector_instance_mesh_skin_revision : Int
  mut motion_blur_bgl : @wgpu_mbt.BindGroupLayout?
  mut motion_blur_pipeline : @wgpu_mbt.RenderPipeline?
  mut motion_blur_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut motion_blur_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut motion_blur_settings_buf : @wgpu_mbt.Buffer?
  mut motion_blur_globals_buf : @wgpu_mbt.Buffer?
  mut effect_stack_bgl : @wgpu_mbt.BindGroupLayout?
  mut effect_stack_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut effect_stack_pipeline : @wgpu_mbt.RenderPipeline?
  mut effect_stack_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut effect_stack_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut effect_stack_sampler : @wgpu_mbt.Sampler?
  mut effect_stack_lut_sampler : @wgpu_mbt.Sampler?
  mut effect_stack_chromatic_settings_buf : @wgpu_mbt.Buffer?
  mut effect_stack_vignette_settings_buf : @wgpu_mbt.Buffer?
  mut effect_stack_default_lut_texture_id : Int
  mut custom_postprocess3d_bgl : @wgpu_mbt.BindGroupLayout?
  mut custom_postprocess3d_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut custom_postprocess3d_sampler : @wgpu_mbt.Sampler?
  mut custom_postprocess3d_uniform_buf : @wgpu_mbt.Buffer?
  custom_postprocess3d_pipeline_cache : Array[CustomPostProcessPipelineCacheEntry]
  mut cas_bgl : @wgpu_mbt.BindGroupLayout?
  mut cas_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut cas_sampler : @wgpu_mbt.Sampler?
  mut cas_uniform_buf : @wgpu_mbt.Buffer?
  cas_pipeline_cache : Array[CasPipelineCacheEntry]
  mut blit_bgl : @wgpu_mbt.BindGroupLayout?
  mut blit_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut blit_pipeline : @wgpu_mbt.RenderPipeline?
  mut blit_pipeline_format : @wgpu_mbt.TextureFormat?
  mut blit_sampler : @wgpu_mbt.Sampler?
  mut screenshot_to_screen_bgl : @wgpu_mbt.BindGroupLayout?
  mut screenshot_to_screen_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut screenshot_to_screen_pipeline : @wgpu_mbt.RenderPipeline?
  mut screenshot_to_screen_pipeline_format : @wgpu_mbt.TextureFormat?
  mut fxaa_bgl : @wgpu_mbt.BindGroupLayout?
  mut fxaa_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut fxaa_pipeline : @wgpu_mbt.RenderPipeline?
  mut fxaa_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut fxaa_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut fxaa_pipeline_edge_threshold_mode : Int
  mut fxaa_pipeline_edge_threshold_min_mode : Int
  mut fxaa_pipeline_surface_edge_threshold_mode : Int
  mut fxaa_pipeline_surface_edge_threshold_min_mode : Int
  mut fxaa_sampler : @wgpu_mbt.Sampler?
  mut bloom_intermediate_bgl : @wgpu_mbt.BindGroupLayout?
  mut bloom_intermediate_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut tonemapping_bgl : @wgpu_mbt.BindGroupLayout?
  mut tonemapping_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut tonemapping_view_buf : @wgpu_mbt.Buffer?
  mut tonemapping_sampler : @wgpu_mbt.Sampler?
  tonemapping_pipeline_cache : Array[TonemappingPipelineCacheEntry]
  mut bloom_downsample_first_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom_downsample_first_no_threshold_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom_downsample_first_uniform_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom_downsample_first_no_threshold_uniform_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom_downsample_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom_downsample_uniform_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom_upsample_pipeline_energy : @wgpu_mbt.RenderPipeline?
  mut bloom_upsample_pipeline_additive : @wgpu_mbt.RenderPipeline?
  mut bloom_upsample_final_pipeline_energy : @wgpu_mbt.RenderPipeline?
  mut bloom_upsample_final_pipeline_additive : @wgpu_mbt.RenderPipeline?
  mut bloom_upsample_final_pipeline_format : @wgpu_mbt.TextureFormat?
  mut bloom_settings_buf : @wgpu_mbt.Buffer?
  mut bloom_sampler : @wgpu_mbt.Sampler?
  mut bloom_mip_texture : @wgpu_mbt.Texture?
  bloom_mip_views : Array[@wgpu_mbt.TextureView]
  mut bloom_mip_count : Int
  mut bloom_mip_width : Int
  mut bloom_mip_height : Int
  mut tonemapping_fallback_lut_texture_id : Int
  mut auto_exposure_compute_bgl : @wgpu_mbt.BindGroupLayout?
  mut auto_exposure_compute_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut auto_exposure_histogram_pipeline : @wgpu_mbt.ComputePipeline?
  mut auto_exposure_average_pipeline : @wgpu_mbt.ComputePipeline?
  mut auto_exposure_globals_buf : @wgpu_mbt.Buffer?
  mut auto_exposure_settings_buf : @wgpu_mbt.Buffer?
  mut auto_exposure_curve_extents_buf : @wgpu_mbt.Buffer?
  mut auto_exposure_histogram_buf : @wgpu_mbt.Buffer?
  mut auto_exposure_curve_texture : @wgpu_mbt.Texture?
  mut auto_exposure_curve_view : @wgpu_mbt.TextureView?
  mut auto_exposure_active_state_buf : @wgpu_mbt.Buffer?
  auto_exposure_view_states : Array[GpuAutoExposureViewState]
  mesh3d_view_bg_cache : Array[Mesh3dViewBindGroupCacheEntry]
  mesh3d_material_bg_cache : Array[Mesh3dMaterialBindGroupCacheEntry]
  sampler_cache : @hashmap.HashMap[String, @wgpu_mbt.Sampler]
  mut next_id : Int
  mut normal_map_fallback_texture_id : Int
  mut point_shadow_fallback_texture_id : Int
  mut directional_shadow_fallback_texture_id : Int
  mut shadow_color_texture : @wgpu_mbt.Texture?
  mut shadow_color_view : @wgpu_mbt.TextureView?
  mut shadow_color_width : Int
  mut shadow_color_height : Int
  surfaces : Array[GpuSurfaceState]
  mut active_surface_target_id : Int
  textures : Array[GpuTextureInfo]
  meshes : Array[GpuMeshInfo]
}
pub fn GpuBackend::activate_auto_exposure_view_state(Self, Int, Int) -> Unit
pub fn GpuBackend::apply_auto_exposure(Self, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Bytes, Float, Float, Float, Float, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::apply_bloom(Self, Int, Float, Float, Float, Float, Float, Float, Int, Int, Float, Float, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::begin_frame(Self) -> Unit
pub fn GpuBackend::begin_frame_binding(Self, Int) -> Unit
pub fn GpuBackend::begin_pass(Self, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Float, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::begin_pass_3d(Self, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Int, Int, Int, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Int, Float, Array[Float], Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::begin_pass_with_depth(Self, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Float, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::build_mesh3d_indirect_parameters(Self, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::clear_scissor(Self) -> Unit raise GpuBackendError
pub fn GpuBackend::configure_surface(Self, Int, Int, present_mode_kind? : Int, composite_alpha_mode_kind? : Int, desired_maximum_frame_latency? : Int) -> Unit
pub fn GpuBackend::configure_surface_binding(Self, Int, Int, Int, Int, Int, Int) -> Unit
pub fn GpuBackend::copy_texture_to_texture(Self, Int, Int, Int, Int) -> Unit
pub fn GpuBackend::create_directional_light_shadow_target(Self, Int, Int) -> Int raise GpuBackendError
pub fn GpuBackend::create_mesh3d_xyznuvrgba(Self, Array[Float], Int) -> Int
pub fn GpuBackend::create_mesh_capsule(Self, Float, Float, Int) -> Int
pub fn GpuBackend::create_mesh_rectangle(Self, Float, Float) -> Int
pub fn GpuBackend::create_mesh_triangles_xy(Self, Array[Float]) -> Int
pub fn GpuBackend::create_mesh_triangles_xyuvrgba(Self, Array[Float]) -> Int
pub fn GpuBackend::create_mesh_triangles_xyznuvrgba(Self, Array[Float]) -> Int
pub fn GpuBackend::create_point_light_shadow_target(Self, Int) -> Int raise GpuBackendError
pub fn GpuBackend::create_render_target(Self, Int, Int, Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_render_target_rg16f(Self, Int, Int, Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_render_target_rgba16f(Self, Int, Int, Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_render_target_with_formats(Self, Int, Int, Bool, UInt, UInt?) -> Int raise GpuBackendError
pub fn GpuBackend::create_surface(Self, Int) -> Unit
pub fn GpuBackend::create_surface_binding(Self, Int, Int, Int) -> Unit
pub fn GpuBackend::create_texture_3d_with_format(Self, Int, Int, Int, UInt, Array[Bytes]) -> Int raise GpuBackendError
pub fn GpuBackend::create_texture_cube_with_format(Self, Int, Int, UInt, Array[Bytes], Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_texture_mip_view(Self, Int, Int) -> Int raise GpuBackendError
pub fn GpuBackend::create_texture_rgba8(Self, Int, Int, Bytes, Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_texture_stacked_2d_with_format(Self, Int, Int, Int, UInt, Array[Bytes], Bool) -> Int raise GpuBackendError
pub fn GpuBackend::delete_old_mesh3d_preprocess_work_item_buffers(Self, Array[UInt64]) -> Unit
pub fn GpuBackend::downsample_mesh3d_depth_pyramid(Self, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_blit(Self, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_contrast_adaptive_sharpening(Self, Int, Float, Bool, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_custom_postprocess3d(Self, Int, String, String, Float, Float, Float, Float, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_effect_stack(Self, Int, Float, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_fxaa(Self, Int, Int, Int, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Int, Float, Float, Float, Float, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh3d(Self, Int, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Float, UInt, Int, Float, Float, Int, Float, Float, Int, Int, Float, Float, Float, Float, Float, Int, String?, Int, Int, skinning_matrices? : Array[Float]?) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh3d_main_pass(Self, @wgpu_mbt.RenderPass, GpuPassState, GpuMeshInfo, Int, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Float, UInt, Float, Float, Int, String?, Int, Int, Bool) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh3d_motion_vector_pass(Self, @wgpu_mbt.RenderPass, GpuPassState, GpuMeshInfo, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Bool) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh3d_shadow_depth_pass(Self, @wgpu_mbt.RenderPass, GpuPassState, GpuMeshInfo, Int, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, UInt, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh_material(Self, Int, Float, Float, Float, Float, Float, Int, HostMaterial2dBindGroup, vertex_shader_path? : String?, fragment_shader_path? : String?) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_motion_blur(Self, Int, Int, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_sprite_uv(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_sprite_uv_slices(Self, Int, Float, Float, Float, Float, Float, Float, Float, Array[Float]) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_tonemapping2d(Self, Int, Float, Int, Int, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_tonemapping3d(Self, Int, Float, Int, Int, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_ui_box_shadow(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_ui_rect(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_ui_texture_slice(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::end_frame(Self) -> Unit raise GpuBackendError
pub fn GpuBackend::end_frame_binding(Self, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::end_pass(Self) -> Unit raise GpuBackendError
pub fn GpuBackend::ensure_mesh3d_draw_slot(Self, Int) -> GpuStorageSlot?
pub fn GpuBackend::ensure_mesh3d_instance_draw_binding(Self, UInt64) -> (@wgpu_mbt.Buffer, @wgpu_mbt.BindGroup)?
pub fn GpuBackend::ensure_surface_configured(Self, Int, Int, present_mode_kind? : Int, composite_alpha_mode_kind? : Int, desired_maximum_frame_latency? : Int) -> Unit
pub fn GpuBackend::is_texture_loaded(Self, Int) -> Bool
pub fn GpuBackend::new(assets_base? : String) -> Self raise GpuBackendError
pub fn GpuBackend::prepare_mesh3d_main_pass_draw_batch(Self, Int, Int, Int, Array[HostMesh3dMainPassDrawEntry]) -> Unit raise GpuBackendError
pub fn GpuBackend::prepare_mesh3d_material_bind_group(Self, Int, Int, Int, Int, Int, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::prepare_mesh3d_skin_bindings(Self, Array[Float]) -> Unit
pub fn GpuBackend::prepare_mesh3d_view_bind_group(Self, Int, Int, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::preprocess_mesh3d(Self, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::set_active_surface_target(Self, Int) -> Unit
pub fn GpuBackend::set_scissor(Self, Int, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::set_texture_sampler(Self, Int, Int, Int, Int, Int, Int, Int, Float, Float, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::supported_compressed_image_formats_mask(Self) -> Int
pub fn GpuBackend::texture_height(Self, Int) -> Int
pub fn GpuBackend::texture_width(Self, Int) -> Int
pub fn GpuBackend::update_mesh3d_xyznuvrgba(Self, Int, Array[Float], Int) -> Bool
pub fn GpuBackend::upload_mesh3d_preprocess_camera_payload(Self, Int, Int, HostMesh3dPreprocessCameraPayload) -> Unit
pub fn GpuBackend::write_texture_region_rgba8(Self, Int, Int, Int, Int, Int, Bytes) -> Unit
pub fn GpuBackend::write_texture_region_rgba8_mip(Self, Int, Int, Int, Int, Int, Int, Bytes) -> Unit

pub struct GpuClipMatrix {
  x_axis_x : Float
  x_axis_y : Float
  x_axis_z : Float
  x_axis_w : Float
  y_axis_x : Float
  y_axis_y : Float
  y_axis_z : Float
  y_axis_w : Float
  z_axis_x : Float
  z_axis_y : Float
  z_axis_z : Float
  z_axis_w : Float
  w_axis_x : Float
  w_axis_y : Float
  w_axis_z : Float
  w_axis_w : Float
}

pub struct GpuFrameState {
  surface_tex : @wgpu_mbt.SurfaceTexture
  surface_texture : @wgpu_mbt.Texture
  mut surface_view : @wgpu_mbt.TextureView
  mut present_view : @wgpu_mbt.TextureView?
  mut screenshot_capture_texture : @wgpu_mbt.Texture?
  mut screenshot_capture_format_raw : UInt
  encoder : @wgpu_mbt.CommandEncoder
  mut pass : @wgpu_mbt.RenderPass?
}

type GpuMesh3dPreprocessCameraUploadState

pub struct GpuMeshInfo {
  id : Int
  index_count : UInt
  vertex_count : UInt
  primitive_topology : UInt
  vertex_stride_bytes : UInt64
  index_stride_bytes : UInt64
  uses_u32_indices : Bool
  vertex_buf : @wgpu_mbt.Buffer
  index_buf : @wgpu_mbt.Buffer
}

#alias(DrawState)
pub struct GpuPassState {
  target_id : Int
  target_layer : Int
  secondary_target_id : Int
  width_logical : Float
  height_logical : Float
  is_3d : Bool
  camera_x : Float
  camera_y : Float
  camera_rot : Float
  camera_scale : Float
  camera_z : Float
  camera_exposure : Float
  camera_rot_x : Float
  camera_rot_y : Float
  camera_rot_z : Float
  camera_rot_w : Float
  clip_from_world : GpuClipMatrix
  unjittered_clip_from_world : GpuClipMatrix
  previous_clip_from_world : GpuClipMatrix
  pass_kind : Int
  viewport_x : UInt
  viewport_y : UInt
  viewport_w : UInt
  viewport_h : UInt
  viewport_depth_min : Float
  viewport_depth_max : Float
  ambient_r : Float
  ambient_g : Float
  ambient_b : Float
  ambient_brightness : Float
  directional_dir_x : Float
  directional_dir_y : Float
  directional_dir_z : Float
  directional_color_r : Float
  directional_color_g : Float
  directional_color_b : Float
  directional_illuminance : Float
  point_pos_x : Float
  point_pos_y : Float
  point_pos_z : Float
  point_color_r : Float
  point_color_g : Float
  point_color_b : Float
  point_intensity : Float
  point_range : Float
  spot_pos_x : Float
  spot_pos_y : Float
  spot_pos_z : Float
  spot_dir_x : Float
  spot_dir_y : Float
  spot_dir_z : Float
  spot_color_r : Float
  spot_color_g : Float
  spot_color_b : Float
  spot_intensity : Float
  spot_range : Float
  spot_inner_angle : Float
  spot_outer_angle : Float
  transmission_blur_taps : Float
  transmission_steps : Float
  point_shadow_texture_id : Int
  point_shadow_enabled : Float
  point_shadow_depth_bias : Float
  transmission_source_texture_id : Int
  environment_diffuse_texture_id : Int
  environment_specular_texture_id : Int
  environment_map_intensity : Float
  environment_map_rotation_x : Float
  environment_map_rotation_y : Float
  environment_map_rotation_z : Float
  environment_map_rotation_w : Float
  point_shadow_near : Float
  directional_shadow_texture_id : Int
  directional_shadow_enabled : Float
  directional_shadow_depth_bias : Float
  directional_shadow_normal_bias : Float
  directional_shadow_soft_size : Float
  directional_shadow_cascade_count : Int
  directional_shadow_cascade_overlap : Float
  directional_shadow_cascade_data : Array[Float]
}
pub fn GpuPassState::is_3d(Self) -> Bool
pub fn GpuPassState::pass_kind(Self) -> Int
pub fn GpuPassState::secondary_target_id(Self) -> Int
pub fn GpuPassState::target_id(Self) -> Int
pub fn GpuPassState::target_layer(Self) -> Int
pub fn GpuPassState::viewport(Self) -> (UInt, UInt, UInt, UInt)

type GpuStorageSlot

pub struct GpuSurfaceState {
  surface_id : Int
  target_id : Int
  surface : @wgpu_mbt.Surface
  mut surface_format : @wgpu_mbt.TextureFormat?
  mut configured_width : Int
  mut configured_height : Int
  mut configured_present_mode : UInt
  mut configured_alpha_mode : UInt
  mut configured_desired_maximum_frame_latency : UInt
  mut frame : GpuFrameState?
  mut cleared_this_frame : Bool
}

pub struct GpuTextureInfo {
  id : Int
  width : Int
  height : Int
  mip_level_count : Int
  base_mip_level : Int
  format_raw : UInt
  texture : @wgpu_mbt.Texture
  view : @wgpu_mbt.TextureView
  sample_view : @wgpu_mbt.TextureView?
  layer_views : Array[@wgpu_mbt.TextureView]
  sampler : @wgpu_mbt.Sampler
  bind_group : @wgpu_mbt.BindGroup
}

pub struct HostMaterial2dBindGroup {
  bindings : Array[HostMaterial2dBinding]
}
pub fn HostMaterial2dBindGroup::default() -> Self
pub fn HostMaterial2dBindGroup::new(Array[HostMaterial2dBinding]) -> Self

pub(all) struct HostMaterial2dBinding {
  binding : UInt
  value : HostMaterial2dBindingValue
}
pub fn HostMaterial2dBinding::sampler(UInt, Int) -> Self
pub fn HostMaterial2dBinding::texture(UInt, Int) -> Self
pub fn HostMaterial2dBinding::uniform(UInt, Bytes) -> Self

pub(all) enum HostMaterial2dBindingValue {
  Uniform(Bytes)
  Texture(Int)
  Sampler(Int)
}

pub struct HostMesh3dMainPassDrawEntry {
  draw_storage_index : Int
  x : Float
  y : Float
  z : Float
  rotation_x : Float
  rotation_y : Float
  rotation_z : Float
  rotation_w : Float
  scale_x : Float
  scale_y : Float
  scale_z : Float
  color_r : Float
  color_g : Float
  color_b : Float
  color_a : Float
  texture_id : Int
  uv_transform_a : Float
  uv_transform_b : Float
  uv_transform_c : Float
  uv_transform_d : Float
  uv_transform_tx : Float
  uv_transform_ty : Float
  uv_transform_mode : Float
  normal_texture_id : Int
  emissive_texture_id : Int
  metallic_roughness_texture_id : Int
  occlusion_texture_id : Int
  depth_texture_id : Int
  emissive_r : Float
  emissive_g : Float
  emissive_b : Float
  metallic : Float
  roughness : Float
  reflectance : Float
  parallax_depth_scale : Float
  max_parallax_layer_count : Float
  max_relief_mapping_search_steps : Float
  anisotropy_texture_id : Int
  anisotropy_strength : Float
  anisotropy_rotation : Float
  specular_tint_texture_id : Int
  specular_tint_r : Float
  specular_tint_g : Float
  specular_tint_b : Float
  diffuse_transmission : Float
  specular_transmission : Float
  thickness : Float
  ior : Float
  alpha_cutoff : Float
  material_flags : UInt
  point_shadow_texture_id : Int
  point_shadow_enabled : Float
  point_shadow_depth_bias : Float
  skinning_key_hi : Int
}

pub(all) struct HostMesh3dPreprocessCameraPayload {
  view : HostMesh3dPreprocessView
  previous_view : HostMesh3dPreprocessPreviousView
  mesh_culling_data : Array[HostMesh3dPreprocessMeshCullingData]
  mesh_inputs : Array[HostMesh3dPreprocessMeshInput]
  direct_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  non_indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  late_indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  late_non_indexed_work_items : Array[HostMesh3dPreprocessShaderWorkItem]
  indexed_cpu_metadata : Array[HostMesh3dPreprocessIndirectParametersCpuMetadata]
  indexed_gpu_metadata : Array[HostMesh3dPreprocessIndirectParametersGpuMetadata]
  indexed_batch_sets : Array[HostMesh3dPreprocessIndirectBatchSet]
  non_indexed_cpu_metadata : Array[HostMesh3dPreprocessIndirectParametersCpuMetadata]
  non_indexed_gpu_metadata : Array[HostMesh3dPreprocessIndirectParametersGpuMetadata]
  non_indexed_batch_sets : Array[HostMesh3dPreprocessIndirectBatchSet]
  dispatch_metadata : HostMesh3dPreprocessDispatchMetadata
}

pub(all) struct HostMesh3dPreprocessDispatchMetadata {
  direct_workgroup_count : Int
  indexed_workgroup_count : Int
  non_indexed_workgroup_count : Int
  late_indexed_workgroup_count : Int
  late_non_indexed_workgroup_count : Int
}

pub(all) struct HostMesh3dPreprocessFrustumPlane {
  normal_x : Float
  normal_y : Float
  normal_z : Float
  distance : Float
}

pub(all) struct HostMesh3dPreprocessIndirectBatchSet {
  indirect_parameters_count : Int
  indirect_parameters_base : Int
}

pub(all) struct HostMesh3dPreprocessIndirectParametersCpuMetadata {
  base_output_index : Int
  batch_set_index : Int
}

pub(all) struct HostMesh3dPreprocessIndirectParametersGpuMetadata {
  mesh_index : Int
  early_instance_count : Int
  late_instance_count : Int
}

pub(all) struct HostMesh3dPreprocessMeshCullingData {
  aabb_center_x : Float
  aabb_center_y : Float
  aabb_center_z : Float
  aabb_half_extents_x : Float
  aabb_half_extents_y : Float
  aabb_half_extents_z : Float
}

pub(all) struct HostMesh3dPreprocessMeshInput {
  translation_x : Float
  translation_y : Float
  translation_z : Float
  rotation_x : Float
  rotation_y : Float
  rotation_z : Float
  rotation_w : Float
  scale_x : Float
  scale_y : Float
  scale_z : Float
  previous_translation_x : Float
  previous_translation_y : Float
  previous_translation_z : Float
  previous_rotation_x : Float
  previous_rotation_y : Float
  previous_rotation_z : Float
  previous_rotation_w : Float
  previous_scale_x : Float
  previous_scale_y : Float
  previous_scale_z : Float
  world_from_local_x_axis_x : Float
  world_from_local_x_axis_y : Float
  world_from_local_x_axis_z : Float
  world_from_local_y_axis_x : Float
  world_from_local_y_axis_y : Float
  world_from_local_y_axis_z : Float
  world_from_local_z_axis_x : Float
  world_from_local_z_axis_y : Float
  world_from_local_z_axis_z : Float
  world_from_local_translation_x : Float
  world_from_local_translation_y : Float
  world_from_local_translation_z : Float
  previous_world_from_local_x_axis_x : Float
  previous_world_from_local_x_axis_y : Float
  previous_world_from_local_x_axis_z : Float
  previous_world_from_local_y_axis_x : Float
  previous_world_from_local_y_axis_y : Float
  previous_world_from_local_y_axis_z : Float
  previous_world_from_local_z_axis_x : Float
  previous_world_from_local_z_axis_y : Float
  previous_world_from_local_z_axis_z : Float
  previous_world_from_local_translation_x : Float
  previous_world_from_local_translation_y : Float
  previous_world_from_local_translation_z : Float
  flags : UInt
  first_vertex_index : Int
  first_index_index : Int
  index_count : Int
  tag : Int
}

pub(all) struct HostMesh3dPreprocessPreviousView {
  view_from_world : GpuClipMatrix
  clip_from_world : GpuClipMatrix
  clip_from_view : GpuClipMatrix
  world_from_clip : GpuClipMatrix
  view_from_clip : GpuClipMatrix
}

pub(all) struct HostMesh3dPreprocessShaderWorkItem {
  input_index : Int
  output_or_indirect_parameters_index : Int
}

pub(all) struct HostMesh3dPreprocessView {
  clip_from_world : GpuClipMatrix
  unjittered_clip_from_world : GpuClipMatrix
  world_from_clip : GpuClipMatrix
  world_from_view : GpuClipMatrix
  view_from_world : GpuClipMatrix
  clip_from_view : GpuClipMatrix
  view_from_clip : GpuClipMatrix
  world_position_x : Float
  world_position_y : Float
  world_position_z : Float
  exposure : Float
  viewport_x : Float
  viewport_y : Float
  viewport_width : Float
  viewport_height : Float
  main_pass_viewport_x : Float
  main_pass_viewport_y : Float
  main_pass_viewport_width : Float
  main_pass_viewport_height : Float
  frustum_planes : Array[HostMesh3dPreprocessFrustumPlane]
  mip_bias : Float
}

type Mesh2dMaterialBindGroupCacheEntry

pub struct Mesh2dMaterialLayoutCacheEntry {
  key : Array[(UInt, Int)]
  bind_group_layout : @wgpu_mbt.BindGroupLayout
  pipeline_layout : @wgpu_mbt.PipelineLayout
}

pub struct Mesh2dPipelineCacheEntry {
  key : String
  pipeline : @wgpu_mbt.RenderPipeline
}

type Mesh3dCustomPipelineCacheEntry

pub struct Mesh3dMaterialBindGroupCacheEntry {
  base_texture_id : Int
  normal_texture_id : Int
  emissive_texture_id : Int
  metallic_roughness_texture_id : Int
  occlusion_texture_id : Int
  depth_texture_id : Int
  anisotropy_texture_id : Int
  specular_tint_texture_id : Int
  bind_group : @wgpu_mbt.BindGroup
}

pub struct Mesh3dViewBindGroupCacheEntry {
  transmission_source_texture_id : Int
  point_shadow_texture_id : Int
  directional_shadow_texture_id : Int
  environment_diffuse_texture_id : Int
  environment_specular_texture_id : Int
  bind_group : @wgpu_mbt.BindGroup
}

pub struct RenderDiagnosticsSnapshot {
  mesh2d_draw_calls : Int
  mesh2d_executed_draw_calls : Int
  mesh3d_draw_calls : Int
  mesh3d_executed_draw_calls : Int
  pass_total_count : Int
  pass_2d_count : Int
  pass_3d_main_count : Int
  pass_3d_motion_vector_count : Int
  pass_3d_point_shadow_count : Int
  pass_total_cpu_ms : Float
  pass_2d_cpu_ms : Float
  pass_3d_main_cpu_ms : Float
  pass_3d_motion_vector_cpu_ms : Float
  pass_3d_point_shadow_cpu_ms : Float
}
pub fn RenderDiagnosticsSnapshot::default() -> Self
pub fn RenderDiagnosticsSnapshot::new(Int, Int, Int, Int) -> Self

pub struct ScreenshotCaptureResult {
  id : Int
  width : Int
  height : Int
  pixels : Bytes
}

pub struct ScreenshotTextureRef {
  id : Int
  width : Int
  height : Int
}

pub struct SpriteBatch {
  texture_id : Int
  first_instance : UInt
  mut instance_count : UInt
}

pub struct TonemappingPipelineCacheEntry {
  key : String
  pipeline : @wgpu_mbt.RenderPipeline
}

pub struct UiBatch {
  texture_id : Int
  first_instance : UInt
  mut instance_count : UInt
  anti_alias : Bool
}

pub struct UiShadowBatch {
  first_instance : UInt
  mut instance_count : UInt
  samples : Int
}

pub struct UiShadowPipelineCacheEntry {
  format : @wgpu_mbt.TextureFormat
  samples : Int
  pipeline : @wgpu_mbt.RenderPipeline
}

// Type aliases
pub type NativeGpuDevice = Int

pub type NativeGpuFrame = Int

pub type NativeGpuQueue = Int

pub type NativeGpuSurface = Int

// Traits

