// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/2d"

// Values
pub fn mesh2d_run() -> Unit

pub fn move_sprite_run() -> Unit

pub fn pixel_grid_snap_run() -> Unit

pub fn rotate_to_cursor_run() -> Unit

pub fn rotation_run() -> Unit

pub fn sprite_animation_run() -> Unit

pub fn sprite_flipping_run() -> Unit

pub fn sprite_run() -> Unit

pub fn sprite_scale_run() -> Unit

pub fn sprite_sheet_run() -> Unit

pub fn texture_atlas_run() -> Unit

pub fn viewport_to_world_2d_run() -> Unit

// Errors

// Types and methods
pub(all) enum Direction {
  Left
  Right
}

// Type aliases

// Traits

