import {
  "Milky2018/mgstudio/app" @app,
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/mgstudio/ecs" @ecs,
  "Milky2018/mgstudio/render" @render,
  "Milky2018/mgstudio/core_pipeline/mip_generation/experimental" @experimental,
  "Milky2018/mgstudio/naga_oil" @naga_oil,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_downsample_wgsl_source",
      "input": "downsample.wgsl",
      "output": "embedded_wgsl_downsample_wgsl.mbt",
    },
  ],
)
