// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/shader"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/naga_oil",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub const SHADER_PLUGIN_ID : String = "mgstudio::ShaderPlugin"

pub fn shader_def(String) -> ShaderDefVal

pub fn shader_from_source(String) -> Shader

pub fn shader_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors
pub(all) suberror ShaderCacheError {
  ShaderNotLoaded(@asset.AssetId[Shader])
  ProcessShaderError(String)
  ShaderImportNotYetAvailable
  CreateShaderModule(String)
}
pub fn ShaderCacheError::message(Self) -> String

pub(all) suberror ShaderLoaderError {
  Io(String)
  Parse(String)
}
pub fn ShaderLoaderError::message(Self) -> String

// Types and methods
pub(all) struct Shader {
  path : String
  source : Source
  import_path : ShaderImport
  imports : Array[ShaderImport]
  additional_imports : Array[@naga_oil.ImportDefinition]
  shader_defs : Array[ShaderDefVal]
  file_dependencies : Array[@asset.Handle[Shader]]
  validate_shader : ValidateShader
}
pub fn Shader::composable_module_descriptor(Self) -> @naga_oil.ComposableModuleDescriptor
pub fn Shader::from_glsl(String, ShaderStage, String) -> Self
pub fn Shader::from_spirv(Bytes, String) -> Self
pub fn Shader::from_wgsl(String, String) -> Self
pub fn Shader::from_wgsl_with_defs(String, String, Array[ShaderDefVal]) -> Self
pub fn Shader::naga_module_descriptor(Self) -> @naga_oil.NagaModuleDescriptor
pub fn Shader::new(String) -> Self

type ShaderAssetPaths
pub impl @app.Resource for ShaderAssetPaths

pub struct ShaderCache[ShaderModule, RenderDevice] {
  device : RenderDevice
  load_module : (RenderDevice, ShaderCacheSource, ValidateShader) -> ShaderModule raise ShaderCacheError
  data : @hashmap.HashMap[Int, ShaderData[ShaderModule, Int]]
  shaders : @hashmap.HashMap[Int, Shader]
  import_path_shaders : @hashmap.HashMap[ShaderImport, @asset.AssetId[Shader]]
  waiting_on_import : @hashmap.HashMap[ShaderImport, Array[@asset.AssetId[Shader]]]
  composer : @naga_oil.Composer
}
pub fn[ShaderModule, RenderDevice] ShaderCache::contains_shader(Self[ShaderModule, RenderDevice], @asset.AssetId[Shader]) -> Bool
pub fn[ShaderModule, RenderDevice] ShaderCache::new(RenderDevice, (RenderDevice, ShaderCacheSource, ValidateShader) -> ShaderModule raise ShaderCacheError) -> Self[ShaderModule, RenderDevice]
pub fn[ShaderModule, RenderDevice] ShaderCache::remove(Self[ShaderModule, RenderDevice], @asset.AssetId[Shader]) -> Array[Int]
pub fn[ShaderModule, RenderDevice] ShaderCache::set_shader(Self[ShaderModule, RenderDevice], @asset.AssetId[Shader], Shader) -> Array[Int]

pub(all) enum ShaderCacheSource {
  SpirV(Bytes)
  Wgsl(String)
} derive(Eq, @debug.Debug)

type ShaderData[ShaderModule, ShaderId]
pub fn[ShaderModule, ShaderId] ShaderData::cache_processed_shader(Self[ShaderModule, ShaderId], Array[ShaderDefVal], ShaderModule) -> Unit
pub fn[ShaderModule, ShaderId] ShaderData::default() -> Self[ShaderModule, ShaderId]
pub fn[ShaderModule, ShaderId] ShaderData::dependent_count(Self[ShaderModule, ShaderId]) -> Int
pub fn[ShaderModule, ShaderId] ShaderData::get_processed_shader(Self[ShaderModule, ShaderId], Array[ShaderDefVal]) -> ShaderModule?
pub fn[ShaderModule, ShaderId] ShaderData::pipeline_count(Self[ShaderModule, ShaderId]) -> Int
pub fn[ShaderModule, ShaderId] ShaderData::processed_shader_count(Self[ShaderModule, ShaderId]) -> Int
pub fn[ShaderModule, ShaderId] ShaderData::resolve_import(Self[ShaderModule, ShaderId], ShaderImport, ShaderId) -> Unit
pub fn[ShaderModule, ShaderId] ShaderData::resolved_import(Self[ShaderModule, ShaderId], ShaderImport) -> ShaderId?
pub fn[ShaderModule, ShaderId : Hash + Eq] ShaderData::track_dependent(Self[ShaderModule, ShaderId], ShaderId) -> Unit
pub fn[ShaderModule, ShaderId] ShaderData::track_pipeline(Self[ShaderModule, ShaderId], Int) -> Unit

pub(all) enum ShaderDefVal {
  Bool(String, Bool)
  Int(String, Int)
  UInt(String, UInt)
} derive(Eq, Hash, @debug.Debug)
pub fn ShaderDefVal::name(Self) -> String
pub fn ShaderDefVal::value_as_string(Self) -> String

pub(all) enum ShaderImport {
  AssetPath(String)
  Custom(String)
} derive(Eq, Hash, @debug.Debug)
pub fn ShaderImport::module_name(Self) -> String

pub struct ShaderLoader {
}
pub fn ShaderLoader::default() -> Self
pub fn ShaderLoader::extensions(Self) -> Array[String]
pub fn ShaderLoader::load(Self, @asset.AssetServer, String, ShaderSettings) -> Shader raise ShaderLoaderError

pub(all) enum ShaderRef {
  Default
  Handle(@asset.Handle[Shader])
  Path(@asset.AssetPath)
}
pub fn ShaderRef::default() -> Self

pub(all) struct ShaderSettings {
  shader_defs : Array[ShaderDefVal]
} derive(Eq, @debug.Debug)
pub fn ShaderSettings::default() -> Self

pub(all) enum ShaderStage {
  Vertex
  Fragment
  Compute
} derive(Eq, @debug.Debug)

pub(all) enum Source {
  Wgsl(String)
  Glsl(String, ShaderStage)
  SpirV(Bytes)
}
pub fn Source::as_str(Self) -> String
pub fn Source::language(Self) -> @naga_oil.ShaderLanguage
pub fn Source::shader_type(Self) -> @naga_oil.ShaderType

pub(all) enum ValidateShader {
  Disabled
  Enabled
} derive(Eq, @debug.Debug)
pub fn ValidateShader::default() -> Self

// Type aliases
pub type CachedPipelineId = Int

// Traits

