import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/core_pipeline",
  "Milky2018/mgstudio/core_pipeline/prepass" @core_prepass,
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/pbr/render" @pbr_render,
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name prepass_bindings_wgsl_source",
      "input": "prepass_bindings.wgsl",
      "output": "prepass_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name prepass_io_wgsl_source",
      "input": "prepass_io.wgsl",
      "output": "prepass_io_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name prepass_utils_wgsl_source",
      "input": "prepass_utils.wgsl",
      "output": "prepass_utils_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name prepass_wgsl_source",
      "input": "prepass.wgsl",
      "output": "prepass_wgsl.mbt",
    },
  ],
)
