// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/accesskit"

import {
  "Milky2018/mgstudio/math",
}

// Values

// Errors

// Types and methods
pub(all) enum Action {
  Focus
  Default
  Click
  ScrollUp
  ScrollDown
  ScrollLeft
  ScrollRight
}
pub impl Eq for Action
pub impl Show for Action

pub struct ActionRequest {
  target : Int
  action : Action
}
pub fn ActionRequest::new(Int, Action) -> Self

pub struct Node {
  id : Int
  role : Role
  bounds : @math.Rect
  name : String?
  value : String?
  actions : Array[Action]
}
pub fn Node::new(Int, Role, @math.Rect, actions? : Array[Action], name? : String?, value? : String?) -> Self

pub(all) enum Role {
  Button
  Label
  Image
  Window
  GenericContainer
}
pub impl Eq for Role
pub impl Show for Role

pub struct TreeUpdate {
  root : Int
  nodes : Array[Node]
}
pub fn TreeUpdate::new(Int, Array[Node]) -> Self

// Type aliases
pub type NodeId = Int

// Traits

