// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/runtime_native/native_input"

// Values
pub fn drag_and_drop_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn drag_and_drop_event_count() -> Int

pub fn drag_and_drop_event_kind(index~ : Int) -> Int

pub fn drag_and_drop_event_len(index~ : Int) -> Int

pub fn finish_frame() -> Unit

pub fn gamepad_axis_value(gamepad_id~ : Int, axis~ : Int) -> Float

pub fn gamepad_button_pressed(gamepad_id~ : Int, button~ : Int) -> Bool

pub fn gamepad_button_value(gamepad_id~ : Int, button~ : Int) -> Float

pub fn gamepad_connected(Int) -> Bool

pub fn gamepad_count() -> Int

pub fn gamepad_id(Int) -> Int

pub fn gamepad_name_code_unit(gamepad_id~ : Int, offset~ : Int) -> Int

pub fn gamepad_name_len(Int) -> Int

pub fn gamepad_poll() -> Unit

pub fn gamepad_product_id(Int) -> Int

pub fn gamepad_vendor_id(Int) -> Int

pub fn has_cursor() -> Bool

pub fn is_key_down(String) -> Bool

pub fn is_key_just_pressed(String) -> Bool

pub fn is_key_just_released(String) -> Bool

pub fn is_key_repeated(String) -> Bool

pub fn is_mouse_button_down(String) -> Bool

pub fn is_mouse_button_just_pressed(String) -> Bool

pub fn is_mouse_button_just_released(String) -> Bool

pub fn mouse_x() -> Float

pub fn mouse_y() -> Float

pub fn text_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn text_event_count() -> Int

pub fn text_event_len(index~ : Int) -> Int

pub fn touch_event_count() -> Int

pub fn touch_event_id(index~ : Int) -> Int

pub fn touch_event_phase(index~ : Int) -> Int

pub fn touch_event_x(index~ : Int) -> Float

pub fn touch_event_y(index~ : Int) -> Float

pub fn wheel_x() -> Float

pub fn wheel_y() -> Float

// Errors

// Types and methods

// Type aliases

// Traits

