// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/core_pipeline/core_3d"

import {
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_hdr : @ecs.ComponentKey[Hdr]

pub let ecs_key_msaa : @ecs.ComponentKey[Msaa]

// Errors

// Types and methods
pub struct Hdr {
} derive(ToJson, @json.FromJson)
pub fn Hdr::default() -> Self
pub impl @ecs.Component for Hdr

pub(all) enum Msaa {
  Off
  Sample2
  Sample4
  Sample8
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn Msaa::default() -> Self
pub fn Msaa::from_samples(Int) -> Self
pub fn Msaa::samples(Self) -> Int
pub impl @ecs.Component for Msaa

// Type aliases

// Traits

