// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ui_widgets"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/ui",
}

// Values
pub let ecs_key_accessibility_label : @ecs.ComponentKey[@ui.AccessibilityLabel]

pub let ecs_key_button : @ecs.ComponentKey[@ui.Button]

pub let ecs_key_button_colors : @ecs.ComponentKey[@ui.ButtonColors]

pub let ecs_key_computed_ui_target_camera : @ecs.ComponentKey[@ui.ComputedUiTargetCamera]

pub let ecs_key_content_size : @ecs.ComponentKey[@ui.ContentSize]

pub let ecs_key_focus_policy : @ecs.ComponentKey[@ui.FocusPolicy]

pub let ecs_key_interaction : @ecs.ComponentKey[@ui.Interaction]

pub let ecs_key_label : @ecs.ComponentKey[@ui.Label]

pub let ecs_key_scroll_position : @ecs.ComponentKey[@ui.ScrollPosition]

pub let ecs_key_ui_layout : @ecs.ComponentKey[@ui.UiLayout]

pub let ecs_key_ui_target_camera : @ecs.ComponentKey[@ui.UiTargetCamera]

pub fn ui_interaction_system(@ecs.World) -> Unit

pub fn ui_widgets_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ui_widgets_set_interaction : String

// Errors

// Types and methods

// Type aliases
pub using @ui {type AccessibilityLabel}

pub using @ui {type Button}

pub using @ui {type ButtonColors}

pub using @ui {type ComputedUiTargetCamera}

pub using @ui {type ContentSize}

pub using @ui {type FocusPolicy}

pub using @ui {type Interaction}

pub using @ui {type Label}

pub using @ui {type ScrollPosition}

pub using @ui {type UiLayout}

pub using @ui {type UiTargetCamera}

// Traits

