// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/runner"

// Values
pub fn run_2d_viewport_to_world() -> Unit

pub fn run_mesh2d() -> Unit

pub fn run_move_sprite() -> Unit

pub fn run_pixel_grid_snap() -> Unit

pub fn run_rotate_to_cursor() -> Unit

pub fn run_rotation() -> Unit

pub fn run_sprite() -> Unit

pub fn run_sprite_animation() -> Unit

pub fn run_sprite_flipping() -> Unit

pub fn run_sprite_scale() -> Unit

pub fn run_sprite_sheet() -> Unit

pub fn run_text2d() -> Unit

pub fn run_texture_atlas() -> Unit

pub fn run_texture_atlas_builder() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

