// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gizmos_render"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/debug",
}

// Values
pub let ecs_key_line_gizmo_uniform : @ecs.ComponentKey[LineGizmoUniform]

pub fn extract_line_gizmos(@ecs.World) -> Unit

pub fn gizmo_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn gizmo_render_plugin_with(@app.App[@ecs.World], GizmoRenderPlugin) -> @app.App[@ecs.World]

pub fn gizmo_render_system_set(GizmoRenderSystems) -> String

pub fn gizmos_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn gizmos_render_plugin_with(@app.App[@ecs.World], GizmoRenderPlugin) -> @app.App[@ecs.World]

pub fn gizmos_render_system_set_2d() -> String

pub fn gizmos_render_system_set_3d() -> String

pub fn line_gizmo_2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn line_gizmo_2d_plugin_with(@app.App[@ecs.World], LineGizmo2dPlugin) -> @app.App[@ecs.World]

pub fn line_gizmo_3d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn line_gizmo_3d_plugin_with(@app.App[@ecs.World], LineGizmo3dPlugin) -> @app.App[@ecs.World]

// Errors

// Types and methods
pub struct GizmoRenderPlugin {
}
pub fn GizmoRenderPlugin::default() -> Self
pub impl @app.Plugin for GizmoRenderPlugin

pub(all) enum GizmoRenderSystems {
  QueueLineGizmos2d
  QueueLineGizmos3d
} derive(Eq, @debug.Debug)

pub struct LineGizmo2dPlugin {
}
pub fn LineGizmo2dPlugin::default() -> Self
pub impl @app.Plugin for LineGizmo2dPlugin

pub struct LineGizmo3dPlugin {
}
pub fn LineGizmo3dPlugin::default() -> Self
pub impl @app.Plugin for LineGizmo3dPlugin

pub struct LineGizmoUniform {
  world_from_local : @math.Affine3
  line_width : Float
  depth_bias : Float
  joints_resolution : Int
  gap_scale : Float
  line_scale : Float
}
pub fn LineGizmoUniform::depth_bias(Self) -> Float
pub fn LineGizmoUniform::gap_scale(Self) -> Float
pub fn LineGizmoUniform::joints_resolution(Self) -> Int
pub fn LineGizmoUniform::line_scale(Self) -> Float
pub fn LineGizmoUniform::line_width(Self) -> Float
pub fn LineGizmoUniform::world_from_local(Self) -> @math.Affine3
pub impl @ecs.Component for LineGizmoUniform

pub struct RetainedLineGizmo {
  entity : @core.Entity
}
pub fn RetainedLineGizmo::new(@core.Entity) -> Self

// Type aliases

// Traits

