import {
  "Milky2018/mgstudio/anti_alias",
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/audio",
  "Milky2018/mgstudio/diagnostic",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/gltf",
  "Milky2018/mgstudio/input",
  "Milky2018/mgstudio/picking",
  "Milky2018/mgstudio/sprite_render",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/scene",
  "Milky2018/mgstudio/text",
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/ui_render",
  "Milky2018/mgstudio/a11y",
  "Milky2018/mgstudio/physics2d",
  "Milky2018/mgstudio/physics3d",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "Milky2018/mgstudio/winit",
}

options(
  "supported-targets": "native",
)
