// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/internal"

import {
  "Milky2018/mgstudio/a11y",
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/audio",
  "Milky2018/mgstudio/diagnostics",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/input",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/physics2d",
  "Milky2018/mgstudio/physics3d",
  "Milky2018/mgstudio/picking",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/render3d",
  "Milky2018/mgstudio/scene",
  "Milky2018/mgstudio/text",
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
}

// Values
pub fn a11y_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn animation_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn app_label(String) -> @app.AppLabel

pub fn[W] asset_plugin(@app.App[W]) -> @app.App[W]

pub fn[W] asset_plugin_nearest(@app.App[W]) -> @app.App[W]

pub fn audio_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn default_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn default_plugins_nearest() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn entity_count_diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn frame_count_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn frame_time_diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn free_camera_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn input_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn key_just_pressed(@window.KeyCode) -> Bool

pub fn key_just_released(@window.KeyCode) -> Bool

pub fn key_pressed(@window.KeyCode) -> Bool

pub fn log_diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[W] log_plugin_default(@app.App[W]) -> @app.App[W]

pub fn minimal_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn mouse_button_just_pressed(@window.MouseButton) -> Bool

pub fn mouse_button_just_released(@window.MouseButton) -> Bool

pub fn mouse_button_pressed(@window.MouseButton) -> Bool

pub fn mouse_position() -> @math.Vec2?

pub fn physics2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn physics3d_debug_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn physics3d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn picking_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn primary_pointer_position() -> @math.Vec2?

pub fn[T] register_component(debug_name? : String) -> @ecs.ComponentKey[T]

pub fn[T] register_event(debug_name? : String) -> @ecs.EventKey[T]

pub fn[T] register_resource(debug_name? : String) -> @ecs.ResourceKey[T]

pub fn render2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render2d_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render3d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn scene_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn scene_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn schedule_runner_plugin(@app.ScheduleRunnerPlugin) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[W] system((W) -> Unit) -> @app.SystemConfig[W]

pub fn[W, P : @app.SystemParam] system_param((P) -> Unit) -> (W) -> Unit

pub fn[W, P1 : @app.SystemParam, P2 : @app.SystemParam] system_param2((P1, P2) -> Unit) -> (W) -> Unit

pub fn[W, P1 : @app.SystemParam, P2 : @app.SystemParam, P3 : @app.SystemParam] system_param3((P1, P2, P3) -> Unit) -> (W) -> Unit

pub fn[W, P1 : @app.SystemParam, P2 : @app.SystemParam, P3 : @app.SystemParam, P4 : @app.SystemParam] system_param4((P1, P2, P3, P4) -> Unit) -> (W) -> Unit

pub fn system_set(String) -> String

pub fn[W] task_pool_plugin(@app.TaskPoolPlugin) -> (@app.App[W]) -> @app.App[W]

pub fn text_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[W] time_plugin(@app.App[W]) -> @app.App[W]

pub fn transform_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn transform_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let transform_set_propagate : String

pub let transform_set_update_children : String

pub fn ui_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn visibility_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn window_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn wireframe2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn wireframe_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods

// Type aliases
pub using @a11y {type A11yState}

pub using @ui {type AccessibilityLabel}

pub using @transform {type Affine2}

pub using @ui {type AlignContent}

pub using @ui {type AlignItems}

pub using @ui {type AlignSelf}

pub using @render2d {type AlphaMode2d}

pub using @render3d {type AlphaMode3d}

pub using @render2d {type Anchor}

pub using @animation {type AnimationClip}

pub using @animation {type AnimationGraph}

pub using @animation {type AnimationGraphHandle}

pub using @animation {type AnimationPlayer}

pub using @animation {type AnimationTargetId}

pub using @animation {type AnimationTransitions}

pub using @animation {type AnimationWeights}

pub using @app {type App}

pub using @app {type AppExit}

pub using @app {type AppLabel}

pub using @asset {type AssetEvent}

pub using @asset {type AssetId}

pub using @asset {type AssetLoaderKind}

pub using @asset {type AssetServer}

pub using @asset {type AssetSourceId}

pub using @render3d {type Atmosphere}

pub using @audio {type AudioPlayer}

pub using @audio {type AudioPlugin}

pub using @audio {type AudioSink}

pub using @audio {type AudioSource}

pub using @render3d {type AutoExposure}

pub using @ui {type BackgroundColor}

pub using @render3d {type Bloom}

pub using @render2d {type Bloom2d}

pub using @ui {type BorderColor}

pub using @ui {type BorderRadius}

pub using @ui {type BoxShadow}

pub using @ui {type Button}

pub using @ui {type ButtonColors}

pub using @input {type ButtonInput}

pub using @input {type ButtonState}

pub using @ui {type CalculatedClip}

pub using @render2d {type Camera}

pub using @render2d {type Camera2d}

pub using @render2d {type Camera2dBundle}

pub using @render3d {type Camera3d}

pub using @render3d {type Camera3dBundle}

pub using @hierarchy {type Children}

pub using @render3d {type ChromaticAberration}

pub using @render2d {type ClearColor}

pub using @render2d {type ClearColorConfig}

pub using @physics2d {type Collider2d}

pub using @physics3d {type Collider3d}

pub using @physics2d {type CollisionEvent2d}

pub using @physics3d {type CollisionEvent3d}

pub using @render2d {type Color}

pub using @render3d {type ColorGrading}

pub using @ecs {type ComponentAccess}

pub using @ecs {type ComponentKey}

pub using @text {type ComputedTextBlock}

pub using @render3d {type ContactShadows}

pub using @ui {type ContentSize}

pub using @text {type CosmicBuffer}

pub using @window {type CursorGrabMode}

pub using @window {type CursorIcon}

pub using @input {type CursorMoved}

pub using @audio {type DefaultSpatialScale}

pub using @diagnostics {type Diagnostic}

pub using @diagnostics {type DiagnosticPath}

pub using @diagnostics {type Diagnostics}

pub using @diagnostics {type DiagnosticsPlugin}

pub using @render3d {type DirectionalLight}

pub using @ui {type Display}

pub using @input {type DoubleTapGesture}

pub using @asset {type DynamicTextureAtlasBuilder}

pub using @diagnostics {type EntityCountDiagnosticsPlugin}

pub using @render3d {type EnvironmentMapLight}

pub using @ecs {type EventKey}

pub using @render3d {type Exposure}

pub using @input {type FileDragAndDrop}

pub using @asset {type Font}

pub using @text {type FontAtlas}

pub using @text {type FontAtlasKey}

pub using @text {type FontAtlasSet}

pub using @text {type FontSmoothing}

pub using @diagnostics {type FrameCount}

pub using @diagnostics {type FrameCountPlugin}

pub using @diagnostics {type FrameTimeDiagnosticsPlugin}

pub using @render3d {type FreeCamera}

pub using @render3d {type FreeCameraState}

pub using @render3d {type Fxaa}

pub using @input {type Gamepad}

pub using @input {type GamepadAxis}

pub using @input {type GamepadAxisChangedEvent}

pub using @input {type GamepadButton}

pub using @input {type GamepadButtonChangedEvent}

pub using @input {type GamepadButtonStateChangedEvent}

pub using @input {type GamepadConnection}

pub using @input {type GamepadConnectionEvent}

pub using @input {type GamepadEvent}

pub using @input {type GamepadInput}

pub using @transform {type GlobalTransform}

pub using @audio {type GlobalVolume}

pub using @ui {type GlobalZIndex}

pub using @scene {type GltfAssetLabel}

pub using @scene {type GltfLodVisibilityPolicy}

pub using @text {type GlyphAtlasInfo}

pub using @text {type GlyphCacheKey}

pub using @text {type GlyphRaster}

pub using @asset {type Handle}

pub using @render3d {type Hdr}

pub using @math {type IVec2}

pub using @asset {type Image}

pub using @asset {type ImageArrayLayout}

pub using @ui {type ImageNode}

pub using @ui {type ImageNodeSize}

pub using @asset {type ImageSampler}

pub using @visibility {type InheritedVisibility}

pub using @ui {type Interaction}

pub using @text {type Justify}

pub using @ui {type JustifyContent}

pub using @ui {type JustifyItems}

pub using @ui {type JustifySelf}

pub using @window {type KeyCode}

pub using @input {type KeyboardCharacter}

pub using @input {type KeyboardInput}

pub using @ui {type Label}

pub using @text {type LineBreak}

pub using @text {type LineHeight}

pub using @asset {type LoadedFolder}

pub using @diagnostics {type LogDiagnosticsPlugin}

pub using @app {type LogLevel}

pub using @app {type LogPlugin}

pub using @mesh {type Mesh}

pub using @render2d {type Mesh2d}

pub using @render2d {type Mesh2dBundle}

pub using @mesh {type Mesh2dGeometry}

pub using @render3d {type Mesh3d}

pub using @mesh {type Mesh3dGeometry}

pub using @mesh {type Mesh3dPrimitiveTopology}

pub using @render2d {type MeshMaterial2d}

pub using @render3d {type MeshMaterial3d}

pub using @render3d {type MeshMaterial3dBundle}

pub using @render3d {type MotionBlur}

pub using @window {type MouseButton}

pub using @input {type MouseButtonInput}

pub using @input {type MouseMotion}

pub using @input {type MouseScrollUnit}

pub using @input {type MouseWheel}

pub using @render3d {type Msaa}

pub using @ui {type Node}

pub using @render2d {type OrthographicProjection}

pub using @render3d {type OrthographicProjection3d}

pub using @ui {type Outline}

pub using @ui {type Overflow}

pub using @hierarchy {type Parent}

pub using @asset {type ParsedAssetPath}

pub using @render3d {type PerspectiveProjection3d}

pub using @physics2d {type Physics2dConfig}

pub using @physics2d {type Physics2dContext}

pub using @physics2d {type Physics2dDebugRenderConfig}

pub using @physics2d {type Physics2dEvents}

pub using @physics3d {type Physics3dConfig}

pub using @physics3d {type Physics3dContext}

pub using @physics3d {type Physics3dDebugRenderContext}

pub using @physics3d {type Physics3dEvents}

pub using @picking {type PickingEvents}

pub using @picking {type PickingHits}

pub using @picking {type PickingState}

pub using @input {type PinchGesture}

pub using @audio {type PlaybackMode}

pub using @audio {type PlaybackSettings}

pub type Plugin[W] = (@app.App[W]) -> @app.App[W]

pub type PluginGroup[W] = () -> @app.PluginGroupBuilder[W]

pub using @app {type PluginGroupBuilder}

pub using @render3d {type PointLight}

pub using @picking {type PointerButton}

pub using @picking {type PointerEvent}

pub using @picking {type PointerEventKind}

pub using @picking {type PointerInput}

pub using @picking {type PointerInputs}

pub using @ui {type PositionType}

pub using @render2d {type Projection}

pub using @render3d {type Projection3d}

pub using @math {type Quat}

pub using @ecs {type Query1}

pub using @ecs {type Query2}

pub using @ecs {type Query3}

pub using @math {type Rect}

pub using @ui {type RelativeCursorPosition}

pub using @app {type RenderErrorPolicy}

pub using @render2d {type RenderLayers}

pub using @app {type RenderRuntimeError}

pub using @render2d {type RenderTarget}

pub using @animation {type RepeatAnimation}

pub using @app {type Res}

pub using @app {type ResMut}

pub using @ecs {type ResourceAccess}

pub using @ecs {type ResourceKey}

pub using @physics2d {type RigidBody2d}

pub using @physics3d {type RigidBody3d}

pub using @input {type RotationGesture}

pub using @scene {type Scene}

pub using @scene {type SceneInstanceReady}

pub using @scene {type SceneNode3d}

pub using @scene {type SceneRoot}

pub using @app {type ScheduleRunnerMode}

pub using @app {type ScheduleRunnerPlugin}

pub using @app {type ScheduleStage}

pub using @render3d {type ScreenSpaceAmbientOcclusion}

pub using @render3d {type ScreenSpaceReflections}

pub using @render3d {type ScreenSpaceTransmission}

pub using @ui {type ScrollPosition}

pub using @asset {type Shader}

pub using @render3d {type Skybox}

pub using @audio {type SpatialListener}

pub using @render3d {type SpotLight}

pub using @render2d {type Sprite}

pub using @render2d {type SpriteBundle}

pub using @render3d {type StandardMaterial}

pub using @app {type SystemConfig}

pub type SystemSet = String

pub using @app {type TaskPoolOptions}

pub using @app {type TaskPoolPlugin}

pub using @render3d {type TemporalAntiAliasing}

pub using @render3d {type TemporalJitter}

pub using @text {type Text2d}

pub using @text {type Text2dBundle}

pub using @text {type TextBackgroundColor}

pub using @text {type TextBounds}

pub using @text {type TextColor}

pub using @text {type TextFont}

pub using @text {type TextHandle}

pub using @text {type TextLayout}

pub using @text {type TextSpan}

pub using @text {type TextSpanBundle}

pub using @asset {type TextureAtlas}

pub using @asset {type TextureAtlasLayout}

pub using @time {type Time}

pub using @time {type Timer}

pub using @time {type TimerMode}

pub using @input {type Touch}

pub using @input {type TouchInput}

pub using @input {type TouchPhase}

pub using @input {type Touches}

pub using @math {type Transform}

pub using @math {type URect}

pub using @math {type UVec2}

pub using @ui {type UiAntiAlias}

pub using @ui {type UiBoxShadowSamples}

pub using @ui {type UiContext}

pub using @ui {type UiImage}

pub using @ui {type UiLayout}

pub using @ui {type UiRect}

pub using @ui {type UiRoot}

pub using @ui {type UiScale}

pub using @ui {type UiStack}

pub using @ui {type UiText}

pub using @ui {type Val}

pub using @math {type Vec2}

pub using @math {type Vec3}

pub using @math {type Vec4}

pub using @physics2d {type Velocity2d}

pub using @physics3d {type Velocity3d}

pub using @visibility {type ViewVisibility}

pub using @render2d {type Viewport}

pub using @render3d {type Vignette}

pub using @visibility {type Visibility}

pub using @visibility {type VisibilityRange}

pub using @audio {type Volume}

pub using @render3d {type VolumetricFog}

pub using @render3d {type VolumetricLight}

pub using @window {type WindowMode}

pub using @window {type WindowResized}

pub using @render3d {type Wireframe}

pub using @render2d {type Wireframe2d}

pub using @render2d {type Wireframe2dColor}

pub using @render2d {type Wireframe2dConfig}

pub using @render3d {type WireframeColor}

pub using @render3d {type WireframeConfig}

pub using @ecs {type World}

pub using @text {type YAxisOrientation}

pub using @ui {type ZIndex}

pub using @ecs {trait Component}

pub using @ecs {trait EventData}

pub using @app {trait Resource}

pub using @ecs {trait ResourceData}

pub using @app {trait SystemParam}

// Traits

