// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/internal"

import {
  "Milky2018/mgstudio/a11y",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs_world",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/physics2d",
  "Milky2018/mgstudio/physics3d",
  "Milky2018/mgstudio/picking",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/visibility",
}

// Values
pub fn[W : DefaultPluginsWorld] default_plugins() -> Array[(@app.App[W]) -> @app.App[W]]

pub fn[W : DefaultPluginsWorld] default_plugins_nearest() -> Array[(@app.App[W]) -> @app.App[W]]

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait DefaultPluginsWorld : @core.ChangeTickWorld + @core.SystemContextWorld + @core.SpawnWorld + @math.Has_Transform + @hierarchy.Has_Parent + @hierarchy.Has_Children + @transform.Has_GlobalTransform + @visibility.Has_Visibility + @visibility.Has_InheritedVisibility + @visibility.Has_ViewVisibility + @render2d.HasRes_RenderState + @render2d.Has_RenderLayers + @render2d.Has_Sprite + @render2d.Has_ScissorRect + @render2d.Has_Anchor + @render2d.Has_Camera2d + @render2d.Has_Camera + @render2d.Has_Projection + @render2d.Has_RenderTarget + @render2d.Has_Mesh2d + @render2d.Has_ColorMaterial + @render2d.Has_GpuMesh2d + @physics2d.Has_RigidBody2d + @physics2d.Has_Collider2d + @physics2d.Has_ColliderParent2d + @physics2d.Has_KinematicCharacterController2d + @physics2d.Has_KinematicCharacterControllerOutput2d + @physics2d.Has_Velocity2d + @physics2d.Has_Damping2d + @physics2d.Has_GravityScale2d + @physics2d.Has_LockedAxes2d + @physics2d.Has_Ccd2d + @physics2d.Has_Dominance2d + @physics2d.Has_Sleeping2d + @physics2d.Has_ExternalForce2d + @physics2d.Has_ExternalImpulse2d + @physics2d.Has_RigidBodyEnabled2d + @physics2d.Has_AdditionalMassProperties2d + @physics2d.Has_AdditionalSolverIterations2d + @physics2d.Has_ContactForceEventThreshold2d + @physics2d.Has_ColliderDensity2d + @physics2d.Has_Friction2d + @physics2d.Has_FrictionCombineRule2d + @physics2d.Has_Restitution2d + @physics2d.Has_RestitutionCombineRule2d + @physics2d.Has_CollisionGroups2d + @physics2d.Has_SolverGroups2d + @physics2d.Has_ColliderEnabled2d + @physics2d.Has_ActiveCollisionTypes2d + @physics2d.Has_ActiveEvents2d + @physics2d.Has_ActiveHooks2d + @physics2d.Has_ContactSkin2d + @physics2d.Has_ColliderMassProperties2d + @physics2d.Has_ImpulseJoint2d + @physics2d.Has_MultibodyJoint2d + @physics2d.Has_RapierBodyHandle2d + @physics2d.Has_RapierColliderHandle2d + @physics2d.Has_RapierImpulseJointHandle2d + @physics2d.Has_RapierMultibodyJointHandle2d + @physics2d.HasRes_Physics2dConfig + @physics2d.HasRes_Physics2dContext + @physics2d.HasRes_Physics2dEvents + @physics3d.Has_RigidBody3d + @physics3d.Has_Collider3d + @physics3d.Has_Velocity3d + @physics3d.Has_RapierBodyHandle3d + @physics3d.Has_RapierColliderHandle3d + @physics3d.HasRes_Physics3dConfig + @physics3d.HasRes_Physics3dContext + @physics3d.HasRes_Physics3dEvents + @picking.HasRes_PickingEvents + @picking.HasRes_PickingState + @a11y.HasRes_A11yState + @ui.HasRes_UiContext + @ui.HasRes_UiStack + @ui.Has_UiRoot + @ui.Has_Node + @ui.Has_ContentSize + @ui.Has_ZIndex + @ui.Has_GlobalZIndex + @ui.Has_ScrollPosition + @ui.Has_UiLayout + @ui.Has_CalculatedClip + @ui.Has_RelativeCursorPosition + @ui.Has_FocusPolicy + @ui.Has_BackgroundColor + @ui.Has_UiImage + @ui.Has_ButtonColors + @ui.Has_Button + @ui.Has_Interaction + @ui.Has_UiText + @ui.Has_AccessibilityLabel + @ui.Has_BorderColor + @ui.Has_BorderRadius + @ui.Has_UiAntiAlias {
}
pub impl DefaultPluginsWorld for @ecs_world.World

