// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/internal"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values

// Errors

// Types and methods
pub struct DefaultPlugins {
}
pub fn DefaultPlugins::build() -> @app.PluginGroupBuilder[@ecs.World]
pub fn[P : @app.Plugin] DefaultPlugins::set(P) -> @app.PluginGroupBuilder[@ecs.World]

pub struct MinimalPlugins {
}
pub fn MinimalPlugins::build() -> @app.PluginGroupBuilder[@ecs.World]

// Type aliases

// Traits

