// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/internal"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values
pub fn default_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn default_plugins_nearest() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn minimal_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

// Errors

// Types and methods
pub struct DefaultPlugins {
}
pub fn DefaultPlugins::build() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub struct MinimalPlugins {
}
pub fn MinimalPlugins::build() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

// Type aliases

// Traits

