// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/internal"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values
pub fn default_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn default_plugins_nearest() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn internal_default_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn internal_default_plugins_builder() -> DefaultPlugins

pub fn internal_minimal_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

pub fn internal_package_bevy_source() -> String

pub fn internal_prelude_plugin_groups() -> (Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]], Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]], Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]])

pub fn minimal_plugins() -> Array[(@app.App[@ecs.World]) -> @app.App[@ecs.World]]

// Errors

// Types and methods
pub struct DefaultPlugins {
}
pub fn DefaultPlugins::build() -> @app.PluginGroupBuilder[@ecs.World]
pub fn[P : @app.PluginReplacement] DefaultPlugins::set(P) -> @app.PluginGroupBuilder[@ecs.World]

pub struct MinimalPlugins {
}
pub fn MinimalPlugins::build() -> @app.PluginGroupBuilder[@ecs.World]

// Type aliases

// Traits

