// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/internal"

import {
  "Milky2018/mgstudio/a11y",
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs_world",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/physics2d",
  "Milky2018/mgstudio/physics3d",
  "Milky2018/mgstudio/picking",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/render3d",
  "Milky2018/mgstudio/scene",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/visibility",
}

// Values
pub fn[W : DefaultPluginsWorld] default_plugins() -> Array[(@app.App[W]) -> @app.App[W]]

pub fn[W : DefaultPluginsWorld] default_plugins_nearest() -> Array[(@app.App[W]) -> @app.App[W]]

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait DefaultPluginsWorld : @core.ChangeTickWorld + @core.SystemContextWorld + @scene.ScenePluginWorld + @animation.AnimationPluginWorld + @transform.TransformPropagationWorld + @visibility.VisibilityPropagationWorld + @picking.PickingPluginWorld + @a11y.HasRes_A11yState + @ui.UiPluginWorld + @render2d.RenderExtractWorld + @render2d.CameraPostProcessWorld + @render3d.Render3dPluginWorld + @physics2d.Physics2dPluginWorld + @physics3d.Physics3dPluginWorld {
}
pub impl DefaultPluginsWorld for @ecs_world.World

