import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/shader/wgsl_registry" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name aerial_view_lut_wgsl_source",
      "input": "aerial_view_lut.wgsl",
      "output": "aerial_view_lut_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name bindings_wgsl_source",
      "input": "bindings.wgsl",
      "output": "bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name bruneton_functions_wgsl_source",
      "input": "bruneton_functions.wgsl",
      "output": "bruneton_functions_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name environment_wgsl_source",
      "input": "environment.wgsl",
      "output": "environment_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name functions_wgsl_source",
      "input": "functions.wgsl",
      "output": "functions_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name multiscattering_lut_wgsl_source",
      "input": "multiscattering_lut.wgsl",
      "output": "multiscattering_lut_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name render_sky_wgsl_source",
      "input": "render_sky.wgsl",
      "output": "render_sky_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name sky_view_lut_wgsl_source",
      "input": "sky_view_lut.wgsl",
      "output": "sky_view_lut_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name transmittance_lut_wgsl_source",
      "input": "transmittance_lut.wgsl",
      "output": "transmittance_lut_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name types_wgsl_source",
      "input": "types.wgsl",
      "output": "types_wgsl.mbt",
    },
  ],
)
