// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr/atmosphere"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/math",
}

// Values
pub fn atmosphere_plugin() -> AtmospherePlugin

pub fn atmosphere_plugin_install(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn atmosphere_plugin_install_with(@app.App[@ecs.World], AtmospherePlugin) -> @app.App[@ecs.World]

pub fn atmosphere_plugin_state_with_extracted_camera_count(AtmospherePluginState, Int) -> AtmospherePluginState

pub fn atmosphere_plugin_state_with_lut_ready(AtmospherePluginState, Bool) -> AtmospherePluginState

pub fn pbr_atmosphere_default() -> @light.Atmosphere

pub fn pbr_atmosphere_earthlike(@light.ScatteringMedium) -> @light.Atmosphere

pub fn pbr_atmosphere_environment_map(@asset.Handle[@image.Image]?, @math.UVec2) -> AtmosphereEnvironmentMap

pub fn pbr_atmosphere_environment_map_light_default() -> @light.AtmosphereEnvironmentMapLight

pub fn pbr_atmosphere_environment_map_light_new(Float, Bool, @math.UVec2) -> @light.AtmosphereEnvironmentMapLight

pub fn pbr_atmosphere_environment_map_light_with_intensity(@light.AtmosphereEnvironmentMapLight, Float) -> @light.AtmosphereEnvironmentMapLight

pub fn pbr_atmosphere_settings_default() -> @light.AtmosphereSettings

pub fn pbr_atmosphere_settings_with_rendering_method(@light.AtmosphereSettings, @light.AtmosphereMode) -> @light.AtmosphereSettings

pub fn pbr_atmosphere_settings_with_scene_units_to_m(@light.AtmosphereSettings, Float) -> @light.AtmosphereSettings

pub fn pbr_atmosphere_settings_with_sky_max_samples(@light.AtmosphereSettings, Int) -> @light.AtmosphereSettings

pub fn pbr_atmosphere_with_radii(@light.Atmosphere, Float, Float) -> @light.Atmosphere

pub fn pbr_extracted_atmosphere(Float, Float, @math.Vec3, Int) -> ExtractedAtmosphere

pub fn pbr_generated_environment_map_light_from_atmosphere(@asset.Handle[@image.Image]?, Float, Bool) -> @light.GeneratedEnvironmentMapLight

pub fn pbr_gpu_atmosphere_settings(@light.AtmosphereSettings) -> GpuAtmosphereSettings

pub fn pbr_gpu_atmosphere_settings_with_runtime(Float, Int, @light.AtmosphereMode) -> GpuAtmosphereSettings

pub fn pbr_validate_atmosphere_environment_map_size(@math.UVec2) -> @math.UVec2

pub fn register_embedded_wgsl_sources() -> Unit

// Errors

// Types and methods
pub struct AtmosphereEnvironmentMap {
  environment_map : @asset.Handle[@image.Image]?
  size : @math.UVec2
}
pub fn AtmosphereEnvironmentMap::default() -> Self

pub struct AtmospherePlugin {
  enabled : Bool
  supports_compute : Bool
  supports_storage_binding : Bool
}
pub fn AtmospherePlugin::default() -> Self
pub impl @app.Plugin for AtmospherePlugin

pub struct AtmospherePluginState {
  plugin : AtmospherePlugin
  extracted_camera_count : Int
  lut_ready : Bool
}
pub fn AtmospherePluginState::default() -> Self
pub impl @app.Resource for AtmospherePluginState

pub struct AtmosphereRenderNodeState {
  luts_ready : Bool
  render_sky_ready : Bool
}
pub fn AtmosphereRenderNodeState::default() -> Self

pub struct ExtractedAtmosphere {
  bottom_radius : Float
  top_radius : Float
  ground_albedo : @math.Vec3
  medium_id : Int
}
pub fn ExtractedAtmosphere::default() -> Self

pub struct GpuAtmosphereSettings {
  transmittance_lut_size : @math.UVec2
  multiscattering_lut_size : @math.UVec2
  sky_view_lut_size : @math.UVec2
  aerial_view_lut_size : (@math.UVec2, Int)
  transmittance_lut_samples : Int
  multiscattering_lut_dirs : Int
  multiscattering_lut_samples : Int
  sky_view_lut_samples : Int
  aerial_view_lut_samples : Int
  aerial_view_lut_max_distance : Float
  scene_units_to_m : Float
  sky_max_samples : Int
  rendering_method : @light.AtmosphereMode
}
pub fn GpuAtmosphereSettings::default() -> Self

// Type aliases
pub using @light {type Atmosphere}

pub using @light {type AtmosphereEnvironmentMapLight}

pub using @light {type AtmosphereMode}

pub using @light {type AtmosphereSettings}

pub using @light {type GeneratedEnvironmentMapLight}

// Traits

