// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/time_core"

// Values

// Errors

// Types and methods
pub struct Fixed {
  time : Time
  timestep_seconds : Float
  overstep_seconds : Float
}
pub fn Fixed::accumulate_overstep(Self, Float) -> Self
pub fn Fixed::as_generic(Self) -> Time
pub fn Fixed::default() -> Self
pub fn Fixed::delta_seconds(Self) -> Float
pub fn Fixed::discard_overstep(Self, Float) -> Self
pub fn Fixed::elapsed_seconds(Self) -> Float
pub fn Fixed::expend(Self) -> Self?
pub fn Fixed::from_duration_seconds(Float) -> Self
pub fn Fixed::from_hz(Float) -> Self
pub fn Fixed::from_seconds(Float) -> Self
pub fn Fixed::new() -> Self
pub fn Fixed::overstep_fraction(Self) -> Float
pub fn Fixed::overstep_fraction_f64(Self) -> Float
pub fn Fixed::overstep_seconds(Self) -> Float
pub fn Fixed::set_runtime_state(Self, Float, Float, Float) -> Self
pub fn Fixed::set_timestep_hz(Self, Float) -> Self
pub fn Fixed::set_timestep_seconds(Self, Float) -> Self
pub fn Fixed::timestep_seconds(Self) -> Float

pub struct Time {
  wrap_period_seconds : Float
  delta_seconds : Float
  elapsed_seconds : Float
  elapsed_wrapped_seconds : Float
}
pub fn Time::advance_by(Self, Float) -> Self
pub fn Time::advance_to(Self, Float) -> Self
pub fn Time::as_generic(Self) -> Self
pub fn Time::default() -> Self
pub fn Time::delta_seconds(Self) -> Float
pub fn Time::delta_secs(Self) -> Float
pub fn Time::delta_secs_f64(Self) -> Float
pub fn Time::elapsed_seconds(Self) -> Float
pub fn Time::elapsed_secs(Self) -> Float
pub fn Time::elapsed_secs_f64(Self) -> Float
pub fn Time::elapsed_secs_wrapped(Self) -> Float
pub fn Time::elapsed_secs_wrapped_f64(Self) -> Float
pub fn Time::elapsed_wrapped_seconds(Self) -> Float
pub fn Time::new() -> Self
pub fn Time::set_wrap_period_seconds(Self, Float) -> Self
pub fn Time::wrap_period_seconds(Self) -> Float

// Type aliases

// Traits

