// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/camera/visibility"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/sprite",
  "moonbitlang/core/hashmap",
}

// Values
pub fn check_visibility_ranges(@ecs.World) -> Unit

pub let default_layers : @sprite.RenderLayers

pub fn default_visibility() -> @Milky2018/mgstudio/visibility.Visibility

pub let ecs_key_visible_entity_ranges : @ecs.ResourceKey[VisibleEntityRanges]

pub fn inherited_visibility(Bool) -> @Milky2018/mgstudio/visibility.InheritedVisibility

pub fn no_cpu_culling() -> @Milky2018/mgstudio/visibility.NoCpuCulling

pub fn no_frustum_culling() -> @Milky2018/mgstudio/visibility.NoFrustumCulling

pub fn render_layers_default() -> @sprite.RenderLayers

pub fn render_layers_from_indices(Array[Int]) -> @sprite.RenderLayers

pub fn render_layers_layer(Int) -> @sprite.RenderLayers

pub fn render_layers_matches(@sprite.RenderLayers, @sprite.RenderLayers) -> Bool

pub fn render_layers_none() -> @sprite.RenderLayers

pub fn view_visibility(Bool) -> @Milky2018/mgstudio/visibility.ViewVisibility

pub fn visibility_component_keys() -> (@ecs.ComponentKey[@Milky2018/mgstudio/visibility.Visibility], @ecs.ComponentKey[@Milky2018/mgstudio/visibility.InheritedVisibility], @ecs.ComponentKey[@Milky2018/mgstudio/visibility.ViewVisibility])

pub fn visibility_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn visibility_plugin_with(@app.App[@ecs.World], VisibilityPlugin) -> @app.App[@ecs.World]

pub fn visibility_range_abrupt(Float, Float) -> @Milky2018/mgstudio/visibility.VisibilityRange

pub fn visibility_range_always_visible() -> @Milky2018/mgstudio/visibility.VisibilityRange

pub fn visibility_range_component_key() -> @ecs.ComponentKey[@Milky2018/mgstudio/visibility.VisibilityRange]

pub fn visibility_range_invisible() -> @Milky2018/mgstudio/visibility.VisibilityRange

pub fn visibility_range_is_culled(@Milky2018/mgstudio/visibility.VisibilityRange, Float) -> Bool

pub fn visibility_range_is_visible_at_all(@Milky2018/mgstudio/visibility.VisibilityRange, Float) -> Bool

pub fn visibility_range_new(Float, Float, Float, Float, Bool) -> @Milky2018/mgstudio/visibility.VisibilityRange

pub fn visibility_range_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn visibility_range_plugin_with(@app.App[@ecs.World], VisibilityRangePlugin) -> @app.App[@ecs.World]

// Errors

// Types and methods
pub struct VisibilityPlugin {
}
pub fn VisibilityPlugin::default() -> Self
pub impl @app.Plugin for VisibilityPlugin

pub struct VisibilityRangePlugin {
}
pub fn VisibilityRangePlugin::default() -> Self
pub impl @app.Plugin for VisibilityRangePlugin

pub struct VisibleEntityRanges {
  views : @hashmap.HashMap[Int, Int]
  entities : @hashmap.HashMap[Int, Int]
}
pub fn VisibleEntityRanges::clear(Self) -> Unit
pub fn VisibleEntityRanges::default() -> Self
pub fn VisibleEntityRanges::entity_is_in_range_of_any_view(Self, @core.Entity) -> Bool
pub fn VisibleEntityRanges::entity_is_in_range_of_view(Self, @core.Entity, @core.Entity) -> Bool
pub impl @app.Resource for VisibleEntityRanges

// Type aliases
pub type Layer = Int

// Traits

