// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/window/windowing_native"

import {
  "Milky2018/moon_accesskit",
  "Milky2018/wgpu_mbt",
  "Milky2018/wgpu_mbt/c",
  "Milky2018/window/core",
  "Milky2018/window/dpi",
  "moonbitlang/core/ref",
}

// Values
pub fn accessibility_requested() -> Bool

pub fn any_window_open() -> Bool

pub fn attach_metal_layer(Int, @c.OpaquePtr) -> Unit

pub fn attach_surface_metal_layer(Int, @wgpu_mbt.Surface) -> Unit

pub fn available_monitors() -> Array[@core.MonitorHandle]

pub fn bind_accessibility_requested(@ref.Ref[Bool]) -> Unit

pub fn commit_pending_accessibility_update() -> Bool

pub fn create(logical_width~ : Int, logical_height~ : Int, physical_width~ : Int, physical_height~ : Int, use_physical_size_on_create~ : Bool, title~ : String, name? : String?, visible~ : Bool, resizable~ : Bool, decorations~ : Bool, transparent? : Bool, panel? : Bool, focused? : Bool, close_button_enabled? : Bool, minimize_button_enabled? : Bool, maximize_button_enabled? : Bool, min_inner_width? : Float, min_inner_height? : Float, max_inner_width? : Float?, max_inner_height? : Float?, movable_by_window_background? : Bool, fullsize_content_view? : Bool, has_shadow? : Bool, titlebar_shown? : Bool, titlebar_transparent? : Bool, titlebar_show_title? : Bool, titlebar_show_buttons? : Bool, borderless_game? : Bool, skip_taskbar? : Bool, clip_children? : Bool) -> Int

pub fn create_utf8(Int, Int, Int, Int, Bool, Bytes, UInt64, Bytes?, Bool, Bool, Bool, Bool, Bool, Bool, Bool, Bool, Bool, Float, Float, Float?, Float?, Bool, Bool, Bool, Bool, Bool, Bool, Bool, Bool, Bool, Bool) -> Int

pub fn current_monitor(Int) -> @core.MonitorHandle?

pub fn drag_resize_window(Int, direction~ : @core.ResizeDirection) -> Bool

pub fn drag_window(Int) -> Bool

pub fn enqueue_accessibility_action(@moon_accesskit.ActionRequest) -> Unit

pub fn event_loop_any_thread_applied() -> Bool

pub fn event_loop_any_thread_requested() -> Bool

pub fn focus_window(Int) -> Unit

pub fn focused(Int) -> Bool

pub fn height(Int) -> Int

pub fn input_app_lifecycle_event_count() -> Int

pub fn input_app_lifecycle_event_kind(index~ : Int) -> Int

pub fn input_clear_all_keys() -> Unit

pub fn input_cursor_entered_window() -> Int

pub fn input_cursor_left_window() -> Int

pub fn input_cursor_window() -> Int

pub fn input_double_tap_gesture_event_count() -> Int

pub fn input_double_tap_gesture_event_window(index~ : Int) -> Int

pub fn input_drag_and_drop_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn input_drag_and_drop_event_count() -> Int

pub fn input_drag_and_drop_event_kind(index~ : Int) -> Int

pub fn input_drag_and_drop_event_len(index~ : Int) -> Int

pub fn input_drag_and_drop_event_window(index~ : Int) -> Int

pub fn input_finish_frame() -> Unit

pub fn input_has_cursor() -> Bool

pub fn input_ime_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn input_ime_event_count() -> Int

pub fn input_ime_event_cursor_end(index~ : Int) -> Int

pub fn input_ime_event_cursor_start(index~ : Int) -> Int

pub fn input_ime_event_kind(index~ : Int) -> Int

pub fn input_ime_event_len(index~ : Int) -> Int

pub fn input_ime_event_window(index~ : Int) -> Int

pub fn input_is_key_down(String) -> Bool

pub fn input_is_key_down_by_id(Int) -> Bool

pub fn input_is_key_just_pressed(String) -> Bool

pub fn input_is_key_just_pressed_by_id(Int) -> Bool

pub fn input_is_key_just_released(String) -> Bool

pub fn input_is_key_just_released_by_id(Int) -> Bool

pub fn input_is_key_repeated(String) -> Bool

pub fn input_is_key_repeated_by_id(Int) -> Bool

pub fn input_is_mouse_button_down(String) -> Bool

pub fn input_is_mouse_button_down_by_id(Int) -> Bool

pub fn input_is_mouse_button_just_pressed(String) -> Bool

pub fn input_is_mouse_button_just_pressed_by_id(Int) -> Bool

pub fn input_is_mouse_button_just_released(String) -> Bool

pub fn input_is_mouse_button_just_released_by_id(Int) -> Bool

pub fn input_key_id(String) -> Int

pub fn input_key_id_from_key_code(@core.KeyCode) -> Int

pub fn input_keyboard_event_count() -> Int

pub fn input_keyboard_event_key_id(index~ : Int) -> Int

pub fn input_keyboard_event_repeat(index~ : Int) -> Bool

pub fn input_keyboard_event_state(index~ : Int) -> Int

pub fn input_keyboard_event_text_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn input_keyboard_event_text_len(index~ : Int) -> Int

pub fn input_mouse_button_id(String) -> Int

pub fn input_mouse_x() -> Float

pub fn input_mouse_y() -> Float

pub fn input_pan_gesture_event_count() -> Int

pub fn input_pan_gesture_event_window(index~ : Int) -> Int

pub fn input_pan_gesture_event_x(index~ : Int) -> Float

pub fn input_pan_gesture_event_y(index~ : Int) -> Float

pub fn input_pinch_gesture_event_count() -> Int

pub fn input_pinch_gesture_event_delta(index~ : Int) -> Float

pub fn input_pinch_gesture_event_window(index~ : Int) -> Int

pub fn input_rotation_gesture_event_count() -> Int

pub fn input_rotation_gesture_event_delta(index~ : Int) -> Float

pub fn input_rotation_gesture_event_window(index~ : Int) -> Int

pub fn input_text_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn input_text_event_count() -> Int

pub fn input_text_event_len(index~ : Int) -> Int

pub fn input_touch_event_count() -> Int

pub fn input_touch_event_id(index~ : Int) -> Int

pub fn input_touch_event_phase(index~ : Int) -> Int

pub fn input_touch_event_x(index~ : Int) -> Float

pub fn input_touch_event_y(index~ : Int) -> Float

pub fn input_wheel_x() -> Float

pub fn input_wheel_y() -> Float

pub fn input_window_occluded_event_count() -> Int

pub fn input_window_occluded_event_occluded(index~ : Int) -> Bool

pub fn input_window_occluded_event_window(index~ : Int) -> Int

pub fn input_window_theme_event_count() -> Int

pub fn input_window_theme_event_theme(index~ : Int) -> Int

pub fn input_window_theme_event_window(index~ : Int) -> Int

pub fn last_accessibility_update_payload() -> String

pub fn native_backend_available() -> Bool

pub fn poll_events(Int) -> Unit

pub fn position_x(Int) -> Int

pub fn position_y(Int) -> Int

pub fn primary_monitor() -> @core.MonitorHandle?

pub fn queue_accessibility_update(@moon_accesskit.TreeUpdate) -> Unit

pub fn queue_accessibility_update_payload(payload~ : String) -> Unit

pub fn request_close(Int) -> Unit

pub fn run_loop(FuncRef[() -> Unit]) -> Unit

pub fn scale_factor(Int) -> Float

pub fn set_accessibility_requested(Bool) -> Unit

pub fn set_cursor_grab_mode(Int, mode~ : @core.CursorGrabMode) -> Unit

pub fn set_cursor_icon(Int, icon~ : @core.CursorIcon) -> Unit

pub fn set_cursor_visible(Int, visible~ : Bool) -> Unit

pub fn set_decorations(Int, decorations~ : Bool) -> Unit

pub fn set_enabled_buttons(Int, close~ : Bool, minimize~ : Bool, maximize~ : Bool) -> Unit

pub fn set_event_loop_any_thread(Bool) -> Unit

pub fn set_fullscreen(Int, fullscreen~ : @core.Fullscreen?) -> Unit

pub fn set_ime_allowed(Int, allowed~ : Bool) -> Unit

pub fn set_ime_cursor_area(Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> Unit

pub fn set_max_inner_size(Int, width~ : Float?, height~ : Float?) -> Unit

pub fn set_maximized(Int, maximized~ : Bool) -> Unit

pub fn set_min_inner_size(Int, width~ : Float, height~ : Float) -> Unit

pub fn set_minimized(Int, minimized~ : Bool) -> Unit

pub fn set_position(Int, x~ : Int, y~ : Int) -> Unit

pub fn set_preferred_screen_edges_deferring_system_gestures(Int, edges~ : @core.ScreenEdge) -> Unit

pub fn set_prefers_home_indicator_hidden(Int, hidden~ : Bool) -> Unit

pub fn set_prefers_status_bar_hidden(Int, hidden~ : Bool) -> Unit

pub fn set_resizable(Int, resizable~ : Bool) -> Unit

pub fn set_size(Int, width~ : Int, height~ : Int) -> Unit

pub fn set_theme(Int, theme~ : @core.Theme?) -> Unit

pub fn set_title(Int, title~ : String) -> Unit

pub fn set_title_utf8(Int, Bytes, UInt64) -> Unit

pub fn set_transparent(Int, transparent~ : Bool) -> Unit

pub fn set_visible(Int, visible~ : Bool) -> Unit

pub fn set_window_level(Int, level~ : @core.WindowLevel) -> Unit

pub fn should_close(Int) -> Bool

pub fn take_accessibility_actions() -> Array[@moon_accesskit.ActionRequest]

pub fn take_raw_winit_window_events() -> Array[RawWinitWindowEventSnapshot]

pub fn width(Int) -> Int

// Errors

// Types and methods
pub(all) enum RawWinitWindowEventData {
  ActivationTokenDone(@core.AsyncRequestSerial, @core.ActivationToken)
  CloseRequested
  CursorEntered(@core.DeviceId?)
  CursorLeft(@core.DeviceId?)
  CursorMoved(@core.DeviceId?, @dpi.PhysicalPositionF64)
  Destroyed
  DoubleTapGesture(@core.DeviceId?)
  DroppedFile(String)
  Focused(Bool)
  HoveredFile(String)
  HoveredFileCancelled
  Ime(@core.Ime)
  KeyboardInput(@core.DeviceId?, @core.KeyEvent, Bool)
  ModifiersChanged(@core.Modifiers)
  MouseInput(@core.DeviceId?, @core.ElementState, @core.MouseButton)
  MouseWheel(@core.DeviceId?, @core.MouseScrollDelta, @core.TouchPhase)
  Moved(@dpi.PhysicalPosition)
  Occluded(Bool)
  PanGesture(@core.DeviceId?, @dpi.PhysicalPositionF64, @core.TouchPhase)
  PinchGesture(@core.DeviceId?, Double, @core.TouchPhase)
  RedrawRequested
  Resized(@dpi.PhysicalSize)
  RotationGesture(@core.DeviceId?, Double, @core.TouchPhase)
  ScaleFactorChanged(Double, @dpi.PhysicalSize)
  ThemeChanged(@core.Theme)
  TouchpadPressure(@core.DeviceId?, Double, Int)
}
pub impl Eq for RawWinitWindowEventData
pub impl Show for RawWinitWindowEventData

pub(all) struct RawWinitWindowEventSnapshot {
  window_id : Int
  event : RawWinitWindowEventData
}
pub impl Eq for RawWinitWindowEventSnapshot
pub impl Show for RawWinitWindowEventSnapshot

// Type aliases
pub type NativeWindowHandle = Int

// Traits

