// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/window/windowing_native"

import {
  "Milky2018/wgpu_mbt/c",
}

// Values
pub fn any_window_open() -> Bool

pub fn attach_metal_layer(Int, @c.OpaquePtr) -> Unit

pub fn create_utf8(Int, Int, Int, Int, Bool, Bytes, UInt64) -> Int

pub fn focused(Int) -> Bool

pub fn height(Int) -> Int

pub fn input_drag_and_drop_event_code_unit(Int, Int) -> Int

pub fn input_drag_and_drop_event_count() -> Int

pub fn input_drag_and_drop_event_kind(Int) -> Int

pub fn input_drag_and_drop_event_len(Int) -> Int

pub fn input_finish_frame() -> Unit

pub fn input_has_cursor() -> Bool

pub fn input_is_key_down(Int) -> Bool

pub fn input_is_key_just_pressed(Int) -> Bool

pub fn input_is_key_just_released(Int) -> Bool

pub fn input_is_key_repeated(Int) -> Bool

pub fn input_is_mouse_button_down(Int) -> Bool

pub fn input_is_mouse_button_just_pressed(Int) -> Bool

pub fn input_is_mouse_button_just_released(Int) -> Bool

pub fn input_mouse_x() -> Float

pub fn input_mouse_y() -> Float

pub fn input_text_event_code_unit(Int, Int) -> Int

pub fn input_text_event_count() -> Int

pub fn input_text_event_len(Int) -> Int

pub fn input_touch_event_count() -> Int

pub fn input_touch_event_id(Int) -> Int

pub fn input_touch_event_phase(Int) -> Int

pub fn input_touch_event_x(Int) -> Float

pub fn input_touch_event_y(Int) -> Float

pub fn input_wheel_x() -> Float

pub fn input_wheel_y() -> Float

pub fn native_backend_available() -> Bool

pub fn poll_events(Int) -> Unit

pub fn position_x(Int) -> Int

pub fn position_y(Int) -> Int

pub fn request_close(Int) -> Unit

pub fn scale_factor(Int) -> Float

pub fn set_cursor_grab_mode(Int, Int) -> Unit

pub fn set_cursor_icon(Int, Int) -> Unit

pub fn set_cursor_visible(Int, Bool) -> Unit

pub fn set_mode(Int, Int) -> Unit

pub fn set_position(Int, Int, Int) -> Unit

pub fn set_resizable(Int, Bool) -> Unit

pub fn set_size(Int, Int, Int) -> Unit

pub fn set_title_utf8(Int, Bytes, UInt64) -> Unit

pub fn should_close(Int) -> Bool

pub fn width(Int) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

