// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr/material_bind_groups"

// Values

// Errors

// Types and methods
pub struct MaterialBindGroupEntry {
  material_id : Int
  bind_group_id : Int
}
pub fn MaterialBindGroupEntry::new(Int, Int) -> Self

pub struct MaterialBindGroups {
  entries : Array[MaterialBindGroupEntry]
}
pub fn MaterialBindGroups::default() -> Self
pub fn MaterialBindGroups::entry_count(Self) -> Int
pub fn MaterialBindGroups::push(Self, MaterialBindGroupEntry) -> Unit

// Type aliases

// Traits

