// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/log"

import {
  "Milky2018/mgstudio/app",
}

// Values
pub fn[W] android_tracing_plugin(AndroidTracingPlugin) -> (@app.App[W]) -> @app.App[W]

pub fn info_once(String, String) -> Unit

pub fn log_once(@app.LogLevel, String, String, target? : String, name? : String) -> Unit

pub fn[W] log_plugin(@app.LogPlugin) -> (@app.App[W]) -> @app.App[W]

pub fn warn_once(String, String) -> Unit

// Errors

// Types and methods
pub struct AndroidTracingPlugin {
}
pub fn AndroidTracingPlugin::default() -> Self

// Type aliases
pub type LogLayer = (@app.LogRecord) -> Unit

pub using @app {type LogLevel}

pub using @app {type LogPlugin}

pub using @app {type LogRecord}

// Traits

