// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/diagnostics"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/time",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
}

// Values
pub fn diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn diagnostics_plugin_with(@app.App[@ecs.World], DiagnosticsPlugin) -> @app.App[@ecs.World]

pub let entity_count_diagnostic_path : DiagnosticPath

pub fn entity_count_diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn entity_count_diagnostics_plugin_with(@app.App[@ecs.World], EntityCountDiagnosticsPlugin) -> @app.App[@ecs.World]

pub fn frame_count_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn frame_count_plugin_with(@app.App[@ecs.World], FrameCountPlugin) -> @app.App[@ecs.World]

pub let frame_time_diagnostic_fps : DiagnosticPath

pub let frame_time_diagnostic_frame_count : DiagnosticPath

pub let frame_time_diagnostic_frame_time : DiagnosticPath

pub fn frame_time_diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn frame_time_diagnostics_plugin_with(@app.App[@ecs.World], FrameTimeDiagnosticsPlugin) -> @app.App[@ecs.World]

pub fn log_diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn log_diagnostics_plugin_with(@app.App[@ecs.World], LogDiagnosticsPlugin) -> @app.App[@ecs.World]

pub fn register_diagnostic(@app.App[@ecs.World], Diagnostic) -> @app.App[@ecs.World]

pub let render_diagnostic_mesh2d_draw_calls : DiagnosticPath

pub let render_diagnostic_mesh2d_executed_draw_calls : DiagnosticPath

pub let render_diagnostic_mesh3d_draw_calls : DiagnosticPath

pub let render_diagnostic_mesh3d_executed_draw_calls : DiagnosticPath

pub let render_diagnostic_prepared_cameras_2d : DiagnosticPath

pub let render_diagnostic_prepared_cameras_3d : DiagnosticPath

pub let render_diagnostic_queued_draw_items_2d : DiagnosticPath

pub let render_diagnostic_visible_meshes_3d : DiagnosticPath

pub fn render_diagnostics_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render_diagnostics_plugin_with(@app.App[@ecs.World], RenderDiagnosticsPlugin) -> @app.App[@ecs.World]

pub fn update_frame_count(@app.ResMut[FrameCount]) -> Unit

// Errors

// Types and methods
pub struct Diagnostic {
  path : DiagnosticPath
  suffix : String
  history : Array[DiagnosticMeasurement]
  mut sum : Float
  mut ema : Float
  ema_smoothing_factor : Float
  max_history_length : Int
  mut is_enabled : Bool
  mut last_system_tick : Int?
}
pub fn Diagnostic::add_measurement(Self, DiagnosticMeasurement, Int) -> Unit
pub fn Diagnostic::average(Self) -> Float?
pub fn Diagnostic::clear_history(Self) -> Unit
pub fn Diagnostic::duration(Self) -> Float?
pub fn Diagnostic::get_max_history_length(Self) -> Int
pub fn Diagnostic::history_len(Self) -> Int
pub fn Diagnostic::is_enabled(Self) -> Bool
pub fn Diagnostic::measurement(Self) -> DiagnosticMeasurement?
pub fn Diagnostic::measurements(Self) -> Array[DiagnosticMeasurement]
pub fn Diagnostic::new(DiagnosticPath) -> Self
pub fn Diagnostic::path(Self) -> DiagnosticPath
pub fn Diagnostic::set_enabled(Self, Bool) -> Unit
pub fn Diagnostic::smoothed(Self) -> Float?
pub fn Diagnostic::value(Self) -> Float?
pub fn Diagnostic::values(Self) -> Array[Float]
pub fn Diagnostic::with_max_history_length(Self, Int) -> Self
pub fn Diagnostic::with_smoothing_factor(Self, Float) -> Self
pub fn Diagnostic::with_suffix(Self, String) -> Self
pub impl Show for Diagnostic

pub struct DiagnosticMeasurement {
  timestamp_seconds : Float
  value : Float
}
pub fn DiagnosticMeasurement::new(Float, Float) -> Self
pub impl Eq for DiagnosticMeasurement
pub impl Show for DiagnosticMeasurement
pub impl ToJson for DiagnosticMeasurement
pub impl @json.FromJson for DiagnosticMeasurement

pub struct DiagnosticPath {
  path : String
}
pub fn DiagnosticPath::as_str(Self) -> String
pub fn DiagnosticPath::components(Self) -> Array[String]
pub fn DiagnosticPath::const_new(String) -> Self
pub fn DiagnosticPath::from_components(Array[String]) -> Self
pub fn DiagnosticPath::new(String) -> Self
pub impl Eq for DiagnosticPath
pub impl Show for DiagnosticPath
pub impl ToJson for DiagnosticPath
pub impl @json.FromJson for DiagnosticPath

pub struct Diagnostics {
  store_ref : Ref[DiagnosticsStore]
}
pub fn Diagnostics::add_measurement(Self, DiagnosticPath, () -> Float) -> Unit
pub impl @app.SystemParam for Diagnostics

pub struct DiagnosticsPlugin {
}
pub fn DiagnosticsPlugin::default() -> Self

pub struct DiagnosticsStore {
  diagnostics : @hashmap.HashMap[String, Ref[Diagnostic]]
}
pub fn DiagnosticsStore::add(Self, Diagnostic) -> Unit
pub fn DiagnosticsStore::default() -> Self
pub fn DiagnosticsStore::get(Self, DiagnosticPath) -> Diagnostic?
pub fn DiagnosticsStore::get_measurement(Self, DiagnosticPath) -> DiagnosticMeasurement?
pub fn DiagnosticsStore::get_ref(Self, DiagnosticPath) -> Ref[Diagnostic]?
pub fn DiagnosticsStore::iter(Self) -> Array[Diagnostic]
pub fn DiagnosticsStore::iter_mut(Self) -> Array[Ref[Diagnostic]]
pub fn DiagnosticsStore::iter_refs(Self) -> Array[Ref[Diagnostic]]
pub impl @app.Resource for DiagnosticsStore

pub struct EntityCountDiagnosticsPlugin {
  max_history_length : Int
}
pub fn EntityCountDiagnosticsPlugin::default() -> Self
pub fn EntityCountDiagnosticsPlugin::new(Int) -> Self

pub struct FrameCount {
  mut value : Int
}
pub fn FrameCount::default() -> Self
pub impl @app.Resource for FrameCount
pub impl Eq for FrameCount
pub impl Show for FrameCount
pub impl ToJson for FrameCount
pub impl @json.FromJson for FrameCount

pub struct FrameCountPlugin {
}
pub fn FrameCountPlugin::default() -> Self

pub struct FrameTimeDiagnosticsPlugin {
  max_history_length : Int
  smoothing_factor : Float
}
pub fn FrameTimeDiagnosticsPlugin::default() -> Self
pub fn FrameTimeDiagnosticsPlugin::new(Int) -> Self

pub struct LogDiagnosticsPlugin {
  debug : Bool
  wait_duration_seconds : Float
  filter : @hashmap.HashMap[String, Bool]?
}
pub fn LogDiagnosticsPlugin::default() -> Self
pub fn LogDiagnosticsPlugin::filtered(Array[DiagnosticPath]) -> Self

pub struct LogDiagnosticsState {
  mut timer : @time.Timer
  mut filter : @hashmap.HashMap[String, Bool]?
}
pub fn LogDiagnosticsState::add_filter(Self, DiagnosticPath) -> Bool
pub fn LogDiagnosticsState::clear_filter(Self) -> Unit
pub fn LogDiagnosticsState::default() -> Self
pub fn LogDiagnosticsState::disable_filtering(Self) -> Unit
pub fn LogDiagnosticsState::enable_filtering(Self) -> Unit
pub fn LogDiagnosticsState::extend_filter(Self, Array[DiagnosticPath]) -> Unit
pub fn LogDiagnosticsState::remove_filter(Self, DiagnosticPath) -> Bool
pub fn LogDiagnosticsState::set_timer_duration(Self, Float) -> Unit
pub impl @app.Resource for LogDiagnosticsState

pub struct RenderDiagnosticsPlugin {
  max_history_length : Int
}
pub fn RenderDiagnosticsPlugin::default() -> Self
pub fn RenderDiagnosticsPlugin::new(Int) -> Self

// Type aliases

// Traits

