import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/input",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/render",
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
  "tonyfettes/any",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/transform",
}

options(
  "supported-targets": "native",
)
