// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/sprite"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub let camera_update_systems : String

pub let ecs_components : Array[String]

pub let ecs_key_anchor : @ecs.ComponentKey[Anchor]

pub let ecs_key_bloom2d : @ecs.ComponentKey[Bloom2d]

pub let ecs_key_camera : @ecs.ComponentKey[Camera]

pub let ecs_key_camera2d : @ecs.ComponentKey[Camera2d]

pub let ecs_key_clear_color_config : @ecs.ComponentKey[ClearColorConfig]

pub let ecs_key_color_material : @ecs.ComponentKey[ColorMaterial]

pub let ecs_key_deband_dither : @ecs.ComponentKey[DebandDither]

pub let ecs_key_gpu_mesh2d : @ecs.ComponentKey[GpuMesh2d]

pub let ecs_key_mesh2d : @ecs.ComponentKey[Mesh2d]

pub let ecs_key_mesh_material2d : @ecs.ComponentKey[MeshMaterial2d]

pub let ecs_key_no_wireframe2d : @ecs.ComponentKey[NoWireframe2d]

pub let ecs_key_pan_camera : @ecs.ComponentKey[PanCamera]

pub let ecs_key_projection : @ecs.ComponentKey[Projection]

pub let ecs_key_render_layers : @ecs.ComponentKey[RenderLayers]

pub let ecs_key_render_state : @ecs.ResourceKey[RenderState]

pub let ecs_key_render_target : @ecs.ComponentKey[RenderTarget]

pub let ecs_key_scissor_rect : @ecs.ComponentKey[ScissorRect]

pub let ecs_key_sprite : @ecs.ComponentKey[Sprite]

pub let ecs_key_tonemapping : @ecs.ComponentKey[Tonemapping]

pub let ecs_key_wireframe2d : @ecs.ComponentKey[Wireframe2d]

pub let ecs_key_wireframe2d_color : @ecs.ComponentKey[Wireframe2dColor]

pub let ecs_key_wireframe2d_config : @ecs.ResourceKey[Wireframe2dConfig]

pub let ecs_resources : Array[String]

pub fn get_anchor_store(@ecs.World) -> @ecs.ComponentAccess[Anchor]

pub fn get_bloom2d_store(@ecs.World) -> @ecs.ComponentAccess[Bloom2d]

pub fn get_camera2d_store(@ecs.World) -> @ecs.ComponentAccess[Camera2d]

pub fn get_camera_store(@ecs.World) -> @ecs.ComponentAccess[Camera]

pub fn get_clear_color_config_store(@ecs.World) -> @ecs.ComponentAccess[ClearColorConfig]

pub fn get_color_material_store(@ecs.World) -> @ecs.ComponentAccess[ColorMaterial]

pub fn get_deband_dither_store(@ecs.World) -> @ecs.ComponentAccess[DebandDither]

pub fn get_gpu_mesh2d_store(@ecs.World) -> @ecs.ComponentAccess[GpuMesh2d]

pub fn get_mesh2d_store(@ecs.World) -> @ecs.ComponentAccess[Mesh2d]

pub fn get_mesh_material2d_store(@ecs.World) -> @ecs.ComponentAccess[MeshMaterial2d]

pub fn get_no_wireframe2d_store(@ecs.World) -> @ecs.ComponentAccess[NoWireframe2d]

pub fn get_pan_camera_store(@ecs.World) -> @ecs.ComponentAccess[PanCamera]

pub fn get_projection_store(@ecs.World) -> @ecs.ComponentAccess[Projection]

pub fn get_render_layers_store(@ecs.World) -> @ecs.ComponentAccess[RenderLayers]

pub fn get_render_state_resource(@ecs.World) -> @ecs.ResourceAccess[RenderState]

pub fn get_render_target_store(@ecs.World) -> @ecs.ComponentAccess[RenderTarget]

pub fn get_scissor_rect_store(@ecs.World) -> @ecs.ComponentAccess[ScissorRect]

pub fn get_sprite_store(@ecs.World) -> @ecs.ComponentAccess[Sprite]

pub fn get_tonemapping_store(@ecs.World) -> @ecs.ComponentAccess[Tonemapping]

pub fn get_wireframe2d_color_store(@ecs.World) -> @ecs.ComponentAccess[Wireframe2dColor]

pub fn get_wireframe2d_config_resource(@ecs.World) -> @ecs.ResourceAccess[Wireframe2dConfig]

pub fn get_wireframe2d_store(@ecs.World) -> @ecs.ComponentAccess[Wireframe2d]

pub fn gizmo_config() -> GizmoConfig

pub fn gizmo_set_config(GizmoConfig) -> Unit

pub fn init_render_state_system(@ecs.World) -> Unit

pub fn[W, M] material2d_plugin(Material2dPlugin[M]) -> (@app.App[W]) -> @app.App[W]

pub fn pan_camera_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render2d_camera_system(@ecs.World) -> Unit

pub fn render2d_camera_system_ecs(@ecs.World) -> Unit

pub fn render2d_camera_viewport_to_world_2d(@math.Vec2, Camera, OrthographicProjection, @math.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render2d_camera_world_to_viewport_2d(@math.Vec2, Camera, OrthographicProjection, @math.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render2d_clear_overlay_sprite_texture_slices(@ecs.World) -> Unit

pub fn render2d_clear_overlay_sprites(@ecs.World) -> Unit

pub fn render2d_clear_overlay_ui_box_shadows(@ecs.World) -> Unit

pub fn render2d_clear_overlay_ui_rects(@ecs.World) -> Unit

pub fn render2d_clear_overlay_ui_texture_slices(@ecs.World) -> Unit

pub fn render2d_create_render_target(@ecs.World, Int, Int, Bool) -> @asset.Handle[@image.Image]

pub fn render2d_create_render_target_ecs(Int, Int, Bool) -> @asset.Handle[@image.Image]

pub fn render2d_debug_log_primary_camera(@ecs.World) -> Unit

pub fn render2d_diagnostic_prepared_camera_count() -> Int

pub fn render2d_diagnostic_queued_draw_item_count() -> Int

pub fn render2d_draw_bloom_overlay(@ecs.World, @asset.Handle[@image.Image], @math.Transform, Bloom2dSettings, RenderLayers) -> Unit

pub fn render2d_draw_tilemap_chunk(@ecs.World, TilemapChunk, TilemapChunkTileData, @math.Transform, RenderLayers) -> Unit

pub fn render2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render2d_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render2d_prepared_camera_count(@ecs.World) -> Int?

pub fn render2d_push_sprite_uv(@ecs.World, @asset.Handle[@image.Image], @math.Transform, @math.Vec2, @math.Vec2, @color.Color, RenderLayers) -> Unit

pub fn render2d_push_sprite_uv_scissor(@ecs.World, @asset.Handle[@image.Image], @math.Transform, @math.Vec2, @math.Vec2, @color.Color, RenderLayers, @math.Rect?) -> Unit

pub fn render2d_push_sprite_uv_scissor_batch(@ecs.World, Array[OverlaySpriteUvScissor]) -> Unit

pub fn render2d_push_ui_box_shadow_scissor(@ecs.World, @core.Entity, @core.Entity?, @asset.Handle[@image.Image], @math.Transform, @math.Vec2, @color.Color, RenderLayers, @math.Rect?, @math.Vec2, UiCornerRadii, Float, Int) -> Unit

pub fn render2d_push_ui_rect_uv_scissor(@ecs.World, @core.Entity, @core.Entity?, @asset.Handle[@image.Image], @math.Transform, @math.Vec2, @math.Vec2, @math.Vec2, @color.Color, RenderLayers, @math.Rect?, Int, UiCornerRadii, UiBorderRect) -> Unit

pub fn render2d_push_ui_texture_slice_scissor(@ecs.World, @core.Entity, @core.Entity?, @asset.Handle[@image.Image], @math.Transform, @math.Vec2, @color.Color, RenderLayers, @math.Rect?, @math.Vec4, @math.Vec4, @math.Vec4, @math.Vec4) -> Unit

pub fn render2d_queued_draw_item_count(@ecs.World) -> Int?

pub let render2d_set_execute : String

pub let render2d_set_extract : String

pub let render2d_set_prepare : String

pub let render2d_set_queue : String

pub let render2d_set_render : String

pub fn render2d_upload_mesh_handle(@asset.Handle[@mesh.Mesh]) -> Int

pub fn render2d_viewport_to_world_2d(@ecs.World, @math.Vec2) -> @math.Vec2?

pub fn render2d_world_to_viewport(@ecs.World, @math.Vec2) -> @math.Vec2?

pub fn render_execute_system(@ecs.World) -> Unit

pub fn render_extract_system(@ecs.World) -> Unit

pub fn render_extract_system_ecs(@ecs.World) -> Unit

pub fn render_mesh_asset_add(@mesh.Mesh) -> @asset.Handle[@mesh.Mesh]

pub fn render_mesh_asset_get(@asset.Handle[@mesh.Mesh]) -> @mesh.Mesh?

pub fn render_mesh_asset_set(@asset.Handle[@mesh.Mesh], @mesh.Mesh) -> Bool

pub fn render_prepare_system(@ecs.World) -> Unit

pub fn render_queue_system(@ecs.World) -> Unit

pub fn run_pancamera_controller(@ecs.World) -> Unit

pub fn wireframe2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods
pub(all) enum AlphaMode2d {
  Opaque
  Mask(Float)
  Blend
}
pub impl ToJson for AlphaMode2d
pub impl @json.FromJson for AlphaMode2d

pub struct Anchor {
  value : @math.Vec2
}
pub fn Anchor::as_vec(Self) -> @math.Vec2
pub fn Anchor::bottom_center() -> Self
pub fn Anchor::bottom_left() -> Self
pub fn Anchor::bottom_right() -> Self
pub fn Anchor::center() -> Self
pub fn Anchor::center_left() -> Self
pub fn Anchor::center_right() -> Self
pub fn Anchor::default() -> Self
pub fn Anchor::new(@math.Vec2) -> Self
pub fn Anchor::top_center() -> Self
pub fn Anchor::top_left() -> Self
pub fn Anchor::top_right() -> Self
pub impl @ecs.Component for Anchor
pub impl ToJson for Anchor
pub impl @json.FromJson for Anchor

pub struct Annulus {
  inner_radius : Float
  outer_radius : Float
  vertices : Int
}
pub fn Annulus::default() -> Self
pub fn Annulus::new(Float, Float) -> Self
pub fn Annulus::with_vertices(Self, Int) -> Self

pub struct Arc2dBuilder {
  id : Int
}
pub fn Arc2dBuilder::resolution(Self, Int) -> Self

pub struct ArrowBuilder {
  id : Int
}
pub fn ArrowBuilder::with_double_end(Self) -> Self
pub fn ArrowBuilder::with_tip_length(Self, Float) -> Self

pub struct Bloom2d {
  source : @asset.Handle[@image.Image]?
  enabled : Bool
  settings : Bloom2dSettings
}
pub fn Bloom2d::new() -> Self
pub fn Bloom2d::with_enabled(Self, Bool) -> Self
pub fn Bloom2d::with_settings(Self, Bloom2dSettings) -> Self
pub fn Bloom2d::with_source(Self, @asset.Handle[@image.Image]) -> Self
pub impl @ecs.Component for Bloom2d
pub impl ToJson for Bloom2d
pub impl @json.FromJson for Bloom2d

pub(all) struct Bloom2dSettings {
  intensity : Float
  low_frequency_boost : Float
  low_frequency_boost_curvature : Float
  high_pass_frequency : Float
  prefilter : BloomPrefilter
  composite_mode : BloomCompositeMode
  max_mip_dimension : Int
  scale : @math.Vec2
}
pub fn Bloom2dSettings::default() -> Self

pub(all) enum BloomCompositeMode {
  EnergyConserving
  Additive
}

pub(all) struct BloomPrefilter {
  threshold : Float
  threshold_softness : Float
}
pub fn BloomPrefilter::default() -> Self

pub struct BorderRect {
  left : Float
  right : Float
  top : Float
  bottom : Float
}
pub fn BorderRect::default() -> Self
pub fn BorderRect::new(Float, Float, Float, Float) -> Self
pub fn BorderRect::square(Float) -> Self

pub struct Camera {
  viewport : Viewport?
  order : Int
  is_active : Bool
  computed : CameraComputedValues
  clear_color : ClearColorConfig
}
pub fn Camera::clear_viewport(Self) -> Self
pub fn Camera::default() -> Self
pub fn Camera::logical_target_size(Self) -> @math.Vec2?
pub fn Camera::logical_viewport_size(Self) -> @math.Vec2?
pub fn Camera::new(@color.Color) -> Self
pub fn Camera::physical_target_size(Self) -> @math.IVec2?
pub fn Camera::physical_viewport_size(Self) -> @math.IVec2?
pub fn Camera::target_scaling_factor(Self) -> Float?
pub fn Camera::to_logical(Self, @math.IVec2) -> @math.Vec2?
pub fn Camera::with_clear_color(Self, @color.Color) -> Self
pub fn Camera::with_clear_color_config(Self, ClearColorConfig) -> Self
pub fn Camera::with_clear_color_none(Self) -> Self
pub fn Camera::with_is_active(Self, Bool) -> Self
pub fn Camera::with_order(Self, Int) -> Self
pub fn Camera::with_viewport(Self, Viewport) -> Self
pub impl @ecs.Component for Camera
pub impl ToJson for Camera
pub impl @json.FromJson for Camera

pub struct Camera2d {
}
pub fn Camera2d::default() -> Self
pub impl @ecs.Component for Camera2d
pub impl ToJson for Camera2d
pub impl @json.FromJson for Camera2d

pub struct Camera2dBundle {
  camera : Camera
  projection : Projection
  camera2d : Camera2d
  transform : @math.Transform
  target : RenderTarget
  layers : RenderLayers
  bloom2d : Bloom2d?
}
pub fn Camera2dBundle::new(Camera, @math.Transform) -> Self
pub fn Camera2dBundle::new_with_layers(Camera, @math.Transform, RenderTarget, RenderLayers) -> Self
pub fn Camera2dBundle::new_with_projection(Camera, Projection, @math.Transform) -> Self
pub fn Camera2dBundle::new_with_target(Camera, @math.Transform, RenderTarget) -> Self
pub fn Camera2dBundle::spawn(Self, @ecs.World) -> @core.Entity
pub fn Camera2dBundle::with_bloom2d(Self, Bloom2d) -> Self
pub impl @app.CommandSpawnComponents for Camera2dBundle

pub struct CameraComputedValues {
  target_info : CameraTargetInfo?
  old_viewport_size : @math.IVec2?
}
pub fn CameraComputedValues::default() -> Self

pub struct CameraTargetInfo {
  physical_size : @math.IVec2
  scale_factor : Float
}
pub fn CameraTargetInfo::default() -> Self
pub fn CameraTargetInfo::new(@math.IVec2, Float) -> Self

pub struct Capsule2d {
  radius : Float
  half_length : Float
  segments : Int
}
pub fn Capsule2d::default() -> Self
pub fn Capsule2d::new(Float, Float, Int) -> Self
pub fn Capsule2d::to_ring(Self, Float) -> Capsule2dRing

pub struct Capsule2dRing {
  outer_shape : Capsule2d
  inner_shape : Capsule2d
}
pub fn Capsule2dRing::new(Capsule2d, Capsule2d) -> Self

pub struct Circle {
  radius : Float
  vertices : Int
}
pub fn Circle::default() -> Self
pub fn Circle::new(Float) -> Self
pub fn Circle::to_ring(Self, Float) -> Ring2d
pub fn Circle::with_vertices(Self, Int) -> Self

pub(all) enum CircularMeshUvMode {
  Mask(Float)
}

pub struct CircularSector {
  radius : Float
  half_angle : Float
  vertices : Int
  uv_mode : CircularMeshUvMode
}
pub fn CircularSector::angle(Self) -> Float
pub fn CircularSector::default() -> Self
pub fn CircularSector::from_turns(Float, Float) -> Self
pub fn CircularSector::half_angle(Self) -> Float
pub fn CircularSector::new(Float, Float) -> Self
pub fn CircularSector::with_uv_mask_angle(Self, Float) -> Self
pub fn CircularSector::with_uv_mode(Self, CircularMeshUvMode) -> Self
pub fn CircularSector::with_vertices(Self, Int) -> Self

pub struct CircularSectorRing {
  outer_shape : CircularSector
  inner_shape : CircularSector
}
pub fn CircularSectorRing::new(CircularSector, CircularSector) -> Self

pub struct CircularSegment {
  radius : Float
  half_angle : Float
  vertices : Int
  uv_mode : CircularMeshUvMode
}
pub fn CircularSegment::angle(Self) -> Float
pub fn CircularSegment::default() -> Self
pub fn CircularSegment::from_turns(Float, Float) -> Self
pub fn CircularSegment::half_angle(Self) -> Float
pub fn CircularSegment::new(Float, Float) -> Self
pub fn CircularSegment::to_ring(Self, Float) -> CircularSegmentRing
pub fn CircularSegment::with_uv_mask_angle(Self, Float) -> Self
pub fn CircularSegment::with_uv_mode(Self, CircularMeshUvMode) -> Self
pub fn CircularSegment::with_vertices(Self, Int) -> Self

pub struct CircularSegmentRing {
  outer_shape : CircularSegment
  inner_shape : CircularSegment
}
pub fn CircularSegmentRing::new(CircularSegment, CircularSegment) -> Self

pub struct ClearColor {
  color : @color.Color
}
pub fn ClearColor::default() -> Self
pub fn ClearColor::new(@color.Color) -> Self
pub impl @app.Resource for ClearColor

pub(all) enum ClearColorConfig {
  Default
  Custom(@color.Color)
  None
}
pub fn ClearColorConfig::default() -> Self
pub fn ClearColorConfig::resolve(Self) -> (Bool, @color.Color)
pub impl @ecs.Component for ClearColorConfig
pub impl ToJson for ClearColorConfig
pub impl @json.FromJson for ClearColorConfig

pub struct ColorMaterial {
  handle : @asset.Handle[ColorMaterialAsset]
}
pub fn ColorMaterial::alpha_mode(Self) -> AlphaMode2d
pub fn ColorMaterial::color(Self) -> @color.Color
pub fn ColorMaterial::from_image(@asset.Handle[@image.Image]) -> Self
pub fn ColorMaterial::new(@color.Color) -> Self
pub fn ColorMaterial::new_with_alpha_mode(@color.Color, AlphaMode2d) -> Self
pub fn ColorMaterial::texture(Self) -> @asset.Handle[@image.Image]?
pub fn ColorMaterial::uv_offset(Self) -> @math.Vec2
pub fn ColorMaterial::uv_scale(Self) -> @math.Vec2
pub fn ColorMaterial::with_alpha_mode(Self, AlphaMode2d) -> Self
pub fn ColorMaterial::with_texture(Self, @asset.Handle[@image.Image]) -> Self
pub fn ColorMaterial::with_uv_offset(Self, @math.Vec2) -> Self
pub fn ColorMaterial::with_uv_scale(Self, @math.Vec2) -> Self
pub impl @ecs.Component for ColorMaterial
pub impl Material2d for ColorMaterial
pub impl ToJson for ColorMaterial
pub impl @json.FromJson for ColorMaterial

pub struct ColorMaterialAsset {
  color : @color.Color
  alpha_mode : AlphaMode2d
  texture : @asset.Handle[@image.Image]?
  uv_offset : @math.Vec2
  uv_scale : @math.Vec2
}
pub fn ColorMaterialAsset::new(@color.Color, AlphaMode2d, texture? : @asset.Handle[@image.Image]?, uv_offset? : @math.Vec2, uv_scale? : @math.Vec2) -> Self

pub(all) enum DebandDither {
  Disabled
  Enabled
}
pub fn DebandDither::default() -> Self
pub impl @ecs.Component for DebandDither
pub impl ToJson for DebandDither
pub impl @json.FromJson for DebandDither

pub struct Ellipse {
  half_size : @math.Vec2
  vertices : Int
}
pub fn Ellipse::default() -> Self
pub fn Ellipse::new(Float, Float) -> Self
pub fn Ellipse::with_vertices(Self, Int) -> Self

pub struct Ellipse2dBuilder {
  id : Int
}
pub fn Ellipse2dBuilder::resolution(Self, Int) -> Self

pub struct EllipseRing {
  outer_shape : Ellipse
  inner_shape : Ellipse
}
pub fn EllipseRing::new(Ellipse, Ellipse) -> Self

pub(all) struct GizmoConfig {
  enabled : Bool
  line : GizmoLineConfig
  depth_bias : Float
  render_layers : RenderLayers
}
pub fn GizmoConfig::default() -> Self

pub(all) struct GizmoLineConfig {
  width : Float
  perspective : Bool
  style : GizmoLineStyle
  joints : GizmoLineJoint
}
pub fn GizmoLineConfig::default() -> Self

pub(all) enum GizmoLineJoint {
  None
  Miter
  Round(Int)
  Bevel
}

pub(all) enum GizmoLineStyle {
  Solid
  Dotted
  Dashed(gap_scale~ : Float, line_scale~ : Float)
}

pub struct Gizmos {
  layers : RenderLayers
}
pub fn Gizmos::arc_2d(Self, Isometry2d, Float, Float, @color.Color) -> Arc2dBuilder
pub fn Gizmos::arrow_2d(Self, @math.Vec2, @math.Vec2, @color.Color) -> ArrowBuilder
pub fn Gizmos::axes_2d(Self, Isometry2d, Float) -> Unit
pub fn Gizmos::circle_2d(Self, Isometry2d, Float, @color.Color) -> Ellipse2dBuilder
pub fn Gizmos::cross_2d(Self, Isometry2d, Float, @color.Color) -> Unit
pub fn Gizmos::curve_2d(Self, Array[@math.Vec2], @color.Color) -> Unit
pub fn Gizmos::curve_gradient_2d(Self, Array[(@math.Vec2, @color.Color)]) -> Unit
pub fn Gizmos::ellipse_2d(Self, Isometry2d, @math.Vec2, @color.Color) -> Ellipse2dBuilder
pub fn Gizmos::get() -> Self
pub fn Gizmos::grid_2d(Self, Isometry2d, @math.IVec2, @math.Vec2, @color.Color) -> Grid2dBuilder
pub fn Gizmos::line_2d(Self, @math.Vec2, @math.Vec2, @color.Color) -> Unit
pub fn Gizmos::line_gradient_2d(Self, @math.Vec2, @math.Vec2, @color.Color, @color.Color) -> Unit
pub fn Gizmos::lineloop_2d(Self, Array[@math.Vec2], @color.Color) -> Unit
pub fn Gizmos::linestrip_2d(Self, Array[@math.Vec2], @color.Color) -> Unit
pub fn Gizmos::linestrip_gradient_2d(Self, Array[(@math.Vec2, @color.Color)]) -> Unit
pub fn Gizmos::long_arc_2d_between(Self, @math.Vec2, @math.Vec2, @math.Vec2, @color.Color) -> Arc2dBuilder
pub fn Gizmos::mesh_wireframe_2d(Self, @mesh.Mesh2dGeometry, @math.Transform, @color.Color) -> Unit
pub fn Gizmos::new() -> Self
pub fn Gizmos::ray_2d(Self, @math.Vec2, @math.Vec2, @color.Color) -> Unit
pub fn Gizmos::ray_gradient_2d(Self, @math.Vec2, @math.Vec2, @color.Color, @color.Color) -> Unit
pub fn Gizmos::rect_2d(Self, Isometry2d, @math.Vec2, @color.Color) -> Unit
pub fn Gizmos::rounded_rect_2d(Self, Isometry2d, @math.Vec2, @color.Color) -> RoundedRectBuilder
pub fn Gizmos::short_arc_2d_between(Self, @math.Vec2, @math.Vec2, @math.Vec2, @color.Color) -> Arc2dBuilder
pub fn Gizmos::with_layers(Self, RenderLayers) -> Self
pub impl @app.SystemParam for Gizmos

pub struct GpuMesh2d {
  mesh_id : Int
}
pub fn GpuMesh2d::new(Int) -> Self
pub impl @ecs.Component for GpuMesh2d
pub impl ToJson for GpuMesh2d
pub impl @json.FromJson for GpuMesh2d

pub struct Grid2dBuilder {
  id : Int
}
pub fn Grid2dBuilder::outer_edges(Self) -> Self
pub fn Grid2dBuilder::outer_edges_x(Self) -> Self
pub fn Grid2dBuilder::outer_edges_y(Self) -> Self
pub fn Grid2dBuilder::skew(Self, @math.Vec2) -> Self
pub fn Grid2dBuilder::skew_x(Self, Float) -> Self
pub fn Grid2dBuilder::skew_y(Self, Float) -> Self

pub struct Isometry2d {
  translation : @math.Vec2
  rotation : Float
}
pub fn Isometry2d::identity() -> Self
pub fn Isometry2d::new(@math.Vec2, Float) -> Self
pub fn Isometry2d::transform_point(Self, @math.Vec2) -> @math.Vec2

pub struct Material2dPlugin[M] {
  marker : M?
}
pub fn[M] Material2dPlugin::default() -> Self[M]

pub struct Mesh2d {
  mesh : @asset.Handle[@mesh.Mesh]
}
pub fn Mesh2d::from_annulus(Annulus) -> Self
pub fn Mesh2d::from_capsule(Capsule2d) -> Self
pub fn Mesh2d::from_capsule_ring(Capsule2dRing) -> Self
pub fn Mesh2d::from_circle(Circle) -> Self
pub fn Mesh2d::from_circular_sector(CircularSector) -> Self
pub fn Mesh2d::from_circular_sector_ring(CircularSectorRing) -> Self
pub fn Mesh2d::from_circular_segment(CircularSegment) -> Self
pub fn Mesh2d::from_circular_segment_ring(CircularSegmentRing) -> Self
pub fn Mesh2d::from_ellipse(Ellipse) -> Self
pub fn Mesh2d::from_ellipse_ring(EllipseRing) -> Self
pub fn Mesh2d::from_geometry(@mesh.Mesh2dGeometry) -> Self
pub fn Mesh2d::from_polyline(Polyline2d) -> Self
pub fn Mesh2d::from_rectangle(Rectangle) -> Self
pub fn Mesh2d::from_rectangle_ring(RectangleRing) -> Self
pub fn Mesh2d::from_regular_polygon(RegularPolygon) -> Self
pub fn Mesh2d::from_regular_polygon_ring(RegularPolygonRing) -> Self
pub fn Mesh2d::from_rhombus(Rhombus) -> Self
pub fn Mesh2d::from_rhombus_ring(RhombusRing) -> Self
pub fn Mesh2d::from_ring(Ring2d) -> Self
pub fn Mesh2d::from_segment(Segment2d) -> Self
pub fn Mesh2d::from_triangle(Triangle2d) -> Self
pub fn Mesh2d::from_triangle_ring(Triangle2dRing) -> Self
pub fn Mesh2d::new(@asset.Handle[@mesh.Mesh]) -> Self
pub impl @ecs.Component for Mesh2d
pub impl ToJson for Mesh2d
pub impl @json.FromJson for Mesh2d

pub struct Mesh2dBundle {
  mesh : Mesh2d
  material : ColorMaterial
  transform : @math.Transform
  layers : RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn Mesh2dBundle::new(Mesh2d, ColorMaterial, @math.Transform) -> Self
pub fn Mesh2dBundle::new_with_layers(Mesh2d, ColorMaterial, @math.Transform, RenderLayers) -> Self
pub fn Mesh2dBundle::new_with_mesh_material(Mesh2d, MeshMaterial2d, @math.Transform) -> Self
pub fn Mesh2dBundle::new_with_mesh_material_layers(Mesh2d, MeshMaterial2d, @math.Transform, RenderLayers) -> Self
pub fn Mesh2dBundle::spawn(Self, @ecs.World) -> @core.Entity

pub struct MeshMaterial2d {
  handle : @asset.Handle[ColorMaterialAsset]
}
pub fn MeshMaterial2d::from_color_material(ColorMaterial) -> Self
pub fn MeshMaterial2d::new(@asset.Handle[ColorMaterialAsset]) -> Self
pub fn MeshMaterial2d::to_color_material(Self) -> ColorMaterial
pub fn MeshMaterial2d::with_alpha_mode(Self, AlphaMode2d) -> Self
pub fn MeshMaterial2d::with_texture(Self, @asset.Handle[@image.Image]) -> Self
pub fn MeshMaterial2d::with_uv_offset(Self, @math.Vec2) -> Self
pub fn MeshMaterial2d::with_uv_scale(Self, @math.Vec2) -> Self
pub impl @ecs.Component for MeshMaterial2d
pub impl Material2d for MeshMaterial2d
pub impl ToJson for MeshMaterial2d
pub impl @json.FromJson for MeshMaterial2d

pub struct NoWireframe2d {
}
pub fn NoWireframe2d::default() -> Self
pub impl @ecs.Component for NoWireframe2d
pub impl ToJson for NoWireframe2d
pub impl @json.FromJson for NoWireframe2d

pub struct OrthographicProjection {
  scale : Float
}
pub fn OrthographicProjection::default_2d() -> Self
pub fn OrthographicProjection::new(Float) -> Self
pub fn OrthographicProjection::with_scale(Self, Float) -> Self
pub impl ToJson for OrthographicProjection
pub impl @json.FromJson for OrthographicProjection

pub(all) struct OverlaySpriteUvScissor {
  texture : @asset.Handle[@image.Image]
  transform : @math.Transform
  uv_min : @math.Vec2
  uv_max : @math.Vec2
  color : @color.Color
  layers : RenderLayers
  scissor : @math.Rect?
}

pub(all) struct PanCamera {
  mut enabled : Bool
  mut zoom_factor : Float
  mut min_zoom : Float
  mut max_zoom : Float
  mut zoom_speed : Float
  mut key_zoom_in : @window.KeyCode?
  mut key_zoom_out : @window.KeyCode?
  mut pan_speed : Float
  mut key_up : @window.KeyCode?
  mut key_down : @window.KeyCode?
  mut key_left : @window.KeyCode?
  mut key_right : @window.KeyCode?
  mut rotation_speed : Float
  mut key_rotate_ccw : @window.KeyCode?
  mut key_rotate_cw : @window.KeyCode?
}
pub fn PanCamera::default() -> Self
pub impl @ecs.Component for PanCamera
pub impl Show for PanCamera
pub impl ToJson for PanCamera
pub impl @json.FromJson for PanCamera

pub struct Polyline2d {
  points : Array[@math.Vec2]
  half_thickness : Float
}
pub fn Polyline2d::new(Array[@math.Vec2]) -> Self
pub fn Polyline2d::with_half_thickness(Self, Float) -> Self

pub(all) enum Projection {
  Orthographic(OrthographicProjection)
}
pub fn Projection::orthographic_2d() -> Self
pub impl @ecs.Component for Projection
pub impl ToJson for Projection
pub impl @json.FromJson for Projection

pub struct Rectangle {
  half_size : @math.Vec2
}
pub fn Rectangle::default() -> Self
pub fn Rectangle::from_size(@math.Vec2) -> Self
pub fn Rectangle::new(Float, Float) -> Self
pub fn Rectangle::to_ring(Self, Float) -> RectangleRing

pub struct RectangleRing {
  outer_shape : Rectangle
  inner_shape : Rectangle
}
pub fn RectangleRing::new(Rectangle, Rectangle) -> Self

pub struct RegularPolygon {
  radius : Float
  sides : Int
}
pub fn RegularPolygon::default() -> Self
pub fn RegularPolygon::new(Float, Int) -> Self
pub fn RegularPolygon::to_ring(Self, Float) -> RegularPolygonRing

pub struct RegularPolygonRing {
  outer_shape : RegularPolygon
  inner_shape : RegularPolygon
}
pub fn RegularPolygonRing::new(RegularPolygon, RegularPolygon) -> Self

pub struct RenderLayers {
  mask : Int
}
pub fn RenderLayers::add(Self, Int) -> Self
pub fn RenderLayers::combine(Self, Self) -> Self
pub fn RenderLayers::contains(Self, Int) -> Bool
pub fn RenderLayers::default() -> Self
pub fn RenderLayers::from_layers(Array[Int]) -> Self
pub fn RenderLayers::intersection(Self, Self) -> Self
pub fn RenderLayers::intersects(Self, Self) -> Bool
pub fn RenderLayers::layer(Int) -> Self
pub fn RenderLayers::matches(Self, Self) -> Bool
pub fn RenderLayers::none() -> Self
pub fn RenderLayers::remove(Self, Int) -> Self
pub fn RenderLayers::union(Self, Self) -> Self
pub fn RenderLayers::with_layer(Self, Int) -> Self
pub fn RenderLayers::without_layer(Self, Int) -> Self
pub impl @ecs.Component for RenderLayers
pub impl ToJson for RenderLayers
pub impl @json.FromJson for RenderLayers

type RenderState
pub impl ToJson for RenderState
pub impl @json.FromJson for RenderState

pub(all) enum RenderTarget {
  Screen
  Window(@window.WindowRef)
  Image(@asset.Handle[@image.Image])
}
pub impl @ecs.Component for RenderTarget
pub impl ToJson for RenderTarget
pub impl @json.FromJson for RenderTarget

pub struct Rhombus {
  half_diagonal : @math.Vec2
}
pub fn Rhombus::default() -> Self
pub fn Rhombus::new(Float, Float) -> Self
pub fn Rhombus::to_ring(Self, Float) -> RhombusRing

pub struct RhombusRing {
  outer_shape : Rhombus
  inner_shape : Rhombus
}
pub fn RhombusRing::new(Rhombus, Rhombus) -> Self

pub struct Ring2d {
  outer_radius : Float
  inner_radius : Float
  vertices : Int
}
pub fn Ring2d::default() -> Self
pub fn Ring2d::new(Float, Float) -> Self
pub fn Ring2d::with_vertices(Self, Int) -> Self

pub struct RoundedRectBuilder {
  id : Int
}
pub fn RoundedRectBuilder::arc_resolution(Self, Int) -> Self
pub fn RoundedRectBuilder::corner_radius(Self, Float) -> Self

pub struct ScissorRect {
  rect : @math.Rect
}
pub fn ScissorRect::new(@math.Rect) -> Self
pub impl @ecs.Component for ScissorRect
pub impl ToJson for ScissorRect
pub impl @json.FromJson for ScissorRect

pub struct Segment2d {
  start : @math.Vec2
  end : @math.Vec2
  half_thickness : Float
}
pub fn Segment2d::new(@math.Vec2, @math.Vec2) -> Self
pub fn Segment2d::with_half_thickness(Self, Float) -> Self

pub(all) enum SliceScaleMode {
  Stretch
  Tile(Float)
}
pub fn SliceScaleMode::default() -> Self

pub(all) struct Sprite {
  mut image : @asset.Handle[@image.Image]
  mut texture_atlas : @asset.TextureAtlas?
  mut color : @color.Color
  mut flip_x : Bool
  mut flip_y : Bool
  mut custom_size : @math.Vec2?
  mut rect : @math.Rect?
  mut image_mode : SpriteImageMode
}
pub fn Sprite::from_atlas_image(@asset.Handle[@image.Image], @asset.TextureAtlas) -> Self
pub fn Sprite::from_image(@asset.Handle[@image.Image]) -> Self
pub fn Sprite::with_color(Self, @color.Color) -> Self
pub fn Sprite::with_custom_size(Self, @math.Vec2?) -> Self
pub fn Sprite::with_flip_x(Self, Bool) -> Self
pub fn Sprite::with_flip_y(Self, Bool) -> Self
pub fn Sprite::with_image_mode(Self, SpriteImageMode) -> Self
pub fn Sprite::with_rect(Self, @math.Rect?) -> Self
pub fn Sprite::with_texture_atlas(Self, @asset.TextureAtlas?) -> Self
pub impl @ecs.Component for Sprite
pub impl ToJson for Sprite
pub impl @json.FromJson for Sprite

pub struct SpriteBundle {
  sprite : Sprite
  anchor : Anchor
  transform : @math.Transform
  layers : RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn SpriteBundle::new(Sprite, @math.Transform) -> Self
pub fn SpriteBundle::new_with_layers(Sprite, @math.Transform, RenderLayers) -> Self
pub fn SpriteBundle::spawn(Self, @ecs.World) -> @core.Entity

pub(all) enum SpriteImageMode {
  Auto
  Scale(SpriteScalingMode)
  Sliced(TextureSlicer)
  Tiled(SpriteTiling)
}
pub fn SpriteImageMode::default() -> Self
pub fn SpriteImageMode::scale(scaling_mode? : SpriteScalingMode) -> Self
pub fn SpriteImageMode::tiled(tile_x? : Bool, tile_y? : Bool, stretch_value? : Float) -> Self

pub(all) enum SpriteScalingMode {
  FillCenter
  FillStart
  FillEnd
  FitCenter
  FitStart
  FitEnd
}
pub fn SpriteScalingMode::default() -> Self

pub struct SpriteTiling {
  tile_x : Bool
  tile_y : Bool
  stretch_value : Float
}
pub fn SpriteTiling::default() -> Self
pub fn SpriteTiling::new(Bool, Bool, Float) -> Self
pub fn SpriteTiling::with_stretch_value(Self, Float) -> Self
pub fn SpriteTiling::with_tile_x(Self, Bool) -> Self
pub fn SpriteTiling::with_tile_y(Self, Bool) -> Self

pub struct TextureSlicer {
  border : BorderRect
  center_scale_mode : SliceScaleMode
  sides_scale_mode : SliceScaleMode
  max_corner_scale : Float
}
pub fn TextureSlicer::default() -> Self
pub fn TextureSlicer::new(BorderRect) -> Self
pub fn TextureSlicer::with_center_scale_mode(Self, SliceScaleMode) -> Self
pub fn TextureSlicer::with_max_corner_scale(Self, Float) -> Self
pub fn TextureSlicer::with_sides_scale_mode(Self, SliceScaleMode) -> Self

pub struct TileData {
  tileset_index : Int
}
pub fn TileData::from_tileset_index(Int) -> Self

pub struct TilemapChunk {
  chunk_size : @math.UVec2
  tile_display_size : @math.UVec2
  tileset : @asset.Handle[@image.Image]
  tileset_grid : @math.UVec2
}
pub fn TilemapChunk::calculate_tile_transform(Self, @math.UVec2) -> @math.Transform
pub fn TilemapChunk::new(@math.UVec2, @math.UVec2, @asset.Handle[@image.Image], @math.UVec2) -> Self
pub fn TilemapChunk::tile_capacity(Self) -> Int

pub struct TilemapChunkTileData {
  tile_data : Array[TileData?]
}
pub fn TilemapChunkTileData::new(Array[TileData?]) -> Self
pub fn TilemapChunkTileData::set_tile_data_from_tile_pos(Self, @math.UVec2, @math.UVec2, TileData?) -> Self
pub fn TilemapChunkTileData::tile_data_from_tile_pos(Self, @math.UVec2, @math.UVec2) -> TileData?

pub(all) enum Tonemapping {
  None
  Reinhard
  ReinhardLuminance
  AcesFitted
  AgX
  SomewhatBoringDisplayTransform
  TonyMcMapface
  BlenderFilmic
}
pub fn Tonemapping::default() -> Self
pub impl @ecs.Component for Tonemapping
pub impl ToJson for Tonemapping
pub impl @json.FromJson for Tonemapping

pub struct Triangle2d {
  a : @math.Vec2
  b : @math.Vec2
  c : @math.Vec2
}
pub fn Triangle2d::default() -> Self
pub fn Triangle2d::new(@math.Vec2, @math.Vec2, @math.Vec2) -> Self
pub fn Triangle2d::to_ring(Self, Float) -> Triangle2dRing

pub struct Triangle2dRing {
  outer_shape : Triangle2d
  inner_shape : Triangle2d
}
pub fn Triangle2dRing::new(Triangle2d, Triangle2d) -> Self

pub struct UiBorderRect {
  left : Float
  top : Float
  right : Float
  bottom : Float
}
pub fn UiBorderRect::new(Float, Float, Float, Float) -> Self
pub fn UiBorderRect::zero() -> Self
pub impl ToJson for UiBorderRect
pub impl @json.FromJson for UiBorderRect

pub struct UiCornerRadii {
  top_left : Float
  top_right : Float
  bottom_right : Float
  bottom_left : Float
}
pub fn UiCornerRadii::new(Float, Float, Float, Float) -> Self
pub fn UiCornerRadii::zero() -> Self
pub impl ToJson for UiCornerRadii
pub impl @json.FromJson for UiCornerRadii

pub struct Viewport {
  physical_position : @math.IVec2
  physical_size : @math.IVec2
  depth_min : Float
  depth_max : Float
}
pub fn Viewport::default() -> Self
pub fn Viewport::new(@math.IVec2, @math.IVec2) -> Self
pub fn Viewport::new_with_depth(@math.IVec2, @math.IVec2, Float, Float) -> Self
pub fn Viewport::with_depth(Self, Float, Float) -> Self

pub struct Wireframe2d {
}
pub fn Wireframe2d::default() -> Self
pub impl @ecs.Component for Wireframe2d
pub impl ToJson for Wireframe2d
pub impl @json.FromJson for Wireframe2d

pub struct Wireframe2dColor {
  color : @color.Color
}
pub fn Wireframe2dColor::default() -> Self
pub fn Wireframe2dColor::new(@color.Color) -> Self
pub fn Wireframe2dColor::with_color(Self, @color.Color) -> Self
pub impl @ecs.Component for Wireframe2dColor
pub impl ToJson for Wireframe2dColor
pub impl @json.FromJson for Wireframe2dColor

pub struct Wireframe2dConfig {
  global : Bool
  default_color : @color.Color
}
pub fn Wireframe2dConfig::default() -> Self
pub fn Wireframe2dConfig::new(Bool, @color.Color) -> Self
pub fn Wireframe2dConfig::with_default_color(Self, @color.Color) -> Self
pub fn Wireframe2dConfig::with_global(Self, Bool) -> Self
pub impl ToJson for Wireframe2dConfig
pub impl @json.FromJson for Wireframe2dConfig

// Type aliases
pub using @color {type Color}

// Traits
pub(open) trait Material2d {
  color(Self) -> @color.Color
  alpha_mode(Self) -> AlphaMode2d
  texture(Self) -> @asset.Handle[@image.Image]?
  uv_offset(Self) -> @math.Vec2
  uv_scale(Self) -> @math.Vec2
}

