// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/sprite"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/input/events",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub const SPRITE_PLUGIN_ID : String = "bevy_sprite::SpritePlugin"

pub let camera_update_systems : String

pub fn color_material_assets_mut_or_abort() -> @ref.Ref[@asset.Assets[ColorMaterialAsset]]

pub fn color_material_assets_or_abort() -> @asset.Assets[ColorMaterialAsset]

pub fn color_material_plugin(ColorMaterialPlugin) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ecs_components : Array[String]

pub let ecs_key_anchor : @ecs.ComponentKey[Anchor]

pub let ecs_key_bloom : @ecs.ComponentKey[@post_process.Bloom]

pub let ecs_key_camera : @ecs.ComponentKey[Camera]

pub let ecs_key_camera2d : @ecs.ComponentKey[Camera2d]

pub let ecs_key_clear_color_config : @ecs.ComponentKey[ClearColorConfig]

pub let ecs_key_color_grading : @ecs.ComponentKey[@post_process.ColorGrading]

pub let ecs_key_color_material : @ecs.ComponentKey[ColorMaterial]

pub let ecs_key_deband_dither : @ecs.ComponentKey[@post_process.DebandDither]

pub let ecs_key_gpu_mesh2d : @ecs.ComponentKey[GpuMesh2d]

pub let ecs_key_mesh2d : @ecs.ComponentKey[Mesh2d]

pub let ecs_key_mesh_material2d : @ecs.ComponentKey[MeshMaterial2d[ColorMaterialAsset]]

pub let ecs_key_no_wireframe2d : @ecs.ComponentKey[NoWireframe2d]

pub let ecs_key_pan_camera : @ecs.ComponentKey[PanCamera]

pub let ecs_key_projection : @ecs.ComponentKey[Projection]

pub let ecs_key_render_layers : @ecs.ComponentKey[RenderLayers]

pub let ecs_key_render_state : @ecs.ResourceKey[RenderState]

pub let ecs_key_render_target : @ecs.ComponentKey[RenderTarget]

pub let ecs_key_scissor_rect : @ecs.ComponentKey[ScissorRect]

pub let ecs_key_sprite : @ecs.ComponentKey[Sprite]

pub let ecs_key_tilemap_chunk : @ecs.ComponentKey[TilemapChunk]

pub let ecs_key_tilemap_chunk_tile_data : @ecs.ComponentKey[TilemapChunkTileData]

pub let ecs_key_tonemapping : @ecs.ComponentKey[@post_process.Tonemapping]

pub let ecs_key_wireframe2d : @ecs.ComponentKey[Wireframe2d]

pub let ecs_key_wireframe2d_color : @ecs.ComponentKey[Wireframe2dColor]

pub let ecs_key_wireframe2d_config : @ecs.ResourceKey[Wireframe2dConfig]

pub let ecs_resources : Array[String]

pub fn get_anchor_store(@ecs.World) -> @ecs.ComponentAccess[Anchor]

pub fn get_bloom_store(@ecs.World) -> @ecs.ComponentAccess[@post_process.Bloom]

pub fn get_camera2d_store(@ecs.World) -> @ecs.ComponentAccess[Camera2d]

pub fn get_camera_store(@ecs.World) -> @ecs.ComponentAccess[Camera]

pub fn get_clear_color_config_store(@ecs.World) -> @ecs.ComponentAccess[ClearColorConfig]

pub fn get_color_grading_store(@ecs.World) -> @ecs.ComponentAccess[@post_process.ColorGrading]

pub fn get_color_material_store(@ecs.World) -> @ecs.ComponentAccess[ColorMaterial]

pub fn get_deband_dither_store(@ecs.World) -> @ecs.ComponentAccess[@post_process.DebandDither]

pub fn get_gpu_mesh2d_store(@ecs.World) -> @ecs.ComponentAccess[GpuMesh2d]

pub fn get_mesh2d_store(@ecs.World) -> @ecs.ComponentAccess[Mesh2d]

pub fn[M] get_mesh_material2d_store(@ecs.World) -> @ecs.ComponentAccess[MeshMaterial2d[M]]

pub fn get_no_wireframe2d_store(@ecs.World) -> @ecs.ComponentAccess[NoWireframe2d]

pub fn get_pan_camera_store(@ecs.World) -> @ecs.ComponentAccess[PanCamera]

pub fn get_projection_store(@ecs.World) -> @ecs.ComponentAccess[Projection]

pub fn get_render_layers_store(@ecs.World) -> @ecs.ComponentAccess[RenderLayers]

pub fn get_render_state_resource(@ecs.World) -> @ecs.ResourceAccess[RenderState]

pub fn get_render_target_store(@ecs.World) -> @ecs.ComponentAccess[RenderTarget]

pub fn get_scissor_rect_store(@ecs.World) -> @ecs.ComponentAccess[ScissorRect]

pub fn get_sprite_store(@ecs.World) -> @ecs.ComponentAccess[Sprite]

pub fn get_tilemap_chunk_store(@ecs.World) -> @ecs.ComponentAccess[TilemapChunk]

pub fn get_tilemap_chunk_tile_data_store(@ecs.World) -> @ecs.ComponentAccess[TilemapChunkTileData]

pub fn get_tonemapping_store(@ecs.World) -> @ecs.ComponentAccess[@post_process.Tonemapping]

pub fn get_wireframe2d_color_store(@ecs.World) -> @ecs.ComponentAccess[Wireframe2dColor]

pub fn get_wireframe2d_config_resource(@ecs.World) -> @ecs.ResourceAccess[Wireframe2dConfig]

pub fn get_wireframe2d_store(@ecs.World) -> @ecs.ComponentAccess[Wireframe2d]

pub fn gizmo_config() -> GizmoConfig

pub fn gizmo_set_config(GizmoConfig) -> Unit

pub fn init_render_state_system(@ecs.World) -> Unit

pub fn[M : Material2d] material2d_plugin(Material2dPlugin[M]) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[M] material2d_runtime_type_name(@asset.Handle[M]) -> String

pub fn mesh2d_geometry_annulus(@math.Annulus) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_capsule(@math.Capsule2d) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_capsule_ring(@math.Capsule2dRing) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_circle(@math.Circle) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_circular_sector(@math.CircularSector) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_circular_sector_ring(@math.CircularSectorRing) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_circular_segment(@math.CircularSegment) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_circular_segment_ring(@math.CircularSegmentRing) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_ellipse(@math.Ellipse) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_ellipse_ring(@math.EllipseRing) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_polyline(@math.Polyline2d) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_rectangle(@math.Rectangle) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_rectangle_ring(@math.RectangleRing) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_regular_polygon(@math.RegularPolygon) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_regular_polygon_ring(@math.RegularPolygonRing) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_rhombus(@math.Rhombus) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_rhombus_ring(@math.RhombusRing) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_ring(@math.Ring2d) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_segment(@math.Segment2d) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_triangle(@math.Triangle2d) -> @mesh.Mesh2dGeometry

pub fn mesh2d_geometry_triangle_ring(@math.Triangle2dRing) -> @mesh.Mesh2dGeometry

pub fn mesh_assets_mut_or_abort() -> @ref.Ref[@asset.Assets[@mesh.Mesh]]

pub fn mesh_assets_or_abort() -> @asset.Assets[@mesh.Mesh]

pub fn pan_camera_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render2d_camera_system(@ecs.World) -> Unit

pub fn render2d_camera_system_ecs(@ecs.World) -> Unit

pub fn render2d_camera_viewport_to_world_2d(@math.Vec2, Camera, OrthographicProjection, @transform.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render2d_camera_world_to_viewport_2d(@math.Vec2, Camera, OrthographicProjection, @transform.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render2d_clear_overlay_sprites(@ecs.World) -> Unit

pub fn render2d_clear_overlay_ui_box_shadows(@ecs.World) -> Unit

pub fn render2d_clear_overlay_ui_rects(@ecs.World) -> Unit

pub fn render2d_clear_overlay_ui_texture_slices(@ecs.World) -> Unit

pub fn render2d_create_render_target(@ecs.World, Int, Int, Bool) -> @asset.Handle[@image.Image]

pub fn render2d_create_render_target_ecs(Int, Int, Bool) -> @asset.Handle[@image.Image]

pub fn render2d_debug_log_primary_camera(@ecs.World) -> Unit

pub fn render2d_diagnostic_prepared_camera_count() -> Int

pub fn render2d_diagnostic_queued_draw_item_count() -> Int

pub fn render2d_draw_bloom_overlay(@ecs.World, @asset.Handle[@image.Image], @transform.Transform, @post_process.Bloom, RenderLayers) -> Unit

pub fn render2d_draw_tilemap_chunk(@ecs.World, TilemapChunk, TilemapChunkTileData, @transform.Transform, RenderLayers) -> Unit

pub fn render2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render2d_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render2d_prepared_camera_count(@ecs.World) -> Int?

pub fn render2d_push_sprite_uv(@ecs.World, @asset.Handle[@image.Image], @transform.Transform, @math.Vec2, @math.Vec2, @color.Color, RenderLayers) -> Unit

pub fn render2d_push_sprite_uv_scissor(@ecs.World, @asset.Handle[@image.Image], @transform.Transform, @math.Vec2, @math.Vec2, @color.Color, RenderLayers, @math.Rect?) -> Unit

pub fn render2d_push_sprite_uv_scissor_batch(@ecs.World, Array[OverlaySpriteUvScissor]) -> Unit

pub fn render2d_push_ui_box_shadow_scissor(@ecs.World, @core.Entity, @core.Entity?, @asset.Handle[@image.Image], @transform.Transform, @math.Vec2, @color.Color, RenderLayers, @math.Rect?, @math.Vec2, UiCornerRadii, Float, Int) -> Unit

pub fn render2d_push_ui_rect_uv_scissor(@ecs.World, @core.Entity, @core.Entity?, @asset.Handle[@image.Image], @transform.Transform, @math.Vec2, @math.Vec2, @math.Vec2, @color.Color, RenderLayers, @math.Rect?, Int, UiCornerRadii, UiBorderRect) -> Unit

pub fn render2d_push_ui_texture_slice_scissor(@ecs.World, @core.Entity, @core.Entity?, @asset.Handle[@image.Image], @transform.Transform, @math.Vec2, @color.Color, RenderLayers, @math.Rect?, @math.Vec4, @math.Vec4, @math.Vec4, @math.Vec4) -> Unit

pub fn render2d_queued_draw_item_count(@ecs.World) -> Int?

pub let render2d_set_execute : String

pub let render2d_set_extract : String

pub let render2d_set_extract_materials : String

pub let render2d_set_prepare : String

pub let render2d_set_prepare_materials : String

pub let render2d_set_queue : String

pub let render2d_set_render : String

pub fn render2d_upload_mesh_handle(@asset.Handle[@mesh.Mesh]) -> Int

pub fn render2d_viewport_to_world_2d(@ecs.World, @math.Vec2) -> @math.Vec2?

pub fn render2d_world_to_viewport(@ecs.World, @math.Vec2) -> @math.Vec2?

pub fn render_execute_system(@ecs.World) -> Unit

pub fn render_extract_system(@ecs.World) -> Unit

pub fn render_extract_system_ecs(@ecs.World) -> Unit

pub fn[M] render_material2d_instances_resource_key_of(@asset.Handle[M]) -> @ecs.ResourceKey[RenderMaterial2dInstances[M]]

pub fn render_mesh_asset_add(@mesh.Mesh) -> @asset.Handle[@mesh.Mesh]

pub fn render_mesh_asset_get(@asset.Handle[@mesh.Mesh]) -> @mesh.Mesh?

pub fn render_mesh_asset_set(@asset.Handle[@mesh.Mesh], @mesh.Mesh) -> Bool

pub fn render_prepare_system(@ecs.World) -> Unit

pub fn render_queue_system(@ecs.World) -> Unit

pub fn run_pancamera_controller(@ecs.World) -> Unit

pub fn sprite_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn wireframe2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods
pub(all) enum AlphaMode2d {
  Opaque
  Mask(Float)
  Blend
}
pub impl ToJson for AlphaMode2d
pub impl @json.FromJson for AlphaMode2d

pub struct Anchor {
  value : @math.Vec2
}
pub fn Anchor::as_vec(Self) -> @math.Vec2
pub fn Anchor::bottom_center() -> Self
pub fn Anchor::bottom_left() -> Self
pub fn Anchor::bottom_right() -> Self
pub fn Anchor::center() -> Self
pub fn Anchor::center_left() -> Self
pub fn Anchor::center_right() -> Self
pub fn Anchor::default() -> Self
pub fn Anchor::new(@math.Vec2) -> Self
pub fn Anchor::top_center() -> Self
pub fn Anchor::top_left() -> Self
pub fn Anchor::top_right() -> Self
pub impl @ecs.Component for Anchor
pub impl ToJson for Anchor
pub impl @json.FromJson for Anchor

pub struct Arc2dBuilder {
  id : Int
}
pub fn Arc2dBuilder::resolution(Self, Int) -> Self

pub struct ArrowBuilder {
  id : Int
}
pub fn ArrowBuilder::with_double_end(Self) -> Self
pub fn ArrowBuilder::with_tip_length(Self, Float) -> Self

pub struct BorderRect {
  left : Float
  right : Float
  top : Float
  bottom : Float
}
pub fn BorderRect::default() -> Self
pub fn BorderRect::new(Float, Float, Float, Float) -> Self
pub fn BorderRect::square(Float) -> Self

pub struct Camera {
  viewport : Viewport?
  order : Int
  is_active : Bool
  computed : CameraComputedValues
  clear_color : ClearColorConfig
}
pub fn Camera::clear_viewport(Self) -> Self
pub fn Camera::default() -> Self
pub fn Camera::logical_target_size(Self) -> @math.Vec2?
pub fn Camera::logical_viewport_size(Self) -> @math.Vec2?
pub fn Camera::new(@color.Color) -> Self
pub fn Camera::physical_target_size(Self) -> @math.IVec2?
pub fn Camera::physical_viewport_size(Self) -> @math.IVec2?
pub fn Camera::target_scaling_factor(Self) -> Float?
pub fn Camera::to_logical(Self, @math.IVec2) -> @math.Vec2?
pub fn Camera::with_clear_color(Self, @color.Color) -> Self
pub fn Camera::with_clear_color_config(Self, ClearColorConfig) -> Self
pub fn Camera::with_clear_color_none(Self) -> Self
pub fn Camera::with_is_active(Self, Bool) -> Self
pub fn Camera::with_order(Self, Int) -> Self
pub fn Camera::with_viewport(Self, Viewport) -> Self
pub impl @ecs.Component for Camera
pub impl ToJson for Camera
pub impl @json.FromJson for Camera

pub struct Camera2d {
}
pub fn Camera2d::default() -> Self
pub impl @ecs.Component for Camera2d
pub impl ToJson for Camera2d
pub impl @json.FromJson for Camera2d

pub struct Camera2dBundle {
  camera : Camera
  projection : Projection
  camera2d : Camera2d
  transform : @transform.Transform
  target : RenderTarget
  layers : RenderLayers
  bloom : @post_process.Bloom?
  tonemapping : @post_process.Tonemapping?
  color_grading : @post_process.ColorGrading?
  deband_dither : @post_process.DebandDither?
}
pub fn Camera2dBundle::new(Camera, @transform.Transform) -> Self
pub fn Camera2dBundle::new_with_layers(Camera, @transform.Transform, RenderTarget, RenderLayers) -> Self
pub fn Camera2dBundle::new_with_projection(Camera, Projection, @transform.Transform) -> Self
pub fn Camera2dBundle::new_with_target(Camera, @transform.Transform, RenderTarget) -> Self
#callsite(autofill(loc))
pub fn Camera2dBundle::spawn(Self, @ecs.World, loc~ : SourceLoc) -> @core.Entity
pub fn Camera2dBundle::with_bloom(Self, @post_process.Bloom?) -> Self
pub fn Camera2dBundle::with_color_grading(Self, @post_process.ColorGrading?) -> Self
pub fn Camera2dBundle::with_deband_dither(Self, @post_process.DebandDither?) -> Self
pub fn Camera2dBundle::with_tonemapping(Self, @post_process.Tonemapping?) -> Self
pub impl @app.CommandSpawnComponents for Camera2dBundle

pub struct CameraComputedValues {
  target_info : CameraTargetInfo?
  old_viewport_size : @math.IVec2?
}
pub fn CameraComputedValues::default() -> Self

pub struct CameraTargetInfo {
  physical_size : @math.IVec2
  scale_factor : Float
}
pub fn CameraTargetInfo::default() -> Self
pub fn CameraTargetInfo::new(@math.IVec2, Float) -> Self

pub struct ClearColor {
  color : @color.Color
}
pub fn ClearColor::default() -> Self
pub fn ClearColor::new(@color.Color) -> Self
pub impl @app.Resource for ClearColor

pub(all) enum ClearColorConfig {
  Default
  Custom(@color.Color)
  None
}
pub fn ClearColorConfig::default() -> Self
pub fn ClearColorConfig::resolve(Self) -> (Bool, @color.Color)
pub impl @ecs.Component for ClearColorConfig
pub impl ToJson for ClearColorConfig
pub impl @json.FromJson for ClearColorConfig

pub struct ColorMaterial {
  handle : @asset.Handle[ColorMaterialAsset]
}
pub fn ColorMaterial::alpha_mode(Self) -> AlphaMode2d
pub fn ColorMaterial::color(Self) -> @color.Color
pub fn ColorMaterial::texture(Self) -> @asset.Handle[@image.Image]?
pub fn ColorMaterial::uv_offset(Self) -> @math.Vec2
pub fn ColorMaterial::uv_scale(Self) -> @math.Vec2
pub fn ColorMaterial::with_alpha_mode(Self, AlphaMode2d) -> Self
pub fn ColorMaterial::with_texture(Self, @asset.Handle[@image.Image]) -> Self
pub fn ColorMaterial::with_uv_offset(Self, @math.Vec2) -> Self
pub fn ColorMaterial::with_uv_scale(Self, @math.Vec2) -> Self
pub impl @ecs.Component for ColorMaterial
pub impl Material2d for ColorMaterial
pub impl Default for ColorMaterial
pub impl ToJson for ColorMaterial
pub impl @json.FromJson for ColorMaterial

pub struct ColorMaterialAsset {
  color : @color.Color
  alpha_mode : AlphaMode2d
  texture : @asset.Handle[@image.Image]?
  uv_offset : @math.Vec2
  uv_scale : @math.Vec2
}
pub fn ColorMaterialAsset::from_color(@color.Color) -> Self
pub fn ColorMaterialAsset::from_image(@asset.Handle[@image.Image]) -> Self
pub fn ColorMaterialAsset::new(@color.Color, AlphaMode2d, texture? : @asset.Handle[@image.Image]?, uv_offset? : @math.Vec2, uv_scale? : @math.Vec2) -> Self
pub fn ColorMaterialAsset::with_alpha_mode(Self, AlphaMode2d) -> Self
pub fn ColorMaterialAsset::with_texture(Self, @asset.Handle[@image.Image]) -> Self
pub fn ColorMaterialAsset::with_uv_offset(Self, @math.Vec2) -> Self
pub fn ColorMaterialAsset::with_uv_scale(Self, @math.Vec2) -> Self
pub impl Material2d for ColorMaterialAsset

pub struct ColorMaterialPlugin {
}
pub fn ColorMaterialPlugin::default() -> Self

pub struct Ellipse2dBuilder {
  id : Int
}
pub fn Ellipse2dBuilder::resolution(Self, Int) -> Self

pub(all) struct GizmoConfig {
  enabled : Bool
  line : GizmoLineConfig
  depth_bias : Float
  render_layers : RenderLayers
}
pub fn GizmoConfig::default() -> Self

pub(all) struct GizmoLineConfig {
  width : Float
  perspective : Bool
  style : GizmoLineStyle
  joints : GizmoLineJoint
}
pub fn GizmoLineConfig::default() -> Self

pub(all) enum GizmoLineJoint {
  None
  Miter
  Round(Int)
  Bevel
}

pub(all) enum GizmoLineStyle {
  Solid
  Dotted
  Dashed(gap_scale~ : Float, line_scale~ : Float)
}

pub struct Gizmos {
  layers : RenderLayers
}
pub fn Gizmos::arc_2d(Self, Isometry2d, Float, Float, @color.Color) -> Arc2dBuilder
pub fn Gizmos::arrow_2d(Self, @math.Vec2, @math.Vec2, @color.Color) -> ArrowBuilder
pub fn Gizmos::axes_2d(Self, Isometry2d, Float) -> Unit
pub fn Gizmos::circle_2d(Self, Isometry2d, Float, @color.Color) -> Ellipse2dBuilder
pub fn Gizmos::cross_2d(Self, Isometry2d, Float, @color.Color) -> Unit
pub fn Gizmos::curve_2d(Self, Array[@math.Vec2], @color.Color) -> Unit
pub fn Gizmos::curve_gradient_2d(Self, Array[(@math.Vec2, @color.Color)]) -> Unit
pub fn Gizmos::ellipse_2d(Self, Isometry2d, @math.Vec2, @color.Color) -> Ellipse2dBuilder
pub fn Gizmos::get() -> Self
pub fn Gizmos::grid_2d(Self, Isometry2d, @math.IVec2, @math.Vec2, @color.Color) -> Grid2dBuilder
pub fn Gizmos::line_2d(Self, @math.Vec2, @math.Vec2, @color.Color) -> Unit
pub fn Gizmos::line_gradient_2d(Self, @math.Vec2, @math.Vec2, @color.Color, @color.Color) -> Unit
pub fn Gizmos::lineloop_2d(Self, Array[@math.Vec2], @color.Color) -> Unit
pub fn Gizmos::linestrip_2d(Self, Array[@math.Vec2], @color.Color) -> Unit
pub fn Gizmos::linestrip_gradient_2d(Self, Array[(@math.Vec2, @color.Color)]) -> Unit
pub fn Gizmos::long_arc_2d_between(Self, @math.Vec2, @math.Vec2, @math.Vec2, @color.Color) -> Arc2dBuilder
pub fn Gizmos::mesh_wireframe_2d(Self, @mesh.Mesh2dGeometry, @transform.Transform, @color.Color) -> Unit
pub fn Gizmos::new() -> Self
pub fn Gizmos::ray_2d(Self, @math.Vec2, @math.Vec2, @color.Color) -> Unit
pub fn Gizmos::ray_gradient_2d(Self, @math.Vec2, @math.Vec2, @color.Color, @color.Color) -> Unit
pub fn Gizmos::rect_2d(Self, Isometry2d, @math.Vec2, @color.Color) -> Unit
pub fn Gizmos::rounded_rect_2d(Self, Isometry2d, @math.Vec2, @color.Color) -> RoundedRectBuilder
pub fn Gizmos::short_arc_2d_between(Self, @math.Vec2, @math.Vec2, @math.Vec2, @color.Color) -> Arc2dBuilder
pub fn Gizmos::with_layers(Self, RenderLayers) -> Self
pub impl @app.SystemParam for Gizmos

pub struct GpuMesh2d {
  mesh_id : Int
}
pub fn GpuMesh2d::new(Int) -> Self
pub impl @ecs.Component for GpuMesh2d
pub impl ToJson for GpuMesh2d
pub impl @json.FromJson for GpuMesh2d

pub struct Grid2dBuilder {
  id : Int
}
pub fn Grid2dBuilder::outer_edges(Self) -> Self
pub fn Grid2dBuilder::outer_edges_x(Self) -> Self
pub fn Grid2dBuilder::outer_edges_y(Self) -> Self
pub fn Grid2dBuilder::skew(Self, @math.Vec2) -> Self
pub fn Grid2dBuilder::skew_x(Self, Float) -> Self
pub fn Grid2dBuilder::skew_y(Self, Float) -> Self

pub struct Isometry2d {
  translation : @math.Vec2
  rotation : Float
}
pub fn Isometry2d::identity() -> Self
pub fn Isometry2d::new(@math.Vec2, Float) -> Self
pub fn Isometry2d::transform_point(Self, @math.Vec2) -> @math.Vec2

pub struct Material2dBindGroup {
  bindings : Array[Material2dBinding]
}
pub fn Material2dBindGroup::bind_group_data(Self) -> String
pub fn Material2dBindGroup::binding(Self, Int) -> Material2dBinding?
pub fn Material2dBindGroup::color_material(@color.Color, AlphaMode2d, texture? : @asset.Handle[@image.Image]?, uv_offset? : @math.Vec2, uv_scale? : @math.Vec2) -> Self
pub fn Material2dBindGroup::default() -> Self
pub fn Material2dBindGroup::layout_key(Self) -> String
pub fn Material2dBindGroup::new(Array[Material2dBinding]) -> Self

pub struct Material2dBinding {
  binding : Int
  value : Material2dBindingValue
}
pub fn Material2dBinding::sampler(Int, @asset.Handle[@image.Image]?) -> Self
pub fn Material2dBinding::texture(Int, @asset.Handle[@image.Image]?) -> Self
pub fn Material2dBinding::uniform(Int, Bytes) -> Self

pub(all) enum Material2dBindingValue {
  Uniform(Bytes)
  Texture(@asset.Handle[@image.Image]?)
  Sampler(@asset.Handle[@image.Image]?)
}

pub struct Material2dKey[M] {
  mesh_key : Int
  bind_group_layout_key : String
  bind_group_data : String
  marker : M?
}
pub fn[M] Material2dKey::new(Int, String, String) -> Self[M]

pub struct Material2dPipeline[M] {
  vertex_shader : String?
  fragment_shader : String?
  marker : M?
}
pub fn[M] Material2dPipeline::default() -> Self[M]
pub fn[M : Material2d] Material2dPipeline::key_for(Self[M], M, Material2dBindGroup) -> Material2dKey[M]
pub fn[M] Material2dPipeline::new(String?, String?) -> Self[M]
pub impl[M] @app.Resource for Material2dPipeline[M]

pub struct Material2dPlugin[M] {
  vertex_shader : String?
  fragment_shader : String?
  marker : M?
}
pub fn[M] Material2dPlugin::default() -> Self[M]
pub fn[M] Material2dPlugin::with_fragment_shader(Self[M], String) -> Self[M]
pub fn[M] Material2dPlugin::with_vertex_shader(Self[M], String) -> Self[M]

pub struct Material2dProperties {
  alpha_mode : AlphaMode2d
  mesh_pipeline_key_bits : Int
}
pub fn Material2dProperties::new(AlphaMode2d, Int) -> Self

type Material2dRuntimeRegistry
pub fn Material2dRuntimeRegistry::contains_type_name(Self, String) -> Bool
pub fn Material2dRuntimeRegistry::entry_count(Self) -> Int
pub fn Material2dRuntimeRegistry::new() -> Self
pub impl @app.Resource for Material2dRuntimeRegistry

pub struct Mesh2d {
  mesh : @asset.Handle[@mesh.Mesh]
}
pub fn Mesh2d::new(@asset.Handle[@mesh.Mesh]) -> Self
pub impl @ecs.Component for Mesh2d
pub impl ToJson for Mesh2d
pub impl @json.FromJson for Mesh2d

pub struct Mesh2dBundle {
  mesh : Mesh2d
  material : MeshMaterial2d[ColorMaterialAsset]
  transform : @transform.Transform
  layers : RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn Mesh2dBundle::new_with_mesh_material(Mesh2d, MeshMaterial2d[ColorMaterialAsset], @transform.Transform) -> Self
pub fn Mesh2dBundle::new_with_mesh_material_layers(Mesh2d, MeshMaterial2d[ColorMaterialAsset], @transform.Transform, RenderLayers) -> Self
pub fn Mesh2dBundle::spawn(Self, @ecs.World) -> @core.Entity
pub impl @app.CommandSpawnComponents for Mesh2dBundle

pub struct MeshMaterial2d[M] {
  handle : @asset.Handle[M]
}
pub fn MeshMaterial2d::from_color_material(ColorMaterial) -> Self[ColorMaterialAsset]
pub fn[M] MeshMaterial2d::new(@asset.Handle[M]) -> Self[M]
pub fn MeshMaterial2d::to_color_material(Self[ColorMaterialAsset]) -> ColorMaterial
pub fn MeshMaterial2d::with_alpha_mode(Self[ColorMaterialAsset], AlphaMode2d) -> Self[ColorMaterialAsset]
pub fn MeshMaterial2d::with_texture(Self[ColorMaterialAsset], @asset.Handle[@image.Image]) -> Self[ColorMaterialAsset]
pub fn MeshMaterial2d::with_uv_offset(Self[ColorMaterialAsset], @math.Vec2) -> Self[ColorMaterialAsset]
pub fn MeshMaterial2d::with_uv_scale(Self[ColorMaterialAsset], @math.Vec2) -> Self[ColorMaterialAsset]
pub impl[M] @ecs.Component for MeshMaterial2d[M]
pub impl Material2d for MeshMaterial2d[ColorMaterialAsset]
pub impl[M] ToJson for MeshMaterial2d[M]
pub impl[M] @json.FromJson for MeshMaterial2d[M]

pub struct NoWireframe2d {
}
pub fn NoWireframe2d::default() -> Self
pub impl @ecs.Component for NoWireframe2d
pub impl ToJson for NoWireframe2d
pub impl @json.FromJson for NoWireframe2d

pub struct OrthographicProjection {
  scale : Float
}
pub fn OrthographicProjection::default_2d() -> Self
pub fn OrthographicProjection::new(Float) -> Self
pub fn OrthographicProjection::with_scale(Self, Float) -> Self
pub impl ToJson for OrthographicProjection
pub impl @json.FromJson for OrthographicProjection

pub(all) struct OverlaySpriteUvScissor {
  texture : @asset.Handle[@image.Image]
  transform : @transform.Transform
  uv_min : @math.Vec2
  uv_max : @math.Vec2
  color : @color.Color
  layers : RenderLayers
  scissor : @math.Rect?
}

pub(all) struct PanCamera {
  mut enabled : Bool
  mut zoom_factor : Float
  mut min_zoom : Float
  mut max_zoom : Float
  mut zoom_speed : Float
  mut key_zoom_in : @events.KeyCode?
  mut key_zoom_out : @events.KeyCode?
  mut pan_speed : Float
  mut key_up : @events.KeyCode?
  mut key_down : @events.KeyCode?
  mut key_left : @events.KeyCode?
  mut key_right : @events.KeyCode?
  mut rotation_speed : Float
  mut key_rotate_ccw : @events.KeyCode?
  mut key_rotate_cw : @events.KeyCode?
}
pub fn PanCamera::default() -> Self
pub impl @ecs.Component for PanCamera
pub impl Show for PanCamera
pub impl ToJson for PanCamera
pub impl @json.FromJson for PanCamera

pub struct PreparedMaterial2d[M] {
  source : @asset.Handle[M]
  bind_group : Material2dBindGroup
  key : Material2dKey[M]
  properties : Material2dProperties
}
pub fn[M : Material2d] PreparedMaterial2d::from_material(@asset.Handle[M], M, Material2dPipeline[M]) -> Self[M]
pub fn[M] PreparedMaterial2d::prepared_handle(@asset.Handle[M]) -> @asset.Handle[Self[M]]

pub(all) enum Projection {
  Orthographic(OrthographicProjection)
}
pub fn Projection::orthographic_2d() -> Self
pub impl @ecs.Component for Projection
pub impl ToJson for Projection
pub impl @json.FromJson for Projection

pub struct RenderLayers {
  mask : Int
}
pub fn RenderLayers::add(Self, Int) -> Self
pub fn RenderLayers::combine(Self, Self) -> Self
pub fn RenderLayers::contains(Self, Int) -> Bool
pub fn RenderLayers::default() -> Self
pub fn RenderLayers::from_layers(Array[Int]) -> Self
pub fn RenderLayers::intersection(Self, Self) -> Self
pub fn RenderLayers::intersects(Self, Self) -> Bool
pub fn RenderLayers::layer(Int) -> Self
pub fn RenderLayers::matches(Self, Self) -> Bool
pub fn RenderLayers::none() -> Self
pub fn RenderLayers::remove(Self, Int) -> Self
pub fn RenderLayers::union(Self, Self) -> Self
pub fn RenderLayers::with_layer(Self, Int) -> Self
pub fn RenderLayers::without_layer(Self, Int) -> Self
pub impl @ecs.Component for RenderLayers
pub impl ToJson for RenderLayers
pub impl @json.FromJson for RenderLayers

pub struct RenderMaterial2dInstances[M] {
  instances : @hashmap.HashMap[(Int, Int), @asset.Handle[M]]
}
pub fn[M] RenderMaterial2dInstances::clear(Self[M]) -> Unit
pub fn[M] RenderMaterial2dInstances::contains(Self[M], @core.Entity) -> Bool
pub fn[M] RenderMaterial2dInstances::get(Self[M], @core.Entity) -> @asset.Handle[M]?
pub fn[M] RenderMaterial2dInstances::new() -> Self[M]
pub fn[M] RenderMaterial2dInstances::remove(Self[M], @core.Entity) -> Unit
pub fn[M] RenderMaterial2dInstances::set(Self[M], @core.Entity, @asset.Handle[M]) -> Unit
pub impl[M] @app.Resource for RenderMaterial2dInstances[M]

type RenderState
pub impl ToJson for RenderState
pub impl @json.FromJson for RenderState

pub(all) enum RenderTarget {
  Screen
  Window(@window.WindowRef)
  Image(@asset.Handle[@image.Image])
}
pub impl @ecs.Component for RenderTarget
pub impl ToJson for RenderTarget
pub impl @json.FromJson for RenderTarget

pub struct RoundedRectBuilder {
  id : Int
}
pub fn RoundedRectBuilder::arc_resolution(Self, Int) -> Self
pub fn RoundedRectBuilder::corner_radius(Self, Float) -> Self

pub struct ScissorRect {
  rect : @math.Rect
}
pub fn ScissorRect::new(@math.Rect) -> Self
pub impl @ecs.Component for ScissorRect
pub impl ToJson for ScissorRect
pub impl @json.FromJson for ScissorRect

pub(all) enum SliceScaleMode {
  Stretch
  Tile(Float)
}
pub fn SliceScaleMode::default() -> Self

pub(all) struct Sprite {
  mut image : @asset.Handle[@image.Image]
  mut texture_atlas : @asset.TextureAtlas?
  mut color : @color.Color
  mut flip_x : Bool
  mut flip_y : Bool
  mut custom_size : @math.Vec2?
  mut rect : @math.Rect?
  mut image_mode : SpriteImageMode
}
pub fn Sprite::from_atlas_image(@asset.Handle[@image.Image], @asset.TextureAtlas) -> Self
pub fn Sprite::from_image(@asset.Handle[@image.Image]) -> Self
pub fn Sprite::with_color(Self, @color.Color) -> Self
pub fn Sprite::with_custom_size(Self, @math.Vec2?) -> Self
pub fn Sprite::with_flip_x(Self, Bool) -> Self
pub fn Sprite::with_flip_y(Self, Bool) -> Self
pub fn Sprite::with_image_mode(Self, SpriteImageMode) -> Self
pub fn Sprite::with_rect(Self, @math.Rect?) -> Self
pub fn Sprite::with_texture_atlas(Self, @asset.TextureAtlas?) -> Self
pub impl @ecs.Component for Sprite
pub impl ToJson for Sprite
pub impl @json.FromJson for Sprite

pub struct SpriteBundle {
  sprite : Sprite
  anchor : Anchor
  transform : @transform.Transform
  layers : RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn SpriteBundle::new(Sprite, @transform.Transform) -> Self
pub fn SpriteBundle::new_with_layers(Sprite, @transform.Transform, RenderLayers) -> Self
#callsite(autofill(loc))
pub fn SpriteBundle::spawn(Self, @ecs.World, loc~ : SourceLoc) -> @core.Entity
pub impl @app.CommandSpawnComponents for SpriteBundle

pub(all) enum SpriteImageMode {
  Auto
  Scale(SpriteScalingMode)
  Sliced(TextureSlicer)
  Tiled(SpriteTiling)
}
pub fn SpriteImageMode::default() -> Self
pub fn SpriteImageMode::scale(scaling_mode? : SpriteScalingMode) -> Self
pub fn SpriteImageMode::tiled(tile_x? : Bool, tile_y? : Bool, stretch_value? : Float) -> Self
pub fn SpriteImageMode::uses_slices(Self) -> Bool

pub(all) enum SpriteScalingMode {
  FillCenter
  FillStart
  FillEnd
  FitCenter
  FitStart
  FitEnd
}
pub fn SpriteScalingMode::default() -> Self

pub struct SpriteTiling {
  tile_x : Bool
  tile_y : Bool
  stretch_value : Float
}
pub fn SpriteTiling::default() -> Self
pub fn SpriteTiling::new(Bool, Bool, Float) -> Self
pub fn SpriteTiling::with_stretch_value(Self, Float) -> Self
pub fn SpriteTiling::with_tile_x(Self, Bool) -> Self
pub fn SpriteTiling::with_tile_y(Self, Bool) -> Self

pub struct TextureSlice {
  texture_rect : @math.Rect
  draw_size : @math.Vec2
  offset : @math.Vec2
}
pub fn TextureSlice::tiled(Self, Float, (Bool, Bool)) -> Array[Self]

pub struct TextureSlicer {
  border : BorderRect
  center_scale_mode : SliceScaleMode
  sides_scale_mode : SliceScaleMode
  max_corner_scale : Float
}
pub fn TextureSlicer::compute_slices(Self, @math.Rect, @math.Vec2?) -> Array[TextureSlice]
pub fn TextureSlicer::default() -> Self
pub fn TextureSlicer::new(BorderRect) -> Self
pub fn TextureSlicer::with_center_scale_mode(Self, SliceScaleMode) -> Self
pub fn TextureSlicer::with_max_corner_scale(Self, Float) -> Self
pub fn TextureSlicer::with_sides_scale_mode(Self, SliceScaleMode) -> Self

pub struct TileData {
  tileset_index : Int
}
pub fn TileData::from_tileset_index(Int) -> Self
pub impl ToJson for TileData
pub impl @json.FromJson for TileData

pub struct TilemapChunk {
  chunk_size : @math.UVec2
  tile_display_size : @math.UVec2
  tileset : @asset.Handle[@image.Image]
  tileset_grid : @math.UVec2
}
pub fn TilemapChunk::calculate_tile_transform(Self, @math.UVec2) -> @transform.Transform
pub fn TilemapChunk::new(@math.UVec2, @math.UVec2, @asset.Handle[@image.Image], @math.UVec2) -> Self
pub fn TilemapChunk::tile_capacity(Self) -> Int
pub impl @ecs.Component for TilemapChunk
pub impl ToJson for TilemapChunk
pub impl @json.FromJson for TilemapChunk

pub struct TilemapChunkTileData {
  tile_data : Array[TileData?]
}
pub fn TilemapChunkTileData::new(Array[TileData?]) -> Self
pub fn TilemapChunkTileData::set_tile_data_from_tile_pos(Self, @math.UVec2, @math.UVec2, TileData?) -> Self
pub fn TilemapChunkTileData::tile_data_from_tile_pos(Self, @math.UVec2, @math.UVec2) -> TileData?
pub impl @ecs.Component for TilemapChunkTileData
pub impl ToJson for TilemapChunkTileData
pub impl @json.FromJson for TilemapChunkTileData

pub struct UiBorderRect {
  left : Float
  top : Float
  right : Float
  bottom : Float
}
pub fn UiBorderRect::new(Float, Float, Float, Float) -> Self
pub fn UiBorderRect::zero() -> Self
pub impl ToJson for UiBorderRect
pub impl @json.FromJson for UiBorderRect

pub struct UiCornerRadii {
  top_left : Float
  top_right : Float
  bottom_right : Float
  bottom_left : Float
}
pub fn UiCornerRadii::new(Float, Float, Float, Float) -> Self
pub fn UiCornerRadii::zero() -> Self
pub impl ToJson for UiCornerRadii
pub impl @json.FromJson for UiCornerRadii

pub struct Viewport {
  physical_position : @math.IVec2
  physical_size : @math.IVec2
  depth_min : Float
  depth_max : Float
}
pub fn Viewport::default() -> Self
pub fn Viewport::new(@math.IVec2, @math.IVec2) -> Self
pub fn Viewport::new_with_depth(@math.IVec2, @math.IVec2, Float, Float) -> Self
pub fn Viewport::with_depth(Self, Float, Float) -> Self

pub struct Wireframe2d {
}
pub fn Wireframe2d::default() -> Self
pub impl @ecs.Component for Wireframe2d
pub impl ToJson for Wireframe2d
pub impl @json.FromJson for Wireframe2d

pub struct Wireframe2dColor {
  color : @color.Color
}
pub fn Wireframe2dColor::default() -> Self
pub fn Wireframe2dColor::new(@color.Color) -> Self
pub fn Wireframe2dColor::with_color(Self, @color.Color) -> Self
pub impl @ecs.Component for Wireframe2dColor
pub impl ToJson for Wireframe2dColor
pub impl @json.FromJson for Wireframe2dColor

pub struct Wireframe2dConfig {
  global : Bool
  default_color : @color.Color
}
pub fn Wireframe2dConfig::default() -> Self
pub fn Wireframe2dConfig::new(Bool, @color.Color) -> Self
pub fn Wireframe2dConfig::with_default_color(Self, @color.Color) -> Self
pub fn Wireframe2dConfig::with_global(Self, Bool) -> Self
pub impl @app.Resource for Wireframe2dConfig
pub impl ToJson for Wireframe2dConfig
pub impl @json.FromJson for Wireframe2dConfig

// Type aliases
pub using @math {type Annulus}

pub using @math {type Arc2d}

pub using @post_process {type Bloom}

pub using @post_process {type BloomCompositeMode}

pub using @post_process {type BloomPrefilter}

pub using @math {type Capsule2d}

pub using @math {type Capsule2dRing}

pub using @math {type Circle}

pub using @math {type CircularMeshUvMode}

pub using @math {type CircularSector}

pub using @math {type CircularSectorRing}

pub using @math {type CircularSegment}

pub using @math {type CircularSegmentRing}

pub using @color {type Color}

pub using @post_process {type ColorGrading}

pub using @post_process {type ColorGradingGlobal}

pub using @post_process {type ColorGradingRange}

pub using @post_process {type ColorGradingSection}

pub using @math {type ConvexPolygon}

pub using @post_process {type DebandDither}

pub using @math {type Ellipse}

pub using @math {type EllipseRing}

pub using @math {type Line2d}

pub using @mesh {type Mesh}

pub using @mesh {type Mesh2dGeometry}

pub using @math {type Plane2d}

pub using @math {type Polygon}

pub using @math {type Polyline2d}

pub using @math {type Rectangle}

pub using @math {type RectangleRing}

pub using @math {type RegularPolygon}

pub using @math {type RegularPolygonRing}

pub using @math {type Rhombus}

pub using @math {type RhombusRing}

pub using @math {type Ring2d}

pub using @math {type Segment2d}

pub using @post_process {type Tonemapping}

pub using @math {type Triangle2d}

pub using @math {type Triangle2dRing}

// Traits
pub(open) trait Material2d {
  alpha_mode(Self) -> AlphaMode2d
  bind_group(Self) -> Material2dBindGroup
}

