// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/state"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values
pub const STATE_RUNTIME_OWNER : String = "Milky2018/mgstudio/state"

pub fn[S : @app.States] in_state(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] insert_state_app(@app.App[@ecs.World], S) -> @app.App[@ecs.World]

pub fn[S] optional_state(S) -> @app.OptionalStateSource[S]

pub fn[S : @app.States] state_app_insert(@app.App[@ecs.World], S) -> @app.App[@ecs.World]

pub fn state_app_plugin(@app.StatesPlugin) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[S : @app.States] state_changed(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_condition_changed(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_condition_exists(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_condition_in_state(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_exists(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_resource_key(S) -> @ecs.ResourceKey[@app.State[S]]

pub fn state_runtime_available() -> Bool

pub fn state_runtime_owner() -> String

pub fn[S] state_scoped_optional_source(S) -> @app.OptionalStateSource[S]

pub fn[S : @app.States] state_scoped_transition_event_key(S) -> @ecs.ResourceKey[@app.StateTransitionEvent[S]]

pub fn[S : @app.States] state_set_dependency_depth(S) -> Int

pub fn[S : @app.States] state_transition_event_resource_key(S) -> @ecs.ResourceKey[@app.StateTransitionEvent[S]]

pub fn states_plugin(@app.StatesPlugin) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods

// Type aliases
pub using @app {type DespawnOnEnter}

pub using @app {type DespawnOnExit}

pub using @app {type NextState}

pub using @app {type OnEnter}

pub using @app {type OnExit}

pub using @app {type OnReenter}

pub using @app {type OnReexit}

pub using @app {type OnTransition}

pub using @app {type OptionalStateSource}

pub using @app {type State}

pub using @app {type StatesPlugin as StateAppPlugin}

pub using @app {type DespawnOnEnter as StateCommandDespawnOnEnter}

pub using @app {type DespawnOnExit as StateCommandDespawnOnExit}

pub using @app {type DespawnOnEnter as StateScopedDespawnOnEnter}

pub using @app {type DespawnOnExit as StateScopedDespawnOnExit}

pub using @app {type StateTransitionSystems as StateScopedTransitionSystems}

pub using @app {type StateTransitionEvent}

pub using @app {type StateTransitionSystems}

pub using @app {type StatesPlugin}

// Traits

