import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/material",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "moonbitlang/core/json",
  "Milky2018/mgstudio/shader/wgsl_registry" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name clustered_wgsl_source",
      "input": "clustered.wgsl",
      "output": "clustered_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name forward_decal_wgsl_source",
      "input": "forward_decal.wgsl",
      "output": "forward_decal_wgsl.mbt",
    },
  ],
)
