import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/material",
  "moonbitlang/core/json",
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_clustered_wgsl_source",
      "input": "clustered.wgsl",
      "output": "embedded_wgsl_clustered_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_forward_decal_wgsl_source",
      "input": "forward_decal.wgsl",
      "output": "embedded_wgsl_forward_decal_wgsl.mbt",
    },
  ],
)
