// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr/decal"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/material",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
}

// Values
pub const CLUSTERED_DECAL_IMAGES_PER_DECAL : Int = 4

pub fn clustered_decal() -> @light.ClusteredDecal

pub fn clustered_decal_bind_group_layout_entries(Int, decals_supported? : Bool) -> Array[ClusteredDecalBindGroupLayoutEntry]?

pub fn clustered_decal_max_view_decals(partially_bound_binding_array? : Bool) -> Int

pub fn clustered_decal_plugin_install(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn clustered_decal_plugin_install_with(@app.App[@ecs.World], ClusteredDecalPlugin) -> @app.App[@ecs.World]

pub fn clustered_decal_with_base_color_texture(@asset.Handle[@image.Image]?) -> @light.ClusteredDecal

pub fn clustered_decal_with_tag(Int) -> @light.ClusteredDecal

pub let ecs_key_clustered_decal : @ecs.ComponentKey[@light.ClusteredDecal]

pub let ecs_key_forward_decal : @ecs.ComponentKey[ForwardDecal]

pub let ecs_key_render_clustered_decals : @ecs.ResourceKey[RenderClusteredDecals]

pub fn forward_decal() -> ForwardDecal

pub fn pbr_forward_decal_material_ext_uniform(Float) -> ForwardDecalMaterialExtUniform

pub fn pbr_forward_decal_shader_defs(ForwardDecalPipelineKey) -> Array[String]

pub fn pbr_forward_decal_specialized_label(String) -> String

pub fn register_embedded_wgsl_sources() -> Unit

pub fn render3d_decals_buffer_ref(@ecs.World) -> @ecs.ResourceMut[DecalsBuffer]?

pub fn render3d_decals_buffer_ref_or_init(@ecs.World) -> @ecs.ResourceMut[DecalsBuffer]

pub fn render3d_extract_clustered_decals_system(@ecs.World) -> Unit

pub fn render3d_render_clustered_decals_ref(@ecs.World) -> @ecs.ResourceMut[RenderClusteredDecals]?

pub fn render3d_render_clustered_decals_ref_or_init(@ecs.World) -> @ecs.ResourceMut[RenderClusteredDecals]

pub fn render3d_upload_decals(RenderClusteredDecals, DecalsBuffer) -> Unit

// Errors

// Types and methods
pub struct ClusteredDecalBindGroupLayoutEntry {
  binding : Int
  name : String
  entry_type : ClusteredDecalBindGroupLayoutEntryType
}

pub enum ClusteredDecalBindGroupLayoutEntryType {
  StorageBufferReadOnly
  Texture2dBindingArray(Int)
  SamplerFiltering
}

pub struct ClusteredDecalPlugin {
}
pub fn ClusteredDecalPlugin::default() -> Self
pub impl @app.Plugin for ClusteredDecalPlugin

pub struct DecalPluginState {
  forward_enabled : Bool
  clustered_enabled : Bool
}
pub fn DecalPluginState::clustered_enabled(Self) -> Bool
pub fn DecalPluginState::default() -> Self
pub fn DecalPluginState::forward_enabled(Self) -> Bool

pub struct DecalsBuffer {
  decals : Array[RenderClusteredDecal]
}
pub fn DecalsBuffer::clear(Self) -> Unit
pub fn DecalsBuffer::default() -> Self
pub fn DecalsBuffer::is_empty(Self) -> Bool
pub fn DecalsBuffer::push(Self, RenderClusteredDecal) -> Unit
pub impl @app.Resource for DecalsBuffer

pub struct ForwardDecal {
} derive(ToJson, @json.FromJson)
pub fn ForwardDecal::default() -> Self
pub impl @ecs.Component for ForwardDecal

pub struct ForwardDecalMaterialExtUniform {
  inv_depth_fade_factor : Float
}
pub fn ForwardDecalMaterialExtUniform::default() -> Self

pub struct ForwardDecalPipelineKey {
  alpha_blend : Bool
  depth_compare_always : Bool
}
pub fn ForwardDecalPipelineKey::default() -> Self

pub struct ForwardDecalPlugin {
}
pub fn ForwardDecalPlugin::default() -> Self
pub impl @app.Plugin for ForwardDecalPlugin

pub struct RenderClusteredDecal {
  local_from_world : @math.Affine3
  base_color_texture_index : Int
  normal_map_texture_index : Int
  metallic_roughness_texture_index : Int
  emissive_texture_index : Int
  tag : Int
  pad_a : Int
  pad_b : Int
  pad_c : Int
}
pub fn RenderClusteredDecal::default() -> Self
pub fn RenderClusteredDecal::new(@math.Affine3, Int, Int, Int, Int, Int) -> Self

pub struct RenderClusteredDecals {
  binding_index_to_textures : Array[Int]
  texture_to_binding_index : Map[Int, Int]
  decals : Array[RenderClusteredDecal]
  entity_to_decal_index : Map[Int, Int]
}
pub fn RenderClusteredDecals::clear(Self) -> Unit
pub fn RenderClusteredDecals::default() -> Self
pub fn RenderClusteredDecals::get_decal_index(Self, @core.Entity) -> Int?
pub fn RenderClusteredDecals::get_or_insert_texture(Self, Int) -> Int
pub fn RenderClusteredDecals::insert_decal(Self, @core.Entity, @light.ClusteredDecal) -> Int
pub fn RenderClusteredDecals::insert_decal_with_local_from_world(Self, @core.Entity, @light.ClusteredDecal, @math.Affine3) -> Int
pub impl @app.Resource for RenderClusteredDecals

pub struct RenderViewClusteredDecalBindGroupEntries {
  decals : Array[RenderClusteredDecal]
  texture_ids : Array[Int]
  sampler_texture_id : Int
}
pub fn RenderViewClusteredDecalBindGroupEntries::get(RenderClusteredDecals, DecalsBuffer, Int, partially_bound_binding_array? : Bool, decals_supported? : Bool) -> Self?

// Type aliases
pub using @light {type ClusteredDecal}

pub using @material {type ForwardDecalMaterialExt}

// Traits

