// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gltf"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values
pub fn gltf_install_loader_registration(() -> Unit) -> Unit

pub fn gltf_pbr_material_handler_enabled() -> Bool

pub fn gltf_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn gltf_set_pbr_material_handler_enabled(Bool) -> Unit

// Errors

// Types and methods
pub(all) enum GltfAssetLabel {
  Scene(Int)
  Node(Int)
  Mesh(Int)
  Primitive(Int, Int)
  MorphTarget(Int, Int)
  Texture(Int)
  Material(Int, Bool)
  DefaultMaterial
  Animation(Int)
  Skin(Int)
  InverseBindMatrices(Int)
}
pub fn GltfAssetLabel::from_asset(Self, String) -> String
pub fn GltfAssetLabel::to_label(Self) -> String

// Type aliases
pub type GltfLoaderRegistration = () -> Unit

// Traits

