// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gltf"

import {
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/gltf/loader",
  "Milky2018/mgstudio/gltf/loader/extensions",
  "Milky2018/mgstudio/gltf/loader/gltf_ext",
  "Milky2018/mgstudio/math",
}

// Values
pub fn gltf_add_custom_vertex_attribute(String, String) -> Unit

pub fn gltf_asset_label_from_asset(@gltf_ext.GltfAssetLabel, String) -> String

pub fn gltf_asset_label_to_label(@gltf_ext.GltfAssetLabel) -> String

pub fn gltf_clear_custom_vertex_attributes() -> Unit

pub fn gltf_clear_extension_handlers() -> Unit

pub fn gltf_convert_coordinates_quat(@math.Quat) -> @math.Quat

pub fn gltf_convert_coordinates_vec3(@math.Vec3) -> @math.Vec3

pub fn gltf_convert_coordinates_vec3_components((Float, Float, Float)) -> (Float, Float, Float)

pub fn gltf_custom_vertex_attributes() -> Array[@loader.GltfCustomVertexAttribute]

pub fn gltf_default_convert_coordinates() -> @loader.GltfConvertCoordinates

pub fn gltf_default_material_asset_label() -> @gltf_ext.GltfAssetLabel

pub fn gltf_default_skinned_mesh_bounds_policy() -> @loader.GltfSkinnedMeshBoundsPolicy

pub fn gltf_extension_handlers() -> @extensions.GltfExtensionHandlers

pub fn gltf_extension_notify_animations_collected(String, Array[@asset.Handle[@animation.AnimationClip]], Array[(String, @asset.Handle[@animation.AnimationClip])], Array[Int]) -> Unit

pub fn gltf_extension_notify_mesh_spawned(String, Int, Int, @core.Entity, @ecs.World) -> Unit

pub fn gltf_extension_notify_node_spawned(String, Int, @core.Entity, @ecs.World) -> Unit

pub fn gltf_extension_notify_scene_completed(String, Int, @core.Entity, @ecs.World) -> Unit

pub fn gltf_install_loader_registration(() -> Unit) -> Unit

pub fn gltf_material_asset_label(Int, Bool) -> @gltf_ext.GltfAssetLabel

pub fn gltf_material_extras(String) -> @gltf_ext.GltfMaterialExtras

pub fn gltf_material_name(String) -> @gltf_ext.GltfMaterialName

pub fn gltf_mesh_asset_label(@gltf_ext.GltfMeshIndex) -> @gltf_ext.GltfAssetLabel

pub fn gltf_node_asset_label(@gltf_ext.GltfNodeIndex) -> @gltf_ext.GltfAssetLabel

pub fn gltf_pbr_material_handler_enabled() -> Bool

pub fn gltf_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn gltf_plugin_with(@app.App[@ecs.World], @loader.GltfPlugin) -> @app.App[@ecs.World]

pub fn gltf_primitive_asset_label(@gltf_ext.GltfPrimitiveIndex) -> @gltf_ext.GltfAssetLabel

pub fn gltf_register_extension_handler(@extensions.GltfExtensionHandler) -> Unit

pub fn gltf_resolve_custom_vertex_attribute_name(String) -> String?

pub fn gltf_scene_asset_label(@gltf_ext.GltfSceneIndex) -> @gltf_ext.GltfAssetLabel

pub fn gltf_set_default_convert_coordinates(@loader.GltfConvertCoordinates) -> Unit

pub fn gltf_set_default_skinned_mesh_bounds_policy(@loader.GltfSkinnedMeshBoundsPolicy) -> Unit

pub fn gltf_set_pbr_material_handler_enabled(Bool) -> Unit

pub fn gltf_skin_asset_label(@gltf_ext.GltfSkinIndex) -> @gltf_ext.GltfAssetLabel

// Errors

// Types and methods

// Type aliases
pub using @gltf_ext {type GltfAssetLabel}

pub using @loader {type GltfConvertCoordinates}

pub using @loader {type GltfCustomVertexAttribute}

pub using @extensions {type GltfExtensionHandler}

pub using @extensions {type GltfExtensionHandlers}

pub using @gltf_ext {type GltfExtras}

pub type GltfLoaderRegistration = () -> Unit

pub using @asset {type ImageLoaderSettings as GltfLoaderSettings}

pub using @gltf_ext {type GltfMaterialExtras}

pub using @gltf_ext {type GltfMaterialName}

pub using @gltf_ext {type GltfMeshExtras}

pub using @gltf_ext {type GltfMeshIndex}

pub using @gltf_ext {type GltfNodeIndex}

pub using @loader {type GltfPlugin}

pub using @gltf_ext {type GltfPrimitiveIndex}

pub using @gltf_ext {type GltfSceneExtras}

pub using @gltf_ext {type GltfSceneIndex}

pub using @gltf_ext {type GltfSkinIndex}

pub using @loader {type GltfSkinnedMeshBoundsPolicy}

// Traits

