// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/android"

// Values
pub const ANDROID_MODULE_TAG : String = "bevy_android::lib"

pub fn android_app_available() -> Bool

pub fn android_runtime_available() -> Bool

pub fn android_runtime_bridge_available(AndroidRuntimeBridge) -> Bool

pub fn android_runtime_bridge_module_tag(AndroidRuntimeBridge) -> String

// Errors

// Types and methods
pub struct AndroidRuntimeBridge {
  module_tag : String
}
pub fn AndroidRuntimeBridge::default() -> Self

// Type aliases

// Traits

