// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gizmos"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/sprite",
  "moonbitlang/core/debug",
}

// Values
pub const SIMPLEX_CAP_HEIGHT : Float = 21.0

pub const SIMPLEX_DESCENDER_DEPTH : Float = 7.0

pub const SIMPLEX_HEIGHT : Float = 28.0

pub const SIMPLEX_LINE_HEIGHT : Float = 1.3

pub fn[Config] gizmo_cross(@sprite.Gizmos[Config], @math.Isometry3d, Float, @color.Color) -> Unit

pub fn[Config] gizmo_cross_2d(@sprite.Gizmos[Config], @sprite.Isometry2d, Float, @color.Color) -> Unit

pub fn gizmo_global_init(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn gizmo_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn gizmo_stroke_text_measure(String, Float) -> @math.Vec2

pub fn[Config] gizmo_text_2d(@sprite.Gizmos[Config], @sprite.Isometry2d, String, Float, @math.Vec2, @color.Color) -> Unit

pub fn[Config] gizmo_text_3d(@sprite.Gizmos[Config], @math.Isometry3d, String, Float, @math.Vec2, @color.Color) -> Unit

pub fn gizmos_default_group() -> @sprite.DefaultGizmoConfigGroup

pub fn gizmos_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[G : Default + @sprite.GizmoConfigGroup] init_gizmo_group(@app.App[@ecs.World], G) -> @app.App[@ecs.World]

pub fn simplex_stroke_font_cap_height() -> Float

pub fn simplex_stroke_font_height() -> Float

pub fn simplex_stroke_font_line_height() -> Float

// Errors

// Types and methods
pub struct GizmoAssetHandle {
  id : Int
} derive(Eq, @debug.Debug)
pub fn GizmoAssetHandle::new(id~ : Int) -> Self

pub struct RetainedGizmo {
  handle : GizmoAssetHandle
  line_config : @sprite.GizmoLineConfig
  depth_bias : Float
}
pub fn RetainedGizmo::default() -> Self

pub struct ShowSkinnedMeshBoundsGizmo {
  color : @color.Color?
}
pub fn ShowSkinnedMeshBoundsGizmo::default() -> Self

pub struct SkinnedMeshBoundsGizmoConfigGroup {
  draw_all : Bool
  default_color : @color.Color
}
pub fn SkinnedMeshBoundsGizmoConfigGroup::default() -> Self

pub struct SkinnedMeshBoundsGizmoPlugin {
}
pub fn SkinnedMeshBoundsGizmoPlugin::default() -> Self

// Type aliases
pub using @sprite {type Arc2dBuilder}

pub using @sprite {type ArrowBuilder}

pub using @sprite {type DefaultGizmoConfigGroup}

pub using @sprite {type DefaultGizmoConfigGroup as DefaultGizmoConfigValue}

pub using @sprite {type Ellipse2dBuilder}

pub using @math {type Aabb2d as GizmoAabb2d}

pub using @math {type Aabb3d as GizmoAabb3d}

pub using @math {type Arc2d as GizmoArc2d}

pub using @sprite {type Arc2dBuilder as GizmoArc2dBuilder}

pub using @sprite {type ArrowBuilder as GizmoArrowBuilder}

pub using @math {type Circle as GizmoCircle}

pub using @sprite {type GizmoConfig}

pub using @sprite {type GizmoConfigStore}

pub using @sprite {type GizmoConfigStore as GizmoConfigStoreValue}

pub using @sprite {type GizmoConfig as GizmoConfigValue}

pub type GizmoCubicCurve2d = @math.CubicCurve[@math.Vec2]

pub type GizmoCubicCurve3d = @math.CubicCurve[@math.Vec3]

pub using @sprite {type DefaultGizmoConfigGroup as GizmoGlobalDefaultGroup}

pub using @sprite {type Grid2dBuilder as GizmoGrid2dBuilder}

pub using @sprite {type GizmoLineConfig}

pub using @sprite {type GizmoLineConfig as GizmoLineConfigValue}

pub using @sprite {type GizmoLineJoint}

pub using @sprite {type GizmoLineStyle}

pub using @sprite {type RoundedRectBuilder as GizmoRoundedRectBuilder}

pub using @math {type ViewFrustum as GizmoViewFrustum}

pub using @sprite {type Gizmos}

pub using @sprite {type Grid2dBuilder}

pub using @sprite {type Isometry2d}

pub using @sprite {type RoundedRectBuilder}

// Traits

