import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/sprite_render",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/naga_oil" @naga_oil,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_sprite_view_bindings_wgsl_source",
      "input": "sprite_view_bindings.wgsl",
      "output": "embedded_wgsl_sprite_view_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_sprite_wgsl_source",
      "input": "sprite.wgsl",
      "output": "embedded_wgsl_sprite_wgsl.mbt",
    },
  ],
)
