// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/window/windowing"

import {
  "Milky2018/moon_accesskit",
  "Milky2018/wgpu_mbt",
  "moonbitlang/core/ref",
}

// Values
pub fn accessibility_requested() -> Bool

pub fn attach_surface_metal_layer(Int, @wgpu_mbt.Surface) -> Unit

pub fn bind_accessibility_requested(@ref.Ref[Bool]) -> Unit

pub fn commit_pending_accessibility_update() -> Bool

pub fn create(logical_width~ : Int, logical_height~ : Int, physical_width~ : Int, physical_height~ : Int, use_physical_size_on_create~ : Bool, title~ : String) -> Int

pub fn enqueue_accessibility_action(@moon_accesskit.ActionRequest) -> Unit

pub fn focused(Int) -> Bool

pub fn height(Int) -> Int

pub fn input_drag_and_drop_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn input_drag_and_drop_event_count() -> Int

pub fn input_drag_and_drop_event_kind(index~ : Int) -> Int

pub fn input_drag_and_drop_event_len(index~ : Int) -> Int

pub fn input_finish_frame() -> Unit

pub fn input_has_cursor() -> Bool

pub fn input_is_key_down(String) -> Bool

pub fn input_is_key_just_pressed(String) -> Bool

pub fn input_is_key_just_released(String) -> Bool

pub fn input_is_key_repeated(String) -> Bool

pub fn input_is_mouse_button_down(String) -> Bool

pub fn input_is_mouse_button_just_pressed(String) -> Bool

pub fn input_is_mouse_button_just_released(String) -> Bool

pub fn input_mouse_x() -> Float

pub fn input_mouse_y() -> Float

pub fn input_text_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn input_text_event_count() -> Int

pub fn input_text_event_len(index~ : Int) -> Int

pub fn input_touch_event_count() -> Int

pub fn input_touch_event_id(index~ : Int) -> Int

pub fn input_touch_event_phase(index~ : Int) -> Int

pub fn input_touch_event_x(index~ : Int) -> Float

pub fn input_touch_event_y(index~ : Int) -> Float

pub fn input_wheel_x() -> Float

pub fn input_wheel_y() -> Float

pub fn last_accessibility_update_payload() -> String

pub fn native_backend_available() -> Bool

pub fn poll_events(Int) -> Unit

pub fn position_x(Int) -> Int

pub fn position_y(Int) -> Int

pub fn queue_accessibility_update(@moon_accesskit.TreeUpdate) -> Unit

pub fn queue_accessibility_update_payload(payload~ : String) -> Unit

pub fn request_close(Int) -> Unit

pub fn run_loop(FuncRef[() -> Unit]) -> Unit

pub fn scale_factor(Int) -> Float

pub fn set_accessibility_requested(Bool) -> Unit

pub fn set_cursor_grab_mode(Int, mode~ : Int) -> Unit

pub fn set_cursor_icon(Int, icon~ : Int) -> Unit

pub fn set_cursor_visible(Int, visible~ : Bool) -> Unit

pub fn set_mode(Int, mode~ : Int) -> Unit

pub fn set_position(Int, x~ : Int, y~ : Int) -> Unit

pub fn set_resizable(Int, resizable~ : Bool) -> Unit

pub fn set_size(Int, width~ : Int, height~ : Int) -> Unit

pub fn set_title(Int, title~ : String) -> Unit

pub fn should_close(Int) -> Bool

pub fn take_accessibility_actions() -> Array[@moon_accesskit.ActionRequest]

pub fn width(Int) -> Int

// Errors

// Types and methods

// Type aliases
pub type NativeWindowHandle = Int

// Traits

