// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input/events"

import {
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_double_tap_gesture : @ecs.MessageKey[DoubleTapGesture]

pub let ecs_key_keyboard_character : @ecs.MessageKey[KeyboardCharacter]

pub let ecs_key_keyboard_focus_lost : @ecs.MessageKey[KeyboardFocusLost]

pub let ecs_key_keyboard_input : @ecs.MessageKey[KeyboardInput]

pub let ecs_key_mouse_button_input : @ecs.MessageKey[MouseButtonInput]

pub let ecs_key_mouse_motion : @ecs.MessageKey[MouseMotion]

pub let ecs_key_mouse_wheel : @ecs.MessageKey[MouseWheel]

pub let ecs_key_pan_gesture : @ecs.MessageKey[PanGesture]

pub let ecs_key_pinch_gesture : @ecs.MessageKey[PinchGesture]

pub let ecs_key_rotation_gesture : @ecs.MessageKey[RotationGesture]

pub let ecs_key_touch_input : @ecs.MessageKey[TouchInput]

// Errors

// Types and methods
pub(all) enum ButtonState {
  Pressed
  Released
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn ButtonState::is_pressed(Self) -> Bool

pub(all) struct DoubleTapGesture {
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for DoubleTapGesture

pub(all) enum Key {
  Character(String)
  Enter
  Backspace
  Tab
  Shift
  Control
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  PageUp
  PageDown
  Space
  Escape
  Function(Int)
} derive(Eq, ToJson, @json.FromJson)

pub(all) enum KeyCode {
  KeyA
  KeyB
  KeyC
  KeyD
  KeyE
  KeyF
  KeyG
  KeyH
  KeyI
  KeyJ
  KeyK
  KeyL
  KeyM
  KeyN
  KeyO
  KeyP
  KeyQ
  KeyR
  KeyS
  KeyT
  KeyU
  KeyV
  KeyW
  KeyX
  KeyY
  KeyZ
  Digit1
  Digit2
  Digit3
  Digit4
  Digit5
  Digit6
  Digit7
  Digit8
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F10
  F11
  F12
  Tab
  Enter
  Backspace
  ShiftLeft
  ShiftRight
  ControlLeft
  ControlRight
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  PageUp
  PageDown
  Space
  Escape
  Semicolon
  Comma
  Period
  Slash
  Minus
  Equal
  NumpadAdd
  NumpadSubtract
  BracketLeft
  BracketRight
  Quote
} derive(Eq, Hash, Show, ToJson, @json.FromJson)

pub(all) struct KeyboardCharacter {
  character : String
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for KeyboardCharacter

pub(all) struct KeyboardFocusLost {
} derive(Eq, ToJson, @json.FromJson)
pub impl @ecs.Message for KeyboardFocusLost

pub(all) struct KeyboardInput {
  key_code : KeyCode
  logical_key : Key
  state : ButtonState
  repeat : Bool
  text : String?
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for KeyboardInput

pub(all) enum MouseButton {
  Left
  Right
  Middle
} derive(Eq, Hash, Show, ToJson, @json.FromJson)

pub(all) struct MouseButtonInput {
  button : MouseButton
  state : ButtonState
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for MouseButtonInput

pub(all) struct MouseMotion {
  delta : @math.Vec2
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for MouseMotion

pub(all) enum MouseScrollUnit {
  Line
  Pixel
} derive(ToJson, @json.FromJson)

pub(all) struct MouseWheel {
  unit : MouseScrollUnit
  x : Float
  y : Float
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for MouseWheel

pub(all) struct PanGesture {
  delta : @math.Vec2
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for PanGesture

pub(all) struct PinchGesture {
  delta : Float
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for PinchGesture

pub(all) struct RotationGesture {
  delta : Float
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for RotationGesture

pub(all) struct TouchInput {
  id : Int
  phase : TouchPhase
  position : @math.Vec2
} derive(ToJson, @json.FromJson)
pub impl @ecs.Message for TouchInput

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Canceled
} derive(ToJson, @json.FromJson)

// Type aliases

// Traits

