// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/ecs/message"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type ArmorBlockedDamage derive(@debug.Debug)
pub impl @ecs.Message for ArmorBlockedDamage
pub impl Default for ArmorBlockedDamage

type DamageReceived derive(@debug.Debug)
pub impl @ecs.Message for DamageReceived
pub impl Default for DamageReceived

type DamageTimer derive(@debug.Debug)
pub impl @app.Resource for DamageTimer
pub impl Default for DamageTimer

type DealDamage derive(@debug.Debug)
pub impl @ecs.Message for DealDamage

// Type aliases

// Traits

