// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/ecs/message"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values

// Errors

// Types and methods
type ArmorBlockedDamage derive(Show)
pub impl @ecs.Message for ArmorBlockedDamage
pub impl Default for ArmorBlockedDamage

type DamageReceived derive(Show)
pub impl @ecs.Message for DamageReceived
pub impl Default for DamageReceived

type DamageTimer derive(Show)
pub impl @app.Resource for DamageTimer
pub impl Default for DamageTimer

type DealDamage derive(Show)
pub impl @ecs.Message for DealDamage

// Type aliases

// Traits

