// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gilrs"

import {
  "Milky2018/gamepad",
}

// Values
pub fn convert_axis(@gamepad.Axis) -> Int?

pub fn convert_button(@gamepad.Button) -> Int?

pub fn gamepad_axis_value(gamepad_id~ : Int, axis~ : Int) -> Float

pub fn gamepad_button_pressed(gamepad_id~ : Int, button~ : Int) -> Bool

pub fn gamepad_button_value(gamepad_id~ : Int, button~ : Int) -> Float

pub fn gamepad_connected(Int) -> Bool

pub fn gamepad_count() -> Int

pub fn gamepad_ff_supported(Int) -> Bool

pub fn gamepad_id(Int) -> Int

pub fn gamepad_name_code_unit(gamepad_id~ : Int, offset~ : Int) -> Int

pub fn gamepad_name_len(Int) -> Int

pub fn gamepad_poll() -> Unit

pub fn gamepad_product_id(Int) -> Int

pub fn gamepad_set_rumble(Int, Float, Float, Int64) -> GamepadRumbleResult

pub fn gamepad_test_record_rumble_commands(Bool) -> Unit

pub fn gamepad_test_reset_state() -> Unit

pub fn gamepad_test_set_mock_ff_supported(Int, Bool) -> Unit

pub fn gamepad_test_take_recorded_rumble_commands() -> Array[GamepadRumbleCommand]

pub fn gamepad_test_use_ff_mock(Int) -> Unit

pub fn gamepad_test_use_mock_gilrs(@gamepad.Gil) -> Unit

pub fn gamepad_vendor_id(Int) -> Int

pub fn gilrs_event_poll_count() -> Int

pub fn gilrs_event_reset_runtime_state() -> Unit

pub fn gilrs_event_startup_system() -> Unit

pub fn gilrs_event_system() -> Unit

pub fn play_gilrs_rumble(Int, Float, Float, Int64) -> GamepadRumbleResult

pub fn to_gilrs_magnitude(Float) -> Int

// Errors

// Types and methods
pub struct GamepadRumbleCommand {
  gamepad_id : Int
  strong_motor : Float
  weak_motor : Float
  duration_ms : Int64
}

pub(all) enum GamepadRumbleResult {
  Applied
  Unsupported
  NotFound
}

// Type aliases

// Traits

