// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/asset/multi_asset_sync"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
}

// Values

// Errors

// Types and methods
type AssetBarrier
pub impl @app.Resource for AssetBarrier

type AssetBarrierGuard
pub impl @asset.AssetLoadGuard for AssetBarrierGuard

type AsyncLoadingState
pub impl @app.Resource for AsyncLoadingState

type Loading
pub impl @ecs.Component for Loading

pub(all) enum LoadingState {
  Loading
  Loaded
}
pub impl Eq for LoadingState
pub impl Show for LoadingState

type LoadingText
pub impl @ecs.Component for LoadingText

type OneHundredThings
pub impl @app.Resource for OneHundredThings

// Type aliases

// Traits

