import {
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/sprite",
  "moonbitlang/core/json",
  "Milky2018/moon_rapier/core" @rapier_core,
  "Milky2018/moon_rapier/dynamics",
  "Milky2018/moon_rapier/dynamics_ccd",
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/control",
  "Milky2018/moon_rapier/pipeline",
  "moonbitlang/core/hashmap",
  "Milky2018/mgstudio/ecs",
}

supported_targets = "native"
