// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/physics2d"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render2d",
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/control",
  "Milky2018/moon_rapier/dynamics",
  "Milky2018/moon_rapier/pipeline",
  "moonbitlang/core/hashmap",
}

// Values
pub fn collider_shape2d_to_rapier(ColliderShape2d) -> @collision.Shape

pub fn collider_shape2d_to_rapier_scaled(ColliderShape2d, @math.Vec2) -> @collision.Shape

pub let ecs_components : Array[String]

pub let ecs_resources : Array[String]

pub fn iso2_to_mg_transform(@Milky2018/moon_rapier/core.Isometry2, Float) -> @math.Transform

pub fn joint2d_fixed(@math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_pin_slot(@math.Vec2, @math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_prismatic(@math.Vec2, @math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_revolute(@math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_rope(Float, @math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn mg_transform_scale2d_abs(@math.Transform) -> @math.Vec2

pub fn mg_transform_to_iso2(@math.Transform) -> @Milky2018/moon_rapier/core.Isometry2

pub fn mg_vec2_to_rapier(@math.Vec2) -> @Milky2018/moon_rapier/core.Vec2

pub fn physics2d_apply_global_hooks(Physics2dContext) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + @math.Has_Transform + Has_KinematicCharacterController2d + Has_KinematicCharacterControllerOutput2d + Has_RapierBodyHandle2d + Has_RapierColliderHandle2d + HasRes_Physics2dContext] physics2d_character_controller_system(W) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + Has_RigidBody2d + Has_Collider2d + Has_ImpulseJoint2d + Has_MultibodyJoint2d + Has_RapierBodyHandle2d + Has_RapierColliderHandle2d + Has_RapierImpulseJointHandle2d + Has_RapierMultibodyJointHandle2d + HasRes_Physics2dContext] physics2d_cleanup_despawned_system(W) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + HasRes_Physics2dEvents] physics2d_clear_events_system(W) -> Unit

pub fn physics2d_clear_filter_contact_pair() -> Unit

pub fn physics2d_clear_filter_intersection_pair() -> Unit

pub fn physics2d_clear_modify_solver_contacts() -> Unit

pub fn physics2d_clear_modify_solver_contacts_with_solver_contacts() -> Unit

pub fn physics2d_debug_render_config() -> Physics2dDebugRenderConfig

pub fn physics2d_debug_render_set_config(Physics2dDebugRenderConfig) -> Unit

pub fn physics2d_debug_render_set_enabled(Bool) -> Unit

pub fn[W : HasRes_Physics2dContext] physics2d_debug_render_system(W) -> Unit

pub fn physics2d_hook_entity_from_collider_handle(@collision.ColliderHandle) -> @Milky2018/mgstudio/core.Entity?

pub fn physics2d_hooks_clear_current_collider_map() -> Unit

pub fn physics2d_hooks_config() -> Physics2dHooksConfig

pub fn physics2d_hooks_set_config(Physics2dHooksConfig) -> Unit

pub fn physics2d_hooks_set_current_collider_map(@hashmap.HashMap[(Int, Int), @Milky2018/mgstudio/core.Entity]) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + HasRes_Physics2dConfig + HasRes_Physics2dContext + HasRes_Physics2dEvents] physics2d_init_resources_system(W) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + @Milky2018/mgstudio/core.SystemContextWorld + @Milky2018/mgstudio/core.SpawnWorld + @math.Has_Transform + Has_RigidBody2d + Has_Collider2d + Has_ColliderParent2d + Has_KinematicCharacterController2d + Has_KinematicCharacterControllerOutput2d + Has_Velocity2d + Has_Damping2d + Has_GravityScale2d + Has_LockedAxes2d + Has_Ccd2d + Has_Dominance2d + Has_Sleeping2d + Has_ExternalForce2d + Has_ExternalImpulse2d + Has_RigidBodyEnabled2d + Has_AdditionalMassProperties2d + Has_AdditionalSolverIterations2d + Has_ContactForceEventThreshold2d + Has_ColliderDensity2d + Has_Friction2d + Has_FrictionCombineRule2d + Has_Restitution2d + Has_RestitutionCombineRule2d + Has_CollisionGroups2d + Has_SolverGroups2d + Has_ColliderEnabled2d + Has_ActiveCollisionTypes2d + Has_ActiveEvents2d + Has_ActiveHooks2d + Has_ContactSkin2d + Has_ColliderMassProperties2d + Has_ImpulseJoint2d + Has_MultibodyJoint2d + Has_RapierBodyHandle2d + Has_RapierColliderHandle2d + Has_RapierImpulseJointHandle2d + Has_RapierMultibodyJointHandle2d + HasRes_Physics2dConfig + HasRes_Physics2dContext + HasRes_Physics2dEvents] physics2d_plugin(@app.App[W]) -> @app.App[W]

pub fn physics2d_set_filter_contact_pair((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool) -> Unit

pub fn physics2d_set_filter_intersection_pair((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool) -> Unit

pub fn physics2d_set_modify_solver_contacts((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold) -> (Bool, @Milky2018/moon_rapier/core.Vec2)) -> Unit

pub fn physics2d_set_modify_solver_contacts_with_solver_contacts((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold, Array[@collision.SolverContact], @collision.SolverFlags) -> @collision.SolverFlags) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + HasRes_Physics2dConfig + HasRes_Physics2dContext + HasRes_Physics2dEvents] physics2d_step_system(W) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + @math.Has_Transform + Has_RigidBody2d + Has_Collider2d + Has_ColliderParent2d + Has_Velocity2d + Has_Damping2d + Has_GravityScale2d + Has_LockedAxes2d + Has_Ccd2d + Has_Dominance2d + Has_Sleeping2d + Has_ExternalForce2d + Has_ExternalImpulse2d + Has_RigidBodyEnabled2d + Has_AdditionalMassProperties2d + Has_AdditionalSolverIterations2d + Has_ContactForceEventThreshold2d + Has_ColliderDensity2d + Has_Friction2d + Has_FrictionCombineRule2d + Has_Restitution2d + Has_RestitutionCombineRule2d + Has_CollisionGroups2d + Has_SolverGroups2d + Has_ColliderEnabled2d + Has_ActiveCollisionTypes2d + Has_ActiveEvents2d + Has_ActiveHooks2d + Has_ContactSkin2d + Has_ColliderMassProperties2d + Has_RapierBodyHandle2d + Has_RapierColliderHandle2d + HasRes_Physics2dContext] physics2d_sync_insertions_system(W) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + Has_ImpulseJoint2d + Has_MultibodyJoint2d + Has_RapierBodyHandle2d + Has_RapierImpulseJointHandle2d + Has_RapierMultibodyJointHandle2d + HasRes_Physics2dContext] physics2d_sync_joints_system(W) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + @math.Has_Transform + Has_RigidBody2d + Has_Collider2d + Has_ColliderParent2d + Has_Velocity2d + Has_Damping2d + Has_GravityScale2d + Has_LockedAxes2d + Has_Ccd2d + Has_Dominance2d + Has_Sleeping2d + Has_ExternalForce2d + Has_ExternalImpulse2d + Has_RigidBodyEnabled2d + Has_AdditionalMassProperties2d + Has_AdditionalSolverIterations2d + Has_ContactForceEventThreshold2d + Has_ColliderDensity2d + Has_Friction2d + Has_FrictionCombineRule2d + Has_Restitution2d + Has_RestitutionCombineRule2d + Has_CollisionGroups2d + Has_SolverGroups2d + Has_ColliderEnabled2d + Has_ActiveCollisionTypes2d + Has_ActiveEvents2d + Has_ActiveHooks2d + Has_ContactSkin2d + Has_ColliderMassProperties2d + Has_RapierBodyHandle2d + Has_RapierColliderHandle2d + HasRes_Physics2dConfig + HasRes_Physics2dContext] physics2d_sync_world_to_rapier_system(W) -> Unit

pub fn[W : @Milky2018/mgstudio/core.ChangeTickWorld + @math.Has_Transform + Has_Velocity2d + Has_RapierBodyHandle2d + HasRes_Physics2dContext] physics2d_writeback_system(W) -> Unit

pub fn rapier_vec2_to_mg(@Milky2018/moon_rapier/core.Vec2) -> @math.Vec2

// Errors

// Types and methods
pub struct ActiveCollisionTypes2d {
  types : @collision.ActiveCollisionTypes
}
pub fn ActiveCollisionTypes2d::new(@collision.ActiveCollisionTypes) -> Self

pub struct ActiveEvents2d {
  events : @collision.ActiveEvents
}
pub fn ActiveEvents2d::new(@collision.ActiveEvents) -> Self

pub struct ActiveHooks2d {
  hooks : @collision.ActiveHooks
}
pub fn ActiveHooks2d::new(@collision.ActiveHooks) -> Self

pub struct AdditionalMassProperties2d {
  props : @dynamics.RigidBodyAdditionalMassProps
}
pub fn AdditionalMassProperties2d::mass(Float) -> Self
pub fn AdditionalMassProperties2d::mass_properties(@Milky2018/moon_rapier/core.MassProperties) -> Self

pub struct AdditionalSolverIterations2d {
  iterations : Int
}
pub fn AdditionalSolverIterations2d::new(Int) -> Self

pub struct Ccd2d {
  enabled : Bool
  soft_prediction : Float
}
pub fn Ccd2d::enabled() -> Self
pub fn Ccd2d::new(Bool, Float) -> Self

pub struct CharacterCollision2d {
  other : @Milky2018/mgstudio/core.Entity?
  toi : Float
  point : @math.Vec2
  normal : @math.Vec2
  translation_applied : @math.Vec2
  translation_remaining : @math.Vec2
}
pub fn CharacterCollision2d::from_rapier(Physics2dContext, @control.CharacterCollision) -> Self

pub struct Collider2d {
  shape : ColliderShape2d
  sensor : Bool
}
pub fn Collider2d::new(ColliderShape2d) -> Self
pub fn Collider2d::sensor(Self, Bool) -> Self

pub struct ColliderDensity2d {
  density : Float
}
pub fn ColliderDensity2d::new(Float) -> Self

pub struct ColliderEnabled2d {
  enabled : Bool
}
pub fn ColliderEnabled2d::disabled() -> Self
pub fn ColliderEnabled2d::new(Bool) -> Self

pub struct ColliderMassProperties2d {
  mass_properties : @Milky2018/moon_rapier/core.MassProperties
}
pub fn ColliderMassProperties2d::new(@Milky2018/moon_rapier/core.MassProperties) -> Self

pub struct ColliderParent2d {
  parent : @Milky2018/mgstudio/core.Entity
}
pub fn ColliderParent2d::new(@Milky2018/mgstudio/core.Entity) -> Self

pub enum ColliderShape2d {
  Ball(Float)
  Cuboid(Float, Float)
  CapsuleX(Float, Float)
  CapsuleY(Float, Float)
  Segment(@math.Vec2, @math.Vec2)
  Polyline(Array[@math.Vec2], Array[(Int, Int)]?)
  ConvexPolygon(Array[@math.Vec2])
  TriMesh(Array[@math.Vec2], Array[(Int, Int, Int)])
  Compound(Array[(@math.Transform, ColliderShape2d)])
  Raw(@collision.Shape)
}
pub fn ColliderShape2d::ball(Float) -> Self
pub fn ColliderShape2d::capsule_x(Float, Float) -> Self
pub fn ColliderShape2d::capsule_y(Float, Float) -> Self
pub fn ColliderShape2d::compound(Array[(@math.Transform, Self)]) -> Self
pub fn ColliderShape2d::convex_polygon(Array[@math.Vec2]) -> Self
pub fn ColliderShape2d::cuboid(Float, Float) -> Self
pub fn ColliderShape2d::polyline(Array[@math.Vec2], indices? : Array[(Int, Int)]?) -> Self
pub fn ColliderShape2d::raw(@collision.Shape) -> Self
pub fn ColliderShape2d::segment(@math.Vec2, @math.Vec2) -> Self
pub fn ColliderShape2d::trimesh(Array[@math.Vec2], Array[(Int, Int, Int)]) -> Self

pub enum CollisionEvent2d {
  Started(@Milky2018/mgstudio/core.Entity, @Milky2018/mgstudio/core.Entity, Bool)
  Stopped(@Milky2018/mgstudio/core.Entity, @Milky2018/mgstudio/core.Entity, Bool)
}

pub struct CollisionGroups2d {
  memberships : Int
  filter : Int
  test_mode : @dynamics.InteractionTestMode
}
pub fn CollisionGroups2d::new(Int, Int, @dynamics.InteractionTestMode) -> Self

pub struct ContactForceEvent2d {
  entity1 : @Milky2018/mgstudio/core.Entity
  entity2 : @Milky2018/mgstudio/core.Entity
  total_force : @math.Vec2
  total_force_magnitude : Float
  max_force_direction : @math.Vec2
  max_force_magnitude : Float
}

pub struct ContactForceEventThreshold2d {
  threshold : Float
}
pub fn ContactForceEventThreshold2d::new(Float) -> Self

pub struct ContactSkin2d {
  skin : Float
}
pub fn ContactSkin2d::new(Float) -> Self

pub struct Damping2d {
  linear : Float
  angular : Float
}
pub fn Damping2d::new(Float, Float) -> Self

pub struct Dominance2d {
  group : Int
}
pub fn Dominance2d::new(Int) -> Self

pub struct ExternalForce2d {
  force : @math.Vec2
  torque : Float
}
pub fn ExternalForce2d::new(@math.Vec2, Float) -> Self
pub fn ExternalForce2d::zero() -> Self

pub struct ExternalImpulse2d {
  impulse : @math.Vec2
  torque_impulse : Float
}
pub fn ExternalImpulse2d::new(@math.Vec2, Float) -> Self
pub fn ExternalImpulse2d::zero() -> Self

pub struct Friction2d {
  coefficient : Float
}
pub fn Friction2d::new(Float) -> Self

pub struct FrictionCombineRule2d {
  rule : @dynamics.CoefficientCombineRule
}
pub fn FrictionCombineRule2d::new(@dynamics.CoefficientCombineRule) -> Self

pub struct GravityScale2d {
  scale : Float
}
pub fn GravityScale2d::new(Float) -> Self

pub struct ImpulseJoint2d {
  other : @Milky2018/mgstudio/core.Entity
  data : @dynamics.GenericJoint
  wake_up : Bool
}
pub fn ImpulseJoint2d::new(@Milky2018/mgstudio/core.Entity, @dynamics.GenericJoint) -> Self
pub fn ImpulseJoint2d::with_wake_up(Self, Bool) -> Self

pub struct KinematicCharacterController2d {
  translation : @math.Vec2
  controller : @control.KinematicCharacterController
}
pub fn KinematicCharacterController2d::add_translation(Self, @math.Vec2) -> Self
pub fn KinematicCharacterController2d::default() -> Self
pub fn KinematicCharacterController2d::reset_translation(Self) -> Self
pub fn KinematicCharacterController2d::with_autostep(Self, @control.CharacterAutostep?) -> Self
pub fn KinematicCharacterController2d::with_max_slope_climb_angle(Self, Float) -> Self
pub fn KinematicCharacterController2d::with_min_slope_slide_angle(Self, Float) -> Self
pub fn KinematicCharacterController2d::with_normal_nudge_factor(Self, Float) -> Self
pub fn KinematicCharacterController2d::with_offset(Self, @control.CharacterLength) -> Self
pub fn KinematicCharacterController2d::with_slide(Self, Bool) -> Self
pub fn KinematicCharacterController2d::with_snap_to_ground(Self, @control.CharacterLength?) -> Self
pub fn KinematicCharacterController2d::with_translation(Self, @math.Vec2) -> Self
pub fn KinematicCharacterController2d::with_up(Self, @math.Vec2) -> Self

pub struct KinematicCharacterControllerOutput2d {
  effective_translation : @math.Vec2
  grounded : Bool
  sliding_down_slope : Bool
  mut collisions : Array[CharacterCollision2d]
}
pub fn KinematicCharacterControllerOutput2d::new() -> Self
pub fn KinematicCharacterControllerOutput2d::without_collisions(Self) -> Self

pub struct LockedAxes2d {
  lock_translations : Bool
  lock_rotations : Bool
}
pub fn LockedAxes2d::locked() -> Self
pub fn LockedAxes2d::new(Bool, Bool) -> Self

pub struct MultibodyJoint2d {
  other : @Milky2018/mgstudio/core.Entity
  data : @dynamics.RevoluteJoint
  wake_up : Bool
  kinematic : Bool
}
pub fn MultibodyJoint2d::new(@Milky2018/mgstudio/core.Entity, @dynamics.RevoluteJoint) -> Self
pub fn MultibodyJoint2d::with_kinematic(Self, Bool) -> Self
pub fn MultibodyJoint2d::with_wake_up(Self, Bool) -> Self

pub struct Physics2dConfig {
  gravity : @math.Vec2
  physics_pipeline_active : Bool
  integration : @dynamics.IntegrationParameters
}
pub fn Physics2dConfig::default() -> Self
pub fn Physics2dConfig::new(@math.Vec2) -> Self
pub fn Physics2dConfig::with_gravity(Self, @math.Vec2) -> Self
pub fn Physics2dConfig::with_integration_parameters(Self, @dynamics.IntegrationParameters) -> Self
pub fn Physics2dConfig::with_physics_pipeline_active(Self, Bool) -> Self

pub struct Physics2dContext {
  rigid_bodies : @dynamics.RigidBodySet
  colliders : @collision.ColliderSet
  islands : @dynamics.IslandManager
  broad_phase : @collision.BroadPhaseBvh
  narrow_phase : @collision.NarrowPhase
  impulse_joints : @dynamics.ImpulseJointSet
  multibody_joints : @dynamics.MultibodyJointSet
  ccd : @dynamics.CCDSolver
  mut pipeline : @pipeline.PhysicsPipeline
  mut integration : @dynamics.IntegrationParameters
  mut hooks : @pipeline.PhysicsHooks
  mut event_handler : @pipeline.EventHandler
  mut query_pipeline : @collision.QueryPipelineMut
  entity_to_body : @hashmap.HashMap[(Int, Int), @dynamics.RigidBodyHandle]
  entity_to_collider : @hashmap.HashMap[(Int, Int), @collision.ColliderHandle]
  entity_to_impulse_joint : @hashmap.HashMap[(Int, Int), @dynamics.ImpulseJointHandle]
  entity_to_multibody_joint : @hashmap.HashMap[(Int, Int), @dynamics.MultibodyJointHandle]
  collider_to_entity : @hashmap.HashMap[(Int, Int), @Milky2018/mgstudio/core.Entity]
}
pub fn Physics2dContext::cast_ray_and_get_normal_entity(Self, @math.Vec2, @math.Vec2, Float, Bool) -> RayHitNormal2d?
pub fn Physics2dContext::cast_ray_and_get_normal_entity_with_filter(Self, @math.Vec2, @math.Vec2, Float, Bool, @collision.QueryFilter) -> RayHitNormal2d?
pub fn Physics2dContext::cast_ray_entity(Self, @math.Vec2, @math.Vec2, Float, Bool) -> RayHit2d?
pub fn Physics2dContext::cast_ray_entity_with_filter(Self, @math.Vec2, @math.Vec2, Float, Bool, @collision.QueryFilter) -> RayHit2d?
pub fn Physics2dContext::cast_shape_entity(Self, ColliderShape2d, @math.Transform, @math.Vec2, @collision.ShapeCastOptions) -> ShapeCastHit2d?
pub fn Physics2dContext::cast_shape_entity_with_filter(Self, ColliderShape2d, @math.Transform, @math.Vec2, @collision.ShapeCastOptions, @collision.QueryFilter) -> ShapeCastHit2d?
pub fn Physics2dContext::collider_handle_of(Self, @Milky2018/mgstudio/core.Entity) -> @collision.ColliderHandle?
pub fn Physics2dContext::intersect_aabb_entities_conservative(Self, @math.Rect) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_aabb_entities_conservative_with_filter(Self, @math.Rect, @collision.QueryFilter) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_point_entities(Self, @math.Vec2) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_point_entities_with_filter(Self, @math.Vec2, @collision.QueryFilter) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_ray_entities(Self, @math.Vec2, @math.Vec2, Float, Bool) -> Array[RayHitNormal2d]
pub fn Physics2dContext::intersect_ray_entities_with_filter(Self, @math.Vec2, @math.Vec2, Float, Bool, @collision.QueryFilter) -> Array[RayHitNormal2d]
pub fn Physics2dContext::intersect_shape_entities(Self, ColliderShape2d, @math.Transform) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_shape_entities_with_filter(Self, ColliderShape2d, @math.Transform, @collision.QueryFilter) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::new() -> Self
pub fn Physics2dContext::project_point_and_get_feature_entity(Self, @math.Vec2, Float, Bool) -> PointProjectionFeature2d?
pub fn Physics2dContext::project_point_and_get_feature_entity_with_filter(Self, @math.Vec2, Float, Bool, @collision.QueryFilter) -> PointProjectionFeature2d?
pub fn Physics2dContext::project_point_entity(Self, @math.Vec2, Float, Bool) -> PointProjection2d?
pub fn Physics2dContext::project_point_entity_with_filter(Self, @math.Vec2, Float, Bool, @collision.QueryFilter) -> PointProjection2d?
pub fn Physics2dContext::query(Self) -> @collision.QueryPipeline
pub fn Physics2dContext::query_filter_exclude_entity(Self, @collision.QueryFilter, @Milky2018/mgstudio/core.Entity) -> @collision.QueryFilter
pub fn Physics2dContext::rigid_body_handle_of(Self, @Milky2018/mgstudio/core.Entity) -> @dynamics.RigidBodyHandle?

pub struct Physics2dDebugRenderConfig {
  enabled : Bool
  colliders : Bool
  rigid_bodies : Bool
  impulse_joints : Bool
  collider_color : @render2d.Color
  sensor_color : @render2d.Color
  rigid_body_color : @render2d.Color
  joint_color : @render2d.Color
}
pub fn Physics2dDebugRenderConfig::default() -> Self

pub struct Physics2dEvents {
  mut collisions : Array[CollisionEvent2d]
  mut contact_forces : Array[ContactForceEvent2d]
}
pub fn Physics2dEvents::clear(Self) -> Unit
pub fn Physics2dEvents::new() -> Self

pub struct Physics2dHooksConfig {
  filter_contact_pair : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool)?
  filter_intersection_pair : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool)?
  modify_solver_contacts : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold) -> (Bool, @Milky2018/moon_rapier/core.Vec2))?
  modify_solver_contacts_with_solver_contacts : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold, Array[@collision.SolverContact], @collision.SolverFlags) -> @collision.SolverFlags)?
}
pub fn Physics2dHooksConfig::default() -> Self

pub struct PointProjection2d {
  entity : @Milky2018/mgstudio/core.Entity
  point : @math.Vec2
  is_inside : Bool
}

pub struct PointProjectionFeature2d {
  entity : @Milky2018/mgstudio/core.Entity
  point : @math.Vec2
  is_inside : Bool
  feature : @collision.FeatureId
}

pub struct RapierBodyHandle2d {
  handle : @dynamics.RigidBodyHandle
}
pub fn RapierBodyHandle2d::new(@dynamics.RigidBodyHandle) -> Self

pub struct RapierColliderHandle2d {
  handle : @collision.ColliderHandle
}
pub fn RapierColliderHandle2d::new(@collision.ColliderHandle) -> Self

pub struct RapierImpulseJointHandle2d {
  handle : @dynamics.ImpulseJointHandle
  other : @Milky2018/mgstudio/core.Entity
}
pub fn RapierImpulseJointHandle2d::new(@dynamics.ImpulseJointHandle, @Milky2018/mgstudio/core.Entity) -> Self

pub struct RapierMultibodyJointHandle2d {
  handle : @dynamics.MultibodyJointHandle
  other : @Milky2018/mgstudio/core.Entity
}
pub fn RapierMultibodyJointHandle2d::new(@dynamics.MultibodyJointHandle, @Milky2018/mgstudio/core.Entity) -> Self

pub struct RayHit2d {
  entity : @Milky2018/mgstudio/core.Entity
  toi : Float
}

pub struct RayHitNormal2d {
  entity : @Milky2018/mgstudio/core.Entity
  toi : Float
  normal : @math.Vec2
}

pub struct Restitution2d {
  coefficient : Float
}
pub fn Restitution2d::new(Float) -> Self

pub struct RestitutionCombineRule2d {
  rule : @dynamics.CoefficientCombineRule
}
pub fn RestitutionCombineRule2d::new(@dynamics.CoefficientCombineRule) -> Self

pub struct RigidBody2d {
  body_type : @dynamics.RigidBodyType
}
pub fn RigidBody2d::dynamic() -> Self
pub fn RigidBody2d::fixed() -> Self
pub fn RigidBody2d::kinematic_position_based() -> Self
pub fn RigidBody2d::kinematic_velocity_based() -> Self

pub struct RigidBodyEnabled2d {
  enabled : Bool
}
pub fn RigidBodyEnabled2d::disabled() -> Self
pub fn RigidBodyEnabled2d::new(Bool) -> Self

pub struct ShapeCastHit2d {
  entity : @Milky2018/mgstudio/core.Entity
  toi : Float
  point : @math.Vec2
  normal : @math.Vec2
}

pub struct Sleeping2d {
  sleeping : Bool
}
pub fn Sleeping2d::new(Bool) -> Self

pub struct SolverGroups2d {
  memberships : Int
  filter : Int
  test_mode : @dynamics.InteractionTestMode
}
pub fn SolverGroups2d::new(Int, Int, @dynamics.InteractionTestMode) -> Self

pub struct Velocity2d {
  linvel : @math.Vec2
  angvel : Float
}
pub fn Velocity2d::new(@math.Vec2, Float) -> Self
pub fn Velocity2d::zero() -> Self

// Type aliases

// Traits
pub(open) trait HasRes_Physics2dConfig {
  get_physics2d_config_resource(Self) -> @Milky2018/mgstudio/core.Resource[Physics2dConfig]
}

pub(open) trait HasRes_Physics2dContext {
  get_physics2d_context_resource(Self) -> @Milky2018/mgstudio/core.Resource[Physics2dContext]
}

pub(open) trait HasRes_Physics2dEvents {
  get_physics2d_events_resource(Self) -> @Milky2018/mgstudio/core.Resource[Physics2dEvents]
}

pub(open) trait Has_ActiveCollisionTypes2d {
  get_active_collision_types2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ActiveCollisionTypes2d]
}

pub(open) trait Has_ActiveEvents2d {
  get_active_events2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ActiveEvents2d]
}

pub(open) trait Has_ActiveHooks2d {
  get_active_hooks2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ActiveHooks2d]
}

pub(open) trait Has_AdditionalMassProperties2d {
  get_additional_mass_properties2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[AdditionalMassProperties2d]
}

pub(open) trait Has_AdditionalSolverIterations2d {
  get_additional_solver_iterations2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[AdditionalSolverIterations2d]
}

pub(open) trait Has_Ccd2d {
  get_ccd2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Ccd2d]
}

pub(open) trait Has_Collider2d {
  get_collider2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Collider2d]
}

pub(open) trait Has_ColliderDensity2d {
  get_collider_density2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ColliderDensity2d]
}

pub(open) trait Has_ColliderEnabled2d {
  get_collider_enabled2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ColliderEnabled2d]
}

pub(open) trait Has_ColliderMassProperties2d {
  get_collider_mass_properties2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ColliderMassProperties2d]
}

pub(open) trait Has_ColliderParent2d {
  get_collider_parent2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ColliderParent2d]
}

pub(open) trait Has_CollisionGroups2d {
  get_collision_groups2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[CollisionGroups2d]
}

pub(open) trait Has_ContactForceEventThreshold2d {
  get_contact_force_event_threshold2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ContactForceEventThreshold2d]
}

pub(open) trait Has_ContactSkin2d {
  get_contact_skin2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ContactSkin2d]
}

pub(open) trait Has_Damping2d {
  get_damping2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Damping2d]
}

pub(open) trait Has_Dominance2d {
  get_dominance2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Dominance2d]
}

pub(open) trait Has_ExternalForce2d {
  get_external_force2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ExternalForce2d]
}

pub(open) trait Has_ExternalImpulse2d {
  get_external_impulse2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ExternalImpulse2d]
}

pub(open) trait Has_Friction2d {
  get_friction2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Friction2d]
}

pub(open) trait Has_FrictionCombineRule2d {
  get_friction_combine_rule2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[FrictionCombineRule2d]
}

pub(open) trait Has_GravityScale2d {
  get_gravity_scale2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[GravityScale2d]
}

pub(open) trait Has_ImpulseJoint2d {
  get_impulse_joint2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[ImpulseJoint2d]
}

pub(open) trait Has_KinematicCharacterController2d {
  get_kinematic_character_controller2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[KinematicCharacterController2d]
}

pub(open) trait Has_KinematicCharacterControllerOutput2d {
  get_kinematic_character_controller_output2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[KinematicCharacterControllerOutput2d]
}

pub(open) trait Has_LockedAxes2d {
  get_locked_axes2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[LockedAxes2d]
}

pub(open) trait Has_MultibodyJoint2d {
  get_multibody_joint2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[MultibodyJoint2d]
}

pub(open) trait Has_RapierBodyHandle2d {
  get_rapier_body_handle2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[RapierBodyHandle2d]
}

pub(open) trait Has_RapierColliderHandle2d {
  get_rapier_collider_handle2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[RapierColliderHandle2d]
}

pub(open) trait Has_RapierImpulseJointHandle2d {
  get_rapier_impulse_joint_handle2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[RapierImpulseJointHandle2d]
}

pub(open) trait Has_RapierMultibodyJointHandle2d {
  get_rapier_multibody_joint_handle2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[RapierMultibodyJointHandle2d]
}

pub(open) trait Has_Restitution2d {
  get_restitution2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Restitution2d]
}

pub(open) trait Has_RestitutionCombineRule2d {
  get_restitution_combine_rule2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[RestitutionCombineRule2d]
}

pub(open) trait Has_RigidBody2d {
  get_rigid_body2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[RigidBody2d]
}

pub(open) trait Has_RigidBodyEnabled2d {
  get_rigid_body_enabled2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[RigidBodyEnabled2d]
}

pub(open) trait Has_Sleeping2d {
  get_sleeping2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Sleeping2d]
}

pub(open) trait Has_SolverGroups2d {
  get_solver_groups2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[SolverGroups2d]
}

pub(open) trait Has_Velocity2d {
  get_velocity2d_store(Self) -> @Milky2018/mgstudio/core.ComponentStore[Velocity2d]
}

