// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/physics2d"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/transform",
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/control",
  "Milky2018/moon_rapier/dynamics",
  "Milky2018/moon_rapier/pipeline",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
}

// Values
pub fn collider_shape2d_to_rapier(ColliderShape2d) -> @collision.Shape

pub let ecs_components : Array[String]

pub let ecs_key_active_collision_types2d : @ecs.ComponentKey[ActiveCollisionTypes2d]

pub let ecs_key_active_events2d : @ecs.ComponentKey[ActiveEvents2d]

pub let ecs_key_active_hooks2d : @ecs.ComponentKey[ActiveHooks2d]

pub let ecs_key_additional_mass_properties2d : @ecs.ComponentKey[AdditionalMassProperties2d]

pub let ecs_key_additional_solver_iterations2d : @ecs.ComponentKey[AdditionalSolverIterations2d]

pub let ecs_key_ccd2d : @ecs.ComponentKey[Ccd2d]

pub let ecs_key_collider2d : @ecs.ComponentKey[Collider2d]

pub let ecs_key_collider_density2d : @ecs.ComponentKey[ColliderDensity2d]

pub let ecs_key_collider_enabled2d : @ecs.ComponentKey[ColliderEnabled2d]

pub let ecs_key_collider_mass_properties2d : @ecs.ComponentKey[ColliderMassProperties2d]

pub let ecs_key_collider_parent2d : @ecs.ComponentKey[ColliderParent2d]

pub let ecs_key_collision_groups2d : @ecs.ComponentKey[CollisionGroups2d]

pub let ecs_key_contact_force_event_threshold2d : @ecs.ComponentKey[ContactForceEventThreshold2d]

pub let ecs_key_contact_skin2d : @ecs.ComponentKey[ContactSkin2d]

pub let ecs_key_damping2d : @ecs.ComponentKey[Damping2d]

pub let ecs_key_dominance2d : @ecs.ComponentKey[Dominance2d]

pub let ecs_key_external_force2d : @ecs.ComponentKey[ExternalForce2d]

pub let ecs_key_external_impulse2d : @ecs.ComponentKey[ExternalImpulse2d]

pub let ecs_key_friction2d : @ecs.ComponentKey[Friction2d]

pub let ecs_key_friction_combine_rule2d : @ecs.ComponentKey[FrictionCombineRule2d]

pub let ecs_key_gravity_scale2d : @ecs.ComponentKey[GravityScale2d]

pub let ecs_key_impulse_joint2d : @ecs.ComponentKey[ImpulseJoint2d]

pub let ecs_key_kinematic_character_controller2d : @ecs.ComponentKey[KinematicCharacterController2d]

pub let ecs_key_kinematic_character_controller_output2d : @ecs.ComponentKey[KinematicCharacterControllerOutput2d]

pub let ecs_key_locked_axes2d : @ecs.ComponentKey[LockedAxes2d]

pub let ecs_key_multibody_joint2d : @ecs.ComponentKey[MultibodyJoint2d]

pub let ecs_key_rapier_body_handle2d : @ecs.ComponentKey[RapierBodyHandle2d]

pub let ecs_key_rapier_collider_handle2d : @ecs.ComponentKey[RapierColliderHandle2d]

pub let ecs_key_rapier_impulse_joint_handle2d : @ecs.ComponentKey[RapierImpulseJointHandle2d]

pub let ecs_key_rapier_multibody_joint_handle2d : @ecs.ComponentKey[RapierMultibodyJointHandle2d]

pub let ecs_key_restitution2d : @ecs.ComponentKey[Restitution2d]

pub let ecs_key_restitution_combine_rule2d : @ecs.ComponentKey[RestitutionCombineRule2d]

pub let ecs_key_rigid_body2d : @ecs.ComponentKey[RigidBody2d]

pub let ecs_key_rigid_body_enabled2d : @ecs.ComponentKey[RigidBodyEnabled2d]

pub let ecs_key_sleeping2d : @ecs.ComponentKey[Sleeping2d]

pub let ecs_key_solver_groups2d : @ecs.ComponentKey[SolverGroups2d]

pub let ecs_key_velocity2d : @ecs.ComponentKey[Velocity2d]

pub let ecs_res_key_physics2d_config : @ecs.ResourceKey[Physics2dConfig]

pub let ecs_res_key_physics2d_context : @ecs.ResourceKey[Physics2dContext]

pub let ecs_res_key_physics2d_events : @ecs.ResourceKey[Physics2dEvents]

pub let ecs_resources : Array[String]

pub fn get_physics2d_config_resource(@ecs.World) -> @ecs.ResourceAccess[Physics2dConfig]

pub fn get_physics2d_context_resource(@ecs.World) -> @ecs.ResourceAccess[Physics2dContext]

pub fn get_physics2d_events_resource(@ecs.World) -> @ecs.ResourceAccess[Physics2dEvents]

pub fn iso2_to_mg_transform(@Milky2018/moon_rapier/core.Isometry2, Float) -> @transform.Transform

pub fn joint2d_fixed(@math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_pin_slot(@math.Vec2, @math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_prismatic(@math.Vec2, @math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_revolute(@math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn joint2d_rope(Float, @math.Vec2, @math.Vec2) -> @dynamics.GenericJoint

pub fn mg_transform_to_iso2(@transform.Transform) -> @Milky2018/moon_rapier/core.Isometry2

pub fn mg_vec2_to_rapier(@math.Vec2) -> @Milky2018/moon_rapier/core.Vec2

pub fn physics2d_apply_global_hooks(Physics2dContext) -> Unit

pub fn physics2d_character_controller_system(@ecs.World) -> Unit

pub fn physics2d_cleanup_despawned_system(@ecs.World) -> Unit

pub fn physics2d_clear_events_system(@ecs.World) -> Unit

pub fn physics2d_clear_filter_contact_pair() -> Unit

pub fn physics2d_clear_filter_intersection_pair() -> Unit

pub fn physics2d_clear_modify_solver_contacts() -> Unit

pub fn physics2d_clear_modify_solver_contacts_with_solver_contacts() -> Unit

pub fn physics2d_debug_render_config() -> Physics2dDebugRenderConfig

pub fn physics2d_debug_render_set_config(Physics2dDebugRenderConfig) -> Unit

pub fn physics2d_debug_render_set_enabled(Bool) -> Unit

pub fn physics2d_debug_render_system(@ecs.World) -> Unit

pub fn physics2d_hook_entity_from_collider_handle(@collision.ColliderHandle) -> @Milky2018/mgstudio/core.Entity?

pub fn physics2d_hooks_clear_current_collider_map() -> Unit

pub fn physics2d_hooks_config() -> Physics2dHooksConfig

pub fn physics2d_hooks_set_config(Physics2dHooksConfig) -> Unit

pub fn physics2d_hooks_set_current_collider_map(@hashmap.HashMap[(Int, Int), @Milky2018/mgstudio/core.Entity]) -> Unit

pub fn physics2d_init_resources_system(@ecs.World) -> Unit

pub fn physics2d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn physics2d_set_filter_contact_pair((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool) -> Unit

pub fn physics2d_set_filter_intersection_pair((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool) -> Unit

pub fn physics2d_set_modify_solver_contacts((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold) -> (Bool, @Milky2018/moon_rapier/core.Vec2)) -> Unit

pub fn physics2d_set_modify_solver_contacts_with_solver_contacts((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold, Array[@collision.SolverContact], @collision.SolverFlags) -> @collision.SolverFlags) -> Unit

pub fn physics2d_step_system(@ecs.World) -> Unit

pub fn physics2d_sync_insertions_system(@ecs.World) -> Unit

pub fn physics2d_sync_joints_system(@ecs.World) -> Unit

pub fn physics2d_sync_world_to_rapier_system(@ecs.World) -> Unit

pub fn physics2d_writeback_system(@ecs.World) -> Unit

pub fn rapier_vec2_to_mg(@Milky2018/moon_rapier/core.Vec2) -> @math.Vec2

// Errors

// Types and methods
pub struct ActiveCollisionTypes2d {
  types : @collision.ActiveCollisionTypes
}
pub fn ActiveCollisionTypes2d::new(@collision.ActiveCollisionTypes) -> Self
pub impl @ecs.Component for ActiveCollisionTypes2d
pub impl ToJson for ActiveCollisionTypes2d
pub impl @json.FromJson for ActiveCollisionTypes2d

pub struct ActiveEvents2d {
  events : @collision.ActiveEvents
}
pub fn ActiveEvents2d::new(@collision.ActiveEvents) -> Self
pub impl @ecs.Component for ActiveEvents2d
pub impl ToJson for ActiveEvents2d
pub impl @json.FromJson for ActiveEvents2d

pub struct ActiveHooks2d {
  hooks : @collision.ActiveHooks
}
pub fn ActiveHooks2d::new(@collision.ActiveHooks) -> Self
pub impl @ecs.Component for ActiveHooks2d
pub impl ToJson for ActiveHooks2d
pub impl @json.FromJson for ActiveHooks2d

pub struct AdditionalMassProperties2d {
  props : @dynamics.RigidBodyAdditionalMassProps
}
pub fn AdditionalMassProperties2d::mass(Float) -> Self
pub fn AdditionalMassProperties2d::mass_properties(@Milky2018/moon_rapier/core.MassProperties) -> Self
pub impl @ecs.Component for AdditionalMassProperties2d
pub impl ToJson for AdditionalMassProperties2d
pub impl @json.FromJson for AdditionalMassProperties2d

pub struct AdditionalSolverIterations2d {
  iterations : Int
}
pub fn AdditionalSolverIterations2d::new(Int) -> Self
pub impl @ecs.Component for AdditionalSolverIterations2d
pub impl ToJson for AdditionalSolverIterations2d
pub impl @json.FromJson for AdditionalSolverIterations2d

pub struct Ccd2d {
  enabled : Bool
  soft_prediction : Float
}
pub fn Ccd2d::enabled() -> Self
pub fn Ccd2d::new(Bool, Float) -> Self
pub impl @ecs.Component for Ccd2d
pub impl ToJson for Ccd2d
pub impl @json.FromJson for Ccd2d

pub struct CharacterCollision2d {
  other : @Milky2018/mgstudio/core.Entity?
  toi : Float
  point : @math.Vec2
  normal : @math.Vec2
  translation_applied : @math.Vec2
  translation_remaining : @math.Vec2
}
pub fn CharacterCollision2d::from_rapier(Physics2dContext, @control.CharacterCollision) -> Self
pub impl ToJson for CharacterCollision2d
pub impl @json.FromJson for CharacterCollision2d

pub struct Collider2d {
  shape : ColliderShape2d
  sensor : Bool
}
pub fn Collider2d::new(ColliderShape2d) -> Self
pub fn Collider2d::sensor(Self, Bool) -> Self
pub impl @ecs.Component for Collider2d
pub impl ToJson for Collider2d
pub impl @json.FromJson for Collider2d

pub struct ColliderDensity2d {
  density : Float
}
pub fn ColliderDensity2d::new(Float) -> Self
pub impl @ecs.Component for ColliderDensity2d
pub impl ToJson for ColliderDensity2d
pub impl @json.FromJson for ColliderDensity2d

pub struct ColliderEnabled2d {
  enabled : Bool
}
pub fn ColliderEnabled2d::disabled() -> Self
pub fn ColliderEnabled2d::new(Bool) -> Self
pub impl @ecs.Component for ColliderEnabled2d
pub impl ToJson for ColliderEnabled2d
pub impl @json.FromJson for ColliderEnabled2d

pub struct ColliderMassProperties2d {
  mass_properties : @Milky2018/moon_rapier/core.MassProperties
}
pub fn ColliderMassProperties2d::new(@Milky2018/moon_rapier/core.MassProperties) -> Self
pub impl @ecs.Component for ColliderMassProperties2d
pub impl ToJson for ColliderMassProperties2d
pub impl @json.FromJson for ColliderMassProperties2d

pub struct ColliderParent2d {
  parent : @Milky2018/mgstudio/core.Entity
}
pub fn ColliderParent2d::new(@Milky2018/mgstudio/core.Entity) -> Self
pub impl @ecs.Component for ColliderParent2d
pub impl ToJson for ColliderParent2d
pub impl @json.FromJson for ColliderParent2d

pub enum ColliderShape2d {
  Ball(Float)
  Cuboid(Float, Float)
  CapsuleX(Float, Float)
  CapsuleY(Float, Float)
  Segment(@math.Vec2, @math.Vec2)
  Polyline(Array[@math.Vec2], Array[(Int, Int)]?)
  ConvexPolygon(Array[@math.Vec2])
  TriMesh(Array[@math.Vec2], Array[(Int, Int, Int)])
  Compound(Array[(@transform.Transform, ColliderShape2d)])
  Raw(@collision.Shape)
}
pub fn ColliderShape2d::ball(Float) -> Self
pub fn ColliderShape2d::capsule_x(Float, Float) -> Self
pub fn ColliderShape2d::capsule_y(Float, Float) -> Self
pub fn ColliderShape2d::compound(Array[(@transform.Transform, Self)]) -> Self
pub fn ColliderShape2d::convex_polygon(Array[@math.Vec2]) -> Self
pub fn ColliderShape2d::cuboid(Float, Float) -> Self
pub fn ColliderShape2d::polyline(Array[@math.Vec2], indices? : Array[(Int, Int)]?) -> Self
pub fn ColliderShape2d::raw(@collision.Shape) -> Self
pub fn ColliderShape2d::segment(@math.Vec2, @math.Vec2) -> Self
pub fn ColliderShape2d::trimesh(Array[@math.Vec2], Array[(Int, Int, Int)]) -> Self
pub impl ToJson for ColliderShape2d
pub impl @json.FromJson for ColliderShape2d

pub enum CollisionEvent2d {
  Started(@Milky2018/mgstudio/core.Entity, @Milky2018/mgstudio/core.Entity, Bool)
  Stopped(@Milky2018/mgstudio/core.Entity, @Milky2018/mgstudio/core.Entity, Bool)
}

pub struct CollisionGroups2d {
  memberships : Int
  filter : Int
  test_mode : @dynamics.InteractionTestMode
}
pub fn CollisionGroups2d::new(Int, Int, @dynamics.InteractionTestMode) -> Self
pub impl @ecs.Component for CollisionGroups2d
pub impl ToJson for CollisionGroups2d
pub impl @json.FromJson for CollisionGroups2d

pub struct ContactForceEvent2d {
  entity1 : @Milky2018/mgstudio/core.Entity
  entity2 : @Milky2018/mgstudio/core.Entity
  total_force : @math.Vec2
  total_force_magnitude : Float
  max_force_direction : @math.Vec2
  max_force_magnitude : Float
}

pub struct ContactForceEventThreshold2d {
  threshold : Float
}
pub fn ContactForceEventThreshold2d::new(Float) -> Self
pub impl @ecs.Component for ContactForceEventThreshold2d
pub impl ToJson for ContactForceEventThreshold2d
pub impl @json.FromJson for ContactForceEventThreshold2d

pub struct ContactSkin2d {
  skin : Float
}
pub fn ContactSkin2d::new(Float) -> Self
pub impl @ecs.Component for ContactSkin2d
pub impl ToJson for ContactSkin2d
pub impl @json.FromJson for ContactSkin2d

pub struct Damping2d {
  linear : Float
  angular : Float
}
pub fn Damping2d::new(Float, Float) -> Self
pub impl @ecs.Component for Damping2d
pub impl ToJson for Damping2d
pub impl @json.FromJson for Damping2d

pub struct Dominance2d {
  group : Int
}
pub fn Dominance2d::new(Int) -> Self
pub impl @ecs.Component for Dominance2d
pub impl ToJson for Dominance2d
pub impl @json.FromJson for Dominance2d

pub struct ExternalForce2d {
  force : @math.Vec2
  torque : Float
}
pub fn ExternalForce2d::new(@math.Vec2, Float) -> Self
pub fn ExternalForce2d::zero() -> Self
pub impl @ecs.Component for ExternalForce2d
pub impl ToJson for ExternalForce2d
pub impl @json.FromJson for ExternalForce2d

pub struct ExternalImpulse2d {
  impulse : @math.Vec2
  torque_impulse : Float
}
pub fn ExternalImpulse2d::new(@math.Vec2, Float) -> Self
pub fn ExternalImpulse2d::zero() -> Self
pub impl @ecs.Component for ExternalImpulse2d
pub impl ToJson for ExternalImpulse2d
pub impl @json.FromJson for ExternalImpulse2d

pub struct Friction2d {
  coefficient : Float
}
pub fn Friction2d::new(Float) -> Self
pub impl @ecs.Component for Friction2d
pub impl ToJson for Friction2d
pub impl @json.FromJson for Friction2d

pub struct FrictionCombineRule2d {
  rule : @dynamics.CoefficientCombineRule
}
pub fn FrictionCombineRule2d::new(@dynamics.CoefficientCombineRule) -> Self
pub impl @ecs.Component for FrictionCombineRule2d
pub impl ToJson for FrictionCombineRule2d
pub impl @json.FromJson for FrictionCombineRule2d

pub struct GravityScale2d {
  scale : Float
}
pub fn GravityScale2d::new(Float) -> Self
pub impl @ecs.Component for GravityScale2d
pub impl ToJson for GravityScale2d
pub impl @json.FromJson for GravityScale2d

pub struct ImpulseJoint2d {
  other : @Milky2018/mgstudio/core.Entity
  data : @dynamics.GenericJoint
  wake_up : Bool
}
pub fn ImpulseJoint2d::new(@Milky2018/mgstudio/core.Entity, @dynamics.GenericJoint) -> Self
pub fn ImpulseJoint2d::with_wake_up(Self, Bool) -> Self
pub impl @ecs.Component for ImpulseJoint2d
pub impl ToJson for ImpulseJoint2d
pub impl @json.FromJson for ImpulseJoint2d

pub struct KinematicCharacterController2d {
  translation : @math.Vec2
  controller : @control.KinematicCharacterController
}
pub fn KinematicCharacterController2d::add_translation(Self, @math.Vec2) -> Self
pub fn KinematicCharacterController2d::default() -> Self
pub fn KinematicCharacterController2d::reset_translation(Self) -> Self
pub fn KinematicCharacterController2d::with_autostep(Self, @control.CharacterAutostep?) -> Self
pub fn KinematicCharacterController2d::with_max_slope_climb_angle(Self, Float) -> Self
pub fn KinematicCharacterController2d::with_min_slope_slide_angle(Self, Float) -> Self
pub fn KinematicCharacterController2d::with_normal_nudge_factor(Self, Float) -> Self
pub fn KinematicCharacterController2d::with_offset(Self, @control.CharacterLength) -> Self
pub fn KinematicCharacterController2d::with_slide(Self, Bool) -> Self
pub fn KinematicCharacterController2d::with_snap_to_ground(Self, @control.CharacterLength?) -> Self
pub fn KinematicCharacterController2d::with_translation(Self, @math.Vec2) -> Self
pub fn KinematicCharacterController2d::with_up(Self, @math.Vec2) -> Self
pub impl @ecs.Component for KinematicCharacterController2d
pub impl ToJson for KinematicCharacterController2d
pub impl @json.FromJson for KinematicCharacterController2d

pub struct KinematicCharacterControllerOutput2d {
  effective_translation : @math.Vec2
  grounded : Bool
  sliding_down_slope : Bool
  collisions : Array[CharacterCollision2d]
}
pub fn KinematicCharacterControllerOutput2d::new() -> Self
pub fn KinematicCharacterControllerOutput2d::without_collisions(Self) -> Self
pub impl @ecs.Component for KinematicCharacterControllerOutput2d
pub impl ToJson for KinematicCharacterControllerOutput2d
pub impl @json.FromJson for KinematicCharacterControllerOutput2d

pub struct LockedAxes2d {
  lock_translations : Bool
  lock_rotations : Bool
}
pub fn LockedAxes2d::locked() -> Self
pub fn LockedAxes2d::new(Bool, Bool) -> Self
pub impl @ecs.Component for LockedAxes2d
pub impl ToJson for LockedAxes2d
pub impl @json.FromJson for LockedAxes2d

pub struct MultibodyJoint2d {
  other : @Milky2018/mgstudio/core.Entity
  data : @dynamics.RevoluteJoint
  wake_up : Bool
  kinematic : Bool
}
pub fn MultibodyJoint2d::new(@Milky2018/mgstudio/core.Entity, @dynamics.RevoluteJoint) -> Self
pub fn MultibodyJoint2d::with_kinematic(Self, Bool) -> Self
pub fn MultibodyJoint2d::with_wake_up(Self, Bool) -> Self
pub impl @ecs.Component for MultibodyJoint2d
pub impl ToJson for MultibodyJoint2d
pub impl @json.FromJson for MultibodyJoint2d

pub struct Physics2dConfig {
  gravity : @math.Vec2
  physics_pipeline_active : Bool
  integration : @dynamics.IntegrationParameters
}
pub fn Physics2dConfig::default() -> Self
pub fn Physics2dConfig::new(@math.Vec2) -> Self
pub fn Physics2dConfig::with_gravity(Self, @math.Vec2) -> Self
pub fn Physics2dConfig::with_integration_parameters(Self, @dynamics.IntegrationParameters) -> Self
pub fn Physics2dConfig::with_physics_pipeline_active(Self, Bool) -> Self
pub impl ToJson for Physics2dConfig
pub impl @json.FromJson for Physics2dConfig

pub struct Physics2dContext {
  rigid_bodies : @dynamics.RigidBodySet
  colliders : @collision.ColliderSet
  islands : @dynamics.IslandManager
  broad_phase : @collision.BroadPhaseBvh
  narrow_phase : @collision.NarrowPhase
  impulse_joints : @dynamics.ImpulseJointSet
  multibody_joints : @dynamics.MultibodyJointSet
  ccd : @dynamics.CCDSolver
  pipeline : @pipeline.PhysicsPipeline
  mut integration : @dynamics.IntegrationParameters
  mut hooks : @pipeline.PhysicsHooks
  event_handler : @pipeline.EventHandler
  query_pipeline : @collision.QueryPipelineMut
  entity_to_body : @hashmap.HashMap[(Int, Int), @dynamics.RigidBodyHandle]
  entity_to_collider : @hashmap.HashMap[(Int, Int), @collision.ColliderHandle]
  entity_to_impulse_joint : @hashmap.HashMap[(Int, Int), @dynamics.ImpulseJointHandle]
  entity_to_multibody_joint : @hashmap.HashMap[(Int, Int), @dynamics.MultibodyJointHandle]
  collider_to_entity : @hashmap.HashMap[(Int, Int), @Milky2018/mgstudio/core.Entity]
}
pub fn Physics2dContext::cast_ray_and_get_normal_entity(Self, @math.Vec2, @math.Vec2, Float, Bool) -> RayHitNormal2d?
pub fn Physics2dContext::cast_ray_and_get_normal_entity_with_filter(Self, @math.Vec2, @math.Vec2, Float, Bool, @collision.QueryFilter) -> RayHitNormal2d?
pub fn Physics2dContext::cast_ray_entity(Self, @math.Vec2, @math.Vec2, Float, Bool) -> RayHit2d?
pub fn Physics2dContext::cast_ray_entity_with_filter(Self, @math.Vec2, @math.Vec2, Float, Bool, @collision.QueryFilter) -> RayHit2d?
pub fn Physics2dContext::cast_shape_entity(Self, ColliderShape2d, @transform.Transform, @math.Vec2, @collision.ShapeCastOptions) -> ShapeCastHit2d?
pub fn Physics2dContext::cast_shape_entity_with_filter(Self, ColliderShape2d, @transform.Transform, @math.Vec2, @collision.ShapeCastOptions, @collision.QueryFilter) -> ShapeCastHit2d?
pub fn Physics2dContext::collider_handle_of(Self, @Milky2018/mgstudio/core.Entity) -> @collision.ColliderHandle?
pub fn Physics2dContext::intersect_aabb_entities_conservative(Self, @math.Rect) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_aabb_entities_conservative_with_filter(Self, @math.Rect, @collision.QueryFilter) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_point_entities(Self, @math.Vec2) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_point_entities_with_filter(Self, @math.Vec2, @collision.QueryFilter) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_ray_entities(Self, @math.Vec2, @math.Vec2, Float, Bool) -> Array[RayHitNormal2d]
pub fn Physics2dContext::intersect_ray_entities_with_filter(Self, @math.Vec2, @math.Vec2, Float, Bool, @collision.QueryFilter) -> Array[RayHitNormal2d]
pub fn Physics2dContext::intersect_shape_entities(Self, ColliderShape2d, @transform.Transform) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::intersect_shape_entities_with_filter(Self, ColliderShape2d, @transform.Transform, @collision.QueryFilter) -> Array[@Milky2018/mgstudio/core.Entity]
pub fn Physics2dContext::new() -> Self
pub fn Physics2dContext::project_point_and_get_feature_entity(Self, @math.Vec2, Float, Bool) -> PointProjectionFeature2d?
pub fn Physics2dContext::project_point_and_get_feature_entity_with_filter(Self, @math.Vec2, Float, Bool, @collision.QueryFilter) -> PointProjectionFeature2d?
pub fn Physics2dContext::project_point_entity(Self, @math.Vec2, Float, Bool) -> PointProjection2d?
pub fn Physics2dContext::project_point_entity_with_filter(Self, @math.Vec2, Float, Bool, @collision.QueryFilter) -> PointProjection2d?
pub fn Physics2dContext::query(Self) -> @collision.QueryPipeline
pub fn Physics2dContext::query_filter_exclude_entity(Self, @collision.QueryFilter, @Milky2018/mgstudio/core.Entity) -> @collision.QueryFilter
pub fn Physics2dContext::rigid_body_handle_of(Self, @Milky2018/mgstudio/core.Entity) -> @dynamics.RigidBodyHandle?
pub impl ToJson for Physics2dContext
pub impl @json.FromJson for Physics2dContext

pub struct Physics2dDebugRenderConfig {
  enabled : Bool
  colliders : Bool
  rigid_bodies : Bool
  impulse_joints : Bool
  collider_color : @color.Color
  sensor_color : @color.Color
  rigid_body_color : @color.Color
  joint_color : @color.Color
}
pub fn Physics2dDebugRenderConfig::default() -> Self

pub struct Physics2dEvents {
  collisions : Array[CollisionEvent2d]
  contact_forces : Array[ContactForceEvent2d]
}
pub fn Physics2dEvents::clear(Self) -> Unit
pub fn Physics2dEvents::new() -> Self
pub impl ToJson for Physics2dEvents
pub impl @json.FromJson for Physics2dEvents

pub struct Physics2dHooksConfig {
  filter_contact_pair : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool)?
  filter_intersection_pair : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool)?
  modify_solver_contacts : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold) -> (Bool, @Milky2018/moon_rapier/core.Vec2))?
  modify_solver_contacts_with_solver_contacts : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle, @collision.ContactManifold, Array[@collision.SolverContact], @collision.SolverFlags) -> @collision.SolverFlags)?
}
pub fn Physics2dHooksConfig::default() -> Self

pub struct PointProjection2d {
  entity : @Milky2018/mgstudio/core.Entity
  point : @math.Vec2
  is_inside : Bool
}

pub struct PointProjectionFeature2d {
  entity : @Milky2018/mgstudio/core.Entity
  point : @math.Vec2
  is_inside : Bool
  feature : @collision.FeatureId
}

pub struct RapierBodyHandle2d {
  handle : @dynamics.RigidBodyHandle
}
pub fn RapierBodyHandle2d::new(@dynamics.RigidBodyHandle) -> Self
pub impl @ecs.Component for RapierBodyHandle2d
pub impl ToJson for RapierBodyHandle2d
pub impl @json.FromJson for RapierBodyHandle2d

pub struct RapierColliderHandle2d {
  handle : @collision.ColliderHandle
}
pub fn RapierColliderHandle2d::new(@collision.ColliderHandle) -> Self
pub impl @ecs.Component for RapierColliderHandle2d
pub impl ToJson for RapierColliderHandle2d
pub impl @json.FromJson for RapierColliderHandle2d

pub struct RapierImpulseJointHandle2d {
  handle : @dynamics.ImpulseJointHandle
  other : @Milky2018/mgstudio/core.Entity
}
pub fn RapierImpulseJointHandle2d::new(@dynamics.ImpulseJointHandle, @Milky2018/mgstudio/core.Entity) -> Self
pub impl @ecs.Component for RapierImpulseJointHandle2d
pub impl ToJson for RapierImpulseJointHandle2d
pub impl @json.FromJson for RapierImpulseJointHandle2d

pub struct RapierMultibodyJointHandle2d {
  handle : @dynamics.MultibodyJointHandle
  other : @Milky2018/mgstudio/core.Entity
}
pub fn RapierMultibodyJointHandle2d::new(@dynamics.MultibodyJointHandle, @Milky2018/mgstudio/core.Entity) -> Self
pub impl @ecs.Component for RapierMultibodyJointHandle2d
pub impl ToJson for RapierMultibodyJointHandle2d
pub impl @json.FromJson for RapierMultibodyJointHandle2d

pub struct RayHit2d {
  entity : @Milky2018/mgstudio/core.Entity
  toi : Float
}

pub struct RayHitNormal2d {
  entity : @Milky2018/mgstudio/core.Entity
  toi : Float
  normal : @math.Vec2
}

pub struct Restitution2d {
  coefficient : Float
}
pub fn Restitution2d::new(Float) -> Self
pub impl @ecs.Component for Restitution2d
pub impl ToJson for Restitution2d
pub impl @json.FromJson for Restitution2d

pub struct RestitutionCombineRule2d {
  rule : @dynamics.CoefficientCombineRule
}
pub fn RestitutionCombineRule2d::new(@dynamics.CoefficientCombineRule) -> Self
pub impl @ecs.Component for RestitutionCombineRule2d
pub impl ToJson for RestitutionCombineRule2d
pub impl @json.FromJson for RestitutionCombineRule2d

pub struct RigidBody2d {
  body_type : @dynamics.RigidBodyType
}
pub fn RigidBody2d::dynamic() -> Self
pub fn RigidBody2d::fixed() -> Self
pub fn RigidBody2d::kinematic_position_based() -> Self
pub fn RigidBody2d::kinematic_velocity_based() -> Self
pub impl @ecs.Component for RigidBody2d
pub impl ToJson for RigidBody2d
pub impl @json.FromJson for RigidBody2d

pub struct RigidBodyEnabled2d {
  enabled : Bool
}
pub fn RigidBodyEnabled2d::disabled() -> Self
pub fn RigidBodyEnabled2d::new(Bool) -> Self
pub impl @ecs.Component for RigidBodyEnabled2d
pub impl ToJson for RigidBodyEnabled2d
pub impl @json.FromJson for RigidBodyEnabled2d

pub struct ShapeCastHit2d {
  entity : @Milky2018/mgstudio/core.Entity
  toi : Float
  point : @math.Vec2
  normal : @math.Vec2
}

pub struct Sleeping2d {
  sleeping : Bool
}
pub fn Sleeping2d::new(Bool) -> Self
pub impl @ecs.Component for Sleeping2d
pub impl ToJson for Sleeping2d
pub impl @json.FromJson for Sleeping2d

pub struct SolverGroups2d {
  memberships : Int
  filter : Int
  test_mode : @dynamics.InteractionTestMode
}
pub fn SolverGroups2d::new(Int, Int, @dynamics.InteractionTestMode) -> Self
pub impl @ecs.Component for SolverGroups2d
pub impl ToJson for SolverGroups2d
pub impl @json.FromJson for SolverGroups2d

pub struct Velocity2d {
  linvel : @math.Vec2
  angvel : Float
}
pub fn Velocity2d::new(@math.Vec2, Float) -> Self
pub fn Velocity2d::zero() -> Self
pub impl @ecs.Component for Velocity2d
pub impl ToJson for Velocity2d
pub impl @json.FromJson for Velocity2d

// Type aliases

// Traits

