// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/runtime_native/native_window"

// Values
pub fn create(logical_width~ : Int, logical_height~ : Int, physical_width~ : Int, physical_height~ : Int, use_physical_size_on_create~ : Bool, title~ : String) -> Int

pub fn focused(Int) -> Bool

pub fn height(Int) -> Int

pub fn poll_events(Int) -> Unit

pub fn position_x(Int) -> Int

pub fn position_y(Int) -> Int

pub fn request_close(Int) -> Unit

pub fn run_loop(FuncRef[() -> Unit]) -> Unit

pub fn scale_factor(Int) -> Float

pub fn set_cursor_grab_mode(Int, mode~ : Int) -> Unit

pub fn set_cursor_icon(Int, icon~ : Int) -> Unit

pub fn set_cursor_visible(Int, visible~ : Bool) -> Unit

pub fn set_mode(Int, mode~ : Int) -> Unit

pub fn set_position(Int, x~ : Int, y~ : Int) -> Unit

pub fn set_resizable(Int, resizable~ : Bool) -> Unit

pub fn set_size(Int, width~ : Int, height~ : Int) -> Unit

pub fn set_title(Int, title~ : String) -> Unit

pub fn should_close(Int) -> Bool

pub fn width(Int) -> Int

// Errors

// Types and methods

// Type aliases
pub type NativeWindow = Int

// Traits

