// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/solari"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values
pub const SOLARI_PLUGIN_GROUP_ID : String = "bevy_solari::SolariPlugins"

pub fn required_wgpu_features() -> Int

pub fn solari_plugins() -> () -> @app.PluginGroupBuilder[@ecs.World]

pub fn solari_plugins_group() -> () -> @app.PluginGroupBuilder[@ecs.World]

pub fn solari_required_features_mask() -> Int

// Errors

// Types and methods
pub struct SolariPlugins {
}
pub fn SolariPlugins::default() -> Self

// Type aliases

// Traits

