// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/picking/mesh_picking/ray_cast"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/transform",
}

// Values
pub fn mesh_ray_cast(@ecs.World, @math.Vec3, @math.Vec3, @pbr.MeshRayCastSettings) -> Array[(@core.Entity, @pbr.MeshRayCastHit)]

pub fn mesh_ray_cast_first(@ecs.World, @math.Vec3, @math.Vec3, @pbr.MeshRayCastSettings) -> (@core.Entity, @pbr.MeshRayCastHit)?

pub fn mesh_ray_cast_from_camera(@ecs.World, @math.Vec2, @sprite.Camera, @pbr.Projection, @transform.Transform, @math.IVec2, Float, @pbr.MeshRayCastSettings) -> Array[(@core.Entity, @pbr.MeshRayCastHit)]

pub fn mesh_ray_cast_from_camera_first(@ecs.World, @math.Vec2, @sprite.Camera, @pbr.Projection, @transform.Transform, @math.IVec2, Float, @pbr.MeshRayCastSettings) -> (@core.Entity, @pbr.MeshRayCastHit)?

pub fn mesh_ray_cast_intersections(@ecs.World, @math.Vec3, @math.Vec3, @pbr.MeshRayCastSettings) -> Array[(@core.Entity, @pbr.MeshRayCastHit)]

pub fn mesh_ray_cast_intersections_first(@ecs.World, @math.Vec3, @math.Vec3, @pbr.MeshRayCastSettings) -> (@core.Entity, @pbr.MeshRayCastHit)?

// Errors

// Types and methods

// Type aliases
pub using @pbr {type MeshRayCastHit}

pub using @pbr {type MeshRayCastHit as MeshRayCastIntersectionHit}

pub using @pbr {type MeshRayCastSettings as MeshRayCastIntersectionSettings}

pub using @pbr {type MeshRayCastSettings}

// Traits

