import {
  "Milky2018/mgstudio/app" @app,
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/mgstudio/ecs" @ecs,
  "Milky2018/mgstudio/post_process" @post_process,
  "Milky2018/mgstudio/shader/source" @shader_source,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name lut_bindings_wgsl_source",
      "input": "lut_bindings.wgsl",
      "output": "lut_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name tonemapping_shared_wgsl_source",
      "input": "tonemapping_shared.wgsl",
      "output": "tonemapping_shared_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name tonemapping_wgsl_source",
      "input": "tonemapping.wgsl",
      "output": "tonemapping_wgsl.mbt",
    },
  ],
)
