// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math/sampling"

import {
  "Milky2018/mgstudio/math",
  "moonbitlang/core/random",
}

// Values
pub fn capsule3d_boundary_distribution(@math.Capsule3d) -> @math.SamplingDistribution[@math.Vec3]

pub fn capsule3d_interior_distribution(@math.Capsule3d) -> @math.SamplingDistribution[@math.Vec3]

pub fn capsule3d_sample_boundary(@math.Capsule3d, @random.Rand) -> @math.Vec3

pub fn capsule3d_sample_interior(@math.Capsule3d, @random.Rand) -> @math.Vec3

pub fn cuboid_boundary_distribution(@math.Cuboid) -> @math.SamplingDistribution[@math.Vec3]

pub fn cuboid_interior_distribution(@math.Cuboid) -> @math.SamplingDistribution[@math.Vec3]

pub fn cuboid_sample_boundary(@math.Cuboid, @random.Rand) -> @math.Vec3

pub fn cuboid_sample_interior(@math.Cuboid, @random.Rand) -> @math.Vec3

pub fn cylinder_boundary_distribution(@math.Cylinder) -> @math.SamplingDistribution[@math.Vec3]

pub fn cylinder_interior_distribution(@math.Cylinder) -> @math.SamplingDistribution[@math.Vec3]

pub fn cylinder_sample_boundary(@math.Cylinder, @random.Rand) -> @math.Vec3

pub fn cylinder_sample_interior(@math.Cylinder, @random.Rand) -> @math.Vec3

pub fn sample_dir2(@random.Rand) -> @math.Dir2

pub fn sample_dir3(@random.Rand) -> @math.Dir3

pub fn[T] sample_points(@math.SamplingDistribution[T], @random.Rand, Int) -> Array[T]

pub fn sample_quat(@random.Rand) -> @math.Quat

pub fn sample_rot2(@random.Rand) -> @math.Rot2

pub fn sphere_boundary_distribution(@math.Sphere) -> @math.SamplingDistribution[@math.Vec3]

pub fn sphere_interior_distribution(@math.Sphere) -> @math.SamplingDistribution[@math.Vec3]

pub fn sphere_sample_boundary(@math.Sphere, @random.Rand) -> @math.Vec3

pub fn sphere_sample_interior(@math.Sphere, @random.Rand) -> @math.Vec3

pub fn tetrahedron_boundary_distribution(@math.Tetrahedron) -> @math.SamplingDistribution[@math.Vec3]

pub fn tetrahedron_interior_distribution(@math.Tetrahedron) -> @math.SamplingDistribution[@math.Vec3]

pub fn tetrahedron_sample_boundary(@math.Tetrahedron, @random.Rand) -> @math.Vec3

pub fn tetrahedron_sample_interior(@math.Tetrahedron, @random.Rand) -> @math.Vec3

pub fn triangle3d_boundary_distribution(@math.Triangle3d) -> @math.SamplingDistribution[@math.Vec3]

pub fn triangle3d_interior_distribution(@math.Triangle3d) -> @math.SamplingDistribution[@math.Vec3]

pub fn triangle3d_sample_boundary(@math.Triangle3d, @random.Rand) -> @math.Vec3

pub fn triangle3d_sample_interior(@math.Triangle3d, @random.Rand) -> @math.Vec3

pub fn uniform_mesh_sampler_error_identity(@math.UniformMeshSamplerError) -> @math.UniformMeshSamplerError

pub fn uniform_mesh_sampler_identity(@math.UniformMeshSampler) -> @math.UniformMeshSampler

// Errors

// Types and methods

// Type aliases
pub using @math {type SamplingDistribution}

pub using @math {type UniformMeshSampler}

pub using @math {type UniformMeshSamplerError}

// Traits

