// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/picking/mesh_picking"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/picking",
}

// Values
pub let ecs_res_key_picking_hits : @ecs.ResourceKey[@picking.PickingHits]

pub let ecs_res_key_picking_state : @ecs.ResourceKey[@picking.PickingState]

pub let ecs_res_key_pointer_inputs : @ecs.ResourceKey[@picking.PointerInputs]

pub fn ensure_picking_hits_system(@ecs.World) -> Unit

pub fn ensure_picking_state_system(@ecs.World) -> Unit

pub fn ensure_pointer_inputs_system(@ecs.World) -> Unit

pub fn get_picking_hits_resource(@ecs.World) -> @ecs.ResourceAccess[@picking.PickingHits]

pub fn get_picking_state_resource(@ecs.World) -> @ecs.ResourceAccess[@picking.PickingState]

pub fn get_pointer_inputs_resource(@ecs.World) -> @ecs.ResourceAccess[@picking.PointerInputs]

pub fn picking_apply_a11y_actions_system(@ecs.World) -> Unit

pub fn picking_clear_system(@ecs.World) -> Unit

pub fn picking_collect_mouse_system(@ecs.World) -> Unit

pub fn picking_generate_events_system(@ecs.World) -> Unit

pub fn picking_mesh3d_hit_test_system(@ecs.World) -> Unit

pub fn picking_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let picking_set : String

pub let picking_set_events : String

pub let picking_set_hits : String

pub let picking_set_input : String

pub fn picking_sprite2d_hit_test_system(@ecs.World) -> Unit

pub fn picking_ui_hit_test_system(@ecs.World) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @picking {type PickingHits}

pub using @picking {type PickingState}

pub using @picking {type PointerButton}

pub using @picking {type PointerInput}

pub using @picking {type PointerInputs}

// Traits

