// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/ui/scroll_and_overflow/overflow_debug"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type AnimationMotion derive(Eq, @debug.Debug)
pub impl @ecs.Component for AnimationMotion

type AnimationState
pub impl @app.Resource for AnimationState

type Container
pub impl @ecs.Component for Container

pub(all) enum ContentKind {
  Image
  Text
} derive(Eq, @debug.Debug)

type InstructionsText
pub impl @ecs.Component for InstructionsText

pub(all) enum MotionKind {
  Move
  Scale
  Rotate
} derive(Eq, @debug.Debug)

type OverflowDebugSettings
pub impl @app.Resource for OverflowDebugSettings

// Type aliases

// Traits

