import {
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/sprite_render",
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "Milky2018/moon_cosmic" @cosmic,
  "Milky2018/moon_zeno" @moon_zeno,
  "Milky2018/moon_swash" @swash,
  "Milky2018/moon_swash/scale" @swash_scale,
  "moonbitlang/core/ref",
}

options(
  "supported-targets": "native",
)
