// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/text"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/transform",
  "Milky2018/moon_cosmic",
}

// Values
pub fn add_glyph_to_atlas(Array[FontAtlas], GlyphCacheKey, GlyphRaster, FontSmoothing) -> GlyphAtlasInfo?

pub let ecs_key_text2d : @ecs.ComponentKey[Text2d]

pub let ecs_key_text2d_shadow : @ecs.ComponentKey[Text2dShadow]

pub let ecs_key_text_background_color : @ecs.ComponentKey[TextBackgroundColor]

pub let ecs_key_text_bounds : @ecs.ComponentKey[TextBounds]

pub let ecs_key_text_color : @ecs.ComponentKey[TextColor]

pub let ecs_key_text_font : @ecs.ComponentKey[TextFont]

pub let ecs_key_text_layout : @ecs.ComponentKey[TextLayout]

pub let ecs_key_text_line_height : @ecs.ComponentKey[LineHeight]

pub let ecs_key_text_strikethrough : @ecs.ComponentKey[Strikethrough]

pub let ecs_key_text_underline : @ecs.ComponentKey[Underline]

pub let ecs_key_text_y_axis : @ecs.ComponentKey[YAxisOrientation]

pub fn font_measure_advance(@asset.Handle[@asset.Font], Float, Int) -> Float

pub fn font_rasterize_cache_key(@moon_cosmic.FontSystem, @moon_cosmic.CacheKey, FontSmoothing) -> GlyphRaster?

pub fn font_rasterize_glyph(@asset.Handle[@asset.Font], Float, Int, FontSmoothing) -> GlyphRaster?

pub fn font_rasterize_glyph_id(@asset.Handle[@asset.Font], Float, Int, FontSmoothing) -> GlyphRaster?

pub fn font_rasterize_glyph_id_subpixel(@asset.Handle[@asset.Font], Float, Int, FontSmoothing, Int, Int) -> GlyphRaster?

pub fn get_glyph_atlas_info(Array[FontAtlas], GlyphCacheKey) -> GlyphAtlasInfo?

pub fn text_debug_all_draws() -> Array[TextDebugGlyphDraw]

pub fn text_debug_capture_enabled() -> Bool

pub fn text_debug_clear_frame() -> Unit

pub fn text_debug_draw_count(TextHandle) -> Int

pub fn text_debug_draws(TextHandle) -> Array[TextDebugGlyphDraw]

pub fn text_debug_overlap_count(TextHandle, TextHandle) -> Int

pub fn text_debug_push_glyph(Int, @math.Rect, @math.Rect?, Int, @math.Vec2, @math.Vec2) -> Unit

pub fn text_debug_set_capture_enabled(Bool) -> Unit

pub fn text_debug_text_infos() -> Array[TextDebugTextInfo]

pub fn text_debug_visible_draw_count(TextHandle) -> Int

pub fn text_debug_visible_overlap_count(TextHandle, TextHandle) -> Int

pub fn text_despawn(TextHandle) -> Bool

pub fn text_get_content(TextHandle) -> String?

pub fn text_get_layout_size(TextHandle) -> @math.Vec2?

pub fn text_get_transform(TextHandle) -> @transform.Transform?

pub fn text_get_ui_scissor(TextHandle) -> @math.Rect?

pub fn text_get_visual_bounds(TextHandle) -> @math.Rect?

pub fn text_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn text_render_system(@ecs.World) -> Unit

pub fn text_set_anchor(TextHandle, @sprite.Anchor) -> Unit

pub fn text_set_background_color(TextHandle, TextBackgroundColor?) -> Unit

pub fn text_set_bounds(TextHandle, TextBounds) -> Unit

pub fn text_set_color(TextHandle, TextColor) -> Unit

pub fn text_set_content(TextHandle, String) -> Unit

pub fn text_set_font(TextHandle, TextFont) -> Unit

pub fn text_set_layers(TextHandle, @sprite.RenderLayers) -> Unit

pub fn text_set_layout(TextHandle, TextLayout) -> Unit

pub fn text_set_line_height(TextHandle, LineHeight) -> Unit

pub let text_set_render_extract : String

pub fn text_set_shadow(TextHandle, Text2dShadow?) -> Unit

pub fn text_set_strikethrough(TextHandle, Strikethrough?) -> Unit

pub let text_set_sync_ecs : String

pub fn text_set_transform(TextHandle, @transform.Transform) -> Unit

pub fn text_set_ui_node_size(TextHandle, @math.Vec2?) -> Unit

pub fn text_set_ui_scissor(TextHandle, @math.Rect?) -> Unit

pub fn text_set_underline(TextHandle, Underline?) -> Unit

pub fn text_set_y_axis(TextHandle, YAxisOrientation) -> Unit

pub fn text_spawn(Text2dBundle) -> TextHandle

pub fn text_spawn_span(TextHandle, TextSpanBundle) -> TextSpanHandle

pub fn[W] text_update_system(W) -> Unit

// Errors

// Types and methods
pub struct ComputedTextBlock {
  buffer : CosmicBuffer
  needs_rerender : Bool
  entities : Array[TextEntity]
}
pub fn ComputedTextBlock::buffer(Self) -> CosmicBuffer
pub fn ComputedTextBlock::default() -> Self
pub fn ComputedTextBlock::entities(Self) -> Array[TextEntity]
pub fn ComputedTextBlock::needs_rerender(Self) -> Bool

pub struct CosmicBuffer {
  text : String
  spans : Array[TextSpanRange]
  font_size : Float
  line_height : Float
  justify : Justify
  linebreak : LineBreak
  max_width : Float?
  max_height : Float?
}
pub fn CosmicBuffer::default() -> Self

pub struct FontAtlas {
  dynamic_texture_atlas_builder : @asset.DynamicTextureAtlasBuilder
  glyph_locations : Array[(GlyphCacheKey, GlyphAtlasLocation)]
  texture_atlas : @asset.Handle[@asset.TextureAtlasLayout]
  texture : @asset.Handle[@image.Image]
}
pub fn FontAtlas::add_glyph(Self, GlyphCacheKey, GlyphRaster) -> Bool
pub fn FontAtlas::get_glyph_index(Self, GlyphCacheKey) -> GlyphAtlasLocation?
pub fn FontAtlas::has_glyph(Self, GlyphCacheKey) -> Bool
pub fn FontAtlas::new(@math.UVec2, FontSmoothing) -> Self

pub struct FontAtlasKey {
  font_id : Int
  font_size_bits : Int
  font_smoothing : FontSmoothing
}
pub fn FontAtlasKey::new(@asset.Handle[@asset.Font], Float, FontSmoothing) -> Self

pub struct FontAtlasSet {
  entries : Array[FontAtlasSetEntry]
}
pub fn FontAtlasSet::default() -> Self
pub fn FontAtlasSet::get(Self, FontAtlasKey) -> Array[FontAtlas]?
pub fn FontAtlasSet::get_or_insert(Self, FontAtlasKey) -> Array[FontAtlas]
pub fn FontAtlasSet::has_glyph(Self, GlyphCacheKey, FontAtlasKey) -> Bool

pub struct FontAtlasSetEntry {
  key : FontAtlasKey
  atlases : Array[FontAtlas]
}

pub(all) enum FontSmoothing {
  None
  AntiAliased
}
pub fn FontSmoothing::default() -> Self

pub struct GlyphAtlasInfo {
  texture : @asset.Handle[@image.Image]
  texture_atlas : @asset.Handle[@asset.TextureAtlasLayout]
  location : GlyphAtlasLocation
}

pub struct GlyphAtlasLocation {
  glyph_index : Int
  offset : @math.IVec2
}

pub struct GlyphCacheKey {
  glyph_id : Int
  subpixel_x : Int
  subpixel_y : Int
  font_weight : Int
  flags : UInt
}
pub fn GlyphCacheKey::new(Int, Int, Int, Int, UInt) -> Self

pub struct GlyphRaster {
  glyph_id : Int
  size : @math.UVec2
  offset : @math.IVec2
  pixels_rgba8 : Bytes
}

pub(all) enum Justify {
  Left
  Center
  Right
  Justified
}

pub(all) enum LineBreak {
  WordBoundary
  AnyCharacter
  WordOrCharacter
  NoWrap
}

pub(all) enum LineHeight {
  Px(Float)
  RelativeToFont(Float)
}
pub fn LineHeight::default() -> Self
pub fn LineHeight::eval(Self, Float) -> Float
pub impl @ecs.Component for LineHeight

pub struct PositionedGlyph {
  position : @math.Vec2
  size : @math.Vec2
  atlas_info : GlyphAtlasInfo
  uv_min : @math.Vec2
  uv_max : @math.Vec2
  span_index : Int
  line_index : Int
  byte_index : Int
  byte_length : Int
}

pub struct RunGeometry {
  span_index : Int
  bounds : @math.Rect
  strikethrough_y : Float
  strikethrough_thickness : Float
  underline_y : Float
  underline_thickness : Float
}
pub fn RunGeometry::strikethrough_position(Self) -> @math.Vec2
pub fn RunGeometry::strikethrough_size(Self) -> @math.Vec2
pub fn RunGeometry::underline_position(Self) -> @math.Vec2
pub fn RunGeometry::underline_size(Self) -> @math.Vec2

pub struct Strikethrough {
}
pub fn Strikethrough::default() -> Self
pub impl @ecs.Component for Strikethrough

pub struct Text2d {
  content : String
}
pub fn Text2d::new(String) -> Self
pub impl @ecs.Component for Text2d

pub struct Text2dBundle {
  text : Text2d
  font : TextFont
  color : TextColor
  background_color : TextBackgroundColor?
  underline : Underline?
  strikethrough : Strikethrough?
  layout : TextLayout
  bounds : TextBounds
  line_height : LineHeight
  shadow : Text2dShadow?
  transform : @transform.Transform
  layers : @sprite.RenderLayers
  anchor : @sprite.Anchor
  y_axis : YAxisOrientation
}
pub fn Text2dBundle::new(Text2d, TextFont, @transform.Transform) -> Self
pub fn Text2dBundle::new_with_layers(Text2d, TextFont, @transform.Transform, @sprite.RenderLayers) -> Self
pub fn Text2dBundle::spawn(Self) -> TextHandle
pub fn Text2dBundle::with_anchor(Self, @sprite.Anchor) -> Self
pub fn Text2dBundle::with_background_color(Self, TextBackgroundColor?) -> Self
pub fn Text2dBundle::with_bounds(Self, TextBounds) -> Self
pub fn Text2dBundle::with_color(Self, TextColor) -> Self
pub fn Text2dBundle::with_layout(Self, TextLayout) -> Self
pub fn Text2dBundle::with_line_height(Self, LineHeight) -> Self
pub fn Text2dBundle::with_shadow(Self, Text2dShadow?) -> Self
pub fn Text2dBundle::with_strikethrough(Self, Strikethrough?) -> Self
pub fn Text2dBundle::with_underline(Self, Underline?) -> Self
pub fn Text2dBundle::with_y_axis(Self, YAxisOrientation) -> Self

pub struct Text2dShadow {
  offset : @math.Vec2
  color : @color.Color
}
pub fn Text2dShadow::default() -> Self
pub fn Text2dShadow::new(@math.Vec2, @color.Color) -> Self
pub fn Text2dShadow::with_color(Self, @color.Color) -> Self
pub fn Text2dShadow::with_offset(Self, @math.Vec2) -> Self
pub impl @ecs.Component for Text2dShadow

pub struct TextBackgroundColor {
  color : @color.Color
}
pub fn TextBackgroundColor::new(@color.Color) -> Self
pub impl @ecs.Component for TextBackgroundColor

pub struct TextBounds {
  width : Float?
  height : Float?
}
pub fn TextBounds::default() -> Self
pub fn TextBounds::new(Float, Float) -> Self
pub fn TextBounds::new_horizontal(Float) -> Self
pub fn TextBounds::new_vertical(Float) -> Self
pub impl @ecs.Component for TextBounds

pub struct TextColor {
  color : @color.Color
}
pub fn TextColor::default() -> Self
pub fn TextColor::new(@color.Color) -> Self
pub impl @ecs.Component for TextColor

pub struct TextDebugGlyphDraw {
  text_id : Int
  bounds : @math.Rect
  scissor : @math.Rect?
  texture_id : Int
  uv_min : @math.Vec2
  uv_max : @math.Vec2
}

pub struct TextDebugTextInfo {
  text_id : Int
  content : String
}

pub struct TextEntity {
  id : Int
  depth : Int
  font_smoothing : FontSmoothing
}

pub(all) struct TextFont {
  mut font : @asset.Handle[@asset.Font]
  mut font_size : Float
  mut font_smoothing : FontSmoothing
}
pub fn TextFont::default() -> Self
pub fn TextFont::from_font_size(Float) -> Self
pub fn TextFont::with_font(Self, @asset.Handle[@asset.Font]) -> Self
pub fn TextFont::with_font_size(Self, Float) -> Self
pub fn TextFont::with_font_smoothing(Self, FontSmoothing) -> Self
pub impl @ecs.Component for TextFont

pub struct TextHandle {
  id : Int
}
pub fn TextHandle::id(Self) -> Int
pub fn TextHandle::new(Int) -> Self

pub struct TextLayout {
  justify : Justify
  linebreak : LineBreak
}
pub fn TextLayout::default() -> Self
pub fn TextLayout::new(Justify, LineBreak) -> Self
pub fn TextLayout::new_with_justify(Justify) -> Self
pub fn TextLayout::new_with_linebreak(LineBreak) -> Self
pub fn TextLayout::new_with_no_wrap() -> Self
pub fn TextLayout::with_justify(Self, Justify) -> Self
pub fn TextLayout::with_linebreak(Self, LineBreak) -> Self
pub fn TextLayout::with_no_wrap(Self) -> Self
pub impl @ecs.Component for TextLayout

pub struct TextLayoutInfo {
  scale_factor : Float
  glyphs : Array[PositionedGlyph]
  run_geometry : Array[RunGeometry]
  size : @math.Vec2
}
pub fn TextLayoutInfo::clear(Self) -> Self
pub fn TextLayoutInfo::default() -> Self

pub struct TextPipeline {
}
pub fn TextPipeline::default() -> Self

pub struct TextSpan {
  content : String
}
pub fn TextSpan::new(String) -> Self

pub struct TextSpanBundle {
  span : TextSpan
  font : TextFont
  color : TextColor
  background_color : TextBackgroundColor?
  underline : Underline?
  strikethrough : Strikethrough?
  line_height : LineHeight
}
pub fn TextSpanBundle::new(TextSpan, TextFont) -> Self
pub fn TextSpanBundle::spawn(Self, TextHandle) -> TextSpanHandle
pub fn TextSpanBundle::with_background_color(Self, TextBackgroundColor?) -> Self
pub fn TextSpanBundle::with_color(Self, TextColor) -> Self
pub fn TextSpanBundle::with_strikethrough(Self, Strikethrough?) -> Self
pub fn TextSpanBundle::with_underline(Self, Underline?) -> Self

pub struct TextSpanHandle {
  id : Int
}
pub fn TextSpanHandle::new(Int) -> Self

pub struct TextSpanRange {
  start : Int
  length : Int
}

pub struct Underline {
}
pub fn Underline::default() -> Self
pub impl @ecs.Component for Underline

pub(all) enum YAxisOrientation {
  TopToBottom
  BottomToTop
}
pub impl @ecs.Component for YAxisOrientation
pub impl Eq for YAxisOrientation
pub impl Show for YAxisOrientation

// Type aliases

// Traits

