import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name preprocess_depth_wgsl_source",
      "input": "preprocess_depth.wgsl",
      "output": "preprocess_depth_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name spatial_denoise_wgsl_source",
      "input": "spatial_denoise.wgsl",
      "output": "spatial_denoise_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name ssao_utils_wgsl_source",
      "input": "ssao_utils.wgsl",
      "output": "ssao_utils_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name ssao_wgsl_source",
      "input": "ssao.wgsl",
      "output": "ssao_wgsl.mbt",
    },
  ],
)
