// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ecs_world"

import {
  "Milky2018/mgstudio/a11y",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/physics2d",
  "Milky2018/mgstudio/physics3d",
  "Milky2018/mgstudio/picking",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/render3d",
  "Milky2018/mgstudio/scene",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/visibility",
}

// Values

// Errors

// Types and methods
pub struct World {
  entities : @core.Entities
  mut change_tick : Int
  mut system_context : @core.SystemContext
  node : @core.ComponentStore[@ui.Node]
  label : @core.ComponentStore[@ui.Label]
  button : @core.ComponentStore[@ui.Button]
  ui_root : @core.ComponentStore[@ui.UiRoot]
  ui_text : @core.ComponentStore[@ui.UiText]
  z_index : @core.ComponentStore[@ui.ZIndex]
  outline : @core.ComponentStore[@ui.Outline]
  ui_image : @core.ComponentStore[@ui.UiImage]
  ui_layout : @core.ComponentStore[@ui.UiLayout]
  hdr : @core.ComponentStore[@render3d.Hdr]
  box_shadow : @core.ComponentStore[@ui.BoxShadow]
  image_node : @core.ComponentStore[@ui.ImageNode]
  fxaa : @core.ComponentStore[@render3d.Fxaa]
  msaa : @core.ComponentStore[@render3d.Msaa]
  transform : @core.ComponentStore[@math.Transform]
  bloom : @core.ComponentStore[@render3d.Bloom]
  border_color : @core.ComponentStore[@ui.BorderColor]
  content_size : @core.ComponentStore[@ui.ContentSize]
  focus_policy : @core.ComponentStore[@ui.FocusPolicy]
  interaction : @core.ComponentStore[@ui.Interaction]
  ui_anti_alias : @core.ComponentStore[@ui.UiAntiAlias]
  ccd2d : @core.ComponentStore[@physics2d.Ccd2d]
  anchor : @core.ComponentStore[@render2d.Anchor]
  camera : @core.ComponentStore[@render2d.Camera]
  mesh2d : @core.ComponentStore[@render2d.Mesh2d]
  sprite : @core.ComponentStore[@render2d.Sprite]
  mesh3d : @core.ComponentStore[@render3d.Mesh3d]
  skybox : @core.ComponentStore[@render3d.Skybox]
  scene_root : @core.ComponentStore[@scene.SceneRoot]
  border_radius : @core.ComponentStore[@ui.BorderRadius]
  button_colors : @core.ComponentStore[@ui.ButtonColors]
  global_z_index : @core.ComponentStore[@ui.GlobalZIndex]
  parent : @core.ComponentStore[@hierarchy.Parent]
  bloom2d : @core.ComponentStore[@render2d.Bloom2d]
  image_node_size : @core.ComponentStore[@ui.ImageNodeSize]
  camera2d : @core.ComponentStore[@render2d.Camera2d]
  camera3d : @core.ComponentStore[@render3d.Camera3d]
  vignette : @core.ComponentStore[@render3d.Vignette]
  calculated_clip : @core.ComponentStore[@ui.CalculatedClip]
  scroll_position : @core.ComponentStore[@ui.ScrollPosition]
  texture_atlas : @core.ComponentStore[@asset.TextureAtlas]
  children : @core.ComponentStore[@hierarchy.Children]
  gpu_mesh2d : @core.ComponentStore[@render2d.GpuMesh2d]
  spot_light : @core.ComponentStore[@render3d.SpotLight]
  wireframe : @core.ComponentStore[@render3d.Wireframe]
  background_color : @core.ComponentStore[@ui.BackgroundColor]
  damping2d : @core.ComponentStore[@physics2d.Damping2d]
  projection : @core.ComponentStore[@render2d.Projection]
  free_camera : @core.ComponentStore[@render3d.FreeCamera]
  light_probe : @core.ComponentStore[@render3d.LightProbe]
  motion_blur : @core.ComponentStore[@render3d.MotionBlur]
  point_light : @core.ComponentStore[@render3d.PointLight]
  collider2d : @core.ComponentStore[@physics2d.Collider2d]
  friction2d : @core.ComponentStore[@physics2d.Friction2d]
  sleeping2d : @core.ComponentStore[@physics2d.Sleeping2d]
  velocity2d : @core.ComponentStore[@physics2d.Velocity2d]
  collider3d : @core.ComponentStore[@physics3d.Collider3d]
  velocity3d : @core.ComponentStore[@physics3d.Velocity3d]
  scissor_rect : @core.ComponentStore[@render2d.ScissorRect]
  no_wireframe : @core.ComponentStore[@render3d.NoWireframe]
  tonemapping : @core.ComponentStore[@render3d.Tonemapping]
  dominance2d : @core.ComponentStore[@physics2d.Dominance2d]
  rigid_body2d : @core.ComponentStore[@physics2d.RigidBody2d]
  rigid_body3d : @core.ComponentStore[@physics3d.RigidBody3d]
  render_layers : @core.ComponentStore[@render2d.RenderLayers]
  render_target : @core.ComponentStore[@render2d.RenderTarget]
  depth_prepass : @core.ComponentStore[@render3d.DepthPrepass]
  accessibility_label : @core.ComponentStore[@ui.AccessibilityLabel]
  ui_box_shadow_samples : @core.ComponentStore[@ui.UiBoxShadowSamples]
  visibility : @core.ComponentStore[@visibility.Visibility]
  locked_axes2d : @core.ComponentStore[@physics2d.LockedAxes2d]
  color_material : @core.ComponentStore[@render2d.ColorMaterial]
  normal_prepass : @core.ComponentStore[@render3d.NormalPrepass]
  active_hooks2d : @core.ComponentStore[@physics2d.ActiveHooks2d]
  contact_skin2d : @core.ComponentStore[@physics2d.ContactSkin2d]
  restitution2d : @core.ComponentStore[@physics2d.Restitution2d]
  active_hooks3d : @core.ComponentStore[@physics3d.ActiveHooks3d]
  contact_shadows : @core.ComponentStore[@render3d.ContactShadows]
  mesh_material3d : @core.ComponentStore[@render3d.MeshMaterial3d]
  temporal_jitter : @core.ComponentStore[@render3d.TemporalJitter]
  wireframe_color : @core.ComponentStore[@render3d.WireframeColor]
  active_events2d : @core.ComponentStore[@physics2d.ActiveEvents2d]
  gravity_scale2d : @core.ComponentStore[@physics2d.GravityScale2d]
  impulse_joint2d : @core.ComponentStore[@physics2d.ImpulseJoint2d]
  solver_groups2d : @core.ComponentStore[@physics2d.SolverGroups2d]
  active_events3d : @core.ComponentStore[@physics3d.ActiveEvents3d]
  deferred_prepass : @core.ComponentStore[@render3d.DeferredPrepass]
  free_camera_state : @core.ComponentStore[@render3d.FreeCameraState]
  not_shadow_caster : @core.ComponentStore[@render3d.NotShadowCaster]
  sub_camera_view3d : @core.ComponentStore[@render3d.SubCameraView3d]
  scene_instance_ready : @core.ComponentStore[@scene.SceneInstanceReady]
  external_force2d : @core.ComponentStore[@physics2d.ExternalForce2d]
  clear_color_config : @core.ComponentStore[@render2d.ClearColorConfig]
  directional_light : @core.ComponentStore[@render3d.DirectionalLight]
  irradiance_volume : @core.ComponentStore[@render3d.IrradianceVolume]
  occlusion_culling : @core.ComponentStore[@render3d.OcclusionCulling]
  spot_light_texture : @core.ComponentStore[@render3d.SpotLightTexture]
  global_transform : @core.ComponentStore[@transform.GlobalTransform]
  relative_cursor_position : @core.ComponentStore[@ui.RelativeCursorPosition]
  view_visibility : @core.ComponentStore[@visibility.ViewVisibility]
  collider_parent2d : @core.ComponentStore[@physics2d.ColliderParent2d]
  multibody_joint2d : @core.ComponentStore[@physics2d.MultibodyJoint2d]
  not_shadow_receiver : @core.ComponentStore[@render3d.NotShadowReceiver]
  point_light_texture : @core.ComponentStore[@render3d.PointLightTexture]
  visibility_range : @core.ComponentStore[@visibility.VisibilityRange]
  collider_density2d : @core.ComponentStore[@physics2d.ColliderDensity2d]
  collider_enabled2d : @core.ComponentStore[@physics2d.ColliderEnabled2d]
  collision_groups2d : @core.ComponentStore[@physics2d.CollisionGroups2d]
  external_impulse2d : @core.ComponentStore[@physics2d.ExternalImpulse2d]
  camera_projection3d : @core.ComponentStore[@render3d.CameraProjection3d]
  parallax_correction : @core.ComponentStore[@render3d.ParallaxCorrection]
  rapier_body_handle2d : @core.ComponentStore[@physics2d.RapierBodyHandle2d]
  rigid_body_enabled2d : @core.ComponentStore[@physics2d.RigidBodyEnabled2d]
  rapier_body_handle3d : @core.ComponentStore[@physics3d.RapierBodyHandle3d]
  chromatic_aberration : @core.ComponentStore[@render3d.ChromaticAberration]
  environment_map_light : @core.ComponentStore[@render3d.EnvironmentMapLight]
  motion_vector_prepass : @core.ComponentStore[@render3d.MotionVectorPrepass]
  temporal_anti_aliasing : @core.ComponentStore[@render3d.TemporalAntiAliasing]
  shadow_filtering_method : @core.ComponentStore[@render3d.ShadowFilteringMethod]
  inherited_visibility : @core.ComponentStore[@visibility.InheritedVisibility]
  friction_combine_rule2d : @core.ComponentStore[@physics2d.FrictionCombineRule2d]
  screen_space_reflections : @core.ComponentStore[@render3d.ScreenSpaceReflections]
  active_collision_types2d : @core.ComponentStore[@physics2d.ActiveCollisionTypes2d]
  rapier_collider_handle2d : @core.ComponentStore[@physics2d.RapierColliderHandle2d]
  active_collision_types3d : @core.ComponentStore[@physics3d.ActiveCollisionTypes3d]
  rapier_collider_handle3d : @core.ComponentStore[@physics3d.RapierColliderHandle3d]
  directional_light_texture : @core.ComponentStore[@render3d.DirectionalLightTexture]
  screen_space_transmission : @core.ComponentStore[@render3d.ScreenSpaceTransmission]
  collider_mass_properties2d : @core.ComponentStore[@physics2d.ColliderMassProperties2d]
  restitution_combine_rule2d : @core.ComponentStore[@physics2d.RestitutionCombineRule2d]
  additional_mass_properties2d : @core.ComponentStore[@physics2d.AdditionalMassProperties2d]
  rapier_impulse_joint_handle2d : @core.ComponentStore[@physics2d.RapierImpulseJointHandle2d]
  screen_space_ambient_occlusion : @core.ComponentStore[@render3d.ScreenSpaceAmbientOcclusion]
  generated_environment_map_light : @core.ComponentStore[@render3d.GeneratedEnvironmentMapLight]
  additional_solver_iterations2d : @core.ComponentStore[@physics2d.AdditionalSolverIterations2d]
  contact_force_event_threshold2d : @core.ComponentStore[@physics2d.ContactForceEventThreshold2d]
  rapier_multibody_joint_handle2d : @core.ComponentStore[@physics2d.RapierMultibodyJointHandle2d]
  contact_force_event_threshold3d : @core.ComponentStore[@physics3d.ContactForceEventThreshold3d]
  kinematic_character_controller2d : @core.ComponentStore[@physics2d.KinematicCharacterController2d]
  order_independent_transparency_settings : @core.ComponentStore[@render3d.OrderIndependentTransparencySettings]
  kinematic_character_controller_output2d : @core.ComponentStore[@physics2d.KinematicCharacterControllerOutput2d]
  res_ui_scale : @core.Resource[@ui.UiScale]
  res_ui_stack : @core.Resource[@ui.UiStack]
  res_ui_context : @core.Resource[@ui.UiContext]
  res_a11y_state : @core.Resource[@a11y.A11yState]
  res_picking_hits : @core.Resource[@picking.PickingHits]
  res_picking_state : @core.Resource[@picking.PickingState]
  res_render_state : @core.Resource[@render2d.RenderState]
  res_picking_events : @core.Resource[@picking.PickingEvents]
  res_pointer_inputs : @core.Resource[@picking.PointerInputs]
  res_wireframe_config : @core.Resource[@render3d.WireframeConfig]
  res_physics2d_config : @core.Resource[@physics2d.Physics2dConfig]
  res_physics2d_events : @core.Resource[@physics2d.Physics2dEvents]
  res_physics3d_config : @core.Resource[@physics3d.Physics3dConfig]
  res_physics3d_events : @core.Resource[@physics3d.Physics3dEvents]
  res_physics2d_context : @core.Resource[@physics2d.Physics2dContext]
  res_physics3d_context : @core.Resource[@physics3d.Physics3dContext]
  res_global_ambient_light : @core.Resource[@render3d.GlobalAmbientLight]
  res_default_opaque_renderer_method : @core.Resource[@render3d.DefaultOpaqueRendererMethod]
}
pub fn World::despawn(Self, @core.Entity) -> Unit raise @core.EntityError
pub fn World::new() -> Self
pub fn World::spawn_empty(Self) -> @core.Entity
pub impl @a11y.HasRes_A11yState for World
pub impl @asset.Has_TextureAtlas for World
pub impl @core.ChangeTickWorld for World
pub impl @core.SpawnWorld for World
pub impl @core.SystemContextWorld for World
pub impl @hierarchy.Has_Children for World
pub impl @hierarchy.Has_Parent for World
pub impl @math.Has_Transform for World
pub impl @physics2d.HasRes_Physics2dConfig for World
pub impl @physics2d.HasRes_Physics2dContext for World
pub impl @physics2d.HasRes_Physics2dEvents for World
pub impl @physics2d.Has_ActiveCollisionTypes2d for World
pub impl @physics2d.Has_ActiveEvents2d for World
pub impl @physics2d.Has_ActiveHooks2d for World
pub impl @physics2d.Has_AdditionalMassProperties2d for World
pub impl @physics2d.Has_AdditionalSolverIterations2d for World
pub impl @physics2d.Has_Ccd2d for World
pub impl @physics2d.Has_Collider2d for World
pub impl @physics2d.Has_ColliderDensity2d for World
pub impl @physics2d.Has_ColliderEnabled2d for World
pub impl @physics2d.Has_ColliderMassProperties2d for World
pub impl @physics2d.Has_ColliderParent2d for World
pub impl @physics2d.Has_CollisionGroups2d for World
pub impl @physics2d.Has_ContactForceEventThreshold2d for World
pub impl @physics2d.Has_ContactSkin2d for World
pub impl @physics2d.Has_Damping2d for World
pub impl @physics2d.Has_Dominance2d for World
pub impl @physics2d.Has_ExternalForce2d for World
pub impl @physics2d.Has_ExternalImpulse2d for World
pub impl @physics2d.Has_Friction2d for World
pub impl @physics2d.Has_FrictionCombineRule2d for World
pub impl @physics2d.Has_GravityScale2d for World
pub impl @physics2d.Has_ImpulseJoint2d for World
pub impl @physics2d.Has_KinematicCharacterController2d for World
pub impl @physics2d.Has_KinematicCharacterControllerOutput2d for World
pub impl @physics2d.Has_LockedAxes2d for World
pub impl @physics2d.Has_MultibodyJoint2d for World
pub impl @physics2d.Has_RapierBodyHandle2d for World
pub impl @physics2d.Has_RapierColliderHandle2d for World
pub impl @physics2d.Has_RapierImpulseJointHandle2d for World
pub impl @physics2d.Has_RapierMultibodyJointHandle2d for World
pub impl @physics2d.Has_Restitution2d for World
pub impl @physics2d.Has_RestitutionCombineRule2d for World
pub impl @physics2d.Has_RigidBody2d for World
pub impl @physics2d.Has_RigidBodyEnabled2d for World
pub impl @physics2d.Has_Sleeping2d for World
pub impl @physics2d.Has_SolverGroups2d for World
pub impl @physics2d.Has_Velocity2d for World
pub impl @physics3d.HasRes_Physics3dConfig for World
pub impl @physics3d.HasRes_Physics3dContext for World
pub impl @physics3d.HasRes_Physics3dEvents for World
pub impl @physics3d.Has_ActiveCollisionTypes3d for World
pub impl @physics3d.Has_ActiveEvents3d for World
pub impl @physics3d.Has_ActiveHooks3d for World
pub impl @physics3d.Has_Collider3d for World
pub impl @physics3d.Has_ContactForceEventThreshold3d for World
pub impl @physics3d.Has_RapierBodyHandle3d for World
pub impl @physics3d.Has_RapierColliderHandle3d for World
pub impl @physics3d.Has_RigidBody3d for World
pub impl @physics3d.Has_Velocity3d for World
pub impl @picking.HasRes_PickingEvents for World
pub impl @picking.HasRes_PickingHits for World
pub impl @picking.HasRes_PickingState for World
pub impl @picking.HasRes_PointerInputs for World
pub impl @render2d.HasRes_RenderState for World
pub impl @render2d.Has_Anchor for World
pub impl @render2d.Has_Bloom2d for World
pub impl @render2d.Has_Camera for World
pub impl @render2d.Has_Camera2d for World
pub impl @render2d.Has_ClearColorConfig for World
pub impl @render2d.Has_ColorMaterial for World
pub impl @render2d.Has_GpuMesh2d for World
pub impl @render2d.Has_Mesh2d for World
pub impl @render2d.Has_Projection for World
pub impl @render2d.Has_RenderLayers for World
pub impl @render2d.Has_RenderTarget for World
pub impl @render2d.Has_ScissorRect for World
pub impl @render2d.Has_Sprite for World
pub impl @render3d.HasRes_DefaultOpaqueRendererMethod for World
pub impl @render3d.HasRes_GlobalAmbientLight for World
pub impl @render3d.HasRes_WireframeConfig for World
pub impl @render3d.Has_Bloom for World
pub impl @render3d.Has_Camera3d for World
pub impl @render3d.Has_CameraProjection3d for World
pub impl @render3d.Has_ChromaticAberration for World
pub impl @render3d.Has_ContactShadows for World
pub impl @render3d.Has_DeferredPrepass for World
pub impl @render3d.Has_DepthPrepass for World
pub impl @render3d.Has_DirectionalLight for World
pub impl @render3d.Has_DirectionalLightTexture for World
pub impl @render3d.Has_EnvironmentMapLight for World
pub impl @render3d.Has_FreeCamera for World
pub impl @render3d.Has_FreeCameraState for World
pub impl @render3d.Has_Fxaa for World
pub impl @render3d.Has_GeneratedEnvironmentMapLight for World
pub impl @render3d.Has_Hdr for World
pub impl @render3d.Has_IrradianceVolume for World
pub impl @render3d.Has_LightProbe for World
pub impl @render3d.Has_Mesh3d for World
pub impl @render3d.Has_MeshMaterial3d for World
pub impl @render3d.Has_MotionBlur for World
pub impl @render3d.Has_MotionVectorPrepass for World
pub impl @render3d.Has_Msaa for World
pub impl @render3d.Has_NoWireframe for World
pub impl @render3d.Has_NormalPrepass for World
pub impl @render3d.Has_NotShadowCaster for World
pub impl @render3d.Has_NotShadowReceiver for World
pub impl @render3d.Has_OcclusionCulling for World
pub impl @render3d.Has_OrderIndependentTransparencySettings for World
pub impl @render3d.Has_ParallaxCorrection for World
pub impl @render3d.Has_PointLight for World
pub impl @render3d.Has_PointLightTexture for World
pub impl @render3d.Has_ScreenSpaceAmbientOcclusion for World
pub impl @render3d.Has_ScreenSpaceReflections for World
pub impl @render3d.Has_ScreenSpaceTransmission for World
pub impl @render3d.Has_ShadowFilteringMethod for World
pub impl @render3d.Has_Skybox for World
pub impl @render3d.Has_SpotLight for World
pub impl @render3d.Has_SpotLightTexture for World
pub impl @render3d.Has_SubCameraView3d for World
pub impl @render3d.Has_TemporalAntiAliasing for World
pub impl @render3d.Has_TemporalJitter for World
pub impl @render3d.Has_Tonemapping for World
pub impl @render3d.Has_Vignette for World
pub impl @render3d.Has_Wireframe for World
pub impl @render3d.Has_WireframeColor for World
pub impl @scene.Has_SceneInstanceReady for World
pub impl @scene.Has_SceneRoot for World
pub impl @transform.Has_GlobalTransform for World
pub impl @ui.HasRes_UiContext for World
pub impl @ui.HasRes_UiScale for World
pub impl @ui.HasRes_UiStack for World
pub impl @ui.Has_AccessibilityLabel for World
pub impl @ui.Has_BackgroundColor for World
pub impl @ui.Has_BorderColor for World
pub impl @ui.Has_BorderRadius for World
pub impl @ui.Has_BoxShadow for World
pub impl @ui.Has_Button for World
pub impl @ui.Has_ButtonColors for World
pub impl @ui.Has_CalculatedClip for World
pub impl @ui.Has_ContentSize for World
pub impl @ui.Has_FocusPolicy for World
pub impl @ui.Has_GlobalZIndex for World
pub impl @ui.Has_ImageNode for World
pub impl @ui.Has_ImageNodeSize for World
pub impl @ui.Has_Interaction for World
pub impl @ui.Has_Label for World
pub impl @ui.Has_Node for World
pub impl @ui.Has_Outline for World
pub impl @ui.Has_RelativeCursorPosition for World
pub impl @ui.Has_ScrollPosition for World
pub impl @ui.Has_UiAntiAlias for World
pub impl @ui.Has_UiBoxShadowSamples for World
pub impl @ui.Has_UiImage for World
pub impl @ui.Has_UiLayout for World
pub impl @ui.Has_UiRoot for World
pub impl @ui.Has_UiText for World
pub impl @ui.Has_ZIndex for World
pub impl @visibility.Has_InheritedVisibility for World
pub impl @visibility.Has_ViewVisibility for World
pub impl @visibility.Has_Visibility for World
pub impl @visibility.Has_VisibilityRange for World

// Type aliases

// Traits

