// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ecs_world"

import {
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/physics2d",
  "Milky2018/mgstudio/physics3d",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
}

// Values

// Errors

// Types and methods
pub struct World {
  entities : @core.Entities
  mut change_tick : Int
  mut system_context : @core.SystemContext
  transform : @core.ComponentStore[@math.Transform]
  ccd2d : @core.ComponentStore[@physics2d.Ccd2d]
  anchor : @core.ComponentStore[@render2d.Anchor]
  camera : @core.ComponentStore[@render2d.Camera]
  mesh2d : @core.ComponentStore[@render2d.Mesh2d]
  sprite : @core.ComponentStore[@render2d.Sprite]
  parent : @core.ComponentStore[@hierarchy.Parent]
  camera2d : @core.ComponentStore[@render2d.Camera2d]
  texture_atlas : @core.ComponentStore[@asset.TextureAtlas]
  children : @core.ComponentStore[@hierarchy.Children]
  gpu_mesh2d : @core.ComponentStore[@render2d.GpuMesh2d]
  damping2d : @core.ComponentStore[@physics2d.Damping2d]
  projection : @core.ComponentStore[@render2d.Projection]
  collider2d : @core.ComponentStore[@physics2d.Collider2d]
  friction2d : @core.ComponentStore[@physics2d.Friction2d]
  sleeping2d : @core.ComponentStore[@physics2d.Sleeping2d]
  velocity2d : @core.ComponentStore[@physics2d.Velocity2d]
  collider3d : @core.ComponentStore[@physics3d.Collider3d]
  velocity3d : @core.ComponentStore[@physics3d.Velocity3d]
  dominance2d : @core.ComponentStore[@physics2d.Dominance2d]
  rigid_body2d : @core.ComponentStore[@physics2d.RigidBody2d]
  rigid_body3d : @core.ComponentStore[@physics3d.RigidBody3d]
  render_layers : @core.ComponentStore[@render2d.RenderLayers]
  render_target : @core.ComponentStore[@render2d.RenderTarget]
  visibility : @core.ComponentStore[@visibility.Visibility]
  locked_axes2d : @core.ComponentStore[@physics2d.LockedAxes2d]
  color_material : @core.ComponentStore[@render2d.ColorMaterial]
  restitution2d : @core.ComponentStore[@physics2d.Restitution2d]
  gravity_scale2d : @core.ComponentStore[@physics2d.GravityScale2d]
  solver_groups2d : @core.ComponentStore[@physics2d.SolverGroups2d]
  external_force2d : @core.ComponentStore[@physics2d.ExternalForce2d]
  global_transform : @core.ComponentStore[@transform.GlobalTransform]
  view_visibility : @core.ComponentStore[@visibility.ViewVisibility]
  collider_density2d : @core.ComponentStore[@physics2d.ColliderDensity2d]
  collision_groups2d : @core.ComponentStore[@physics2d.CollisionGroups2d]
  external_impulse2d : @core.ComponentStore[@physics2d.ExternalImpulse2d]
  rapier_body_handle2d : @core.ComponentStore[@physics2d.RapierBodyHandle2d]
  rapier_body_handle3d : @core.ComponentStore[@physics3d.RapierBodyHandle3d]
  inherited_visibility : @core.ComponentStore[@visibility.InheritedVisibility]
  friction_combine_rule2d : @core.ComponentStore[@physics2d.FrictionCombineRule2d]
  rapier_collider_handle2d : @core.ComponentStore[@physics2d.RapierColliderHandle2d]
  rapier_collider_handle3d : @core.ComponentStore[@physics3d.RapierColliderHandle3d]
  restitution_combine_rule2d : @core.ComponentStore[@physics2d.RestitutionCombineRule2d]
  contact_force_event_threshold2d : @core.ComponentStore[@physics2d.ContactForceEventThreshold2d]
  res_render_state : @core.Resource[@render2d.RenderState]
  res_physics2d_config : @core.Resource[@physics2d.Physics2dConfig]
  res_physics2d_events : @core.Resource[@physics2d.Physics2dEvents]
  res_physics3d_config : @core.Resource[@physics3d.Physics3dConfig]
  res_physics3d_events : @core.Resource[@physics3d.Physics3dEvents]
  res_physics2d_context : @core.Resource[@physics2d.Physics2dContext]
  res_physics3d_context : @core.Resource[@physics3d.Physics3dContext]
}
pub fn World::despawn(Self, @core.Entity) -> Unit raise @core.EntityError
pub fn World::new() -> Self
pub fn World::spawn_empty(Self) -> @core.Entity
pub impl @asset.Has_TextureAtlas for World
pub impl @core.ChangeTickWorld for World
pub impl @core.SpawnWorld for World
pub impl @core.SystemContextWorld for World
pub impl @hierarchy.Has_Children for World
pub impl @hierarchy.Has_Parent for World
pub impl @math.Has_Transform for World
pub impl @physics2d.HasRes_Physics2dConfig for World
pub impl @physics2d.HasRes_Physics2dContext for World
pub impl @physics2d.HasRes_Physics2dEvents for World
pub impl @physics2d.Has_Ccd2d for World
pub impl @physics2d.Has_Collider2d for World
pub impl @physics2d.Has_ColliderDensity2d for World
pub impl @physics2d.Has_CollisionGroups2d for World
pub impl @physics2d.Has_ContactForceEventThreshold2d for World
pub impl @physics2d.Has_Damping2d for World
pub impl @physics2d.Has_Dominance2d for World
pub impl @physics2d.Has_ExternalForce2d for World
pub impl @physics2d.Has_ExternalImpulse2d for World
pub impl @physics2d.Has_Friction2d for World
pub impl @physics2d.Has_FrictionCombineRule2d for World
pub impl @physics2d.Has_GravityScale2d for World
pub impl @physics2d.Has_LockedAxes2d for World
pub impl @physics2d.Has_RapierBodyHandle2d for World
pub impl @physics2d.Has_RapierColliderHandle2d for World
pub impl @physics2d.Has_Restitution2d for World
pub impl @physics2d.Has_RestitutionCombineRule2d for World
pub impl @physics2d.Has_RigidBody2d for World
pub impl @physics2d.Has_Sleeping2d for World
pub impl @physics2d.Has_SolverGroups2d for World
pub impl @physics2d.Has_Velocity2d for World
pub impl @physics3d.HasRes_Physics3dConfig for World
pub impl @physics3d.HasRes_Physics3dContext for World
pub impl @physics3d.HasRes_Physics3dEvents for World
pub impl @physics3d.Has_Collider3d for World
pub impl @physics3d.Has_RapierBodyHandle3d for World
pub impl @physics3d.Has_RapierColliderHandle3d for World
pub impl @physics3d.Has_RigidBody3d for World
pub impl @physics3d.Has_Velocity3d for World
pub impl @render2d.HasRes_RenderState for World
pub impl @render2d.Has_Anchor for World
pub impl @render2d.Has_Camera for World
pub impl @render2d.Has_Camera2d for World
pub impl @render2d.Has_ColorMaterial for World
pub impl @render2d.Has_GpuMesh2d for World
pub impl @render2d.Has_Mesh2d for World
pub impl @render2d.Has_Projection for World
pub impl @render2d.Has_RenderLayers for World
pub impl @render2d.Has_RenderTarget for World
pub impl @render2d.Has_Sprite for World
pub impl @transform.Has_GlobalTransform for World
pub impl @visibility.Has_InheritedVisibility for World
pub impl @visibility.Has_ViewVisibility for World
pub impl @visibility.Has_Visibility for World

// Type aliases

// Traits

