// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ecs_world"

import {
  "Milky2018/mgstudio/a11y",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/physics2d",
  "Milky2018/mgstudio/physics3d",
  "Milky2018/mgstudio/picking",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/visibility",
}

// Values

// Errors

// Types and methods
pub struct World {
  entities : @core.Entities
  mut change_tick : Int
  mut system_context : @core.SystemContext
  node : @core.ComponentStore[@ui.Node]
  button : @core.ComponentStore[@ui.Button]
  ui_root : @core.ComponentStore[@ui.UiRoot]
  ui_text : @core.ComponentStore[@ui.UiText]
  z_index : @core.ComponentStore[@ui.ZIndex]
  outline : @core.ComponentStore[@ui.Outline]
  ui_image : @core.ComponentStore[@ui.UiImage]
  ui_layout : @core.ComponentStore[@ui.UiLayout]
  box_shadow : @core.ComponentStore[@ui.BoxShadow]
  transform : @core.ComponentStore[@math.Transform]
  border_color : @core.ComponentStore[@ui.BorderColor]
  content_size : @core.ComponentStore[@ui.ContentSize]
  focus_policy : @core.ComponentStore[@ui.FocusPolicy]
  interaction : @core.ComponentStore[@ui.Interaction]
  ui_anti_alias : @core.ComponentStore[@ui.UiAntiAlias]
  ccd2d : @core.ComponentStore[@physics2d.Ccd2d]
  anchor : @core.ComponentStore[@render2d.Anchor]
  camera : @core.ComponentStore[@render2d.Camera]
  mesh2d : @core.ComponentStore[@render2d.Mesh2d]
  sprite : @core.ComponentStore[@render2d.Sprite]
  border_radius : @core.ComponentStore[@ui.BorderRadius]
  button_colors : @core.ComponentStore[@ui.ButtonColors]
  global_z_index : @core.ComponentStore[@ui.GlobalZIndex]
  parent : @core.ComponentStore[@hierarchy.Parent]
  camera2d : @core.ComponentStore[@render2d.Camera2d]
  calculated_clip : @core.ComponentStore[@ui.CalculatedClip]
  scroll_position : @core.ComponentStore[@ui.ScrollPosition]
  texture_atlas : @core.ComponentStore[@asset.TextureAtlas]
  children : @core.ComponentStore[@hierarchy.Children]
  gpu_mesh2d : @core.ComponentStore[@render2d.GpuMesh2d]
  background_color : @core.ComponentStore[@ui.BackgroundColor]
  damping2d : @core.ComponentStore[@physics2d.Damping2d]
  projection : @core.ComponentStore[@render2d.Projection]
  collider2d : @core.ComponentStore[@physics2d.Collider2d]
  friction2d : @core.ComponentStore[@physics2d.Friction2d]
  sleeping2d : @core.ComponentStore[@physics2d.Sleeping2d]
  velocity2d : @core.ComponentStore[@physics2d.Velocity2d]
  collider3d : @core.ComponentStore[@physics3d.Collider3d]
  velocity3d : @core.ComponentStore[@physics3d.Velocity3d]
  scissor_rect : @core.ComponentStore[@render2d.ScissorRect]
  dominance2d : @core.ComponentStore[@physics2d.Dominance2d]
  rigid_body2d : @core.ComponentStore[@physics2d.RigidBody2d]
  rigid_body3d : @core.ComponentStore[@physics3d.RigidBody3d]
  render_layers : @core.ComponentStore[@render2d.RenderLayers]
  render_target : @core.ComponentStore[@render2d.RenderTarget]
  accessibility_label : @core.ComponentStore[@ui.AccessibilityLabel]
  ui_box_shadow_samples : @core.ComponentStore[@ui.UiBoxShadowSamples]
  visibility : @core.ComponentStore[@visibility.Visibility]
  locked_axes2d : @core.ComponentStore[@physics2d.LockedAxes2d]
  color_material : @core.ComponentStore[@render2d.ColorMaterial]
  active_hooks2d : @core.ComponentStore[@physics2d.ActiveHooks2d]
  contact_skin2d : @core.ComponentStore[@physics2d.ContactSkin2d]
  restitution2d : @core.ComponentStore[@physics2d.Restitution2d]
  active_events2d : @core.ComponentStore[@physics2d.ActiveEvents2d]
  gravity_scale2d : @core.ComponentStore[@physics2d.GravityScale2d]
  impulse_joint2d : @core.ComponentStore[@physics2d.ImpulseJoint2d]
  solver_groups2d : @core.ComponentStore[@physics2d.SolverGroups2d]
  external_force2d : @core.ComponentStore[@physics2d.ExternalForce2d]
  global_transform : @core.ComponentStore[@transform.GlobalTransform]
  relative_cursor_position : @core.ComponentStore[@ui.RelativeCursorPosition]
  view_visibility : @core.ComponentStore[@visibility.ViewVisibility]
  collider_parent2d : @core.ComponentStore[@physics2d.ColliderParent2d]
  multibody_joint2d : @core.ComponentStore[@physics2d.MultibodyJoint2d]
  collider_density2d : @core.ComponentStore[@physics2d.ColliderDensity2d]
  collider_enabled2d : @core.ComponentStore[@physics2d.ColliderEnabled2d]
  collision_groups2d : @core.ComponentStore[@physics2d.CollisionGroups2d]
  external_impulse2d : @core.ComponentStore[@physics2d.ExternalImpulse2d]
  rapier_body_handle2d : @core.ComponentStore[@physics2d.RapierBodyHandle2d]
  rigid_body_enabled2d : @core.ComponentStore[@physics2d.RigidBodyEnabled2d]
  rapier_body_handle3d : @core.ComponentStore[@physics3d.RapierBodyHandle3d]
  inherited_visibility : @core.ComponentStore[@visibility.InheritedVisibility]
  friction_combine_rule2d : @core.ComponentStore[@physics2d.FrictionCombineRule2d]
  active_collision_types2d : @core.ComponentStore[@physics2d.ActiveCollisionTypes2d]
  rapier_collider_handle2d : @core.ComponentStore[@physics2d.RapierColliderHandle2d]
  rapier_collider_handle3d : @core.ComponentStore[@physics3d.RapierColliderHandle3d]
  collider_mass_properties2d : @core.ComponentStore[@physics2d.ColliderMassProperties2d]
  restitution_combine_rule2d : @core.ComponentStore[@physics2d.RestitutionCombineRule2d]
  additional_mass_properties2d : @core.ComponentStore[@physics2d.AdditionalMassProperties2d]
  rapier_impulse_joint_handle2d : @core.ComponentStore[@physics2d.RapierImpulseJointHandle2d]
  additional_solver_iterations2d : @core.ComponentStore[@physics2d.AdditionalSolverIterations2d]
  contact_force_event_threshold2d : @core.ComponentStore[@physics2d.ContactForceEventThreshold2d]
  rapier_multibody_joint_handle2d : @core.ComponentStore[@physics2d.RapierMultibodyJointHandle2d]
  kinematic_character_controller2d : @core.ComponentStore[@physics2d.KinematicCharacterController2d]
  kinematic_character_controller_output2d : @core.ComponentStore[@physics2d.KinematicCharacterControllerOutput2d]
  res_ui_scale : @core.Resource[@ui.UiScale]
  res_ui_stack : @core.Resource[@ui.UiStack]
  res_ui_context : @core.Resource[@ui.UiContext]
  res_a11y_state : @core.Resource[@a11y.A11yState]
  res_picking_state : @core.Resource[@picking.PickingState]
  res_render_state : @core.Resource[@render2d.RenderState]
  res_picking_events : @core.Resource[@picking.PickingEvents]
  res_physics2d_config : @core.Resource[@physics2d.Physics2dConfig]
  res_physics2d_events : @core.Resource[@physics2d.Physics2dEvents]
  res_physics3d_config : @core.Resource[@physics3d.Physics3dConfig]
  res_physics3d_events : @core.Resource[@physics3d.Physics3dEvents]
  res_physics2d_context : @core.Resource[@physics2d.Physics2dContext]
  res_physics3d_context : @core.Resource[@physics3d.Physics3dContext]
}
pub fn World::despawn(Self, @core.Entity) -> Unit raise @core.EntityError
pub fn World::new() -> Self
pub fn World::spawn_empty(Self) -> @core.Entity
pub impl @a11y.HasRes_A11yState for World
pub impl @asset.Has_TextureAtlas for World
pub impl @core.ChangeTickWorld for World
pub impl @core.SpawnWorld for World
pub impl @core.SystemContextWorld for World
pub impl @hierarchy.Has_Children for World
pub impl @hierarchy.Has_Parent for World
pub impl @math.Has_Transform for World
pub impl @physics2d.HasRes_Physics2dConfig for World
pub impl @physics2d.HasRes_Physics2dContext for World
pub impl @physics2d.HasRes_Physics2dEvents for World
pub impl @physics2d.Has_ActiveCollisionTypes2d for World
pub impl @physics2d.Has_ActiveEvents2d for World
pub impl @physics2d.Has_ActiveHooks2d for World
pub impl @physics2d.Has_AdditionalMassProperties2d for World
pub impl @physics2d.Has_AdditionalSolverIterations2d for World
pub impl @physics2d.Has_Ccd2d for World
pub impl @physics2d.Has_Collider2d for World
pub impl @physics2d.Has_ColliderDensity2d for World
pub impl @physics2d.Has_ColliderEnabled2d for World
pub impl @physics2d.Has_ColliderMassProperties2d for World
pub impl @physics2d.Has_ColliderParent2d for World
pub impl @physics2d.Has_CollisionGroups2d for World
pub impl @physics2d.Has_ContactForceEventThreshold2d for World
pub impl @physics2d.Has_ContactSkin2d for World
pub impl @physics2d.Has_Damping2d for World
pub impl @physics2d.Has_Dominance2d for World
pub impl @physics2d.Has_ExternalForce2d for World
pub impl @physics2d.Has_ExternalImpulse2d for World
pub impl @physics2d.Has_Friction2d for World
pub impl @physics2d.Has_FrictionCombineRule2d for World
pub impl @physics2d.Has_GravityScale2d for World
pub impl @physics2d.Has_ImpulseJoint2d for World
pub impl @physics2d.Has_KinematicCharacterController2d for World
pub impl @physics2d.Has_KinematicCharacterControllerOutput2d for World
pub impl @physics2d.Has_LockedAxes2d for World
pub impl @physics2d.Has_MultibodyJoint2d for World
pub impl @physics2d.Has_RapierBodyHandle2d for World
pub impl @physics2d.Has_RapierColliderHandle2d for World
pub impl @physics2d.Has_RapierImpulseJointHandle2d for World
pub impl @physics2d.Has_RapierMultibodyJointHandle2d for World
pub impl @physics2d.Has_Restitution2d for World
pub impl @physics2d.Has_RestitutionCombineRule2d for World
pub impl @physics2d.Has_RigidBody2d for World
pub impl @physics2d.Has_RigidBodyEnabled2d for World
pub impl @physics2d.Has_Sleeping2d for World
pub impl @physics2d.Has_SolverGroups2d for World
pub impl @physics2d.Has_Velocity2d for World
pub impl @physics3d.HasRes_Physics3dConfig for World
pub impl @physics3d.HasRes_Physics3dContext for World
pub impl @physics3d.HasRes_Physics3dEvents for World
pub impl @physics3d.Has_Collider3d for World
pub impl @physics3d.Has_RapierBodyHandle3d for World
pub impl @physics3d.Has_RapierColliderHandle3d for World
pub impl @physics3d.Has_RigidBody3d for World
pub impl @physics3d.Has_Velocity3d for World
pub impl @picking.HasRes_PickingEvents for World
pub impl @picking.HasRes_PickingState for World
pub impl @render2d.HasRes_RenderState for World
pub impl @render2d.Has_Anchor for World
pub impl @render2d.Has_Camera for World
pub impl @render2d.Has_Camera2d for World
pub impl @render2d.Has_ColorMaterial for World
pub impl @render2d.Has_GpuMesh2d for World
pub impl @render2d.Has_Mesh2d for World
pub impl @render2d.Has_Projection for World
pub impl @render2d.Has_RenderLayers for World
pub impl @render2d.Has_RenderTarget for World
pub impl @render2d.Has_ScissorRect for World
pub impl @render2d.Has_Sprite for World
pub impl @transform.Has_GlobalTransform for World
pub impl @ui.HasRes_UiContext for World
pub impl @ui.HasRes_UiScale for World
pub impl @ui.HasRes_UiStack for World
pub impl @ui.Has_AccessibilityLabel for World
pub impl @ui.Has_BackgroundColor for World
pub impl @ui.Has_BorderColor for World
pub impl @ui.Has_BorderRadius for World
pub impl @ui.Has_BoxShadow for World
pub impl @ui.Has_Button for World
pub impl @ui.Has_ButtonColors for World
pub impl @ui.Has_CalculatedClip for World
pub impl @ui.Has_ContentSize for World
pub impl @ui.Has_FocusPolicy for World
pub impl @ui.Has_GlobalZIndex for World
pub impl @ui.Has_Interaction for World
pub impl @ui.Has_Node for World
pub impl @ui.Has_Outline for World
pub impl @ui.Has_RelativeCursorPosition for World
pub impl @ui.Has_ScrollPosition for World
pub impl @ui.Has_UiAntiAlias for World
pub impl @ui.Has_UiBoxShadowSamples for World
pub impl @ui.Has_UiImage for World
pub impl @ui.Has_UiLayout for World
pub impl @ui.Has_UiRoot for World
pub impl @ui.Has_UiText for World
pub impl @ui.Has_ZIndex for World
pub impl @visibility.Has_InheritedVisibility for World
pub impl @visibility.Has_ViewVisibility for World
pub impl @visibility.Has_Visibility for World

// Type aliases

// Traits

