// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render3d"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/visibility",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_resources : Array[String]

pub fn render3d_camera_viewport_to_world_ray(@math.Vec2, @render2d.Camera, CameraProjection3d, @math.Transform, @math.IVec2, Float) -> (@math.Vec3, @math.Vec3)?

pub fn render3d_camera_world_to_viewport(@math.Vec3, @render2d.Camera, CameraProjection3d, @math.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render3d_distance_fog() -> DistanceFog

pub fn[W : Render3dExecuteWorld] render3d_execute_system(W) -> Unit

pub fn[W : Render3dPluginWorld] render3d_plugin(@app.App[W]) -> @app.App[W]

pub fn[W : Render3dPrepareWorld] render3d_prepare_system(W) -> Unit

pub fn render3d_set_distance_fog(DistanceFog) -> Unit

pub fn standard_material_add(StandardMaterial) -> @asset.Handle[StandardMaterial]

pub fn standard_material_get(@asset.Handle[StandardMaterial]) -> StandardMaterial?

pub fn standard_material_set(@asset.Handle[StandardMaterial], StandardMaterial) -> Bool

// Errors

// Types and methods
pub(all) enum AlphaMode3d {
  Opaque
  Mask(Float)
  Blend
  Premultiplied
  Add
  Multiply
  AlphaToCoverage
}

pub struct Camera3d {
}
pub fn Camera3d::default() -> Self

pub struct Camera3dBundle {
  camera : @render2d.Camera
  projection : CameraProjection3d
  sub_camera_view : SubCameraView3d?
  screen_space_reflections : ScreenSpaceReflections?
  chromatic_aberration : ChromaticAberration?
  vignette : Vignette?
  motion_blur : MotionBlur?
  camera3d : Camera3d
  transform : @math.Transform
  target : @render2d.RenderTarget
  layers : @render2d.RenderLayers
}
pub fn Camera3dBundle::new(@render2d.Camera, @math.Transform) -> Self
pub fn Camera3dBundle::new_with_projection(@render2d.Camera, Projection3d, @math.Transform) -> Self
pub fn[W : Camera3dBundleSpawnWorld] Camera3dBundle::spawn(Self, W) -> @core.Entity
pub fn Camera3dBundle::with_chromatic_aberration(Self, ChromaticAberration?) -> Self
pub fn Camera3dBundle::with_motion_blur(Self, MotionBlur?) -> Self
pub fn Camera3dBundle::with_screen_space_reflections(Self, ScreenSpaceReflections?) -> Self
pub fn Camera3dBundle::with_sub_camera_view(Self, SubCameraView3d?) -> Self
pub fn Camera3dBundle::with_vignette(Self, Vignette?) -> Self

pub struct CameraProjection3d {
  projection : Projection3d
}
pub fn CameraProjection3d::default() -> Self
pub fn CameraProjection3d::new(Projection3d) -> Self
pub fn CameraProjection3d::with_projection(Self, Projection3d) -> Self

pub struct ChromaticAberration {
  intensity : Float
  max_samples : Int
}
pub fn ChromaticAberration::default() -> Self
pub fn ChromaticAberration::new(Float, Int) -> Self
pub fn ChromaticAberration::with_intensity(Self, Float) -> Self
pub fn ChromaticAberration::with_max_samples(Self, Int) -> Self

pub struct DirectionalLight {
  color : @render2d.Color
  illuminance : Float
  shadow_maps_enabled : Bool
  shadow_depth_bias : Float
  shadow_normal_bias : Float
}
pub fn DirectionalLight::default() -> Self
pub fn DirectionalLight::new(@render2d.Color, Float, Bool) -> Self
pub fn DirectionalLight::with_shadow_depth_bias(Self, Float) -> Self
pub fn DirectionalLight::with_shadow_normal_bias(Self, Float) -> Self

pub struct DistanceFog {
  color : @render2d.Color
  falloff : FogFalloff3d
}
pub fn DistanceFog::default() -> Self
pub fn DistanceFog::new(@render2d.Color, FogFalloff3d) -> Self
pub fn DistanceFog::with_color(Self, @render2d.Color) -> Self
pub fn DistanceFog::with_falloff(Self, FogFalloff3d) -> Self

pub(all) enum Face3d {
  Front
  Back
}

pub(all) enum FogFalloff3d {
  Linear(Float, Float)
  Exponential(Float)
  ExponentialSquared(Float)
}
pub fn FogFalloff3d::exponential(Float) -> Self
pub fn FogFalloff3d::exponential_squared(Float) -> Self
pub fn FogFalloff3d::linear(Float, Float) -> Self

pub struct GlobalAmbientLight {
  color : @render2d.Color
  brightness : Float
}
pub fn GlobalAmbientLight::default() -> Self
pub fn GlobalAmbientLight::new(@render2d.Color, Float) -> Self

pub struct Mesh3d {
  mesh : @asset.Handle[@mesh.Mesh]
}
pub fn Mesh3d::from_cuboid(Float, Float, Float) -> Self
pub fn Mesh3d::from_geometry(@mesh.Mesh3dGeometry) -> Self
pub fn Mesh3d::from_plane(Float, Float) -> Self
pub fn Mesh3d::from_tetrahedron(Float) -> Self
pub fn Mesh3d::new(@asset.Handle[@mesh.Mesh]) -> Self

pub struct MeshMaterial3d {
  material : @asset.Handle[StandardMaterial]
}
pub fn MeshMaterial3d::new(@asset.Handle[StandardMaterial]) -> Self

pub struct MeshMaterial3dBundle {
  mesh : Mesh3d
  material : MeshMaterial3d
  transform : @math.Transform
  layers : @render2d.RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn MeshMaterial3dBundle::new(Mesh3d, MeshMaterial3d, @math.Transform) -> Self
pub fn[W : MeshMaterial3dBundleSpawnWorld] MeshMaterial3dBundle::spawn(Self, W) -> @core.Entity

pub struct MotionBlur {
  shutter_angle : Float
  samples : Int
}
pub fn MotionBlur::default() -> Self
pub fn MotionBlur::new(Float, Int) -> Self
pub fn MotionBlur::with_samples(Self, Int) -> Self
pub fn MotionBlur::with_shutter_angle(Self, Float) -> Self

pub struct OrthographicProjection3d {
  scale : Float
  near : Float
  far : Float
}
pub fn OrthographicProjection3d::default() -> Self
pub fn OrthographicProjection3d::with_scale(Self, Float) -> Self

pub(all) enum ParallaxMappingMethod {
  Occlusion
  Relief(Int)
}
pub fn ParallaxMappingMethod::default() -> Self
pub fn ParallaxMappingMethod::max_steps(Self) -> Int
pub fn ParallaxMappingMethod::relief_default() -> Self
pub impl Eq for ParallaxMappingMethod
pub impl Show for ParallaxMappingMethod

pub struct PerspectiveProjection3d {
  fov : Float
  near : Float
  far : Float
  aspect_ratio : Float
}
pub fn PerspectiveProjection3d::default() -> Self
pub fn PerspectiveProjection3d::with_aspect_ratio(Self, Float) -> Self
pub fn PerspectiveProjection3d::with_far(Self, Float) -> Self
pub fn PerspectiveProjection3d::with_fov(Self, Float) -> Self
pub fn PerspectiveProjection3d::with_near(Self, Float) -> Self

pub struct PointLight {
  color : @render2d.Color
  intensity : Float
  range : Float
  shadow_maps_enabled : Bool
  shadow_depth_bias : Float
  shadow_normal_bias : Float
}
pub fn PointLight::default() -> Self
pub fn PointLight::new(@render2d.Color, Float, Float, Bool) -> Self
pub fn PointLight::with_shadow_depth_bias(Self, Float) -> Self
pub fn PointLight::with_shadow_normal_bias(Self, Float) -> Self

pub(all) enum Projection3d {
  Perspective(PerspectiveProjection3d)
  Orthographic(OrthographicProjection3d)
}
pub fn Projection3d::orthographic_default() -> Self
pub fn Projection3d::perspective_default() -> Self

pub struct ScreenSpaceReflections {
  min_perceptual_roughness_start : Float
  min_perceptual_roughness_end : Float
  max_perceptual_roughness_start : Float
  max_perceptual_roughness_end : Float
  thickness : Float
  linear_steps : Int
  linear_march_exponent : Float
  edge_fadeout_start : Float
  edge_fadeout_end : Float
  bisection_steps : Int
  use_secant : Bool
}
pub fn ScreenSpaceReflections::default() -> Self
pub fn ScreenSpaceReflections::with_bisection_steps(Self, Int) -> Self
pub fn ScreenSpaceReflections::with_edge_fadeout(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_linear_march_exponent(Self, Float) -> Self
pub fn ScreenSpaceReflections::with_linear_steps(Self, Int) -> Self
pub fn ScreenSpaceReflections::with_max_perceptual_roughness(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_min_perceptual_roughness(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_thickness(Self, Float) -> Self
pub fn ScreenSpaceReflections::with_use_secant(Self, Bool) -> Self

pub struct SpotLight {
  color : @render2d.Color
  intensity : Float
  range : Float
  inner_angle : Float
  outer_angle : Float
  shadow_maps_enabled : Bool
}
pub fn SpotLight::default() -> Self
pub fn SpotLight::new(@render2d.Color, Float, Float, Float, Float, Bool) -> Self

pub struct StandardMaterial {
  base_color : @render2d.Color
  base_color_texture : @asset.Handle[@asset.Image]?
  uv_offset : @math.Vec2
  uv_scale : @math.Vec2
  normal_map_texture : @asset.Handle[@asset.Image]?
  depth_map : @asset.Handle[@asset.Image]?
  parallax_depth_scale : Float
  max_parallax_layer_count : Float
  parallax_mapping_method : ParallaxMappingMethod
  clearcoat : Float
  clearcoat_perceptual_roughness : Float
  clearcoat_texture : @asset.Handle[@asset.Image]?
  clearcoat_roughness_texture : @asset.Handle[@asset.Image]?
  clearcoat_normal_texture : @asset.Handle[@asset.Image]?
  anisotropy_strength : Float
  anisotropy_rotation : Float
  anisotropy_texture : @asset.Handle[@asset.Image]?
  emissive : @render2d.Color
  emissive_texture : @asset.Handle[@asset.Image]?
  metallic : Float
  metallic_roughness_texture : @asset.Handle[@asset.Image]?
  perceptual_roughness : Float
  reflectance : Float
  occlusion_texture : @asset.Handle[@asset.Image]?
  alpha_mode : AlphaMode3d
  unlit : Bool
  cull_mode : Face3d?
}
pub fn StandardMaterial::default() -> Self
pub fn StandardMaterial::from_color(@render2d.Color) -> Self
pub fn StandardMaterial::with_alpha_mode(Self, AlphaMode3d) -> Self
pub fn StandardMaterial::with_anisotropy_rotation(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_strength(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_base_color(Self, @render2d.Color) -> Self
pub fn StandardMaterial::with_base_color_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_normal_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_roughness_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_depth_map(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_emissive(Self, @render2d.Color) -> Self
pub fn StandardMaterial::with_emissive_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_max_parallax_layer_count(Self, Float) -> Self
pub fn StandardMaterial::with_metallic(Self, Float) -> Self
pub fn StandardMaterial::with_metallic_roughness_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_normal_map_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_occlusion_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_parallax_depth_scale(Self, Float) -> Self
pub fn StandardMaterial::with_parallax_mapping_method(Self, ParallaxMappingMethod) -> Self
pub fn StandardMaterial::with_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_reflectance(Self, Float) -> Self
pub fn StandardMaterial::with_unlit(Self, Bool) -> Self
pub fn StandardMaterial::with_uv_offset(Self, @math.Vec2) -> Self
pub fn StandardMaterial::with_uv_scale(Self, @math.Vec2) -> Self

pub struct SubCameraView3d {
  full_size : @math.IVec2
  offset : @math.Vec2
  size : @math.IVec2
}
pub fn SubCameraView3d::new(@math.IVec2, @math.Vec2, @math.IVec2) -> Self
pub fn SubCameraView3d::with_offset(Self, @math.Vec2) -> Self

pub struct Vignette {
  intensity : Float
  radius : Float
  smoothness : Float
  roundness : Float
  center : @math.Vec2
  edge_compensation : Float
  color : @render2d.Color
}
pub fn Vignette::default() -> Self
pub fn Vignette::new(Float, Float, Float, Float) -> Self
pub fn Vignette::with_center(Self, @math.Vec2) -> Self
pub fn Vignette::with_color(Self, @render2d.Color) -> Self
pub fn Vignette::with_edge_compensation(Self, Float) -> Self
pub fn Vignette::with_intensity(Self, Float) -> Self
pub fn Vignette::with_radius(Self, Float) -> Self
pub fn Vignette::with_roundness(Self, Float) -> Self
pub fn Vignette::with_smoothness(Self, Float) -> Self

// Type aliases

// Traits
pub(open) trait Camera3dBundleSpawnWorld : @core.SpawnWorld + @core.ChangeTickWorld + Has_Camera3d + Has_CameraProjection3d + Has_SubCameraView3d + Has_ScreenSpaceReflections + Has_ChromaticAberration + Has_Vignette + Has_MotionBlur + @render2d.Has_Camera + @render2d.Has_RenderTarget + @render2d.Has_RenderLayers + @math.Has_Transform {
}

pub(open) trait HasRes_GlobalAmbientLight {
  get_global_ambient_light_resource(Self) -> @core.Resource[GlobalAmbientLight]
}

pub(open) trait Has_Camera3d {
  get_camera3d_store(Self) -> @core.ComponentStore[Camera3d]
}

pub(open) trait Has_CameraProjection3d {
  get_camera_projection3d_store(Self) -> @core.ComponentStore[CameraProjection3d]
}

pub(open) trait Has_ChromaticAberration {
  get_chromatic_aberration_store(Self) -> @core.ComponentStore[ChromaticAberration]
}

pub(open) trait Has_DirectionalLight {
  get_directional_light_store(Self) -> @core.ComponentStore[DirectionalLight]
}

pub(open) trait Has_Mesh3d {
  get_mesh3d_store(Self) -> @core.ComponentStore[Mesh3d]
}

pub(open) trait Has_MeshMaterial3d {
  get_mesh_material3d_store(Self) -> @core.ComponentStore[MeshMaterial3d]
}

pub(open) trait Has_MotionBlur {
  get_motion_blur_store(Self) -> @core.ComponentStore[MotionBlur]
}

pub(open) trait Has_PointLight {
  get_point_light_store(Self) -> @core.ComponentStore[PointLight]
}

pub(open) trait Has_ScreenSpaceReflections {
  get_screen_space_reflections_store(Self) -> @core.ComponentStore[ScreenSpaceReflections]
}

pub(open) trait Has_SpotLight {
  get_spot_light_store(Self) -> @core.ComponentStore[SpotLight]
}

pub(open) trait Has_SubCameraView3d {
  get_sub_camera_view3d_store(Self) -> @core.ComponentStore[SubCameraView3d]
}

pub(open) trait Has_Vignette {
  get_vignette_store(Self) -> @core.ComponentStore[Vignette]
}

pub(open) trait MeshMaterial3dBundleSpawnWorld : @core.SpawnWorld + @core.ChangeTickWorld + Has_Mesh3d + Has_MeshMaterial3d + @render2d.Has_GpuMesh2d + @render2d.Has_RenderLayers + @math.Has_Transform + @visibility.Has_Visibility + @visibility.Has_InheritedVisibility + @visibility.Has_ViewVisibility {
}

pub(open) trait Render3dExecuteWorld : HasRes_GlobalAmbientLight + Has_PointLight + Has_DirectionalLight + Has_SpotLight + Has_Camera3d + Has_CameraProjection3d + Has_SubCameraView3d + Has_ScreenSpaceReflections + Has_ChromaticAberration + Has_Vignette + Has_MotionBlur + Has_Mesh3d + Has_MeshMaterial3d + @render2d.Has_Camera + @render2d.Has_RenderTarget + @render2d.Has_RenderLayers + @render2d.Has_GpuMesh2d + @math.Has_Transform + @visibility.Has_ViewVisibility + @visibility.Has_VisibilityRange + @core.ChangeTickWorld {
}

pub(open) trait Render3dPluginWorld : HasRes_GlobalAmbientLight + Render3dPrepareWorld + Render3dExecuteWorld {
}

pub(open) trait Render3dPrepareWorld : Has_Mesh3d + @render2d.Has_GpuMesh2d + @core.ChangeTickWorld {
}

