// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/render3d"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/render2d",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_bloom : @ecs.ComponentKey[Bloom]

pub let ecs_key_camera3d : @ecs.ComponentKey[Camera3d]

pub let ecs_key_chromatic_aberration : @ecs.ComponentKey[ChromaticAberration]

pub let ecs_key_clustered_decal : @ecs.ComponentKey[ClusteredDecal]

pub let ecs_key_color_grading : @ecs.ComponentKey[ColorGrading]

pub let ecs_key_contact_shadows : @ecs.ComponentKey[ContactShadows]

pub let ecs_key_deband_dither : @ecs.ComponentKey[DebandDither]

pub let ecs_key_default_opaque_renderer_method : @ecs.ResourceKey[DefaultOpaqueRendererMethod]

pub let ecs_key_deferred_prepass : @ecs.ComponentKey[DeferredPrepass]

pub let ecs_key_depth_prepass : @ecs.ComponentKey[DepthPrepass]

pub let ecs_key_directional_light : @ecs.ComponentKey[DirectionalLight]

pub let ecs_key_directional_light_shadow_map : @ecs.ResourceKey[DirectionalLightShadowMap]

pub let ecs_key_directional_light_texture : @ecs.ComponentKey[DirectionalLightTexture]

pub let ecs_key_environment_map_light : @ecs.ComponentKey[EnvironmentMapLight]

pub let ecs_key_exposure : @ecs.ComponentKey[Exposure]

pub let ecs_key_forward_decal : @ecs.ComponentKey[ForwardDecal]

pub let ecs_key_forward_decal_material_ext : @ecs.ComponentKey[ForwardDecalMaterialExt]

pub let ecs_key_free_camera : @ecs.ComponentKey[FreeCamera]

pub let ecs_key_free_camera_state : @ecs.ComponentKey[FreeCameraState]

pub let ecs_key_fxaa : @ecs.ComponentKey[Fxaa]

pub let ecs_key_generated_environment_map_light : @ecs.ComponentKey[GeneratedEnvironmentMapLight]

pub let ecs_key_global_ambient_light : @ecs.ResourceKey[GlobalAmbientLight]

pub let ecs_key_hdr : @ecs.ComponentKey[Hdr]

pub let ecs_key_internal_assets : @ecs.ResourceKey[Render3dInternalAssetsState]

pub let ecs_key_irradiance_volume : @ecs.ComponentKey[IrradianceVolume]

pub let ecs_key_light_probe : @ecs.ComponentKey[LightProbe]

pub let ecs_key_mesh3d : @ecs.ComponentKey[Mesh3d]

pub let ecs_key_mesh_material3d : @ecs.ComponentKey[MeshMaterial3d]

pub let ecs_key_motion_blur : @ecs.ComponentKey[MotionBlur]

pub let ecs_key_motion_vector_prepass : @ecs.ComponentKey[MotionVectorPrepass]

pub let ecs_key_msaa : @ecs.ComponentKey[Msaa]

pub let ecs_key_no_wireframe : @ecs.ComponentKey[NoWireframe]

pub let ecs_key_normal_prepass : @ecs.ComponentKey[NormalPrepass]

pub let ecs_key_not_shadow_caster : @ecs.ComponentKey[NotShadowCaster]

pub let ecs_key_not_shadow_receiver : @ecs.ComponentKey[NotShadowReceiver]

pub let ecs_key_occlusion_culling : @ecs.ComponentKey[OcclusionCulling]

pub let ecs_key_order_independent_transparency_settings : @ecs.ComponentKey[OrderIndependentTransparencySettings]

pub let ecs_key_parallax_correction : @ecs.ComponentKey[ParallaxCorrection]

pub let ecs_key_point_light : @ecs.ComponentKey[PointLight]

pub let ecs_key_point_light_shadow_map : @ecs.ResourceKey[PointLightShadowMap]

pub let ecs_key_point_light_texture : @ecs.ComponentKey[PointLightTexture]

pub let ecs_key_projection : @ecs.ComponentKey[Projection]

pub let ecs_key_screen_space_ambient_occlusion : @ecs.ComponentKey[ScreenSpaceAmbientOcclusion]

pub let ecs_key_screen_space_reflections : @ecs.ComponentKey[ScreenSpaceReflections]

pub let ecs_key_screen_space_transmission : @ecs.ComponentKey[ScreenSpaceTransmission]

pub let ecs_key_shadow_filtering_method : @ecs.ComponentKey[ShadowFilteringMethod]

pub let ecs_key_skybox : @ecs.ComponentKey[Skybox]

pub let ecs_key_spot_light : @ecs.ComponentKey[SpotLight]

pub let ecs_key_spot_light_texture : @ecs.ComponentKey[SpotLightTexture]

pub let ecs_key_sub_camera_view3d : @ecs.ComponentKey[SubCameraView3d]

pub let ecs_key_temporal_anti_aliasing : @ecs.ComponentKey[TemporalAntiAliasing]

pub let ecs_key_temporal_jitter : @ecs.ComponentKey[TemporalJitter]

pub let ecs_key_tonemapping : @ecs.ComponentKey[Tonemapping]

pub let ecs_key_transmitted_shadow_receiver : @ecs.ComponentKey[TransmittedShadowReceiver]

pub let ecs_key_vignette : @ecs.ComponentKey[Vignette]

pub let ecs_key_wireframe : @ecs.ComponentKey[Wireframe]

pub let ecs_key_wireframe_color : @ecs.ComponentKey[WireframeColor]

pub let ecs_key_wireframe_config : @ecs.ResourceKey[WireframeConfig]

pub let ecs_resources : Array[String]

pub fn free_camera_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn get_bloom_store(@ecs.World) -> @ecs.ComponentAccess[Bloom]

pub fn get_camera3d_store(@ecs.World) -> @ecs.ComponentAccess[Camera3d]

pub fn get_chromatic_aberration_store(@ecs.World) -> @ecs.ComponentAccess[ChromaticAberration]

pub fn get_clustered_decal_store(@ecs.World) -> @ecs.ComponentAccess[ClusteredDecal]

pub fn get_color_grading_store(@ecs.World) -> @ecs.ComponentAccess[ColorGrading]

pub fn get_contact_shadows_store(@ecs.World) -> @ecs.ComponentAccess[ContactShadows]

pub fn get_deband_dither_store(@ecs.World) -> @ecs.ComponentAccess[DebandDither]

pub fn get_default_opaque_renderer_method_resource(@ecs.World) -> @ecs.ResourceAccess[DefaultOpaqueRendererMethod]

pub fn get_deferred_prepass_store(@ecs.World) -> @ecs.ComponentAccess[DeferredPrepass]

pub fn get_depth_prepass_store(@ecs.World) -> @ecs.ComponentAccess[DepthPrepass]

pub fn get_directional_light_shadow_map_resource(@ecs.World) -> @ecs.ResourceAccess[DirectionalLightShadowMap]

pub fn get_directional_light_store(@ecs.World) -> @ecs.ComponentAccess[DirectionalLight]

pub fn get_directional_light_texture_store(@ecs.World) -> @ecs.ComponentAccess[DirectionalLightTexture]

pub fn get_environment_map_light_store(@ecs.World) -> @ecs.ComponentAccess[EnvironmentMapLight]

pub fn get_exposure_store(@ecs.World) -> @ecs.ComponentAccess[Exposure]

pub fn get_forward_decal_material_ext_store(@ecs.World) -> @ecs.ComponentAccess[ForwardDecalMaterialExt]

pub fn get_forward_decal_store(@ecs.World) -> @ecs.ComponentAccess[ForwardDecal]

pub fn get_free_camera_state_store(@ecs.World) -> @ecs.ComponentAccess[FreeCameraState]

pub fn get_free_camera_store(@ecs.World) -> @ecs.ComponentAccess[FreeCamera]

pub fn get_fxaa_store(@ecs.World) -> @ecs.ComponentAccess[Fxaa]

pub fn get_generated_environment_map_light_store(@ecs.World) -> @ecs.ComponentAccess[GeneratedEnvironmentMapLight]

pub fn get_global_ambient_light_resource(@ecs.World) -> @ecs.ResourceAccess[GlobalAmbientLight]

pub fn get_hdr_store(@ecs.World) -> @ecs.ComponentAccess[Hdr]

pub fn get_irradiance_volume_store(@ecs.World) -> @ecs.ComponentAccess[IrradianceVolume]

pub fn get_light_probe_store(@ecs.World) -> @ecs.ComponentAccess[LightProbe]

pub fn get_mesh3d_store(@ecs.World) -> @ecs.ComponentAccess[Mesh3d]

pub fn get_mesh_material3d_store(@ecs.World) -> @ecs.ComponentAccess[MeshMaterial3d]

pub fn get_motion_blur_store(@ecs.World) -> @ecs.ComponentAccess[MotionBlur]

pub fn get_motion_vector_prepass_store(@ecs.World) -> @ecs.ComponentAccess[MotionVectorPrepass]

pub fn get_msaa_store(@ecs.World) -> @ecs.ComponentAccess[Msaa]

pub fn get_no_wireframe_store(@ecs.World) -> @ecs.ComponentAccess[NoWireframe]

pub fn get_normal_prepass_store(@ecs.World) -> @ecs.ComponentAccess[NormalPrepass]

pub fn get_not_shadow_caster_store(@ecs.World) -> @ecs.ComponentAccess[NotShadowCaster]

pub fn get_not_shadow_receiver_store(@ecs.World) -> @ecs.ComponentAccess[NotShadowReceiver]

pub fn get_occlusion_culling_store(@ecs.World) -> @ecs.ComponentAccess[OcclusionCulling]

pub fn get_order_independent_transparency_settings_store(@ecs.World) -> @ecs.ComponentAccess[OrderIndependentTransparencySettings]

pub fn get_parallax_correction_store(@ecs.World) -> @ecs.ComponentAccess[ParallaxCorrection]

pub fn get_point_light_shadow_map_resource(@ecs.World) -> @ecs.ResourceAccess[PointLightShadowMap]

pub fn get_point_light_store(@ecs.World) -> @ecs.ComponentAccess[PointLight]

pub fn get_point_light_texture_store(@ecs.World) -> @ecs.ComponentAccess[PointLightTexture]

pub fn get_projection_store(@ecs.World) -> @ecs.ComponentAccess[Projection]

pub fn get_screen_space_ambient_occlusion_store(@ecs.World) -> @ecs.ComponentAccess[ScreenSpaceAmbientOcclusion]

pub fn get_screen_space_reflections_store(@ecs.World) -> @ecs.ComponentAccess[ScreenSpaceReflections]

pub fn get_screen_space_transmission_store(@ecs.World) -> @ecs.ComponentAccess[ScreenSpaceTransmission]

pub fn get_shadow_filtering_method_store(@ecs.World) -> @ecs.ComponentAccess[ShadowFilteringMethod]

pub fn get_skybox_store(@ecs.World) -> @ecs.ComponentAccess[Skybox]

pub fn get_spot_light_store(@ecs.World) -> @ecs.ComponentAccess[SpotLight]

pub fn get_spot_light_texture_store(@ecs.World) -> @ecs.ComponentAccess[SpotLightTexture]

pub fn get_sub_camera_view3d_store(@ecs.World) -> @ecs.ComponentAccess[SubCameraView3d]

pub fn get_temporal_anti_aliasing_store(@ecs.World) -> @ecs.ComponentAccess[TemporalAntiAliasing]

pub fn get_temporal_jitter_store(@ecs.World) -> @ecs.ComponentAccess[TemporalJitter]

pub fn get_tonemapping_store(@ecs.World) -> @ecs.ComponentAccess[Tonemapping]

pub fn get_transmitted_shadow_receiver_store(@ecs.World) -> @ecs.ComponentAccess[TransmittedShadowReceiver]

pub fn get_vignette_store(@ecs.World) -> @ecs.ComponentAccess[Vignette]

pub fn get_wireframe_color_store(@ecs.World) -> @ecs.ComponentAccess[WireframeColor]

pub fn get_wireframe_config_resource(@ecs.World) -> @ecs.ResourceAccess[WireframeConfig]

pub fn get_wireframe_store(@ecs.World) -> @ecs.ComponentAccess[Wireframe]

pub fn mesh_ray_cast(@ecs.World, @math.Vec3, @math.Vec3, MeshRayCastSettings) -> Array[(@core.Entity, MeshRayCastHit)]

pub fn mesh_ray_cast_first(@ecs.World, @math.Vec3, @math.Vec3, MeshRayCastSettings) -> (@core.Entity, MeshRayCastHit)?

pub fn mesh_ray_cast_from_camera(@ecs.World, @math.Vec2, @render2d.Camera, Projection, @math.Transform, @math.IVec2, Float, MeshRayCastSettings) -> Array[(@core.Entity, MeshRayCastHit)]

pub fn mesh_ray_cast_from_camera_first(@ecs.World, @math.Vec2, @render2d.Camera, Projection, @math.Transform, @math.IVec2, Float, MeshRayCastSettings) -> (@core.Entity, MeshRayCastHit)?

pub fn render3d_camera_viewport_to_world_ray(@math.Vec2, @render2d.Camera, Projection, @math.Transform, @math.IVec2, Float) -> (@math.Vec3, @math.Vec3)?

pub fn render3d_camera_world_to_viewport(@math.Vec3, @render2d.Camera, Projection, @math.Transform, @math.IVec2, Float) -> @math.Vec2?

pub fn render3d_diagnostic_prepared_camera_count() -> Int

pub fn render3d_diagnostic_queued_visible_mesh_count() -> Int

pub fn render3d_distance_fog() -> DistanceFog

pub fn render3d_execute_system(@ecs.World) -> Unit

pub fn render3d_extract_system(@ecs.World) -> Unit

pub fn render3d_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn render3d_prepare_system(@ecs.World) -> Unit

pub fn render3d_prepared_camera_count() -> Int?

pub fn render3d_queue_system(@ecs.World) -> Unit

pub fn render3d_queued_visible_mesh_count() -> Int?

pub fn render3d_set_distance_fog(DistanceFog) -> Unit

pub let render3d_set_execute : String

pub let render3d_set_extract : String

pub let render3d_set_prepare : String

pub let render3d_set_queue : String

pub let render3d_set_render : String

pub fn run_freecamera_controller(@ecs.World) -> Unit

pub fn standard_material_add(StandardMaterial) -> @asset.Handle[StandardMaterial]

pub fn standard_material_get(@asset.Handle[StandardMaterial]) -> StandardMaterial?

pub fn standard_material_set(@asset.Handle[StandardMaterial], StandardMaterial) -> Bool

pub fn wireframe_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods
pub(all) enum AlphaMode3d {
  Opaque
  Mask(Float)
  Blend
  Premultiplied
  Add
  Multiply
  AlphaToCoverage
}

pub struct Atmosphere {
  bottom_radius : Float
  top_radius : Float
  ground_albedo : @math.Vec3
  medium : ScatteringMedium
}
pub fn Atmosphere::default() -> Self
pub fn Atmosphere::earthlike(ScatteringMedium) -> Self
pub fn Atmosphere::with_ground_albedo(Self, @math.Vec3) -> Self
pub fn Atmosphere::with_medium(Self, ScatteringMedium) -> Self
pub fn Atmosphere::with_radii(Self, Float, Float) -> Self
pub impl ToJson for Atmosphere
pub impl @json.FromJson for Atmosphere

pub struct AtmosphereEnvironmentMapLight {
}
pub fn AtmosphereEnvironmentMapLight::default() -> Self

pub(all) enum AtmosphereMode {
  LookupTexture
  Raymarched
}
pub fn AtmosphereMode::default() -> Self
pub impl ToJson for AtmosphereMode
pub impl @json.FromJson for AtmosphereMode

pub struct AtmosphereSettings {
  scene_units_to_m : Float
  sky_max_samples : Int
  rendering_method : AtmosphereMode
}
pub fn AtmosphereSettings::default() -> Self
pub fn AtmosphereSettings::with_rendering_method(Self, AtmosphereMode) -> Self
pub fn AtmosphereSettings::with_scene_units_to_m(Self, Float) -> Self
pub fn AtmosphereSettings::with_sky_max_samples(Self, Int) -> Self
pub impl ToJson for AtmosphereSettings
pub impl @json.FromJson for AtmosphereSettings

pub struct AutoExposure {
  min_ev100 : Float
  max_ev100 : Float
  low_percent : Float
  high_percent : Float
  speed_brighten : Float
  speed_darken : Float
  exponential_transition_distance : Float
  compensation_ev : Float
  metering_mask : @asset.Handle[@asset.Image]?
}
pub fn AutoExposure::default() -> Self
pub fn AutoExposure::new(Float, Float) -> Self
pub fn AutoExposure::with_compensation_ev(Self, Float) -> Self
pub fn AutoExposure::with_exponential_transition_distance(Self, Float) -> Self
pub fn AutoExposure::with_filter(Self, Float, Float) -> Self
pub fn AutoExposure::with_metering_mask(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn AutoExposure::with_range(Self, Float, Float) -> Self
pub fn AutoExposure::with_speed_brighten(Self, Float) -> Self
pub fn AutoExposure::with_speed_darken(Self, Float) -> Self
pub impl ToJson for AutoExposure
pub impl @json.FromJson for AutoExposure

pub struct Bloom {
  intensity : Float
  low_frequency_boost : Float
  low_frequency_boost_curvature : Float
  high_pass_frequency : Float
  prefilter : BloomPrefilter
  composite_mode : BloomCompositeMode
  max_mip_dimension : Int
  scale : @math.Vec2
}
pub fn Bloom::anamorphic() -> Self
pub fn Bloom::default() -> Self
pub fn Bloom::new(Float) -> Self
pub fn Bloom::old_school() -> Self
pub fn Bloom::screen_blur() -> Self
pub fn Bloom::with_composite_mode(Self, BloomCompositeMode) -> Self
pub fn Bloom::with_high_pass_frequency(Self, Float) -> Self
pub fn Bloom::with_intensity(Self, Float) -> Self
pub fn Bloom::with_low_frequency_boost(Self, Float) -> Self
pub fn Bloom::with_low_frequency_boost_curvature(Self, Float) -> Self
pub fn Bloom::with_max_mip_dimension(Self, Int) -> Self
pub fn Bloom::with_prefilter(Self, Float, Float) -> Self
pub fn Bloom::with_prefilter_settings(Self, BloomPrefilter) -> Self
pub fn Bloom::with_scale(Self, @math.Vec2) -> Self
pub fn Bloom::with_scale_x(Self, Float) -> Self
pub fn Bloom::with_scale_y(Self, Float) -> Self
pub impl @ecs.Component for Bloom
pub impl ToJson for Bloom
pub impl @json.FromJson for Bloom

pub(all) enum BloomCompositeMode {
  EnergyConserving
  Additive
}
pub fn BloomCompositeMode::default() -> Self
pub impl Eq for BloomCompositeMode
pub impl Show for BloomCompositeMode
pub impl ToJson for BloomCompositeMode
pub impl @json.FromJson for BloomCompositeMode

pub struct BloomPrefilter {
  threshold : Float
  threshold_softness : Float
}
pub fn BloomPrefilter::default() -> Self
pub fn BloomPrefilter::new(Float, Float) -> Self
pub fn BloomPrefilter::with_threshold(Self, Float) -> Self
pub fn BloomPrefilter::with_threshold_softness(Self, Float) -> Self
pub impl ToJson for BloomPrefilter
pub impl @json.FromJson for BloomPrefilter

pub struct Camera3d {
  decal_config : CameraDecalConfig3d
  deferred_config : CameraDeferredConfig3d
  distance_fog : DistanceFog?
  volumetric_fog : VolumetricFog?
  atmosphere : Atmosphere?
  atmosphere_settings : AtmosphereSettings?
  auto_exposure : AutoExposure?
  depth_of_field : DepthOfField?
}
pub fn Camera3d::default() -> Self
pub fn Camera3d::with_atmosphere(Self, Atmosphere?) -> Self
pub fn Camera3d::with_atmosphere_settings(Self, AtmosphereSettings?) -> Self
pub fn Camera3d::with_auto_exposure(Self, AutoExposure?) -> Self
pub fn Camera3d::with_decal_config(Self, CameraDecalConfig3d) -> Self
pub fn Camera3d::with_deferred_config(Self, CameraDeferredConfig3d) -> Self
pub fn Camera3d::with_depth_of_field(Self, DepthOfField?) -> Self
pub fn Camera3d::with_distance_fog(Self, DistanceFog?) -> Self
pub fn Camera3d::with_volumetric_fog(Self, VolumetricFog?) -> Self
pub impl @ecs.Component for Camera3d
pub impl ToJson for Camera3d
pub impl @json.FromJson for Camera3d

pub struct Camera3dBundle {
  camera : @render2d.Camera
  projection : Projection
  sub_camera_view : SubCameraView3d?
  screen_space_transmission : ScreenSpaceTransmission?
  screen_space_reflections : ScreenSpaceReflections?
  bloom : Bloom?
  tonemapping : Tonemapping?
  deband_dither : DebandDither?
  chromatic_aberration : ChromaticAberration?
  vignette : Vignette?
  motion_blur : MotionBlur?
  exposure : Exposure?
  color_grading : ColorGrading?
  camera3d : Camera3d
  transform : @math.Transform
  target : @render2d.RenderTarget
  layers : @render2d.RenderLayers
}
pub fn Camera3dBundle::new(@render2d.Camera, @math.Transform) -> Self
pub fn Camera3dBundle::new_with_projection(@render2d.Camera, Projection, @math.Transform) -> Self
pub fn Camera3dBundle::spawn(Self, @ecs.World) -> @core.Entity
pub fn Camera3dBundle::with_atmosphere(Self, Atmosphere?) -> Self
pub fn Camera3dBundle::with_atmosphere_settings(Self, AtmosphereSettings?) -> Self
pub fn Camera3dBundle::with_auto_exposure(Self, AutoExposure?) -> Self
pub fn Camera3dBundle::with_bloom(Self, Bloom?) -> Self
pub fn Camera3dBundle::with_camera3d(Self, Camera3d) -> Self
pub fn Camera3dBundle::with_chromatic_aberration(Self, ChromaticAberration?) -> Self
pub fn Camera3dBundle::with_color_grading(Self, ColorGrading?) -> Self
pub fn Camera3dBundle::with_deband_dither(Self, DebandDither?) -> Self
pub fn Camera3dBundle::with_decal_config(Self, CameraDecalConfig3d) -> Self
pub fn Camera3dBundle::with_deferred_config(Self, CameraDeferredConfig3d) -> Self
pub fn Camera3dBundle::with_depth_of_field(Self, DepthOfField?) -> Self
pub fn Camera3dBundle::with_distance_fog(Self, DistanceFog?) -> Self
pub fn Camera3dBundle::with_exposure(Self, Exposure?) -> Self
pub fn Camera3dBundle::with_motion_blur(Self, MotionBlur?) -> Self
pub fn Camera3dBundle::with_screen_space_reflections(Self, ScreenSpaceReflections?) -> Self
pub fn Camera3dBundle::with_screen_space_transmission(Self, ScreenSpaceTransmission?) -> Self
pub fn Camera3dBundle::with_sub_camera_view(Self, SubCameraView3d?) -> Self
pub fn Camera3dBundle::with_target(Self, @render2d.RenderTarget) -> Self
pub fn Camera3dBundle::with_tonemapping(Self, Tonemapping?) -> Self
pub fn Camera3dBundle::with_vignette(Self, Vignette?) -> Self
pub fn Camera3dBundle::with_volumetric_fog(Self, VolumetricFog?) -> Self

pub struct CameraDecalConfig3d {
  mode : DecalRenderMode3d
  requires_depth_prepass : Bool
  clustered_requires_deferred_prepass : Bool
}
pub fn CameraDecalConfig3d::default() -> Self
pub fn CameraDecalConfig3d::with_clustered_requires_deferred_prepass(Self, Bool) -> Self
pub fn CameraDecalConfig3d::with_mode(Self, DecalRenderMode3d) -> Self
pub fn CameraDecalConfig3d::with_requires_depth_prepass(Self, Bool) -> Self
pub impl ToJson for CameraDecalConfig3d
pub impl @json.FromJson for CameraDecalConfig3d

pub struct CameraDeferredConfig3d {
  mode : CameraDeferredMode3d
  requires_deferred_prepass : Bool
}
pub fn CameraDeferredConfig3d::default() -> Self
pub fn CameraDeferredConfig3d::with_mode(Self, CameraDeferredMode3d) -> Self
pub fn CameraDeferredConfig3d::with_requires_deferred_prepass(Self, Bool) -> Self
pub impl ToJson for CameraDeferredConfig3d
pub impl @json.FromJson for CameraDeferredConfig3d

pub(all) enum CameraDeferredMode3d {
  Auto
  Forward
  Deferred
}
pub fn CameraDeferredMode3d::default() -> Self
pub impl Eq for CameraDeferredMode3d
pub impl Show for CameraDeferredMode3d
pub impl ToJson for CameraDeferredMode3d
pub impl @json.FromJson for CameraDeferredMode3d

pub struct CascadeShadowConfig {
  bounds : Array[Float]
  overlap_proportion : Float
  minimum_distance : Float
}
pub fn CascadeShadowConfig::default() -> Self
pub impl ToJson for CascadeShadowConfig
pub impl @json.FromJson for CascadeShadowConfig

pub struct CascadeShadowConfigBuilder {
  num_cascades : Int
  minimum_distance : Float
  maximum_distance : Float
  first_cascade_far_bound : Float
  overlap_proportion : Float
}
pub fn CascadeShadowConfigBuilder::build(Self) -> CascadeShadowConfig
pub fn CascadeShadowConfigBuilder::default() -> Self
pub fn CascadeShadowConfigBuilder::new() -> Self
pub fn CascadeShadowConfigBuilder::with_first_cascade_far_bound(Self, Float) -> Self
pub fn CascadeShadowConfigBuilder::with_maximum_distance(Self, Float) -> Self
pub fn CascadeShadowConfigBuilder::with_minimum_distance(Self, Float) -> Self
pub fn CascadeShadowConfigBuilder::with_num_cascades(Self, Int) -> Self
pub fn CascadeShadowConfigBuilder::with_overlap_proportion(Self, Float) -> Self

pub struct ChromaticAberration {
  intensity : Float
  max_samples : Int
}
pub fn ChromaticAberration::default() -> Self
pub fn ChromaticAberration::new(Float, Int) -> Self
pub fn ChromaticAberration::with_intensity(Self, Float) -> Self
pub fn ChromaticAberration::with_max_samples(Self, Int) -> Self
pub impl @ecs.Component for ChromaticAberration
pub impl ToJson for ChromaticAberration
pub impl @json.FromJson for ChromaticAberration

pub struct ClusteredDecal {
  base_color_texture : @asset.Handle[@asset.Image]?
  normal_map_texture : @asset.Handle[@asset.Image]?
  metallic_roughness_texture : @asset.Handle[@asset.Image]?
  emissive_texture : @asset.Handle[@asset.Image]?
  tag : Int
}
pub fn ClusteredDecal::default() -> Self
pub fn ClusteredDecal::new() -> Self
pub fn ClusteredDecal::with_base_color_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn ClusteredDecal::with_emissive_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn ClusteredDecal::with_metallic_roughness_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn ClusteredDecal::with_normal_map_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn ClusteredDecal::with_tag(Self, Int) -> Self
pub impl @ecs.Component for ClusteredDecal
pub impl ToJson for ClusteredDecal
pub impl @json.FromJson for ClusteredDecal

pub struct ColorGrading {
  global : ColorGradingGlobal
  shadows : ColorGradingSection
  midtones : ColorGradingSection
  highlights : ColorGradingSection
}
pub fn ColorGrading::default() -> Self
pub fn ColorGrading::new(ColorGradingGlobal, ColorGradingSettings) -> Self
pub fn ColorGrading::settings(Self) -> ColorGradingSettings
pub fn ColorGrading::with_global(Self, ColorGradingGlobal) -> Self
pub fn ColorGrading::with_highlights(Self, ColorGradingSection) -> Self
pub fn ColorGrading::with_identical_sections(ColorGradingGlobal, ColorGradingSection) -> Self
pub fn ColorGrading::with_midtones(Self, ColorGradingSection) -> Self
pub fn ColorGrading::with_settings(Self, ColorGradingSettings) -> Self
pub fn ColorGrading::with_shadows(Self, ColorGradingSection) -> Self
pub impl @ecs.Component for ColorGrading
pub impl ToJson for ColorGrading
pub impl @json.FromJson for ColorGrading

pub struct ColorGradingGlobal {
  exposure : Float
  temperature : Float
  tint : Float
  hue : Float
  post_saturation : Float
  midtones_start : Float
  midtones_end : Float
}
pub fn ColorGradingGlobal::default() -> Self
pub fn ColorGradingGlobal::midtones_range(Self) -> (Float, Float)
pub fn ColorGradingGlobal::new() -> Self
pub fn ColorGradingGlobal::with_exposure(Self, Float) -> Self
pub fn ColorGradingGlobal::with_hue(Self, Float) -> Self
pub fn ColorGradingGlobal::with_midtones_range(Self, Float, Float) -> Self
pub fn ColorGradingGlobal::with_post_saturation(Self, Float) -> Self
pub fn ColorGradingGlobal::with_temperature(Self, Float) -> Self
pub fn ColorGradingGlobal::with_tint(Self, Float) -> Self
pub impl ToJson for ColorGradingGlobal
pub impl @json.FromJson for ColorGradingGlobal

pub struct ColorGradingSection {
  saturation : Float
  contrast : Float
  gamma : Float
  gain : Float
  lift : Float
}
pub fn ColorGradingSection::default() -> Self
pub fn ColorGradingSection::new() -> Self
pub fn ColorGradingSection::with_contrast(Self, Float) -> Self
pub fn ColorGradingSection::with_gain(Self, Float) -> Self
pub fn ColorGradingSection::with_gamma(Self, Float) -> Self
pub fn ColorGradingSection::with_lift(Self, Float) -> Self
pub fn ColorGradingSection::with_saturation(Self, Float) -> Self
pub impl ToJson for ColorGradingSection
pub impl @json.FromJson for ColorGradingSection

pub struct ColorGradingSettings {
  shadows : ColorGradingSection
  midtones : ColorGradingSection
  highlights : ColorGradingSection
}
pub fn ColorGradingSettings::default() -> Self
pub fn ColorGradingSettings::with_highlights(Self, ColorGradingSection) -> Self
pub fn ColorGradingSettings::with_identical_sections(ColorGradingSection) -> Self
pub fn ColorGradingSettings::with_midtones(Self, ColorGradingSection) -> Self
pub fn ColorGradingSettings::with_shadows(Self, ColorGradingSection) -> Self
pub impl ToJson for ColorGradingSettings
pub impl @json.FromJson for ColorGradingSettings

pub struct ContactShadows {
  linear_steps : Int
  thickness : Float
  length : Float
}
pub fn ContactShadows::default() -> Self
pub fn ContactShadows::new(Int, Float, Float) -> Self
pub fn ContactShadows::with_length(Self, Float) -> Self
pub fn ContactShadows::with_linear_steps(Self, Int) -> Self
pub fn ContactShadows::with_thickness(Self, Float) -> Self
pub impl @ecs.Component for ContactShadows
pub impl ToJson for ContactShadows
pub impl @json.FromJson for ContactShadows

pub(all) enum CubemapLayout3d {
  CrossVertical
  CrossHorizontal
  LineVertical
  LineHorizontal
  Equirectangular
  Faces
}
pub fn CubemapLayout3d::default() -> Self
pub impl Eq for CubemapLayout3d
pub impl Show for CubemapLayout3d
pub impl ToJson for CubemapLayout3d
pub impl @json.FromJson for CubemapLayout3d

type CustomProjection3d
pub fn CustomProjection3d::default() -> Self
pub fn CustomProjection3d::far(Self) -> Float
pub fn[T] CustomProjection3d::get(Self) -> T?
pub fn CustomProjection3d::get_clip_from_view(Self) -> ProjectionMatrix3d
pub fn CustomProjection3d::get_clip_from_view_for_sub(Self, SubCameraView3d) -> ProjectionMatrix3d
pub fn CustomProjection3d::get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
pub fn[T : CameraProjection3d] CustomProjection3d::new(T) -> Self
pub fn CustomProjection3d::type_name(Self) -> String
pub fn CustomProjection3d::update(Self, Float, Float) -> Self
pub impl CameraProjection3d for CustomProjection3d

pub(all) enum DebandDither {
  Disabled
  Enabled
}
pub fn DebandDither::default() -> Self
pub impl @ecs.Component for DebandDither
pub impl Eq for DebandDither
pub impl Show for DebandDither
pub impl ToJson for DebandDither
pub impl @json.FromJson for DebandDither

pub(all) enum DecalRenderMode3d {
  Disabled
  ForwardOnly
  ClusteredOnly
  ForwardAndClustered
}
pub fn DecalRenderMode3d::default() -> Self
pub impl Eq for DecalRenderMode3d
pub impl Show for DecalRenderMode3d
pub impl ToJson for DecalRenderMode3d
pub impl @json.FromJson for DecalRenderMode3d

pub struct DefaultOpaqueRendererMethod {
  renderer_method : OpaqueRendererMethod
}
pub fn DefaultOpaqueRendererMethod::default() -> Self
pub fn DefaultOpaqueRendererMethod::deferred() -> Self
pub fn DefaultOpaqueRendererMethod::forward() -> Self
pub fn DefaultOpaqueRendererMethod::new(OpaqueRendererMethod) -> Self
pub fn DefaultOpaqueRendererMethod::renderer_method(Self) -> OpaqueRendererMethod
pub fn DefaultOpaqueRendererMethod::set_to_deferred(Self) -> Self
pub fn DefaultOpaqueRendererMethod::set_to_forward(Self) -> Self
pub fn DefaultOpaqueRendererMethod::with_method(Self, OpaqueRendererMethod) -> Self
pub impl ToJson for DefaultOpaqueRendererMethod
pub impl @json.FromJson for DefaultOpaqueRendererMethod

pub struct DeferredPrepass {
}
pub fn DeferredPrepass::default() -> Self
pub impl @ecs.Component for DeferredPrepass
pub impl ToJson for DeferredPrepass
pub impl @json.FromJson for DeferredPrepass

pub struct DepthOfField {
  mode : DepthOfFieldMode
  focal_distance : Float
  sensor_height : Float
  aperture_f_stops : Float
  max_circle_of_confusion_diameter : Float
  max_depth : Float
}
pub fn DepthOfField::default() -> Self
pub fn DepthOfField::new(DepthOfFieldMode, Float) -> Self
pub fn DepthOfField::with_aperture_f_stops(Self, Float) -> Self
pub fn DepthOfField::with_focal_distance(Self, Float) -> Self
pub fn DepthOfField::with_max_circle_of_confusion_diameter(Self, Float) -> Self
pub fn DepthOfField::with_max_depth(Self, Float) -> Self
pub fn DepthOfField::with_mode(Self, DepthOfFieldMode) -> Self
pub fn DepthOfField::with_sensor_height(Self, Float) -> Self
pub impl ToJson for DepthOfField
pub impl @json.FromJson for DepthOfField

pub(all) enum DepthOfFieldMode {
  Bokeh
  Gaussian
}
pub fn DepthOfFieldMode::default() -> Self
pub impl Eq for DepthOfFieldMode
pub impl Show for DepthOfFieldMode
pub impl ToJson for DepthOfFieldMode
pub impl @json.FromJson for DepthOfFieldMode

pub struct DepthPrepass {
}
pub fn DepthPrepass::default() -> Self
pub impl @ecs.Component for DepthPrepass
pub impl ToJson for DepthPrepass
pub impl @json.FromJson for DepthPrepass

pub struct DirectionalLight {
  color : @render2d.Color
  illuminance : Float
  shadow_maps_enabled : Bool
  contact_shadows_enabled : Bool
  soft_shadow_size : Float?
  cascade_shadow_config : CascadeShadowConfig?
  shadow_depth_bias : Float
  shadow_normal_bias : Float
}
pub fn DirectionalLight::default() -> Self
pub fn DirectionalLight::new(@render2d.Color, Float, Bool) -> Self
pub fn DirectionalLight::with_cascade_shadow_config(Self, CascadeShadowConfig?) -> Self
pub fn DirectionalLight::with_cascade_shadow_config_builder(Self, CascadeShadowConfigBuilder) -> Self
pub fn DirectionalLight::with_contact_shadows_enabled(Self, Bool) -> Self
pub fn DirectionalLight::with_illuminance(Self, Float) -> Self
pub fn DirectionalLight::with_shadow_depth_bias(Self, Float) -> Self
pub fn DirectionalLight::with_shadow_normal_bias(Self, Float) -> Self
pub fn DirectionalLight::with_soft_shadow_size(Self, Float?) -> Self
pub impl @ecs.Component for DirectionalLight
pub impl ToJson for DirectionalLight
pub impl @json.FromJson for DirectionalLight

pub struct DirectionalLightShadowMap {
  size : Int
}
pub fn DirectionalLightShadowMap::default() -> Self
pub fn DirectionalLightShadowMap::new(Int) -> Self
pub fn DirectionalLightShadowMap::with_size(Self, Int) -> Self
pub impl ToJson for DirectionalLightShadowMap
pub impl @json.FromJson for DirectionalLightShadowMap

pub struct DirectionalLightTexture {
  image : @asset.Handle[@asset.Image]?
  tiled : Bool
}
pub fn DirectionalLightTexture::default() -> Self
pub fn DirectionalLightTexture::new(@asset.Handle[@asset.Image]?, Bool) -> Self
pub fn DirectionalLightTexture::with_image(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn DirectionalLightTexture::with_tiled(Self, Bool) -> Self
pub impl @ecs.Component for DirectionalLightTexture
pub impl ToJson for DirectionalLightTexture
pub impl @json.FromJson for DirectionalLightTexture

pub struct DistanceFog {
  color : @render2d.Color
  directional_light_color : @render2d.Color
  directional_light_exponent : Float
  falloff : FogFalloff3d
}
pub fn DistanceFog::default() -> Self
pub fn DistanceFog::new(@render2d.Color, FogFalloff3d) -> Self
pub fn DistanceFog::with_color(Self, @render2d.Color) -> Self
pub fn DistanceFog::with_directional_light_color(Self, @render2d.Color) -> Self
pub fn DistanceFog::with_directional_light_exponent(Self, Float) -> Self
pub fn DistanceFog::with_falloff(Self, FogFalloff3d) -> Self
pub impl ToJson for DistanceFog
pub impl @json.FromJson for DistanceFog

pub struct EnvironmentMapLight {
  diffuse_map : @asset.Handle[@asset.Image]?
  specular_map : @asset.Handle[@asset.Image]?
  intensity : Float
  rotation : @math.Quat
  affects_lightmapped_mesh_diffuse : Bool
}
pub fn EnvironmentMapLight::default() -> Self
pub fn EnvironmentMapLight::new(@asset.Handle[@asset.Image]?, @asset.Handle[@asset.Image]?, Float) -> Self
pub fn EnvironmentMapLight::with_affects_lightmapped_mesh_diffuse(Self, Bool) -> Self
pub fn EnvironmentMapLight::with_diffuse_map(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn EnvironmentMapLight::with_intensity(Self, Float) -> Self
pub fn EnvironmentMapLight::with_rotation(Self, @math.Quat) -> Self
pub fn EnvironmentMapLight::with_specular_map(Self, @asset.Handle[@asset.Image]?) -> Self
pub impl @ecs.Component for EnvironmentMapLight
pub impl ToJson for EnvironmentMapLight
pub impl @json.FromJson for EnvironmentMapLight

pub struct Exposure {
  ev100 : Float
}
pub fn Exposure::blender() -> Self
pub fn Exposure::default() -> Self
pub fn Exposure::exposure(Self) -> Float
pub fn Exposure::indoor() -> Self
pub fn Exposure::new(Float) -> Self
pub fn Exposure::overcast() -> Self
pub fn Exposure::sunlight() -> Self
pub fn Exposure::with_ev100(Self, Float) -> Self
pub impl @ecs.Component for Exposure
pub impl ToJson for Exposure
pub impl @json.FromJson for Exposure

pub struct ExtendedMaterialMetadata3d {
  extension_tag : Int
  alpha_mode_override : AlphaMode3d?
  opaque_render_method_override : OpaqueRendererMethod?
  requires_depth_prepass : Bool
  requires_deferred_prepass : Bool
  disable_shadows : Bool
}
pub fn ExtendedMaterialMetadata3d::default() -> Self
pub fn ExtendedMaterialMetadata3d::new(Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_alpha_mode_override(Self, AlphaMode3d?) -> Self
pub fn ExtendedMaterialMetadata3d::with_disable_shadows(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_extension_tag(Self, Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_opaque_render_method_override(Self, OpaqueRendererMethod?) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_deferred_prepass(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_depth_prepass(Self, Bool) -> Self

pub(all) enum Face3d {
  Front
  Back
}

pub(all) enum FogFalloff3d {
  Linear(Float, Float)
  Exponential(Float)
  ExponentialSquared(Float)
  Atmospheric(@math.Vec3, @math.Vec3)
}
pub fn FogFalloff3d::atmospheric(@math.Vec3, @math.Vec3) -> Self
pub fn FogFalloff3d::exponential(Float) -> Self
pub fn FogFalloff3d::exponential_squared(Float) -> Self
pub fn FogFalloff3d::from_visibility(Float) -> Self
pub fn FogFalloff3d::from_visibility_color(Float, @render2d.Color) -> Self
pub fn FogFalloff3d::from_visibility_colors(Float, @render2d.Color, @render2d.Color) -> Self
pub fn FogFalloff3d::from_visibility_contrast(Float, Float) -> Self
pub fn FogFalloff3d::from_visibility_contrast_color(Float, Float, @render2d.Color) -> Self
pub fn FogFalloff3d::from_visibility_contrast_colors(Float, Float, @render2d.Color, @render2d.Color) -> Self
pub fn FogFalloff3d::from_visibility_contrast_squared(Float, Float) -> Self
pub fn FogFalloff3d::from_visibility_squared(Float) -> Self
pub fn FogFalloff3d::linear(Float, Float) -> Self
pub fn FogFalloff3d::revised_koschmieder_contrast_threshold() -> Float
pub impl ToJson for FogFalloff3d
pub impl @json.FromJson for FogFalloff3d

pub struct FogVolume {
  fog_color : @render2d.Color
  density_factor : Float
  density_texture : @asset.Handle[@asset.Image]?
  density_texture_offset : @math.Vec3
  absorption : Float
  scattering : Float
  scattering_asymmetry : Float
  light_tint : @render2d.Color
  light_intensity : Float
}
pub fn FogVolume::default() -> Self
pub fn FogVolume::with_absorption(Self, Float) -> Self
pub fn FogVolume::with_density_factor(Self, Float) -> Self
pub fn FogVolume::with_density_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn FogVolume::with_density_texture_offset(Self, @math.Vec3) -> Self
pub fn FogVolume::with_fog_color(Self, @render2d.Color) -> Self
pub fn FogVolume::with_light_intensity(Self, Float) -> Self
pub fn FogVolume::with_light_tint(Self, @render2d.Color) -> Self
pub fn FogVolume::with_scattering(Self, Float) -> Self
pub fn FogVolume::with_scattering_asymmetry(Self, Float) -> Self
pub impl ToJson for FogVolume
pub impl @json.FromJson for FogVolume

pub struct ForwardDecal {
}
pub fn ForwardDecal::default() -> Self
pub impl @ecs.Component for ForwardDecal
pub impl ToJson for ForwardDecal
pub impl @json.FromJson for ForwardDecal

pub struct ForwardDecalMaterialExt {
  depth_fade_factor : Float
}
pub fn ForwardDecalMaterialExt::default() -> Self
pub fn ForwardDecalMaterialExt::new(Float) -> Self
pub fn ForwardDecalMaterialExt::with_depth_fade_factor(Self, Float) -> Self
pub impl @ecs.Component for ForwardDecalMaterialExt
pub impl ToJson for ForwardDecalMaterialExt
pub impl @json.FromJson for ForwardDecalMaterialExt

pub(all) struct FreeCamera {
  sensitivity : Float
  key_forward : @window.KeyCode
  key_back : @window.KeyCode
  key_left : @window.KeyCode
  key_right : @window.KeyCode
  key_up : @window.KeyCode
  key_down : @window.KeyCode
  key_run : @window.KeyCode
  mouse_key_cursor_grab : @window.MouseButton
  keyboard_key_toggle_cursor_grab : @window.KeyCode
  walk_speed : Float
  run_speed : Float
  scroll_factor : Float
  friction : Float
}
pub fn FreeCamera::default() -> Self
pub impl @ecs.Component for FreeCamera
pub impl ToJson for FreeCamera
pub impl @json.FromJson for FreeCamera

pub(all) struct FreeCameraState {
  enabled : Bool
  initialized : Bool
  pitch : Float
  yaw : Float
  speed_multiplier : Float
  velocity : @math.Vec3
}
pub fn FreeCameraState::default() -> Self
pub impl @ecs.Component for FreeCameraState
pub impl ToJson for FreeCameraState
pub impl @json.FromJson for FreeCameraState

pub struct Fxaa {
  enabled : Bool
  edge_threshold : FxaaSensitivity
  edge_threshold_min : FxaaSensitivity
}
pub fn Fxaa::default() -> Self
pub fn Fxaa::new(Bool) -> Self
pub fn Fxaa::new_with_sensitivity(Bool, FxaaSensitivity, FxaaSensitivity) -> Self
pub fn Fxaa::with_edge_threshold(Self, FxaaSensitivity) -> Self
pub fn Fxaa::with_edge_threshold_min(Self, FxaaSensitivity) -> Self
pub fn Fxaa::with_enabled(Self, Bool) -> Self
pub fn Fxaa::with_sensitivity(Self, FxaaSensitivity) -> Self
pub impl @ecs.Component for Fxaa
pub impl ToJson for Fxaa
pub impl @json.FromJson for Fxaa

pub(all) enum FxaaSensitivity {
  Low
  Medium
  High
  Ultra
  Extreme
}
pub fn FxaaSensitivity::default() -> Self
pub impl Eq for FxaaSensitivity
pub impl Show for FxaaSensitivity
pub impl ToJson for FxaaSensitivity
pub impl @json.FromJson for FxaaSensitivity

pub struct GeneratedEnvironmentMapLight {
  environment_map : @asset.Handle[@asset.Image]?
  intensity : Float
  rotation : @math.Quat
  affects_lightmapped_mesh_diffuse : Bool
}
pub fn GeneratedEnvironmentMapLight::default() -> Self
pub fn GeneratedEnvironmentMapLight::new(@asset.Handle[@asset.Image]?, Float) -> Self
pub fn GeneratedEnvironmentMapLight::with_affects_lightmapped_mesh_diffuse(Self, Bool) -> Self
pub fn GeneratedEnvironmentMapLight::with_environment_map(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn GeneratedEnvironmentMapLight::with_intensity(Self, Float) -> Self
pub fn GeneratedEnvironmentMapLight::with_rotation(Self, @math.Quat) -> Self
pub impl @ecs.Component for GeneratedEnvironmentMapLight
pub impl ToJson for GeneratedEnvironmentMapLight
pub impl @json.FromJson for GeneratedEnvironmentMapLight

pub struct GlobalAmbientLight {
  color : @render2d.Color
  brightness : Float
}
pub fn GlobalAmbientLight::default() -> Self
pub fn GlobalAmbientLight::new(@render2d.Color, Float) -> Self
pub impl ToJson for GlobalAmbientLight
pub impl @json.FromJson for GlobalAmbientLight

pub struct Hdr {
}
pub fn Hdr::default() -> Self
pub impl @ecs.Component for Hdr
pub impl ToJson for Hdr
pub impl @json.FromJson for Hdr

pub struct IrradianceVolume {
  voxels : @asset.Handle[@asset.Image]?
  intensity : Float
}
pub fn IrradianceVolume::default() -> Self
pub fn IrradianceVolume::new(@asset.Handle[@asset.Image]?, Float) -> Self
pub fn IrradianceVolume::with_intensity(Self, Float) -> Self
pub fn IrradianceVolume::with_voxels(Self, @asset.Handle[@asset.Image]?) -> Self
pub impl @ecs.Component for IrradianceVolume
pub impl ToJson for IrradianceVolume
pub impl @json.FromJson for IrradianceVolume

pub struct LightProbe {
  falloff : @math.Vec3
}
pub fn LightProbe::default() -> Self
pub fn LightProbe::new() -> Self
pub fn LightProbe::with_falloff(Self, @math.Vec3) -> Self
pub impl @ecs.Component for LightProbe
pub impl ToJson for LightProbe
pub impl @json.FromJson for LightProbe

pub struct Mesh3d {
  mesh : @asset.Handle[@mesh.Mesh]
}
pub fn Mesh3d::from_capsule(@math.Capsule3d) -> Self
pub fn Mesh3d::from_circle(Float) -> Self
pub fn Mesh3d::from_cuboid(Float, Float, Float) -> Self
pub fn Mesh3d::from_cylinder(@math.Cylinder) -> Self
pub fn Mesh3d::from_geometry(@mesh.Mesh3dGeometry) -> Self
pub fn Mesh3d::from_icosphere(Float, Int) -> Self
pub fn Mesh3d::from_plane(Float, Float) -> Self
pub fn Mesh3d::from_sphere(Float) -> Self
pub fn Mesh3d::from_tetrahedron(Float) -> Self
pub fn Mesh3d::from_tetrahedron_shape(@math.Tetrahedron) -> Self
pub fn Mesh3d::from_triangle(@math.Triangle3d) -> Self
pub fn Mesh3d::from_uv_sphere(Float, Int, Int) -> Self
pub fn Mesh3d::new(@asset.Handle[@mesh.Mesh]) -> Self
pub impl @ecs.Component for Mesh3d
pub impl ToJson for Mesh3d
pub impl @json.FromJson for Mesh3d

pub struct MeshMaterial3d {
  material : @asset.Handle[StandardMaterial]
  extended_material : ExtendedMaterialMetadata3d?
}
pub fn MeshMaterial3d::new(@asset.Handle[StandardMaterial]) -> Self
pub fn MeshMaterial3d::with_extended_material(Self, ExtendedMaterialMetadata3d?) -> Self
pub fn MeshMaterial3d::with_extension_alpha_mode(Self, AlphaMode3d?) -> Self
pub fn MeshMaterial3d::with_extension_disable_shadows(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_opaque_renderer_method(Self, OpaqueRendererMethod?) -> Self
pub fn MeshMaterial3d::with_extension_requires_deferred_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_requires_depth_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_tag(Self, Int) -> Self
pub impl @ecs.Component for MeshMaterial3d
pub impl ToJson for MeshMaterial3d
pub impl @json.FromJson for MeshMaterial3d

pub struct MeshMaterial3dBundle {
  mesh : Mesh3d
  material : MeshMaterial3d
  transform : @math.Transform
  layers : @render2d.RenderLayers
  visibility : @visibility.Visibility
  inherited_visibility : @visibility.InheritedVisibility
  view_visibility : @visibility.ViewVisibility
}
pub fn MeshMaterial3dBundle::new(Mesh3d, MeshMaterial3d, @math.Transform) -> Self
pub fn MeshMaterial3dBundle::spawn(Self, @ecs.World) -> @core.Entity

pub struct MeshRayCastHit {
  point : @math.Vec3
  normal : @math.Vec3
  distance : Float
}

pub struct MeshRayCastSettings {
  max_distance : Float
  ray_epsilon : Float
  max_hits : Int
  include_invisible : Bool
  only_entities : Array[@core.Entity]?
}
pub fn MeshRayCastSettings::default() -> Self
pub fn MeshRayCastSettings::with_include_invisible(Self, Bool) -> Self
pub fn MeshRayCastSettings::with_max_distance(Self, Float) -> Self
pub fn MeshRayCastSettings::with_max_hits(Self, Int) -> Self
pub fn MeshRayCastSettings::with_only_entities(Self, Array[@core.Entity]?) -> Self
pub fn MeshRayCastSettings::with_ray_epsilon(Self, Float) -> Self

pub struct MotionBlur {
  shutter_angle : Float
  samples : Int
}
pub fn MotionBlur::default() -> Self
pub fn MotionBlur::new(Float, Int) -> Self
pub fn MotionBlur::with_samples(Self, Int) -> Self
pub fn MotionBlur::with_shutter_angle(Self, Float) -> Self
pub impl @ecs.Component for MotionBlur
pub impl ToJson for MotionBlur
pub impl @json.FromJson for MotionBlur

pub struct MotionVectorPrepass {
}
pub fn MotionVectorPrepass::default() -> Self
pub impl @ecs.Component for MotionVectorPrepass
pub impl ToJson for MotionVectorPrepass
pub impl @json.FromJson for MotionVectorPrepass

pub(all) enum Msaa {
  Off
  Sample2
  Sample4
  Sample8
}
pub fn Msaa::default() -> Self
pub fn Msaa::from_samples(Int) -> Self
pub fn Msaa::samples(Self) -> Int
pub impl @ecs.Component for Msaa
pub impl Eq for Msaa
pub impl Show for Msaa
pub impl ToJson for Msaa
pub impl @json.FromJson for Msaa

pub struct NoWireframe {
}
pub fn NoWireframe::default() -> Self
pub impl @ecs.Component for NoWireframe
pub impl ToJson for NoWireframe
pub impl @json.FromJson for NoWireframe

pub struct NormalPrepass {
}
pub fn NormalPrepass::default() -> Self
pub impl @ecs.Component for NormalPrepass
pub impl ToJson for NormalPrepass
pub impl @json.FromJson for NormalPrepass

pub struct NotShadowCaster {
}
pub fn NotShadowCaster::default() -> Self
pub impl @ecs.Component for NotShadowCaster
pub impl ToJson for NotShadowCaster
pub impl @json.FromJson for NotShadowCaster

pub struct NotShadowReceiver {
}
pub fn NotShadowReceiver::default() -> Self
pub impl @ecs.Component for NotShadowReceiver
pub impl ToJson for NotShadowReceiver
pub impl @json.FromJson for NotShadowReceiver

pub struct OcclusionCulling {
}
pub fn OcclusionCulling::default() -> Self
pub impl @ecs.Component for OcclusionCulling
pub impl ToJson for OcclusionCulling
pub impl @json.FromJson for OcclusionCulling

pub(all) enum OpaqueRendererMethod {
  Auto
  Forward
  Deferred
}
pub fn OpaqueRendererMethod::default() -> Self
pub impl Eq for OpaqueRendererMethod
pub impl Show for OpaqueRendererMethod
pub impl ToJson for OpaqueRendererMethod
pub impl @json.FromJson for OpaqueRendererMethod

pub struct OrderIndependentTransparencySettings {
  sorted_fragment_max_count : Int
  fragments_per_pixel_average : Float
  alpha_threshold : Float
}
pub fn OrderIndependentTransparencySettings::default() -> Self
pub fn OrderIndependentTransparencySettings::new(Int, Float, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_alpha_threshold(Self, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_fragments_per_pixel_average(Self, Float) -> Self
pub fn OrderIndependentTransparencySettings::with_sorted_fragment_max_count(Self, Int) -> Self
pub impl @ecs.Component for OrderIndependentTransparencySettings
pub impl ToJson for OrderIndependentTransparencySettings
pub impl @json.FromJson for OrderIndependentTransparencySettings

pub(all) struct OrthographicProjection3d {
  mut near : Float
  mut far : Float
  mut viewport_origin : @math.Vec2
  mut scaling_mode : OrthographicScalingMode3d
  mut scale : Float
  mut area : @math.Rect
}
pub fn OrthographicProjection3d::area(Self) -> @math.Rect
pub fn OrthographicProjection3d::default() -> Self
pub fn OrthographicProjection3d::default_2d() -> Self
pub fn OrthographicProjection3d::default_3d() -> Self
pub fn OrthographicProjection3d::far(Self) -> Float
pub fn OrthographicProjection3d::near(Self) -> Float
pub fn OrthographicProjection3d::scale(Self) -> Float
pub fn OrthographicProjection3d::scaling_mode(Self) -> OrthographicScalingMode3d
pub fn OrthographicProjection3d::viewport_origin(Self) -> @math.Vec2
pub fn OrthographicProjection3d::with_area(Self, @math.Rect) -> Self
pub fn OrthographicProjection3d::with_far(Self, Float) -> Self
pub fn OrthographicProjection3d::with_near(Self, Float) -> Self
pub fn OrthographicProjection3d::with_scale(Self, Float) -> Self
pub fn OrthographicProjection3d::with_scaling_mode(Self, OrthographicScalingMode3d) -> Self
pub fn OrthographicProjection3d::with_viewport_origin(Self, @math.Vec2) -> Self
pub impl CameraProjection3d for OrthographicProjection3d
pub impl ToJson for OrthographicProjection3d
pub impl @json.FromJson for OrthographicProjection3d

pub(all) enum OrthographicScalingMode3d {
  WindowSize
  Fixed(Float, Float)
  AutoMin(Float, Float)
  AutoMax(Float, Float)
  FixedVertical(Float)
  FixedHorizontal(Float)
}
pub impl Eq for OrthographicScalingMode3d
pub impl Show for OrthographicScalingMode3d
pub impl ToJson for OrthographicScalingMode3d
pub impl @json.FromJson for OrthographicScalingMode3d

pub(all) enum ParallaxCorrection {
  None
  Auto
  Custom(@math.Vec3)
}
pub fn ParallaxCorrection::default() -> Self
pub impl @ecs.Component for ParallaxCorrection
pub impl ToJson for ParallaxCorrection
pub impl @json.FromJson for ParallaxCorrection

pub(all) enum ParallaxMappingMethod {
  Occlusion
  Relief(Int)
}
pub fn ParallaxMappingMethod::default() -> Self
pub fn ParallaxMappingMethod::max_steps(Self) -> Int
pub fn ParallaxMappingMethod::relief_default() -> Self
pub impl Eq for ParallaxMappingMethod
pub impl Show for ParallaxMappingMethod

pub(all) struct PerspectiveProjection3d {
  mut fov : Float
  mut near : Float
  mut far : Float
  mut aspect_ratio : Float
  mut near_clip_plane : @math.Vec4
}
pub fn PerspectiveProjection3d::aspect_ratio(Self) -> Float
pub fn PerspectiveProjection3d::default() -> Self
pub fn PerspectiveProjection3d::far(Self) -> Float
pub fn PerspectiveProjection3d::fov(Self) -> Float
pub fn PerspectiveProjection3d::near(Self) -> Float
pub fn PerspectiveProjection3d::near_clip_plane(Self) -> @math.Vec4
pub fn PerspectiveProjection3d::with_aspect_ratio(Self, Float) -> Self
pub fn PerspectiveProjection3d::with_far(Self, Float) -> Self
pub fn PerspectiveProjection3d::with_fov(Self, Float) -> Self
pub fn PerspectiveProjection3d::with_near(Self, Float) -> Self
pub fn PerspectiveProjection3d::with_near_clip_plane(Self, @math.Vec4) -> Self
pub impl CameraProjection3d for PerspectiveProjection3d
pub impl ToJson for PerspectiveProjection3d
pub impl @json.FromJson for PerspectiveProjection3d

pub struct PointLight {
  color : @render2d.Color
  intensity : Float
  range : Float
  radius : Float
  shadow_maps_enabled : Bool
  contact_shadows_enabled : Bool
  soft_shadows_enabled : Bool
  affects_lightmapped_mesh_diffuse : Bool
  shadow_depth_bias : Float
  shadow_normal_bias : Float
  shadow_map_near_z : Float
}
pub fn PointLight::default() -> Self
pub fn PointLight::new(@render2d.Color, Float, Float, Bool) -> Self
pub fn PointLight::with_affects_lightmapped_mesh_diffuse(Self, Bool) -> Self
pub fn PointLight::with_color(Self, @render2d.Color) -> Self
pub fn PointLight::with_contact_shadows_enabled(Self, Bool) -> Self
pub fn PointLight::with_intensity(Self, Float) -> Self
pub fn PointLight::with_radius(Self, Float) -> Self
pub fn PointLight::with_range(Self, Float) -> Self
pub fn PointLight::with_shadow_depth_bias(Self, Float) -> Self
pub fn PointLight::with_shadow_map_near_z(Self, Float) -> Self
pub fn PointLight::with_shadow_maps_enabled(Self, Bool) -> Self
pub fn PointLight::with_shadow_normal_bias(Self, Float) -> Self
pub fn PointLight::with_soft_shadows_enabled(Self, Bool) -> Self
pub impl @ecs.Component for PointLight
pub impl ToJson for PointLight
pub impl @json.FromJson for PointLight

pub struct PointLightShadowMap {
  size : Int
}
pub fn PointLightShadowMap::default() -> Self
pub fn PointLightShadowMap::new(Int) -> Self
pub fn PointLightShadowMap::with_size(Self, Int) -> Self
pub impl ToJson for PointLightShadowMap
pub impl @json.FromJson for PointLightShadowMap

pub struct PointLightTexture {
  image : @asset.Handle[@asset.Image]?
  cubemap_layout : CubemapLayout3d
}
pub fn PointLightTexture::default() -> Self
pub fn PointLightTexture::new(@asset.Handle[@asset.Image]?, CubemapLayout3d) -> Self
pub fn PointLightTexture::with_cubemap_layout(Self, CubemapLayout3d) -> Self
pub fn PointLightTexture::with_image(Self, @asset.Handle[@asset.Image]?) -> Self
pub impl @ecs.Component for PointLightTexture
pub impl ToJson for PointLightTexture
pub impl @json.FromJson for PointLightTexture

pub(all) enum Projection {
  Perspective(PerspectiveProjection3d)
  Orthographic(OrthographicProjection3d)
  Custom(CustomProjection3d)
}
pub fn[T : CameraProjection3d] Projection::custom(T) -> Self
pub fn Projection::default() -> Self
pub fn Projection::far(Self) -> Float
pub fn Projection::get_clip_from_view(Self) -> ProjectionMatrix3d
pub fn Projection::get_clip_from_view_for_sub(Self, SubCameraView3d) -> ProjectionMatrix3d
pub fn Projection::get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
pub fn Projection::is_perspective(Self) -> Bool
pub fn Projection::update(Self, Float, Float) -> Self
pub impl @ecs.Component for Projection
pub impl CameraProjection3d for Projection

pub(all) struct ProjectionMatrix3d {
  x_axis : @math.Vec4
  y_axis : @math.Vec4
  z_axis : @math.Vec4
  w_axis : @math.Vec4
}
pub fn ProjectionMatrix3d::from_cols(@math.Vec4, @math.Vec4, @math.Vec4, @math.Vec4) -> Self
pub fn ProjectionMatrix3d::mul(Self, Self) -> Self
pub fn ProjectionMatrix3d::mul_vec4(Self, @math.Vec4) -> @math.Vec4
pub fn ProjectionMatrix3d::project_point3(Self, @math.Vec3) -> @math.Vec3?
pub fn ProjectionMatrix3d::w_axis_w(Self) -> Float

type Render3dInternalAssetsState

pub struct ScatteringMedium {
  density_multiplier : Float
}
pub fn ScatteringMedium::default() -> Self
pub fn ScatteringMedium::earthlike() -> Self
pub fn ScatteringMedium::with_density_multiplier(Self, Float) -> Self
pub impl ToJson for ScatteringMedium
pub impl @json.FromJson for ScatteringMedium

pub struct ScreenSpaceAmbientOcclusion {
  quality_level : ScreenSpaceAmbientOcclusionQualityLevel
  constant_object_thickness : Float
}
pub fn ScreenSpaceAmbientOcclusion::default() -> Self
pub fn ScreenSpaceAmbientOcclusion::with_constant_object_thickness(Self, Float) -> Self
pub fn ScreenSpaceAmbientOcclusion::with_quality_level(Self, ScreenSpaceAmbientOcclusionQualityLevel) -> Self
pub impl @ecs.Component for ScreenSpaceAmbientOcclusion
pub impl ToJson for ScreenSpaceAmbientOcclusion
pub impl @json.FromJson for ScreenSpaceAmbientOcclusion

pub(all) enum ScreenSpaceAmbientOcclusionQualityLevel {
  Low
  Medium
  High
  Ultra
}
pub fn ScreenSpaceAmbientOcclusionQualityLevel::default() -> Self
pub impl Eq for ScreenSpaceAmbientOcclusionQualityLevel
pub impl Show for ScreenSpaceAmbientOcclusionQualityLevel
pub impl ToJson for ScreenSpaceAmbientOcclusionQualityLevel
pub impl @json.FromJson for ScreenSpaceAmbientOcclusionQualityLevel

pub struct ScreenSpaceReflections {
  min_perceptual_roughness_start : Float
  min_perceptual_roughness_end : Float
  max_perceptual_roughness_start : Float
  max_perceptual_roughness_end : Float
  thickness : Float
  linear_steps : Int
  linear_march_exponent : Float
  edge_fadeout_start : Float
  edge_fadeout_end : Float
  bisection_steps : Int
  use_secant : Bool
}
pub fn ScreenSpaceReflections::default() -> Self
pub fn ScreenSpaceReflections::with_bisection_steps(Self, Int) -> Self
pub fn ScreenSpaceReflections::with_edge_fadeout(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_linear_march_exponent(Self, Float) -> Self
pub fn ScreenSpaceReflections::with_linear_steps(Self, Int) -> Self
pub fn ScreenSpaceReflections::with_max_perceptual_roughness(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_min_perceptual_roughness(Self, Float, Float) -> Self
pub fn ScreenSpaceReflections::with_thickness(Self, Float) -> Self
pub fn ScreenSpaceReflections::with_use_secant(Self, Bool) -> Self
pub impl @ecs.Component for ScreenSpaceReflections
pub impl ToJson for ScreenSpaceReflections
pub impl @json.FromJson for ScreenSpaceReflections

pub struct ScreenSpaceTransmission {
  quality : ScreenSpaceTransmissionQuality
  steps : Int
}
pub fn ScreenSpaceTransmission::default() -> Self
pub fn ScreenSpaceTransmission::new(ScreenSpaceTransmissionQuality, Int) -> Self
pub fn ScreenSpaceTransmission::with_quality(Self, ScreenSpaceTransmissionQuality) -> Self
pub fn ScreenSpaceTransmission::with_steps(Self, Int) -> Self
pub impl @ecs.Component for ScreenSpaceTransmission
pub impl ToJson for ScreenSpaceTransmission
pub impl @json.FromJson for ScreenSpaceTransmission

pub(all) enum ScreenSpaceTransmissionQuality {
  Low
  Medium
  High
  Ultra
}
pub fn ScreenSpaceTransmissionQuality::default() -> Self
pub impl Eq for ScreenSpaceTransmissionQuality
pub impl Show for ScreenSpaceTransmissionQuality
pub impl ToJson for ScreenSpaceTransmissionQuality
pub impl @json.FromJson for ScreenSpaceTransmissionQuality

pub(all) enum ShadowFilteringMethod {
  Hardware2x2
  Gaussian
  Temporal
}
pub fn ShadowFilteringMethod::default() -> Self
pub impl @ecs.Component for ShadowFilteringMethod
pub impl Eq for ShadowFilteringMethod
pub impl Show for ShadowFilteringMethod
pub impl ToJson for ShadowFilteringMethod
pub impl @json.FromJson for ShadowFilteringMethod

pub struct Skybox {
  image : @asset.Handle[@asset.Image]?
  brightness : Float
  rotation : @math.Quat
}
pub fn Skybox::default() -> Self
pub fn Skybox::new(@asset.Handle[@asset.Image], Float) -> Self
pub fn Skybox::with_brightness(Self, Float) -> Self
pub fn Skybox::with_image(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn Skybox::with_rotation(Self, @math.Quat) -> Self
pub impl @ecs.Component for Skybox
pub impl ToJson for Skybox
pub impl @json.FromJson for Skybox

pub struct SpotLight {
  color : @render2d.Color
  intensity : Float
  range : Float
  radius : Float
  inner_angle : Float
  outer_angle : Float
  shadow_maps_enabled : Bool
  contact_shadows_enabled : Bool
  soft_shadows_enabled : Bool
  shadow_depth_bias : Float
  shadow_normal_bias : Float
  shadow_map_near_z : Float
}
pub fn SpotLight::default() -> Self
pub fn SpotLight::new(@render2d.Color, Float, Float, Float, Float, Bool) -> Self
pub fn SpotLight::with_contact_shadows_enabled(Self, Bool) -> Self
pub fn SpotLight::with_inner_angle(Self, Float) -> Self
pub fn SpotLight::with_intensity(Self, Float) -> Self
pub fn SpotLight::with_outer_angle(Self, Float) -> Self
pub fn SpotLight::with_radius(Self, Float) -> Self
pub fn SpotLight::with_shadow_depth_bias(Self, Float) -> Self
pub fn SpotLight::with_shadow_map_near_z(Self, Float) -> Self
pub fn SpotLight::with_shadow_normal_bias(Self, Float) -> Self
pub fn SpotLight::with_soft_shadows_enabled(Self, Bool) -> Self
pub impl @ecs.Component for SpotLight
pub impl ToJson for SpotLight
pub impl @json.FromJson for SpotLight

pub struct SpotLightTexture {
  image : @asset.Handle[@asset.Image]?
}
pub fn SpotLightTexture::default() -> Self
pub fn SpotLightTexture::new(@asset.Handle[@asset.Image]?) -> Self
pub fn SpotLightTexture::with_image(Self, @asset.Handle[@asset.Image]?) -> Self
pub impl @ecs.Component for SpotLightTexture
pub impl ToJson for SpotLightTexture
pub impl @json.FromJson for SpotLightTexture

pub struct StandardMaterial {
  base_color : @render2d.Color
  base_color_texture : @asset.Handle[@asset.Image]?
  uv_transform : @transform.Affine2
  normal_map_texture : @asset.Handle[@asset.Image]?
  depth_map : @asset.Handle[@asset.Image]?
  parallax_depth_scale : Float
  max_parallax_layer_count : Float
  parallax_mapping_method : ParallaxMappingMethod
  clearcoat : Float
  clearcoat_perceptual_roughness : Float
  clearcoat_texture : @asset.Handle[@asset.Image]?
  clearcoat_roughness_texture : @asset.Handle[@asset.Image]?
  clearcoat_normal_texture : @asset.Handle[@asset.Image]?
  anisotropy_strength : Float
  anisotropy_rotation : Float
  anisotropy_texture : @asset.Handle[@asset.Image]?
  emissive : @render2d.Color
  emissive_texture : @asset.Handle[@asset.Image]?
  metallic : Float
  metallic_roughness_texture : @asset.Handle[@asset.Image]?
  perceptual_roughness : Float
  reflectance : Float
  diffuse_transmission : Float
  specular_transmission : Float
  thickness : Float
  ior : Float
  specular_tint : @render2d.Color
  specular_tint_texture : @asset.Handle[@asset.Image]?
  occlusion_texture : @asset.Handle[@asset.Image]?
  alpha_mode : AlphaMode3d
  opaque_render_method : OpaqueRendererMethod
  unlit : Bool
  cull_mode : Face3d?
}
pub fn StandardMaterial::default() -> Self
pub fn StandardMaterial::from_color(@render2d.Color) -> Self
pub fn StandardMaterial::with_alpha_mode(Self, AlphaMode3d) -> Self
pub fn StandardMaterial::with_anisotropy_rotation(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_strength(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_base_color(Self, @render2d.Color) -> Self
pub fn StandardMaterial::with_base_color_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_normal_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_roughness_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_cull_mode(Self, Face3d?) -> Self
pub fn StandardMaterial::with_depth_map(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_diffuse_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_double_sided(Self, Bool) -> Self
pub fn StandardMaterial::with_emissive(Self, @render2d.Color) -> Self
pub fn StandardMaterial::with_emissive_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_ior(Self, Float) -> Self
pub fn StandardMaterial::with_max_parallax_layer_count(Self, Float) -> Self
pub fn StandardMaterial::with_metallic(Self, Float) -> Self
pub fn StandardMaterial::with_metallic_roughness_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_normal_map_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_occlusion_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_opaque_render_method(Self, OpaqueRendererMethod) -> Self
pub fn StandardMaterial::with_parallax_depth_scale(Self, Float) -> Self
pub fn StandardMaterial::with_parallax_mapping_method(Self, ParallaxMappingMethod) -> Self
pub fn StandardMaterial::with_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_reflectance(Self, Float) -> Self
pub fn StandardMaterial::with_specular_tint(Self, @render2d.Color) -> Self
pub fn StandardMaterial::with_specular_tint_texture(Self, @asset.Handle[@asset.Image]?) -> Self
pub fn StandardMaterial::with_specular_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_thickness(Self, Float) -> Self
pub fn StandardMaterial::with_unlit(Self, Bool) -> Self
pub fn StandardMaterial::with_uv_transform(Self, @transform.Affine2) -> Self

pub struct SubCameraView3d {
  full_size : @math.IVec2
  offset : @math.Vec2
  size : @math.IVec2
}
pub fn SubCameraView3d::new(@math.IVec2, @math.Vec2, @math.IVec2) -> Self
pub fn SubCameraView3d::with_offset(Self, @math.Vec2) -> Self
pub impl @ecs.Component for SubCameraView3d
pub impl ToJson for SubCameraView3d
pub impl @json.FromJson for SubCameraView3d

pub struct TemporalAntiAliasing {
  reset : Bool
}
pub fn TemporalAntiAliasing::default() -> Self
pub fn TemporalAntiAliasing::new(Bool) -> Self
pub fn TemporalAntiAliasing::with_reset(Self, Bool) -> Self
pub impl @ecs.Component for TemporalAntiAliasing
pub impl ToJson for TemporalAntiAliasing
pub impl @json.FromJson for TemporalAntiAliasing

pub struct TemporalJitter {
  offset : @math.Vec2
}
pub fn TemporalJitter::default() -> Self
pub fn TemporalJitter::new(@math.Vec2) -> Self
pub fn TemporalJitter::with_offset(Self, @math.Vec2) -> Self
pub impl @ecs.Component for TemporalJitter
pub impl ToJson for TemporalJitter
pub impl @json.FromJson for TemporalJitter

pub(all) enum Tonemapping {
  None
  Reinhard
  ReinhardLuminance
  AcesFitted
  AgX
  SomewhatBoringDisplayTransform
  TonyMcMapface
  BlenderFilmic
}
pub fn Tonemapping::default() -> Self
pub impl @ecs.Component for Tonemapping
pub impl Eq for Tonemapping
pub impl Show for Tonemapping
pub impl ToJson for Tonemapping
pub impl @json.FromJson for Tonemapping

pub struct TransmittedShadowReceiver {
}
pub fn TransmittedShadowReceiver::default() -> Self
pub impl @ecs.Component for TransmittedShadowReceiver
pub impl ToJson for TransmittedShadowReceiver
pub impl @json.FromJson for TransmittedShadowReceiver

pub struct Vignette {
  intensity : Float
  radius : Float
  smoothness : Float
  roundness : Float
  center : @math.Vec2
  edge_compensation : Float
  color : @render2d.Color
}
pub fn Vignette::default() -> Self
pub fn Vignette::new(Float, Float, Float, Float) -> Self
pub fn Vignette::with_center(Self, @math.Vec2) -> Self
pub fn Vignette::with_color(Self, @render2d.Color) -> Self
pub fn Vignette::with_edge_compensation(Self, Float) -> Self
pub fn Vignette::with_intensity(Self, Float) -> Self
pub fn Vignette::with_radius(Self, Float) -> Self
pub fn Vignette::with_roundness(Self, Float) -> Self
pub fn Vignette::with_smoothness(Self, Float) -> Self
pub impl @ecs.Component for Vignette
pub impl ToJson for Vignette
pub impl @json.FromJson for Vignette

pub struct VolumetricFog {
  ambient_color : @render2d.Color
  ambient_intensity : Float
  jitter : Float
  step_count : Int
}
pub fn VolumetricFog::default() -> Self
pub fn VolumetricFog::with_ambient_color(Self, @render2d.Color) -> Self
pub fn VolumetricFog::with_ambient_intensity(Self, Float) -> Self
pub fn VolumetricFog::with_jitter(Self, Float) -> Self
pub fn VolumetricFog::with_step_count(Self, Int) -> Self
pub impl ToJson for VolumetricFog
pub impl @json.FromJson for VolumetricFog

pub struct VolumetricLight {
}
pub fn VolumetricLight::default() -> Self

pub struct Wireframe {
}
pub fn Wireframe::default() -> Self
pub impl @ecs.Component for Wireframe
pub impl ToJson for Wireframe
pub impl @json.FromJson for Wireframe

pub struct WireframeColor {
  color : @render2d.Color
}
pub fn WireframeColor::default() -> Self
pub fn WireframeColor::new(@render2d.Color) -> Self
pub fn WireframeColor::with_color(Self, @render2d.Color) -> Self
pub impl @ecs.Component for WireframeColor
pub impl ToJson for WireframeColor
pub impl @json.FromJson for WireframeColor

pub struct WireframeConfig {
  global : Bool
  default_color : @render2d.Color
}
pub fn WireframeConfig::default() -> Self
pub fn WireframeConfig::new(Bool, @render2d.Color) -> Self
pub fn WireframeConfig::with_default_color(Self, @render2d.Color) -> Self
pub fn WireframeConfig::with_global(Self, Bool) -> Self
pub impl ToJson for WireframeConfig
pub impl @json.FromJson for WireframeConfig

// Type aliases

// Traits
pub(open) trait CameraProjection3d {
  get_clip_from_view(Self) -> ProjectionMatrix3d
  get_clip_from_view_for_sub(Self, SubCameraView3d) -> ProjectionMatrix3d
  update(Self, Float, Float) -> Self
  far(Self) -> Float
  get_frustum_corners(Self, Float, Float) -> Array[@math.Vec3]
}

