import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_raymarch_wgsl_source",
      "input": "raymarch.wgsl",
      "output": "embedded_wgsl_raymarch_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name embedded_wgsl_ssr_wgsl_source",
      "input": "ssr.wgsl",
      "output": "embedded_wgsl_ssr_wgsl.mbt",
    },
  ],
)
