import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/shader/wgsl_registry" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name raymarch_wgsl_source",
      "input": "raymarch.wgsl",
      "output": "raymarch_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name ssr_wgsl_source",
      "input": "ssr.wgsl",
      "output": "ssr_wgsl.mbt",
    },
  ],
)
