// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/material"

import {
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/render/render_resource",
  "Milky2018/mgstudio/transform",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub const DEFERRED_FRAGMENT_SHADER_LABEL : String = "DeferredFragmentShader"

pub const DEFERRED_VERTEX_SHADER_LABEL : String = "DeferredVertexShader"

pub const MATERIAL_FRAGMENT_SHADER_LABEL : String = "MaterialFragmentShader"

pub const MATERIAL_VERTEX_SHADER_LABEL : String = "MaterialVertexShader"

pub const PREPASS_FRAGMENT_SHADER_LABEL : String = "PrepassFragmentShader"

pub const PREPASS_VERTEX_SHADER_LABEL : String = "PrepassVertexShader"

pub fn[S : IntoStandardMaterialAsset] add(@asset.Assets[StandardMaterial], S) -> @asset.Handle[StandardMaterial]

pub fn bind_group_layout_entries_sequential(UInt, Array[BindGroupLayoutEntryBuilder]) -> BindGroupLayoutEntries

pub fn bind_group_layout_entries_single(UInt, BindGroupLayoutEntryBuilder) -> Array[@render_resource.BindGroupLayoutEntry]

pub fn bind_group_layout_entries_with_indices(UInt, Array[(Int, BindGroupLayoutEntryBuilder)]) -> BindGroupLayoutEntries

pub fn bind_group_layout_entry_builder(@render_resource.BindingType) -> BindGroupLayoutEntryBuilder

pub fn draw_function_label(String) -> String

pub fn dynamic_bind_group_layout_entries_sequential(UInt, Array[BindGroupLayoutEntryBuilder]) -> DynamicBindGroupLayoutEntries

pub fn dynamic_bind_group_layout_entries_with_indices(UInt, Array[(Int, BindGroupLayoutEntryBuilder)]) -> DynamicBindGroupLayoutEntries

pub let ecs_key_default_opaque_renderer_method : @ecs.ResourceKey[DefaultOpaqueRendererMethod]

pub let ecs_key_forward_decal_material_ext : @ecs.ComponentKey[ForwardDecalMaterialExt]

pub let ecs_key_material_default_opaque_method : @ecs.ResourceKey[DefaultOpaqueRendererMethod]

pub let ecs_key_material_forward_decal_ext : @ecs.ComponentKey[ForwardDecalMaterialExt]

pub let ecs_key_material_mesh3d : @ecs.ComponentKey[MeshMaterial3d]

pub let ecs_key_mesh_material3d : @ecs.ComponentKey[MeshMaterial3d]

pub fn get_default_opaque_renderer_method_resource(@ecs.World) -> @ecs.ResourceAccess[DefaultOpaqueRendererMethod]

pub fn material_alpha_is_blended(AlphaMode3d) -> Bool

pub fn material_default_opaque_method_resource(@ecs.World) -> @ecs.ResourceAccess[DefaultOpaqueRendererMethod]

pub fn material_specialize_base((@ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise SpecializedMeshPipelineError, @ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise

pub fn material_specialize_prepass((@ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise SpecializedMeshPipelineError, @ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise

pub fn material_specialize_user((String, RenderPipelineDescriptor, Int, ErasedMaterialPipelineKey) -> RenderPipelineDescriptor raise SpecializedMeshPipelineError, String, RenderPipelineDescriptor, Int, ErasedMaterialPipelineKey) -> RenderPipelineDescriptor raise

pub fn missing_vertex_attribute_error(String) -> SpecializedMeshPipelineError

pub fn shader_label(String) -> String

pub fn standard_material_add(StandardMaterial) -> @asset.Handle[StandardMaterial]

pub fn standard_material_get(@asset.Handle[StandardMaterial]) -> StandardMaterial?

pub fn standard_material_set(@asset.Handle[StandardMaterial], StandardMaterial) -> Bool

// Errors
pub suberror NoFragmentStateError {
  NoFragmentStateConfigured
}

pub suberror SpecializedMeshPipelineError {
  MissingVertexAttribute(String)
}

// Types and methods
#alias(AlphaMode)
#alias(MaterialAlphaMode)
pub(all) enum AlphaMode3d {
  Opaque
  Mask(Float)
  Blend
  Premultiplied
  AlphaToCoverage
  Add
  Multiply
}
pub fn AlphaMode3d::default() -> Self
pub impl Default for AlphaMode3d

pub struct BindGroupLayoutDescriptor {
  label : String
  entries : Array[@render_resource.BindGroupLayoutEntry]
}
pub fn BindGroupLayoutDescriptor::default() -> Self
pub fn BindGroupLayoutDescriptor::new(String, Array[@render_resource.BindGroupLayoutEntry]) -> Self
pub impl Default for BindGroupLayoutDescriptor

pub struct BindGroupLayoutEntries {
  entries : Array[@render_resource.BindGroupLayoutEntry]
}
pub fn BindGroupLayoutEntries::entries(Self) -> Array[@render_resource.BindGroupLayoutEntry]

pub struct BindGroupLayoutEntryBuilder {
  kind : @render_resource.BindingType
  visibility : UInt?
  count : UInt?
}
pub fn BindGroupLayoutEntryBuilder::build(Self, Int, UInt) -> @render_resource.BindGroupLayoutEntry
pub fn BindGroupLayoutEntryBuilder::count(Self, UInt) -> Self
pub fn BindGroupLayoutEntryBuilder::visibility(Self, UInt) -> Self

pub struct CachedComputePipelineId {
  id : UInt64
}
pub fn CachedComputePipelineId::id(Self) -> UInt64
pub fn CachedComputePipelineId::invalid() -> Self
pub fn CachedComputePipelineId::new(UInt64) -> Self

pub struct CachedRenderPipelineId {
  id : UInt64
}
pub fn CachedRenderPipelineId::id(Self) -> UInt64
pub fn CachedRenderPipelineId::invalid() -> Self
pub fn CachedRenderPipelineId::new(UInt64) -> Self

pub struct ColorTargetState {
  format : UInt
  write_mask : UInt64
}
pub fn ColorTargetState::new(UInt, UInt64) -> Self

pub struct ComputePipelineDescriptor {
  label : String?
  layout : Array[BindGroupLayoutDescriptor]
  immediate_size : UInt
  shader : String?
  shader_defs : Array[ShaderDefVal]
  entry_point : String?
  zero_initialize_workgroup_memory : Bool
}
pub fn ComputePipelineDescriptor::default() -> Self
pub impl Default for ComputePipelineDescriptor

#alias(MaterialDefaultOpaqueMethod)
pub struct DefaultOpaqueRendererMethod {
  renderer_method : OpaqueRendererMethod
} derive(ToJson, @json.FromJson)
pub fn DefaultOpaqueRendererMethod::default() -> Self
pub fn DefaultOpaqueRendererMethod::deferred() -> Self
pub fn DefaultOpaqueRendererMethod::forward() -> Self
pub fn DefaultOpaqueRendererMethod::new(OpaqueRendererMethod) -> Self
pub fn DefaultOpaqueRendererMethod::renderer_method(Self) -> OpaqueRendererMethod
pub fn DefaultOpaqueRendererMethod::set_to_deferred(Self) -> Self
pub fn DefaultOpaqueRendererMethod::set_to_forward(Self) -> Self
pub fn DefaultOpaqueRendererMethod::with_method(Self, OpaqueRendererMethod) -> Self
pub impl Default for DefaultOpaqueRendererMethod

pub struct DepthStencilState {
  format : UInt
  depth_write_enabled : Bool
  depth_compare : UInt
}
pub fn DepthStencilState::default() -> Self
pub fn DepthStencilState::new(UInt, Bool, UInt) -> Self
pub impl Default for DepthStencilState

pub struct DrawFunctionId {
  id : UInt
} derive(Eq)
pub fn DrawFunctionId::id(Self) -> UInt
pub fn DrawFunctionId::new(UInt) -> Self

pub struct DynamicBindGroupLayoutEntries {
  default_visibility : UInt
  entries : Array[@render_resource.BindGroupLayoutEntry]
}
pub fn DynamicBindGroupLayoutEntries::entries(Self) -> Array[@render_resource.BindGroupLayoutEntry]
pub fn DynamicBindGroupLayoutEntries::extend_sequential(Self, Array[BindGroupLayoutEntryBuilder]) -> Self
pub fn DynamicBindGroupLayoutEntries::extend_with_indices(Self, Array[(Int, BindGroupLayoutEntryBuilder)]) -> Self
pub fn DynamicBindGroupLayoutEntries::new(UInt) -> Self

pub struct ErasedMaterialKey {
  type_tag : String
  hash : UInt64
  value_json : String
} derive(Eq, @debug.Debug)
pub fn ErasedMaterialKey::default() -> Self
pub fn ErasedMaterialKey::hash(Self) -> UInt64
pub fn[T : ToJson] ErasedMaterialKey::new(T, String) -> Self
pub fn[T : ToJson] ErasedMaterialKey::new_untyped(T) -> Self
pub fn ErasedMaterialKey::to_key_json(Self) -> Json raise
pub fn ErasedMaterialKey::type_tag(Self) -> String
pub fn ErasedMaterialKey::value_json(Self) -> String

pub struct ErasedMaterialPipelineKey {
  mesh_key : ErasedMeshPipelineKey
  material_key : ErasedMaterialKey
  type_tag : String
} derive(Eq, @debug.Debug)
pub fn ErasedMaterialPipelineKey::material_key(Self) -> ErasedMaterialKey
pub fn ErasedMaterialPipelineKey::mesh_key(Self) -> ErasedMeshPipelineKey
pub fn ErasedMaterialPipelineKey::new(ErasedMeshPipelineKey, ErasedMaterialKey, String) -> Self
pub fn ErasedMaterialPipelineKey::new_untyped(ErasedMeshPipelineKey, ErasedMaterialKey) -> Self
pub fn ErasedMaterialPipelineKey::type_tag(Self) -> String

pub struct ErasedMeshPipelineKey {
  bits : UInt64
  type_tag : String
} derive(Eq, @debug.Debug)
pub fn ErasedMeshPipelineKey::bits(Self) -> UInt64
pub fn ErasedMeshPipelineKey::default() -> Self
pub fn ErasedMeshPipelineKey::downcast_u64(Self, String) -> UInt64
pub fn ErasedMeshPipelineKey::new(UInt64, String) -> Self
pub fn ErasedMeshPipelineKey::new_untyped(UInt64) -> Self
pub fn ErasedMeshPipelineKey::type_tag(Self) -> String

pub struct ExtendedMaterialMetadata3d {
  extension_tag : Int
  vertex_shader_path : String?
  fragment_shader_path : String?
  prepass_vertex_shader_path : String?
  prepass_fragment_shader_path : String?
  deferred_vertex_shader_path : String?
  deferred_fragment_shader_path : String?
  alpha_mode_override : AlphaMode3d?
  opaque_render_method_override : OpaqueRendererMethod?
  requires_depth_prepass : Bool
  requires_deferred_prepass : Bool
  disable_shadows : Bool
}
pub fn ExtendedMaterialMetadata3d::default() -> Self
pub fn ExtendedMaterialMetadata3d::new(Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_alpha_mode_override(Self, AlphaMode3d?) -> Self
pub fn ExtendedMaterialMetadata3d::with_deferred_fragment_shader_path(Self, String?) -> Self
pub fn ExtendedMaterialMetadata3d::with_deferred_vertex_shader_path(Self, String?) -> Self
pub fn ExtendedMaterialMetadata3d::with_disable_shadows(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_extension_tag(Self, Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_fragment_shader_path(Self, String?) -> Self
pub fn ExtendedMaterialMetadata3d::with_opaque_render_method_override(Self, OpaqueRendererMethod?) -> Self
pub fn ExtendedMaterialMetadata3d::with_prepass_fragment_shader_path(Self, String?) -> Self
pub fn ExtendedMaterialMetadata3d::with_prepass_vertex_shader_path(Self, String?) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_deferred_prepass(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_depth_prepass(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_vertex_shader_path(Self, String?) -> Self

pub(all) enum Face3d {
  Front
  Back
}

#alias(MaterialForwardDecalExt)
pub struct ForwardDecalMaterialExt {
  depth_fade_factor : Float
} derive(ToJson, @json.FromJson)
pub fn ForwardDecalMaterialExt::default() -> Self
pub fn ForwardDecalMaterialExt::new(Float) -> Self
pub fn ForwardDecalMaterialExt::with_depth_fade_factor(Self, Float) -> Self
pub impl @ecs.Component for ForwardDecalMaterialExt

pub struct FragmentState {
  shader : String?
  shader_defs : Array[ShaderDefVal]
  entry_point : String?
  targets : Array[ColorTargetState?]
}
pub fn FragmentState::default() -> Self
pub fn FragmentState::new(String?, Array[ShaderDefVal], String?, Array[ColorTargetState?]) -> Self
pub fn FragmentState::set_target(Self, Int, ColorTargetState) -> Self
pub impl Default for FragmentState

pub struct MaterialProperties {
  render_method : OpaqueRendererMethod
  alpha_mode : AlphaMode3d
  mesh_pipeline_key_bits : ErasedMeshPipelineKey
  depth_bias : Float
  reads_view_transmission_texture : Bool
  render_phase_type : RenderPhaseType
  material_layout : BindGroupLayoutDescriptor?
  draw_functions : Array[(String, DrawFunctionId)]
  shaders : Array[(String, String)]
  bindless : Bool
  base_specialize : ((@ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise SpecializedMeshPipelineError)?
  prepass_specialize : ((@ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise SpecializedMeshPipelineError)?
  user_specialize : ((String, RenderPipelineDescriptor, Int, ErasedMaterialPipelineKey) -> RenderPipelineDescriptor raise SpecializedMeshPipelineError)?
  material_key : ErasedMaterialKey
  shadows_enabled : Bool
  prepass_enabled : Bool
}
pub fn MaterialProperties::add_draw_function(Self, String, DrawFunctionId) -> Self
pub fn MaterialProperties::add_shader(Self, String, String) -> Self
pub fn MaterialProperties::default() -> Self
pub fn MaterialProperties::get_draw_function(Self, String) -> DrawFunctionId?
pub fn MaterialProperties::get_shader(Self, String) -> String?
pub fn MaterialProperties::with_alpha_mode(Self, AlphaMode3d) -> Self
pub fn MaterialProperties::with_base_specialize(Self, ((@ecs.World, ErasedMaterialPipelineKey, Int, Self) -> CachedRenderPipelineId raise SpecializedMeshPipelineError)?) -> Self
pub fn MaterialProperties::with_bindless(Self, Bool) -> Self
pub fn MaterialProperties::with_depth_bias(Self, Float) -> Self
pub fn MaterialProperties::with_material_key(Self, ErasedMaterialKey) -> Self
pub fn MaterialProperties::with_material_layout(Self, BindGroupLayoutDescriptor?) -> Self
pub fn MaterialProperties::with_mesh_pipeline_key_bits(Self, ErasedMeshPipelineKey) -> Self
pub fn MaterialProperties::with_prepass_enabled(Self, Bool) -> Self
pub fn MaterialProperties::with_prepass_specialize(Self, ((@ecs.World, ErasedMaterialPipelineKey, Int, Self) -> CachedRenderPipelineId raise SpecializedMeshPipelineError)?) -> Self
pub fn MaterialProperties::with_reads_view_transmission_texture(Self, Bool) -> Self
pub fn MaterialProperties::with_render_method(Self, OpaqueRendererMethod) -> Self
pub fn MaterialProperties::with_render_phase_type(Self, RenderPhaseType) -> Self
pub fn MaterialProperties::with_shadows_enabled(Self, Bool) -> Self
pub fn MaterialProperties::with_user_specialize(Self, ((String, RenderPipelineDescriptor, Int, ErasedMaterialPipelineKey) -> RenderPipelineDescriptor raise SpecializedMeshPipelineError)?) -> Self
pub impl Default for MaterialProperties

#alias(MaterialMesh3dComponent)
pub struct MeshMaterial3d {
  material : @asset.Handle[StandardMaterial]
  extended_material : ExtendedMaterialMetadata3d?
}
pub fn MeshMaterial3d::new(@asset.Handle[StandardMaterial]) -> Self
pub fn MeshMaterial3d::with_extended_material(Self, ExtendedMaterialMetadata3d?) -> Self
pub fn MeshMaterial3d::with_extension_alpha_mode(Self, AlphaMode3d?) -> Self
pub fn MeshMaterial3d::with_extension_disable_shadows(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_fragment_shader_path(Self, String?) -> Self
pub fn MeshMaterial3d::with_extension_opaque_renderer_method(Self, OpaqueRendererMethod?) -> Self
pub fn MeshMaterial3d::with_extension_requires_deferred_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_requires_depth_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_tag(Self, Int) -> Self
pub fn MeshMaterial3d::with_extension_vertex_shader_path(Self, String?) -> Self
pub impl @ecs.Component for MeshMaterial3d
pub impl ToJson for MeshMaterial3d
pub impl @json.FromJson for MeshMaterial3d

pub struct MultisampleState {
  count : UInt
  mask : UInt64
  alpha_to_coverage_enabled : Bool
}
pub fn MultisampleState::default() -> Self
pub impl Default for MultisampleState

pub(all) enum OpaqueRendererMethod {
  Forward
  Deferred
  Auto
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn OpaqueRendererMethod::default() -> Self
pub fn OpaqueRendererMethod::resolve_runtime(Self, Self) -> Self
pub impl Default for OpaqueRendererMethod

pub(all) enum ParallaxMappingMethod {
  Occlusion
  Relief(Int)
} derive(Eq, @debug.Debug)
pub fn ParallaxMappingMethod::default() -> Self
pub fn ParallaxMappingMethod::max_steps(Self) -> Int
pub fn ParallaxMappingMethod::relief_default() -> Self

pub(all) enum PipelineDescriptor {
  RenderPipelineDescriptor(RenderPipelineDescriptor)
  ComputePipelineDescriptor(ComputePipelineDescriptor)
}

pub struct PrimitiveState {
  topology : UInt
  front_face : UInt
  cull_mode : UInt?
}
pub fn PrimitiveState::default() -> Self
pub impl Default for PrimitiveState

#alias(MaterialRenderPhaseType)
pub(all) enum RenderPhaseType {
  Opaque
  AlphaMask
  Transmissive
  Transparent
}
pub fn RenderPhaseType::default() -> Self
pub impl Default for RenderPhaseType

pub struct RenderPipelineDescriptor {
  label : String?
  layout : Array[BindGroupLayoutDescriptor]
  immediate_size : UInt
  vertex : VertexState
  primitive : PrimitiveState
  depth_stencil : DepthStencilState?
  multisample : MultisampleState
  fragment : FragmentState?
  zero_initialize_workgroup_memory : Bool
}
pub fn RenderPipelineDescriptor::default() -> Self
pub fn RenderPipelineDescriptor::fragment_or_error(Self) -> FragmentState raise NoFragmentStateError
pub fn RenderPipelineDescriptor::set_layout(Self, Int, BindGroupLayoutDescriptor) -> Self
pub fn RenderPipelineDescriptor::with_depth_stencil(Self, DepthStencilState?) -> Self
pub fn RenderPipelineDescriptor::with_fragment(Self, FragmentState?) -> Self
pub fn RenderPipelineDescriptor::with_label(Self, String?) -> Self
pub fn RenderPipelineDescriptor::with_layout(Self, Array[BindGroupLayoutDescriptor]) -> Self
pub fn RenderPipelineDescriptor::with_vertex(Self, VertexState) -> Self
pub impl Default for RenderPipelineDescriptor

pub(all) enum ShaderDefVal {
  Flag(String)
  Bool(String, Bool)
  Int(String, Int)
  UInt(String, UInt)
  String(String, String)
}

pub struct StandardMaterial {
  base_color : @color.Color
  base_color_texture : @asset.Handle[@image.Image]?
  uv_transform : @transform.Affine2
  normal_map_texture : @asset.Handle[@image.Image]?
  flip_normal_map_y : Bool
  depth_map : @asset.Handle[@image.Image]?
  parallax_depth_scale : Float
  max_parallax_layer_count : Float
  parallax_mapping_method : ParallaxMappingMethod
  clearcoat : Float
  clearcoat_perceptual_roughness : Float
  clearcoat_texture : @asset.Handle[@image.Image]?
  clearcoat_roughness_texture : @asset.Handle[@image.Image]?
  clearcoat_normal_texture : @asset.Handle[@image.Image]?
  anisotropy_strength : Float
  anisotropy_rotation : Float
  anisotropy_texture : @asset.Handle[@image.Image]?
  emissive : @color.Color
  emissive_exposure_weight : Float
  emissive_texture : @asset.Handle[@image.Image]?
  metallic : Float
  metallic_roughness_texture : @asset.Handle[@image.Image]?
  perceptual_roughness : Float
  reflectance : Float
  diffuse_transmission : Float
  specular_transmission : Float
  thickness : Float
  ior : Float
  attenuation_color : @color.Color
  attenuation_distance : Float
  specular_tint : @color.Color
  specular_tint_texture : @asset.Handle[@image.Image]?
  occlusion_texture : @asset.Handle[@image.Image]?
  alpha_mode : AlphaMode3d
  depth_bias : Float
  fog_enabled : Bool
  lightmap_exposure : Float
  deferred_lighting_pass_id : Int
  opaque_render_method : OpaqueRendererMethod
  unlit : Bool
  cull_mode : Face3d?
}
pub fn StandardMaterial::default() -> Self
pub fn StandardMaterial::flip(Self, Bool, Bool) -> Self
pub fn StandardMaterial::flipped(Self, Bool, Bool) -> Self
pub fn StandardMaterial::from_color(@color.Color) -> Self
pub fn StandardMaterial::with_alpha_mode(Self, AlphaMode3d) -> Self
pub fn StandardMaterial::with_anisotropy_rotation(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_strength(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_base_color(Self, @color.Color) -> Self
pub fn StandardMaterial::with_base_color_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_normal_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_roughness_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_cull_mode(Self, Face3d?) -> Self
pub fn StandardMaterial::with_depth_bias(Self, Float) -> Self
pub fn StandardMaterial::with_depth_map(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_diffuse_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_double_sided(Self, Bool) -> Self
pub fn StandardMaterial::with_emissive(Self, @color.Color) -> Self
pub fn StandardMaterial::with_emissive_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_flip_normal_map_y(Self, Bool) -> Self
pub fn StandardMaterial::with_ior(Self, Float) -> Self
pub fn StandardMaterial::with_max_parallax_layer_count(Self, Float) -> Self
pub fn StandardMaterial::with_metallic(Self, Float) -> Self
pub fn StandardMaterial::with_metallic_roughness_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_normal_map_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_occlusion_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_opaque_render_method(Self, OpaqueRendererMethod) -> Self
pub fn StandardMaterial::with_parallax_depth_scale(Self, Float) -> Self
pub fn StandardMaterial::with_parallax_mapping_method(Self, ParallaxMappingMethod) -> Self
pub fn StandardMaterial::with_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_reflectance(Self, Float) -> Self
pub fn StandardMaterial::with_specular_tint(Self, @color.Color) -> Self
pub fn StandardMaterial::with_specular_tint_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_specular_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_thickness(Self, Float) -> Self
pub fn StandardMaterial::with_unlit(Self, Bool) -> Self
pub fn StandardMaterial::with_uv_transform(Self, @transform.Affine2) -> Self

pub struct VertexState {
  shader : String?
  shader_defs : Array[ShaderDefVal]
  entry_point : String?
  buffers : Array[Int]
}
pub fn VertexState::default() -> Self
pub fn VertexState::new(String?, Array[ShaderDefVal], String?, Array[Int]) -> Self
pub impl Default for VertexState

// Type aliases
pub type BaseSpecializeFn = (@ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise SpecializedMeshPipelineError

pub type DrawFunctionLabel = String

pub type InternedDrawFunctionLabel = String

pub type InternedShaderLabel = String

pub using @render_resource {type BindGroupLayoutEntry as MaterialBindGroupLayoutEntry}

pub type MaterialMeshVertexLayout = Int

pub type PrepassSpecializeFn = (@ecs.World, ErasedMaterialPipelineKey, Int, MaterialProperties) -> CachedRenderPipelineId raise SpecializedMeshPipelineError

pub type ShaderLabel = String

pub type UserSpecializeFn = (String, RenderPipelineDescriptor, Int, ErasedMaterialPipelineKey) -> RenderPipelineDescriptor raise SpecializedMeshPipelineError

pub type VertexBufferLayout = Int

// Traits
pub(open) trait IntoStandardMaterialAsset {
  into_standard_material_asset(Self) -> StandardMaterial
}
pub impl IntoStandardMaterialAsset for @asset.Handle[@image.Image]
pub impl IntoStandardMaterialAsset for @color.Color

