// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/material"

import {
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/transform",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub const MATERIAL_BIND_GROUP_LABEL : String = "bevy_material::bind_group"

pub const MATERIAL_BIND_GROUP_LAYOUT_ENTRIES_MODULE_TAG : String = "bevy_material::bind_group_layout_entries"

pub const MATERIAL_BIND_GROUP_LAYOUT_ENTRIES_SUPPORTED : Bool = true

pub const MATERIAL_DESCRIPTOR_MODULE_TAG : String = "bevy_material::descriptor"

pub const MATERIAL_KEY_MODULE_TAG : String = "bevy_material::key"

pub const MATERIAL_LABELS_MODULE_TAG : String = "bevy_material::labels"

pub const MATERIAL_PIPELINE_LABEL : String = "bevy_material::pipeline"

pub const MATERIAL_SPECIALIZATION_MODULE_TAG : String = "bevy_material::specialize"

pub const MATERIAL_SPECIALIZATION_SUPPORTED : Bool = true

pub fn[S : IntoStandardMaterialAsset] add(@asset.Assets[StandardMaterial], S) -> @asset.Handle[StandardMaterial]

pub let ecs_key_default_opaque_renderer_method : @ecs.ResourceKey[DefaultOpaqueRendererMethod]

pub let ecs_key_forward_decal_material_ext : @ecs.ComponentKey[ForwardDecalMaterialExt]

pub let ecs_key_material_default_opaque_method : @ecs.ResourceKey[DefaultOpaqueRendererMethod]

pub let ecs_key_material_forward_decal_ext : @ecs.ComponentKey[ForwardDecalMaterialExt]

pub let ecs_key_material_mesh3d : @ecs.ComponentKey[MeshMaterial3d]

pub let ecs_key_mesh_material3d : @ecs.ComponentKey[MeshMaterial3d]

pub fn get_default_opaque_renderer_method_resource(@ecs.World) -> @ecs.ResourceAccess[DefaultOpaqueRendererMethod]

pub fn material_alpha_is_blended(AlphaMode3d) -> Bool

pub fn material_bind_group_layout_entries_module_tag() -> String

pub fn material_bind_group_layout_entries_supported() -> Bool

pub fn material_default_opaque_method_resource(@ecs.World) -> @ecs.ResourceAccess[DefaultOpaqueRendererMethod]

pub fn material_descriptor_identity(StandardMaterial) -> StandardMaterial

pub fn material_labels_runtime_tag() -> String

pub fn material_mesh3d_identity(MeshMaterial3d) -> MeshMaterial3d

pub fn material_opaque_renderer_method_identity(OpaqueRendererMethod) -> OpaqueRendererMethod

pub fn material_package_bevy_source() -> String

pub fn material_parallax_method_identity(ParallaxMappingMethod) -> ParallaxMappingMethod

pub fn material_specialization_module_tag() -> String

pub fn material_specialization_supported() -> Bool

pub fn standard_material_add(StandardMaterial) -> @asset.Handle[StandardMaterial]

pub fn standard_material_default() -> StandardMaterial

pub fn standard_material_from_color(@color.Color) -> StandardMaterial

pub fn standard_material_get(@asset.Handle[StandardMaterial]) -> StandardMaterial?

pub fn standard_material_set(@asset.Handle[StandardMaterial], StandardMaterial) -> Bool

// Errors

// Types and methods
#alias(AlphaMode)
#alias(MaterialAlphaMode)
pub(all) enum AlphaMode3d {
  Opaque
  Mask(Float)
  Blend
  Premultiplied
  Add
  Multiply
  AlphaToCoverage
}

#alias(MaterialDefaultOpaqueMethod)
pub struct DefaultOpaqueRendererMethod {
  renderer_method : OpaqueRendererMethod
} derive(ToJson, @json.FromJson)
pub fn DefaultOpaqueRendererMethod::default() -> Self
pub fn DefaultOpaqueRendererMethod::deferred() -> Self
pub fn DefaultOpaqueRendererMethod::forward() -> Self
pub fn DefaultOpaqueRendererMethod::new(OpaqueRendererMethod) -> Self
pub fn DefaultOpaqueRendererMethod::renderer_method(Self) -> OpaqueRendererMethod
pub fn DefaultOpaqueRendererMethod::set_to_deferred(Self) -> Self
pub fn DefaultOpaqueRendererMethod::set_to_forward(Self) -> Self
pub fn DefaultOpaqueRendererMethod::with_method(Self, OpaqueRendererMethod) -> Self

pub struct ExtendedMaterialMetadata3d {
  extension_tag : Int
  shader_path : String?
  alpha_mode_override : AlphaMode3d?
  opaque_render_method_override : OpaqueRendererMethod?
  requires_depth_prepass : Bool
  requires_deferred_prepass : Bool
  disable_shadows : Bool
}
pub fn ExtendedMaterialMetadata3d::default() -> Self
pub fn ExtendedMaterialMetadata3d::new(Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_alpha_mode_override(Self, AlphaMode3d?) -> Self
pub fn ExtendedMaterialMetadata3d::with_disable_shadows(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_extension_tag(Self, Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_opaque_render_method_override(Self, OpaqueRendererMethod?) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_deferred_prepass(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_depth_prepass(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_shader_path(Self, String?) -> Self

pub(all) enum Face3d {
  Front
  Back
}

#alias(MaterialForwardDecalExt)
pub struct ForwardDecalMaterialExt {
  depth_fade_factor : Float
} derive(ToJson, @json.FromJson)
pub fn ForwardDecalMaterialExt::default() -> Self
pub fn ForwardDecalMaterialExt::new(Float) -> Self
pub fn ForwardDecalMaterialExt::with_depth_fade_factor(Self, Float) -> Self
pub impl @ecs.Component for ForwardDecalMaterialExt

#alias(MaterialMesh3d)
#alias(MaterialMesh3dComponent)
pub struct MeshMaterial3d {
  material : @asset.Handle[StandardMaterial]
  extended_material : ExtendedMaterialMetadata3d?
}
pub fn MeshMaterial3d::new(@asset.Handle[StandardMaterial]) -> Self
pub fn MeshMaterial3d::with_extended_material(Self, ExtendedMaterialMetadata3d?) -> Self
pub fn MeshMaterial3d::with_extension_alpha_mode(Self, AlphaMode3d?) -> Self
pub fn MeshMaterial3d::with_extension_disable_shadows(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_opaque_renderer_method(Self, OpaqueRendererMethod?) -> Self
pub fn MeshMaterial3d::with_extension_requires_deferred_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_requires_depth_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_shader_path(Self, String?) -> Self
pub fn MeshMaterial3d::with_extension_tag(Self, Int) -> Self
pub impl @ecs.Component for MeshMaterial3d
pub impl ToJson for MeshMaterial3d
pub impl @json.FromJson for MeshMaterial3d

#alias(MaterialOpaqueRendererMethod)
pub(all) enum OpaqueRendererMethod {
  Auto
  Forward
  Deferred
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn OpaqueRendererMethod::default() -> Self
pub fn OpaqueRendererMethod::resolve_runtime(Self, Self) -> Self

#alias(MaterialParallaxMethod)
pub(all) enum ParallaxMappingMethod {
  Occlusion
  Relief(Int)
} derive(Eq, @debug.Debug)
pub fn ParallaxMappingMethod::default() -> Self
pub fn ParallaxMappingMethod::max_steps(Self) -> Int
pub fn ParallaxMappingMethod::relief_default() -> Self

#alias(MaterialDescriptor)
pub struct StandardMaterial {
  base_color : @color.Color
  base_color_texture : @asset.Handle[@image.Image]?
  uv_transform : @transform.Affine2
  normal_map_texture : @asset.Handle[@image.Image]?
  flip_normal_map_y : Bool
  depth_map : @asset.Handle[@image.Image]?
  parallax_depth_scale : Float
  max_parallax_layer_count : Float
  parallax_mapping_method : ParallaxMappingMethod
  clearcoat : Float
  clearcoat_perceptual_roughness : Float
  clearcoat_texture : @asset.Handle[@image.Image]?
  clearcoat_roughness_texture : @asset.Handle[@image.Image]?
  clearcoat_normal_texture : @asset.Handle[@image.Image]?
  anisotropy_strength : Float
  anisotropy_rotation : Float
  anisotropy_texture : @asset.Handle[@image.Image]?
  emissive : @color.Color
  emissive_texture : @asset.Handle[@image.Image]?
  metallic : Float
  metallic_roughness_texture : @asset.Handle[@image.Image]?
  perceptual_roughness : Float
  reflectance : Float
  diffuse_transmission : Float
  specular_transmission : Float
  thickness : Float
  ior : Float
  specular_tint : @color.Color
  specular_tint_texture : @asset.Handle[@image.Image]?
  occlusion_texture : @asset.Handle[@image.Image]?
  alpha_mode : AlphaMode3d
  opaque_render_method : OpaqueRendererMethod
  unlit : Bool
  cull_mode : Face3d?
}
pub fn StandardMaterial::default() -> Self
pub fn StandardMaterial::from_color(@color.Color) -> Self
pub fn StandardMaterial::with_alpha_mode(Self, AlphaMode3d) -> Self
pub fn StandardMaterial::with_anisotropy_rotation(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_strength(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_base_color(Self, @color.Color) -> Self
pub fn StandardMaterial::with_base_color_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_normal_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_roughness_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_cull_mode(Self, Face3d?) -> Self
pub fn StandardMaterial::with_depth_map(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_diffuse_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_double_sided(Self, Bool) -> Self
pub fn StandardMaterial::with_emissive(Self, @color.Color) -> Self
pub fn StandardMaterial::with_emissive_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_flip_normal_map_y(Self, Bool) -> Self
pub fn StandardMaterial::with_ior(Self, Float) -> Self
pub fn StandardMaterial::with_max_parallax_layer_count(Self, Float) -> Self
pub fn StandardMaterial::with_metallic(Self, Float) -> Self
pub fn StandardMaterial::with_metallic_roughness_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_normal_map_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_occlusion_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_opaque_render_method(Self, OpaqueRendererMethod) -> Self
pub fn StandardMaterial::with_parallax_depth_scale(Self, Float) -> Self
pub fn StandardMaterial::with_parallax_mapping_method(Self, ParallaxMappingMethod) -> Self
pub fn StandardMaterial::with_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_reflectance(Self, Float) -> Self
pub fn StandardMaterial::with_specular_tint(Self, @color.Color) -> Self
pub fn StandardMaterial::with_specular_tint_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_specular_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_thickness(Self, Float) -> Self
pub fn StandardMaterial::with_unlit(Self, Bool) -> Self
pub fn StandardMaterial::with_uv_transform(Self, @transform.Affine2) -> Self

// Type aliases

// Traits
pub(open) trait IntoStandardMaterialAsset {
  into_standard_material_asset(Self) -> StandardMaterial
}
pub impl IntoStandardMaterialAsset for @asset.Handle[@image.Image]
pub impl IntoStandardMaterialAsset for @color.Color

