// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/material"

import {
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/render/render_resource",
  "Milky2018/mgstudio/transform",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn[S : IntoStandardMaterialAsset] add(@asset.Assets[StandardMaterial], S) -> @asset.Handle[StandardMaterial]

pub fn bind_group_layout_entries_sequential(UInt, Array[BindGroupLayoutEntryBuilder]) -> BindGroupLayoutEntries

pub fn bind_group_layout_entries_single(UInt, BindGroupLayoutEntryBuilder) -> Array[@render_resource.BindGroupLayoutEntry]

pub fn bind_group_layout_entries_with_indices(UInt, Array[(Int, BindGroupLayoutEntryBuilder)]) -> BindGroupLayoutEntries

pub fn bind_group_layout_entry_builder(@render_resource.BindingType) -> BindGroupLayoutEntryBuilder

pub fn draw_function_label(String) -> String

pub let ecs_key_default_opaque_renderer_method : @ecs.ResourceKey[DefaultOpaqueRendererMethod]

pub let ecs_key_forward_decal_material_ext : @ecs.ComponentKey[ForwardDecalMaterialExt]

pub let ecs_key_material_default_opaque_method : @ecs.ResourceKey[DefaultOpaqueRendererMethod]

pub let ecs_key_material_forward_decal_ext : @ecs.ComponentKey[ForwardDecalMaterialExt]

pub let ecs_key_material_mesh3d : @ecs.ComponentKey[MeshMaterial3d]

pub let ecs_key_mesh_material3d : @ecs.ComponentKey[MeshMaterial3d]

pub fn get_default_opaque_renderer_method_resource(@ecs.World) -> @ecs.ResourceAccess[DefaultOpaqueRendererMethod]

pub fn material_alpha_is_blended(AlphaMode3d) -> Bool

pub fn material_default_opaque_method_resource(@ecs.World) -> @ecs.ResourceAccess[DefaultOpaqueRendererMethod]

pub fn material_specialize_base((@ecs.World, String, Int) -> UInt64 raise, @ecs.World, String, Int) -> UInt64 raise

pub fn material_specialize_user((String, Int) -> Unit raise, String, Int) -> Unit raise

pub fn missing_vertex_attribute_error(String) -> SpecializedMeshPipelineError

pub fn shader_label(String) -> String

pub fn standard_material_add(StandardMaterial) -> @asset.Handle[StandardMaterial]

pub fn standard_material_get(@asset.Handle[StandardMaterial]) -> StandardMaterial?

pub fn standard_material_set(@asset.Handle[StandardMaterial], StandardMaterial) -> Bool

// Errors
pub suberror SpecializedMeshPipelineError {
  MissingVertexAttribute(String)
}

// Types and methods
#alias(AlphaMode)
#alias(MaterialAlphaMode)
pub(all) enum AlphaMode3d {
  Opaque
  Mask(Float)
  Blend
  Premultiplied
  Add
  Multiply
  AlphaToCoverage
}

pub struct BindGroupLayoutEntries {
  entries : Array[@render_resource.BindGroupLayoutEntry]
}
pub fn BindGroupLayoutEntries::entries(Self) -> Array[@render_resource.BindGroupLayoutEntry]

pub struct BindGroupLayoutEntryBuilder {
  kind : @render_resource.BindingType
  visibility : UInt?
  count : UInt?
}
pub fn BindGroupLayoutEntryBuilder::build(Self, Int, UInt) -> @render_resource.BindGroupLayoutEntry
pub fn BindGroupLayoutEntryBuilder::count(Self, UInt) -> Self
pub fn BindGroupLayoutEntryBuilder::visibility(Self, UInt) -> Self

#alias(MaterialDefaultOpaqueMethod)
pub struct DefaultOpaqueRendererMethod {
  renderer_method : OpaqueRendererMethod
} derive(ToJson, @json.FromJson)
pub fn DefaultOpaqueRendererMethod::default() -> Self
pub fn DefaultOpaqueRendererMethod::deferred() -> Self
pub fn DefaultOpaqueRendererMethod::forward() -> Self
pub fn DefaultOpaqueRendererMethod::new(OpaqueRendererMethod) -> Self
pub fn DefaultOpaqueRendererMethod::renderer_method(Self) -> OpaqueRendererMethod
pub fn DefaultOpaqueRendererMethod::set_to_deferred(Self) -> Self
pub fn DefaultOpaqueRendererMethod::set_to_forward(Self) -> Self
pub fn DefaultOpaqueRendererMethod::with_method(Self, OpaqueRendererMethod) -> Self

pub struct DrawFunctionId {
  id : UInt
} derive(Eq)
pub fn DrawFunctionId::id(Self) -> UInt
pub fn DrawFunctionId::new(UInt) -> Self

pub struct ExtendedMaterialMetadata3d {
  extension_tag : Int
  shader_path : String?
  alpha_mode_override : AlphaMode3d?
  opaque_render_method_override : OpaqueRendererMethod?
  requires_depth_prepass : Bool
  requires_deferred_prepass : Bool
  disable_shadows : Bool
}
pub fn ExtendedMaterialMetadata3d::default() -> Self
pub fn ExtendedMaterialMetadata3d::new(Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_alpha_mode_override(Self, AlphaMode3d?) -> Self
pub fn ExtendedMaterialMetadata3d::with_disable_shadows(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_extension_tag(Self, Int) -> Self
pub fn ExtendedMaterialMetadata3d::with_opaque_render_method_override(Self, OpaqueRendererMethod?) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_deferred_prepass(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_requires_depth_prepass(Self, Bool) -> Self
pub fn ExtendedMaterialMetadata3d::with_shader_path(Self, String?) -> Self

pub(all) enum Face3d {
  Front
  Back
}

#alias(MaterialForwardDecalExt)
pub struct ForwardDecalMaterialExt {
  depth_fade_factor : Float
} derive(ToJson, @json.FromJson)
pub fn ForwardDecalMaterialExt::default() -> Self
pub fn ForwardDecalMaterialExt::new(Float) -> Self
pub fn ForwardDecalMaterialExt::with_depth_fade_factor(Self, Float) -> Self
pub impl @ecs.Component for ForwardDecalMaterialExt

#alias(MaterialMesh3d)
#alias(MaterialMesh3dComponent)
pub struct MeshMaterial3d {
  material : @asset.Handle[StandardMaterial]
  extended_material : ExtendedMaterialMetadata3d?
}
pub fn MeshMaterial3d::new(@asset.Handle[StandardMaterial]) -> Self
pub fn MeshMaterial3d::with_extended_material(Self, ExtendedMaterialMetadata3d?) -> Self
pub fn MeshMaterial3d::with_extension_alpha_mode(Self, AlphaMode3d?) -> Self
pub fn MeshMaterial3d::with_extension_disable_shadows(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_opaque_renderer_method(Self, OpaqueRendererMethod?) -> Self
pub fn MeshMaterial3d::with_extension_requires_deferred_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_requires_depth_prepass(Self, Bool) -> Self
pub fn MeshMaterial3d::with_extension_shader_path(Self, String?) -> Self
pub fn MeshMaterial3d::with_extension_tag(Self, Int) -> Self
pub impl @ecs.Component for MeshMaterial3d
pub impl ToJson for MeshMaterial3d
pub impl @json.FromJson for MeshMaterial3d

#alias(MaterialOpaqueRendererMethod)
pub(all) enum OpaqueRendererMethod {
  Auto
  Forward
  Deferred
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn OpaqueRendererMethod::default() -> Self
pub fn OpaqueRendererMethod::resolve_runtime(Self, Self) -> Self

#alias(MaterialParallaxMethod)
pub(all) enum ParallaxMappingMethod {
  Occlusion
  Relief(Int)
} derive(Eq, @debug.Debug)
pub fn ParallaxMappingMethod::default() -> Self
pub fn ParallaxMappingMethod::max_steps(Self) -> Int
pub fn ParallaxMappingMethod::relief_default() -> Self

#alias(MaterialRenderPhaseType)
pub(all) enum RenderPhaseType {
  Opaque
  AlphaMask
  Transmissive
  Transparent
}
pub fn RenderPhaseType::default() -> Self

#alias(MaterialDescriptor)
pub struct StandardMaterial {
  base_color : @color.Color
  base_color_texture : @asset.Handle[@image.Image]?
  uv_transform : @transform.Affine2
  normal_map_texture : @asset.Handle[@image.Image]?
  flip_normal_map_y : Bool
  depth_map : @asset.Handle[@image.Image]?
  parallax_depth_scale : Float
  max_parallax_layer_count : Float
  parallax_mapping_method : ParallaxMappingMethod
  clearcoat : Float
  clearcoat_perceptual_roughness : Float
  clearcoat_texture : @asset.Handle[@image.Image]?
  clearcoat_roughness_texture : @asset.Handle[@image.Image]?
  clearcoat_normal_texture : @asset.Handle[@image.Image]?
  anisotropy_strength : Float
  anisotropy_rotation : Float
  anisotropy_texture : @asset.Handle[@image.Image]?
  emissive : @color.Color
  emissive_texture : @asset.Handle[@image.Image]?
  metallic : Float
  metallic_roughness_texture : @asset.Handle[@image.Image]?
  perceptual_roughness : Float
  reflectance : Float
  diffuse_transmission : Float
  specular_transmission : Float
  thickness : Float
  ior : Float
  specular_tint : @color.Color
  specular_tint_texture : @asset.Handle[@image.Image]?
  occlusion_texture : @asset.Handle[@image.Image]?
  alpha_mode : AlphaMode3d
  opaque_render_method : OpaqueRendererMethod
  unlit : Bool
  cull_mode : Face3d?
}
pub fn StandardMaterial::default() -> Self
pub fn StandardMaterial::from_color(@color.Color) -> Self
pub fn StandardMaterial::with_alpha_mode(Self, AlphaMode3d) -> Self
pub fn StandardMaterial::with_anisotropy_rotation(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_strength(Self, Float) -> Self
pub fn StandardMaterial::with_anisotropy_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_base_color(Self, @color.Color) -> Self
pub fn StandardMaterial::with_base_color_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_normal_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_clearcoat_roughness_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_clearcoat_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_cull_mode(Self, Face3d?) -> Self
pub fn StandardMaterial::with_depth_map(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_diffuse_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_double_sided(Self, Bool) -> Self
pub fn StandardMaterial::with_emissive(Self, @color.Color) -> Self
pub fn StandardMaterial::with_emissive_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_flip_normal_map_y(Self, Bool) -> Self
pub fn StandardMaterial::with_ior(Self, Float) -> Self
pub fn StandardMaterial::with_max_parallax_layer_count(Self, Float) -> Self
pub fn StandardMaterial::with_metallic(Self, Float) -> Self
pub fn StandardMaterial::with_metallic_roughness_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_normal_map_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_occlusion_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_opaque_render_method(Self, OpaqueRendererMethod) -> Self
pub fn StandardMaterial::with_parallax_depth_scale(Self, Float) -> Self
pub fn StandardMaterial::with_parallax_mapping_method(Self, ParallaxMappingMethod) -> Self
pub fn StandardMaterial::with_perceptual_roughness(Self, Float) -> Self
pub fn StandardMaterial::with_reflectance(Self, Float) -> Self
pub fn StandardMaterial::with_specular_tint(Self, @color.Color) -> Self
pub fn StandardMaterial::with_specular_tint_texture(Self, @asset.Handle[@image.Image]?) -> Self
pub fn StandardMaterial::with_specular_transmission(Self, Float) -> Self
pub fn StandardMaterial::with_thickness(Self, Float) -> Self
pub fn StandardMaterial::with_unlit(Self, Bool) -> Self
pub fn StandardMaterial::with_uv_transform(Self, @transform.Affine2) -> Self

// Type aliases
pub type BaseSpecializeFn = (@ecs.World, String, Int) -> UInt64 raise

pub type DrawFunctionLabel = String

pub type InternedDrawFunctionLabel = String

pub type InternedShaderLabel = String

pub using @render_resource {type BindGroupLayoutEntry as MaterialBindGroupLayoutEntry}

pub type MaterialMeshVertexLayout = Int

pub type MaterialPipelineKey = String

pub type ShaderLabel = String

pub type UserSpecializeFn = (String, Int) -> Unit raise

// Traits
pub(open) trait IntoStandardMaterialAsset {
  into_standard_material_asset(Self) -> StandardMaterial
}
pub impl IntoStandardMaterialAsset for @asset.Handle[@image.Image]
pub impl IntoStandardMaterialAsset for @color.Color

