// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/sprite_render/tilemap_chunk"

import {
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/transform",
}

// Values
pub fn render2d_draw_tilemap_chunk(@ecs.World, @sprite.TilemapChunk, @sprite.TilemapChunkTileData, @transform.Transform, @sprite.RenderLayers) -> Unit

pub fn tilemap_chunk_tile_capacity(@sprite.TilemapChunk) -> Int

// Errors

// Types and methods

// Type aliases
pub using @sprite {type TileData}

pub using @sprite {type TilemapChunk}

pub using @sprite {type TilemapChunkTileData}

// Traits

