// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/vcode/lower"

import {
  "Milky2018/wasmoon/ir",
  "Milky2018/wasmoon/vcode/abi",
  "Milky2018/wasmoon/vcode/block",
  "Milky2018/wasmoon/vcode/instr",
  "Milky2018/wasmoon/vcode/regalloc",
}

// Values
pub fn apply_aarch64_rule(String, MatchResult, @ir.Inst, LoweringContext) -> AArch64RewriteResult

pub fn get_aarch64_rules() -> Array[RewriteRule]

pub fn get_optimization_rules() -> Array[RewriteRule]

pub fn is_consecutive_ones(Int64) -> Bool

pub fn is_valid_add_imm(Int64) -> Bool

pub fn is_valid_logical_imm(Int64) -> Bool

pub fn lower_function(@ir.Function, abi_settings? : @abi.ABISettings, num_imports? : Int) -> @regalloc.VCodeFunction

pub fn lower_function_optimized(@ir.Function) -> @regalloc.VCodeFunction

pub fn lower_inst_with_patterns(LoweringContext, @ir.Inst, @block.VCodeBlock, Array[RewriteRule]) -> Bool

pub fn match_pattern(Pattern, @ir.Inst, LoweringContext) -> MatchResult?

pub fn optimize_vcode(@regalloc.VCodeFunction) -> Unit

pub fn try_apply_rules(@ir.Inst, LoweringContext, Array[RewriteRule]) -> RewriteResult

// Errors

// Types and methods
pub enum AArch64RewriteResult {
  AddShifted(Int, Int, Int)
  SubShifted(Int, Int, Int)
  Madd(Int, Int, Int)
  Msub(Int, Int, Int)
  Mneg(Int, Int)
  LogicalShifted(@instr.VCodeOpcode, Int, Int, Int)
  NoMatch
}

type LoweringContext
pub fn LoweringContext::new(@ir.Function, @abi.ABISettings, Int) -> Self

type MatchResult

pub enum Pattern {
  Any
  ConstInt(Int64)
  ConstFloat(Double)
  AnyConstInt
  Inst(PatternOpcode, Array[Pattern])
}

pub enum PatternOpcode {
  Iadd
  Isub
  Imul
  Sdiv
  Udiv
  Band
  Bor
  Bxor
  Ishl
  Sshr
  Ushr
  Fadd
  Fsub
  Fmul
  Fdiv
  Iconst
  Fconst
  Icmp
  Fcmp
  Copy
  Select
}

pub enum RewriteResult {
  Identity(Int)
  Constant(Int64)
  ShiftLeft(Int, Int)
  ShiftRight(Int, Int)
  NoMatch
}

type RewriteRule

// Type aliases

// Traits

