// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/transform"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_resources : Array[String]

pub fn[W : @math.Has_Transform + Has_GlobalTransform + @hierarchy.Has_Parent + @hierarchy.Has_Children + @core.ChangeTickWorld + @core.SystemContextWorld] propagate_transforms_system(W) -> Unit

pub fn[W : @math.Has_Transform + Has_GlobalTransform + @hierarchy.Has_Parent + @hierarchy.Has_Children + @core.ChangeTickWorld + @core.SystemContextWorld] transform_plugin(@app.App[W]) -> @app.App[W]

pub fn[W : @hierarchy.Has_Parent + @hierarchy.Has_Children + @core.ChangeTickWorld] update_children_system(W) -> Unit

// Errors

// Types and methods
pub struct Affine2 {
  a : Float
  b : Float
  c : Float
  d : Float
  tx : Float
  ty : Float
}
pub fn Affine2::identity() -> Self
pub fn Affine2::mul(Self, Self) -> Self
pub fn Affine2::transform_point2(Self, @math.Vec2) -> @math.Vec2

pub struct GlobalTransform {
  affine : Affine2
  z : Float
}
pub fn GlobalTransform::from_transform(@math.Transform) -> Self
pub fn GlobalTransform::identity() -> Self
pub fn GlobalTransform::mul(Self, Self) -> Self
pub fn GlobalTransform::to_transform_approx(Self) -> @math.Transform

// Type aliases

// Traits
pub(open) trait Has_GlobalTransform {
  get_global_transform_store(Self) -> @core.ComponentStore[GlobalTransform]
}

