// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/transform"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_global_transform : @ecs.ComponentKey[GlobalTransform]

pub let ecs_key_transform : @ecs.ComponentKey[Transform]

pub let ecs_key_transform_tree_changed : @ecs.ComponentKey[TransformTreeChanged]

pub fn mark_dirty_trees(@ecs.World) -> Unit

pub fn mark_dirty_trees_ecs(@ecs.World) -> Unit

pub fn propagate_parent_transforms(@ecs.World) -> Unit

pub fn propagate_parent_transforms_ecs(@ecs.World) -> Unit

pub fn propagate_transforms_system(@ecs.World) -> Unit

pub fn propagate_transforms_system_ecs(@ecs.World) -> Unit

pub fn register_transform_required_components(@ecs.World) -> Unit raise @ecs.RequiredComponentsError

pub fn static_transform_optimizations_resource_key() -> @ecs.ResourceKey[StaticTransformOptimizations]

pub fn sync_simple_transforms(@app.ParamSet2[@ecs.Query[(@ecs.Comp[Transform], @ecs.Comp[GlobalTransform]), (@ecs.Without[@hierarchy.Parent], @ecs.Without[@hierarchy.Children], @ecs.Changed[Transform])], @ecs.Query[(@ecs.Comp[Transform], @ecs.Comp[GlobalTransform]), (@ecs.Without[@hierarchy.Parent], @ecs.Without[@hierarchy.Children])]], @ecs.RemovedComponents[@hierarchy.Parent]) -> Unit

pub fn sync_simple_transforms_world(@ecs.World) -> Unit

pub fn transform_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn transform_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let transform_set_mark_dirty_trees : String

pub let transform_set_propagate : String

pub let transform_set_sync_simple_transforms : String

// Errors

// Types and methods
pub struct Affine2 {
  a : Float
  b : Float
  c : Float
  d : Float
  tx : Float
  ty : Float
}
pub fn Affine2::from_scale(@math.Vec2) -> Self
pub fn Affine2::from_scale_translation(@math.Vec2, @math.Vec2) -> Self
pub fn Affine2::from_translation(@math.Vec2) -> Self
pub fn Affine2::identity() -> Self
pub fn Affine2::mul(Self, Self) -> Self
pub fn Affine2::transform_point2(Self, @math.Vec2) -> @math.Vec2

pub struct GlobalTransform {
  affine : Affine2
  z : Float
}
pub fn GlobalTransform::from_transform(Transform) -> Self
pub fn GlobalTransform::identity() -> Self
pub fn GlobalTransform::mul(Self, Self) -> Self
pub fn GlobalTransform::to_transform_approx(Self) -> Transform
pub impl @ecs.Component for GlobalTransform
pub impl Default for GlobalTransform
pub impl ToJson for GlobalTransform
pub impl @json.FromJson for GlobalTransform

pub struct StaticTransformOptimizations {
  threshold : Float
  mut enabled : Bool
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn StaticTransformOptimizations::disabled() -> Self
pub fn StaticTransformOptimizations::enabled() -> Self
pub fn StaticTransformOptimizations::from_threshold(Float) -> Self
pub impl @app.Resource for StaticTransformOptimizations
pub impl Default for StaticTransformOptimizations

pub(all) struct Transform {
  mut translation : @math.Vec3
  mut rotation : @math.Quat
  mut scale : @math.Vec3
}
pub fn Transform::align(Self, @math.Vec3, @math.Vec3, @math.Vec3, @math.Vec3) -> Unit
pub fn Transform::aligned_by(Self, @math.Vec3, @math.Vec3, @math.Vec3, @math.Vec3) -> Self
pub fn Transform::back(Self) -> @math.Vec3
pub fn Transform::down(Self) -> @math.Vec3
pub fn Transform::forward(Self) -> @math.Vec3
pub fn Transform::from_rotation(@math.Quat) -> Self
pub fn Transform::from_translation(@math.Vec3) -> Self
pub fn Transform::from_xy(Float, Float) -> Self
pub fn Transform::from_xy_rotation_scale(@math.Vec2, Float, @math.Vec2, z? : Float) -> Self
pub fn Transform::from_xyz(Float, Float, Float) -> Self
pub fn Transform::identity() -> Self
pub fn Transform::left(Self) -> @math.Vec3
pub fn Transform::local_x(Self) -> @math.Vec3
pub fn Transform::local_y(Self) -> @math.Vec3
pub fn Transform::local_z(Self) -> @math.Vec3
pub fn Transform::looking_at(Self, @math.Vec3, @math.Vec3) -> Self
pub fn Transform::looking_to(Self, @math.Vec3, @math.Vec3) -> Self
pub fn Transform::new(@math.Vec3, @math.Quat, @math.Vec3) -> Self
pub fn Transform::right(Self) -> @math.Vec3
pub fn Transform::rotate(Self, @math.Quat) -> Unit
pub fn Transform::rotate_around(Self, @math.Vec3, @math.Quat) -> Unit
pub fn Transform::rotate_y(Self, Float) -> Unit
pub fn Transform::rotate_z(Self, Float) -> Unit
pub fn Transform::rotation_z(Self) -> Float
pub fn Transform::translate_around(Self, @math.Vec3, @math.Quat) -> Unit
pub fn Transform::up(Self) -> @math.Vec3
pub fn Transform::with_rotation(Self, @math.Quat) -> Self
pub fn Transform::with_scale(Self, @math.Vec3) -> Self
pub fn Transform::with_translation(Self, @math.Vec3) -> Self
pub impl @ecs.Component for Transform
pub impl @math.Ease for Transform
pub impl Default for Transform
pub impl ToJson for Transform
pub impl @json.FromJson for Transform

pub struct TransformTreeChanged {
} derive(Eq, Show, ToJson, @json.FromJson)
pub impl @ecs.Component for TransformTreeChanged
pub impl Default for TransformTreeChanged

// Type aliases

// Traits

