// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/transform"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_global_transform : @ecs.ComponentKey[GlobalTransform]

pub let ecs_resources : Array[String]

pub fn[W : Has_GlobalTransform] get_global_transform_store(W) -> @ecs.ComponentAccess[GlobalTransform]

pub fn propagate_transforms_system(@ecs.World) -> Unit

pub fn propagate_transforms_system_ecs(@ecs.World) -> Unit

pub fn transform_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn transform_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let transform_set_propagate : String

pub let transform_set_update_children : String

pub fn update_children_system(@ecs.World) -> Unit

pub fn update_children_system_ecs(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct Affine2 {
  a : Float
  b : Float
  c : Float
  d : Float
  tx : Float
  ty : Float
}
pub fn Affine2::identity() -> Self
pub fn Affine2::mul(Self, Self) -> Self
pub fn Affine2::transform_point2(Self, @math.Vec2) -> @math.Vec2

pub struct GlobalTransform {
  affine : Affine2
  z : Float
}
pub fn GlobalTransform::from_transform(@math.Transform) -> Self
pub fn GlobalTransform::identity() -> Self
pub fn GlobalTransform::mul(Self, Self) -> Self
pub fn GlobalTransform::to_transform_approx(Self) -> @math.Transform
pub impl ToJson for GlobalTransform
pub impl @json.FromJson for GlobalTransform

// Type aliases

// Traits
pub(open) trait Has_GlobalTransform {
  get_global_transform_store(Self) -> @ecs.ComponentAccess[GlobalTransform]
}
pub impl Has_GlobalTransform for @ecs.World

