// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/transform"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/math",
}

// Values
pub fn children(TransformId) -> Array[TransformId]

pub fn children_component(TransformId) -> Children

pub fn global(TransformId) -> GlobalTransform?

pub fn global_updated_tick(TransformId) -> Int?

pub fn local_transform(TransformId) -> @math.Transform?

pub fn parent(TransformId) -> TransformId?

pub fn parent_component(TransformId) -> Parent?

pub fn propagate() -> Unit

pub fn propagate_tick() -> Int

pub fn reset() -> Unit

pub fn set_local(TransformId, @math.Transform) -> Unit

pub fn set_local_transform(TransformId, @math.Transform) -> Unit

pub fn set_parent(TransformId, TransformId?) -> Unit

pub fn spawn(@math.Transform) -> TransformId

pub fn transform_plugin(@app.App) -> @app.App

pub fn world_transform(TransformId) -> @math.Transform?

// Errors

// Types and methods
pub struct Affine2 {
  a : Float
  b : Float
  c : Float
  d : Float
  tx : Float
  ty : Float
}
pub fn Affine2::identity() -> Self
pub fn Affine2::mul(Self, Self) -> Self
pub fn Affine2::transform_point2(Self, @math.Vec2) -> @math.Vec2

pub struct Children {
  entities : Array[TransformId]
}

pub struct GlobalTransform {
  affine : Affine2
}
pub fn GlobalTransform::from_transform(@math.Transform) -> Self
pub fn GlobalTransform::identity() -> Self
pub fn GlobalTransform::mul(Self, Self) -> Self
pub fn GlobalTransform::to_transform_approx(Self) -> @math.Transform

pub struct Parent {
  entity : TransformId
}

pub struct TransformId {
  id : Int
}
pub impl Eq for TransformId
pub impl Show for TransformId

// Type aliases

// Traits

