// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/ir"

import {
  "Milky2018/wasmoon/ir/egraph",
  "Milky2018/wasmoon/types",
}

// Values
pub const GLOBAL_STRIDE : Int = 16

pub const MEMORY_BASE_OFFSET : Int = 0

pub const MEMORY_CURRENT_LENGTH_OFFSET : Int = 8

pub const TABLE_ENTRY_STRIDE : Int = 16

pub const VMCTX_FUNC_TABLE_OFFSET : Int = 8

pub const VMCTX_GLOBALS_OFFSET : Int = 32

pub const VMCTX_MEMORIES_OFFSET : Int = 72

pub const VMCTX_MEMORY0_OFFSET : Int = 0

pub const VMCTX_MEMORY_COUNT_OFFSET : Int = 80

pub const VMCTX_TABLE0_BASE_OFFSET : Int = 16

pub const VMCTX_TABLE0_ELEMENTS_OFFSET : Int = 24

pub const VMCTX_TABLES_OFFSET : Int = 40

pub const VMCTX_TABLE_COUNT_OFFSET : Int = 48

pub const VMCTX_TABLE_MAX_SIZES_OFFSET : Int = 64

pub const VMCTX_TABLE_SIZES_OFFSET : Int = 56

pub const WASM_PAGE_SIZE : Int = 65536

pub fn build_dominator_tree(Array[Int]) -> Array[Array[Int]]

pub fn eliminate_common_subexpressions(Function) -> OptResult

pub fn eliminate_common_subexpressions_global(Function) -> OptResult

pub fn eliminate_constant_block_params(Function) -> OptResult

pub fn eliminate_dead_block_params(Function) -> OptResult

pub fn eliminate_dead_code(Function) -> OptResult

pub fn eliminate_redundant_mem_base_loads(Function) -> OptResult

pub fn eliminate_unreachable_code(Function) -> OptResult

pub fn fold_constants(Function) -> OptResult

pub fn gvn(Function) -> OptResult

pub fn gvn_global(Function) -> OptResult

pub fn hoist_loop_invariants(Function) -> OptResult

pub fn merge_blocks(Function) -> OptResult

pub fn optimize(Function) -> OptResult

pub fn optimize_block(Block) -> Map[Int, (Int, @egraph.ENode)]

pub fn optimize_function(Function) -> Bool

pub fn optimize_with_level(Function, OptLevel) -> OptResult

pub fn propagate_copies(Function) -> OptResult

pub fn propagate_copies_global(Function) -> OptResult

pub fn reduce_strength(Function) -> OptResult

pub fn simplify_branches(Function) -> OptResult

pub fn thread_jumps(Function) -> OptResult

pub fn translate_function(@types.Module, Int, name? : String, memory_max_override? : Int?) -> Function

pub fn unroll_loops(Function, Int) -> OptResult

pub fn validate_function(Function) -> ValidationResult

// Errors

// Types and methods
pub struct Block {
  id : Int
  params : Array[(Value, Type)]
  instructions : Array[Inst]
  mut terminator : Terminator?
}
pub fn Block::add_inst(Self, Inst) -> Unit
pub fn Block::add_param(Self, Value, Type) -> Unit
pub fn Block::set_terminator(Self, Terminator) -> Unit
pub impl Show for Block

pub struct CFG {
  size : Int
  num_blocks : Int
  successors : Array[Array[Int]]
  predecessors : Array[Array[Int]]
  valid : Array[Bool]
}
pub fn CFG::build(Function) -> Self
pub fn CFG::compute_dominators(Self) -> Array[Int]
pub fn CFG::dominates(Self, Int, Int) -> Bool
pub fn CFG::find_back_edges(Self) -> Array[(Int, Int)]
pub fn CFG::find_loops(Self) -> Array[Loop]
pub fn CFG::get_loop_preheader(Self, Loop) -> Int?
pub fn CFG::get_predecessors(Self, Int) -> Array[Int]
pub fn CFG::get_successors(Self, Int) -> Array[Int]
pub fn CFG::is_entry_or_unreachable(Self, Int) -> Bool
pub fn CFG::is_exit_block(Self, Int) -> Bool
pub fn CFG::is_valid(Self, Int) -> Bool
pub fn CFG::postorder(Self) -> Array[Int]
pub fn CFG::reverse_postorder(Self) -> Array[Int]
pub fn CFG::to_dot(Self, String) -> String

type EGraphBuilder
pub fn EGraphBuilder::add_value(Self, Value) -> @egraph.EClassId
pub fn EGraphBuilder::extract(Self, Value) -> (Int, @egraph.ENode)?
pub fn EGraphBuilder::get_egraph(Self) -> @egraph.EGraph
pub fn EGraphBuilder::get_simplified_opcode(Self, Value) -> Opcode?
pub fn EGraphBuilder::get_simplified_operand(Self, Value) -> Value?
pub fn EGraphBuilder::new() -> Self
pub fn EGraphBuilder::optimize(Self) -> Unit
pub fn EGraphBuilder::register_def(Self, Inst) -> Unit

pub(all) enum FloatCC {
  Eq
  Ne
  Lt
  Le
  Gt
  Ge
}
pub impl Eq for FloatCC
pub impl Hash for FloatCC
pub impl Show for FloatCC

type FuncEnvironment
pub fn FuncEnvironment::emit_atomic_alignment_check(Self, IRBuilder, Int, Value, Int64, Int) -> Unit
pub fn FuncEnvironment::emit_bounds_check(Self, IRBuilder, Value, Int, Value, Int64, Int) -> Value
pub fn FuncEnvironment::new(Array[@types.GlobalType], memory_mins? : Array[Int64], memory_is_64? : Array[Bool], memory_page_size_log2? : Array[Int]) -> Self
pub fn FuncEnvironment::translate_global_get(Self, IRBuilder, Value, Int) -> Value
pub fn FuncEnvironment::translate_global_set(Self, IRBuilder, Value, Int, Value) -> Unit
pub fn FuncEnvironment::translate_memory_copy(Self, IRBuilder, Int, Int, Value, Value, Value) -> Unit
pub fn FuncEnvironment::translate_memory_fill(Self, IRBuilder, Int, Value, Value, Value) -> Unit
pub fn FuncEnvironment::translate_memory_grow(Self, IRBuilder, Int, Value, Int?) -> Value
pub fn FuncEnvironment::translate_memory_load(Self, IRBuilder, Value, Int, Type, Value, Int64) -> Value
pub fn FuncEnvironment::translate_memory_load_narrow(Self, IRBuilder, Value, Int, Type, Int, Bool, Value, Int64) -> Value
pub fn FuncEnvironment::translate_memory_size(Self, IRBuilder, Int) -> Value
pub fn FuncEnvironment::translate_memory_store(Self, IRBuilder, Value, Int, Type, Value, Value, Int64) -> Unit
pub fn FuncEnvironment::translate_memory_store_narrow(Self, IRBuilder, Value, Int, Int, Value, Value, Int64) -> Unit
pub fn FuncEnvironment::translate_table_get(Self, IRBuilder, Value, Int, Value, is_table64? : Bool) -> Value
pub fn FuncEnvironment::translate_table_set(Self, IRBuilder, Value, Int, Value, Value, is_table64? : Bool) -> Unit
pub fn FuncEnvironment::translate_table_size(Self, IRBuilder, Value, Int, is_table64? : Bool) -> Value

pub struct Function {
  name : String
  params : Array[(Value, Type)]
  results : Array[Type]
  blocks : Array[Block]
  mut next_value_id : Int
  mut next_block_id : Int
}
pub fn Function::add_param(Self, Type) -> Value
pub fn Function::add_result(Self, Type) -> Unit
pub fn Function::new(String) -> Self
pub fn Function::new_block(Self) -> Block
pub fn Function::new_value(Self, Type) -> Value
pub fn Function::print(Self) -> String
pub impl Show for Function

type IRBuilder
pub fn IRBuilder::add_block_param(Self, Block, Type) -> Value
pub fn IRBuilder::add_param(Self, Type) -> Value
pub fn IRBuilder::add_result(Self, Type) -> Unit
pub fn IRBuilder::any_convert_extern(Self, Value) -> Value
pub fn IRBuilder::array_copy(Self, Int, Int, Value, Value, Value, Value, Value) -> Unit
pub fn IRBuilder::array_fill(Self, Int, Value, Value, Value, Value) -> Unit
pub fn IRBuilder::array_get(Self, Int, Value, Value, Type) -> Value
pub fn IRBuilder::array_get_s(Self, Int, Value, Value, Type, Int) -> Value
pub fn IRBuilder::array_get_u(Self, Int, Value, Value, Type, Int) -> Value
pub fn IRBuilder::array_init_data(Self, Int, Int, Value, Value, Value, Value) -> Unit
pub fn IRBuilder::array_init_elem(Self, Int, Int, Value, Value, Value, Value) -> Unit
pub fn IRBuilder::array_len(Self, Value) -> Value
pub fn IRBuilder::array_new(Self, Int, Value, Value) -> Value
pub fn IRBuilder::array_new_data(Self, Int, Int, Value, Value) -> Value
pub fn IRBuilder::array_new_default(Self, Int, Value) -> Value
pub fn IRBuilder::array_new_elem(Self, Int, Int, Value, Value) -> Value
pub fn IRBuilder::array_new_fixed(Self, Int, Int, Array[Value]) -> Value
pub fn IRBuilder::array_set(Self, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::band(Self, Value, Value) -> Value
pub fn IRBuilder::bitcast(Self, Type, Value) -> Value
pub fn IRBuilder::bnot(Self, Value) -> Value
pub fn IRBuilder::bor(Self, Value, Value) -> Value
pub fn IRBuilder::br_table(Self, Value, Array[Block], Block) -> Unit
pub fn IRBuilder::brnz(Self, Value, Block, Block) -> Unit
pub fn IRBuilder::brz(Self, Value, Block, Block) -> Unit
pub fn IRBuilder::bxor(Self, Value, Value) -> Value
pub fn IRBuilder::call(Self, Int, Type?, Array[Value]) -> Value?
pub fn IRBuilder::call_indirect(Self, Int, Int, Type?, Value, Array[Value]) -> Value?
pub fn IRBuilder::call_indirect_multi(Self, Int, Int, Array[Type], Value, Array[Value]) -> Array[Value]
pub fn IRBuilder::call_multi(Self, Int, Array[Type], Array[Value]) -> Array[Value]
pub fn IRBuilder::call_ptr(Self, Value, Value, Array[Value], Array[Type]) -> Array[Value]
pub fn IRBuilder::call_ref_multi(Self, Int, Array[Type], Value, Array[Value]) -> Array[Value]
pub fn IRBuilder::clz(Self, Value) -> Value
pub fn IRBuilder::copy(Self, Value) -> Value
pub fn IRBuilder::create_block(Self) -> Block
pub fn IRBuilder::ctz(Self, Value) -> Value
pub fn IRBuilder::current_block(Self) -> Block?
pub fn IRBuilder::data_drop(Self, Int) -> Unit
pub fn IRBuilder::delegate(Self, Int) -> Unit
pub fn IRBuilder::elem_drop(Self, Int) -> Unit
pub fn IRBuilder::emit_throw(Self, Int, Array[Value]) -> Unit
pub fn IRBuilder::emit_throw_ref(Self, Value) -> Unit
pub fn IRBuilder::extern_convert_any(Self, Value) -> Value
pub fn IRBuilder::fabs(Self, Value) -> Value
pub fn IRBuilder::fadd(Self, Value, Value) -> Value
pub fn IRBuilder::fceil(Self, Value) -> Value
pub fn IRBuilder::fcmp(Self, FloatCC, Value, Value) -> Value
pub fn IRBuilder::fconst(Self, Type, Double) -> Value
pub fn IRBuilder::fconst_f32(Self, Float) -> Value
pub fn IRBuilder::fconst_f64(Self, Double) -> Value
pub fn IRBuilder::fcvt_to_sint(Self, Type, Value) -> Value
pub fn IRBuilder::fcvt_to_sint_sat(Self, Type, Value) -> Value
pub fn IRBuilder::fcvt_to_uint(Self, Type, Value) -> Value
pub fn IRBuilder::fcvt_to_uint_sat(Self, Type, Value) -> Value
pub fn IRBuilder::fdemote(Self, Value) -> Value
pub fn IRBuilder::fdiv(Self, Value, Value) -> Value
pub fn IRBuilder::ffloor(Self, Value) -> Value
pub fn IRBuilder::fmax(Self, Value, Value) -> Value
pub fn IRBuilder::fmin(Self, Value, Value) -> Value
pub fn IRBuilder::fmul(Self, Value, Value) -> Value
pub fn IRBuilder::fnearest(Self, Value) -> Value
pub fn IRBuilder::fneg(Self, Value) -> Value
pub fn IRBuilder::fpromote(Self, Value) -> Value
pub fn IRBuilder::fsqrt(Self, Value) -> Value
pub fn IRBuilder::fsub(Self, Value, Value) -> Value
pub fn IRBuilder::ftrunc(Self, Value) -> Value
pub fn IRBuilder::get_const_value(Self, Value) -> Int64?
pub fn IRBuilder::get_exception_tag(Self) -> Value
pub fn IRBuilder::get_exception_value(Self, Int) -> Value
pub fn IRBuilder::get_exception_value_count(Self) -> Value
pub fn IRBuilder::get_func_ref(Self, Int) -> Value
pub fn IRBuilder::get_function(Self) -> Function
pub fn IRBuilder::get_spilled_local(Self, Int) -> Value
pub fn IRBuilder::i31_get_s(Self, Value) -> Value
pub fn IRBuilder::i31_get_u(Self, Value) -> Value
pub fn IRBuilder::i31_new(Self, Value) -> Value
pub fn IRBuilder::iadd(Self, Value, Value) -> Value
pub fn IRBuilder::icmp(Self, IntCC, Value, Value) -> Value
pub fn IRBuilder::icmp_eq(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ne(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_sge(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_sgt(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_sle(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_slt(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_uge(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ugt(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ule(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ult(Self, Value, Value) -> Value
pub fn IRBuilder::iconst(Self, Type, Int64) -> Value
pub fn IRBuilder::iconst_i32(Self, Int) -> Value
pub fn IRBuilder::iconst_i64(Self, Int64) -> Value
pub fn IRBuilder::imul(Self, Value, Value) -> Value
pub fn IRBuilder::ireduce(Self, Type, Value) -> Value
pub fn IRBuilder::ishl(Self, Value, Value) -> Value
pub fn IRBuilder::isub(Self, Value, Value) -> Value
pub fn IRBuilder::jump(Self, Block, Array[Value]) -> Unit
pub fn IRBuilder::load_mem_base(Self, Value, Int) -> Value
pub fn IRBuilder::load_ptr(Self, Type, Value, Value) -> Value
pub fn IRBuilder::load_ptr_narrow(Self, Type, Int, Bool, Value, Value) -> Value
pub fn IRBuilder::memory_copy(Self, Int, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::memory_fill(Self, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::memory_grow(Self, Int, Value, max_pages? : Int, is_memory64? : Bool) -> Value
pub fn IRBuilder::memory_init(Self, Int, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::memory_size(Self, Int, is_memory64? : Bool) -> Value
pub fn IRBuilder::new(String) -> Self
pub fn IRBuilder::popcnt(Self, Value) -> Value
pub fn IRBuilder::print(Self) -> String
pub fn IRBuilder::ref_cast(Self, Int, Bool, Value) -> Value
pub fn IRBuilder::ref_eq(Self, Value, Value) -> Value
pub fn IRBuilder::ref_test(Self, Int, Bool, Value) -> Value
pub fn IRBuilder::return_(Self, Array[Value]) -> Unit
pub fn IRBuilder::return_call_indirect_multi(Self, Int, Int, Value, Array[Value]) -> Unit
pub fn IRBuilder::return_call_multi(Self, Int, Array[Value]) -> Unit
pub fn IRBuilder::return_call_ref_multi(Self, Int, Value, Array[Value]) -> Unit
pub fn IRBuilder::rotl(Self, Value, Value) -> Value
pub fn IRBuilder::rotr(Self, Value, Value) -> Value
pub fn IRBuilder::sdiv(Self, Value, Value) -> Value
pub fn IRBuilder::select(Self, Value, Value, Value) -> Value
pub fn IRBuilder::sextend(Self, Type, Value) -> Value
pub fn IRBuilder::sextend16(Self, Type, Value) -> Value
pub fn IRBuilder::sextend32(Self, Value) -> Value
pub fn IRBuilder::sextend8(Self, Type, Value) -> Value
pub fn IRBuilder::sint_to_fcvt(Self, Type, Value) -> Value
pub fn IRBuilder::smulh(Self, Value, Value) -> Value
pub fn IRBuilder::spill_locals_for_throw(Self, Array[Value]) -> Unit
pub fn IRBuilder::srem(Self, Value, Value) -> Value
pub fn IRBuilder::sshr(Self, Value, Value) -> Value
pub fn IRBuilder::store_ptr(Self, Type, Value, Value, Value) -> Unit
pub fn IRBuilder::store_ptr_narrow(Self, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::struct_get(Self, Int, Int, Value, Type) -> Value
pub fn IRBuilder::struct_get_s(Self, Int, Int, Value, Type, Int) -> Value
pub fn IRBuilder::struct_get_u(Self, Int, Int, Value, Type, Int) -> Value
pub fn IRBuilder::struct_new(Self, Int, Array[Value]) -> Value
pub fn IRBuilder::struct_new_default(Self, Int) -> Value
pub fn IRBuilder::struct_set(Self, Int, Int, Value, Value) -> Unit
pub fn IRBuilder::switch_to_block(Self, Block) -> Unit
pub fn IRBuilder::table_copy(Self, Int, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::table_fill(Self, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::table_grow(Self, Int, Value, Value) -> Value
pub fn IRBuilder::table_init(Self, Int, Int, Value, Value, Value) -> Unit
pub fn IRBuilder::trap(Self, String) -> Unit
pub fn IRBuilder::try_table_begin(Self, Int) -> Value
pub fn IRBuilder::try_table_end(Self, Int) -> Unit
pub fn IRBuilder::udiv(Self, Value, Value) -> Value
pub fn IRBuilder::uextend(Self, Type, Value) -> Value
pub fn IRBuilder::uint_to_fcvt(Self, Type, Value) -> Value
pub fn IRBuilder::umulh(Self, Value, Value) -> Value
pub fn IRBuilder::urem(Self, Value, Value) -> Value
pub fn IRBuilder::ushr(Self, Value, Value) -> Value
pub fn IRBuilder::v128_and(Self, Value, Value) -> Value
pub fn IRBuilder::v128_andnot(Self, Value, Value) -> Value
pub fn IRBuilder::v128_anytrue(Self, Value) -> Value
pub fn IRBuilder::v128_binary(Self, Opcode, Value, Value) -> Value
pub fn IRBuilder::v128_bitselect(Self, Value, Value, Value) -> Value
pub fn IRBuilder::v128_const(Self, Bytes) -> Value
pub fn IRBuilder::v128_extract16s(Self, Value, Int) -> Value
pub fn IRBuilder::v128_extract16u(Self, Value, Int) -> Value
pub fn IRBuilder::v128_extract32(Self, Value, Int) -> Value
pub fn IRBuilder::v128_extract64(Self, Value, Int) -> Value
pub fn IRBuilder::v128_extract8s(Self, Value, Int) -> Value
pub fn IRBuilder::v128_extract8u(Self, Value, Int) -> Value
pub fn IRBuilder::v128_extract_f32(Self, Value, Int) -> Value
pub fn IRBuilder::v128_extract_f64(Self, Value, Int) -> Value
pub fn IRBuilder::v128_load_lane_with_addr(Self, Opcode, Value, Value) -> Value
pub fn IRBuilder::v128_load_with_addr(Self, Opcode, Value) -> Value
pub fn IRBuilder::v128_not(Self, Value) -> Value
pub fn IRBuilder::v128_or(Self, Value, Value) -> Value
pub fn IRBuilder::v128_replace16(Self, Value, Value, Int) -> Value
pub fn IRBuilder::v128_replace32(Self, Value, Value, Int) -> Value
pub fn IRBuilder::v128_replace64(Self, Value, Value, Int) -> Value
pub fn IRBuilder::v128_replace8(Self, Value, Value, Int) -> Value
pub fn IRBuilder::v128_replace_f32(Self, Value, Value, Int) -> Value
pub fn IRBuilder::v128_replace_f64(Self, Value, Value, Int) -> Value
pub fn IRBuilder::v128_shift(Self, Opcode, Value, Value) -> Value
pub fn IRBuilder::v128_shuffle(Self, Value, Value, FixedArray[Int]) -> Value
pub fn IRBuilder::v128_splat16(Self, Value) -> Value
pub fn IRBuilder::v128_splat32(Self, Value) -> Value
pub fn IRBuilder::v128_splat64(Self, Value) -> Value
pub fn IRBuilder::v128_splat8(Self, Value) -> Value
pub fn IRBuilder::v128_splat_f32(Self, Value) -> Value
pub fn IRBuilder::v128_splat_f64(Self, Value) -> Value
pub fn IRBuilder::v128_store_lane_with_addr(Self, Opcode, Value, Value) -> Unit
pub fn IRBuilder::v128_swizzle(Self, Value, Value) -> Value
pub fn IRBuilder::v128_to_i32(Self, Opcode, Value) -> Value
pub fn IRBuilder::v128_unary(Self, Opcode, Value) -> Value
pub fn IRBuilder::v128_xor(Self, Value, Value) -> Value

pub struct Inst {
  results : Array[Value]
  mut opcode : Opcode
  operands : Array[Value]
}
pub fn Inst::all_results(Self) -> Array[Value]
pub fn Inst::first_result(Self) -> Value?
pub fn Inst::new_multi(Array[Value], Opcode, Array[Value]) -> Self
pub impl Eq for Inst
pub impl Hash for Inst
pub impl Show for Inst

pub(all) enum IntCC {
  Eq
  Ne
  Slt
  Sle
  Sgt
  Sge
  Ult
  Ule
  Ugt
  Uge
}
pub impl Eq for IntCC
pub impl Hash for IntCC
pub impl Show for IntCC

pub struct Loop {
  header : Int
  blocks : Array[Int]
  back_edges : Array[(Int, Int)]
}
pub fn Loop::contains(Self, Int) -> Bool

pub enum Opcode {
  Iconst(Int64)
  Fconst(Double)
  Iadd
  Isub
  Imul
  Umulh
  Smulh
  Sdiv
  Udiv
  Srem
  Urem
  Band
  Bor
  Bxor
  Bnot
  Ishl
  Sshr
  Ushr
  Rotl
  Rotr
  Clz
  Ctz
  Popcnt
  Icmp(IntCC)
  Fadd
  Fsub
  Fmul
  Fdiv
  Fmin
  Fmax
  Fcmp(FloatCC)
  Fneg
  Fabs
  Fsqrt
  Fceil
  Ffloor
  Ftrunc
  Fnearest
  Ireduce
  Sextend
  Uextend
  Fpromote
  Fdemote
  FcvtToSint
  FcvtToUint
  FcvtToSintSat
  FcvtToUintSat
  SintToFcvt
  UintToFcvt
  Bitcast
  Sextend8
  Sextend16
  Sextend32
  LoadMemBase(Int)
  MemoryGrow(Int, Int?)
  MemorySize(Int)
  MemoryFill(Int)
  MemoryCopy(Int, Int)
  MemoryInit(Int, Int)
  DataDrop(Int)
  Select
  Copy
  TableGrow(Int)
  TableFill(Int)
  TableCopy(Int, Int)
  TableInit(Int, Int)
  ElemDrop(Int)
  Call(Int)
  CallIndirect(Int, Int)
  CallRef(Int)
  ReturnCall(Int)
  ReturnCallIndirect(Int, Int)
  ReturnCallRef(Int)
  GetFuncRef(Int)
  LoadPtr(Type)
  StorePtr(Type)
  LoadPtrNarrow(Type, Int, Bool)
  StorePtrNarrow(Int)
  CallPtr(Int, Int)
  StructNew(Int)
  StructNewDefault(Int)
  StructGet(Int, Int)
  StructGetS(Int, Int, Int)
  StructGetU(Int, Int, Int)
  StructSet(Int, Int)
  ArrayNew(Int)
  ArrayNewDefault(Int)
  ArrayNewFixed(Int, Int)
  ArrayGet(Int)
  ArrayGetS(Int, Int)
  ArrayGetU(Int, Int)
  ArraySet(Int)
  ArrayLen
  ArrayFill(Int)
  ArrayCopy(Int, Int)
  ArrayNewData(Int, Int)
  ArrayNewElem(Int, Int)
  ArrayInitData(Int, Int)
  ArrayInitElem(Int, Int)
  I31New
  I31GetS
  I31GetU
  RefTest(Int, Bool)
  RefCast(Int, Bool)
  AnyConvertExtern
  ExternConvertAny
  RefEq
  Throw(Int)
  ThrowRef
  TryTableBegin(Int)
  TryTableEnd(Int)
  GetExceptionTag
  GetExceptionValue(Int)
  GetExceptionValueCount
  Delegate(Int)
  SpillLocalsForThrow(Int)
  GetSpilledLocal(Int)
  V128Const(Bytes)
  V128Splat8
  V128Splat16
  V128Splat32
  V128Splat64
  V128SplatF32
  V128SplatF64
  V128ExtractLane8S(Int)
  V128ExtractLane8U(Int)
  V128ExtractLane16S(Int)
  V128ExtractLane16U(Int)
  V128ExtractLane32(Int)
  V128ExtractLane64(Int)
  V128ExtractLaneF32(Int)
  V128ExtractLaneF64(Int)
  V128ReplaceLane8(Int)
  V128ReplaceLane16(Int)
  V128ReplaceLane32(Int)
  V128ReplaceLane64(Int)
  V128ReplaceLaneF32(Int)
  V128ReplaceLaneF64(Int)
  V128Shuffle(FixedArray[Int])
  V128Swizzle
  V128Not
  V128And
  V128AndNot
  V128Or
  V128Xor
  V128Bitselect
  V128AnyTrue
  V128AllTrue8
  V128AllTrue16
  V128AllTrue32
  V128AllTrue64
  V128Bitmask8
  V128Bitmask16
  V128Bitmask32
  V128Bitmask64
  V128Add8
  V128Add16
  V128Add32
  V128Add64
  V128Sub8
  V128Sub16
  V128Sub32
  V128Sub64
  V128Mul16
  V128Mul32
  V128Mul64
  V128AddSat8S
  V128AddSat8U
  V128AddSat16S
  V128AddSat16U
  V128SubSat8S
  V128SubSat8U
  V128SubSat16S
  V128SubSat16U
  V128Min8S
  V128Min8U
  V128Min16S
  V128Min16U
  V128Min32S
  V128Min32U
  V128Max8S
  V128Max8U
  V128Max16S
  V128Max16U
  V128Max32S
  V128Max32U
  V128Avgr8U
  V128Avgr16U
  V128Abs8
  V128Abs16
  V128Abs32
  V128Abs64
  V128Neg8
  V128Neg16
  V128Neg32
  V128Neg64
  V128Popcnt8
  V128Shl8
  V128Shl16
  V128Shl32
  V128Shl64
  V128Shr8S
  V128Shr8U
  V128Shr16S
  V128Shr16U
  V128Shr32S
  V128Shr32U
  V128Shr64S
  V128Shr64U
  V128Eq8
  V128Eq16
  V128Eq32
  V128Eq64
  V128Ne8
  V128Ne16
  V128Ne32
  V128Ne64
  V128Lt8S
  V128Lt8U
  V128Lt16S
  V128Lt16U
  V128Lt32S
  V128Lt32U
  V128Lt64S
  V128Gt8S
  V128Gt8U
  V128Gt16S
  V128Gt16U
  V128Gt32S
  V128Gt32U
  V128Gt64S
  V128Le8S
  V128Le8U
  V128Le16S
  V128Le16U
  V128Le32S
  V128Le32U
  V128Le64S
  V128Ge8S
  V128Ge8U
  V128Ge16S
  V128Ge16U
  V128Ge32S
  V128Ge32U
  V128Ge64S
  V128Narrow16to8S
  V128Narrow16to8U
  V128Narrow32to16S
  V128Narrow32to16U
  V128ExtendLow8to16S
  V128ExtendHigh8to16S
  V128ExtendLow8to16U
  V128ExtendHigh8to16U
  V128ExtendLow16to32S
  V128ExtendHigh16to32S
  V128ExtendLow16to32U
  V128ExtendHigh16to32U
  V128ExtendLow32to64S
  V128ExtendHigh32to64S
  V128ExtendLow32to64U
  V128ExtendHigh32to64U
  V128ExtMulLow8to16S
  V128ExtMulHigh8to16S
  V128ExtMulLow8to16U
  V128ExtMulHigh8to16U
  V128ExtMulLow16to32S
  V128ExtMulHigh16to32S
  V128ExtMulLow16to32U
  V128ExtMulHigh16to32U
  V128ExtMulLow32to64S
  V128ExtMulHigh32to64S
  V128ExtMulLow32to64U
  V128ExtMulHigh32to64U
  V128ExtAddPairwise8to16S
  V128ExtAddPairwise8to16U
  V128ExtAddPairwise16to32S
  V128ExtAddPairwise16to32U
  V128Dot16to32S
  V128Q15MulrSat16S
  V128AddF32
  V128AddF64
  V128SubF32
  V128SubF64
  V128MulF32
  V128MulF64
  V128DivF32
  V128DivF64
  V128MinF32
  V128MinF64
  V128MaxF32
  V128MaxF64
  V128PMinF32
  V128PMinF64
  V128PMaxF32
  V128PMaxF64
  V128AbsF32
  V128AbsF64
  V128NegF32
  V128NegF64
  V128SqrtF32
  V128SqrtF64
  V128CeilF32
  V128CeilF64
  V128FloorF32
  V128FloorF64
  V128TruncF32
  V128TruncF64
  V128NearestF32
  V128NearestF64
  V128EqF32
  V128EqF64
  V128NeF32
  V128NeF64
  V128LtF32
  V128LtF64
  V128GtF32
  V128GtF64
  V128LeF32
  V128LeF64
  V128GeF32
  V128GeF64
  V128TruncSatF32toI32S
  V128TruncSatF32toI32U
  V128TruncSatF64toI32SZero
  V128TruncSatF64toI32UZero
  V128ConvertI32toF32S
  V128ConvertI32toF32U
  V128ConvertLowI32toF64S
  V128ConvertLowI32toF64U
  V128DemoteF64toF32Zero
  V128PromoteLowF32toF64
  V128Load8x8S(Int, Int, Int64)
  V128Load8x8U(Int, Int, Int64)
  V128Load16x4S(Int, Int, Int64)
  V128Load16x4U(Int, Int, Int64)
  V128Load32x2S(Int, Int, Int64)
  V128Load32x2U(Int, Int, Int64)
  V128Load8Splat(Int, Int, Int64)
  V128Load16Splat(Int, Int, Int64)
  V128Load32Splat(Int, Int, Int64)
  V128Load64Splat(Int, Int, Int64)
  V128Load32Zero(Int, Int, Int64)
  V128Load64Zero(Int, Int, Int64)
  V128Load8Lane(Int, Int, Int64, Int)
  V128Load16Lane(Int, Int, Int64, Int)
  V128Load32Lane(Int, Int, Int64, Int)
  V128Load64Lane(Int, Int, Int64, Int)
  V128Store8Lane(Int, Int, Int64, Int)
  V128Store16Lane(Int, Int, Int64, Int)
  V128Store32Lane(Int, Int, Int64, Int)
  V128Store64Lane(Int, Int, Int64, Int)
  V128RelaxedSwizzle
  V128RelaxedTruncF32toI32S
  V128RelaxedTruncF32toI32U
  V128RelaxedTruncF64toI32SZero
  V128RelaxedTruncF64toI32UZero
  V128RelaxedMaddF32
  V128RelaxedNmaddF32
  V128RelaxedMaddF64
  V128RelaxedNmaddF64
  V128RelaxedLaneselect8
  V128RelaxedLaneselect16
  V128RelaxedLaneselect32
  V128RelaxedLaneselect64
  V128RelaxedMinF32
  V128RelaxedMaxF32
  V128RelaxedMinF64
  V128RelaxedMaxF64
  V128RelaxedQ15MulrS
  V128RelaxedDot8to16S
  V128RelaxedDot8to32AddS
}
pub impl Eq for Opcode
pub impl Hash for Opcode
pub impl Show for Opcode

pub enum OptLevel {
  O0
  O1
  O2
  O3
}
pub fn OptLevel::from_int(Int) -> Self

pub struct OptResult {
  mut changed : Bool
}
pub fn OptResult::mark_changed(Self) -> Unit
pub fn OptResult::new() -> Self
pub impl Eq for OptResult

type RepKey
pub impl Eq for RepKey
pub impl Hash for RepKey
pub impl Show for RepKey

pub enum Terminator {
  Jump(Int, Array[Value])
  Brz(Value, Int, Int)
  Brnz(Value, Int, Int)
  BrTable(Value, Array[Int], Int)
  Return(Array[Value])
  Trap(String)
}
pub impl Show for Terminator

type Translator
pub fn Translator::from_module(@types.Module, Int, name? : String, memory_max_override? : Int?) -> Self
pub fn Translator::new(String, @types.FuncType, Array[@types.ValueType], Array[@types.FuncType], Array[Int], Int, Array[Int], memory_max? : Int?, memory_is_64? : Array[Bool], memory_page_size_log2? : Array[Int], tables? : Array[@types.Table], global_types? : Array[@types.GlobalType], type_rec_groups? : Array[Int], func_base? : Int, import_remap? : Array[Int], module_types? : Array[@types.SubType], tags? : Array[@types.TagType], memory_mins? : Array[Int64]) -> Self
pub fn Translator::translate(Self, Array[@types.Instruction]) -> Function

pub(all) enum Type {
  I32
  I64
  F32
  F64
  V128
  FuncRef
  ExternRef
}
pub fn Type::from_wasm(@types.ValueType) -> Self
pub impl Eq for Type
pub impl Hash for Type
pub impl Show for Type

pub struct ValidationResult {
  mut valid : Bool
  errors : Array[String]
}
pub fn ValidationResult::new() -> Self

pub struct Value {
  id : Int
  ty : Type
}
pub impl Show for Value

// Type aliases

// Traits

