// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/math/sampling_primitives"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type CameraRig

type DespawningPoint

type FireflyLights

type InstructionText

type MousePressed

type PointCounter

type PointMaterial

type PointMesh

type RandomSource

type SamplePoint

type SampledShape

type SampledShapes

pub(all) enum SamplingMode {
  Interior
  Boundary
} derive(Eq, @debug.Debug)

pub(all) enum Shape {
  Cuboid
  Sphere
  Capsule
  Cylinder
  Tetrahedron
  Triangle
} derive(Eq, @debug.Debug)

type SpawnQueue

pub(all) enum SpawningMode {
  Manual
  Automatic
} derive(Eq, @debug.Debug)

type SpawningPoint

// Type aliases

// Traits

