// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math/curve/derivatives"

import {
  "Milky2018/mgstudio/math",
}

// Values
pub const CURVE_DERIVATIVES_MODULE_ID : String = "bevy_math::curve::derivatives"

pub const MATH_CURVE_DERIVATIVES_MODULE_TAG : String = "bevy_math::curve::derivatives"

pub fn curve_derivatives_bevy_source() -> String

pub fn curve_derivatives_module_id() -> String

pub fn with_derivative_runtime_tag() -> String

// Errors

// Types and methods

// Type aliases
pub using @math {type WithDerivative}

pub using @math {type WithTwoDerivatives}

// Traits

