// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/image"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn basis_requires_transcode(BasisContainer) -> Bool

pub fn dds_default_texture_format() -> TextureFormat

pub fn exr_default_texture_format() -> TextureFormat

pub fn hdr_default_texture_format() -> TextureFormat

pub fn image_can_use_compressed_saver(TextureFormat) -> Bool

pub fn image_container_format_from_extension(String) -> ImageContainerFormat

pub fn image_container_is_gpu_compressed(ImageContainerFormat) -> Bool

pub fn image_container_is_hdr(ImageContainerFormat) -> Bool

pub fn image_is_basis_extension(String) -> Bool

pub fn image_is_dds_extension(String) -> Bool

pub fn image_is_exr_extension(String) -> Bool

pub fn image_is_hdr_extension(String) -> Bool

pub fn image_is_ktx2_extension(String) -> Bool

pub fn image_new_rgba8(Int, Int, Bytes) -> Image

pub fn image_new_target_texture(Int, Int, format? : TextureFormat) -> Image

pub fn image_package_bevy_source() -> String

pub fn image_sampler_is_nearest(ImageSampler) -> Bool

pub fn image_to_target_texture(Image) -> Image

pub fn image_with_srgb_view(Image) -> Image

pub fn ktx2_default_texture_format() -> TextureFormat

pub fn[T : TextureHandle] set_texture_sampler(T, ImageSampler, default_nearest? : Bool) -> Unit

pub fn set_texture_sampler_with_id(Int, ImageSampler, default_nearest? : Bool) -> Unit

pub fn texture_format_raw(TextureFormat) -> Int

// Errors

// Types and methods
pub(all) enum BasisContainer {
  Basis
  Ktx2Basis
} derive(Eq)

pub struct CompressedImageSaveOptions {
  format_hint : String
  quality : Int
}
pub fn CompressedImageSaveOptions::default() -> Self
pub fn CompressedImageSaveOptions::with_format_hint(Self, String) -> Self
pub fn CompressedImageSaveOptions::with_quality(Self, Int) -> Self

pub(all) enum DdsCompression {
  Bc1
  Bc2
  Bc3
  Bc4
  Bc5
  Bc6h
  Bc7
  Unknown
} derive(Eq)

pub struct DynamicTextureAtlasBuilder {
  max_width : Int
  max_height : Int
  mut next_x : Int
  mut next_y : Int
  mut row_height : Int
}
pub fn DynamicTextureAtlasBuilder::new(Int, Int) -> Self
pub fn DynamicTextureAtlasBuilder::reset(Self) -> Unit
pub fn DynamicTextureAtlasBuilder::try_allocate(Self, Int, Int) -> (Int, Int)?

pub(all) struct Image {
  width : Int
  height : Int
  mut pixels : Bytes
  format : TextureFormat
  view_format : TextureFormat?
  kind : ImageKind
}
pub fn Image::is_target_texture(Self) -> Bool
pub fn Image::new(Int, Int, Bytes) -> Self
pub fn Image::new_target_texture(Int, Int, TextureFormat, TextureFormat?) -> Self
pub fn Image::with_format(Self, TextureFormat) -> Self

pub(all) enum ImageAddressMode {
  ClampToEdge
  Repeat
  MirrorRepeat
  ClampToBorder
} derive(Eq, @debug.Debug)
pub fn ImageAddressMode::default() -> Self

pub(all) enum ImageArrayLayout {
  RowCount(Int)
  RowHeight(Int)
}

pub(all) enum ImageCompareFunction {
  Never
  Less
  Equal
  LessEqual
  Greater
  NotEqual
  GreaterEqual
  Always
} derive(Eq, @debug.Debug)

pub(all) enum ImageContainerFormat {
  Png
  Jpeg
  Hdr
  Exr
  Dds
  Ktx2
  Basis
  Unknown(String)
} derive(Eq)

pub(all) enum ImageFilterMode {
  Nearest
  Linear
} derive(Eq, @debug.Debug)
pub fn ImageFilterMode::default() -> Self

pub(all) enum ImageKind {
  Data
  TargetTexture
} derive(Eq, @debug.Debug)

pub(all) enum ImageSampler {
  Default
  Descriptor(ImageSamplerDescriptor)
}
pub fn ImageSampler::default() -> Self
pub fn ImageSampler::linear() -> Self
pub fn ImageSampler::nearest() -> Self

pub(all) enum ImageSamplerBorderColor {
  TransparentBlack
  OpaqueBlack
  OpaqueWhite
  Zero
} derive(Eq, @debug.Debug)

pub(all) struct ImageSamplerDescriptor {
  mut label : String?
  mut address_mode_u : ImageAddressMode
  mut address_mode_v : ImageAddressMode
  mut address_mode_w : ImageAddressMode
  mut mag_filter : ImageFilterMode
  mut min_filter : ImageFilterMode
  mut mipmap_filter : ImageFilterMode
  mut lod_min_clamp : Float
  mut lod_max_clamp : Float
  mut compare : ImageCompareFunction?
  mut anisotropy_clamp : Int
  mut border_color : ImageSamplerBorderColor?
}
pub fn ImageSamplerDescriptor::default() -> Self
pub fn ImageSamplerDescriptor::linear() -> Self
pub fn ImageSamplerDescriptor::nearest() -> Self
pub fn ImageSamplerDescriptor::set_address_mode(Self, ImageAddressMode) -> Self
pub fn ImageSamplerDescriptor::set_anisotropic_filter(Self, Int) -> Self
pub fn ImageSamplerDescriptor::set_filter(Self, ImageFilterMode) -> Self

pub struct SerializedImage {
  width : Int
  height : Int
  pixels : Bytes
  format : TextureFormat
}
pub fn SerializedImage::from_image(Image) -> Self
pub fn SerializedImage::into_image(Self) -> Image

pub struct TextureAtlasBuilder {
  atlas_width : Int
  atlas_height : Int
  padding : Int
}
pub fn TextureAtlasBuilder::build_grid(Self, Int, Int) -> TextureAtlasLayout
pub fn TextureAtlasBuilder::new(Int, Int) -> Self
pub fn TextureAtlasBuilder::with_padding(Self, Int) -> Self

pub struct TextureAtlasLayout {
  width : Int
  height : Int
  regions : Array[TextureAtlasRegion]
}
pub fn TextureAtlasLayout::add_region(Self, TextureAtlasRegion) -> Int
pub fn TextureAtlasLayout::new(Int, Int) -> Self
pub fn TextureAtlasLayout::region(Self, Int) -> TextureAtlasRegion?

pub struct TextureAtlasRegion {
  x : Int
  y : Int
  width : Int
  height : Int
}

pub(all) enum TextureFormat {
  Rgba8Unorm
  Rgba8UnormSrgb
  Rgba16Float
  Rg16Float
} derive(Eq, @debug.Debug)
pub fn TextureFormat::default() -> Self

// Type aliases

// Traits
pub(open) trait TextureHandle {
  texture_id(Self) -> Int
}

