import {
  "Milky2018/wgpu_mbt" @wgpu,
  "Milky2018/wgpu_mbt/c" @wgpu_c,
  "Milky2018/mgstudio-runtime-native/window" @win,
  "Milky2018/mgstudio-runtime-native/image" @img,
  "moonbitlang/core/math" @coremath,
  "moonbitlang/core/strconv",
  "moonbitlang/core/json",
  "moonbitlang/x/path",
  "Milky2018/mgstudio-runtime-core" @rtcore,
  "Milky2018/moon_accesskit",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/debug",
  "moonbitlang/x/fs",
  "moonbitlang/x/sys",
  "Milky2018/wasmoon/types",
  "Milky2018/wasmoon/parser",
  "Milky2018/wasmoon/cwasm",
  "Milky2018/wasmoon/ir",
  "Milky2018/wasmoon/jit",
  "Milky2018/wasmoon/runtime",
  "Milky2018/wasmoon/executor",
  "Milky2018/wasmoon/vcode",
  "Milky2018/wasmoon/vcode/emit",
  "Milky2018/wasmoon/vcode/lower",
  "Milky2018/wasmoon/vcode/regalloc",
  "Milky2018/wasmoon/wast",
}

options(
  "native-stub": [ "time_native.c", "spectest_native.c" ],
)
