// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/app"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
}

// Values
pub fn app_label(String) -> AppLabel

pub fn app_rendering_enabled() -> Bool

pub fn app_rendering_resume() -> Unit

pub fn app_rendering_stop() -> Unit

pub fn app_runtime_reset() -> Unit

pub fn app_stdin_read_line() -> String?

pub fn current_schedule_stage() -> ScheduleStage?

pub fn current_system_ticks() -> @core.SystemTicks

pub fn current_world() -> @ecs.World?

pub fn fixed_main_schedule_order_resource_key() -> @ecs.ResourceKey[FixedMainScheduleOrder]

pub fn[S : States] in_state(S) -> (@ecs.World) -> Bool

pub fn[S : States] insert_state_app(App[@ecs.World], S) -> App[@ecs.World]

pub fn[S : States] last_transition(@ecs.World, S) -> StateTransitionEvent[S]?

pub fn log_debug(String) -> Unit

pub fn log_debug_once(String, String) -> Unit

pub fn log_error(String) -> Unit

pub fn log_error_once(String, String) -> Unit

pub fn log_info(String) -> Unit

pub fn log_info_once(String, String) -> Unit

pub fn log_once(LogLevel, callsite~ : String, message~ : String, target? : String, name? : String) -> Unit

pub fn log_once_with(LogLevel, callsite~ : String, () -> String, target? : String, name? : String) -> Unit

pub fn[W] log_plugin(LogPlugin) -> (App[W]) -> App[W]

pub fn[W] log_plugin_default(App[W]) -> App[W]

pub fn log_record(LogLevel, message~ : String, target? : String, name? : String) -> Unit

pub fn log_trace(String) -> Unit

pub fn log_trace_once(String, String) -> Unit

pub fn log_warn(String) -> Unit

pub fn log_warn_once(String, String) -> Unit

pub fn main_schedule_order_resource_key() -> @ecs.ResourceKey[MainScheduleOrder]

pub fn[S : States] next_state_resource_key(S) -> @ecs.ResourceKey[NextState[S]]

pub fn[S : States] previous_state_resource_key(S) -> @ecs.ResourceKey[PreviousState[S]]

pub fn[Source : States, Derived : States] register_computed_state(Source, Derived, (Source) -> Derived?, allow_same_state_transitions? : Bool) -> Unit

pub fn[Source : States, Derived : SubStates] register_sub_state(Source, Derived, (Source) -> Derived?) -> Unit

pub fn render_runtime_error() -> RenderRuntimeError?

pub fn report_render_runtime_error(RenderRuntimeError) -> Unit

pub fn reset_render_error_handler() -> Unit

pub fn run_current_fixed_main_schedule(@ecs.World) -> Unit

pub fn run_current_fixed_update_schedule(@ecs.World) -> Unit

pub fn run_fixed_main_loop_system_set_name(RunFixedMainLoopSystems) -> String

pub fn schedule_runner_plugin(ScheduleRunnerPlugin) -> (App[@ecs.World]) -> App[@ecs.World]

pub fn set_render_error_handler((RenderRuntimeError) -> RenderErrorPolicy) -> Unit

pub fn[S : States] set_state(S) -> Unit

pub fn[S : States] set_state_if_neq(S) -> Unit

pub fn[S : States] state_changed(S) -> (@ecs.World) -> Bool

pub fn[S : States] state_exists(S) -> (@ecs.World) -> Bool

pub fn[S : States] state_resource_key(S) -> @ecs.ResourceKey[State[S]]

pub fn[S : States] state_set_dependency_depth(S) -> Int

pub fn[S : States] state_transition_event_resource_key(S) -> @ecs.ResourceKey[StateTransitionEvent[S]]

pub fn states_plugin(StatesPlugin) -> (App[@ecs.World]) -> App[@ecs.World]

pub fn[W] system((W) -> Unit) -> SystemConfig[W]

pub fn[W, P : SystemParam] system_param((P) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam] system_param2((P1, P2) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] system_param3((P1, P2, P3) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] system_param4((P1, P2, P3, P4) -> Unit) -> (W) -> Unit

pub fn[A] system_query1_ecs(@ecs.ComponentKey[A], (@ecs.Query1[A], @ecs.World) -> Unit) -> (@ecs.World) -> Unit

pub fn[A, B] system_query2_ecs(@ecs.ComponentKey[A], @ecs.ComponentKey[B], (@ecs.Query2[A, B], @ecs.World) -> Unit) -> (@ecs.World) -> Unit

pub fn[A, B, C] system_query3_ecs(@ecs.ComponentKey[A], @ecs.ComponentKey[B], @ecs.ComponentKey[C], (@ecs.Query3[A, B, C], @ecs.World) -> Unit) -> (@ecs.World) -> Unit

pub fn system_set(String) -> String

pub fn task_pool_num_threads() -> Int?

pub fn[W] task_pool_plugin(TaskPoolPlugin) -> (App[W]) -> App[W]

pub fn world_fixed_main_schedule_order(@ecs.World) -> FixedMainScheduleOrder

pub fn world_main_schedule_order(@ecs.World) -> MainScheduleOrder

pub fn[S : States] world_next_state(@ecs.World, S) -> NextState[S]?

pub fn[S : States] world_previous_state(@ecs.World, S) -> PreviousState[S]?

pub fn[S : States] world_state(@ecs.World, S) -> State[S]?

// Errors

// Types and methods
pub struct App[W] {
  mut world : W
  mut startup_ran : Bool
  update_schedule : ScheduleStage?
  schedule : Schedule[W]
  runner_builder : ((App[W]) -> (() -> Unit))?
  sub_apps : @hashmap.HashMap[String, Ref[App[W]]]
  sub_app_labels : @hashmap.HashMap[String, AppLabel]
  sub_app_extractors : @hashmap.HashMap[String, (W, W) -> (W, W)]
}
pub fn[Source : States, Derived : States] App::add_computed_state(Self[@ecs.World], Source, Derived, (Source) -> Derived?, allow_same_state_transitions? : Bool) -> Self[@ecs.World]
pub fn[W] App::add_first_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_first_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_first_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_first_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_first_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_first_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_first_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_first_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_first_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_first_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_first_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_first_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_last_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_last_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_last_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_last_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_last_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_last_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_post_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_post_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_post_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_post_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_post_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_post_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_pre_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_pre_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_pre_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_pre_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_pre_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_pre_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_last_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_last_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_last_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_last_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_last_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_last_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[S : States] App::add_on_enter_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_enter_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_exit_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_exit_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_transition_system(Self[@ecs.World], S, S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_transition_system_config(Self[@ecs.World], S, S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[W] App::add_plugin_group(Self[W], () -> PluginGroupBuilder[W]) -> Self[W]
pub fn[W] App::add_plugins(Self[W], Array[(Self[W]) -> Self[W]]) -> Self[W]
pub fn[W] App::add_post_startup_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_post_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_post_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_post_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_post_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_post_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_post_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_post_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_post_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_post_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_post_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_post_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_pre_startup_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_pre_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_pre_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_pre_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_pre_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pre_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_pre_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_pre_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_pre_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_pre_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_pre_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pre_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_run_fixed_main_loop_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_run_fixed_main_loop_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_run_fixed_main_loop_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_run_fixed_main_loop_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_run_fixed_main_loop_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_run_fixed_main_loop_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_spawn_scene_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_spawn_scene_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_spawn_scene_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_spawn_scene_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_spawn_scene_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_spawn_scene_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_startup_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[Source : States, Derived : SubStates] App::add_sub_state(Self[@ecs.World], Source, Derived, (Source) -> Derived?) -> Self[@ecs.World]
pub fn[W] App::add_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[A] App::add_system_query1_ecs(Self[@ecs.World], @ecs.ComponentKey[A], (@ecs.Query1[A], @ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[A, B] App::add_system_query2_ecs(Self[@ecs.World], @ecs.ComponentKey[A], @ecs.ComponentKey[B], (@ecs.Query2[A, B], @ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[A, B, C] App::add_system_query3_ecs(Self[@ecs.World], @ecs.ComponentKey[A], @ecs.ComponentKey[B], @ecs.ComponentKey[C], (@ecs.Query3[A, B, C], @ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[W] App::configure_set(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String]) -> Self[W]
pub fn[W, T] App::contains_resource(Self[W], @core.Resource[T]) -> Bool
pub fn[W] App::get_sub_app(Self[W], AppLabel) -> Self[W]?
pub fn[W] App::get_sub_app_mut(Self[W], AppLabel) -> Ref[Self[W]]?
pub fn[W, T : Resource] App::init_resource(Self[W], () -> T) -> Self[W]
pub fn[W, T : Resource] App::insert_resource(Self[W], T) -> Self[W]
pub fn[S : States] App::insert_state(Self[@ecs.World], S) -> Self[@ecs.World]
pub fn[W] App::insert_sub_app(Self[W], AppLabel, Self[W]) -> Self[W]
pub fn[T : ToJson] App::insert_world_resource(Self[@ecs.World], @ecs.ResourceKey[T], T) -> Self[@ecs.World]
pub fn App::new(@ecs.World) -> Self[@ecs.World]
pub fn[W, T] App::remove_resource(Self[W], @core.Resource[T]) -> T?
pub fn[W] App::remove_sub_app(Self[W], AppLabel) -> Self[W]?
pub fn App::run(Self[@ecs.World]) -> Unit
pub fn App::run_once(Self[@ecs.World]) -> Self[@ecs.World]
pub fn App::run_startup(Self[@ecs.World]) -> Self[@ecs.World]
pub fn[W] App::set_runner(Self[W], (Self[W]) -> () -> Unit) -> Self[W]
pub fn[W] App::set_sub_app_extract(Self[W], AppLabel, (W, W) -> (W, W)) -> Self[W]
pub fn App::should_exit(Self[@ecs.World]) -> AppExit?
pub fn[W] App::sub_app(Self[W], AppLabel) -> Self[W]
pub fn[W] App::sub_app_mut(Self[W], AppLabel) -> Ref[Self[W]]
pub fn[W] App::sub_apps(Self[W]) -> Array[(AppLabel, Self[W])]
pub fn[W] App::sub_apps_mut(Self[W]) -> Array[(AppLabel, Ref[Self[W]])]
pub fn[W] App::take_sub_app_extract(Self[W], AppLabel) -> ((W, W) -> (W, W))?
pub fn App::update(Self[@ecs.World]) -> Self[@ecs.World]
pub fn App::update_sub_app_by_label(Self[@ecs.World], AppLabel) -> Self[@ecs.World]

pub(all) enum AppExit {
  Success
  Error
}
pub fn AppExit::error() -> Self
pub impl @core.Message for AppExit
pub impl Eq for AppExit
pub impl Show for AppExit

pub(all) enum AppLabel {
  MainApp
  RenderApp
  Custom(String)
}
pub impl Eq for AppLabel
pub impl Show for AppLabel

pub struct FixedMainScheduleOrder {
  labels : Array[ScheduleStage]
}
pub fn FixedMainScheduleOrder::default() -> Self
pub fn FixedMainScheduleOrder::insert_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn FixedMainScheduleOrder::insert_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn FixedMainScheduleOrder::new(Array[ScheduleStage]) -> Self
pub impl Eq for FixedMainScheduleOrder
pub impl Show for FixedMainScheduleOrder
pub impl ToJson for FixedMainScheduleOrder
pub impl @json.FromJson for FixedMainScheduleOrder

pub(all) enum LogLevel {
  Error
  Warn
  Info
  Debug
  Trace
}
pub impl Eq for LogLevel
pub impl Show for LogLevel

pub struct LogPlugin {
  level : LogLevel
  filter : String
  custom_layer : ((LogRecord) -> Unit)?
  fmt_layer : ((LogRecord) -> Unit)?
}
pub fn LogPlugin::default() -> Self
pub fn LogPlugin::with_custom_layer(Self, (LogRecord) -> Unit) -> Self
pub fn LogPlugin::with_filter(Self, String) -> Self
pub fn LogPlugin::with_fmt_layer(Self, (LogRecord) -> Unit) -> Self
pub fn LogPlugin::with_level(Self, LogLevel) -> Self

pub struct LogRecord {
  level : LogLevel
  target : String
  name : String
  message : String
}
pub fn LogRecord::level(Self) -> LogLevel
pub fn LogRecord::message(Self) -> String
pub fn LogRecord::name(Self) -> String
pub fn LogRecord::target(Self) -> String

pub struct MainScheduleOrder {
  labels : Array[ScheduleStage]
  startup_labels : Array[ScheduleStage]
}
pub fn MainScheduleOrder::default() -> Self
pub fn MainScheduleOrder::insert_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_startup_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_startup_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::new(Array[ScheduleStage], Array[ScheduleStage]) -> Self
pub impl Eq for MainScheduleOrder
pub impl Show for MainScheduleOrder
pub impl ToJson for MainScheduleOrder
pub impl @json.FromJson for MainScheduleOrder

pub(all) enum NextState[S] {
  Unchanged
  Pending(S)
  PendingIfNeq(S)
}
pub fn[S] NextState::reset(Self[S]) -> Self[S]
pub fn[S] NextState::set(Self[S], S) -> Self[S]
pub fn[S : Eq] NextState::set_if_neq(Self[S], S) -> Self[S]
pub impl[S : Eq] Eq for NextState[S]
pub impl[S : Show] Show for NextState[S]
pub impl[S : ToJson] ToJson for NextState[S]
pub impl[S : @json.FromJson] @json.FromJson for NextState[S]

pub struct OnEnter[S] {
  state : S
}
pub impl[S : Eq] Eq for OnEnter[S]
pub impl[S : Show] Show for OnEnter[S]
pub impl[S : ToJson] ToJson for OnEnter[S]
pub impl[S : @json.FromJson] @json.FromJson for OnEnter[S]

pub struct OnExit[S] {
  state : S
}
pub impl[S : Eq] Eq for OnExit[S]
pub impl[S : Show] Show for OnExit[S]
pub impl[S : ToJson] ToJson for OnExit[S]
pub impl[S : @json.FromJson] @json.FromJson for OnExit[S]

pub struct OnTransition[S] {
  exited : S
  entered : S
}
pub impl[S : Eq] Eq for OnTransition[S]
pub impl[S : Show] Show for OnTransition[S]
pub impl[S : ToJson] ToJson for OnTransition[S]
pub impl[S : @json.FromJson] @json.FromJson for OnTransition[S]

pub struct PluginGroupBuilder[W] {
  plugins : Array[(App[W]) -> App[W]]
}
pub fn[W] PluginGroupBuilder::add(Self[W], (App[W]) -> App[W]) -> Self[W]
pub fn[W] PluginGroupBuilder::build(Self[W]) -> Array[(App[W]) -> App[W]]
pub fn[W] PluginGroupBuilder::start() -> Self[W]

pub struct PreviousState[S] {
  value : S
}
pub fn[S] PreviousState::get(Self[S]) -> S
pub impl[S : Eq] Eq for PreviousState[S]
pub impl[S : Show] Show for PreviousState[S]
pub impl[S : ToJson] ToJson for PreviousState[S]
pub impl[S : @json.FromJson] @json.FromJson for PreviousState[S]

pub(all) enum RenderErrorPolicy {
  Ignore
  Panic
  ExitApp
  StopRendering
  Recover
}
pub impl Eq for RenderErrorPolicy
pub impl Show for RenderErrorPolicy

pub(all) enum RenderRuntimeError {
  OutOfMemory
  Validation
  DeviceLost
  Loop
  Unknown(String)
}
pub impl Eq for RenderRuntimeError
pub impl Show for RenderRuntimeError

pub struct Res[T] {
  value : T
}
pub fn[T] Res::get(Self[T]) -> T
pub impl[T : Resource] SystemParam for Res[T]

pub struct ResMut[T] {
  value : Ref[T]
}
pub fn[T] ResMut::get_ref(Self[T]) -> Ref[T]
pub impl[T : Resource] SystemParam for ResMut[T]

pub(all) enum RunFixedMainLoopSystems {
  BeforeFixedMainLoop
  FixedMainLoop
  AfterFixedMainLoop
}
pub impl Eq for RunFixedMainLoopSystems
pub impl Show for RunFixedMainLoopSystems

pub struct Schedule[W] {
  pre_startup : Array[SystemConfig[W]]
  startup : Array[SystemConfig[W]]
  post_startup : Array[SystemConfig[W]]
  first : Array[SystemConfig[W]]
  pre_update : Array[SystemConfig[W]]
  run_fixed_main_loop : Array[SystemConfig[W]]
  fixed_first : Array[SystemConfig[W]]
  fixed_pre_update : Array[SystemConfig[W]]
  fixed_update : Array[SystemConfig[W]]
  fixed_post_update : Array[SystemConfig[W]]
  fixed_last : Array[SystemConfig[W]]
  update : Array[SystemConfig[W]]
  spawn_scene : Array[SystemConfig[W]]
  post_update : Array[SystemConfig[W]]
  last : Array[SystemConfig[W]]
  pre_startup_set_edges : Array[(String, String)]
  startup_set_edges : Array[(String, String)]
  post_startup_set_edges : Array[(String, String)]
  first_set_edges : Array[(String, String)]
  pre_update_set_edges : Array[(String, String)]
  run_fixed_main_loop_set_edges : Array[(String, String)]
  fixed_first_set_edges : Array[(String, String)]
  fixed_pre_update_set_edges : Array[(String, String)]
  fixed_update_set_edges : Array[(String, String)]
  fixed_post_update_set_edges : Array[(String, String)]
  fixed_last_set_edges : Array[(String, String)]
  update_set_edges : Array[(String, String)]
  spawn_scene_set_edges : Array[(String, String)]
  post_update_set_edges : Array[(String, String)]
  last_set_edges : Array[(String, String)]
}

pub(all) enum ScheduleRunnerMode {
  RunOnce
  RunLoop(Float)
}

pub struct ScheduleRunnerPlugin {
  mode : ScheduleRunnerMode
}
pub fn ScheduleRunnerPlugin::run_loop(Float) -> Self
pub fn ScheduleRunnerPlugin::run_once() -> Self

pub(all) enum ScheduleStage {
  Main
  PreStartup
  Startup
  PostStartup
  First
  PreUpdate
  StateTransition
  RunFixedMainLoop
  FixedFirst
  FixedPreUpdate
  FixedUpdate
  FixedPostUpdate
  FixedLast
  FixedMain
  Update
  SpawnScene
  PostUpdate
  Last
}
pub impl Eq for ScheduleStage
pub impl Show for ScheduleStage
pub impl ToJson for ScheduleStage
pub impl @json.FromJson for ScheduleStage

pub struct State[S] {
  value : S
}
pub fn[S] State::get(Self[S]) -> S
pub fn[S] State::new(S) -> Self[S]
pub impl[S : Eq] Eq for State[S]
pub impl[S : Show] Show for State[S]
pub impl[S : ToJson] ToJson for State[S]
pub impl[S : @json.FromJson] @json.FromJson for State[S]

pub struct StateTransitionEvent[S] {
  exited : S?
  entered : S?
  allow_same_state_transitions : Bool
}
pub impl[S : Eq] Eq for StateTransitionEvent[S]
pub impl[S : Show] Show for StateTransitionEvent[S]
pub impl[S : ToJson] ToJson for StateTransitionEvent[S]
pub impl[S : @json.FromJson] @json.FromJson for StateTransitionEvent[S]

pub(all) enum StateTransitionSystems {
  DependentTransitions
  ExitSchedules
  TransitionSchedules
  EnterSchedules
}
pub impl Eq for StateTransitionSystems
pub impl Show for StateTransitionSystems

pub struct StatesPlugin {
}
pub fn StatesPlugin::default() -> Self

pub struct SystemConfig[W] {
  system : (W) -> Unit
  run_if : ((W) -> Bool)?
  set : String?
  before : Array[String]
  after : Array[String]
  mut run_if_last_run_tick : Int
  mut last_run_tick : Int
}
pub fn[W] SystemConfig::after(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::before(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::in_set(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::run_if(Self[W], (W) -> Bool) -> Self[W]

pub struct TaskPoolOptions {
  num_threads : Int?
}
pub fn TaskPoolOptions::default() -> Self
pub fn TaskPoolOptions::with_num_threads(Int) -> Self

pub struct TaskPoolPlugin {
  task_pool_options : TaskPoolOptions
}
pub fn TaskPoolPlugin::default() -> Self
pub fn TaskPoolPlugin::new(TaskPoolOptions) -> Self

// Type aliases
pub type LogLayer = (LogRecord) -> Unit

pub type Plugin[W] = (App[W]) -> App[W]

pub type PluginGroup[W] = () -> PluginGroupBuilder[W]

pub type RenderErrorHandler = (RenderRuntimeError) -> RenderErrorPolicy

pub type RunConditionFn[W] = (W) -> Bool

pub type RunnerBuilder[W] = (App[W]) -> () -> Unit

pub type RunnerFn = () -> Unit

pub type SubAppExtractFn[W] = (W, W) -> (W, W)

pub type SystemFn[W] = (W) -> Unit

pub type SystemSet = String

// Traits
pub(open) trait FreelyMutableState : States {
}

pub(open) trait Resource {
  resource() -> @core.Resource[Self]
}

pub(open) trait States : Eq + Show + ToJson + @json.FromJson {
  debug_name(Self) -> String
  dependency_depth(Self) -> Int = _
}

pub(open) trait SubStates : States + FreelyMutableState {
}

pub(open) trait SystemParam {
  get() -> Self
}
pub impl[T : @core.Message] SystemParam for @core.MessageReader[T]
pub impl[T : @core.Message] SystemParam for @core.MessageWriter[T]

