// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/app"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub fn app_label(String) -> AppLabel

pub fn app_rendering_enabled() -> Bool

pub fn app_rendering_resume() -> Unit

pub fn app_rendering_stop() -> Unit

pub fn app_runtime_reset() -> Unit

pub fn app_stdin_read_line() -> String?

pub fn[T : ChainedSystemConfigs] chain(T) -> SystemConfig[@ecs.World]

pub fn[C] check_parent_has_component_message_key(@ecs.ComponentKey[C]) -> @ecs.MessageKey[CheckParentHasComponent[C]]

pub fn current_schedule_stage() -> ScheduleStage?

pub fn current_system_ticks() -> @core.SystemTicks

pub fn current_world() -> @ecs.World?

pub fn fixed_main_schedule_order_resource_key() -> @ecs.ResourceKey[FixedMainScheduleOrder]

pub fn[S : States] in_state(S) -> (@ecs.World) -> Bool

pub fn[S : States] insert_state_app(App[@ecs.World], S) -> App[@ecs.World]

pub fn[S : States] last_transition(@ecs.World, S) -> StateTransitionEvent[S]?

pub fn log_debug(String) -> Unit

pub fn log_debug_once(String, String) -> Unit

pub fn log_error(String) -> Unit

pub fn log_error_once(String, String) -> Unit

pub fn log_info(String) -> Unit

pub fn log_info_once(String, String) -> Unit

pub fn log_once(LogLevel, callsite~ : String, message~ : String, target? : String, name? : String) -> Unit

pub fn log_once_with(LogLevel, callsite~ : String, () -> String, target? : String, name? : String) -> Unit

pub fn[W] log_plugin(LogPlugin) -> (App[W]) -> App[W]

pub fn[W] log_plugin_default(App[W]) -> App[W]

pub fn log_record(LogLevel, message~ : String, target? : String, name? : String) -> Unit

pub fn log_trace(String) -> Unit

pub fn log_trace_once(String, String) -> Unit

pub fn log_warn(String) -> Unit

pub fn log_warn_once(String, String) -> Unit

pub fn main_schedule_order_resource_key() -> @ecs.ResourceKey[MainScheduleOrder]

pub let message_update_system_set : String

pub fn[S : States] next_state_resource_key(S) -> @ecs.ResourceKey[NextState[S]]

pub fn[M] on_message(@ecs.World, @ecs.MessageKey[M], @ref.Ref[Json]) -> Bool

pub fn[S : States] previous_state_resource_key(S) -> @ecs.ResourceKey[PreviousState[S]]

pub fn[Source : States, Derived : States] register_computed_state(Source, Derived, (Source) -> Derived?, allow_same_state_transitions? : Bool) -> Unit

pub fn[Source : States, Derived : SubStates] register_sub_state(Source, Derived, (Source) -> Derived?) -> Unit

pub fn render_runtime_error() -> RenderRuntimeError?

pub fn report_render_runtime_error(RenderRuntimeError) -> Unit

pub fn reset_render_error_handler() -> Unit

pub fn[T] resource_added(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn[T] resource_changed(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn[T] resource_exists(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn[T] resource_exists_and_changed(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn[W] run_condition_and((W) -> Bool, (W) -> Bool) -> (W) -> Bool

pub fn[W] run_condition_not((W) -> Bool) -> (W) -> Bool

pub fn[W] run_condition_or((W) -> Bool, (W) -> Bool) -> (W) -> Bool

pub fn run_current_fixed_main_schedule(@ecs.World) -> Unit

pub fn run_current_fixed_update_schedule(@ecs.World) -> Unit

pub fn run_fixed_main_loop_system_set_name(RunFixedMainLoopSystems) -> String

pub fn schedule_label(String) -> ScheduleStage

pub fn schedule_runner_plugin(ScheduleRunnerPlugin) -> (App[@ecs.World]) -> App[@ecs.World]

pub fn set_render_error_handler((RenderRuntimeError) -> RenderErrorPolicy) -> Unit

pub fn[S : States] set_state(S) -> Unit

pub fn[S : States] set_state_if_neq(S) -> Unit

pub fn[S : States] state_changed(S) -> (@ecs.World) -> Bool

pub fn[S : States] state_exists(S) -> (@ecs.World) -> Bool

pub fn[S : States] state_resource_key(S) -> @ecs.ResourceKey[State[S]]

pub fn[S : States] state_set_dependency_depth(S) -> Int

pub fn[S : States] state_transition_event_resource_key(S) -> @ecs.ResourceKey[StateTransitionEvent[S]]

pub fn states_plugin(StatesPlugin) -> (App[@ecs.World]) -> App[@ecs.World]

pub fn[W] system((W) -> Unit) -> SystemConfig[W]

pub fn[W, P : SystemParam] system_param((P) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam] system_param2((P1, P2) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] system_param3((P1, P2, P3) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] system_param4((P1, P2, P3, P4) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam, P5 : SystemParam] system_param5((P1, P2, P3, P4, P5) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam, P5 : SystemParam, P6 : SystemParam] system_param6((P1, P2, P3, P4, P5, P6) -> Unit) -> (W) -> Unit

pub fn system_param_empty_state(@ecs.World) -> Json

pub fn[T] system_param_store_no_state(T, @ref.Ref[Json]) -> Unit

pub fn[A] system_query1_ecs(@ecs.ComponentKey[A], (@ecs.Query1[A], @ecs.World) -> Unit) -> (@ecs.World) -> Unit

pub fn[A, B] system_query2_ecs(@ecs.ComponentKey[A], @ecs.ComponentKey[B], (@ecs.Query2[A, B], @ecs.World) -> Unit) -> (@ecs.World) -> Unit

pub fn[A, B, C] system_query3_ecs(@ecs.ComponentKey[A], @ecs.ComponentKey[B], @ecs.ComponentKey[C], (@ecs.Query3[A, B, C], @ecs.World) -> Unit) -> (@ecs.World) -> Unit

pub fn system_set(String) -> String

pub fn task_pool_num_threads() -> Int?

pub fn[W] task_pool_plugin(TaskPoolPlugin) -> (App[W]) -> App[W]

pub fn[C : @ecs.Component] validate_parent_has_component_plugin(ValidateParentHasComponentPlugin[C]) -> (App[@ecs.World]) -> App[@ecs.World]

pub let validate_parent_has_component_system_set : String

pub fn world_fixed_main_schedule_order(@ecs.World) -> FixedMainScheduleOrder

pub fn world_main_schedule_order(@ecs.World) -> MainScheduleOrder

pub fn[S : States] world_next_state(@ecs.World, S) -> NextState[S]?

pub fn[S : States] world_previous_state(@ecs.World, S) -> PreviousState[S]?

pub fn[S : States] world_state(@ecs.World, S) -> State[S]?

// Errors
pub(all) suberror PluginGroupError {
  MissingPlugin(String)
}

// Types and methods
pub struct App[W] {
  mut sub_apps : SubApps[W]
  runner_builder : ((App[W]) -> (() -> Unit))?
}
pub fn[Source : States, Derived : States] App::add_computed_state(Self[@ecs.World], Source, Derived, (Source) -> Derived?, allow_same_state_transitions? : Bool) -> Self[@ecs.World]
pub fn[W] App::add_first_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_first_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_first_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_first_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_first_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_first_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_first_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_first_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_first_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_first_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_first_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_first_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_last_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_last_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_last_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_last_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_last_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_last_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_post_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_post_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_post_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_post_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_post_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_post_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_pre_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_pre_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_pre_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_pre_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_pre_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_pre_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_last_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_last_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_last_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_last_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_last_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_last_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[M] App::add_message(Self[@ecs.World], @ecs.MessageKey[M]) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component] App::add_observer(Self[@ecs.World], (@ecs.On[E, C]) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component, P2 : SystemParam] App::add_observer2(Self[@ecs.World], (@ecs.On[E, C], P2) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam] App::add_observer3(Self[@ecs.World], (@ecs.On[E, C], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_observer4(Self[@ecs.World], (@ecs.On[E, C], P2, P3, P4) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_enter_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_enter_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_exit_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_exit_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_transition_system(Self[@ecs.World], S, S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_transition_system_config(Self[@ecs.World], S, S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[W] App::add_plugin(Self[W], (Self[W]) -> Self[W]) -> Self[W]
pub fn[W] App::add_plugin_group(Self[W], () -> PluginGroupBuilder[W]) -> Self[W]
pub fn[W] App::add_plugins(Self[W], Array[(Self[W]) -> Self[W]]) -> Self[W]
pub fn[W] App::add_post_startup_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_post_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_post_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_post_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_post_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_post_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_post_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_post_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_post_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_post_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_post_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_post_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_pre_startup_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_pre_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_pre_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_pre_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_pre_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pre_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_pre_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_pre_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_pre_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_pre_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_pre_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pre_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_run_fixed_main_loop_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_run_fixed_main_loop_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_run_fixed_main_loop_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_run_fixed_main_loop_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_run_fixed_main_loop_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_run_fixed_main_loop_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_schedule(Self[W], Schedule) -> Self[W]
pub fn[W] App::add_spawn_scene_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_spawn_scene_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_spawn_scene_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_spawn_scene_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_spawn_scene_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_spawn_scene_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_startup_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[Source : States, Derived : SubStates] App::add_sub_state(Self[@ecs.World], Source, Derived, (Source) -> Derived?) -> Self[@ecs.World]
pub fn[W] App::add_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[A] App::add_system_query1_ecs(Self[@ecs.World], @ecs.ComponentKey[A], (@ecs.Query1[A], @ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[A, B] App::add_system_query2_ecs(Self[@ecs.World], @ecs.ComponentKey[A], @ecs.ComponentKey[B], (@ecs.Query2[A, B], @ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[A, B, C] App::add_system_query3_ecs(Self[@ecs.World], @ecs.ComponentKey[A], @ecs.ComponentKey[B], @ecs.ComponentKey[C], (@ecs.Query3[A, B, C], @ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[W] App::add_systems(Self[W], ScheduleStage, SystemConfig[W]) -> Self[W]
pub fn[W] App::configure_set(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String]) -> Self[W]
pub fn[W] App::configure_sets(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String]) -> Self[W]
pub fn[T] App::contains_resource(Self[@ecs.World], @ecs.ResourceKey[T]) -> Bool
pub fn[W] App::get_sub_app(Self[W], AppLabel) -> SubApp[W]?
pub fn[W] App::get_sub_app_mut(Self[W], AppLabel) -> @ref.Ref[SubApp[W]]?
pub fn[T : Resource] App::init_resource(Self[@ecs.World], () -> T) -> Self[@ecs.World]
pub fn[T : Resource] App::insert_resource(Self[@ecs.World], T) -> Self[@ecs.World]
pub fn[S : States] App::insert_state(Self[@ecs.World], S) -> Self[@ecs.World]
pub fn[W] App::insert_sub_app(Self[W], AppLabel, SubApp[W]) -> Self[W]
pub fn[T] App::insert_world_resource(Self[@ecs.World], @ecs.ResourceKey[T], T) -> Self[@ecs.World]
pub fn App::new(@ecs.World) -> Self[@ecs.World]
pub fn[T] App::remove_resource(Self[@ecs.World], @ecs.ResourceKey[T]) -> T?
pub fn[W] App::remove_sub_app(Self[W], AppLabel) -> SubApp[W]?
pub fn App::run(Self[@ecs.World]) -> Unit
pub fn App::run_once(Self[@ecs.World]) -> Self[@ecs.World]
pub fn App::run_startup(Self[@ecs.World]) -> Self[@ecs.World]
pub fn[W] App::set_runner(Self[W], (Self[W]) -> () -> Unit) -> Self[W]
pub fn[W] App::set_sub_app_extract(Self[W], AppLabel, (W, W) -> (W, W)) -> Self[W]
pub fn App::should_exit(Self[@ecs.World]) -> AppExit?
pub fn[W] App::sub_app(Self[W], AppLabel) -> SubApp[W]
pub fn[W] App::sub_app_mut(Self[W], AppLabel) -> @ref.Ref[SubApp[W]]
pub fn[W] App::sub_apps(Self[W]) -> Array[(AppLabel, SubApp[W])]
pub fn[W] App::sub_apps_mut(Self[W]) -> Array[(AppLabel, @ref.Ref[SubApp[W]])]
pub fn[W] App::take_sub_app_extract(Self[W], AppLabel) -> ((W, W) -> (W, W))?
pub fn App::update(Self[@ecs.World]) -> Self[@ecs.World]
pub fn App::update_sub_app_by_label(Self[@ecs.World], AppLabel) -> Self[@ecs.World]
pub fn App::world(Self[@ecs.World]) -> @ecs.World

pub(all) enum AppExit {
  Success
  Error(Int)
}
pub fn AppExit::error() -> Self
pub fn AppExit::from_code(Int) -> Self
pub fn AppExit::is_error(Self) -> Bool
pub fn AppExit::is_success(Self) -> Bool
pub impl @ecs.Message for AppExit
pub impl Eq for AppExit
pub impl Show for AppExit

pub(all) enum AppLabel {
  MainApp
  RenderApp
  Custom(String)
}
pub impl Eq for AppLabel
pub impl Show for AppLabel

pub struct CheckParentHasComponent[C] {
  entity : @core.Entity
  marker : C?
}
pub fn[C] CheckParentHasComponent::new(@core.Entity) -> Self[C]
pub impl[C : @ecs.Component] @ecs.Message for CheckParentHasComponent[C]

pub struct Commands {
  world : @ecs.World
  change_tick : Int
  queue : Array[(@ecs.World, Int) -> Unit]
}
pub fn Commands::entity(Self, @core.Entity) -> EntityCommands
pub fn[T : CommandSpawnComponents] Commands::spawn(Self, T) -> @core.Entity
pub fn[T : CommandSpawnComponents] Commands::spawn_batch(Self, Array[T]) -> Array[@core.Entity]
pub fn Commands::spawn_empty(Self) -> @core.Entity
pub impl SystemParam for Commands

pub struct EntityCommands {
  commands : Commands
  entity : @core.Entity
}
pub fn EntityCommands::despawn(Self) -> Unit
pub fn[T : CommandSpawnComponents] EntityCommands::insert(Self, T) -> Unit
pub fn[T : @ecs.Component] EntityCommands::insert_component(Self, T) -> Unit
pub fn[T] EntityCommands::remove(Self, @ecs.ComponentKey[T]) -> Unit
pub fn[T] EntityCommands::remove_component(Self, @ecs.ComponentKey[T]) -> Unit

pub(all) enum ExecutorKind {
  SingleThreaded
  MultiThreaded
}
pub impl Eq for ExecutorKind
pub impl Show for ExecutorKind

pub struct FixedMainScheduleOrder {
  labels : Array[ScheduleStage]
}
pub fn FixedMainScheduleOrder::default() -> Self
pub fn FixedMainScheduleOrder::insert_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn FixedMainScheduleOrder::insert_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn FixedMainScheduleOrder::new(Array[ScheduleStage]) -> Self
pub impl Eq for FixedMainScheduleOrder
pub impl Show for FixedMainScheduleOrder

pub struct Local[T] {
  value_ref : @ref.Ref[T]
}
pub fn[T] Local::get(Self[T]) -> T
pub fn[T] Local::get_ref(Self[T]) -> @ref.Ref[T]
pub fn[T : @ecs.Message] Local::read(Self[@ecs.MessageCursor[T]], ResMut[@ecs.Messages[T]]) -> Array[T] raise @ecs.EcsError
pub fn[T : @ecs.Message] Local::read_mut(Self[@ecs.MessageCursor[T]], ResMut[@ecs.Messages[T]]) -> Array[@ref.Ref[T]] raise @ecs.EcsError
pub fn[T] Local::set(Self[T], T) -> Unit
pub impl[T : FromWorld + ToJson + @json.FromJson] SystemParam for Local[T]

pub(all) enum LogLevel {
  Error
  Warn
  Info
  Debug
  Trace
}
pub impl Eq for LogLevel
pub impl Show for LogLevel

pub struct LogPlugin {
  level : LogLevel
  filter : String
  custom_layer : ((LogRecord) -> Unit)?
  fmt_layer : ((LogRecord) -> Unit)?
}
pub fn LogPlugin::default() -> Self
pub fn LogPlugin::with_custom_layer(Self, (LogRecord) -> Unit) -> Self
pub fn LogPlugin::with_filter(Self, String) -> Self
pub fn LogPlugin::with_fmt_layer(Self, (LogRecord) -> Unit) -> Self
pub fn LogPlugin::with_level(Self, LogLevel) -> Self

pub struct LogRecord {
  level : LogLevel
  target : String
  name : String
  message : String
}
pub fn LogRecord::level(Self) -> LogLevel
pub fn LogRecord::message(Self) -> String
pub fn LogRecord::name(Self) -> String
pub fn LogRecord::target(Self) -> String

pub struct MainScheduleOrder {
  labels : Array[ScheduleStage]
  startup_labels : Array[ScheduleStage]
}
pub fn MainScheduleOrder::default() -> Self
pub fn MainScheduleOrder::insert_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_startup_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_startup_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::new(Array[ScheduleStage], Array[ScheduleStage]) -> Self
pub impl Eq for MainScheduleOrder
pub impl Show for MainScheduleOrder

pub(all) enum NextState[S] {
  Unchanged
  Pending(S)
  PendingIfNeq(S)
}
pub fn[S] NextState::reset(Self[S]) -> Self[S]
pub fn[S] NextState::set(Self[S], S) -> Self[S]
pub fn[S : Eq] NextState::set_if_neq(Self[S], S) -> Self[S]
pub impl[S : Eq] Eq for NextState[S]
pub impl[S : Show] Show for NextState[S]

pub struct OnEnter[S] {
  state : S
}
pub fn[S] OnEnter::new(S) -> Self[S]
pub fn[S] OnEnter::state(Self[S]) -> S
pub impl[S : Eq] Eq for OnEnter[S]
pub impl[S : Show] Show for OnEnter[S]

pub struct OnExit[S] {
  state : S
}
pub fn[S] OnExit::new(S) -> Self[S]
pub fn[S] OnExit::state(Self[S]) -> S
pub impl[S : Eq] Eq for OnExit[S]
pub impl[S : Show] Show for OnExit[S]

pub struct OnTransition[S] {
  exited : S
  entered : S
}
pub fn[S] OnTransition::entered(Self[S]) -> S
pub fn[S] OnTransition::exited(Self[S]) -> S
pub fn[S] OnTransition::new(S, S) -> Self[S]
pub impl[S : Eq] Eq for OnTransition[S]
pub impl[S : Show] Show for OnTransition[S]

pub struct ParamSet2[P0, P1] {
  param0 : P0
  param1 : P1
  state0 : @ref.Ref[Json]
  state1 : @ref.Ref[Json]
}
pub fn[P0, P1] ParamSet2::p0(Self[P0, P1]) -> P0
pub fn[P0, P1] ParamSet2::p1(Self[P0, P1]) -> P1
pub impl[P0 : SystemParam, P1 : SystemParam] SystemParam for ParamSet2[P0, P1]

pub struct PluginGroupBuilder[W] {
  group_name : String
  plugins : Array[PluginGroupEntry[W]]
}
pub fn[W] PluginGroupBuilder::add(Self[W], (App[W]) -> App[W]) -> Self[W]
pub fn[W] PluginGroupBuilder::add_named(Self[W], id~ : String, (App[W]) -> App[W]) -> Self[W]
pub fn[W] PluginGroupBuilder::build(Self[W]) -> Array[(App[W]) -> App[W]]
pub fn[W] PluginGroupBuilder::contains(Self[W], String) -> Bool
pub fn[W] PluginGroupBuilder::disable(Self[W], String) -> Self[W]
pub fn[W] PluginGroupBuilder::enable(Self[W], String) -> Self[W]
pub fn[W] PluginGroupBuilder::enabled(Self[W], String) -> Bool
pub fn[P : PluginReplacement] PluginGroupBuilder::set(Self[@ecs.World], P) -> Self[@ecs.World]
pub fn[W] PluginGroupBuilder::set_plugin(Self[W], id~ : String, (App[W]) -> App[W]) -> Self[W]
pub fn[W] PluginGroupBuilder::start() -> Self[W]
pub fn[W] PluginGroupBuilder::start_named(String) -> Self[W]
pub fn[W] PluginGroupBuilder::try_disable(Self[W], String) -> Self[W] raise PluginGroupError
pub fn[P : PluginReplacement] PluginGroupBuilder::try_set(Self[@ecs.World], P) -> Self[@ecs.World] raise PluginGroupError
pub fn[W] PluginGroupBuilder::try_set_plugin(Self[W], id~ : String, (App[W]) -> App[W]) -> Self[W] raise PluginGroupError

pub struct PluginGroupEntry[W] {
  id : String
  mut plugin : (App[W]) -> App[W]
  mut enabled : Bool
}

pub struct PreviousState[S] {
  value : S
}
pub fn[S] PreviousState::get(Self[S]) -> S
pub impl[S : Eq] Eq for PreviousState[S]
pub impl[S : Show] Show for PreviousState[S]

pub(all) enum RenderErrorPolicy {
  Ignore
  Panic
  ExitApp
  StopRendering
  Recover
}
pub impl Eq for RenderErrorPolicy
pub impl Show for RenderErrorPolicy

pub(all) enum RenderRuntimeError {
  OutOfMemory
  Validation
  DeviceLost
  Loop
  Unknown(String)
}
pub impl Eq for RenderRuntimeError
pub impl Show for RenderRuntimeError

pub struct Res[T] {
  value : T
}
pub fn[T] Res::get(Self[T]) -> T
pub fn[T : Resource] Res::is_added(Self[T]) -> Bool
pub fn[T : Resource] Res::is_changed(Self[T]) -> Bool
pub impl[T : Resource] SystemParam for Res[T]

pub struct ResMut[T] {
  value : @ref.Ref[T]
}
pub fn[T] ResMut::get_ref(Self[T]) -> @ref.Ref[T]
pub fn[T : @ecs.Message] ResMut::write(Self[@ecs.Messages[T]], T) -> Int
pub fn[T : @ecs.Message] ResMut::write_batch(Self[@ecs.Messages[T]], Array[T]) -> Unit
pub fn[T : @ecs.Message + Default] ResMut::write_default(Self[@ecs.Messages[T]]) -> Int
pub impl[T : Resource] SystemParam for ResMut[T]

pub(all) enum RunFixedMainLoopSystems {
  BeforeFixedMainLoop
  FixedMainLoop
  AfterFixedMainLoop
}
pub impl Eq for RunFixedMainLoopSystems
pub impl Show for RunFixedMainLoopSystems

pub struct Schedule {
  label : ScheduleStage
  mut executor_kind : ExecutorKind
}
pub fn Schedule::get_executor_kind(Self) -> ExecutorKind
pub fn Schedule::label(Self) -> ScheduleStage
pub fn Schedule::new(ScheduleStage) -> Self
pub fn Schedule::set_executor_kind(Self, ExecutorKind) -> Self

type ScheduleRegistry[W]

pub(all) enum ScheduleRunnerMode {
  RunOnce
  RunLoop(Float)
}

pub struct ScheduleRunnerPlugin {
  mode : ScheduleRunnerMode
}
pub fn ScheduleRunnerPlugin::run_loop(Float) -> Self
pub fn ScheduleRunnerPlugin::run_once() -> Self

pub(all) enum ScheduleStage {
  Main
  PreStartup
  Startup
  PostStartup
  First
  PreUpdate
  StateTransition
  RunFixedMainLoop
  FixedFirst
  FixedPreUpdate
  FixedUpdate
  FixedPostUpdate
  FixedLast
  FixedMain
  Update
  SpawnScene
  PostUpdate
  Last
  Custom(String)
}
pub impl Eq for ScheduleStage
pub impl Show for ScheduleStage

pub struct State[S] {
  value : S
}
pub fn[S] State::get(Self[S]) -> S
pub fn[S] State::new(S) -> Self[S]
pub impl[S : Eq] Eq for State[S]
pub impl[S : Show] Show for State[S]

pub struct StateTransitionEvent[S] {
  exited : S?
  entered : S?
  allow_same_state_transitions : Bool
}
pub impl[S : Eq] Eq for StateTransitionEvent[S]
pub impl[S : Show] Show for StateTransitionEvent[S]

pub(all) enum StateTransitionSystems {
  DependentTransitions
  ExitSchedules
  TransitionSchedules
  EnterSchedules
}
pub impl Eq for StateTransitionSystems
pub impl Show for StateTransitionSystems

pub struct StatesPlugin {
}
pub fn StatesPlugin::default() -> Self

pub struct SubApp[W] {
  mut world : W
  update_schedule : ScheduleStage?
  schedule : ScheduleRegistry[W]
  extract : ((W, W) -> (W, W))?
}
pub fn[M] SubApp::add_message(Self[@ecs.World], @ecs.MessageKey[M]) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component] SubApp::add_observer(Self[@ecs.World], (@ecs.On[E, C]) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component, P2 : SystemParam] SubApp::add_observer2(Self[@ecs.World], (@ecs.On[E, C], P2) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam] SubApp::add_observer3(Self[@ecs.World], (@ecs.On[E, C], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] SubApp::add_observer4(Self[@ecs.World], (@ecs.On[E, C], P2, P3, P4) -> Unit) -> Self[@ecs.World]
pub fn[W] SubApp::add_systems(Self[W], ScheduleStage, SystemConfig[W]) -> Self[W]
pub fn[W] SubApp::configure_set(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String]) -> Self[W]
pub fn[W] SubApp::configure_sets(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String]) -> Self[W]
pub fn SubApp::new(@ecs.World) -> Self[@ecs.World]
pub fn SubApp::run_once(Self[@ecs.World]) -> Self[@ecs.World]
pub fn SubApp::run_startup(Self[@ecs.World]) -> Self[@ecs.World]
pub fn[W] SubApp::set_extract(Self[W], (W, W) -> (W, W)) -> Self[W]
pub fn[W] SubApp::set_update_schedule(Self[W], ScheduleStage?) -> Self[W]
pub fn[W] SubApp::take_extract(Self[W]) -> (Self[W], ((W, W) -> (W, W))?)
pub fn SubApp::update(Self[@ecs.World]) -> Self[@ecs.World]
pub fn[W] SubApp::world(Self[W]) -> W

pub struct SubApps[W] {
  mut main : SubApp[W]
  sub_apps : @hashmap.HashMap[String, @ref.Ref[SubApp[W]]]
  sub_app_labels : @hashmap.HashMap[String, AppLabel]
}
pub fn[W] SubApps::get(Self[W], AppLabel) -> SubApp[W]?
pub fn[W] SubApps::get_mut(Self[W], AppLabel) -> @ref.Ref[SubApp[W]]?
pub fn[W] SubApps::insert(Self[W], AppLabel, SubApp[W]) -> Self[W]
pub fn[W] SubApps::list(Self[W]) -> Array[(AppLabel, SubApp[W])]
pub fn[W] SubApps::list_mut(Self[W]) -> Array[(AppLabel, @ref.Ref[SubApp[W]])]
pub fn[W] SubApps::new(SubApp[W]) -> Self[W]
pub fn[W] SubApps::remove(Self[W], AppLabel) -> SubApp[W]?
pub fn SubApps::run_startup(Self[@ecs.World]) -> Self[@ecs.World]
pub fn SubApps::update(Self[@ecs.World]) -> Self[@ecs.World]
pub fn SubApps::update_sub_app_by_label(Self[@ecs.World], AppLabel) -> Self[@ecs.World]

pub struct SystemConfig[W] {
  system : (W) -> Unit
  run_ifs : Array[(W, @ref.Ref[Json]) -> Bool]
  run_if_states : Array[@ref.Ref[Json]]
  set : String?
  before : Array[String]
  after : Array[String]
  run_if_last_run_ticks : Array[Int]
  mut last_run_tick : Int
}
pub fn[W] SystemConfig::after(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::before(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::in_set(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::run_if(Self[W], (W) -> Bool) -> Self[W]
pub fn[M] SystemConfig::run_if_on_message(Self[@ecs.World], @ecs.MessageKey[M]) -> Self[@ecs.World]
pub fn[W] SystemConfig::run_if_stateful(Self[W], Json, (W, @ref.Ref[Json]) -> Bool) -> Self[W]

pub struct TaskPoolOptions {
  num_threads : Int?
}
pub fn TaskPoolOptions::default() -> Self
pub fn TaskPoolOptions::with_num_threads(Int) -> Self

pub struct TaskPoolPlugin {
  task_pool_options : TaskPoolOptions
}
pub fn TaskPoolPlugin::default() -> Self
pub fn TaskPoolPlugin::new(TaskPoolOptions) -> Self

pub struct ValidateParentHasComponentPlugin[C] {
  schedule : ScheduleStage
  marker : C?
}
pub fn[C] ValidateParentHasComponentPlugin::default() -> Self[C]
pub fn[C] ValidateParentHasComponentPlugin::in_schedule(ScheduleStage) -> Self[C]

// Type aliases
pub type LogLayer = (LogRecord) -> Unit

pub type Plugin[W] = (App[W]) -> App[W]

pub type PluginGroup[W] = () -> PluginGroupBuilder[W]

pub type RenderErrorHandler = (RenderRuntimeError) -> RenderErrorPolicy

pub type RunConditionFn[W] = (W) -> Bool

pub type RunnerBuilder[W] = (App[W]) -> () -> Unit

pub type RunnerFn = () -> Unit

pub type StatefulRunConditionFn[W] = (W, @ref.Ref[Json]) -> Bool

pub type SubAppExtractFn[W] = (W, W) -> (W, W)

pub type SystemFn[W] = (W) -> Unit

pub type SystemSet = String

// Traits
pub(open) trait ChainedSystemConfigs {
  chain(Self) -> SystemConfig[@ecs.World]
}
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])

pub(open) trait CommandSpawnComponents {
  spawn_components(Self, @ecs.World, @core.Entity, Int) -> Unit
}
pub impl[A : @ecs.Component, B : @ecs.Component] CommandSpawnComponents for (A, B)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component] CommandSpawnComponents for (A, B, C)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component] CommandSpawnComponents for (A, B, C, D)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component, F : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E, F)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component, F : @ecs.Component, G : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E, F, G)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component, F : @ecs.Component, G : @ecs.Component, H : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E, F, G, H)

pub(open) trait FreelyMutableState : States {
}

pub(open) trait FromWorld {
  from_world(@ecs.World) -> Self
}
pub impl FromWorld for Bool
pub impl FromWorld for Int
pub impl FromWorld for Float
pub impl FromWorld for String
pub impl[T : @ecs.Component] FromWorld for @ecs.Added[T]
pub impl FromWorld for @ecs.All
pub impl[T : @ecs.Component] FromWorld for @ecs.Changed[T]
pub impl[T] FromWorld for @ecs.MessageCursor[T]
pub impl[F : FromWorld] FromWorld for @ecs.Or[F]
pub impl[T : @ecs.Component] FromWorld for @ecs.With[T]
pub impl[T : @ecs.Component] FromWorld for @ecs.Without[T]
pub impl[T] FromWorld for Array[T]
pub impl[A : FromWorld, B : FromWorld] FromWorld for (A, B)
pub impl[A : FromWorld, B : FromWorld, C : FromWorld] FromWorld for (A, B, C)

pub(open) trait PluginReplacement {
  replacement_id(Self) -> String
  world_plugin(Self) -> (App[@ecs.World]) -> App[@ecs.World]
}

pub(open) trait Resource {
  resource() -> @ecs.ResourceKey[Self]
}
pub impl[T : @ecs.Message] Resource for @ecs.Messages[T]

pub(open) trait States : Eq + Show {
  debug_name(Self) -> String
  dependency_depth(Self) -> Int = _
}

pub(open) trait SubStates : States + FreelyMutableState {
}

pub(open) trait SystemParam {
  init_state(@ecs.World) -> Json
  get(@ref.Ref[Json]) -> Self
  store(Self, @ref.Ref[Json]) -> Unit
}
pub impl[T : @core.Message] SystemParam for @core.MessageReader[T]
pub impl[T : @core.Message] SystemParam for @core.MessageWriter[T]
pub impl[F : FromWorld] SystemParam for @ecs.EntityQuery[F]
pub impl[T : @ecs.Message] SystemParam for @ecs.MessageMutator[T]
pub impl[T : @ecs.Message] SystemParam for @ecs.MessageReader[T]
pub impl[T : @ecs.Message] SystemParam for @ecs.MessageWriter[T]
pub impl[E : @ecs.ObserverEvent, C : @ecs.Component] SystemParam for @ecs.On[E, C]
pub impl[A : @ecs.Component] SystemParam for @ecs.Query1[A]
pub impl[A : @ecs.Component, F : FromWorld] SystemParam for @ecs.Query1Filtered[A, F]
pub impl[A : @ecs.Component, B : @ecs.Component] SystemParam for @ecs.Query2[A, B]
pub impl[A : @ecs.Component, B : @ecs.Component, F : FromWorld] SystemParam for @ecs.Query2Filtered[A, B, F]
pub impl[A : @ecs.Component, B : @ecs.Component, F : FromWorld] SystemParam for @ecs.Query2RefMutFiltered[A, B, F]
pub impl[A : @ecs.Component, B : @ecs.Component, F : FromWorld] SystemParam for @ecs.Query2ValueMutFiltered[A, B, F]
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component] SystemParam for @ecs.Query3[A, B, C]
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, F : FromWorld] SystemParam for @ecs.Query3Filtered[A, B, C, F]
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, F : FromWorld] SystemParam for @ecs.Query3RefMutOptionalFiltered[A, B, C, F]
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, F : FromWorld] SystemParam for @ecs.Query3ValueRefMutFiltered[A, B, C, F]
pub impl[T : @ecs.Component] SystemParam for @ecs.RemovedComponents[T]

