// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/app"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/pointer_events",
  "Milky2018/mgstudio/utils",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub const DEFAULT_LOG_FILTER : String = "wgpu=error,naga=warn,moon_wgsl=warn,calloop::loop_logic=error,"

pub fn[T] any_with_component(@ecs.ComponentKey[T]) -> (@ecs.World) -> Bool

pub fn app_label(String) -> AppLabel

pub fn app_rendering_enabled() -> Bool

pub fn app_rendering_resume() -> Unit

pub fn app_rendering_stop() -> Unit

pub fn app_runtime_reset() -> Unit

pub fn app_stdin_read_line() -> String?

pub fn apply_deferred_system() -> SystemConfig[@ecs.World]

pub fn[T : ChainedSystemConfigs] chain(T) -> SystemConfig[@ecs.World]

pub fn[C] check_parent_has_component_message_key(@ecs.ComponentKey[C]) -> @ecs.MessageKey[CheckParentHasComponent[C]]

pub fn clear_timeline_trace_span_sink() -> Unit

pub fn current_schedule_stage() -> ScheduleStage?

pub fn current_system_sequence() -> @core.SystemSequence

pub fn current_world() -> @ecs.World?

pub fn default_error_handler(@ecs.World) -> (Error, ErrorContext) -> Unit

pub fn dispatch_pointer_observers_system(@ecs.World) -> Unit

pub let ecs_key_despawn_on_enter : @ecs.ComponentKey[DespawnOnEnter]

pub let ecs_key_despawn_on_exit : @ecs.ComponentKey[DespawnOnExit]

#callsite(autofill(loc))
pub fn[W] fallible_system((W) -> Unit raise, loc~ : SourceLoc) -> SystemConfig[W]

#callsite(autofill(loc))
pub fn[W, P : SystemParam] fallible_system_config_param((P) -> Unit raise, loc~ : SourceLoc) -> SystemConfig[W]

#callsite(autofill(loc))
pub fn[W, P1 : SystemParam, P2 : SystemParam] fallible_system_config_param2((P1, P2) -> Unit raise, loc~ : SourceLoc) -> SystemConfig[W]

#callsite(autofill(loc))
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] fallible_system_config_param3((P1, P2, P3) -> Unit raise, loc~ : SourceLoc) -> SystemConfig[W]

#callsite(autofill(loc))
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] fallible_system_config_param4((P1, P2, P3, P4) -> Unit raise, loc~ : SourceLoc) -> SystemConfig[W]

pub fn[W, P : SystemParam] fallible_system_param((P) -> Unit raise) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam] fallible_system_param2((P1, P2) -> Unit raise) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] fallible_system_param3((P1, P2, P3) -> Unit raise) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] fallible_system_param4((P1, P2, P3, P4) -> Unit raise) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam, P5 : SystemParam] fallible_system_param5((P1, P2, P3, P4, P5) -> Unit raise) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam, P5 : SystemParam, P6 : SystemParam] fallible_system_param6((P1, P2, P3, P4, P5, P6) -> Unit raise) -> (W) -> Unit

pub fn fixed_main_schedule_order_resource_key() -> @ecs.ResourceKey[FixedMainScheduleOrder]

pub fn get_picking_events_resource(@ecs.World) -> @ecs.ResourceAccess[PickingEvents]

pub fn hotpatch_mark_patched(@ecs.World) -> Unit

pub fn hotpatch_plugin(App[@ecs.World]) -> App[@ecs.World]

pub fn hotpatch_reset_runtime() -> Unit

pub fn hotpatch_restart_runtime() -> Unit

pub fn hotpatch_resume_rendering() -> Unit

pub fn hotpatch_stop_rendering() -> Unit

pub fn[S : States] in_state(S) -> (@ecs.World) -> Bool

pub fn[S : States] insert_state_app(App[@ecs.World], S) -> App[@ecs.World]

pub fn[S : States] last_transition(@ecs.World, S) -> StateTransitionEvent[S]?

pub fn log_debug(String) -> Unit

pub fn log_debug_once(String, String) -> Unit

pub fn log_error(String) -> Unit

pub fn log_error_once(String, String) -> Unit

pub fn log_info(String) -> Unit

pub fn log_info_once(String, String) -> Unit

pub fn log_once(LogLevel, callsite~ : String, message~ : String, target? : String, name? : String) -> Unit

pub fn log_once_with(LogLevel, callsite~ : String, () -> String, target? : String, name? : String) -> Unit

pub fn log_record(LogLevel, message~ : String, target? : String, name? : String) -> Unit

pub fn log_trace(String) -> Unit

pub fn log_trace_once(String, String) -> Unit

pub fn log_warn(String) -> Unit

pub fn log_warn_once(String, String) -> Unit

pub fn main_schedule_order_resource_key() -> @ecs.ResourceKey[MainScheduleOrder]

pub let message_update_system_set : String

pub fn[S : States] next_state_resource_key(S) -> @ecs.ResourceKey[NextState[S]]

pub fn[E : @ecs.TriggerEvent] observe_entity(@ecs.World, @core.Entity, (@ecs.On[E]) -> Unit) -> Unit

pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] observe_entity2(@ecs.World, @core.Entity, (@ecs.On[E], P2) -> Unit) -> Unit

pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] observe_entity2_fallible(@ecs.World, @core.Entity, (@ecs.On[E], P2) -> Unit raise) -> Unit

pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] observe_entity3(@ecs.World, @core.Entity, (@ecs.On[E], P2, P3) -> Unit) -> Unit

pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] observe_entity3_fallible(@ecs.World, @core.Entity, (@ecs.On[E], P2, P3) -> Unit raise) -> Unit

pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] observe_entity4(@ecs.World, @core.Entity, (@ecs.On[E], P2, P3, P4) -> Unit) -> Unit

pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] observe_entity4_fallible(@ecs.World, @core.Entity, (@ecs.On[E], P2, P3, P4) -> Unit raise) -> Unit

pub fn[E : @ecs.TriggerEvent] observe_entity_fallible(@ecs.World, @core.Entity, (@ecs.On[E]) -> Unit raise) -> Unit

pub fn[M] on_message(@ecs.World, @ecs.MessageKey[M], @ref.Ref[Json]) -> Bool

pub fn[S] optional_state(S) -> OptionalStateSource[S]

pub fn panic_handler_default(Error, ErrorContext) -> Unit

pub fn panic_handler_ignore(Error, ErrorContext) -> Unit

pub fn panic_handler_log(Error, ErrorContext) -> Unit

pub fn panic_handler_warn(Error, ErrorContext) -> Unit

pub fn[W] plugin_group_start() -> PluginGroupBuilder[W]

pub fn[W] plugin_group_start_named(String) -> PluginGroupBuilder[W]

pub fn[S : States] previous_state_resource_key(S) -> @ecs.ResourceKey[PreviousState[S]]

pub fn queue_deferred_world_action((@ecs.World) -> Unit, source? : String) -> Unit

pub fn[Source : States, Derived : States] register_computed_state(Source, Derived, (Source) -> Derived?, allow_same_state_transitions? : Bool) -> Unit

pub fn[A : States, B : States, Derived : States] register_computed_state2(A, B, Derived, ((A, B)) -> Derived?, allow_same_state_transitions? : Bool) -> Unit

pub fn[A : States, B : States, C : States, Derived : States] register_computed_state3(A, B, C, Derived, ((A, B, C)) -> Derived?, allow_same_state_transitions? : Bool) -> Unit

pub fn[A : States, B : States, C : States, Derived : States] register_computed_state3_optional(A, B, OptionalStateSource[C], Derived, ((A, B, C?)) -> Derived?, allow_same_state_transitions? : Bool) -> Unit

pub fn[Source : States, Derived : SubStates] register_sub_state(Source, Derived, (Source) -> Derived?) -> Unit

pub fn register_system(@ecs.World, SystemConfig[@ecs.World]) -> SystemId

pub fn[P1 : SystemParam] register_system_param(@ecs.World, (P1) -> Unit) -> SystemId

pub fn[P1 : SystemParam, P2 : SystemParam] register_system_param2(@ecs.World, (P1, P2) -> Unit) -> SystemId

pub fn[P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] register_system_param3(@ecs.World, (P1, P2, P3) -> Unit) -> SystemId

pub fn[P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] register_system_param4(@ecs.World, (P1, P2, P3, P4) -> Unit) -> SystemId

pub fn register_world_system(@ecs.World, (@ecs.World) -> Unit) -> SystemId

pub fn render_runtime_error() -> RenderRuntimeError?

pub fn report_render_runtime_error(RenderRuntimeError) -> Unit

pub fn report_world_error(@ecs.World, Error, ErrorContext) -> Unit

pub fn reset_render_error_handler() -> Unit

pub fn[T] resource_added(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn[T] resource_changed(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn[T] resource_exists(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn[T] resource_exists_and_changed(@ecs.ResourceKey[T]) -> (@ecs.World) -> Bool

pub fn run_all_fixed_schedules(@ecs.World) -> Unit

pub fn[W] run_condition_and((W) -> Bool, (W) -> Bool) -> (W) -> Bool

pub fn[W] run_condition_not((W) -> Bool) -> (W) -> Bool

pub fn[W] run_condition_or((W) -> Bool, (W) -> Bool) -> (W) -> Bool

pub fn run_current_fixed_main_schedule(@ecs.World) -> Unit

pub fn run_current_fixed_update_schedule(@ecs.World) -> Unit

pub fn run_current_schedule_stage(@ecs.World, ScheduleStage) -> Unit

pub fn run_fixed_main_loop_system_set_name(RunFixedMainLoopSystems) -> String

pub fn run_fixed_main_stage(@ecs.World) -> Unit

pub fn run_fixed_schedules_with_config(@ecs.World, FixedSchedulePropagationConfig) -> Unit

pub fn run_fixed_update_schedule(@ecs.World) -> Unit

pub fn run_registered_observer_system(@ecs.World, @ref.Ref[Int], (@ecs.World) -> Unit, context_kind? : ErrorContextKind, source? : String) -> Unit

pub fn run_system(@ecs.World, SystemId) -> Unit raise

pub fn run_system_once(@ecs.World, SystemConfig[@ecs.World]) -> Unit raise

pub fn[P1 : SystemParam] run_system_once_param(@ecs.World, (P1) -> Unit) -> Unit raise

pub fn[P1 : SystemParam, P2 : SystemParam] run_system_once_param2(@ecs.World, (P1, P2) -> Unit) -> Unit raise

pub fn[P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] run_system_once_param3(@ecs.World, (P1, P2, P3) -> Unit) -> Unit raise

pub fn[P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] run_system_once_param4(@ecs.World, (P1, P2, P3, P4) -> Unit) -> Unit raise

pub fn run_world_system_once(@ecs.World, (@ecs.World) -> Unit) -> Unit raise

pub fn schedule_label(String) -> ScheduleStage

pub fn schedule_runner_plugin_loop(Float) -> ScheduleRunnerPlugin

pub fn schedule_runner_plugin_loop_hz(Float) -> ScheduleRunnerPlugin

pub fn schedule_runner_plugin_once() -> ScheduleRunnerPlugin

pub fn set_default_error_handler(@ecs.World, (Error, ErrorContext) -> Unit) -> Unit

pub fn set_render_error_handler((RenderRuntimeError) -> RenderErrorPolicy) -> Unit

pub fn[S : States] set_state(S) -> Unit

pub fn[S : States] set_state_if_neq(S) -> Unit

pub fn set_timeline_trace_span_sink(((TimelineTraceSpan) -> Unit)?) -> Unit

pub fn[S : States] state_changed(S) -> (@ecs.World) -> Bool

pub fn[S : States] state_exists(S) -> (@ecs.World) -> Bool

pub fn[S : States] state_resource_key(S) -> @ecs.ResourceKey[State[S]]

pub fn[S : States] state_set_dependency_depth(S) -> Int

pub fn[S : States] state_transition_event_resource_key(S) -> @ecs.ResourceKey[StateTransitionEvent[S]]

#callsite(autofill(loc))
pub fn[W] system((W) -> Unit, loc~ : SourceLoc) -> SystemConfig[W]

pub fn system_access_compatible(SystemAccess, SystemAccess, @utils.IntBitSet, allowed_ambiguous_resources? : @utils.IntBitSet) -> Bool

pub fn system_access_merge_unchecked(SystemAccess, SystemAccess) -> Unit

pub fn system_access_merge_validated(SystemAccess, SystemAccess, @utils.IntBitSet, allowed_ambiguous_resources? : @utils.IntBitSet) -> Unit

#callsite(autofill(loc))
pub fn[W, P : SystemParam] system_config_param((P) -> Unit, loc~ : SourceLoc) -> SystemConfig[W]

#callsite(autofill(loc))
pub fn[W, P1 : SystemParam, P2 : SystemParam] system_config_param2((P1, P2) -> Unit, loc~ : SourceLoc) -> SystemConfig[W]

#callsite(autofill(loc))
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] system_config_param3((P1, P2, P3) -> Unit, loc~ : SourceLoc) -> SystemConfig[W]

#callsite(autofill(loc))
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] system_config_param4((P1, P2, P3, P4) -> Unit, loc~ : SourceLoc) -> SystemConfig[W]

pub fn[W, O] system_output((W) -> O) -> OutputSystemConfig[W, O]

pub fn[W, P : SystemParam] system_param((P) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam] system_param2((P1, P2) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] system_param3((P1, P2, P3) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] system_param4((P1, P2, P3, P4) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam, P5 : SystemParam] system_param5((P1, P2, P3, P4, P5) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam, P5 : SystemParam, P6 : SystemParam] system_param6((P1, P2, P3, P4, P5, P6) -> Unit) -> (W) -> Unit

pub fn system_param_empty_state(@ecs.World) -> Json

pub fn[W, P : SystemParam, O] system_param_output((P) -> O) -> OutputSystemConfig[W, O]

pub fn[T] system_param_store_no_state(T, @ref.Ref[Json]) -> Unit

pub fn system_set(String) -> String

pub fn task_pool_plugin(App[@ecs.World]) -> App[@ecs.World]

pub fn terminal_ctrl_c_exit_on_flag(@ecs.World) -> Unit

pub fn terminal_ctrl_c_gracefully_exit() -> Unit

pub fn terminal_ctrl_c_handler_plugin(App[@ecs.World]) -> App[@ecs.World]

pub fn terminal_ctrl_c_request_close() -> Unit

pub fn terminal_ctrl_c_request_close_and_reset() -> Unit

pub fn terminal_ctrl_c_reset() -> Unit

pub fn timeline_trace_begin_span(TimelineTraceCategory, String) -> Int64

pub fn timeline_trace_category_label(TimelineTraceCategory) -> String

pub fn timeline_trace_clear_pending_spans() -> Unit

pub fn timeline_trace_emit_complete_span(TimelineTraceCategory, String, Int64, Int64) -> Unit

pub fn timeline_trace_enabled() -> Bool

pub fn timeline_trace_end_span(TimelineTraceCategory, String, Int64) -> Unit

pub fn timeline_trace_now_us() -> Int64

pub fn timeline_trace_push_pending_span(TimelineTraceSpan) -> Unit

pub fn timeline_trace_take_pending_spans() -> Array[TimelineTraceSpan]

pub fn[C] validate_parent_has_component_plugin(ValidateParentHasComponentPlugin[C]) -> ValidateParentHasComponentPlugin[C]

pub let validate_parent_has_component_system_set : String

pub fn world_fixed_main_schedule_order(@ecs.World) -> FixedMainScheduleOrder

pub fn world_main_schedule_order(@ecs.World) -> MainScheduleOrder

pub fn[S : States] world_next_state(@ecs.World, S) -> NextState[S]?

pub fn[S : States] world_previous_state(@ecs.World, S) -> PreviousState[S]?

pub fn[S : States] world_state(@ecs.World, S) -> State[S]?

// Errors
pub(all) suberror PluginGroupError {
  MissingPlugin(String)
  DuplicatePlugin(String)
}

pub(all) suberror RegisteredSystemError {
  UnknownRegisteredSystem(SystemId)
}

// Types and methods
pub struct App[W] {
  mut sub_apps : SubApps[W]
  mut plugin_names : Array[String]
  mut plugin_registry : Array[PluginGroupEntry[W]]
  mut plugins_state : PluginsState
  mut plugin_build_depth : Int
  runner_builder : ((App[W]) -> (() -> Unit))?
}
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component] App::add_component_observer(Self[@ecs.World], (@ecs.ComponentOn[E, C]) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam] App::add_component_observer2(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam] App::add_component_observer2_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam] App::add_component_observer3(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam] App::add_component_observer3_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_component_observer4(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3, P4) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_component_observer4_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3, P4) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component] App::add_component_observer_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C]) -> Unit raise) -> Self[@ecs.World]
pub fn[Source : States, Derived : States] App::add_computed_state(Self[@ecs.World], Source, Derived, (Source) -> Derived?, allow_same_state_transitions? : Bool) -> Self[@ecs.World]
pub fn[A : States, B : States, Derived : States] App::add_computed_state2(Self[@ecs.World], A, B, Derived, ((A, B)) -> Derived?, allow_same_state_transitions? : Bool) -> Self[@ecs.World]
pub fn[A : States, B : States, C : States, Derived : States] App::add_computed_state3(Self[@ecs.World], A, B, C, Derived, ((A, B, C)) -> Derived?, allow_same_state_transitions? : Bool) -> Self[@ecs.World]
pub fn[A : States, B : States, C : States, Derived : States] App::add_computed_state3_optional(Self[@ecs.World], A, B, OptionalStateSource[C], Derived, ((A, B, C?)) -> Derived?, allow_same_state_transitions? : Bool) -> Self[@ecs.World]
#callsite(autofill(loc))
pub fn[W] App::add_first_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_first_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_first_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_first_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_first_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_first_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_fixed_first_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_fixed_first_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_first_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_first_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_first_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_first_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_fixed_last_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_fixed_last_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_last_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_last_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_last_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_last_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_fixed_post_update_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_fixed_post_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_post_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_post_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_post_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_post_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_fixed_pre_update_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_fixed_pre_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_pre_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_pre_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_pre_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_pre_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_fixed_update_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_fixed_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_last_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_last_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_last_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_last_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_last_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_last_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[M] App::add_message(Self[@ecs.World], @ecs.MessageKey[M]) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent] App::add_observer(Self[@ecs.World], (@ecs.On[E]) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] App::add_observer2(Self[@ecs.World], (@ecs.On[E], P2) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] App::add_observer2_fallible(Self[@ecs.World], (@ecs.On[E], P2) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] App::add_observer3(Self[@ecs.World], (@ecs.On[E], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] App::add_observer3_fallible(Self[@ecs.World], (@ecs.On[E], P2, P3) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_observer4(Self[@ecs.World], (@ecs.On[E], P2, P3, P4) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_observer4_fallible(Self[@ecs.World], (@ecs.On[E], P2, P3, P4) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent] App::add_observer_fallible(Self[@ecs.World], (@ecs.On[E]) -> Unit raise) -> Self[@ecs.World]
pub fn[S : States] App::add_on_enter_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_enter_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_exit_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_exit_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_reenter_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_reenter_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_reexit_system(Self[@ecs.World], S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_reexit_system_config(Self[@ecs.World], S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[S : States] App::add_on_transition_system(Self[@ecs.World], S, S, (@ecs.World) -> Unit) -> Self[@ecs.World]
pub fn[S : States] App::add_on_transition_system_config(Self[@ecs.World], S, S, SystemConfig[@ecs.World]) -> Self[@ecs.World]
pub fn[P : Plugin] App::add_plugins(Self[@ecs.World], P) -> Self[@ecs.World]
pub fn[K : PointerObserverKind] App::add_pointer_observer(Self[@ecs.World], (OnPointer[K]) -> Unit) -> Self[@ecs.World]
pub fn[K : PointerObserverKind, P2 : SystemParam] App::add_pointer_observer2(Self[@ecs.World], (OnPointer[K], P2) -> Unit) -> Self[@ecs.World]
pub fn[K : PointerObserverKind, P2 : SystemParam, P3 : SystemParam] App::add_pointer_observer3(Self[@ecs.World], (OnPointer[K], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[K : PointerObserverKind, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pointer_observer4(Self[@ecs.World], (OnPointer[K], P2, P3, P4) -> Unit) -> Self[@ecs.World]
#callsite(autofill(loc))
pub fn[W] App::add_post_startup_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_post_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_post_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_post_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_post_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_post_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_post_update_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_post_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_post_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_post_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_post_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_post_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_pre_startup_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_pre_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_pre_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_pre_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_pre_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pre_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_pre_update_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_pre_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_pre_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_pre_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_pre_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pre_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_run_fixed_main_loop_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_run_fixed_main_loop_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_run_fixed_main_loop_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_run_fixed_main_loop_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_run_fixed_main_loop_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_run_fixed_main_loop_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_schedule(Self[W], Schedule) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_spawn_scene_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_spawn_scene_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_spawn_scene_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_spawn_scene_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_spawn_scene_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_spawn_scene_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
#callsite(autofill(loc))
pub fn[W] App::add_startup_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[Source : States, Derived : SubStates] App::add_sub_state(Self[@ecs.World], Source, Derived, (Source) -> Derived?) -> Self[@ecs.World]
#callsite(autofill(loc))
pub fn[W] App::add_system(Self[W], (W) -> Unit, loc~ : SourceLoc) -> Self[W]
pub fn[W] App::add_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_systems(Self[W], ScheduleStage, SystemConfig[W]) -> Self[W]
pub fn[T : @ecs.Component] App::allow_ambiguous_component(Self[@ecs.World], key? : @ecs.ComponentKey[T]) -> Self[@ecs.World]
pub fn[T : Resource] App::allow_ambiguous_resource(Self[@ecs.World], key? : @ecs.ResourceKey[T]) -> Self[@ecs.World]
pub fn[W] App::cleanup(Self[W]) -> Self[W]
pub fn[W] App::cleanup_plugins(Self[W]) -> Self[W]
pub fn[W] App::clear_plugin_names(Self[W]) -> Self[W]
pub fn[W] App::configure_set(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String], before_ignore_deferred? : Array[String], after_ignore_deferred? : Array[String], set_run_ifs? : Array[(W) -> Bool], set_run_if_statefuls? : Array[(Json, (W, @ref.Ref[Json]) -> Bool)], in_sets? : Array[String]) -> Self[W]
pub fn[W] App::configure_sets(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String], before_ignore_deferred? : Array[String], after_ignore_deferred? : Array[String], set_run_ifs? : Array[(W) -> Bool], set_run_if_statefuls? : Array[(Json, (W, @ref.Ref[Json]) -> Bool)], in_sets? : Array[String]) -> Self[W]
pub fn[T] App::contains_resource(Self[@ecs.World], @ecs.ResourceKey[T]) -> Bool
pub fn[W] App::finish(Self[W]) -> Self[W]
pub fn[W] App::finish_plugins(Self[W]) -> Self[W]
pub fn[W] App::get_schedule_executor_kind(Self[W], ScheduleStage) -> ExecutorKind
pub fn[W] App::get_sub_app(Self[W], AppLabel) -> SubApp[W]?
pub fn[W] App::get_sub_app_mut(Self[W], AppLabel) -> @ref.Ref[SubApp[W]]?
pub fn[T : Resource] App::init_resource(Self[@ecs.World], () -> T) -> Self[@ecs.World]
pub fn[T : Resource] App::insert_resource(Self[@ecs.World], T) -> Self[@ecs.World]
pub fn[S : States] App::insert_state(Self[@ecs.World], S) -> Self[@ecs.World]
pub fn[W] App::insert_sub_app(Self[W], AppLabel, SubApp[W]) -> Self[W]
pub fn[T] App::insert_world_resource(Self[@ecs.World], @ecs.ResourceKey[T], T) -> Self[@ecs.World]
pub fn[T : @ecs.Component] App::is_ambiguous_component_allowed(Self[@ecs.World], key? : @ecs.ComponentKey[T]) -> Bool
pub fn[T : Resource] App::is_ambiguous_resource_allowed(Self[@ecs.World], key? : @ecs.ResourceKey[T]) -> Bool
pub fn[W] App::is_building_plugins(Self[W]) -> Bool
pub fn[P : Plugin] App::is_plugin_added(Self[@ecs.World], P) -> Bool
pub fn App::new(@ecs.World) -> Self[@ecs.World]
pub fn[W] App::plugin_names(Self[W]) -> Array[String]
pub fn[W] App::plugins_state(Self[W]) -> PluginsState
pub fn[T] App::remove_resource(Self[@ecs.World], @ecs.ResourceKey[T]) -> T?
pub fn[W] App::remove_sub_app(Self[W], AppLabel) -> SubApp[W]?
pub fn App::run(Self[@ecs.World]) -> Unit
pub fn App::run_once(Self[@ecs.World]) -> Self[@ecs.World]
pub fn App::run_startup(Self[@ecs.World]) -> Self[@ecs.World]
pub fn App::schedule_graph_dot(Self[@ecs.World], ScheduleStage, settings? : ScheduleGraphSettings) -> String
pub fn App::set_error_handler(Self[@ecs.World], (Error, ErrorContext) -> Unit) -> Self[@ecs.World]
pub fn[W] App::set_runner(Self[W], (Self[W]) -> () -> Unit) -> Self[W]
pub fn[W] App::set_sub_app_extract(Self[W], AppLabel, (W, W) -> (W, W)) -> Self[W]
pub fn App::should_exit(Self[@ecs.World]) -> AppExit?
pub fn[W] App::sub_app(Self[W], AppLabel) -> SubApp[W]
pub fn[W] App::sub_app_mut(Self[W], AppLabel) -> @ref.Ref[SubApp[W]]
pub fn[W] App::sub_apps(Self[W]) -> Array[(AppLabel, SubApp[W])]
pub fn[W] App::sub_apps_mut(Self[W]) -> Array[(AppLabel, @ref.Ref[SubApp[W]])]
pub fn[W] App::take_sub_app_extract(Self[W], AppLabel) -> ((W, W) -> (W, W))?
pub fn App::update(Self[@ecs.World]) -> Self[@ecs.World]
pub fn App::update_sub_app_by_label(Self[@ecs.World], AppLabel) -> Self[@ecs.World]
pub fn App::world(Self[@ecs.World]) -> @ecs.World

pub(all) enum AppExit {
  Success
  Error(Int)
} derive(Eq, @debug.Debug)
pub fn AppExit::error() -> Self
pub fn AppExit::from_code(Int) -> Self
pub fn AppExit::is_error(Self) -> Bool
pub fn AppExit::is_success(Self) -> Bool
pub impl @ecs.Message for AppExit

pub(all) enum AppLabel {
  MainApp
  RenderApp
  RenderExtractApp
  Custom(String)
} derive(Eq, @debug.Debug)

pub struct CheckParentHasComponent[_] {
  entity : @core.Entity
  caller : String?
}
pub fn[C] CheckParentHasComponent::caller(Self[C]) -> String?
pub fn[C] CheckParentHasComponent::entity(Self[C]) -> @core.Entity
pub fn[C] CheckParentHasComponent::new(@core.Entity, caller? : String?) -> Self[C]
pub impl[C : @ecs.Component] @ecs.Message for CheckParentHasComponent[C]

pub struct Commands {
  world : @ecs.World
  sequence : Int
  queue : Array[DeferredCommandEntry]
}
pub fn Commands::entity(Self, @core.Entity) -> EntityCommands
pub fn[T : Resource] Commands::insert_resource(Self, T) -> Unit
pub fn[T] Commands::insert_world_resource(Self, @ecs.ResourceKey[T], T) -> Unit
pub fn Commands::queue(Self, (@ecs.World) -> Unit raise) -> Unit
pub fn Commands::queue_handled(Self, (@ecs.World) -> Unit raise, (Error, ErrorContext) -> Unit) -> Unit
pub fn Commands::register_system(Self, SystemConfig[@ecs.World]) -> SystemId
pub fn[P1 : SystemParam] Commands::register_system_param(Self, (P1) -> Unit) -> SystemId
pub fn[P1 : SystemParam, P2 : SystemParam] Commands::register_system_param2(Self, (P1, P2) -> Unit) -> SystemId
pub fn[P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] Commands::register_system_param3(Self, (P1, P2, P3) -> Unit) -> SystemId
pub fn[P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] Commands::register_system_param4(Self, (P1, P2, P3, P4) -> Unit) -> SystemId
pub fn[T : Resource] Commands::remove_resource(Self) -> Unit
pub fn[T] Commands::remove_world_resource(Self, @ecs.ResourceKey[T]) -> Unit
pub fn Commands::run_system(Self, SystemId) -> Unit
#callsite(autofill(loc))
pub fn[T : CommandSpawnComponents] Commands::spawn(Self, T, loc~ : SourceLoc) -> @core.Entity
#callsite(autofill(loc))
pub fn[T : CommandSpawnComponents] Commands::spawn_batch(Self, Array[T], loc~ : SourceLoc) -> Array[@core.Entity]
#callsite(autofill(loc))
pub fn[B : @ecs.Bundle] Commands::spawn_bundle(Self, B, loc~ : SourceLoc) -> @core.Entity
#callsite(autofill(loc))
pub fn[T : @ecs.Component] Commands::spawn_component(Self, T, loc~ : SourceLoc) -> @core.Entity
pub fn Commands::spawn_empty(Self) -> @core.Entity
pub fn[E : @ecs.TriggerEvent] Commands::trigger(Self, E) -> Unit
pub impl SystemParam for Commands

pub struct DeferredCommandEntry {
  run : (@ecs.World, Int) -> Unit raise
  error_handler : ((Error, ErrorContext) -> Unit)?
  source : String
}

pub struct DespawnOnEnter {
  transition_key : String
  state_debug : String
}
pub fn[S : States] DespawnOnEnter::new(S) -> Self
pub fn DespawnOnEnter::state_debug(Self) -> String
pub fn DespawnOnEnter::transition_key(Self) -> String
pub impl @ecs.Component for DespawnOnEnter

pub struct DespawnOnExit {
  transition_key : String
  state_debug : String
}
pub fn[S : States] DespawnOnExit::new(S) -> Self
pub fn DespawnOnExit::state_debug(Self) -> String
pub fn DespawnOnExit::transition_key(Self) -> String
pub impl @ecs.Component for DespawnOnExit

pub struct EntityCommands {
  commands : Commands
  entity : @core.Entity
}
#callsite(autofill(loc))
pub fn EntityCommands::despawn(Self, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : CommandSpawnComponents] EntityCommands::insert(Self, T, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[B : @ecs.Bundle] EntityCommands::insert_bundle(Self, B, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : @ecs.Component] EntityCommands::insert_component(Self, T, loc~ : SourceLoc) -> Unit
pub fn[E : @ecs.TriggerEvent] EntityCommands::observe(Self, (@ecs.On[E]) -> Unit) -> Self
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] EntityCommands::observe2(Self, (@ecs.On[E], P2) -> Unit) -> Self
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] EntityCommands::observe2_fallible(Self, (@ecs.On[E], P2) -> Unit raise) -> Self
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] EntityCommands::observe3(Self, (@ecs.On[E], P2, P3) -> Unit) -> Self
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] EntityCommands::observe3_fallible(Self, (@ecs.On[E], P2, P3) -> Unit raise) -> Self
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] EntityCommands::observe4(Self, (@ecs.On[E], P2, P3, P4) -> Unit) -> Self
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] EntityCommands::observe4_fallible(Self, (@ecs.On[E], P2, P3, P4) -> Unit raise) -> Self
pub fn[E : @ecs.TriggerEvent] EntityCommands::observe_fallible(Self, (@ecs.On[E]) -> Unit raise) -> Self
pub fn[K : PointerObserverKind] EntityCommands::observe_pointer(Self, (OnPointer[K]) -> Unit) -> Self
pub fn[K : PointerObserverKind, P2 : SystemParam] EntityCommands::observe_pointer2(Self, (OnPointer[K], P2) -> Unit) -> Self
pub fn[K : PointerObserverKind, P2 : SystemParam, P3 : SystemParam] EntityCommands::observe_pointer3(Self, (OnPointer[K], P2, P3) -> Unit) -> Self
pub fn[K : PointerObserverKind, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] EntityCommands::observe_pointer4(Self, (OnPointer[K], P2, P3, P4) -> Unit) -> Self
#callsite(autofill(loc))
pub fn[T] EntityCommands::remove(Self, @ecs.ComponentKey[T], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T] EntityCommands::remove_component(Self, @ecs.ComponentKey[T], loc~ : SourceLoc) -> Unit

pub struct ErrorContext {
  kind : ErrorContextKind
  source : String
  stage : ScheduleStage?
}
pub fn ErrorContext::kind(Self) -> ErrorContextKind
pub fn ErrorContext::new(ErrorContextKind, String, stage? : ScheduleStage?) -> Self
pub fn ErrorContext::source(Self) -> String
pub fn ErrorContext::stage(Self) -> ScheduleStage?

pub(all) enum ErrorContextKind {
  System
  Command
  Observer
  Validation
} derive(Eq, @debug.Debug)

pub struct ErrorHandlers {
}
pub fn ErrorHandlers::debug(Error, ErrorContext) -> Unit
pub fn ErrorHandlers::error(Error, ErrorContext) -> Unit
pub fn ErrorHandlers::ignore(Error, ErrorContext) -> Unit
pub fn ErrorHandlers::info(Error, ErrorContext) -> Unit
pub fn ErrorHandlers::panic(Error, ErrorContext) -> Unit
pub fn ErrorHandlers::trace(Error, ErrorContext) -> Unit
pub fn ErrorHandlers::warn(Error, ErrorContext) -> Unit

pub(all) enum ExecutorKind {
  SingleThreaded
  MultiThreaded
} derive(Eq, @debug.Debug)

pub struct FixedMainScheduleOrder {
  labels : Array[ScheduleStage]
} derive(Eq, @debug.Debug)
pub fn FixedMainScheduleOrder::default() -> Self
pub fn FixedMainScheduleOrder::insert_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn FixedMainScheduleOrder::insert_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn FixedMainScheduleOrder::new(Array[ScheduleStage]) -> Self

pub struct FixedSchedulePropagationConfig {
  run_fixed_update : Bool
  run_fixed_main : Bool
}
pub fn FixedSchedulePropagationConfig::default() -> Self

pub struct HotPatchChanges {
  mut revision : Int
}
pub fn HotPatchChanges::default() -> Self
pub impl Resource for HotPatchChanges

pub struct HotPatchPlugin {
}
pub fn HotPatchPlugin::default() -> Self

pub struct HotPatched {
}
pub fn HotPatched::default() -> Self
pub impl @ecs.Message for HotPatched

pub struct In[T] {
  value : T
}
pub fn[T] In::get(Self[T]) -> T
pub fn[T] In::into_inner(Self[T]) -> T

pub struct Local[T] {
  value_ref : @ref.Ref[T]
}
pub fn[T] Local::get(Self[T]) -> T
pub fn[T] Local::get_ref(Self[T]) -> @ref.Ref[T]
pub fn[T : @ecs.Message] Local::read(Self[@ecs.MessageCursor[T]], ResMut[@ecs.Messages[T]]) -> Array[T] raise @ecs.EcsError
pub fn[T : @ecs.Message] Local::read_mut(Self[@ecs.MessageCursor[T]], ResMut[@ecs.Messages[T]]) -> Array[T] raise @ecs.EcsError
pub fn[T] Local::set(Self[T], T) -> Unit
pub impl[T : FromWorld + ToJson + @json.FromJson] SystemParam for Local[T]

pub(all) enum LogLevel {
  Error
  Warn
  Info
  Debug
  Trace
} derive(Eq, @debug.Debug)

pub struct LogPlugin {
  level : LogLevel
  filter : String
  custom_layer : ((LogRecord) -> Unit)?
  fmt_layer : ((LogRecord) -> Unit)?
}
pub fn LogPlugin::default() -> Self
pub fn LogPlugin::with_custom_layer(Self, (LogRecord) -> Unit) -> Self
pub fn LogPlugin::with_filter(Self, String) -> Self
pub fn LogPlugin::with_fmt_layer(Self, (LogRecord) -> Unit) -> Self
pub fn LogPlugin::with_level(Self, LogLevel) -> Self
pub impl Plugin for LogPlugin

pub struct LogRecord {
  level : LogLevel
  target : String
  name : String
  message : String
}
pub fn LogRecord::level(Self) -> LogLevel
pub fn LogRecord::message(Self) -> String
pub fn LogRecord::name(Self) -> String
pub fn LogRecord::target(Self) -> String

pub struct MainScheduleOrder {
  labels : Array[ScheduleStage]
  startup_labels : Array[ScheduleStage]
} derive(Eq, @debug.Debug)
pub fn MainScheduleOrder::default() -> Self
pub fn MainScheduleOrder::insert_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_startup_after(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::insert_startup_before(Self, ScheduleStage, ScheduleStage) -> Self
pub fn MainScheduleOrder::new(Array[ScheduleStage], Array[ScheduleStage]) -> Self

pub(all) enum NextState[S] {
  Unchanged
  Pending(S)
  PendingIfNeq(S)
} derive(Eq, @debug.Debug)
pub fn[S] NextState::reset(Self[S]) -> Self[S]
pub fn[S] NextState::set(Self[S], S) -> Self[S]
pub fn[S : Eq] NextState::set_if_neq(Self[S], S) -> Self[S]
pub impl[S] Resource for NextState[S]

pub struct NoopPluginGroup {
}
pub fn NoopPluginGroup::default() -> Self
pub impl Plugin for NoopPluginGroup
pub impl PluginGroup for NoopPluginGroup

pub struct OnEnter[S] {
  state : S
} derive(Eq, @debug.Debug)
pub fn[S] OnEnter::new(S) -> Self[S]
pub fn[S] OnEnter::state(Self[S]) -> S

pub struct OnExit[S] {
  state : S
} derive(Eq, @debug.Debug)
pub fn[S] OnExit::new(S) -> Self[S]
pub fn[S] OnExit::state(Self[S]) -> S

pub struct OnPointer[_] {
  event : @pointer_events.PointerEvent
}
pub fn[K] OnPointer::event(Self[K]) -> @pointer_events.PointerEvent
pub fn[K] OnPointer::pointer(Self[K]) -> Int
pub fn[K] OnPointer::position(Self[K]) -> @math.Vec2
pub fn[K] OnPointer::target(Self[K]) -> @core.Entity?
pub impl[K] SystemParam for OnPointer[K]

pub struct OnReenter[S] {
  state : S
}
pub fn[S] OnReenter::new(S) -> Self[S]
pub fn[S] OnReenter::state(Self[S]) -> S

pub struct OnReexit[S] {
  state : S
}
pub fn[S] OnReexit::new(S) -> Self[S]
pub fn[S] OnReexit::state(Self[S]) -> S

pub struct OnTransition[S] {
  exited : S
  entered : S
} derive(Eq, @debug.Debug)
pub fn[S] OnTransition::entered(Self[S]) -> S
pub fn[S] OnTransition::exited(Self[S]) -> S
pub fn[S] OnTransition::new(S, S) -> Self[S]

pub struct OptionalStateSource[S] {
  state : S
}
pub fn[S] OptionalStateSource::state(Self[S]) -> S

pub struct OutputSystemConfig[W, O] {
  system : (W) -> O?
  access_factory : ((@ecs.World) -> SystemAccess)?
}
pub fn[W, O] OutputSystemConfig::map(Self[W, O], (O) -> Unit) -> SystemConfig[W]
pub fn[W, O, P : SystemParam] OutputSystemConfig::map_param(Self[W, O], (O, P) -> Unit) -> SystemConfig[W]
pub fn[W, O] OutputSystemConfig::pipe(Self[W, O], (In[O]) -> Unit) -> SystemConfig[W]
pub fn[W, O, P : SystemParam] OutputSystemConfig::pipe_param(Self[W, O], (In[O], P) -> Unit) -> SystemConfig[W]

pub struct ParamSet2[P0, P1] {
  param0 : P0
  param1 : P1
  state0 : @ref.Ref[Json]
  state1 : @ref.Ref[Json]
}
pub fn[P0, P1] ParamSet2::p0(Self[P0, P1]) -> P0
pub fn[P0, P1] ParamSet2::p1(Self[P0, P1]) -> P1
pub impl[P0 : SystemParam, P1 : SystemParam] SystemParam for ParamSet2[P0, P1]

pub struct PickingEvents {
  mut events : Array[@pointer_events.PointerEvent]
} derive(ToJson, @json.FromJson)
pub fn PickingEvents::default() -> Self
pub fn PickingEvents::drain(@ref.Ref[Self]) -> Array[@pointer_events.PointerEvent]
pub fn PickingEvents::drain_all(Self) -> Array[@pointer_events.PointerEvent]
pub fn PickingEvents::push(@ref.Ref[Self], @pointer_events.PointerEvent) -> Unit
pub impl Resource for PickingEvents

pub struct PluginGroupBuilder[W] {
  group_name : String
  plugins : Array[PluginGroupEntry[W]]
}
pub fn[P : Plugin] PluginGroupBuilder::add(Self[@ecs.World], P) -> Self[@ecs.World]
pub fn[Target : Plugin, Insert : Plugin] PluginGroupBuilder::add_after(Self[@ecs.World], Target, Insert) -> Self[@ecs.World]
pub fn[Target : Plugin, Insert : Plugin] PluginGroupBuilder::add_before(Self[@ecs.World], Target, Insert) -> Self[@ecs.World]
pub fn[G : PluginGroup] PluginGroupBuilder::add_group(Self[@ecs.World], G) -> Self[@ecs.World]
pub fn[W] PluginGroupBuilder::build_entries(Self[W]) -> Array[PluginGroupEntry[W]]
pub fn[P : Plugin] PluginGroupBuilder::contains(Self[@ecs.World], P) -> Bool
pub fn[P : Plugin] PluginGroupBuilder::disable(Self[@ecs.World], P) -> Self[@ecs.World]
pub fn[P : Plugin] PluginGroupBuilder::enable(Self[@ecs.World], P) -> Self[@ecs.World]
pub fn[P : Plugin] PluginGroupBuilder::enabled(Self[@ecs.World], P) -> Bool
pub fn[P : Plugin] PluginGroupBuilder::set(Self[@ecs.World], P) -> Self[@ecs.World]
pub fn[W] PluginGroupBuilder::start() -> Self[W]
pub fn[W] PluginGroupBuilder::start_named(String) -> Self[W]
pub fn[P : Plugin] PluginGroupBuilder::try_add(Self[@ecs.World], P) -> Self[@ecs.World] raise PluginGroupError
pub fn[Target : Plugin, Insert : Plugin] PluginGroupBuilder::try_add_after(Self[@ecs.World], Target, Insert) -> Self[@ecs.World] raise PluginGroupError
pub fn[Target : Plugin, Insert : Plugin] PluginGroupBuilder::try_add_after_overwrite(Self[@ecs.World], Target, Insert) -> Self[@ecs.World] raise PluginGroupError
pub fn[Target : Plugin, Insert : Plugin] PluginGroupBuilder::try_add_before(Self[@ecs.World], Target, Insert) -> Self[@ecs.World] raise PluginGroupError
pub fn[Target : Plugin, Insert : Plugin] PluginGroupBuilder::try_add_before_overwrite(Self[@ecs.World], Target, Insert) -> Self[@ecs.World] raise PluginGroupError
pub fn[P : Plugin] PluginGroupBuilder::try_disable(Self[@ecs.World], P) -> Self[@ecs.World] raise PluginGroupError
pub fn[P : Plugin] PluginGroupBuilder::try_enable(Self[@ecs.World], P) -> Self[@ecs.World] raise PluginGroupError
pub fn[P : Plugin] PluginGroupBuilder::try_set(Self[@ecs.World], P) -> Self[@ecs.World] raise PluginGroupError
pub impl Plugin for PluginGroupBuilder[@ecs.World]
pub impl PluginGroup for PluginGroupBuilder[@ecs.World]

pub struct PluginGroupEntry[W] {
  id : String
  plugin : (App[W]) -> App[W]
  is_unique : Bool
  ready : (App[W]) -> Bool
  finish : (App[W]) -> App[W]
  cleanup : (App[W]) -> App[W]
  mut enabled : Bool
}

pub(all) enum PluginsState {
  Adding
  Ready
  Finished
  Cleaned
} derive(Eq, @debug.Debug)

pub struct PointerClick {
}
pub impl PointerObserverKind for PointerClick

pub struct PointerDown {
}
pub impl PointerObserverKind for PointerDown

pub struct PointerEnter {
}
pub impl PointerObserverKind for PointerEnter

pub struct PointerLeave {
}
pub impl PointerObserverKind for PointerLeave

pub struct PointerMove {
}
pub impl PointerObserverKind for PointerMove

pub struct PointerUp {
}
pub impl PointerObserverKind for PointerUp

pub struct Populated[D, F] {
  query : @ecs.Query[D, F]
}
pub fn[D, F] Populated::query(Self[D, F]) -> @ecs.Query[D, F]
pub impl[D : @ecs.QueryData, F : FromWorld + @ecs.QueryFilter] SystemParam for Populated[D, F]

pub struct PreviousState[S] {
  value : S
} derive(Eq, @debug.Debug)
pub fn[S] PreviousState::get(Self[S]) -> S
pub impl[S] Resource for PreviousState[S]

type QuerySystemAccess

pub(all) enum RenderErrorPolicy {
  Ignore
  Panic
  ExitApp
  StopRendering
  Recover
} derive(Eq, @debug.Debug)

pub(all) enum RenderRuntimeError {
  OutOfMemory
  Validation
  DeviceLost
  Loop
  Unknown(String)
} derive(Eq, @debug.Debug)

pub struct Res[T] {
  value : T
  world : @ecs.World?
  key_id : Int?
}
pub fn[T : Resource] Res::added(Self[T]) -> Int
pub fn[T : Resource] Res::changed_by(Self[T]) -> String?
pub fn[T] Res::get(Self[T]) -> T
pub fn[T : Resource] Res::is_added(Self[T]) -> Bool
pub fn[T : Resource] Res::is_changed(Self[T]) -> Bool
pub fn[T : Resource] Res::last_changed(Self[T]) -> Int
pub impl[T : Resource] SystemParam for Res[T]

pub struct ResMut[T] {
  world : @ecs.World?
  key : @ecs.ResourceKey[T]?
}
pub fn[T : Resource] ResMut::added(Self[T]) -> Int
pub fn[T : Resource] ResMut::changed_by(Self[T]) -> String?
pub fn[T : Resource] ResMut::get(Self[T]) -> T
pub fn[T : Resource] ResMut::is_added(Self[T]) -> Bool
pub fn[T : Resource] ResMut::is_changed(Self[T]) -> Bool
pub fn[T : Resource] ResMut::last_changed(Self[T]) -> Int
#callsite(autofill(loc))
pub fn[T : Resource, R] ResMut::modify(Self[T], (T) -> R, loc~ : SourceLoc) -> R
pub fn[T : Resource] ResMut::peek(Self[T]) -> T
#callsite(autofill(loc))
pub fn[T : Resource] ResMut::set(Self[T], T, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Resource] ResMut::set_added(Self[T], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Resource] ResMut::set_changed(Self[T], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Resource + Eq] ResMut::set_if_neq(Self[T], T, loc~ : SourceLoc) -> Bool
#callsite(autofill(loc))
pub fn[T : Resource] ResMut::update(Self[T], (T) -> T, loc~ : SourceLoc) -> Unit
pub fn[T : @ecs.Message] ResMut::write(Self[@ecs.Messages[T]], T) -> Int
pub fn[T : @ecs.Message] ResMut::write_batch(Self[@ecs.Messages[T]], Array[T]) -> Unit
pub fn[T : @ecs.Message + Default] ResMut::write_default(Self[@ecs.Messages[T]]) -> Int
pub impl[T : Resource] SystemParam for ResMut[T]

pub(all) enum RunFixedMainLoopSystems {
  BeforeFixedMainLoop
  FixedMainLoop
  AfterFixedMainLoop
} derive(Eq, @debug.Debug)

pub struct Schedule {
  label : ScheduleStage
  mut executor_kind : ExecutorKind
  mut build_settings : ScheduleBuildSettings
  mut apply_final_deferred : Bool
}
pub fn Schedule::get_apply_final_deferred(Self) -> Bool
pub fn Schedule::get_build_settings(Self) -> ScheduleBuildSettings
pub fn Schedule::get_executor_kind(Self) -> ExecutorKind
pub fn Schedule::label(Self) -> ScheduleStage
pub fn Schedule::new(ScheduleStage) -> Self
pub fn Schedule::set_apply_final_deferred(Self, Bool) -> Self
pub fn Schedule::set_build_settings(Self, ScheduleBuildSettings) -> Self
pub fn Schedule::set_executor_kind(Self, ExecutorKind) -> Self

pub(all) enum ScheduleBuildLogLevel {
  ScheduleBuildIgnore
  ScheduleBuildWarn
  ScheduleBuildError
} derive(Eq, @debug.Debug)

pub struct ScheduleBuildSettings {
  ambiguity_detection : ScheduleBuildLogLevel
  hierarchy_detection : ScheduleBuildLogLevel
  auto_insert_apply_deferred : Bool
  use_shortnames : Bool
  report_sets : Bool
} derive(Eq, @debug.Debug)
pub fn ScheduleBuildSettings::ambiguity_detection(Self) -> ScheduleBuildLogLevel
pub fn ScheduleBuildSettings::auto_insert_apply_deferred(Self) -> Bool
pub fn ScheduleBuildSettings::hierarchy_detection(Self) -> ScheduleBuildLogLevel
pub fn ScheduleBuildSettings::new() -> Self
pub fn ScheduleBuildSettings::report_sets(Self) -> Bool
pub fn ScheduleBuildSettings::set_ambiguity_detection(Self, ScheduleBuildLogLevel) -> Self
pub fn ScheduleBuildSettings::set_auto_insert_apply_deferred(Self, Bool) -> Self
pub fn ScheduleBuildSettings::set_hierarchy_detection(Self, ScheduleBuildLogLevel) -> Self
pub fn ScheduleBuildSettings::set_report_sets(Self, Bool) -> Self
pub fn ScheduleBuildSettings::set_use_shortnames(Self, Bool) -> Self
pub fn ScheduleBuildSettings::use_shortnames(Self) -> Bool

pub struct ScheduleGraphSettings {
  include_system_name : ((String) -> Bool)?
}
pub fn ScheduleGraphSettings::default() -> Self
pub fn ScheduleGraphSettings::with_include_system_name(Self, (String) -> Bool) -> Self

type ScheduleRegistry[W]

pub(all) enum ScheduleRunnerMode {
  RunOnce
  RunLoop(Float)
}

pub struct ScheduleRunnerPlugin {
  mode : ScheduleRunnerMode
}
pub fn ScheduleRunnerPlugin::run_loop(Float) -> Self
pub fn ScheduleRunnerPlugin::run_once() -> Self
pub impl Plugin for ScheduleRunnerPlugin

pub(all) enum ScheduleStage {
  Main
  PreStartup
  Startup
  PostStartup
  First
  PreUpdate
  StateTransition
  RunFixedMainLoop
  FixedFirst
  FixedPreUpdate
  FixedUpdate
  FixedPostUpdate
  FixedLast
  FixedMain
  Update
  SpawnScene
  PostUpdate
  Last
  Custom(String)
} derive(Eq, @debug.Debug)

pub struct Single[D, F] {
  value : D
  query : @ecs.Query[D, F]
}
pub fn[D, F] Single::get(Self[D, F]) -> D
pub impl[D : @ecs.QueryData, F : FromWorld + @ecs.QueryFilter] SystemParam for Single[D, F]

pub struct State[S] {
  value : S
} derive(Eq, @debug.Debug)
pub fn[S] State::get(Self[S]) -> S
pub fn[S] State::new(S) -> Self[S]
pub impl[S] Resource for State[S]

pub struct StateTransitionEvent[S] {
  exited : S?
  entered : S?
  allow_same_state_transitions : Bool
} derive(Eq, @debug.Debug)
pub impl[S] Resource for StateTransitionEvent[S]

pub(all) enum StateTransitionSystems {
  DependentTransitions
  ExitSchedules
  TransitionSchedules
  EnterSchedules
} derive(Eq, @debug.Debug)

pub struct StatesPlugin {
}
pub fn StatesPlugin::default() -> Self
pub impl Plugin for StatesPlugin

type Stepping
pub fn Stepping::add_schedule(Self, ScheduleStage) -> Self
pub fn Stepping::always_run(Self, ScheduleStage, String) -> Self
pub fn Stepping::clear_breakpoint(Self, ScheduleStage, String) -> Self
pub fn Stepping::clear_schedule(Self, ScheduleStage) -> Self
pub fn Stepping::continue_frame(Self) -> Self
pub fn Stepping::cursor(Self) -> (ScheduleStage, Int)?
pub fn Stepping::disable(Self) -> Self
pub fn Stepping::enable(Self) -> Self
pub fn Stepping::is_enabled(Self) -> Bool
pub fn Stepping::never_run(Self, ScheduleStage, String) -> Self
pub fn Stepping::new() -> Self
pub fn Stepping::remove_schedule(Self, ScheduleStage) -> Self
pub fn Stepping::schedules(Self) -> Array[ScheduleStage]
pub fn Stepping::set_breakpoint(Self, ScheduleStage, String) -> Self
pub fn Stepping::step_frame(Self) -> Self
pub impl Resource for Stepping

pub(all) enum SteppingAction {
  RunAll
  Waiting
  Continue
  Step
} derive(Eq, @debug.Debug)

pub struct SubApp[W] {
  mut world : W
  update_schedule : ScheduleStage?
  schedule : ScheduleRegistry[W]
  extract : ((W, W) -> (W, W))?
  allowed_ambiguous_components : @utils.IntBitSet
  allowed_ambiguous_resources : @utils.IntBitSet
}
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component] SubApp::add_component_observer(Self[@ecs.World], (@ecs.ComponentOn[E, C]) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam] SubApp::add_component_observer2(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam] SubApp::add_component_observer2_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam] SubApp::add_component_observer3(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam] SubApp::add_component_observer3_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] SubApp::add_component_observer4(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3, P4) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] SubApp::add_component_observer4_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C], P2, P3, P4) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.ComponentObserverEvent, C : @ecs.Component] SubApp::add_component_observer_fallible(Self[@ecs.World], (@ecs.ComponentOn[E, C]) -> Unit raise) -> Self[@ecs.World]
pub fn[M] SubApp::add_message(Self[@ecs.World], @ecs.MessageKey[M]) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent] SubApp::add_observer(Self[@ecs.World], (@ecs.On[E]) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] SubApp::add_observer2(Self[@ecs.World], (@ecs.On[E], P2) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam] SubApp::add_observer2_fallible(Self[@ecs.World], (@ecs.On[E], P2) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] SubApp::add_observer3(Self[@ecs.World], (@ecs.On[E], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam] SubApp::add_observer3_fallible(Self[@ecs.World], (@ecs.On[E], P2, P3) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] SubApp::add_observer4(Self[@ecs.World], (@ecs.On[E], P2, P3, P4) -> Unit) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] SubApp::add_observer4_fallible(Self[@ecs.World], (@ecs.On[E], P2, P3, P4) -> Unit raise) -> Self[@ecs.World]
pub fn[E : @ecs.TriggerEvent] SubApp::add_observer_fallible(Self[@ecs.World], (@ecs.On[E]) -> Unit raise) -> Self[@ecs.World]
pub fn[K : PointerObserverKind] SubApp::add_pointer_observer(Self[@ecs.World], (OnPointer[K]) -> Unit) -> Self[@ecs.World]
pub fn[K : PointerObserverKind, P2 : SystemParam] SubApp::add_pointer_observer2(Self[@ecs.World], (OnPointer[K], P2) -> Unit) -> Self[@ecs.World]
pub fn[K : PointerObserverKind, P2 : SystemParam, P3 : SystemParam] SubApp::add_pointer_observer3(Self[@ecs.World], (OnPointer[K], P2, P3) -> Unit) -> Self[@ecs.World]
pub fn[K : PointerObserverKind, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] SubApp::add_pointer_observer4(Self[@ecs.World], (OnPointer[K], P2, P3, P4) -> Unit) -> Self[@ecs.World]
pub fn[W] SubApp::add_schedule(Self[W], Schedule) -> Self[W]
pub fn[W] SubApp::add_systems(Self[W], ScheduleStage, SystemConfig[W]) -> Self[W]
pub fn[T : @ecs.Component] SubApp::allow_ambiguous_component(Self[@ecs.World], key? : @ecs.ComponentKey[T]) -> Self[@ecs.World]
pub fn[T : Resource] SubApp::allow_ambiguous_resource(Self[@ecs.World], key? : @ecs.ResourceKey[T]) -> Self[@ecs.World]
pub fn[W] SubApp::configure_set(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String], before_ignore_deferred? : Array[String], after_ignore_deferred? : Array[String], set_run_ifs? : Array[(W) -> Bool], set_run_if_statefuls? : Array[(Json, (W, @ref.Ref[Json]) -> Bool)], in_sets? : Array[String]) -> Self[W]
pub fn[W] SubApp::configure_sets(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String], before_ignore_deferred? : Array[String], after_ignore_deferred? : Array[String], set_run_ifs? : Array[(W) -> Bool], set_run_if_statefuls? : Array[(Json, (W, @ref.Ref[Json]) -> Bool)], in_sets? : Array[String]) -> Self[W]
pub fn[W] SubApp::get_schedule_executor_kind(Self[W], ScheduleStage) -> ExecutorKind
pub fn[T : @ecs.Component] SubApp::is_ambiguous_component_allowed(Self[@ecs.World], key? : @ecs.ComponentKey[T]) -> Bool
pub fn[T : Resource] SubApp::is_ambiguous_resource_allowed(Self[@ecs.World], key? : @ecs.ResourceKey[T]) -> Bool
pub fn SubApp::new(@ecs.World) -> Self[@ecs.World]
pub fn SubApp::run_once(Self[@ecs.World]) -> Self[@ecs.World]
pub fn SubApp::run_startup(Self[@ecs.World]) -> Self[@ecs.World]
pub fn[W] SubApp::set_extract(Self[W], (W, W) -> (W, W)) -> Self[W]
pub fn[W] SubApp::set_update_schedule(Self[W], ScheduleStage?) -> Self[W]
pub fn[W] SubApp::take_extract(Self[W]) -> (Self[W], ((W, W) -> (W, W))?)
pub fn SubApp::update(Self[@ecs.World]) -> Self[@ecs.World]
pub fn[W] SubApp::world(Self[W]) -> W

pub struct SubApps[W] {
  mut main : SubApp[W]
  sub_apps : @hashmap.HashMap[String, @ref.Ref[SubApp[W]]]
  sub_app_labels : @hashmap.HashMap[String, AppLabel]
}
pub fn[W] SubApps::get(Self[W], AppLabel) -> SubApp[W]?
pub fn[W] SubApps::get_mut(Self[W], AppLabel) -> @ref.Ref[SubApp[W]]?
pub fn[W] SubApps::insert(Self[W], AppLabel, SubApp[W]) -> Self[W]
pub fn[W] SubApps::list(Self[W]) -> Array[(AppLabel, SubApp[W])]
pub fn[W] SubApps::list_mut(Self[W]) -> Array[(AppLabel, @ref.Ref[SubApp[W]])]
pub fn[W] SubApps::new(SubApp[W]) -> Self[W]
pub fn[W] SubApps::remove(Self[W], AppLabel) -> SubApp[W]?
pub fn SubApps::run_startup(Self[@ecs.World]) -> Self[@ecs.World]
pub fn SubApps::update(Self[@ecs.World]) -> Self[@ecs.World]
pub fn SubApps::update_sub_app_by_label(Self[@ecs.World], AppLabel) -> Self[@ecs.World]

pub struct SystemAccess {
  query_accesses : Array[QuerySystemAccess]
  read_resource_ids : Array[Int]
  write_resource_ids : Array[Int]
  mut is_exclusive : Bool
  mut uses_deferred_commands : Bool
  mut validation_error : String?
}
pub fn SystemAccess::add_query_access(Self, @ecs.QueryDataAccess, @ecs.QueryFilterAccess) -> Unit
pub fn SystemAccess::add_read_resource(Self, Int) -> Unit
pub fn SystemAccess::add_write_resource(Self, Int) -> Unit
pub fn SystemAccess::exclusive() -> Self
pub fn SystemAccess::is_exclusive(Self) -> Bool
pub fn SystemAccess::mark_deferred_commands(Self) -> Unit
pub fn SystemAccess::new() -> Self
pub fn SystemAccess::uses_deferred_commands(Self) -> Bool
pub fn SystemAccess::validation_error(Self) -> String?

pub struct SystemConfig[W] {
  system : (W) -> Unit
  name : String?
  debug_name : String?
  error_handler : ((Error, ErrorContext) -> Unit)?
  run_ifs : Array[(W, @ref.Ref[Json]) -> Bool]
  run_if_states : Array[@ref.Ref[Json]]
  chain_members : Array[SystemConfig[W]]?
  chain_ignore_deferred : Bool
  set : String?
  member_sets : Array[String]
  before : Array[String]
  after : Array[String]
  before_ignore_deferred : Array[String]
  after_ignore_deferred : Array[String]
  is_apply_deferred_node : Bool
  run_if_last_run_sequences : Array[Int]
  mut last_run_sequence : Int
  mut access_factory : ((@ecs.World) -> SystemAccess)?
}
pub fn[W] SystemConfig::after(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::after_ignore_deferred(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::before(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::before_ignore_deferred(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::chain_ignore_deferred(Self[W]) -> Self[W]
pub fn[W] SystemConfig::handle_error_with(Self[W], (Error, ErrorContext) -> Unit) -> Self[W]
pub fn[W] SystemConfig::in_set(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::named(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::run_if(Self[W], (W) -> Bool) -> Self[W]
pub fn[M] SystemConfig::run_if_on_message(Self[@ecs.World], @ecs.MessageKey[M]) -> Self[@ecs.World]
pub fn[W] SystemConfig::run_if_stateful(Self[W], Json, (W, @ref.Ref[Json]) -> Bool) -> Self[W]

pub struct SystemId {
  index : Int
} derive(Eq, @debug.Debug)

pub(all) enum SystemSteppingBehavior {
  AlwaysRun
  NeverRun
  Break
  Continue
} derive(Eq, @debug.Debug)

pub(all) struct TaskPoolOptions {
  min_total_threads : Int
  max_total_threads : Int
  io : TaskPoolThreadAssignmentPolicy
  async_compute : TaskPoolThreadAssignmentPolicy
  compute : TaskPoolThreadAssignmentPolicy
} derive(@debug.Debug)
pub fn TaskPoolOptions::create_default_pools(Self) -> Unit
pub fn TaskPoolOptions::default() -> Self
pub fn TaskPoolOptions::with_num_threads(Int) -> Self

pub(all) struct TaskPoolPlugin {
  task_pool_options : TaskPoolOptions
} derive(@debug.Debug)
pub fn TaskPoolPlugin::build(Self, App[@ecs.World]) -> App[@ecs.World]
pub fn TaskPoolPlugin::default() -> Self

pub(all) struct TaskPoolThreadAssignmentPolicy {
  min_threads : Int
  max_threads : Int
  percent : Float
} derive(@debug.Debug)
pub fn TaskPoolThreadAssignmentPolicy::default_async_compute() -> Self
pub fn TaskPoolThreadAssignmentPolicy::default_compute() -> Self
pub fn TaskPoolThreadAssignmentPolicy::default_io() -> Self

pub struct TerminalCtrlCHandlerPlugin {
}
pub fn TerminalCtrlCHandlerPlugin::default() -> Self

pub(all) enum TimelineTraceCategory {
  ScheduleStage
  System
  RenderPass
  RenderQueue
} derive(Eq, @debug.Debug)

pub struct TimelineTraceSpan {
  category : TimelineTraceCategory
  name : String
  ts_us : Int64
  dur_us : Int64
}
pub fn TimelineTraceSpan::category(Self) -> TimelineTraceCategory
pub fn TimelineTraceSpan::dur_us(Self) -> Int64
pub fn TimelineTraceSpan::name(Self) -> String
pub fn TimelineTraceSpan::ts_us(Self) -> Int64

pub struct ValidateParentHasComponentPlugin[_] {
  schedule : ScheduleStage
}
pub fn[C] ValidateParentHasComponentPlugin::default() -> Self[C]
pub fn[C] ValidateParentHasComponentPlugin::in_schedule(ScheduleStage) -> Self[C]
pub impl[C : @ecs.Component] Plugin for ValidateParentHasComponentPlugin[C]

// Type aliases
pub type ErrorHandler = (Error, ErrorContext) -> Unit

pub type FallibleSystemFn[W] = (W) -> Unit raise

pub type LogLayer = (LogRecord) -> Unit

pub type RenderErrorHandler = (RenderRuntimeError) -> RenderErrorPolicy

pub type RunConditionFn[W] = (W) -> Bool

pub type RunnerBuilder[W] = (App[W]) -> () -> Unit

pub type RunnerFn = () -> Unit

pub type StatefulRunConditionFn[W] = (W, @ref.Ref[Json]) -> Bool

pub type SubAppExtractFn[W] = (W, W) -> (W, W)

pub type SystemFn[W] = (W) -> Unit

pub type SystemSet = String

pub type TimelineTraceSpanSink = (TimelineTraceSpan) -> Unit

// Traits
pub(open) trait ChainedSystemConfigs {
  chain(Self) -> SystemConfig[@ecs.World]
}
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])
pub impl ChainedSystemConfigs for (SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World], SystemConfig[@ecs.World])

pub(open) trait CommandSpawnComponents {
  spawn_components(Self, @ecs.World, @core.Entity, Int, loc~ : SourceLoc) -> Unit raise @ecs.EcsError
}
pub impl[A : @ecs.Component, B : @ecs.Component] CommandSpawnComponents for (A, B)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component] CommandSpawnComponents for (A, B, C)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component] CommandSpawnComponents for (A, B, C, D)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component, F : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E, F)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component, F : @ecs.Component, G : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E, F, G)
pub impl[A : @ecs.Component, B : @ecs.Component, C : @ecs.Component, D : @ecs.Component, E : @ecs.Component, F : @ecs.Component, G : @ecs.Component, H : @ecs.Component] CommandSpawnComponents for (A, B, C, D, E, F, G, H)

pub(open) trait FreelyMutableState : States {
}

pub(open) trait FromWorld {
  from_world(@ecs.World) -> Self
}
pub impl FromWorld for Bool
pub impl FromWorld for Int
pub impl FromWorld for Float
pub impl FromWorld for String
pub impl[T : @ecs.Component] FromWorld for @ecs.Added[T]
pub impl FromWorld for @ecs.All
pub impl[T : @ecs.Component] FromWorld for @ecs.Allow[T]
pub impl[T : @ecs.Component] FromWorld for @ecs.Changed[T]
pub impl[T : @ecs.Component] FromWorld for @ecs.Has[T]
pub impl[T] FromWorld for @ecs.MessageCursor[T]
pub impl[T : @ecs.Component] FromWorld for @ecs.Optional[T]
pub impl[F : FromWorld] FromWorld for @ecs.Or[F]
pub impl[T : @ecs.Component] FromWorld for @ecs.With[T]
pub impl[T : @ecs.Component] FromWorld for @ecs.Without[T]
pub impl[T] FromWorld for Array[T]
pub impl[A : FromWorld, B : FromWorld] FromWorld for (A, B)
pub impl[A : FromWorld, B : FromWorld, C : FromWorld] FromWorld for (A, B, C)

pub(open) trait Plugin {
  build(Self, App[@ecs.World]) -> App[@ecs.World]
  name(Self) -> String = _
  is_unique(Self) -> Bool = _
  ready(Self, App[@ecs.World]) -> Bool = _
  finish(Self, App[@ecs.World]) -> App[@ecs.World] = _
  cleanup(Self, App[@ecs.World]) -> App[@ecs.World] = _
}

pub(open) trait PluginGroup {
  build(Self) -> PluginGroupBuilder[@ecs.World]
  name(Self) -> String = _
}

pub(open) trait PointerObserverKind {
  event_kind() -> @pointer_events.PointerEventKind
  source_label() -> String
}

pub(open) trait Resource {
  resource() -> @ecs.ResourceKey[Self]
}
pub impl[T : @ecs.Message] Resource for @ecs.Messages[T]

pub(open) trait States : Eq + @debug.Debug {
  debug_name(Self) -> String
  dependency_depth(Self) -> Int = _
}

pub(open) trait SubStates : States + FreelyMutableState {
}

pub(open) trait SystemParam {
  init_state(@ecs.World) -> Json
  get(@ref.Ref[Json]) -> Self raise
  store(Self, @ref.Ref[Json]) -> Unit
  access(@ecs.World) -> SystemAccess = _
}
pub impl[T : @core.Message] SystemParam for @core.MessageReader[T]
pub impl[T : @core.Message] SystemParam for @core.MessageWriter[T]
pub impl[E : @ecs.ComponentObserverEvent, C : @ecs.Component] SystemParam for @ecs.ComponentOn[E, C]
pub impl[T : @ecs.Message] SystemParam for @ecs.MessageMutator[T]
pub impl[T : @ecs.Message] SystemParam for @ecs.MessageReader[T]
pub impl[T : @ecs.Message] SystemParam for @ecs.MessageWriter[T]
pub impl[E : @ecs.TriggerEvent] SystemParam for @ecs.On[E]
pub impl[D : @ecs.QueryData, F : FromWorld + @ecs.QueryFilter] SystemParam for @ecs.Query[D, F]
pub impl[T : @ecs.Component] SystemParam for @ecs.RemovedComponents[T]

