// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/app"

// Values
pub fn clear_delta_seconds_provider() -> Unit

pub fn fixed_time_did_run_this_frame() -> Bool

pub fn fixed_time_elapsed_seconds() -> Float

pub fn fixed_time_overstep_fraction() -> Float

pub fn fixed_time_overstep_seconds() -> Float

pub fn fixed_time_reset() -> Unit

pub fn fixed_time_set_max_delta_seconds(Float) -> Unit

pub fn fixed_time_set_timestep_seconds(Float) -> Unit

pub fn fixed_time_steps_ran_this_frame() -> Int

pub fn fixed_time_timestep_seconds() -> Float

pub fn set_delta_seconds_provider(() -> Float) -> Unit

pub fn system(() -> Unit) -> SystemConfig

pub fn[P : SystemParam] system_param((P) -> Unit) -> () -> Unit

pub fn system_set(String) -> String

// Errors

// Types and methods
pub struct App {
  schedule : Schedule
  runner : (() -> Unit)?
}
pub fn App::add_fixed_update_system(Self, () -> Unit) -> Self
pub fn App::add_fixed_update_system_config(Self, SystemConfig) -> Self
pub fn[P : SystemParam] App::add_fixed_update_system_param(Self, (P) -> Unit) -> Self
pub fn App::add_plugins(Self, Array[(Self) -> Self]) -> Self
pub fn App::add_post_update_system(Self, () -> Unit) -> Self
pub fn App::add_post_update_system_config(Self, SystemConfig) -> Self
pub fn[P : SystemParam] App::add_post_update_system_param(Self, (P) -> Unit) -> Self
pub fn App::add_pre_update_system(Self, () -> Unit) -> Self
pub fn App::add_pre_update_system_config(Self, SystemConfig) -> Self
pub fn[P : SystemParam] App::add_pre_update_system_param(Self, (P) -> Unit) -> Self
pub fn App::add_startup_system(Self, () -> Unit) -> Self
pub fn App::add_startup_system_config(Self, SystemConfig) -> Self
pub fn[P : SystemParam] App::add_startup_system_param(Self, (P) -> Unit) -> Self
pub fn App::add_system(Self, () -> Unit) -> Self
pub fn App::add_system_config(Self, SystemConfig) -> Self
pub fn[P : SystemParam] App::add_system_param(Self, (P) -> Unit) -> Self
pub fn App::configure_set(Self, ScheduleStage, String, before? : Array[String], after? : Array[String]) -> Self
pub fn App::new() -> Self
pub fn App::run(Self) -> Unit
pub fn App::run_once(Self) -> Self
pub fn App::run_startup(Self) -> Self
pub fn App::set_runner(Self, (Self) -> () -> Unit) -> Self

pub struct Schedule {
  startup : Array[SystemConfig]
  pre_update : Array[SystemConfig]
  fixed_update : Array[SystemConfig]
  update : Array[SystemConfig]
  post_update : Array[SystemConfig]
  startup_set_edges : Array[(String, String)]
  pre_update_set_edges : Array[(String, String)]
  fixed_update_set_edges : Array[(String, String)]
  update_set_edges : Array[(String, String)]
  post_update_set_edges : Array[(String, String)]
}

pub(all) enum ScheduleStage {
  Startup
  PreUpdate
  FixedUpdate
  Update
  PostUpdate
}
pub impl Eq for ScheduleStage
pub impl Show for ScheduleStage

pub struct SystemConfig {
  system : () -> Unit
  run_if : (() -> Bool)?
  set : String?
  before : Array[String]
  after : Array[String]
}
pub fn SystemConfig::after(Self, String) -> Self
pub fn SystemConfig::before(Self, String) -> Self
pub fn SystemConfig::in_set(Self, String) -> Self
pub fn SystemConfig::run_if(Self, () -> Bool) -> Self

// Type aliases
pub type DeltaSecondsFn = () -> Float

pub type Plugin = (App) -> App

pub type RunConditionFn = () -> Bool

pub type RunnerBuilder = (App) -> () -> Unit

pub type RunnerFn = () -> Unit

pub type SystemFn = () -> Unit

pub type SystemSet = String

// Traits
pub(open) trait SystemParam {
  get() -> Self
}

