// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/app"

import {
  "Milky2018/mgstudio/core",
}

// Values
pub fn clear_delta_seconds_provider() -> Unit

pub fn current_schedule_stage() -> ScheduleStage?

pub fn current_system_ticks() -> @core.SystemTicks

pub fn fixed_time_did_run_this_frame() -> Bool

pub fn fixed_time_elapsed_seconds() -> Float

pub fn fixed_time_overstep_fraction() -> Float

pub fn fixed_time_overstep_seconds() -> Float

pub fn fixed_time_reset() -> Unit

pub fn fixed_time_set_max_delta_seconds(Float) -> Unit

pub fn fixed_time_set_timestep_seconds(Float) -> Unit

pub fn fixed_time_steps_ran_this_frame() -> Int

pub fn fixed_time_timestep_seconds() -> Float

pub fn set_delta_seconds_provider(() -> Float) -> Unit

pub fn[W] system((W) -> Unit) -> SystemConfig[W]

pub fn[W, P : SystemParam] system_param((P) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam] system_param2((P1, P2) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] system_param3((P1, P2, P3) -> Unit) -> (W) -> Unit

pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] system_param4((P1, P2, P3, P4) -> Unit) -> (W) -> Unit

pub fn system_set(String) -> String

// Errors

// Types and methods
pub struct App[W] {
  world : W
  schedule : Schedule[W]
  runner : (() -> Unit)?
}
pub fn[W] App::add_fixed_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_fixed_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_fixed_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_fixed_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_fixed_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_fixed_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_plugin_group(Self[W], () -> PluginGroupBuilder[W]) -> Self[W]
pub fn[W] App::add_plugins(Self[W], Array[(Self[W]) -> Self[W]]) -> Self[W]
pub fn[W] App::add_post_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_post_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_post_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_post_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_post_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_post_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_pre_update_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_pre_update_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_pre_update_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_pre_update_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_pre_update_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_pre_update_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_startup_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_startup_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_startup_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_startup_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_startup_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_startup_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::add_system(Self[W], (W) -> Unit) -> Self[W]
pub fn[W] App::add_system_config(Self[W], SystemConfig[W]) -> Self[W]
pub fn[W, P : SystemParam] App::add_system_param(Self[W], (P) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam] App::add_system_param2(Self[W], (P1, P2) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam] App::add_system_param3(Self[W], (P1, P2, P3) -> Unit) -> Self[W]
pub fn[W, P1 : SystemParam, P2 : SystemParam, P3 : SystemParam, P4 : SystemParam] App::add_system_param4(Self[W], (P1, P2, P3, P4) -> Unit) -> Self[W]
pub fn[W] App::configure_set(Self[W], ScheduleStage, String, before? : Array[String], after? : Array[String]) -> Self[W]
pub fn[W, T] App::contains_resource(Self[W], @core.Resource[T]) -> Bool
pub fn[W, T : Resource] App::insert_resource(Self[W], T) -> Self[W]
pub fn[W] App::new(W) -> Self[W]
pub fn[W, T] App::remove_resource(Self[W], @core.Resource[T]) -> T?
pub fn[W : @core.ChangeTickWorld + @core.SystemContextWorld] App::run(Self[W]) -> Unit
pub fn[W : @core.ChangeTickWorld + @core.SystemContextWorld] App::run_once(Self[W]) -> Self[W]
pub fn[W : @core.ChangeTickWorld + @core.SystemContextWorld] App::run_startup(Self[W]) -> Self[W]
pub fn[W] App::set_runner(Self[W], (Self[W]) -> () -> Unit) -> Self[W]

pub struct PluginGroupBuilder[W] {
  plugins : Array[(App[W]) -> App[W]]
}
pub fn[W] PluginGroupBuilder::add(Self[W], (App[W]) -> App[W]) -> Self[W]
pub fn[W] PluginGroupBuilder::build(Self[W]) -> Array[(App[W]) -> App[W]]
pub fn[W] PluginGroupBuilder::start() -> Self[W]

pub struct Res[T] {
  value : T
}
pub fn[T] Res::get(Self[T]) -> T
pub impl[T : Resource] SystemParam for Res[T]

pub struct ResMut[T] {
  value : Ref[T]
}
pub fn[T] ResMut::get_ref(Self[T]) -> Ref[T]
pub impl[T : Resource] SystemParam for ResMut[T]

pub struct Schedule[W] {
  startup : Array[SystemConfig[W]]
  pre_update : Array[SystemConfig[W]]
  fixed_update : Array[SystemConfig[W]]
  update : Array[SystemConfig[W]]
  post_update : Array[SystemConfig[W]]
  startup_set_edges : Array[(String, String)]
  pre_update_set_edges : Array[(String, String)]
  fixed_update_set_edges : Array[(String, String)]
  update_set_edges : Array[(String, String)]
  post_update_set_edges : Array[(String, String)]
}

pub(all) enum ScheduleStage {
  Startup
  PreUpdate
  FixedUpdate
  Update
  PostUpdate
}
pub impl Eq for ScheduleStage
pub impl Show for ScheduleStage

pub struct SystemConfig[W] {
  system : (W) -> Unit
  run_if : ((W) -> Bool)?
  set : String?
  before : Array[String]
  after : Array[String]
  mut last_run_tick : Int
}
pub fn[W] SystemConfig::after(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::before(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::in_set(Self[W], String) -> Self[W]
pub fn[W] SystemConfig::run_if(Self[W], (W) -> Bool) -> Self[W]

// Type aliases
pub type DeltaSecondsFn = () -> Float

pub type Plugin[W] = (App[W]) -> App[W]

pub type PluginGroup[W] = () -> PluginGroupBuilder[W]

pub type RunConditionFn[W] = (W) -> Bool

pub type RunnerBuilder[W] = (App[W]) -> () -> Unit

pub type RunnerFn = () -> Unit

pub type SystemFn[W] = (W) -> Unit

pub type SystemSet = String

// Traits
pub(open) trait Resource {
  resource() -> @core.Resource[Self]
}

pub(open) trait SystemParam {
  get() -> Self
}
pub impl[T : @core.Message] SystemParam for @core.MessageReader[T]
pub impl[T : @core.Message] SystemParam for @core.MessageWriter[T]

