// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/input/native_input"

import {
  "Milky2018/gamepad",
}

// Values
pub fn drag_and_drop_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn drag_and_drop_event_count() -> Int

pub fn drag_and_drop_event_kind(index~ : Int) -> Int

pub fn drag_and_drop_event_len(index~ : Int) -> Int

pub fn finish_frame() -> Unit

pub fn gamepad_axis_value(gamepad_id~ : Int, axis~ : Int) -> Float

pub fn gamepad_button_pressed(gamepad_id~ : Int, button~ : Int) -> Bool

pub fn gamepad_button_value(gamepad_id~ : Int, button~ : Int) -> Float

pub fn gamepad_connected(Int) -> Bool

pub fn gamepad_count() -> Int

pub fn gamepad_ff_supported(Int) -> Bool

pub fn gamepad_id(Int) -> Int

pub fn gamepad_name_code_unit(gamepad_id~ : Int, offset~ : Int) -> Int

pub fn gamepad_name_len(Int) -> Int

pub fn gamepad_poll() -> Unit

pub fn gamepad_product_id(Int) -> Int

pub fn gamepad_set_rumble(Int, Float, Float, Int64) -> GamepadRumbleResult

pub fn gamepad_test_record_rumble_commands(Bool) -> Unit

pub fn gamepad_test_reset_state() -> Unit

pub fn gamepad_test_set_mock_ff_supported(Int, Bool) -> Unit

pub fn gamepad_test_take_recorded_rumble_commands() -> Array[GamepadRumbleCommand]

pub fn gamepad_test_use_ff_mock(Int) -> Unit

pub fn gamepad_test_use_mock_gilrs(@gamepad.Gilrs) -> Unit

pub fn gamepad_vendor_id(Int) -> Int

pub fn has_cursor() -> Bool

pub fn is_key_down(String) -> Bool

pub fn is_key_just_pressed(String) -> Bool

pub fn is_key_just_released(String) -> Bool

pub fn is_key_repeated(String) -> Bool

pub fn is_mouse_button_down(String) -> Bool

pub fn is_mouse_button_just_pressed(String) -> Bool

pub fn is_mouse_button_just_released(String) -> Bool

pub fn mouse_x() -> Float

pub fn mouse_y() -> Float

pub fn text_event_code_unit(index~ : Int, offset~ : Int) -> Int

pub fn text_event_count() -> Int

pub fn text_event_len(index~ : Int) -> Int

pub fn touch_event_count() -> Int

pub fn touch_event_id(index~ : Int) -> Int

pub fn touch_event_phase(index~ : Int) -> Int

pub fn touch_event_x(index~ : Int) -> Float

pub fn touch_event_y(index~ : Int) -> Float

pub fn wheel_x() -> Float

pub fn wheel_y() -> Float

// Errors

// Types and methods
pub struct GamepadRumbleCommand {
  gamepad_id : Int
  strong_motor : Float
  weak_motor : Float
  duration_ms : Int64
}

pub(all) enum GamepadRumbleResult {
  Applied
  Unsupported
  NotFound
}

// Type aliases

// Traits

