// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/gltf/loader"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/gltf/loader/extensions",
  "Milky2018/mgstudio/gltf/loader/gltf_ext",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/transform",
}

// Values
pub fn gltf_add_custom_vertex_attribute(String, String) -> Unit

pub fn gltf_animation_asset_label(Int) -> @gltf_ext.GltfAssetLabel

pub fn gltf_clear_custom_vertex_attributes() -> Unit

pub fn gltf_convert_coordinates_quat(@math.Quat) -> @math.Quat

pub fn gltf_convert_coordinates_vec3(@math.Vec3) -> @math.Vec3

pub fn gltf_convert_coordinates_vec3_components((Float, Float, Float)) -> (Float, Float, Float)

pub fn gltf_custom_vertex_attributes() -> Array[GltfCustomVertexAttribute]

pub fn gltf_default_convert_coordinates() -> GltfConvertCoordinates

pub fn gltf_default_material_asset_label() -> @gltf_ext.GltfAssetLabel

pub fn gltf_default_skinned_mesh_bounds_policy() -> GltfSkinnedMeshBoundsPolicy

pub fn gltf_extras(String) -> @gltf_ext.GltfExtras

pub fn gltf_install_loader_registration(() -> Unit) -> Unit

pub fn gltf_inverse_bind_matrices_asset_label(Int) -> @gltf_ext.GltfAssetLabel

pub fn gltf_material_asset_label(Int, Bool) -> @gltf_ext.GltfAssetLabel

pub fn gltf_material_extras(String) -> @gltf_ext.GltfMaterialExtras

pub fn gltf_material_name(String) -> @gltf_ext.GltfMaterialName

pub fn gltf_mesh_asset_label(Int) -> @gltf_ext.GltfAssetLabel

pub fn gltf_mesh_extras(String) -> @gltf_ext.GltfMeshExtras

pub fn gltf_mesh_index(Int) -> @gltf_ext.GltfMeshIndex

pub fn gltf_node_asset_label(Int) -> @gltf_ext.GltfAssetLabel

pub fn gltf_node_index(Int) -> @gltf_ext.GltfNodeIndex

pub fn gltf_pbr_material_handler_enabled() -> Bool

pub fn gltf_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn gltf_plugin_with(@app.App[@ecs.World], GltfPlugin) -> @app.App[@ecs.World]

pub fn gltf_primitive_asset_label(Int, Int) -> @gltf_ext.GltfAssetLabel

pub fn gltf_primitive_index(Int, Int) -> @gltf_ext.GltfPrimitiveIndex

pub fn gltf_register_extension_handler(@extensions.GltfExtensionHandler) -> Unit

pub fn gltf_resolve_custom_vertex_attribute_name(String) -> String?

pub fn gltf_scene_asset_label(Int) -> @gltf_ext.GltfAssetLabel

pub fn gltf_scene_extras(String) -> @gltf_ext.GltfSceneExtras

pub fn gltf_scene_index(Int) -> @gltf_ext.GltfSceneIndex

pub fn gltf_set_default_convert_coordinates(GltfConvertCoordinates) -> Unit

pub fn gltf_set_default_skinned_mesh_bounds_policy(GltfSkinnedMeshBoundsPolicy) -> Unit

pub fn gltf_set_pbr_material_handler_enabled(Bool) -> Unit

pub fn gltf_skin_asset_label(Int) -> @gltf_ext.GltfAssetLabel

pub fn gltf_skin_index(Int) -> @gltf_ext.GltfSkinIndex

pub fn gltf_texture_asset_label(Int) -> @gltf_ext.GltfAssetLabel

// Errors

// Types and methods
pub(all) struct GltfConvertCoordinates {
  rotate_scene_entity : Bool
  rotate_meshes : Bool
}
pub fn GltfConvertCoordinates::default() -> Self
pub fn GltfConvertCoordinates::mesh_conversion_transform(Self) -> @transform.Transform
pub fn GltfConvertCoordinates::mesh_conversion_transform_inverse(Self) -> @transform.Transform
pub fn GltfConvertCoordinates::scene_conversion_transform(Self) -> @transform.Transform

pub struct GltfCustomVertexAttribute {
  gltf_name : String
  mapped_name : String
}
pub fn GltfCustomVertexAttribute::gltf_name(Self) -> String
pub fn GltfCustomVertexAttribute::mapped_name(Self) -> String
pub fn GltfCustomVertexAttribute::new(String, String) -> Self

pub struct GltfPlugin {
  pbr_material_handler_enabled : Bool
  convert_coordinates : GltfConvertCoordinates
  custom_vertex_attributes : Array[GltfCustomVertexAttribute]
  extension_handlers : Array[@extensions.GltfExtensionHandler]
  skinned_mesh_bounds_policy : GltfSkinnedMeshBoundsPolicy
}
pub fn GltfPlugin::add_custom_vertex_attribute(Self, String, String) -> Self
pub fn GltfPlugin::add_extension_handler(Self, @extensions.GltfExtensionHandler) -> Self
pub fn GltfPlugin::default() -> Self
pub fn GltfPlugin::with_convert_coordinates(Self, GltfConvertCoordinates) -> Self
pub fn GltfPlugin::with_pbr_material_handler_enabled(Self, Bool) -> Self
pub fn GltfPlugin::with_skinned_mesh_bounds_policy(Self, GltfSkinnedMeshBoundsPolicy) -> Self

pub(all) enum GltfSkinnedMeshBoundsPolicy {
  BindPose
  Dynamic
  NoFrustumCulling
} derive(Eq)
pub fn GltfSkinnedMeshBoundsPolicy::default() -> Self

// Type aliases
pub using @gltf_ext {type GltfAssetLabel}

pub using @extensions {type GltfExtensionHandler}

pub using @extensions {type GltfExtensionHandlers}

pub using @gltf_ext {type GltfExtras}

pub type GltfLoaderRegistration = () -> Unit

pub using @asset {type ImageLoaderSettings as GltfLoaderSettings}

pub using @gltf_ext {type GltfMaterialExtras}

pub using @gltf_ext {type GltfMaterialName}

pub using @gltf_ext {type GltfMeshExtras}

pub using @gltf_ext {type GltfMeshIndex}

pub using @gltf_ext {type GltfNodeIndex}

pub using @gltf_ext {type GltfPrimitiveIndex}

pub using @gltf_ext {type GltfSceneExtras}

pub using @gltf_ext {type GltfSceneIndex}

pub using @gltf_ext {type GltfSkinIndex}

// Traits

