// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/naga_oil"

import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
}

// Values
pub fn build_wgsl_import_module_paths(String) -> @hashmap.HashMap[String, String]

pub fn clear_registered_wgsl_source_registry() -> Unit

pub fn collect_wgsl_import_targets(String, String, Array[WgslImportTarget]) -> Unit

pub fn copy_registered_wgsl_import_module_paths() -> @hashmap.HashMap[String, String]

pub fn default_wgsl_value_defines() -> @hashmap.HashMap[String, Int]

pub fn get_preprocessor_data(String) -> (String?, Array[ImportDefinition], @hashmap.HashMap[String, ShaderDefValue])

pub fn get_preprocessor_metadata(String) -> PreprocessorMetaData

pub fn normalize_shader_rel_path(String) -> String

pub fn register_wgsl_source(String, String) -> Unit

pub fn registered_wgsl_source(String) -> String?

pub fn registered_wgsl_source_required(String) -> String raise ComposerError

pub fn resolve_wgsl_import_module(String, String, @hashmap.HashMap[String, String]) -> WgslResolvedImportModule?

// Errors
pub(all) suberror ComposerError {
  EmptyAssetsBase(String)
  FailedToResolveImport(String)
  MissingRegisteredSource(String)
  MissingStartupRegisteredSource(String)
  FailedToReadShader(String, String)
  NoModuleName(String)
}
pub fn ComposerError::message(Self) -> String

pub(all) suberror PreprocessError {
  GlslInvalidVersion(Int)
  ElseWithoutCondition(Int)
  TooManyEndIfs(Int)
  NotEnoughEndIfs(Int)
  UnknownShaderDef(String, Int)
  UnknownShaderDefOperator(String, Int)
  InvalidShaderDefComparisonValue(String, String, String, Int)
  ImportParseError(String, Int)
  DefineInModule(Int)
}

// Types and methods
pub(all) struct ComposableModuleDefinition {
  name : String
  sanitized_source : String
  language : ShaderLanguage
  file_path : String
  shader_defs : @hashmap.HashMap[String, ShaderDefValue]
  effective_defs : Array[String]
  all_imports : @hashset.HashSet[String]
  additional_imports : Array[ImportDefinition]
}

pub(all) struct ComposableModuleDescriptor {
  source : String
  file_path : String
  language : ShaderLanguage
  as_name : String?
  additional_imports : Array[ImportDefinition]
  shader_defs : @hashmap.HashMap[String, ShaderDefValue]
}
pub fn ComposableModuleDescriptor::default() -> Self
pub impl Eq for ComposableModuleDescriptor
pub impl Show for ComposableModuleDescriptor

pub struct Composer {
  module_sets : @hashmap.HashMap[String, ComposableModuleDefinition]
}
pub fn Composer::add_composable_module(Self, ComposableModuleDescriptor) -> Result[ComposableModuleDefinition, ComposerError]
pub fn Composer::contains_module(Self, String) -> Bool
pub fn Composer::default() -> Self
pub fn Composer::load_wgsl_from_assets_base_required(Self, String, String) -> String raise ComposerError
pub fn Composer::load_wgsl_preprocessed(Self, String, String, @hashmap.HashMap[String, Bool], @hashmap.HashMap[String, Int], @hashmap.HashMap[String, Bool], @hashmap.HashMap[String, String]) -> String raise ComposerError
pub fn Composer::load_wgsl_source_required_raw(Self, String, String) -> String raise ComposerError
pub fn Composer::preprocess_wgsl_source(Self, String, String, @hashmap.HashMap[String, Bool], @hashmap.HashMap[String, Int], @hashmap.HashMap[String, Bool], @hashmap.HashMap[String, String]) -> String raise ComposerError
pub fn Composer::remove_composable_module(Self, String) -> Unit

pub struct DiagnosticDirective {
  severity : String
  rule : String
  source_location : Int
}
pub impl Eq for DiagnosticDirective
pub impl Show for DiagnosticDirective

pub struct EnableDirective {
  extensions : Array[String]
  source_location : Int
}
pub impl Eq for EnableDirective
pub impl Show for EnableDirective

pub struct ImportDefWithOffset {
  definition : ImportDefinition
  offset : Int
}
pub impl Eq for ImportDefWithOffset
pub impl Show for ImportDefWithOffset

pub(all) struct ImportDefinition {
  import_path : String
  items : Array[String]
}
pub fn ImportDefinition::default() -> Self
pub impl Eq for ImportDefinition
pub impl Show for ImportDefinition

pub(all) struct NagaModuleDescriptor {
  source : String
  file_path : String
  shader_type : ShaderType
  shader_defs : @hashmap.HashMap[String, ShaderDefValue]
  additional_imports : Array[ImportDefinition]
}
pub fn NagaModuleDescriptor::default() -> Self
pub impl Eq for NagaModuleDescriptor
pub impl Show for NagaModuleDescriptor

pub struct PreprocessOutput {
  preprocessed_source : String
  imports : Array[ImportDefWithOffset]
}
pub fn PreprocessOutput::default() -> Self

pub struct Preprocessor {
}
pub fn Preprocessor::default() -> Self
pub fn Preprocessor::extract_wgsl_directives(Self, String) -> (String, WgslDirectives)
pub fn Preprocessor::preprocess(Self, String, @hashmap.HashMap[String, ShaderDefValue]) -> Result[PreprocessOutput, PreprocessError]

pub struct PreprocessorMetaData {
  name : String?
  imports : Array[ImportDefWithOffset]
  defines : @hashmap.HashMap[String, ShaderDefValue]
  effective_defs : @hashset.HashSet[String]
  wgsl_directives : WgslDirectives
  cleaned_source : String
}

pub struct RequiresDirective {
  extensions : Array[String]
  source_location : Int
}
pub impl Eq for RequiresDirective
pub impl Show for RequiresDirective

type ScopeLevel
pub impl Eq for ScopeLevel

pub(all) enum ShaderDefValue {
  Bool(Bool)
  Int(Int)
  UInt(UInt)
}
pub fn ShaderDefValue::value_as_string(Self) -> String
pub impl Eq for ShaderDefValue
pub impl Show for ShaderDefValue

pub(all) enum ShaderLanguage {
  Wgsl
  Glsl
}
pub impl Eq for ShaderLanguage
pub impl Show for ShaderLanguage

pub(all) enum ShaderType {
  Wgsl
  GlslVertex
  GlslFragment
}
pub impl Eq for ShaderType
pub impl Show for ShaderType

type Token
pub impl Eq for Token
pub impl Show for Token

pub struct WgslDirectives {
  enables : Array[EnableDirective]
  requires : Array[RequiresDirective]
  diagnostics : Array[DiagnosticDirective]
}
pub fn WgslDirectives::default() -> Self
pub fn WgslDirectives::is_empty(Self) -> Bool
pub fn WgslDirectives::to_wgsl_string(Self) -> String
pub impl Eq for WgslDirectives
pub impl Show for WgslDirectives

pub struct WgslImportTarget {
  raw_path : String
  alias_name : String
}
pub impl Eq for WgslImportTarget
pub impl Show for WgslImportTarget

pub struct WgslResolvedImportModule {
  module_path : String
  rel_path : String
}
pub impl Eq for WgslResolvedImportModule
pub impl Show for WgslResolvedImportModule

// Type aliases

// Traits

