// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/types"

// Values
pub const EXTERNREF_TAG : Int64 = 0x4000000000000000

pub const FUNCREF_NULL_SENTINEL : Int64 = -1

pub const FUNCREF_TAG : Int64 = 0x2000000000000000

pub const NULL_REF : Int64 = 0

pub fn compute_canonical_type_indices(Array[SubType], type_rec_groups? : Array[Int]) -> Array[Int]

pub fn extract_func_types(Array[SubType]) -> Array[FuncType]

pub fn func_types_equal(FuncType, FuncType) -> Bool

pub fn func_types_to_subtypes(Array[FuncType]) -> Array[SubType]

pub fn get_rec_group_info(Array[Int], Int) -> (Int, Int)

pub fn int_to_hex(Int) -> String

pub fn to_hex_byte(Int) -> String

pub fn to_hex_u16(Int) -> String

// Errors

// Types and methods
pub(all) struct ArrayType {
  element : FieldType
}
pub impl Eq for ArrayType
pub impl Show for ArrayType

pub(all) enum BlockType {
  Empty
  Value(ValueType)
  MultiValue(Array[ValueType])
  InlineType(Array[ValueType], Array[ValueType])
  TypeIndex(Int)
}
pub impl Eq for BlockType
pub impl Show for BlockType

pub(all) enum CatchHandler {
  Catch(Int, Int)
  CatchRef(Int, Int)
  CatchAll(Int)
  CatchAllRef(Int)
}
pub impl Eq for CatchHandler
pub impl Show for CatchHandler

pub(all) enum CompositeType {
  Func(FuncType)
  Struct(StructType)
  Array(ArrayType)
}
pub impl Eq for CompositeType
pub impl Show for CompositeType

pub(all) struct Data {
  memory_idx : Int
  offset : Array[Instruction]
  init : Bytes
}
pub impl Eq for Data
pub impl Show for Data

pub(all) enum ElemMode {
  Active(Int, Array[Instruction])
  Passive
  Declarative
}
pub impl Eq for ElemMode
pub impl Show for ElemMode

pub(all) struct Element {
  mode : ElemMode
  type_ : ValueType
  init : Array[Array[Instruction]]
}
pub impl Eq for Element
pub impl Show for Element

pub(all) struct Export {
  name : String
  desc : ExportDesc
}
pub impl Eq for Export
pub impl Show for Export

pub(all) enum ExportDesc {
  Func(Int)
  Table(Int)
  Memory(Int)
  Global(Int)
  Tag(Int)
}
pub impl Eq for ExportDesc
pub impl Show for ExportDesc

pub(all) struct FieldType {
  storage_type : StorageType
  mutable : Bool
}
pub impl Eq for FieldType
pub impl Show for FieldType

pub(all) struct FuncType {
  params : Array[ValueType]
  results : Array[ValueType]
}
pub fn FuncType::structural_hash(Self) -> Int
pub fn FuncType::structurally_equal(Self, Self, Int, Int) -> Bool
pub impl Eq for FuncType
pub impl Show for FuncType

pub(all) struct FunctionCode {
  locals : Array[ValueType]
  body : Array[Instruction]
}
pub impl Eq for FunctionCode
pub impl Show for FunctionCode

pub(all) struct Global {
  type_ : GlobalType
  init : Array[Instruction]
}
pub impl Eq for Global
pub impl Show for Global

pub(all) struct GlobalType {
  value_type : ValueType
  mutable : Bool
}
pub impl Eq for GlobalType
pub impl Show for GlobalType

pub(all) struct Import {
  mod_name : String
  name : String
  desc : ImportDesc
}
pub impl Eq for Import
pub impl Show for Import

pub(all) enum ImportDesc {
  Func(Int)
  Table(TableType)
  Memory(MemoryType)
  Global(GlobalType)
  Tag(Int)
}
pub impl Eq for ImportDesc
pub impl Show for ImportDesc

pub(all) enum Instruction {
  Unreachable
  Nop
  Block(BlockType, Array[Instruction])
  Loop(BlockType, Array[Instruction])
  If(BlockType, Array[Instruction], Array[Instruction])
  Br(Int)
  BrIf(Int)
  BrTable(Array[Int], Int)
  Return
  Call(Int)
  CallIndirect(Int, Int)
  CallRef(Int)
  ReturnCall(Int)
  ReturnCallIndirect(Int, Int)
  ReturnCallRef(Int)
  Throw(Int)
  ThrowRef
  TryTable(BlockType, Array[CatchHandler], Array[Instruction])
  Drop
  Select
  SelectTyped(Array[ValueType])
  LocalGet(Int)
  LocalSet(Int)
  LocalTee(Int)
  GlobalGet(Int)
  GlobalSet(Int)
  TableGet(Int)
  TableSet(Int)
  TableSize(Int)
  TableGrow(Int)
  TableFill(Int)
  TableCopy(Int, Int)
  TableInit(Int, Int)
  I32Load(Int, Int, Int64)
  I64Load(Int, Int, Int64)
  F32Load(Int, Int, Int64)
  F64Load(Int, Int, Int64)
  I32Load8S(Int, Int, Int64)
  I32Load8U(Int, Int, Int64)
  I32Load16S(Int, Int, Int64)
  I32Load16U(Int, Int, Int64)
  I64Load8S(Int, Int, Int64)
  I64Load8U(Int, Int, Int64)
  I64Load16S(Int, Int, Int64)
  I64Load16U(Int, Int, Int64)
  I64Load32S(Int, Int, Int64)
  I64Load32U(Int, Int, Int64)
  I32Store(Int, Int, Int64)
  I64Store(Int, Int, Int64)
  F32Store(Int, Int, Int64)
  F64Store(Int, Int, Int64)
  I32Store8(Int, Int, Int64)
  I32Store16(Int, Int, Int64)
  I64Store8(Int, Int, Int64)
  I64Store16(Int, Int, Int64)
  I64Store32(Int, Int, Int64)
  MemorySize(Int)
  MemoryGrow(Int)
  MemoryInit(Int, Int)
  DataDrop(Int)
  MemoryCopy(Int, Int)
  MemoryFill(Int)
  ElemDrop(Int)
  Atomic(Int, Int, Int, Int64)
  RefNull(ValueType)
  RefIsNull
  RefFunc(Int)
  RefAsNonNull
  RefEqInstr
  BrOnNull(Int)
  BrOnNonNull(Int)
  I32Const(Int)
  I64Const(Int64)
  F32Const(Float)
  F64Const(Double)
  I32Eqz
  I32Eq
  I32Ne
  I32LtS
  I32LtU
  I32GtS
  I32GtU
  I32LeS
  I32LeU
  I32GeS
  I32GeU
  I32Clz
  I32Ctz
  I32Popcnt
  I32Add
  I32Sub
  I32Mul
  I32DivS
  I32DivU
  I32RemS
  I32RemU
  I32And
  I32Or
  I32Xor
  I32Shl
  I32ShrS
  I32ShrU
  I32Rotl
  I32Rotr
  I32Extend8S
  I32Extend16S
  I64Eqz
  I64Eq
  I64Ne
  I64LtS
  I64LtU
  I64GtS
  I64GtU
  I64LeS
  I64LeU
  I64GeS
  I64GeU
  I64Clz
  I64Ctz
  I64Popcnt
  I64Add
  I64Sub
  I64Mul
  I64MulWideS
  I64MulWideU
  I64DivS
  I64DivU
  I64RemS
  I64RemU
  I64And
  I64Or
  I64Xor
  I64Shl
  I64ShrS
  I64ShrU
  I64Rotl
  I64Rotr
  I64Extend8S
  I64Extend16S
  I64Extend32S
  F32Eq
  F32Ne
  F32Lt
  F32Gt
  F32Le
  F32Ge
  F32Abs
  F32Neg
  F32Ceil
  F32Floor
  F32Trunc
  F32Nearest
  F32Sqrt
  F32Add
  F32Sub
  F32Mul
  F32Div
  F32Min
  F32Max
  F32Copysign
  F64Eq
  F64Ne
  F64Lt
  F64Gt
  F64Le
  F64Ge
  F64Abs
  F64Neg
  F64Ceil
  F64Floor
  F64Trunc
  F64Nearest
  F64Sqrt
  F64Add
  F64Sub
  F64Mul
  F64Div
  F64Min
  F64Max
  F64Copysign
  I32WrapI64
  I32TruncF32S
  I32TruncF32U
  I32TruncF64S
  I32TruncF64U
  I64ExtendI32S
  I64ExtendI32U
  I64TruncF32S
  I64TruncF32U
  I64TruncF64S
  I64TruncF64U
  F32ConvertI32S
  F32ConvertI32U
  F32ConvertI64S
  F32ConvertI64U
  F32DemoteF64
  F64ConvertI32S
  F64ConvertI32U
  F64ConvertI64S
  F64ConvertI64U
  F64PromoteF32
  I32ReinterpretF32
  I64ReinterpretF64
  F32ReinterpretI32
  F64ReinterpretI64
  I32TruncSatF32S
  I32TruncSatF32U
  I32TruncSatF64S
  I32TruncSatF64U
  I64TruncSatF32S
  I64TruncSatF32U
  I64TruncSatF64S
  I64TruncSatF64U
  StructNew(Int)
  StructNewDefault(Int)
  StructGet(Int, Int)
  StructGetS(Int, Int)
  StructGetU(Int, Int)
  StructSet(Int, Int)
  ArrayNew(Int)
  ArrayNewDefault(Int)
  ArrayNewFixed(Int, Int)
  ArrayNewData(Int, Int)
  ArrayNewElem(Int, Int)
  ArrayGet(Int)
  ArrayGetS(Int)
  ArrayGetU(Int)
  ArraySet(Int)
  ArrayLen
  ArrayFill(Int)
  ArrayCopy(Int, Int)
  ArrayInitData(Int, Int)
  ArrayInitElem(Int, Int)
  RefTest(ValueType)
  RefTestNull(ValueType)
  RefCast(ValueType)
  RefCastNull(ValueType)
  BrOnCast(Int, ValueType, ValueType)
  BrOnCastFail(Int, ValueType, ValueType)
  RefI31
  I31GetS
  I31GetU
  AnyConvertExtern
  ExternConvertAny
  V128Const(Bytes)
  V128Load(Int, Int, Int64)
  V128Load8x8S(Int, Int, Int64)
  V128Load8x8U(Int, Int, Int64)
  V128Load16x4S(Int, Int, Int64)
  V128Load16x4U(Int, Int, Int64)
  V128Load32x2S(Int, Int, Int64)
  V128Load32x2U(Int, Int, Int64)
  V128Load8Splat(Int, Int, Int64)
  V128Load16Splat(Int, Int, Int64)
  V128Load32Splat(Int, Int, Int64)
  V128Load64Splat(Int, Int, Int64)
  V128Load32Zero(Int, Int, Int64)
  V128Load64Zero(Int, Int, Int64)
  V128Store(Int, Int, Int64)
  V128Load8Lane(Int, Int, Int64, Int)
  V128Load16Lane(Int, Int, Int64, Int)
  V128Load32Lane(Int, Int, Int64, Int)
  V128Load64Lane(Int, Int, Int64, Int)
  V128Store8Lane(Int, Int, Int64, Int)
  V128Store16Lane(Int, Int, Int64, Int)
  V128Store32Lane(Int, Int, Int64, Int)
  V128Store64Lane(Int, Int, Int64, Int)
  I8x16Shuffle(FixedArray[Int])
  I8x16Swizzle
  I8x16Splat
  I16x8Splat
  I32x4Splat
  I64x2Splat
  F32x4Splat
  F64x2Splat
  I8x16ExtractLaneS(Int)
  I8x16ExtractLaneU(Int)
  I16x8ExtractLaneS(Int)
  I16x8ExtractLaneU(Int)
  I32x4ExtractLane(Int)
  I64x2ExtractLane(Int)
  F32x4ExtractLane(Int)
  F64x2ExtractLane(Int)
  I8x16ReplaceLane(Int)
  I16x8ReplaceLane(Int)
  I32x4ReplaceLane(Int)
  I64x2ReplaceLane(Int)
  F32x4ReplaceLane(Int)
  F64x2ReplaceLane(Int)
  I8x16Eq
  I8x16Ne
  I8x16LtS
  I8x16LtU
  I8x16GtS
  I8x16GtU
  I8x16LeS
  I8x16LeU
  I8x16GeS
  I8x16GeU
  I16x8Eq
  I16x8Ne
  I16x8LtS
  I16x8LtU
  I16x8GtS
  I16x8GtU
  I16x8LeS
  I16x8LeU
  I16x8GeS
  I16x8GeU
  I32x4Eq
  I32x4Ne
  I32x4LtS
  I32x4LtU
  I32x4GtS
  I32x4GtU
  I32x4LeS
  I32x4LeU
  I32x4GeS
  I32x4GeU
  I64x2Eq
  I64x2Ne
  I64x2LtS
  I64x2GtS
  I64x2LeS
  I64x2GeS
  F32x4Eq
  F32x4Ne
  F32x4Lt
  F32x4Gt
  F32x4Le
  F32x4Ge
  F64x2Eq
  F64x2Ne
  F64x2Lt
  F64x2Gt
  F64x2Le
  F64x2Ge
  V128Not
  V128And
  V128AndNot
  V128Or
  V128Xor
  V128Bitselect
  V128AnyTrue
  I8x16Abs
  I8x16Neg
  I8x16Popcnt
  I8x16AllTrue
  I8x16Bitmask
  I8x16NarrowI16x8S
  I8x16NarrowI16x8U
  I8x16Shl
  I8x16ShrS
  I8x16ShrU
  I8x16Add
  I8x16AddSatS
  I8x16AddSatU
  I8x16Sub
  I8x16SubSatS
  I8x16SubSatU
  I8x16MinS
  I8x16MinU
  I8x16MaxS
  I8x16MaxU
  I8x16AvgrU
  I16x8ExtAddPairwiseI8x16S
  I16x8ExtAddPairwiseI8x16U
  I16x8Abs
  I16x8Neg
  I16x8Q15MulrSatS
  I16x8AllTrue
  I16x8Bitmask
  I16x8NarrowI32x4S
  I16x8NarrowI32x4U
  I16x8ExtendLowI8x16S
  I16x8ExtendHighI8x16S
  I16x8ExtendLowI8x16U
  I16x8ExtendHighI8x16U
  I16x8Shl
  I16x8ShrS
  I16x8ShrU
  I16x8Add
  I16x8AddSatS
  I16x8AddSatU
  I16x8Sub
  I16x8SubSatS
  I16x8SubSatU
  I16x8Mul
  I16x8MinS
  I16x8MinU
  I16x8MaxS
  I16x8MaxU
  I16x8AvgrU
  I16x8ExtMulLowI8x16S
  I16x8ExtMulHighI8x16S
  I16x8ExtMulLowI8x16U
  I16x8ExtMulHighI8x16U
  I32x4ExtAddPairwiseI16x8S
  I32x4ExtAddPairwiseI16x8U
  I32x4Abs
  I32x4Neg
  I32x4AllTrue
  I32x4Bitmask
  I32x4ExtendLowI16x8S
  I32x4ExtendHighI16x8S
  I32x4ExtendLowI16x8U
  I32x4ExtendHighI16x8U
  I32x4Shl
  I32x4ShrS
  I32x4ShrU
  I32x4Add
  I32x4Sub
  I32x4Mul
  I32x4MinS
  I32x4MinU
  I32x4MaxS
  I32x4MaxU
  I32x4DotI16x8S
  I32x4ExtMulLowI16x8S
  I32x4ExtMulHighI16x8S
  I32x4ExtMulLowI16x8U
  I32x4ExtMulHighI16x8U
  I64x2Abs
  I64x2Neg
  I64x2AllTrue
  I64x2Bitmask
  I64x2ExtendLowI32x4S
  I64x2ExtendHighI32x4S
  I64x2ExtendLowI32x4U
  I64x2ExtendHighI32x4U
  I64x2Shl
  I64x2ShrS
  I64x2ShrU
  I64x2Add
  I64x2Sub
  I64x2Mul
  I64x2ExtMulLowI32x4S
  I64x2ExtMulHighI32x4S
  I64x2ExtMulLowI32x4U
  I64x2ExtMulHighI32x4U
  F32x4Ceil
  F32x4Floor
  F32x4Trunc
  F32x4Nearest
  F32x4Abs
  F32x4Neg
  F32x4Sqrt
  F32x4Add
  F32x4Sub
  F32x4Mul
  F32x4Div
  F32x4Min
  F32x4Max
  F32x4Pmin
  F32x4Pmax
  F64x2Ceil
  F64x2Floor
  F64x2Trunc
  F64x2Nearest
  F64x2Abs
  F64x2Neg
  F64x2Sqrt
  F64x2Add
  F64x2Sub
  F64x2Mul
  F64x2Div
  F64x2Min
  F64x2Max
  F64x2Pmin
  F64x2Pmax
  I32x4TruncSatF32x4S
  I32x4TruncSatF32x4U
  F32x4ConvertI32x4S
  F32x4ConvertI32x4U
  I32x4TruncSatF64x2SZero
  I32x4TruncSatF64x2UZero
  F64x2ConvertLowI32x4S
  F64x2ConvertLowI32x4U
  F32x4DemoteF64x2Zero
  F64x2PromoteLowF32x4
  I8x16RelaxedSwizzle
  I32x4RelaxedTruncF32x4S
  I32x4RelaxedTruncF32x4U
  I32x4RelaxedTruncF64x2SZero
  I32x4RelaxedTruncF64x2UZero
  F32x4RelaxedMadd
  F32x4RelaxedNmadd
  F64x2RelaxedMadd
  F64x2RelaxedNmadd
  I8x16RelaxedLaneselect
  I16x8RelaxedLaneselect
  I32x4RelaxedLaneselect
  I64x2RelaxedLaneselect
  F32x4RelaxedMin
  F32x4RelaxedMax
  F64x2RelaxedMin
  F64x2RelaxedMax
  I16x8RelaxedQ15mulrS
  I16x8RelaxedDotI8x16I7x16S
  I32x4RelaxedDotI8x16I7x16AddS
}
pub impl Eq for Instruction
pub impl Show for Instruction

pub(all) struct Limits {
  min : Int64
  max : Int64?
}
pub impl Eq for Limits
pub impl Show for Limits

pub(all) struct MemoryType {
  limits : Limits
  is_memory64 : Bool
  page_size_log2 : Int
}
pub fn MemoryType::addr_type(Self) -> ValueType
pub impl Eq for MemoryType
pub impl Show for MemoryType

pub(all) struct Module {
  types : Array[SubType]
  type_rec_groups : Array[Int]
  imports : Array[Import]
  funcs : Array[Int]
  tables : Array[Table]
  memories : Array[MemoryType]
  globals : Array[Global]
  exports : Array[Export]
  mut start : Int?
  elems : Array[Element]
  codes : Array[FunctionCode]
  datas : Array[Data]
  tags : Array[TagType]
  func_names : Map[Int, String]
}
pub fn Module::empty() -> Self
pub fn Module::get_array_type(Self, Int) -> ArrayType
pub fn Module::get_func_type(Self, Int) -> FuncType
pub fn Module::get_struct_type(Self, Int) -> StructType
pub fn Module::is_array_type(Self, Int) -> Bool
pub fn Module::is_func_type(Self, Int) -> Bool
pub fn Module::is_struct_type(Self, Int) -> Bool
pub fn Module::new() -> Self
pub fn Module::simple(Array[ValueType], Array[ValueType], Array[Instruction], String) -> Self
pub impl Show for Module

pub(all) enum PackedType {
  I8
  I16
}
pub impl Eq for PackedType
pub impl Show for PackedType

pub(all) enum StorageType {
  Val(ValueType)
  Packed(PackedType)
}
pub impl Eq for StorageType
pub impl Show for StorageType

pub(all) struct StructType {
  fields : Array[FieldType]
}
pub impl Eq for StructType
pub impl Show for StructType

pub(all) struct SubType {
  final_ : Bool
  supertypes : Array[Int]
  composite : CompositeType
}
pub fn SubType::from_func(FuncType) -> Self
pub fn SubType::func(Array[ValueType], Array[ValueType]) -> Self
pub fn SubType::simple(CompositeType) -> Self
pub impl Eq for SubType
pub impl Show for SubType

pub struct SubtypingContext {
  types1 : Array[SubType]
  types2 : Array[SubType]
  rec_groups1 : Array[Int]
  rec_groups2 : Array[Int]
  canonical1 : Array[Int]
  canonical2 : Array[Int]
  cross_module : Bool
  visited : Map[(Int, Int), Bool]
}
pub fn SubtypingContext::cross_module(Array[SubType], Array[SubType], rec_groups1? : Array[Int], rec_groups2? : Array[Int], canonical1? : Array[Int], canonical2? : Array[Int]) -> Self
pub fn SubtypingContext::is_subtype(Self, Int, Int) -> Bool
pub fn SubtypingContext::same_module(Array[SubType], rec_groups? : Array[Int], canonical? : Array[Int]) -> Self
pub fn SubtypingContext::validate_declared_subtype(Self, Int, Int) -> Bool
pub fn SubtypingContext::value_type_subtype(Self, ValueType, ValueType, _idx1? : Int, _idx2? : Int) -> Bool

pub(all) struct Table {
  type_ : TableType
  init : Array[Instruction]?
}
pub impl Eq for Table
pub impl Show for Table

pub(all) struct TableType {
  elem_type : ValueType
  limits : Limits
  is_table64 : Bool
}
pub impl Eq for TableType
pub impl Show for TableType

pub(all) struct TagType {
  type_idx : Int
}
pub impl Eq for TagType
pub impl Show for TagType

pub struct TypeEquivalenceContext {
  types1 : Array[SubType]
  types2 : Array[SubType]
  rec_groups1 : Array[Int]
  rec_groups2 : Array[Int]
  cross_module : Bool
  visited : Map[(Int, Int), Bool]
}
pub fn TypeEquivalenceContext::cross_module(Array[SubType], Array[SubType], rec_groups1? : Array[Int], rec_groups2? : Array[Int]) -> Self
pub fn TypeEquivalenceContext::same_module(Array[SubType], type_rec_groups? : Array[Int]) -> Self
pub fn TypeEquivalenceContext::types_equivalent(Self, Int, Int) -> Bool

pub(all) enum Value {
  I32(Int)
  I64(Int64)
  F32(Float)
  F64(Double)
  V128(Bytes)
  FuncRef(Int)
  ExternRef(Int)
  ExnRef(Int)
  StructRef(Int)
  ArrayRef(Int)
  I31(Int)
  Null
}
pub impl Eq for Value
pub impl Show for Value

pub(all) enum ValueType {
  I32
  I64
  F32
  F64
  V128
  FuncRef
  ExternRef
  RefFunc
  RefExtern
  RefFuncTyped(Int)
  RefNullFuncTyped(Int)
  AnyRef
  ExnRef
  StructRef
  ArrayRef
  RefStruct(Int)
  RefNullStruct(Int)
  RefArray(Int)
  RefNullArray(Int)
  RefAny
  RefEq
  RefNullEq
  RefI31
  RefNullI31
  RefStructAbs
  RefArrayAbs
  RefNone
  NullRef
  NullFuncRef
  NullExnRef
  NullExternRef
}
pub fn ValueType::is_nullable(Self) -> Bool
pub impl Eq for ValueType
pub impl Show for ValueType

// Type aliases

// Traits
pub trait FromInt64 {
  from_int64_bits(Int64) -> Self
}
pub impl FromInt64 for Int
pub impl FromInt64 for Int64
pub impl FromInt64 for Float
pub impl FromInt64 for Double

pub trait ToInt64 {
  to_int64_bits(Self) -> Int64
}
pub impl ToInt64 for Int
pub impl ToInt64 for Int64
pub impl ToInt64 for Float
pub impl ToInt64 for Double

