// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/3d/color_grading"

// Values

// Errors

// Types and methods
type ColorGradingCamera

type ColorGradingOptionWidget

pub(all) enum ColorGradingOptionWidgetType {
  Button
  Label
  Value
}
pub impl Eq for ColorGradingOptionWidgetType

type HelpText

pub(all) enum SelectedColorGradingOption {
  Global(SelectedGlobalColorGradingOption)
  Section(SelectedColorGradingSection, SelectedSectionColorGradingOption)
}
pub impl Eq for SelectedColorGradingOption

pub(all) enum SelectedColorGradingSection {
  Highlights
  Midtones
  Shadows
}
pub impl Eq for SelectedColorGradingSection

pub(all) enum SelectedGlobalColorGradingOption {
  Exposure
  Temperature
  Tint
  Hue
}
pub impl Eq for SelectedGlobalColorGradingOption

pub(all) enum SelectedSectionColorGradingOption {
  Saturation
  Contrast
  Gamma
  Gain
  Lift
}
pub impl Eq for SelectedSectionColorGradingOption

// Type aliases

// Traits

