// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/3d/color_grading"

// Values

// Errors

// Types and methods
type ColorGradingCamera

type ColorGradingOptionWidget

pub(all) enum ColorGradingOptionWidgetType {
  Button
  Label
  Value
} derive(Eq)

type HelpText

pub(all) enum SelectedColorGradingOption {
  Global(SelectedGlobalColorGradingOption)
  Section(SelectedColorGradingSection, SelectedSectionColorGradingOption)
} derive(Eq)

pub(all) enum SelectedColorGradingSection {
  Highlights
  Midtones
  Shadows
} derive(Eq)

pub(all) enum SelectedGlobalColorGradingOption {
  Exposure
  Temperature
  Tint
  Hue
} derive(Eq)

pub(all) enum SelectedSectionColorGradingOption {
  Saturation
  Contrast
  Gamma
  Gain
  Lift
} derive(Eq)

// Type aliases

// Traits

