// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/3d/color_grading"

// Values
pub fn game_app() -> Unit

// Errors

// Types and methods
pub(all) enum SelectedColorGradingOption {
  Global(SelectedGlobalColorGradingOption)
  Section(SelectedColorGradingSection, SelectedSectionColorGradingOption)
}

pub(all) enum SelectedColorGradingSection {
  Highlights
  Midtones
  Shadows
}

pub(all) enum SelectedGlobalColorGradingOption {
  Exposure
  Temperature
  Tint
  Hue
}

pub(all) enum SelectedSectionColorGradingOption {
  Saturation
  Contrast
  Gamma
  Gain
  Lift
}

// Type aliases

// Traits

