import {
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/mgstudio/app" @app,
  "Milky2018/mgstudio/core" @core,
  "Milky2018/mgstudio/core_pipeline" @core_pipeline,
  "Milky2018/mgstudio/core_pipeline/core_3d" @core_3d,
  "Milky2018/mgstudio/ecs" @ecs,
  "Milky2018/mgstudio/material" @material,
  "Milky2018/mgstudio/pbr" @pbr,
  "Milky2018/mgstudio/render" @render,
  "Milky2018/mgstudio/render/renderer" @renderer,
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name clear_visibility_buffer_wgsl_source",
      "input": "clear_visibility_buffer.wgsl",
      "output": "clear_visibility_buffer_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name cull_bvh_wgsl_source",
      "input": "cull_bvh.wgsl",
      "output": "cull_bvh_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name cull_clusters_wgsl_source",
      "input": "cull_clusters.wgsl",
      "output": "cull_clusters_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name cull_instances_wgsl_source",
      "input": "cull_instances.wgsl",
      "output": "cull_instances_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name dummy_visibility_buffer_resolve_wgsl_source",
      "input": "dummy_visibility_buffer_resolve.wgsl",
      "output": "dummy_visibility_buffer_resolve_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name fill_counts_wgsl_source",
      "input": "fill_counts.wgsl",
      "output": "fill_counts_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name meshlet_bindings_wgsl_source",
      "input": "meshlet_bindings.wgsl",
      "output": "meshlet_bindings_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name meshlet_cull_shared_wgsl_source",
      "input": "meshlet_cull_shared.wgsl",
      "output": "meshlet_cull_shared_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name meshlet_mesh_material_wgsl_source",
      "input": "meshlet_mesh_material.wgsl",
      "output": "meshlet_mesh_material_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name remap_1d_to_2d_dispatch_wgsl_source",
      "input": "remap_1d_to_2d_dispatch.wgsl",
      "output": "remap_1d_to_2d_dispatch_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name resolve_render_targets_wgsl_source",
      "input": "resolve_render_targets.wgsl",
      "output": "resolve_render_targets_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name visibility_buffer_hardware_raster_wgsl_source",
      "input": "visibility_buffer_hardware_raster.wgsl",
      "output": "visibility_buffer_hardware_raster_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name visibility_buffer_resolve_wgsl_source",
      "input": "visibility_buffer_resolve.wgsl",
      "output": "visibility_buffer_resolve_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name visibility_buffer_software_raster_wgsl_source",
      "input": "visibility_buffer_software_raster.wgsl",
      "output": "visibility_buffer_software_raster_wgsl.mbt",
    },
  ],
)
