// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/runtime_native/native_gpu"

import {
  "Milky2018/wgpu_mbt",
}

// Values
pub fn asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn asset_create_texture_empty(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn asset_is_texture_loaded(texture_id~ : Int) -> Bool

pub fn asset_set_texture_sampler(texture_id~ : Int, sampler~ : Int) -> Unit

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_texture_height(texture_id~ : Int) -> Int

pub fn asset_texture_width(texture_id~ : Int) -> Int

pub fn asset_write_texture_region_rgba8(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn asset_write_texture_region_rgba8_mip(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, pixels_rgba8~ : Bytes) -> Unit

pub fn begin_frame(Int) -> Int

pub fn begin_pass(target_id~ : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_rotation~ : Float, camera_scale~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, viewport_depth_min~ : Float, viewport_depth_max~ : Float, clear_enabled~ : Int) -> Unit

pub fn begin_pass_3d(target_id~ : Int, target_layer? : Int, width~ : Int, height~ : Int, clear_r~ : Float, clear_g~ : Float, clear_b~ : Float, clear_a~ : Float, camera_x~ : Float, camera_y~ : Float, camera_z~ : Float, camera_rot_x~ : Float, camera_rot_y~ : Float, camera_rot_z~ : Float, camera_rot_w~ : Float, camera_fov_y~ : Float, camera_near~ : Float, camera_far~ : Float, viewport_x~ : Int, viewport_y~ : Int, viewport_width~ : Int, viewport_height~ : Int, ambient_r~ : Float, ambient_g~ : Float, ambient_b~ : Float, ambient_brightness~ : Float, directional_dir_x~ : Float, directional_dir_y~ : Float, directional_dir_z~ : Float, directional_color_r~ : Float, directional_color_g~ : Float, directional_color_b~ : Float, directional_illuminance~ : Float, point_pos_x~ : Float, point_pos_y~ : Float, point_pos_z~ : Float, point_color_r~ : Float, point_color_g~ : Float, point_color_b~ : Float, point_intensity~ : Float, point_range~ : Float, spot_pos_x~ : Float, spot_pos_y~ : Float, spot_pos_z~ : Float, spot_dir_x~ : Float, spot_dir_y~ : Float, spot_dir_z~ : Float, spot_color_r~ : Float, spot_color_g~ : Float, spot_color_b~ : Float, spot_intensity~ : Float, spot_range~ : Float, spot_inner_angle~ : Float, spot_outer_angle~ : Float, sub_camera_view_scale_x~ : Float, sub_camera_view_scale_y~ : Float, sub_camera_view_bias_x~ : Float, sub_camera_view_bias_y~ : Float, previous_camera_x~ : Float, previous_camera_y~ : Float, previous_camera_z~ : Float, previous_camera_rot_x~ : Float, previous_camera_rot_y~ : Float, previous_camera_rot_z~ : Float, previous_camera_rot_w~ : Float, pass_kind~ : Int, clear_enabled~ : Int) -> Unit

pub fn clear_scissor() -> Unit

pub fn configure_surface(device~ : Int, surface~ : Int, width~ : Int, height~ : Int) -> Unit

pub fn create_mesh3d(vertices_xyzuvrgba_csv~ : String, primitive_topology~ : Int) -> Int

pub fn create_mesh_capsule(radius~ : Float, half_length~ : Float, segments~ : Int) -> Int

pub fn create_mesh_rectangle(width~ : Float, height~ : Float) -> Int

pub fn create_mesh_triangles(vertices_xy_csv~ : String) -> Int

pub fn create_point_light_shadow_target(size~ : Int) -> Int

pub fn create_render_target(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn create_render_target_rgba16f(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn create_surface(Int) -> Int

pub fn debug_string(value~ : String) -> Unit

pub fn draw_bloom2d(scene_texture_id~ : Int, enabled~ : Int, intensity~ : Float, low_frequency_boost~ : Float, low_frequency_boost_curvature~ : Float, high_pass_frequency~ : Float, threshold~ : Float, threshold_softness~ : Float, composite_mode~ : Int, max_mip_dimension~ : Int, scale_x~ : Float, scale_y~ : Float, tonemapping_mode~ : Int, deband_dither_enabled~ : Int, fxaa_enabled~ : Int, fxaa_edge_threshold~ : Float, fxaa_edge_threshold_min~ : Float, chromatic_aberration_intensity~ : Float, chromatic_aberration_max_samples~ : Int, vignette_intensity~ : Float, vignette_radius~ : Float, vignette_smoothness~ : Float, vignette_roundness~ : Float, vignette_center_x~ : Float, vignette_center_y~ : Float, vignette_edge_compensation~ : Float, vignette_color_r~ : Float, vignette_color_g~ : Float, vignette_color_b~ : Float, vignette_color_a~ : Float, view_width~ : Int, view_height~ : Int, agx_lut_texture_id~ : Int, tony_lut_texture_id~ : Int, blender_lut_texture_id~ : Int) -> Unit

pub fn draw_gizmo_line(start_x~ : Float, start_y~ : Float, start_r~ : Float, start_g~ : Float, start_b~ : Float, start_a~ : Float, end_x~ : Float, end_y~ : Float, end_r~ : Float, end_g~ : Float, end_b~ : Float, end_a~ : Float, line_width~ : Float, style_kind~ : Int, gap_scale~ : Float, line_scale~ : Float) -> Unit

pub fn draw_mesh(mesh_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_offset_x~ : Float, uv_offset_y~ : Float, uv_scale_x~ : Float, uv_scale_y~ : Float) -> Unit

pub fn draw_mesh3d(mesh_id~ : Int, x~ : Float, y~ : Float, z~ : Float, rotation_x~ : Float, rotation_y~ : Float, rotation_z~ : Float, rotation_w~ : Float, scale_x~ : Float, scale_y~ : Float, scale_z~ : Float, previous_x~ : Float, previous_y~ : Float, previous_z~ : Float, previous_rotation_x~ : Float, previous_rotation_y~ : Float, previous_rotation_z~ : Float, previous_rotation_w~ : Float, previous_scale_x~ : Float, previous_scale_y~ : Float, previous_scale_z~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_id~ : Int, uv_offset_x~ : Float, uv_offset_y~ : Float, uv_scale_x~ : Float, uv_scale_y~ : Float, normal_texture_id~ : Int, emissive_texture_id~ : Int, metallic_roughness_texture_id~ : Int, occlusion_texture_id~ : Int, depth_texture_id~ : Int, emissive_r~ : Float, emissive_g~ : Float, emissive_b~ : Float, unlit~ : Float, metallic~ : Float, roughness~ : Float, reflectance~ : Float, parallax_depth_scale~ : Float, max_parallax_layer_count~ : Float, max_relief_mapping_search_steps~ : Float, anisotropy_texture_id~ : Int, anisotropy_strength~ : Float, anisotropy_rotation~ : Float, specular_tint_texture_id~ : Int, specular_tint_r~ : Float, specular_tint_g~ : Float, specular_tint_b~ : Float, diffuse_transmission~ : Float, specular_transmission~ : Float, thickness~ : Float, ior~ : Float, transmission_source_texture_id~ : Int, transmission_blur_taps~ : Float, transmission_steps~ : Float, point_shadow_texture_id~ : Int, point_shadow_enabled~ : Float, point_shadow_depth_bias~ : Float, cull_mode~ : Int) -> Unit

pub fn draw_motion_blur(scene_texture_id~ : Int, velocity_texture_id~ : Int, shutter_angle~ : Float, samples~ : Int) -> Unit

pub fn draw_sprite(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float) -> Unit

pub fn draw_sprite_uv(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float) -> Unit

pub fn draw_ui_box_shadow(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, size_x~ : Float, size_y~ : Float, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, blur~ : Float, samples~ : Int) -> Unit

pub fn draw_ui_rect(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, uv_min_x~ : Float, uv_min_y~ : Float, uv_max_x~ : Float, uv_max_y~ : Float, flags~ : Int, radius_tl~ : Float, radius_tr~ : Float, radius_br~ : Float, radius_bl~ : Float, border_left~ : Float, border_top~ : Float, border_right~ : Float, border_bottom~ : Float) -> Unit

pub fn draw_ui_texture_slice(texture_id~ : Int, x~ : Float, y~ : Float, rotation~ : Float, scale_x~ : Float, scale_y~ : Float, color_r~ : Float, color_g~ : Float, color_b~ : Float, color_a~ : Float, texture_slice_l~ : Float, texture_slice_t~ : Float, texture_slice_r~ : Float, texture_slice_b~ : Float, target_slice_l~ : Float, target_slice_t~ : Float, target_slice_r~ : Float, target_slice_b~ : Float, repeat_side_x~ : Float, repeat_side_y~ : Float, repeat_center_x~ : Float, repeat_center_y~ : Float, atlas_l~ : Float, atlas_t~ : Float, atlas_r~ : Float, atlas_b~ : Float) -> Unit

pub fn end_frame(Int) -> Unit

pub fn end_pass() -> Unit

pub fn get_queue(Int) -> Int

pub fn render_diagnostics_snapshot() -> RenderDiagnosticsSnapshot

pub fn request_device() -> Int

pub fn set_scissor(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> Unit

// Errors
pub(all) suberror GpuBackendError {
  Fatal(String)
}
pub impl Show for GpuBackendError

// Types and methods
pub struct GpuBackend {
  instance : @wgpu_mbt.Instance
  adapter : @wgpu_mbt.Adapter
  device : @wgpu_mbt.Device
  queue : @wgpu_mbt.Queue
  assets_base : String
  mut surface : @wgpu_mbt.Surface?
  mut surface_format : @wgpu_mbt.TextureFormat?
  mut configured_width : Int
  mut configured_height : Int
  mut frame : GpuFrameState?
  mut pass_state : GpuPassState?
  mut frame_count : UInt
  mut depth_texture : @wgpu_mbt.Texture?
  mut depth_view : @wgpu_mbt.TextureView?
  mut depth_target_id : Int
  mut depth_width : Int
  mut depth_height : Int
  mut sprite_bgl_tex : @wgpu_mbt.BindGroupLayout?
  mut sprite_bgl_globals : @wgpu_mbt.BindGroupLayout?
  mut sprite_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut sprite_pipeline : @wgpu_mbt.RenderPipeline?
  mut sprite_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut sprite_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut sprite_globals_buf : @wgpu_mbt.Buffer?
  mut sprite_instance_buf : @wgpu_mbt.Buffer?
  mut sprite_instance_capacity : UInt64
  mut sprite_globals_bg : @wgpu_mbt.BindGroup?
  sprite_instance_data : Array[Float]
  sprite_batches : Array[SpriteBatch]
  mut sprite_instance_count : UInt
  mut ui_pipeline : @wgpu_mbt.RenderPipeline?
  mut ui_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut ui_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut ui_instance_buf : @wgpu_mbt.Buffer?
  mut ui_instance_capacity : UInt64
  mut ui_globals_bg : @wgpu_mbt.BindGroup?
  ui_instance_data : Array[Float]
  ui_batches : Array[UiBatch]
  mut ui_instance_count : UInt
  mut ui_shadow_pipeline : @wgpu_mbt.RenderPipeline?
  mut ui_shadow_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut ui_shadow_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut ui_shadow_instance_buf : @wgpu_mbt.Buffer?
  mut ui_shadow_instance_capacity : UInt64
  mut ui_shadow_globals_bg : @wgpu_mbt.BindGroup?
  ui_shadow_instance_data : Array[Float]
  ui_shadow_batches : Array[UiBatch]
  mut ui_shadow_instance_count : UInt
  mut ui_slice_pipeline : @wgpu_mbt.RenderPipeline?
  mut ui_slice_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut ui_slice_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut ui_slice_instance_buf : @wgpu_mbt.Buffer?
  mut ui_slice_instance_capacity : UInt64
  mut ui_slice_globals_bg : @wgpu_mbt.BindGroup?
  ui_slice_instance_data : Array[Float]
  ui_slice_batches : Array[UiBatch]
  mut ui_slice_instance_count : UInt
  mut mesh_bgl_uniform : @wgpu_mbt.BindGroupLayout?
  mut mesh_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut mesh_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut mesh_uniform_buf : @wgpu_mbt.Buffer?
  mut mesh_uniform_bg : @wgpu_mbt.BindGroup?
  mut mesh3d_bgl_uniform : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_bgl_material : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_list : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_list_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_strip : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_line_strip_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_list : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_list_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_strip : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_line_strip_transparent : @wgpu_mbt.RenderPipeline?
  mut mesh3d_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut mesh3d_pipeline_rgba8_cull_mode : Int
  mut mesh3d_pipeline_surface_cull_mode : Int
  mut mesh3d_point_shadow_compare_sampler : @wgpu_mbt.Sampler?
  mut mesh3d_uniform_buf : @wgpu_mbt.Buffer?
  mut mesh3d_uniform_bg : @wgpu_mbt.BindGroup?
  mut mesh3d_motion_vector_bgl_uniform : @wgpu_mbt.BindGroupLayout?
  mut mesh3d_motion_vector_pipeline_layout : @wgpu_mbt.PipelineLayout?
  mut mesh3d_motion_vector_pipeline : @wgpu_mbt.RenderPipeline?
  mut mesh3d_motion_vector_uniform_buf : @wgpu_mbt.Buffer?
  mut mesh3d_motion_vector_uniform_bg : @wgpu_mbt.BindGroup?
  mut motion_blur_bgl : @wgpu_mbt.BindGroupLayout?
  mut motion_blur_pipeline : @wgpu_mbt.RenderPipeline?
  mut motion_blur_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut motion_blur_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut motion_blur_settings_buf : @wgpu_mbt.Buffer?
  mut motion_blur_globals_buf : @wgpu_mbt.Buffer?
  mut bloom2d_bgl : @wgpu_mbt.BindGroupLayout?
  mut bloom2d_downsample_first_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom2d_downsample_first_no_threshold_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom2d_downsample_first_uniform_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom2d_downsample_first_no_threshold_uniform_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom2d_downsample_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom2d_downsample_uniform_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom2d_upsample_pipeline_energy : @wgpu_mbt.RenderPipeline?
  mut bloom2d_upsample_pipeline_additive : @wgpu_mbt.RenderPipeline?
  mut bloom2d_final_pipeline : @wgpu_mbt.RenderPipeline?
  mut bloom2d_final_pipeline_surface : @wgpu_mbt.RenderPipeline?
  mut bloom2d_final_pipeline_surface_format : @wgpu_mbt.TextureFormat?
  mut bloom2d_settings_buf : @wgpu_mbt.Buffer?
  mut bloom2d_sampler : @wgpu_mbt.Sampler?
  mut bloom2d_mip_texture : @wgpu_mbt.Texture?
  bloom2d_mip_views : Array[@wgpu_mbt.TextureView]
  mut bloom2d_mip_count : Int
  mut bloom2d_mip_width : Int
  mut bloom2d_mip_height : Int
  mesh3d_material_bg_cache : Ref[Array[Mesh3dMaterialBindGroupCacheEntry]]
  next_id : Ref[Int]
  mut point_shadow_fallback_texture_id : Int
  mut shadow_color_texture : @wgpu_mbt.Texture?
  mut shadow_color_view : @wgpu_mbt.TextureView?
  mut shadow_color_width : Int
  mut shadow_color_height : Int
  textures : Ref[Array[GpuTextureInfo]]
  meshes : Ref[Array[GpuMeshInfo]]
}
pub fn GpuBackend::begin_frame(Self) -> Unit
pub fn GpuBackend::begin_pass(Self, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Float, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::begin_pass_3d(Self, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::clear_scissor(Self) -> Unit raise GpuBackendError
pub fn GpuBackend::configure_surface(Self, Int, Int) -> Unit
pub fn GpuBackend::copy_texture_to_texture(Self, Int, Int, Int, Int) -> Unit
pub fn GpuBackend::create_mesh3d_xyzuvrgba(Self, Array[Float], Int) -> Int
pub fn GpuBackend::create_mesh_capsule(Self, Float, Float, Int) -> Int
pub fn GpuBackend::create_mesh_rectangle(Self, Float, Float) -> Int
pub fn GpuBackend::create_mesh_triangles_xy(Self, Array[Float]) -> Int
pub fn GpuBackend::create_mesh_triangles_xyuvrgba(Self, Array[Float]) -> Int
pub fn GpuBackend::create_mesh_triangles_xyzuvrgba(Self, Array[Float]) -> Int
pub fn GpuBackend::create_point_light_shadow_target(Self, Int) -> Int raise GpuBackendError
pub fn GpuBackend::create_render_target(Self, Int, Int, Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_render_target_rgba16f(Self, Int, Int, Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_surface(Self, Int) -> Unit
pub fn GpuBackend::create_texture_mip_view(Self, Int, Int) -> Int raise GpuBackendError
pub fn GpuBackend::create_texture_rgba8(Self, Int, Int, Bytes, Bool) -> Int raise GpuBackendError
pub fn GpuBackend::create_texture_stacked_2d_with_format(Self, Int, Int, Int, UInt, Array[Bytes], Bool) -> Int raise GpuBackendError
pub fn GpuBackend::draw_bloom2d(Self, Int, Int, Float, Float, Float, Float, Float, Float, Int, Int, Float, Float, Int, Int, Int, Int, Int, Int, Int, Int, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_mesh3d(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Int, Float, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_motion_blur(Self, Int, Int, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_sprite_uv(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_ui_box_shadow(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_ui_rect(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::draw_ui_texture_slice(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit raise GpuBackendError
pub fn GpuBackend::end_frame(Self) -> Unit raise GpuBackendError
pub fn GpuBackend::end_pass(Self) -> Unit raise GpuBackendError
pub fn GpuBackend::ensure_surface_configured(Self, Int, Int) -> Unit
pub fn GpuBackend::is_texture_loaded(Self, Int) -> Bool
pub fn GpuBackend::new(assets_base? : String) -> Self raise GpuBackendError
pub fn GpuBackend::set_scissor(Self, Int, Int, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::set_texture_sampler(Self, Int, Int) -> Unit raise GpuBackendError
pub fn GpuBackend::supported_compressed_image_formats_mask(Self) -> Int
pub fn GpuBackend::texture_height(Self, Int) -> Int
pub fn GpuBackend::texture_width(Self, Int) -> Int
pub fn GpuBackend::write_texture_region_rgba8(Self, Int, Int, Int, Int, Int, Bytes) -> Unit
pub fn GpuBackend::write_texture_region_rgba8_mip(Self, Int, Int, Int, Int, Int, Int, Bytes) -> Unit

pub struct GpuFrameState {
  surface_tex : @wgpu_mbt.SurfaceTexture
  surface_view : @wgpu_mbt.TextureView
  encoder : @wgpu_mbt.CommandEncoder
  mut pass : @wgpu_mbt.RenderPass?
}

pub struct GpuMeshInfo {
  id : Int
  index_count : UInt
  vertex_count : UInt
  primitive_topology : UInt
  vertex_stride_bytes : UInt64
  vertex_buf : @wgpu_mbt.Buffer
  index_buf : @wgpu_mbt.Buffer
}

pub struct GpuPassState {
  target_id : Int
  target_layer : Int
  width_logical : Float
  height_logical : Float
  is_3d : Bool
  camera_x : Float
  camera_y : Float
  camera_rot : Float
  camera_scale : Float
  camera_z : Float
  camera_rot_x : Float
  camera_rot_y : Float
  camera_rot_z : Float
  camera_rot_w : Float
  previous_camera_x : Float
  previous_camera_y : Float
  previous_camera_z : Float
  previous_camera_rot_x : Float
  previous_camera_rot_y : Float
  previous_camera_rot_z : Float
  previous_camera_rot_w : Float
  camera_fov_y : Float
  camera_near : Float
  camera_far : Float
  pass_kind : Int
  viewport_x : UInt
  viewport_y : UInt
  viewport_w : UInt
  viewport_h : UInt
  viewport_depth_min : Float
  viewport_depth_max : Float
  ambient_r : Float
  ambient_g : Float
  ambient_b : Float
  ambient_brightness : Float
  directional_dir_x : Float
  directional_dir_y : Float
  directional_dir_z : Float
  directional_color_r : Float
  directional_color_g : Float
  directional_color_b : Float
  directional_illuminance : Float
  point_pos_x : Float
  point_pos_y : Float
  point_pos_z : Float
  point_color_r : Float
  point_color_g : Float
  point_color_b : Float
  point_intensity : Float
  point_range : Float
  spot_pos_x : Float
  spot_pos_y : Float
  spot_pos_z : Float
  spot_dir_x : Float
  spot_dir_y : Float
  spot_dir_z : Float
  spot_color_r : Float
  spot_color_g : Float
  spot_color_b : Float
  spot_intensity : Float
  spot_range : Float
  spot_inner_angle : Float
  spot_outer_angle : Float
  sub_camera_view_scale_x : Float
  sub_camera_view_scale_y : Float
  sub_camera_view_bias_x : Float
  sub_camera_view_bias_y : Float
}

pub struct GpuTextureInfo {
  id : Int
  width : Int
  height : Int
  mip_level_count : Int
  base_mip_level : Int
  texture : @wgpu_mbt.Texture
  view : @wgpu_mbt.TextureView
  sample_view : @wgpu_mbt.TextureView?
  layer_views : Array[@wgpu_mbt.TextureView]
  sampler : @wgpu_mbt.Sampler
  bind_group : @wgpu_mbt.BindGroup
}

pub struct Mesh3dMaterialBindGroupCacheEntry {
  base_texture_id : Int
  normal_texture_id : Int
  emissive_texture_id : Int
  metallic_roughness_texture_id : Int
  occlusion_texture_id : Int
  depth_texture_id : Int
  anisotropy_texture_id : Int
  specular_tint_texture_id : Int
  transmission_source_texture_id : Int
  point_shadow_texture_id : Int
  bind_group : @wgpu_mbt.BindGroup
}

pub struct RenderDiagnosticsSnapshot {
  mesh2d_draw_calls : Int
  mesh2d_executed_draw_calls : Int
  mesh3d_draw_calls : Int
  mesh3d_executed_draw_calls : Int
}
pub fn RenderDiagnosticsSnapshot::default() -> Self
pub fn RenderDiagnosticsSnapshot::new(Int, Int, Int, Int) -> Self

pub struct SpriteBatch {
  texture_id : Int
  first_instance : UInt
  mut instance_count : UInt
}

pub struct UiBatch {
  texture_id : Int
  first_instance : UInt
  mut instance_count : UInt
}

// Type aliases
pub type NativeGpuDevice = Int

pub type NativeGpuFrame = Int

pub type NativeGpuQueue = Int

pub type NativeGpuSurface = Int

// Traits

