// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/state/state"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values
pub fn[S] computed_state_optional_source(S) -> @app.OptionalStateSource[S]

pub fn[S : @app.States] in_state(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] insert_state_app(@app.App[@ecs.World], S) -> @app.App[@ecs.World]

pub fn[S] next_state_reset(@app.NextState[S]) -> @app.NextState[S]

pub fn[S : @app.States] next_state_resource_component_key(S) -> @ecs.ResourceKey[@app.NextState[S]]

pub fn[S] next_state_set(@app.NextState[S], S) -> @app.NextState[S]

pub fn[S : Eq] next_state_set_if_neq(@app.NextState[S], S) -> @app.NextState[S]

pub fn[S] optional_state(S) -> @app.OptionalStateSource[S]

pub fn[S : @app.States] state_changed(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_exists(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_resource_component_key(S) -> @ecs.ResourceKey[@app.State[S]]

pub fn[S : @app.States] state_resource_key(S) -> @ecs.ResourceKey[@app.State[S]]

pub fn[S : @app.States] state_set_dependency_depth(S) -> Int

pub fn[S : States] state_set_depth(S) -> Int

pub fn[S : @app.States] state_transition_event_resource_key(S) -> @ecs.ResourceKey[@app.StateTransitionEvent[S]]

pub fn[S : @app.States] state_transitions_event_key(S) -> @ecs.ResourceKey[@app.StateTransitionEvent[S]]

pub fn states_plugin(@app.StatesPlugin) -> @app.StatesPlugin

pub fn[S] sub_state_optional_source(S) -> @app.OptionalStateSource[S]

pub fn[S] take_next_state(@app.NextState[S]) -> (S, Bool)?

// Errors

// Types and methods

// Type aliases
pub using @app {type DespawnOnEnter}

pub using @app {type DespawnOnExit}

pub using @app {type NextState}

pub using @app {type OnEnter}

pub using @app {type OnExit}

pub using @app {type OnReenter}

pub using @app {type OnReexit}

pub using @app {type OnTransition}

pub using @app {type OptionalStateSource}

pub using @app {type State}

pub using @app {type StateTransitionEvent}

pub using @app {type StateTransitionSystems}

pub using @app {type StatesPlugin}

// Traits
pub(open) trait FreelyMutableState : States {
}

pub(open) trait States : Eq + @debug.Debug {
  debug_name(Self) -> String
  dependency_depth(Self) -> Int = _
}

