// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/state/state"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
}

// Values
pub fn[S] computed_state_optional_source(S) -> @app.OptionalStateSource[S]

pub fn[S : @app.States] in_state(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] insert_state_app(@app.App[@ecs.World], S) -> @app.App[@ecs.World]

pub fn[S] optional_state(S) -> @app.OptionalStateSource[S]

pub fn[S : @app.States] state_changed(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_exists(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_resource_component_key(S) -> @ecs.ResourceKey[@app.State[S]]

pub fn[S : @app.States] state_resource_key(S) -> @ecs.ResourceKey[@app.State[S]]

pub fn[S : @app.States] state_set_dependency_depth(S) -> Int

pub fn[S : @app.States] state_set_depth(S) -> Int

pub fn[S : @app.States] state_transition_event_resource_key(S) -> @ecs.ResourceKey[@app.StateTransitionEvent[S]]

pub fn[S : @app.States] state_transitions_event_key(S) -> @ecs.ResourceKey[@app.StateTransitionEvent[S]]

pub fn states_plugin(@app.StatesPlugin) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[S] sub_state_optional_source(S) -> @app.OptionalStateSource[S]

// Errors

// Types and methods

// Type aliases
pub using @app {type DespawnOnEnter}

pub using @app {type DespawnOnExit}

pub using @app {type NextState as FreelyMutableNextState}

pub using @app {type NextState}

pub using @app {type NextState as NextStateResource}

pub using @app {type OnEnter}

pub using @app {type OnExit}

pub using @app {type OnReenter}

pub using @app {type OnReexit}

pub using @app {type OnTransition}

pub using @app {type OptionalStateSource}

pub using @app {type State}

pub using @app {type State as StateResource}

pub using @app {type StateTransitionSystems as StateSetTransitionSystems}

pub using @app {type StateTransitionEvent}

pub using @app {type StateTransitionSystems}

pub using @app {type StateTransitionEvent as StateTransitionsEvent}

pub using @app {type NextState as StatesNextState}

pub using @app {type OnEnter as StatesOnEnter}

pub using @app {type OnExit as StatesOnExit}

pub using @app {type OnReenter as StatesOnReenter}

pub using @app {type OnReexit as StatesOnReexit}

pub using @app {type OnTransition as StatesOnTransition}

pub using @app {type StatesPlugin}

pub using @app {type State as StatesState}

// Traits

