// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/state/state"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values
pub fn[S : @app.States] in_state(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] insert_state_app(@app.App[@ecs.World], S) -> @app.App[@ecs.World]

pub fn[S] optional_state(S) -> @app.OptionalStateSource[S]

pub fn[S : @app.States] state_changed(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_exists(S) -> (@ecs.World) -> Bool

pub fn[S : @app.States] state_resource_key(S) -> @ecs.ResourceKey[@app.State[S]]

pub fn[S : @app.States] state_set_dependency_depth(S) -> Int

pub fn[S : @app.States] state_transition_event_resource_key(S) -> @ecs.ResourceKey[@app.StateTransitionEvent[S]]

pub fn states_plugin(@app.StatesPlugin) -> (@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods

// Type aliases
pub using @app {type DespawnOnEnter}

pub using @app {type DespawnOnExit}

pub using @app {type NextState}

pub using @app {type OnEnter}

pub using @app {type OnExit}

pub using @app {type OnReenter}

pub using @app {type OnReexit}

pub using @app {type OnTransition}

pub using @app {type OptionalStateSource}

pub using @app {type State}

pub using @app {type StateTransitionEvent}

pub using @app {type StateTransitionSystems}

pub using @app {type StatesPlugin}

// Traits

