import {
  "Milky2018/mgstudio",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/camera",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/input",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/picking",
  "Milky2018/mgstudio/picking/mesh_picking/ray_cast" @picking_mesh_ray_cast,
  "Milky2018/mgstudio/pointer_events",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/text",
  "Milky2018/mgstudio/time",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/window",
}

supported_targets = "native"

options(
  "is-main": true,
)
