// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/anti_alias/fxaa"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/post_process",
}

// Values
pub let ecs_key_fxaa : @ecs.ComponentKey[@post_process.Fxaa]

pub fn fxaa_node_enabled(@ecs.World, @core.Entity) -> Bool

pub fn fxaa_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

// Errors

// Types and methods

// Type aliases
pub using @post_process {type Fxaa}

pub using @post_process {type FxaaSensitivity}

// Traits

