// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math/cubic_splines"

import {
  "Milky2018/mgstudio/math",
}

// Values
pub fn[P : @math.SplinePoint] cubic_curve_sample_with_derivative(@math.CubicCurve[P], Float) -> @math.WithDerivative[P]

pub fn[P : @math.SplinePoint] cubic_curve_sample_with_two_derivatives(@math.CubicCurve[P], Float) -> @math.WithTwoDerivatives[P]

pub fn[P : @math.SplinePoint] cubic_segment_sample_with_derivative(@math.CubicSegment[P], Float) -> @math.WithDerivative[P]

pub fn[P : @math.SplinePoint] cubic_segment_sample_with_two_derivatives(@math.CubicSegment[P], Float) -> @math.WithTwoDerivatives[P]

// Errors

// Types and methods

// Type aliases
pub using @math {type CubicBSpline}

pub using @math {type CubicCardinalSpline}

pub using @math {type CubicCurve}

pub using @math {type CubicHermite}

pub using @math {type CubicSegment}

pub using @math {type InsufficientDataError}

pub using @math {type Interval}

pub using @math {type LinearSpline}

pub using @math {type WithDerivative}

pub using @math {type WithTwoDerivatives}

// Traits

