// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/tasks"

// Values
pub fn available_parallelism() -> Int

// Errors
pub(all) suberror TaskError {
  TaskCancelled
  TaskFailed(String)
}
pub fn TaskError::message(Self) -> String
pub impl Show for TaskError

// Types and methods
pub struct AsyncComputeTaskPool {
  pool : TaskPool
}
pub fn AsyncComputeTaskPool::get() -> Self
pub fn AsyncComputeTaskPool::get_or_init(() -> TaskPool) -> Self
pub fn[T] AsyncComputeTaskPool::spawn(Self, () -> T raise) -> Task[T]
pub fn AsyncComputeTaskPool::thread_num(Self) -> Int
pub fn AsyncComputeTaskPool::try_get() -> Self?

pub struct ComputeTaskPool {
  pool : TaskPool
}
pub fn ComputeTaskPool::get() -> Self
pub fn ComputeTaskPool::get_or_init(() -> TaskPool) -> Self
pub fn[T] ComputeTaskPool::spawn(Self, () -> T raise) -> Task[T]
pub fn ComputeTaskPool::thread_num(Self) -> Int
pub fn ComputeTaskPool::try_get() -> Self?

pub struct IoTaskPool {
  pool : TaskPool
}
pub fn IoTaskPool::get() -> Self
pub fn IoTaskPool::get_or_init(() -> TaskPool) -> Self
pub fn[T] IoTaskPool::spawn(Self, () -> T raise) -> Task[T]
pub fn IoTaskPool::thread_num(Self) -> Int
pub fn IoTaskPool::try_get() -> Self?

type Task[T]
pub fn[T] Task::cancel(Self[T]) -> Unit
pub fn[T] Task::detach(Self[T]) -> Unit
pub fn[T] Task::is_finished(Self[T]) -> Bool
pub fn[T] Task::try_wait(Self[T]) -> T? raise TaskError
pub async fn[T] Task::wait(Self[T]) -> T raise TaskError

type TaskPool
pub fn TaskPool::new() -> Self
pub fn[T] TaskPool::spawn(Self, () -> T raise) -> Task[T]
pub fn TaskPool::thread_num(Self) -> Int

pub struct TaskPoolBuilder {
  num_threads : Int?
  thread_name : String?
  on_thread_spawn : (() -> Unit)?
  on_thread_destroy : (() -> Unit)?
}
pub fn TaskPoolBuilder::build(Self) -> TaskPool
pub fn TaskPoolBuilder::new() -> Self
pub fn TaskPoolBuilder::num_threads(Self, Int) -> Self
pub fn TaskPoolBuilder::on_thread_destroy(Self, () -> Unit) -> Self
pub fn TaskPoolBuilder::on_thread_spawn(Self, () -> Unit) -> Self
pub fn TaskPoolBuilder::thread_name(Self, String) -> Self

// Type aliases

// Traits

