// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ecs"

import {
  "Milky2018/mgstudio/core",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
  "tonyfettes/any",
}

// Values
pub fn[T] component_key_from_id(Int, debug_name? : String) -> ComponentKey[T]

pub fn[C : Component] current_insert_observer() -> On[Insert, C]

pub fn[E : ObserverEvent, C : Component] current_observer() -> On[E, C]

pub fn current_observer_world() -> World?

pub fn current_observer_world_abort_missing() -> World

pub fn[C : Component] current_remove_observer() -> On[Remove, C]

pub let ecs_key_name : ComponentKey[Name]

pub fn[T] event_key_from_id(Int, debug_name? : String) -> EventKey[T]

pub fn[A] query1(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A] query1_for_each(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A] query1_view(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A, B] query2(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A, B] query2_for_each(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A, B] query2_view(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A, B, C] query3(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[A, B, C] query3_for_each(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[A, B, C] query3_view(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[T] register_component(debug_name? : String) -> ComponentKey[T]

pub fn[T] register_component_hooks(ComponentKey[T], ComponentHooks) -> Unit raise ComponentHooksError

pub fn[T] register_event(debug_name? : String) -> EventKey[T]

pub fn[T] register_message(debug_name? : String) -> MessageKey[T]

pub fn[T] register_resource(debug_name? : String) -> ResourceKey[T]

pub fn[T] resource_key_from_id(Int, debug_name? : String) -> ResourceKey[T]

// Errors
pub(all) suberror ComponentHooksError {
  DuplicateRegistration(Int)
}

pub(all) suberror EcsError {
  EntityStateError(@core.EntityError)
  EntityNotAlive(@core.Entity)
  NonUniqueEntityList(@core.Entity)
  ComponentTypeMismatch(Int, String, @core.Entity, String)
  ResourceTypeMismatch(Int, String, String)
  EventTypeMismatch(Int, String, Int, String)
  MessageTypeMismatch(Int, String, Int, String)
}

pub(all) suberror RequiredComponentsError {
  ArchetypeExists(Int)
  DuplicateRegistration(Int, Int)
  CyclicRequirement(Int, Int)
}

// Types and methods
pub struct Added[T] {
  key : ComponentKey[T]
}
pub fn[T] Added::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Added[T]

pub struct All {
}
pub fn All::new() -> Self
pub impl QueryFilter for All

pub struct BatchingStrategy {
  min_batch_size : Int
  max_batch_size : Int
  batches_per_thread : Int
}
pub fn BatchingStrategy::batches_per_thread(Self, Int) -> Self
pub fn BatchingStrategy::calc_batch_size(Self, () -> Int, Int) -> Int
pub fn BatchingStrategy::fixed(Int) -> Self
pub fn BatchingStrategy::max_batch_size(Self, Int) -> Self
pub fn BatchingStrategy::min_batch_size(Self, Int) -> Self
pub fn BatchingStrategy::new() -> Self
pub impl Default for BatchingStrategy
pub impl Eq for BatchingStrategy
pub impl Show for BatchingStrategy

pub struct Changed[T] {
  key : ComponentKey[T]
}
pub fn[T] Changed::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Changed[T]

pub struct ComponentAccess[T] {
  world : World
  key : ComponentKey[T]
}
pub fn[T] ComponentAccess::contains(Self[T], @core.Entity) -> Bool
pub fn[T] ComponentAccess::for_each(Self[T], (@core.Entity, T) -> Unit) -> Unit
pub fn[T] ComponentAccess::for_each_added(Self[T], @core.SystemTicks, (@core.Entity, T) -> Unit) -> Unit
pub fn[T] ComponentAccess::for_each_changed(Self[T], @core.SystemTicks, (@core.Entity, T) -> Unit) -> Unit
pub fn[T] ComponentAccess::get(Self[T], @core.Entity) -> T?
pub fn[T] ComponentAccess::get_ticks(Self[T], @core.Entity) -> @core.ComponentTicks?
pub fn[T] ComponentAccess::insert(Self[T], @core.Entity, T, Int) -> Unit
pub fn[T] ComponentAccess::len(Self[T]) -> Int
pub fn[T] ComponentAccess::remove(Self[T], @core.Entity) -> T?
pub fn[T] ComponentAccess::set(Self[T], @core.Entity, T, Int) -> Bool
pub fn[T] ComponentAccess::update(Self[T], @core.Entity, Int, (T) -> T) -> Bool
pub fn[T] ComponentAccess::upsert(Self[T], @core.Entity, T, Int) -> Unit

pub struct ComponentHooks {
  on_insert : ((World, @core.Entity, @any.Any) -> Unit)?
  on_replace : ((World, @core.Entity, @any.Any, @any.Any) -> Unit)?
  on_remove : ((World, @core.Entity, @any.Any) -> Unit)?
  on_despawn : ((World, @core.Entity, @any.Any) -> Unit)?
}
pub fn ComponentHooks::new(on_insert? : ((World, @core.Entity, @any.Any) -> Unit)?, on_replace? : ((World, @core.Entity, @any.Any, @any.Any) -> Unit)?, on_remove? : ((World, @core.Entity, @any.Any) -> Unit)?, on_despawn? : ((World, @core.Entity, @any.Any) -> Unit)?) -> Self

pub struct ComponentKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] ComponentKey::cast(Self[T]) -> Self[U]
pub fn[T] ComponentKey::debug_name(Self[T]) -> String
pub fn[T] ComponentKey::id(Self[T]) -> Int

pub struct ComponentMut[T] {
  value_ref : @ref.Ref[T]
  ticks : @core.ComponentTicks
  system : @core.SystemTicks
  mut changed : Bool
  writeback : ComponentMutWriteback[T]?
}
pub fn[T] ComponentMut::get(Self[T]) -> T
pub fn[T] ComponentMut::get_ref(Self[T]) -> @ref.Ref[T]
pub fn[T] ComponentMut::is_added(Self[T]) -> Bool
pub fn[T] ComponentMut::is_changed(Self[T]) -> Bool
pub fn[T] ComponentMut::set_changed(Self[T]) -> Unit
pub fn[T] ComponentMut::ticks(Self[T]) -> @core.ComponentTicks

pub struct ComponentMutWriteback[T] {
  world : World
  key : ComponentKey[T]
  entity : @core.Entity
}

pub struct ComponentRef[T] {
  value : T
  ticks : @core.ComponentTicks
  system : @core.SystemTicks
}
pub fn[T] ComponentRef::is_added(Self[T]) -> Bool
pub fn[T] ComponentRef::is_changed(Self[T]) -> Bool
pub fn[T] ComponentRef::ticks(Self[T]) -> @core.ComponentTicks
pub fn[T] ComponentRef::value(Self[T]) -> T

pub struct EntityQuery[F] {
  world : World
  filter : F
  system : @core.SystemTicks
}
pub fn[F : QueryFilter] EntityQuery::count(Self[F]) -> Int
pub fn[F : QueryFilter] EntityQuery::view(Self[F], (@core.Entity) -> Unit) -> Unit

type ErasedValue

pub struct EventKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] EventKey::cast(Self[T]) -> Self[U]
pub fn[T] EventKey::debug_name(Self[T]) -> String
pub fn[T] EventKey::id(Self[T]) -> Int

pub struct Insert {
}
pub impl ObserverEvent for Insert

pub struct MessageCursor[T] {
  mut last_message_count : Int
  marker : T?
}
pub fn[T] MessageCursor::clear(Self[T], Messages[T]) -> Unit
pub fn[T] MessageCursor::is_empty(Self[T], Messages[T]) -> Bool
pub fn[T] MessageCursor::len(Self[T], Messages[T]) -> Int
pub fn[T] MessageCursor::missed_messages(Self[T], Messages[T]) -> Int
pub fn[T : Message] MessageCursor::read(Self[T], Messages[T]) -> Array[T] raise EcsError
pub fn[T : Message] MessageCursor::read_mut(Self[T], Messages[T]) -> Array[@ref.Ref[T]] raise EcsError
pub impl[T] Default for MessageCursor[T]
pub impl[T] ToJson for MessageCursor[T]
pub impl[T] @json.FromJson for MessageCursor[T]

pub struct MessageKey[T] {
  queue_key : ResourceKey[Messages[T]]
  marker : T?
}
pub fn[T] MessageKey::debug_name(Self[T]) -> String
pub fn[T] MessageKey::id(Self[T]) -> Int
pub fn[T] MessageKey::messages_resource(Self[T]) -> ResourceKey[Messages[T]]

pub struct MessageMutator[T] {
  world : World
  key : MessageKey[T]
  cursor_ref : @ref.Ref[Int]
}
pub fn[T] MessageMutator::clear(Self[T]) -> Unit
pub fn[T] MessageMutator::cursor(Self[T]) -> Int
pub fn[T] MessageMutator::is_empty(Self[T]) -> Bool
pub fn[T] MessageMutator::len(Self[T]) -> Int
pub fn[T] MessageMutator::read(Self[T]) -> Array[@ref.Ref[T]] raise EcsError

pub struct MessageQueueState {
  mut messages_a_start : Int
  mut messages_a : Array[ErasedValue]
  mut messages_b_start : Int
  mut messages_b : Array[ErasedValue]
  mut message_count : Int
}
pub fn MessageQueueState::clear(Self) -> Unit
pub fn MessageQueueState::len(Self) -> Int
pub fn MessageQueueState::new() -> Self
pub fn MessageQueueState::oldest_message_count(Self) -> Int
pub fn MessageQueueState::update(Self) -> Unit
pub fn MessageQueueState::write(Self, ErasedValue) -> Int
pub fn MessageQueueState::write_batch(Self, Array[ErasedValue]) -> Unit

pub struct MessageReader[T] {
  world : World
  key : MessageKey[T]
  cursor_ref : @ref.Ref[Int]
}
pub fn[T] MessageReader::clear(Self[T]) -> Unit
pub fn[T] MessageReader::cursor(Self[T]) -> Int
pub fn[T] MessageReader::is_empty(Self[T]) -> Bool
pub fn[T] MessageReader::len(Self[T]) -> Int
pub fn[T] MessageReader::read(Self[T]) -> Array[T] raise EcsError

pub struct MessageWriter[T] {
  world : World
  key : MessageKey[T]
}
pub fn[T] MessageWriter::write(Self[T], T) -> Int
pub fn[T] MessageWriter::write_batch(Self[T], Array[T]) -> Unit
pub fn[T : Default] MessageWriter::write_default(Self[T]) -> Int

pub struct Messages[T] {
  state : MessageQueueState
  marker : T?
}
pub fn[T] Messages::clear(Self[T]) -> Unit
pub fn[T] Messages::get_cursor(Self[T]) -> MessageCursor[T]
pub fn[T] Messages::get_cursor_current(Self[T]) -> MessageCursor[T]
pub fn[T] Messages::len(Self[T]) -> Int
pub fn[T] Messages::new() -> Self[T]
pub fn[T] Messages::oldest_message_count(Self[T]) -> Int
pub fn[T] Messages::update(Self[T]) -> Unit
pub fn[T] Messages::write(Self[T], T) -> Int
pub fn[T] Messages::write_batch(Self[T], Array[T]) -> Unit
pub fn[T : Default] Messages::write_default(Self[T]) -> Int
pub fn[T] Messages::write_message(Self[T], MessageKey[T], T) -> Int
pub fn[T] Messages::write_message_batch(Self[T], MessageKey[T], Array[T]) -> Unit
pub fn[T : Default] Messages::write_message_default(Self[T], MessageKey[T]) -> Int

pub struct Name {
  name : String
}
pub fn Name::as_str(Self) -> String
pub fn Name::new(String) -> Self
pub impl Component for Name
pub impl Eq for Name
pub impl Show for Name
pub impl ToJson for Name
pub impl @json.FromJson for Name

pub struct ObserverHandle {
  id : Int
  world_id : Int
}
pub fn ObserverHandle::id(Self) -> Int
pub fn ObserverHandle::world_id(Self) -> Int

pub struct On[E, C] {
  entity : @core.Entity
  marker_event : E?
  marker_component : C?
}

pub struct Or[F] {
  filters : F
}
pub fn[F] Or::new(F) -> Self[F]
pub impl[F : QueryFilterDisjunction] QueryFilter for Or[F]

pub struct Query1[A] {
  world : World
  key_a : ComponentKey[A]
}
pub fn[A] Query1::count(Self[A]) -> Int
pub fn[A] Query1::for_each(Self[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A] Query1::get(Self[A], @core.Entity) -> A? raise EcsError
pub fn[A] Query1::get_mut(Self[A], @core.Entity) -> ComponentMut[A]? raise EcsError
pub fn[A] Query1::get_unchecked(Self[A], @core.Entity) -> ComponentMut[A]? raise EcsError
pub fn[A] Query1::iter_many_mut(Self[A], Array[@core.Entity]) -> Query1FilteredManyMut[A, All]
pub fn[A] Query1::iter_many_unique(Self[A], Array[@core.Entity]) -> Query1FilteredMany[A, All] raise EcsError
pub fn[A] Query1::iter_many_unique_mut(Self[A], Array[@core.Entity]) -> Query1FilteredManyMut[A, All] raise EcsError
pub fn[A] Query1::iter_many_unique_mut_unsafe(Self[A], Array[@core.Entity]) -> Query1FilteredManyMut[A, All]
pub fn[A] Query1::iter_many_unique_ref(Self[A], Array[@core.Entity]) -> Query1FilteredManyRef[A, All] raise EcsError
pub fn[A] Query1::iter_many_unique_ref_unsafe(Self[A], Array[@core.Entity]) -> Query1FilteredManyRef[A, All]
pub fn[A] Query1::iter_many_unique_unsafe(Self[A], Array[@core.Entity]) -> Query1FilteredMany[A, All]
pub fn[A] Query1::par_iter_mut(Self[A]) -> Query1FilteredParallelMut[A, All]
pub fn[A] Query1::single(Self[A]) -> A? raise EcsError
pub fn[A] Query1::view(Self[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A] Query1::view_mut(Self[A], (@core.Entity, ComponentMut[A]) -> Unit) -> Unit raise EcsError
pub fn[A] Query1::with_mut(Self[A], @core.Entity, (ComponentMut[A]) -> Unit) -> Bool raise EcsError

pub struct Query1Filtered[A, F] {
  world : World
  key_a : ComponentKey[A]
  filter : F
  system : @core.SystemTicks
}
pub fn[A, F : QueryFilter] Query1Filtered::count(Self[A, F]) -> Int
pub fn[A, F : QueryFilter] Query1Filtered::for_each(Self[A, F], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::get(Self[A, F], @core.Entity) -> A? raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::get_mut(Self[A, F], @core.Entity) -> ComponentMut[A]? raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::get_ref(Self[A, F], @core.Entity) -> ComponentRef[A]? raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::get_unchecked(Self[A, F], @core.Entity) -> ComponentMut[A]? raise EcsError
pub fn[A, F] Query1Filtered::iter_many(Self[A, F], Array[@core.Entity]) -> Query1FilteredMany[A, F]
pub fn[A, F] Query1Filtered::iter_many_mut(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyMut[A, F]
pub fn[A, F] Query1Filtered::iter_many_ref(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyRef[A, F]
pub fn[A, F] Query1Filtered::iter_many_unique(Self[A, F], Array[@core.Entity]) -> Query1FilteredMany[A, F] raise EcsError
pub fn[A, F] Query1Filtered::iter_many_unique_mut(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyMut[A, F] raise EcsError
pub fn[A, F] Query1Filtered::iter_many_unique_mut_unsafe(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyMut[A, F]
pub fn[A, F] Query1Filtered::iter_many_unique_ref(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyRef[A, F] raise EcsError
pub fn[A, F] Query1Filtered::iter_many_unique_ref_unsafe(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyRef[A, F]
pub fn[A, F] Query1Filtered::iter_many_unique_unsafe(Self[A, F], Array[@core.Entity]) -> Query1FilteredMany[A, F]
pub fn[A, F] Query1Filtered::par_iter_mut(Self[A, F]) -> Query1FilteredParallelMut[A, F]
pub fn[A, F : QueryFilter] Query1Filtered::single(Self[A, F]) -> A? raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::view(Self[A, F], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::view_mut(Self[A, F], (@core.Entity, ComponentMut[A]) -> Unit) -> Unit raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::view_ref(Self[A, F], (@core.Entity, ComponentRef[A]) -> Unit) -> Unit raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::with_mut(Self[A, F], @core.Entity, (ComponentMut[A]) -> Unit) -> Bool raise EcsError

pub struct Query1FilteredMany[A, F] {
  query : Query1Filtered[A, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[A, F : QueryFilter] Query1FilteredMany::fetch_next(Self[A, F]) -> (@core.Entity, A)? raise EcsError

pub struct Query1FilteredManyMut[A, F] {
  query : Query1Filtered[A, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[A, F : QueryFilter] Query1FilteredManyMut::fetch_next(Self[A, F]) -> (@core.Entity, ComponentMut[A])? raise EcsError

pub struct Query1FilteredManyRef[A, F] {
  query : Query1Filtered[A, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[A, F : QueryFilter] Query1FilteredManyRef::fetch_next(Self[A, F]) -> (@core.Entity, ComponentRef[A])? raise EcsError

pub struct Query1FilteredParallelMut[A, F] {
  query : Query1Filtered[A, F]
  batching_strategy : BatchingStrategy
}
pub fn[A, F] Query1FilteredParallelMut::batching_strategy(Self[A, F], BatchingStrategy) -> Self[A, F]
pub fn[A, F : QueryFilter] Query1FilteredParallelMut::for_each(Self[A, F], (@core.Entity, ComponentMut[A]) -> Unit) -> Unit raise EcsError

pub struct Query2[A, B] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
}
pub fn[A, B] Query2::count(Self[A, B]) -> Int
pub fn[A, B] Query2::for_each(Self[A, B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError
pub fn[A, B] Query2::get(Self[A, B], @core.Entity) -> (A, B)? raise EcsError
pub fn[A, B] Query2::view(Self[A, B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub struct Query2Filtered[A, B, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  filter : F
  system : @core.SystemTicks
}
pub fn[A, B, F : QueryFilter] Query2Filtered::count(Self[A, B, F]) -> Int
pub fn[A, B, F : QueryFilter] Query2Filtered::for_each(Self[A, B, F], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError
pub fn[A, B, F : QueryFilter] Query2Filtered::get(Self[A, B, F], @core.Entity) -> (A, B)? raise EcsError
pub fn[A, B, F : QueryFilter] Query2Filtered::view(Self[A, B, F], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub struct Query2RefMutFiltered[A, B, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  filter : F
  system : @core.SystemTicks
}
pub fn[A, B, F : QueryFilter] Query2RefMutFiltered::contiguous_iter_mut(Self[A, B, F]) -> Query2RefMutFilteredContiguousMut[A, B, F]?
pub fn[A, B, F : QueryFilter] Query2RefMutFiltered::count(Self[A, B, F]) -> Int
pub fn[A, B, F : QueryFilter] Query2RefMutFiltered::get(Self[A, B, F], @core.Entity) -> (ComponentRef[A], ComponentMut[B])? raise EcsError
pub fn[A, B, F : QueryFilter] Query2RefMutFiltered::get_unchecked(Self[A, B, F], @core.Entity) -> (ComponentRef[A], ComponentMut[B])? raise EcsError
pub fn[A, B, F] Query2RefMutFiltered::iter_many_mut(Self[A, B, F], Array[@core.Entity]) -> Query2RefMutFilteredMany[A, B, F]
pub fn[A, B, F] Query2RefMutFiltered::iter_many_unique_mut(Self[A, B, F], Array[@core.Entity]) -> Query2RefMutFilteredMany[A, B, F] raise EcsError
pub fn[A, B, F] Query2RefMutFiltered::iter_many_unique_mut_unsafe(Self[A, B, F], Array[@core.Entity]) -> Query2RefMutFilteredMany[A, B, F]
pub fn[A, B, F] Query2RefMutFiltered::par_iter_mut(Self[A, B, F]) -> Query2RefMutFilteredParallel[A, B, F]
pub fn[A, B, F : QueryFilter] Query2RefMutFiltered::view_mut(Self[A, B, F], (@core.Entity, ComponentRef[A], ComponentMut[B]) -> Unit) -> Unit raise EcsError
pub fn[A, B, F : QueryFilter] Query2RefMutFiltered::with_mut(Self[A, B, F], @core.Entity, (ComponentRef[A], ComponentMut[B]) -> Unit) -> Bool raise EcsError

pub struct Query2RefMutFilteredContiguousMut[A, B, F] {
  query : Query2RefMutFiltered[A, B, F]
  chunks : Array[Array[@core.Entity]]
  mut index : Int
}
pub fn[A, B, F : QueryFilter] Query2RefMutFilteredContiguousMut::fetch_next(Self[A, B, F]) -> (Array[ComponentRef[A]], Array[ComponentMut[B]])?

pub struct Query2RefMutFilteredMany[A, B, F] {
  query : Query2RefMutFiltered[A, B, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[A, B, F : QueryFilter] Query2RefMutFilteredMany::fetch_next(Self[A, B, F]) -> (@core.Entity, ComponentRef[A], ComponentMut[B])? raise EcsError

pub struct Query2RefMutFilteredParallel[A, B, F] {
  query : Query2RefMutFiltered[A, B, F]
  batching_strategy : BatchingStrategy
}
pub fn[A, B, F] Query2RefMutFilteredParallel::batching_strategy(Self[A, B, F], BatchingStrategy) -> Self[A, B, F]
pub fn[A, B, F : QueryFilter] Query2RefMutFilteredParallel::for_each(Self[A, B, F], (@core.Entity, ComponentRef[A], ComponentMut[B]) -> Unit) -> Unit raise EcsError

pub struct Query2ValueMutFiltered[A, B, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  filter : F
  system : @core.SystemTicks
}
pub fn[A, B, F : QueryFilter] Query2ValueMutFiltered::contiguous_iter_mut(Self[A, B, F]) -> Query2ValueMutFilteredContiguousMut[A, B, F]?
pub fn[A, B, F : QueryFilter] Query2ValueMutFiltered::count(Self[A, B, F]) -> Int
pub fn[A, B, F : QueryFilter] Query2ValueMutFiltered::get(Self[A, B, F], @core.Entity) -> (A, ComponentMut[B])? raise EcsError
pub fn[A, B, F : QueryFilter] Query2ValueMutFiltered::get_unchecked(Self[A, B, F], @core.Entity) -> (A, ComponentMut[B])? raise EcsError
pub fn[A, B, F] Query2ValueMutFiltered::par_iter_mut(Self[A, B, F]) -> Query2ValueMutFilteredParallel[A, B, F]
pub fn[A, B, F : QueryFilter] Query2ValueMutFiltered::view_mut(Self[A, B, F], (@core.Entity, A, ComponentMut[B]) -> Unit) -> Unit raise EcsError
pub fn[A, B, F : QueryFilter] Query2ValueMutFiltered::with_mut(Self[A, B, F], @core.Entity, (A, ComponentMut[B]) -> Unit) -> Bool raise EcsError

pub struct Query2ValueMutFilteredContiguousMut[A, B, F] {
  query : Query2ValueMutFiltered[A, B, F]
  chunks : Array[Array[@core.Entity]]
  mut index : Int
}
pub fn[A, B, F : QueryFilter] Query2ValueMutFilteredContiguousMut::fetch_next(Self[A, B, F]) -> (Array[A], Array[ComponentMut[B]])?

pub struct Query2ValueMutFilteredParallel[A, B, F] {
  query : Query2ValueMutFiltered[A, B, F]
  batching_strategy : BatchingStrategy
}
pub fn[A, B, F] Query2ValueMutFilteredParallel::batching_strategy(Self[A, B, F], BatchingStrategy) -> Self[A, B, F]
pub fn[A, B, F : QueryFilter] Query2ValueMutFilteredParallel::for_each(Self[A, B, F], (@core.Entity, A, ComponentMut[B]) -> Unit) -> Unit raise EcsError

pub struct Query3[A, B, C] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  key_c : ComponentKey[C]
}
pub fn[A, B, C] Query3::count(Self[A, B, C]) -> Int
pub fn[A, B, C] Query3::for_each(Self[A, B, C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError
pub fn[A, B, C] Query3::get(Self[A, B, C], @core.Entity) -> (A, B, C)? raise EcsError
pub fn[A, B, C] Query3::view(Self[A, B, C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub struct Query3Filtered[A, B, C, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  key_c : ComponentKey[C]
  filter : F
  system : @core.SystemTicks
}
pub fn[A, B, C, F : QueryFilter] Query3Filtered::count(Self[A, B, C, F]) -> Int
pub fn[A, B, C, F : QueryFilter] Query3Filtered::for_each(Self[A, B, C, F], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3Filtered::get(Self[A, B, C, F], @core.Entity) -> (A, B, C)? raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3Filtered::view(Self[A, B, C, F], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub struct Query3RefMutOptionalFiltered[A, B, C, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  key_c : ComponentKey[C]
  filter : F
  system : @core.SystemTicks
}
pub fn[A, B, C, F : QueryFilter] Query3RefMutOptionalFiltered::count(Self[A, B, C, F]) -> Int
pub fn[A, B, C, F : QueryFilter] Query3RefMutOptionalFiltered::get(Self[A, B, C, F], @core.Entity) -> (ComponentRef[A], ComponentMut[B], ComponentRef[C]?)? raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3RefMutOptionalFiltered::get_unchecked(Self[A, B, C, F], @core.Entity) -> (ComponentRef[A], ComponentMut[B], ComponentRef[C]?)? raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3RefMutOptionalFiltered::view_mut(Self[A, B, C, F], (@core.Entity, ComponentRef[A], ComponentMut[B], ComponentRef[C]?) -> Unit) -> Unit raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3RefMutOptionalFiltered::with_mut(Self[A, B, C, F], @core.Entity, (ComponentRef[A], ComponentMut[B], ComponentRef[C]?) -> Unit) -> Bool raise EcsError

pub struct Query3ValueRefMutFiltered[A, B, C, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  key_c : ComponentKey[C]
  filter : F
  system : @core.SystemTicks
}
pub fn[A, B, C, F : QueryFilter] Query3ValueRefMutFiltered::count(Self[A, B, C, F]) -> Int
pub fn[A, B, C, F : QueryFilter] Query3ValueRefMutFiltered::get(Self[A, B, C, F], @core.Entity) -> (A, ComponentRef[B], ComponentMut[C])? raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3ValueRefMutFiltered::get_unchecked(Self[A, B, C, F], @core.Entity) -> (A, ComponentRef[B], ComponentMut[C])? raise EcsError
pub fn[A, B, C, F] Query3ValueRefMutFiltered::par_iter_mut(Self[A, B, C, F]) -> Query3ValueRefMutFilteredParallel[A, B, C, F]
pub fn[A, B, C, F : QueryFilter] Query3ValueRefMutFiltered::view_mut(Self[A, B, C, F], (@core.Entity, A, ComponentRef[B], ComponentMut[C]) -> Unit) -> Unit raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3ValueRefMutFiltered::with_mut(Self[A, B, C, F], @core.Entity, (A, ComponentRef[B], ComponentMut[C]) -> Unit) -> Bool raise EcsError

pub struct Query3ValueRefMutFilteredParallel[A, B, C, F] {
  query : Query3ValueRefMutFiltered[A, B, C, F]
  batching_strategy : BatchingStrategy
}
pub fn[A, B, C, F] Query3ValueRefMutFilteredParallel::batching_strategy(Self[A, B, C, F], BatchingStrategy) -> Self[A, B, C, F]
pub fn[A, B, C, F : QueryFilter] Query3ValueRefMutFilteredParallel::for_each(Self[A, B, C, F], (@core.Entity, A, ComponentRef[B], ComponentMut[C]) -> Unit) -> Unit raise EcsError

pub struct Remove {
}
pub impl ObserverEvent for Remove

pub struct RemovedComponents[T] {
  reader : @core.MessageReader[@core.Entity]
  marker : T?
}
pub fn[T] RemovedComponents::clear(Self[T]) -> Unit
pub fn[T] RemovedComponents::is_empty(Self[T]) -> Bool
pub fn[T] RemovedComponents::len(Self[T]) -> Int
pub fn[T] RemovedComponents::read(Self[T]) -> Array[@core.Entity]

pub struct RequiredComponents {
  component_ids : Array[Int]
}
pub fn RequiredComponents::contains(Self, Int) -> Bool
pub fn RequiredComponents::is_empty(Self) -> Bool
pub fn RequiredComponents::iter_ids(Self) -> Array[Int]
pub fn RequiredComponents::len(Self) -> Int

type RequiredComponentsState

pub struct ResourceAccess[T] {
  world : World
  key : ResourceKey[T]
}
pub fn[T] ResourceAccess::get(Self[T]) -> T?
pub fn[T] ResourceAccess::insert(Self[T], T, Int) -> Unit
pub fn[T] ResourceAccess::is_present(Self[T]) -> Bool
pub fn[T] ResourceAccess::remove(Self[T]) -> T?
pub fn[T] ResourceAccess::set(Self[T], T, Int) -> Bool
pub fn[T] ResourceAccess::ticks(Self[T]) -> @core.ComponentTicks?
pub fn[T] ResourceAccess::update(Self[T], Int, (T) -> T) -> Bool
pub fn[T] ResourceAccess::upsert(Self[T], T, Int) -> Unit

pub struct ResourceKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] ResourceKey::cast(Self[T]) -> Self[U]
pub fn[T] ResourceKey::debug_name(Self[T]) -> String
pub fn[T] ResourceKey::id(Self[T]) -> Int

type ResourceSlot

pub struct With[T] {
  key : ComponentKey[T]
}
pub fn[T] With::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for With[T]

pub struct Without[T] {
  key : ComponentKey[T]
}
pub fn[T] Without::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Without[T]

pub struct World {
  world_id : Int
  entities : @core.Entities
  mut change_tick : Int
  mut system_context : @core.SystemContext
  component_columns : Map[Int, @ref.Ref[@core.ComponentStore[ErasedValue]]]
  required_components : Map[Int, @ref.Ref[RequiredComponentsState]]
  used_components : Map[Int, Bool]
  removed_components : Map[Int, @ref.Ref[@core.Messages[@core.Entity]]]
  resources : Map[Int, ResourceSlot]
  mut previous_events : Map[Int, Array[ErasedValue]]
  current_events : Map[Int, Array[ErasedValue]]
}
pub fn[E : ObserverEvent, C : Component] World::add_entity_observer(Self, @core.Entity, (On[E, C]) -> Unit) -> ObserverHandle
pub fn[E : ObserverEvent, C : Component] World::add_observer(Self, (On[E, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_remove_entity_observer(Self, @core.Entity, (On[Remove, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_remove_observer(Self, (On[Remove, C]) -> Unit) -> ObserverHandle
pub fn World::advance_event_frame(Self) -> Unit
pub fn[T] World::clear_events(Self, EventKey[T]) -> Unit
pub fn[T] World::clear_messages(Self, MessageKey[T]) -> Unit
pub fn[T] World::component(Self, ComponentKey[T]) -> ComponentAccess[T]
pub fn[T : Component] World::component_typed(Self) -> ComponentAccess[T]
pub fn[T] World::contains_message(Self, MessageKey[T]) -> Bool
pub fn World::despawn(Self, @core.Entity) -> Unit raise EcsError
pub fn World::entity_count(Self) -> Int
pub fn[T] World::get(Self, @core.Entity, ComponentKey[T]) -> T? raise EcsError
pub fn[T : Component] World::get_component(Self, @core.Entity) -> T? raise EcsError
pub fn[T : Component] World::get_component_ref(Self, @core.Entity) -> ComponentRef[T]? raise EcsError
pub fn[A] World::get_ref(Self, @core.Entity, ComponentKey[A]) -> ComponentRef[A]? raise EcsError
pub fn[T] World::get_required_components(Self, ComponentKey[T]) -> RequiredComponents?
pub fn World::get_required_components_by_id(Self, Int) -> RequiredComponents?
pub fn[T] World::get_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::get_resource_ref(Self, ResourceKey[T]) -> @ref.Ref[T]? raise EcsError
pub fn[T] World::get_resource_ref_mut(Self, ResourceKey[T], Int) -> @ref.Ref[T]? raise EcsError
pub fn[T] World::get_resource_ticks(Self, ResourceKey[T]) -> @core.ComponentTicks?
pub fn World::get_system_context(Self) -> @core.SystemContext
pub fn World::increment_change_tick(Self) -> Int
pub fn[T] World::init_message(Self, MessageKey[T]) -> Unit
pub fn[T] World::insert_resource(Self, ResourceKey[T], T) -> Unit
pub fn[T] World::insert_resource_with_change_tick(Self, ResourceKey[T], T, Int) -> Unit
pub fn World::is_alive(Self, @core.Entity) -> Bool
pub fn[T] World::message_mutator(Self, MessageKey[T], @ref.Ref[Int]) -> MessageMutator[T]
pub fn[T] World::message_reader(Self, MessageKey[T], @ref.Ref[Int]) -> MessageReader[T]
pub fn[T] World::message_writer(Self, MessageKey[T]) -> MessageWriter[T]
pub fn World::new() -> Self
pub fn[A] World::query1(Self, ComponentKey[A]) -> Query1[A]
pub fn[A, F] World::query1_filtered(Self, ComponentKey[A], F) -> Query1Filtered[A, F]
pub fn[T : Component] World::query1_typed(Self) -> Query1[T]
pub fn[T : Component, F] World::query1_typed_filtered(Self, F) -> Query1Filtered[T, F]
pub fn[A, B] World::query2(Self, ComponentKey[A], ComponentKey[B]) -> Query2[A, B]
pub fn[A, B, F] World::query2_filtered(Self, ComponentKey[A], ComponentKey[B], F) -> Query2Filtered[A, B, F]
pub fn[A, B, F] World::query2_ref_mut_filtered(Self, ComponentKey[A], ComponentKey[B], F) -> Query2RefMutFiltered[A, B, F]
pub fn[A, B, F] World::query2_value_mut_filtered(Self, ComponentKey[A], ComponentKey[B], F) -> Query2ValueMutFiltered[A, B, F]
pub fn[A, B, C] World::query3(Self, ComponentKey[A], ComponentKey[B], ComponentKey[C]) -> Query3[A, B, C]
pub fn[A, B, C, F] World::query3_filtered(Self, ComponentKey[A], ComponentKey[B], ComponentKey[C], F) -> Query3Filtered[A, B, C, F]
pub fn[A, B, C, F] World::query3_ref_mut_optional_filtered(Self, ComponentKey[A], ComponentKey[B], ComponentKey[C], F) -> Query3RefMutOptionalFiltered[A, B, C, F]
pub fn[A, B, C, F] World::query3_value_ref_mut_filtered(Self, ComponentKey[A], ComponentKey[B], ComponentKey[C], F) -> Query3ValueRefMutFiltered[A, B, C, F]
pub fn[F] World::query_entities_filtered(Self, F) -> EntityQuery[F]
pub fn World::read_change_tick(Self) -> Int
pub fn[T] World::read_events(Self, EventKey[T]) -> Array[T] raise EcsError
pub fn[T, R : Default] World::register_required_components(Self, ComponentKey[T], ComponentKey[R]) -> Unit raise RequiredComponentsError
pub fn[T, R] World::register_required_components_with(Self, ComponentKey[T], ComponentKey[R], () -> R) -> Unit raise RequiredComponentsError
pub fn[T] World::remove(Self, @core.Entity, ComponentKey[T]) -> Bool raise EcsError
pub fn[T] World::remove_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::removed_components(Self, ComponentKey[T], @core.SystemTicks) -> RemovedComponents[T]
pub fn[T] World::resource(Self, ResourceKey[T]) -> ResourceAccess[T]
pub fn[T] World::send_event(Self, EventKey[T], T) -> Unit
pub fn[T] World::send_message(Self, MessageKey[T], T) -> Int
pub fn[T] World::send_message_batch(Self, MessageKey[T], Array[T]) -> Unit
pub fn[T] World::set(Self, @core.Entity, ComponentKey[T], T) -> Unit raise EcsError
pub fn[T : Component] World::set_component(Self, @core.Entity, T) -> Unit raise EcsError
pub fn World::set_system_context(Self, @core.SystemContext) -> Unit
pub fn World::spawn(Self) -> @core.Entity
pub fn World::spawn_empty(Self) -> @core.Entity
pub fn[T, R : Default] World::try_register_required_components(Self, ComponentKey[T], ComponentKey[R]) -> Result[Unit, RequiredComponentsError]
pub fn[T, R] World::try_register_required_components_with(Self, ComponentKey[T], ComponentKey[R], () -> R) -> Result[Unit, RequiredComponentsError]
pub fn[T] World::update(Self, @core.Entity, ComponentKey[T], (T) -> T) -> Bool raise EcsError
pub fn[T : Component] World::update_component(Self, @core.Entity, (T) -> T) -> Bool raise EcsError
pub fn World::update_messages(Self) -> Unit
pub fn[T] World::update_resource(Self, ResourceKey[T], (T) -> T) -> Bool raise EcsError
pub fn World::world_id(Self) -> Int

// Type aliases

// Traits
pub(open) trait Component {
  component() -> ComponentKey[Self]
}

pub(open) trait EventData {
}

pub(open) trait Message {
  message() -> MessageKey[Self]
}

pub(open) trait ObserverEvent {
  register_observer(World, Int, @core.Entity?, (World) -> Unit) -> ObserverHandle
  current_observer_entity() -> @core.Entity
  current_observer_component_id() -> Int
  marker() -> Self
  debug_name() -> String
}

pub(open) trait QueryFilter {
  matches(Self, World, @core.Entity, @core.SystemTicks) -> Bool
}
pub impl[A : QueryFilter, B : QueryFilter] QueryFilter for (A, B)
pub impl[A : QueryFilter, B : QueryFilter, C : QueryFilter] QueryFilter for (A, B, C)

pub(open) trait QueryFilterDisjunction {
  matches_any(Self, World, @core.Entity, @core.SystemTicks) -> Bool
}
pub impl[A : QueryFilter, B : QueryFilter] QueryFilterDisjunction for (A, B)
pub impl[A : QueryFilter, B : QueryFilter, C : QueryFilter] QueryFilterDisjunction for (A, B, C)

pub(open) trait ResourceData {
}

