// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ecs"

import {
  "Milky2018/mgstudio/core",
  "moonbitlang/core/json",
}

// Values
pub fn[T] component_key_from_id(Int, debug_name? : String) -> ComponentKey[T]

pub fn[T] event_key_from_id(Int, debug_name? : String) -> EventKey[T]

pub fn[A : ToJson + @json.FromJson] query1(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A : ToJson + @json.FromJson] query1_for_each(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A : @json.FromJson] query1_view(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A : ToJson + @json.FromJson, B : ToJson + @json.FromJson] query2(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A : ToJson + @json.FromJson, B : ToJson + @json.FromJson] query2_for_each(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A : @json.FromJson, B : @json.FromJson] query2_view(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A : ToJson + @json.FromJson, B : ToJson + @json.FromJson, C : ToJson + @json.FromJson] query3(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[A : ToJson + @json.FromJson, B : ToJson + @json.FromJson, C : ToJson + @json.FromJson] query3_for_each(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[A : @json.FromJson, B : @json.FromJson, C : @json.FromJson] query3_view(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[T] register_component(debug_name? : String) -> ComponentKey[T]

pub fn[T] register_event(debug_name? : String) -> EventKey[T]

pub fn[T] register_resource(debug_name? : String) -> ResourceKey[T]

pub fn[T] resource_key_from_id(Int, debug_name? : String) -> ResourceKey[T]

// Errors
pub(all) suberror EcsError {
  EntityStateError(@core.EntityError)
  EntityNotAlive(@core.Entity)
  ComponentDecodeFailed(Int, String, @core.Entity, @json.JsonDecodeError)
  ResourceDecodeFailed(Int, String, @json.JsonDecodeError)
  EventDecodeFailed(Int, String, Int, @json.JsonDecodeError)
}

// Types and methods
pub struct ComponentAccess[T] {
  world : World
  key : ComponentKey[T]
}
pub fn[T] ComponentAccess::contains(Self[T], @core.Entity) -> Bool
pub fn[T : @json.FromJson] ComponentAccess::for_each(Self[T], (@core.Entity, T) -> Unit) -> Unit
pub fn[T : @json.FromJson] ComponentAccess::for_each_added(Self[T], @core.SystemTicks, (@core.Entity, T) -> Unit) -> Unit
pub fn[T : @json.FromJson] ComponentAccess::for_each_changed(Self[T], @core.SystemTicks, (@core.Entity, T) -> Unit) -> Unit
pub fn[T : @json.FromJson] ComponentAccess::get(Self[T], @core.Entity) -> T?
pub fn[T] ComponentAccess::get_ticks(Self[T], @core.Entity) -> @core.ComponentTicks?
pub fn[T : ToJson] ComponentAccess::insert(Self[T], @core.Entity, T, Int) -> Unit
pub fn[T] ComponentAccess::len(Self[T]) -> Int
pub fn[T : @json.FromJson] ComponentAccess::remove(Self[T], @core.Entity) -> T?
pub fn[T : ToJson] ComponentAccess::set(Self[T], @core.Entity, T, Int) -> Bool
pub fn[T : ToJson + @json.FromJson] ComponentAccess::update(Self[T], @core.Entity, Int, (T) -> T) -> Bool
pub fn[T : ToJson] ComponentAccess::upsert(Self[T], @core.Entity, T, Int) -> Unit

pub struct ComponentKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] ComponentKey::cast(Self[T]) -> Self[U]
pub fn[T] ComponentKey::debug_name(Self[T]) -> String
pub fn[T] ComponentKey::id(Self[T]) -> Int

pub struct EventKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] EventKey::cast(Self[T]) -> Self[U]
pub fn[T] EventKey::debug_name(Self[T]) -> String
pub fn[T] EventKey::id(Self[T]) -> Int

pub struct Query1[A] {
  world : World
  key_a : ComponentKey[A]
}
pub fn[A : ToJson + @json.FromJson] Query1::for_each(Self[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A : @json.FromJson] Query1::get(Self[A], @core.Entity) -> A? raise EcsError
pub fn[A : @json.FromJson] Query1::view(Self[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub struct Query2[A, B] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
}
pub fn[A : ToJson + @json.FromJson, B : ToJson + @json.FromJson] Query2::for_each(Self[A, B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError
pub fn[A : @json.FromJson, B : @json.FromJson] Query2::get(Self[A, B], @core.Entity) -> (A, B)? raise EcsError
pub fn[A : @json.FromJson, B : @json.FromJson] Query2::view(Self[A, B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub struct Query3[A, B, C] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  key_c : ComponentKey[C]
}
pub fn[A : ToJson + @json.FromJson, B : ToJson + @json.FromJson, C : ToJson + @json.FromJson] Query3::for_each(Self[A, B, C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError
pub fn[A : @json.FromJson, B : @json.FromJson, C : @json.FromJson] Query3::get(Self[A, B, C], @core.Entity) -> (A, B, C)? raise EcsError
pub fn[A : @json.FromJson, B : @json.FromJson, C : @json.FromJson] Query3::view(Self[A, B, C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub struct RemovedComponents[T] {
  reader : @core.MessageReader[@core.Entity]
  marker : T?
}
pub fn[T] RemovedComponents::read(Self[T]) -> Array[@core.Entity]

pub struct ResourceAccess[T] {
  world : World
  key : ResourceKey[T]
}
pub fn[T : @json.FromJson] ResourceAccess::get(Self[T]) -> T?
pub fn[T : ToJson] ResourceAccess::insert(Self[T], T, Int) -> Unit
pub fn[T] ResourceAccess::is_present(Self[T]) -> Bool
pub fn[T : @json.FromJson] ResourceAccess::remove(Self[T]) -> T?
pub fn[T : ToJson] ResourceAccess::set(Self[T], T, Int) -> Bool
pub fn[T] ResourceAccess::ticks(Self[T]) -> @core.ComponentTicks?
pub fn[T : ToJson + @json.FromJson] ResourceAccess::update(Self[T], Int, (T) -> T) -> Bool
pub fn[T : ToJson] ResourceAccess::upsert(Self[T], T, Int) -> Unit

pub struct ResourceKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] ResourceKey::cast(Self[T]) -> Self[U]
pub fn[T] ResourceKey::debug_name(Self[T]) -> String
pub fn[T] ResourceKey::id(Self[T]) -> Int

type ResourceSlot

pub struct World {
  world_id : Int
  entities : @core.Entities
  mut change_tick : Int
  mut system_context : @core.SystemContext
  component_columns : Map[Int, Ref[@core.ComponentStore[Json]]]
  removed_components : Map[Int, Ref[@core.Messages[@core.Entity]]]
  resources : Map[Int, ResourceSlot]
  mut previous_events : Map[Int, Array[Json]]
  current_events : Map[Int, Array[Json]]
}
pub fn World::advance_event_frame(Self) -> Unit
pub fn[T] World::clear_events(Self, EventKey[T]) -> Unit
pub fn[T] World::component(Self, ComponentKey[T]) -> ComponentAccess[T]
pub fn World::despawn(Self, @core.Entity) -> Unit raise EcsError
pub fn World::entity_count(Self) -> Int
pub fn[T : @json.FromJson] World::get(Self, @core.Entity, ComponentKey[T]) -> T? raise EcsError
pub fn[T : @json.FromJson] World::get_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::get_resource_ticks(Self, ResourceKey[T]) -> @core.ComponentTicks?
pub fn World::get_system_context(Self) -> @core.SystemContext
pub fn World::increment_change_tick(Self) -> Int
pub fn[T : ToJson] World::insert_resource(Self, ResourceKey[T], T) -> Unit
pub fn[T : ToJson] World::insert_resource_with_change_tick(Self, ResourceKey[T], T, Int) -> Unit
pub fn World::is_alive(Self, @core.Entity) -> Bool
pub fn World::new() -> Self
pub fn[A] World::query1(Self, ComponentKey[A]) -> Query1[A]
pub fn[A, B] World::query2(Self, ComponentKey[A], ComponentKey[B]) -> Query2[A, B]
pub fn[A, B, C] World::query3(Self, ComponentKey[A], ComponentKey[B], ComponentKey[C]) -> Query3[A, B, C]
pub fn World::read_change_tick(Self) -> Int
pub fn[T : @json.FromJson] World::read_events(Self, EventKey[T]) -> Array[T] raise EcsError
pub fn[T] World::remove(Self, @core.Entity, ComponentKey[T]) -> Bool raise EcsError
pub fn[T : @json.FromJson] World::remove_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::removed_components(Self, ComponentKey[T], @core.SystemTicks) -> RemovedComponents[T]
pub fn[T] World::resource(Self, ResourceKey[T]) -> ResourceAccess[T]
pub fn[T : ToJson] World::send_event(Self, EventKey[T], T) -> Unit
pub fn[T : ToJson] World::set(Self, @core.Entity, ComponentKey[T], T) -> Unit raise EcsError
pub fn World::set_system_context(Self, @core.SystemContext) -> Unit
pub fn World::spawn(Self) -> @core.Entity
pub fn World::spawn_empty(Self) -> @core.Entity
pub fn[T : ToJson + @json.FromJson] World::update(Self, @core.Entity, ComponentKey[T], (T) -> T) -> Bool raise EcsError
pub fn[T : ToJson + @json.FromJson] World::update_resource(Self, ResourceKey[T], (T) -> T) -> Bool raise EcsError
pub fn World::world_id(Self) -> Int

// Type aliases

// Traits
pub(open) trait Component : ToJson + @json.FromJson {
}

pub(open) trait EventData : ToJson + @json.FromJson {
}

pub(open) trait ResourceData : ToJson + @json.FromJson {
}

