// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ecs"

import {
  "Milky2018/mgstudio/core",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub fn[T] component_key_from_id(Int, debug_name? : String) -> ComponentKey[T]

pub fn[C : Component] current_insert_observer() -> On[Insert, C]

pub fn[E : ObserverEvent, C : Component] current_observer() -> On[E, C]

pub fn current_observer_world() -> World?

pub fn current_observer_world_abort_missing() -> World

pub fn[C : Component] current_remove_observer() -> On[Remove, C]

pub let ecs_key_default_query_filters : ResourceKey[DefaultQueryFilters]

pub let ecs_key_disabled : ComponentKey[Disabled]

pub let ecs_key_name : ComponentKey[Name]

pub fn[T] event_key_from_id(Int, debug_name? : String) -> EventKey[T]

pub fn[D : QueryData] query(World) -> Query[D, All]

pub fn[A] query1(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A] query1_for_each(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A] query1_view(World, ComponentKey[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub fn[A, B] query2(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A, B] query2_for_each(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A, B] query2_view(World, ComponentKey[A], ComponentKey[B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub fn[A, B, C] query3(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[A, B, C] query3_for_each(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[A, B, C] query3_view(World, ComponentKey[A], ComponentKey[B], ComponentKey[C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub fn[T] query_data_component_fetch(World, @core.Entity, ComponentKey[T]) -> T raise EcsError

pub fn[T] query_data_component_has(World, @core.Entity, ComponentKey[T]) -> Bool

pub fn[T] query_data_component_matches(World, @core.Entity, ComponentKey[T]) -> Bool

pub fn[T] query_data_component_optional(World, @core.Entity, ComponentKey[T]) -> T? raise EcsError

pub fn[D : QueryData, F : QueryFilter] query_filtered(World, F) -> Query[D, F]

pub fn[T] register_component(debug_name? : String) -> ComponentKey[T]

pub fn[T] register_component_hooks(ComponentKey[T], ComponentHooks) -> Unit raise ComponentHooksError

pub fn[T : Component] register_component_hooks_for() -> ComponentHooksBuilder[T]

pub fn[T] register_component_hooks_for_key(ComponentKey[T]) -> ComponentHooksBuilder[T]

pub fn[T] register_event(debug_name? : String) -> EventKey[T]

pub fn[T] register_message(debug_name? : String) -> MessageKey[T]

pub fn[T] register_resource(debug_name? : String) -> ResourceKey[T]

pub fn[T] resource_key_from_id(Int, debug_name? : String) -> ResourceKey[T]

// Errors
pub(all) suberror ComponentHooksError {
  DuplicateRegistration(Int)
  DuplicateHookRegistration(Int, ComponentHookKind)
  ComponentAlreadyInUse(Int)
}

pub(all) suberror EcsError {
  EntityStateError(@core.EntityError)
  EntityNotAlive(@core.Entity)
  NonUniqueEntityList(@core.Entity)
  ComponentTypeMismatch(Int, String, @core.Entity, String)
  ResourceTypeMismatch(Int, String, String)
  EventTypeMismatch(Int, String, Int, String)
  MessageTypeMismatch(Int, String, Int, String)
}

pub(all) suberror RequiredComponentsError {
  ArchetypeExists(Int)
  DuplicateRegistration(Int, Int)
  CyclicRequirement(Int, Int)
}

pub(all) suberror SystemParamValidationError {
  Skipped(String)
  Invalid(String)
}
pub fn SystemParamValidationError::is_invalid(Self) -> Bool
pub fn SystemParamValidationError::is_skipped(Self) -> Bool
pub fn SystemParamValidationError::message(Self) -> String

// Types and methods
pub struct All {
}
pub fn All::new() -> Self
pub impl QueryFilter for All

pub struct Allow[T] {
  key : ComponentKey[T]
}
pub fn[T] Allow::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Allow[T]

pub struct BatchingStrategy {
  min_batch_size : Int
  max_batch_size : Int
  batches_per_thread : Int
}
pub fn BatchingStrategy::batches_per_thread(Self, Int) -> Self
pub fn BatchingStrategy::calc_batch_size(Self, () -> Int, Int) -> Int
pub fn BatchingStrategy::fixed(Int) -> Self
pub fn BatchingStrategy::max_batch_size(Self, Int) -> Self
pub fn BatchingStrategy::min_batch_size(Self, Int) -> Self
pub fn BatchingStrategy::new() -> Self
pub impl Default for BatchingStrategy
pub impl Eq for BatchingStrategy
pub impl Show for BatchingStrategy

pub struct Comp[T] {
  value : T?
}
pub fn[T : Component] Comp::key(Self[T]) -> ComponentKey[T]
pub fn[T] Comp::new(ComponentKey[T]) -> Self[T]
pub fn[T] Comp::value(Self[T]) -> T
pub impl[T : Component] QueryData for Comp[T]

pub struct ComponentAccess[T] {
  world : World
  key : ComponentKey[T]
}
pub fn[T] ComponentAccess::contains(Self[T], @core.Entity) -> Bool
pub fn[T] ComponentAccess::for_each(Self[T], (@core.Entity, T) -> Unit) -> Unit
pub fn[T] ComponentAccess::get(Self[T], @core.Entity) -> T?
#callsite(autofill(loc))
pub fn[T] ComponentAccess::insert(Self[T], @core.Entity, T, loc~ : SourceLoc) -> Unit
pub fn[T] ComponentAccess::len(Self[T]) -> Int
#callsite(autofill(loc))
pub fn[T] ComponentAccess::remove(Self[T], @core.Entity, loc~ : SourceLoc) -> T?
#callsite(autofill(loc))
pub fn[T] ComponentAccess::set(Self[T], @core.Entity, T, loc~ : SourceLoc) -> Bool
#callsite(autofill(loc))
pub fn[T] ComponentAccess::update(Self[T], @core.Entity, (T) -> T, loc~ : SourceLoc) -> Bool
#callsite(autofill(loc))
pub fn[T] ComponentAccess::upsert(Self[T], @core.Entity, T, loc~ : SourceLoc) -> Unit

pub(all) enum ComponentHookKind {
  OnAdd
  OnInsert
  OnReplace
  OnRemove
  OnDespawn
}

pub struct ComponentHooks {
  on_add : ((DeferredWorld, HookContext) -> Unit)?
  on_insert : ((DeferredWorld, HookContext) -> Unit)?
  on_replace : ((DeferredWorld, HookContext) -> Unit)?
  on_remove : ((DeferredWorld, HookContext) -> Unit)?
  on_despawn : ((DeferredWorld, HookContext) -> Unit)?
}
pub fn ComponentHooks::new(on_add? : ((DeferredWorld, HookContext) -> Unit)?, on_insert? : ((DeferredWorld, HookContext) -> Unit)?, on_replace? : ((DeferredWorld, HookContext) -> Unit)?, on_remove? : ((DeferredWorld, HookContext) -> Unit)?, on_despawn? : ((DeferredWorld, HookContext) -> Unit)?) -> Self

pub struct ComponentHooksBuilder[T] {
  key : ComponentKey[T]
}
pub fn[T] ComponentHooksBuilder::on_add(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_despawn(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_insert(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_remove(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_replace(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError

pub struct ComponentKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] ComponentKey::cast(Self[T]) -> Self[U]
pub fn[T] ComponentKey::debug_name(Self[T]) -> String
pub fn[T] ComponentKey::id(Self[T]) -> Int

pub struct ComponentRef[T] {
  value : T
}
pub fn[T] ComponentRef::value(Self[T]) -> T

pub struct DefaultQueryFilters {
  disabling_component_ids : Array[Int]
}
pub fn DefaultQueryFilters::disabling_component_ids(Self) -> Array[Int]
pub fn DefaultQueryFilters::empty() -> Self
pub fn DefaultQueryFilters::register_disabling_component(Self, Int) -> Self

pub struct DeferredEntityCommands {
  commands : DeferredWorldCommands
  entity : @core.Entity
}
#callsite(autofill(loc))
pub fn DeferredEntityCommands::despawn(Self, loc~ : SourceLoc) -> Unit

pub struct DeferredWorld {
  world : World
}
pub fn DeferredWorld::commands(Self) -> DeferredWorldCommands
pub fn[T] DeferredWorld::component(Self, ComponentKey[T]) -> ComponentAccess[T]
#callsite(autofill(loc))
pub fn DeferredWorld::despawn(Self, @core.Entity, loc~ : SourceLoc) -> Unit raise EcsError
pub fn[T] DeferredWorld::get(Self, @core.Entity, ComponentKey[T]) -> T? raise EcsError
pub fn DeferredWorld::is_alive(Self, @core.Entity) -> Bool
pub fn DeferredWorld::read_sequence(Self) -> Int
#callsite(autofill(loc))
pub fn[T] DeferredWorld::remove(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> Bool raise EcsError
pub fn[T] DeferredWorld::resource(Self, ResourceKey[T]) -> ResourceAccess[T]
#callsite(autofill(loc))
pub fn[T] DeferredWorld::set(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Unit raise EcsError
pub fn DeferredWorld::spawn_empty(Self) -> @core.Entity
pub fn DeferredWorld::world(Self) -> World

pub struct DeferredWorldCommands {
  world : World
}
pub fn DeferredWorldCommands::entity(Self, @core.Entity) -> DeferredEntityCommands

pub struct Disabled {
}
pub fn Disabled::new() -> Self
pub impl Component for Disabled
pub impl Eq for Disabled
pub impl Show for Disabled
pub impl ToJson for Disabled
pub impl @json.FromJson for Disabled

pub struct EntityMut {
  world : World
  entity : @core.Entity
}
pub fn[T : Component] EntityMut::contains(Self, key? : ComponentKey[T]) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn EntityMut::despawn(Self, loc~ : SourceLoc) -> Unit raise EcsError
pub fn[T : Component] EntityMut::get(Self) -> T? raise EcsError
pub fn[T : Component] EntityMut::get_mut(Self, key? : ComponentKey[T]) -> Mut[T]? raise EcsError
pub fn EntityMut::id(Self) -> @core.Entity
#callsite(autofill(loc))
pub fn[B : Bundle] EntityMut::insert(Self, B, loc~ : SourceLoc) -> Self raise EcsError
#callsite(autofill(loc))
pub fn[T : Component] EntityMut::insert_component(Self, T, loc~ : SourceLoc) -> Self raise EcsError
#callsite(autofill(loc))
pub fn[T : Component] EntityMut::remove_component(Self, loc~ : SourceLoc) -> T? raise EcsError
pub impl QueryData for EntityMut

pub struct EntityRef {
  world : World
  entity : @core.Entity
}
pub fn[T : Component] EntityRef::contains(Self, key? : ComponentKey[T]) -> Bool raise EcsError
pub fn[T : Component] EntityRef::get(Self) -> T? raise EcsError
pub fn[D : QueryData] EntityRef::get_components(Self) -> D? raise EcsError
pub fn EntityRef::id(Self) -> @core.Entity
pub impl QueryData for EntityRef

type ErasedValue

pub struct EventKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] EventKey::cast(Self[T]) -> Self[U]
pub fn[T] EventKey::debug_name(Self[T]) -> String
pub fn[T] EventKey::id(Self[T]) -> Int

pub struct Has[T] {
  present : Bool
}
pub fn[T : Component] Has::key(Self[T]) -> ComponentKey[T]
pub fn[T] Has::new(ComponentKey[T]) -> Self[T]
pub fn[T] Has::present(Self[T]) -> Bool
pub impl[T : Component] QueryData for Has[T]

pub struct HookContext {
  entity : @core.Entity
  component_id : Int
  caller : String?
}

pub struct Insert {
}
pub impl ObserverEvent for Insert

pub struct MessageCursor[T] {
  mut last_message_count : Int
  marker : T?
}
pub fn[T] MessageCursor::clear(Self[T], Messages[T]) -> Unit
pub fn[T] MessageCursor::is_empty(Self[T], Messages[T]) -> Bool
pub fn[T] MessageCursor::len(Self[T], Messages[T]) -> Int
pub fn[T] MessageCursor::missed_messages(Self[T], Messages[T]) -> Int
pub fn[T : Message] MessageCursor::read(Self[T], Messages[T]) -> Array[T] raise EcsError
pub fn[T : Message] MessageCursor::read_mut(Self[T], Messages[T]) -> Array[@ref.Ref[T]] raise EcsError
pub impl[T] Default for MessageCursor[T]
pub impl[T] ToJson for MessageCursor[T]
pub impl[T] @json.FromJson for MessageCursor[T]

pub struct MessageKey[T] {
  queue_key : ResourceKey[Messages[T]]
  marker : T?
}
pub fn[T] MessageKey::debug_name(Self[T]) -> String
pub fn[T] MessageKey::id(Self[T]) -> Int
pub fn[T] MessageKey::messages_resource(Self[T]) -> ResourceKey[Messages[T]]

pub struct MessageMutator[T] {
  world : World
  key : MessageKey[T]
  cursor_ref : @ref.Ref[Int]
}
pub fn[T] MessageMutator::clear(Self[T]) -> Unit
pub fn[T] MessageMutator::cursor(Self[T]) -> Int
pub fn[T] MessageMutator::is_empty(Self[T]) -> Bool
pub fn[T] MessageMutator::len(Self[T]) -> Int
pub fn[T] MessageMutator::read(Self[T]) -> Array[@ref.Ref[T]] raise EcsError

pub struct MessageQueueState {
  mut messages_a_start : Int
  mut messages_a : Array[ErasedValue]
  mut messages_b_start : Int
  mut messages_b : Array[ErasedValue]
  mut message_count : Int
}
pub fn MessageQueueState::clear(Self) -> Unit
pub fn MessageQueueState::len(Self) -> Int
pub fn MessageQueueState::new() -> Self
pub fn MessageQueueState::oldest_message_count(Self) -> Int
pub fn MessageQueueState::update(Self) -> Unit
pub fn MessageQueueState::write(Self, ErasedValue) -> Int
pub fn MessageQueueState::write_batch(Self, Array[ErasedValue]) -> Unit

pub struct MessageReader[T] {
  world : World
  key : MessageKey[T]
  cursor_ref : @ref.Ref[Int]
}
pub fn[T] MessageReader::clear(Self[T]) -> Unit
pub fn[T] MessageReader::cursor(Self[T]) -> Int
pub fn[T] MessageReader::is_empty(Self[T]) -> Bool
pub fn[T] MessageReader::len(Self[T]) -> Int
pub fn[T] MessageReader::read(Self[T]) -> Array[T] raise EcsError

pub struct MessageWriter[T] {
  world : World
  key : MessageKey[T]
}
pub fn[T] MessageWriter::write(Self[T], T) -> Int
pub fn[T] MessageWriter::write_batch(Self[T], Array[T]) -> Unit
pub fn[T : Default] MessageWriter::write_default(Self[T]) -> Int

pub struct Messages[T] {
  state : MessageQueueState
  marker : T?
}
pub fn[T] Messages::clear(Self[T]) -> Unit
pub fn[T] Messages::get_cursor(Self[T]) -> MessageCursor[T]
pub fn[T] Messages::get_cursor_current(Self[T]) -> MessageCursor[T]
pub fn[T] Messages::len(Self[T]) -> Int
pub fn[T] Messages::new() -> Self[T]
pub fn[T] Messages::oldest_message_count(Self[T]) -> Int
pub fn[T] Messages::update(Self[T]) -> Unit
pub fn[T] Messages::write(Self[T], T) -> Int
pub fn[T] Messages::write_batch(Self[T], Array[T]) -> Unit
pub fn[T : Default] Messages::write_default(Self[T]) -> Int
pub fn[T] Messages::write_message(Self[T], MessageKey[T], T) -> Int
pub fn[T] Messages::write_message_batch(Self[T], MessageKey[T], Array[T]) -> Unit
pub fn[T : Default] Messages::write_message_default(Self[T], MessageKey[T]) -> Int

pub struct Mut[T] {
  value_ref : @ref.Ref[T]?
}
pub fn[T] Mut::get_ref(Self[T]) -> @ref.Ref[T]
pub fn[T : Component] Mut::key(Self[T]) -> ComponentKey[T]
pub fn[T] Mut::new(ComponentKey[T]) -> Self[T]
pub fn[T] Mut::set(Self[T], T) -> Unit
pub fn[T] Mut::value(Self[T]) -> T
pub impl[T : Component] QueryData for Mut[T]

pub struct Name {
  name : String
}
pub fn Name::as_str(Self) -> String
pub fn Name::new(String) -> Self
pub impl Component for Name
pub impl Eq for Name
pub impl Show for Name
pub impl ToJson for Name
pub impl @json.FromJson for Name

pub struct ObserverHandle {
  id : Int
  world_id : Int
}
pub fn ObserverHandle::id(Self) -> Int
pub fn ObserverHandle::world_id(Self) -> Int

pub struct On[E, C] {
  entity : @core.Entity
  caller : String?
  marker_event : E?
  marker_component : C?
}
pub fn[E, C] On::caller(Self[E, C]) -> String?

pub struct Optional[T] {
  value : T?
}
pub fn[T : Component] Optional::key(Self[T]) -> ComponentKey[T]
pub fn[T] Optional::new(ComponentKey[T]) -> Self[T]
pub fn[T] Optional::value(Self[T]) -> T?
pub impl[T : Component] QueryData for Optional[T]

pub struct Or[F] {
  filters : F
}
pub fn[F] Or::new(F) -> Self[F]
pub impl[F : QueryFilterDisjunction] QueryFilter for Or[F]

pub struct Query[D, F] {
  world : World
  filter : F
  data_marker : (D) -> Unit
}
pub fn[D : QueryData, F : QueryFilter] Query::contiguous_iter(Self[D, F]) -> QueryContiguousIter[D, F]?
pub fn[D : QueryData, F : QueryFilter] Query::count(Self[D, F]) -> Int
pub fn[D : QueryData, F : QueryFilter] Query::for_each(Self[D, F], (@core.Entity, D) -> Unit) -> Unit raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::get(Self[D, F], @core.Entity) -> D? raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::iter_many(Self[D, F], Array[@core.Entity]) -> QueryMany[D, F]
pub fn[D : QueryData, F : QueryFilter] Query::iter_many_unique(Self[D, F], Array[@core.Entity]) -> QueryMany[D, F] raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::iter_many_unique_unsafe(Self[D, F], Array[@core.Entity]) -> QueryMany[D, F]
pub fn[D : QueryData, F : QueryFilter] Query::par_iter(Self[D, F]) -> QueryParallel[D, F]
pub fn[D : QueryData, F : QueryFilter] Query::require_single(Self[D, F]) -> D raise
pub fn[D : QueryData, F : QueryFilter] Query::single(Self[D, F]) -> D? raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::view(Self[D, F], (@core.Entity, D) -> Unit) -> Unit raise EcsError

pub struct Query1[A] {
  world : World
  key_a : ComponentKey[A]
}
pub fn[A] Query1::count(Self[A]) -> Int
pub fn[A] Query1::for_each(Self[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A] Query1::get(Self[A], @core.Entity) -> A? raise EcsError
pub fn[A] Query1::iter_many_unique(Self[A], Array[@core.Entity]) -> Query1FilteredMany[A, All] raise EcsError
pub fn[A] Query1::iter_many_unique_ref(Self[A], Array[@core.Entity]) -> Query1FilteredManyRef[A, All] raise EcsError
pub fn[A] Query1::iter_many_unique_ref_unsafe(Self[A], Array[@core.Entity]) -> Query1FilteredManyRef[A, All]
pub fn[A] Query1::iter_many_unique_unsafe(Self[A], Array[@core.Entity]) -> Query1FilteredMany[A, All]
pub fn[A] Query1::require_single(Self[A]) -> A raise
pub fn[A] Query1::single(Self[A]) -> A? raise EcsError
pub fn[A] Query1::view(Self[A], (@core.Entity, A) -> Unit) -> Unit raise EcsError

pub struct Query1Filtered[A, F] {
  world : World
  key_a : ComponentKey[A]
  filter : F
}
pub fn[A, F : QueryFilter] Query1Filtered::count(Self[A, F]) -> Int
pub fn[A, F : QueryFilter] Query1Filtered::for_each(Self[A, F], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::get(Self[A, F], @core.Entity) -> A? raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::get_ref(Self[A, F], @core.Entity) -> ComponentRef[A]? raise EcsError
pub fn[A, F] Query1Filtered::iter_many(Self[A, F], Array[@core.Entity]) -> Query1FilteredMany[A, F]
pub fn[A, F] Query1Filtered::iter_many_ref(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyRef[A, F]
pub fn[A, F] Query1Filtered::iter_many_unique(Self[A, F], Array[@core.Entity]) -> Query1FilteredMany[A, F] raise EcsError
pub fn[A, F] Query1Filtered::iter_many_unique_ref(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyRef[A, F] raise EcsError
pub fn[A, F] Query1Filtered::iter_many_unique_ref_unsafe(Self[A, F], Array[@core.Entity]) -> Query1FilteredManyRef[A, F]
pub fn[A, F] Query1Filtered::iter_many_unique_unsafe(Self[A, F], Array[@core.Entity]) -> Query1FilteredMany[A, F]
pub fn[A, F : QueryFilter] Query1Filtered::require_single(Self[A, F]) -> A raise
pub fn[A, F : QueryFilter] Query1Filtered::single(Self[A, F]) -> A? raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::view(Self[A, F], (@core.Entity, A) -> Unit) -> Unit raise EcsError
pub fn[A, F : QueryFilter] Query1Filtered::view_ref(Self[A, F], (@core.Entity, ComponentRef[A]) -> Unit) -> Unit raise EcsError

pub struct Query1FilteredMany[A, F] {
  query : Query1Filtered[A, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[A, F : QueryFilter] Query1FilteredMany::fetch_next(Self[A, F]) -> (@core.Entity, A)? raise EcsError

pub struct Query1FilteredManyRef[A, F] {
  query : Query1Filtered[A, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[A, F : QueryFilter] Query1FilteredManyRef::fetch_next(Self[A, F]) -> (@core.Entity, ComponentRef[A])? raise EcsError

pub struct Query2[A, B] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
}
pub fn[A, B] Query2::count(Self[A, B]) -> Int
pub fn[A, B] Query2::for_each(Self[A, B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError
pub fn[A, B] Query2::get(Self[A, B], @core.Entity) -> (A, B)? raise EcsError
pub fn[A, B] Query2::view(Self[A, B], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub struct Query2Filtered[A, B, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  filter : F
}
pub fn[A, B, F : QueryFilter] Query2Filtered::count(Self[A, B, F]) -> Int
pub fn[A, B, F : QueryFilter] Query2Filtered::for_each(Self[A, B, F], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError
pub fn[A, B, F : QueryFilter] Query2Filtered::get(Self[A, B, F], @core.Entity) -> (A, B)? raise EcsError
pub fn[A, B, F : QueryFilter] Query2Filtered::view(Self[A, B, F], (@core.Entity, A, B) -> Unit) -> Unit raise EcsError

pub struct Query3[A, B, C] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  key_c : ComponentKey[C]
}
pub fn[A, B, C] Query3::count(Self[A, B, C]) -> Int
pub fn[A, B, C] Query3::for_each(Self[A, B, C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError
pub fn[A, B, C] Query3::get(Self[A, B, C], @core.Entity) -> (A, B, C)? raise EcsError
pub fn[A, B, C] Query3::view(Self[A, B, C], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub struct Query3Filtered[A, B, C, F] {
  world : World
  key_a : ComponentKey[A]
  key_b : ComponentKey[B]
  key_c : ComponentKey[C]
  filter : F
}
pub fn[A, B, C, F : QueryFilter] Query3Filtered::count(Self[A, B, C, F]) -> Int
pub fn[A, B, C, F : QueryFilter] Query3Filtered::for_each(Self[A, B, C, F], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3Filtered::get(Self[A, B, C, F], @core.Entity) -> (A, B, C)? raise EcsError
pub fn[A, B, C, F : QueryFilter] Query3Filtered::view(Self[A, B, C, F], (@core.Entity, A, B, C) -> Unit) -> Unit raise EcsError

pub struct QueryContiguousIter[D, F] {
  query : Query[D, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[D : QueryData, F : QueryFilter] QueryContiguousIter::fetch_next(Self[D, F]) -> D? raise EcsError

pub struct QueryDataAccess {
  read_components : Array[Int]
  write_components : Array[Int]
}
pub fn QueryDataAccess::add_read_component(Self, Int) -> Unit
pub fn QueryDataAccess::add_write_component(Self, Int) -> Unit
pub fn QueryDataAccess::new() -> Self

pub struct QueryMany[D, F] {
  query : Query[D, F]
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[D : QueryData, F : QueryFilter] QueryMany::fetch_next(Self[D, F]) -> (@core.Entity, D)? raise EcsError

pub struct QueryParallel[D, F] {
  query : Query[D, F]
  batching_strategy : BatchingStrategy
}
pub fn[D, F] QueryParallel::batching_strategy(Self[D, F], BatchingStrategy) -> Self[D, F]
pub fn[D : QueryData, F : QueryFilter] QueryParallel::for_each(Self[D, F], (@core.Entity, D) -> Unit) -> Unit raise EcsError

pub struct QueryState[D, F] {
  filter : F
  data_marker : (D) -> Unit
}
pub fn[D : QueryData, F : QueryFilter] QueryState::contiguous_iter(Self[D, F], World) -> QueryContiguousIter[D, F]?
pub fn[D : QueryData, F : QueryFilter] QueryState::count(Self[D, F], World) -> Int
pub fn[D : QueryData, F : QueryFilter] QueryState::get(Self[D, F], World, @core.Entity) -> D? raise EcsError
pub fn[D : QueryData, F : QueryFilter] QueryState::iter(Self[D, F], World) -> QueryMany[D, F]
pub fn[D : QueryData, F : QueryFilter] QueryState::iter_many(Self[D, F], World, Array[@core.Entity]) -> QueryMany[D, F]
pub fn[D : QueryData, F : QueryFilter] QueryState::require_single(Self[D, F], World) -> D raise
pub fn[D : QueryData, F : QueryFilter] QueryState::single(Self[D, F], World) -> D? raise EcsError

pub struct Remove {
}
pub impl ObserverEvent for Remove

pub struct RemovedComponents[T] {
  reader : @core.MessageReader[@core.Entity]
  marker : T?
}
pub fn[T] RemovedComponents::clear(Self[T]) -> Unit
pub fn[T] RemovedComponents::is_empty(Self[T]) -> Bool
pub fn[T] RemovedComponents::len(Self[T]) -> Int
pub fn[T] RemovedComponents::read(Self[T]) -> Array[@core.Entity]

pub struct RequiredComponents {
  component_ids : Array[Int]
}
pub fn RequiredComponents::contains(Self, Int) -> Bool
pub fn RequiredComponents::is_empty(Self) -> Bool
pub fn RequiredComponents::iter_ids(Self) -> Array[Int]
pub fn RequiredComponents::len(Self) -> Int

type RequiredComponentsState

pub struct ResourceAccess[T] {
  world : World
  key : ResourceKey[T]
}
pub fn[T] ResourceAccess::get(Self[T]) -> T?
pub fn[T] ResourceAccess::insert(Self[T], T) -> Unit
pub fn[T] ResourceAccess::is_present(Self[T]) -> Bool
pub fn[T] ResourceAccess::remove(Self[T]) -> T?
pub fn[T] ResourceAccess::set(Self[T], T) -> Bool
pub fn[T] ResourceAccess::update(Self[T], (T) -> T) -> Bool
pub fn[T] ResourceAccess::upsert(Self[T], T) -> Unit

pub struct ResourceKey[T] {
  id : Int
  debug_name : String
  marker : T?
}
pub fn[U, T] ResourceKey::cast(Self[T]) -> Self[U]
pub fn[T] ResourceKey::debug_name(Self[T]) -> String
pub fn[T] ResourceKey::id(Self[T]) -> Int

type ResourceSlot

pub struct With[T] {
  key : ComponentKey[T]
}
pub fn[T] With::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for With[T]

pub struct Without[T] {
  key : ComponentKey[T]
}
pub fn[T] Without::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Without[T]

pub struct World {
  world_id : Int
  entities : @core.Entities
  mut sequence : Int
  mut system_context : @core.SystemSequenceContext
  component_columns : Map[Int, @ref.Ref[@core.ComponentStore[ErasedValue]]]
  required_components : Map[Int, @ref.Ref[RequiredComponentsState]]
  used_components : Map[Int, Bool]
  removed_components : Map[Int, @ref.Ref[@core.Messages[@core.Entity]]]
  resources : Map[Int, ResourceSlot]
  mut previous_events : Map[Int, Array[ErasedValue]]
  current_events : Map[Int, Array[ErasedValue]]
  mut deferred_hook_command_depth : Int
  deferred_hook_commands : Array[(World) -> Unit]
}
pub fn[E : ObserverEvent, C : Component] World::add_entity_observer(Self, @core.Entity, (On[E, C]) -> Unit) -> ObserverHandle
pub fn[E : ObserverEvent, C : Component] World::add_observer(Self, (On[E, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_remove_entity_observer(Self, @core.Entity, (On[Remove, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_remove_observer(Self, (On[Remove, C]) -> Unit) -> ObserverHandle
pub fn World::advance_event_frame(Self) -> Unit
pub fn World::advance_sequence(Self) -> Int
pub fn[T] World::clear_events(Self, EventKey[T]) -> Unit
pub fn[T] World::clear_messages(Self, MessageKey[T]) -> Unit
pub fn[T] World::component(Self, ComponentKey[T]) -> ComponentAccess[T]
pub fn[T : Component] World::component_typed(Self) -> ComponentAccess[T]
pub fn[T : Component] World::contains(Self, @core.Entity, key? : ComponentKey[T]) -> Bool raise EcsError
pub fn[T] World::contains_message(Self, MessageKey[T]) -> Bool
#callsite(autofill(loc))
pub fn World::despawn(Self, @core.Entity, loc~ : SourceLoc) -> Unit raise EcsError
pub fn World::entity(Self, @core.Entity) -> EntityRef raise EcsError
pub fn World::entity_count(Self) -> Int
pub fn World::entity_mut(Self, @core.Entity) -> EntityMut raise EcsError
pub fn[T] World::get(Self, @core.Entity, ComponentKey[T]) -> T? raise EcsError
pub fn[T : Component] World::get_component(Self, @core.Entity) -> T? raise EcsError
pub fn[T : Component] World::get_component_ref(Self, @core.Entity) -> ComponentRef[T]? raise EcsError
pub fn[T : Component] World::get_mut(Self, @core.Entity, key? : ComponentKey[T]) -> Mut[T]? raise EcsError
pub fn[A] World::get_ref(Self, @core.Entity, ComponentKey[A]) -> ComponentRef[A]? raise EcsError
pub fn[T] World::get_required_components(Self, ComponentKey[T]) -> RequiredComponents?
pub fn World::get_required_components_by_id(Self, Int) -> RequiredComponents?
pub fn[T] World::get_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::get_resource_ref(Self, ResourceKey[T]) -> @ref.Ref[T]? raise EcsError
pub fn[T] World::get_resource_ref_mut(Self, ResourceKey[T]) -> @ref.Ref[T]? raise EcsError
pub fn World::get_sequence_context(Self) -> @core.SystemSequenceContext
pub fn[T] World::init_message(Self, MessageKey[T]) -> Unit
pub fn[T] World::insert_resource(Self, ResourceKey[T], T) -> Unit
pub fn World::is_alive(Self, @core.Entity) -> Bool
pub fn[T] World::message_mutator(Self, MessageKey[T], @ref.Ref[Int]) -> MessageMutator[T]
pub fn[T] World::message_reader(Self, MessageKey[T], @ref.Ref[Int]) -> MessageReader[T]
pub fn[T] World::message_writer(Self, MessageKey[T]) -> MessageWriter[T]
pub fn World::new() -> Self
pub fn[D : QueryData] World::query(Self) -> QueryState[D, All]
pub fn[A] World::query1(Self, ComponentKey[A]) -> Query1[A]
pub fn[A, F] World::query1_filtered(Self, ComponentKey[A], F) -> Query1Filtered[A, F]
pub fn[T : Component] World::query1_typed(Self) -> Query1[T]
pub fn[T : Component, F] World::query1_typed_filtered(Self, F) -> Query1Filtered[T, F]
pub fn[A, B] World::query2(Self, ComponentKey[A], ComponentKey[B]) -> Query2[A, B]
pub fn[A, B, F] World::query2_filtered(Self, ComponentKey[A], ComponentKey[B], F) -> Query2Filtered[A, B, F]
pub fn[A, B, C] World::query3(Self, ComponentKey[A], ComponentKey[B], ComponentKey[C]) -> Query3[A, B, C]
pub fn[A, B, C, F] World::query3_filtered(Self, ComponentKey[A], ComponentKey[B], ComponentKey[C], F) -> Query3Filtered[A, B, C, F]
pub fn[F : QueryFilter] World::query_entities_filtered(Self, F) -> Query[@core.Entity, F]
pub fn[D : QueryData, F : QueryFilter] World::query_filtered(Self, F) -> QueryState[D, F]
pub fn[T] World::read_events(Self, EventKey[T]) -> Array[T] raise EcsError
pub fn World::read_sequence(Self) -> Int
pub fn[T : Component] World::register_component_hooks(Self) -> ComponentHooksBuilder[T] raise ComponentHooksError
pub fn[T] World::register_component_hooks_for_key(Self, ComponentKey[T]) -> ComponentHooksBuilder[T] raise ComponentHooksError
pub fn[T] World::register_disabling_component(Self, ComponentKey[T]) -> Unit raise EcsError
pub fn[T, R : Default] World::register_required_components(Self, ComponentKey[T], ComponentKey[R]) -> Unit raise RequiredComponentsError
pub fn[T, R] World::register_required_components_with(Self, ComponentKey[T], ComponentKey[R], () -> R) -> Unit raise RequiredComponentsError
#callsite(autofill(loc))
pub fn[T] World::remove(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> Bool raise EcsError
pub fn[T] World::remove_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::removed_components(Self, ComponentKey[T], @core.SystemSequence) -> RemovedComponents[T]
pub fn[T] World::resource(Self, ResourceKey[T]) -> ResourceAccess[T]
pub fn[T] World::send_event(Self, EventKey[T], T) -> Unit
pub fn[T] World::send_message(Self, MessageKey[T], T) -> Int
pub fn[T] World::send_message_batch(Self, MessageKey[T], Array[T]) -> Unit
#callsite(autofill(loc))
pub fn[T] World::set(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Unit raise EcsError
#callsite(autofill(loc))
pub fn[T : Component] World::set_component(Self, @core.Entity, T, loc~ : SourceLoc) -> Unit raise EcsError
pub fn World::set_sequence_context(Self, @core.SystemSequenceContext) -> Unit
pub fn World::spawn(Self) -> @core.Entity
pub fn World::spawn_empty(Self) -> @core.Entity
pub fn[T, R : Default] World::try_register_required_components(Self, ComponentKey[T], ComponentKey[R]) -> Result[Unit, RequiredComponentsError]
pub fn[T, R] World::try_register_required_components_with(Self, ComponentKey[T], ComponentKey[R], () -> R) -> Result[Unit, RequiredComponentsError]
#callsite(autofill(loc))
pub fn[T] World::update(Self, @core.Entity, ComponentKey[T], (T) -> T, loc~ : SourceLoc) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn[T : Component] World::update_component(Self, @core.Entity, (T) -> T, loc~ : SourceLoc) -> Bool raise EcsError
pub fn World::update_messages(Self) -> Unit
pub fn[T] World::update_resource(Self, ResourceKey[T], (T) -> T) -> Bool raise EcsError
pub fn World::world_id(Self) -> Int

// Type aliases

// Traits
pub(open) trait Bundle {
  insert_into(Self, World, @core.Entity, loc~ : SourceLoc) -> Unit raise EcsError
}
pub impl[A : Component, B : Component] Bundle for (A, B)
pub impl[A : Component, B : Component, C : Component] Bundle for (A, B, C)
pub impl[A : Component, B : Component, C : Component, D : Component] Bundle for (A, B, C, D)
pub impl[A : Component, B : Component, C : Component, D : Component, E : Component] Bundle for (A, B, C, D, E)

pub(open) trait Component {
  component() -> ComponentKey[Self]
}

pub(open) trait EventData {
}

pub(open) trait Message {
  message() -> MessageKey[Self]
}

pub(open) trait ObserverEvent {
  register_observer(World, Int, @core.Entity?, (World) -> Unit) -> ObserverHandle
  current_observer_entity() -> @core.Entity
  current_observer_component_id() -> Int
  marker() -> Self
  debug_name() -> String
}

pub(open) trait QueryData {
  matches(World, @core.Entity) -> Bool
  fetch(World, @core.Entity) -> Self raise EcsError
  mentions_component(Int) -> Bool
  iteration_anchor_component() -> Int?
  contiguous_compatible() -> Bool
}
pub impl QueryData for Unit
pub impl[T : QueryData] QueryData for T?
pub impl QueryData for @core.Entity
pub impl[A : QueryData, B : QueryData] QueryData for (A, B)
pub impl[A : QueryData, B : QueryData, C : QueryData] QueryData for (A, B, C)

pub(open) trait QueryFilter {
  matches(Self, World, @core.Entity) -> Bool
  mentions_component(Self, Int) -> Bool
}
pub impl[A : QueryFilter, B : QueryFilter] QueryFilter for (A, B)
pub impl[A : QueryFilter, B : QueryFilter, C : QueryFilter] QueryFilter for (A, B, C)

pub(open) trait QueryFilterDisjunction {
  matches_any(Self, World, @core.Entity) -> Bool
  mentions_component_any(Self, Int) -> Bool
}
pub impl[A : QueryFilter, B : QueryFilter] QueryFilterDisjunction for (A, B)
pub impl[A : QueryFilter, B : QueryFilter, C : QueryFilter] QueryFilterDisjunction for (A, B, C)

pub(open) trait ResourceData {
}

