// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ecs"

import {
  "Milky2018/mgstudio/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
  "tonyfettes/any",
}

// Values
pub fn[T] component_key_from_id(Int, debug_name? : String) -> ComponentKey[T]

pub fn[T] component_metadata_builder(ComponentKey[T]) -> ComponentMetadataBuilder[T]

pub fn[T] component_writer(ComponentKey[T], T) -> ErasedWriter

pub fn[C : Component] current_add_observer() -> ComponentOn[Add, C]

pub fn[E : ComponentObserverEvent, C : Component] current_component_observer() -> ComponentOn[E, C]

pub fn[C : Component] current_despawn_observer() -> ComponentOn[Despawn, C]

pub fn[C : Component] current_insert_observer() -> ComponentOn[Insert, C]

pub fn[E : TriggerEvent] current_observer() -> On[E]

pub fn current_observer_world() -> World?

pub fn current_observer_world_abort_missing() -> World

pub fn[C : Component] current_remove_observer() -> ComponentOn[Remove, C]

pub fn[C : Component] current_replace_observer() -> ComponentOn[Replace, C]

pub let ecs_builtin_component_definition_add : Int

pub let ecs_builtin_component_definition_count : Int

pub let ecs_builtin_component_definition_despawn : Int

pub let ecs_builtin_component_definition_insert : Int

pub let ecs_builtin_component_definition_is_resource : Int

pub let ecs_builtin_component_definition_remove : Int

pub let ecs_builtin_component_definition_replace : Int

pub let ecs_key_default_query_filters : ResourceKey[DefaultQueryFilters]

pub let ecs_key_disabled : ComponentKey[Disabled]

pub let ecs_key_name : ComponentKey[Name]

pub fn[T] event_key_from_id(Int, debug_name? : String) -> EventKey[T]

pub fn[D] query(World) -> Query[D, All]

pub fn[F : QueryFilter] query_access_descriptor(F, (QueryDataAccess) -> Unit) -> (QueryDataAccess, QueryFilterAccess)

pub fn[T] query_data_component_fetch(World, @core.Entity, ComponentKey[T]) -> T raise EcsError

pub fn[T] query_data_component_has(World, @core.Entity, ComponentKey[T]) -> Bool

pub fn[T] query_data_component_matches(World, @core.Entity, ComponentKey[T]) -> Bool

pub fn[T] query_data_component_optional(World, @core.Entity, ComponentKey[T]) -> T? raise EcsError

pub fn[D, F] query_filtered(World, F) -> Query[D, F]

pub fn[D, F] query_filtered_with_cache(World, F, QueryCache) -> Query[D, F]

pub fn query_validate_data_data_compatibility(QueryDataAccess, QueryFilterAccess, QueryDataAccess, QueryFilterAccess) -> Bool

pub fn query_validate_data_filter_access(QueryDataAccess, QueryFilterAccess) -> SystemParamValidationError?

pub fn[T] register_component(debug_name? : String) -> ComponentKey[T]

pub fn[T] register_event(debug_name? : String) -> EventKey[T]

pub fn[T] register_message(debug_name? : String) -> MessageKey[T]

pub fn[T] register_resource(debug_name? : String) -> ResourceKey[T]

pub fn[T] resource_key_from_id(Int, debug_name? : String) -> ResourceKey[T]

// Errors
pub(all) suberror ComponentHooksError {
  DuplicateRegistration(Int)
  DuplicateHookRegistration(Int, ComponentHookKind)
  ComponentAlreadyInUse(Int)
}

pub(all) suberror EcsError {
  EntityStateError(@core.EntityError)
  EntityNotAlive(@core.Entity)
  NonUniqueEntityList(@core.Entity)
  ComponentTypeMismatch(Int, String, @core.Entity, String)
  ResourceTypeMismatch(Int, String, String)
  EventTypeMismatch(Int, String, Int, String)
  MessageTypeMismatch(Int, String, Int, String)
}

pub(all) suberror RequiredComponentsError {
  ArchetypeExists(Int)
  DuplicateRegistration(Int, Int)
  CyclicRequirement(Int, Int)
}

pub(all) suberror SystemParamValidationError {
  Skipped(String)
  Invalid(String)
}
pub fn SystemParamValidationError::is_invalid(Self) -> Bool
pub fn SystemParamValidationError::is_skipped(Self) -> Bool
pub fn SystemParamValidationError::message(Self) -> String

// Types and methods
pub struct Add {
}
pub impl ComponentObserverEvent for Add

pub struct Added[T] {
  key : ComponentKey[T]
}
pub fn[T] Added::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Added[T]

pub struct AddedComponents[_] {
  reader : @core.MessageReader[@core.Entity]
}
pub fn[T] AddedComponents::clear(Self[T]) -> Unit
pub fn[T] AddedComponents::is_empty(Self[T]) -> Bool
pub fn[T] AddedComponents::len(Self[T]) -> Int
pub fn[T] AddedComponents::read(Self[T]) -> Array[@core.Entity]

pub struct All {
}
pub fn All::new() -> Self
pub impl QueryFilter for All

pub struct Allow[T] {
  key : ComponentKey[T]
}
pub fn[T] Allow::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Allow[T]

pub enum ArchetypeBundleMigrationPath {
  SameArchetype
  NewArchetypeSameTable
  NewArchetypeNewTable
} derive(Eq)

pub struct BatchingStrategy {
  min_batch_size : Int
  max_batch_size : Int
  batches_per_thread : Int
} derive(Eq, @debug.Debug)
pub fn BatchingStrategy::batches_per_thread(Self, Int) -> Self
pub fn BatchingStrategy::calc_batch_size(Self, () -> Int, Int) -> Int
pub fn BatchingStrategy::fixed(Int) -> Self
pub fn BatchingStrategy::max_batch_size(Self, Int) -> Self
pub fn BatchingStrategy::min_batch_size(Self, Int) -> Self
pub fn BatchingStrategy::new() -> Self
pub impl Default for BatchingStrategy

type BundleInfo

pub struct Changed[T] {
  key : ComponentKey[T]
}
pub fn[T] Changed::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Changed[T]

pub struct ChangedComponents[_] {
  reader : @core.MessageReader[@core.Entity]
}
pub fn[T] ChangedComponents::clear(Self[T]) -> Unit
pub fn[T] ChangedComponents::is_empty(Self[T]) -> Bool
pub fn[T] ChangedComponents::len(Self[T]) -> Int
pub fn[T] ChangedComponents::read(Self[T]) -> Array[@core.Entity]

pub struct Comp[T] {
  value : T?
  world : World?
  entity : @core.Entity?
  key_id : Int?
}
pub fn[T : Component] Comp::added(Self[T]) -> Int
pub fn[T : Component] Comp::changed_by(Self[T]) -> String?
pub fn[T : Component] Comp::is_added(Self[T]) -> Bool
pub fn[T : Component] Comp::is_changed(Self[T]) -> Bool
pub fn[T : Component] Comp::key(Self[T]) -> ComponentKey[T]
pub fn[T : Component] Comp::last_changed(Self[T]) -> Int
pub fn[T] Comp::new(ComponentKey[T]) -> Self[T]
pub fn[T] Comp::value(Self[T]) -> T
pub impl[T : Component] QueryData for Comp[T]

pub struct ComponentColumn[T] {
  world : World
  key : ComponentKey[T]
  local_component_id : Int
  storage_type : ComponentStorageType
  table_column_cache : @ref.Ref[Array[@any.Any?]]
  table_column_cache_ready : @ref.Ref[Array[Bool]]
  table_values_cache : @ref.Ref[Array[@any.Any?]]
  table_values_cache_ready : @ref.Ref[Array[Bool]]
}
pub fn[T] ComponentColumn::contains(Self[T], @core.Entity) -> Bool
pub fn[T] ComponentColumn::for_each(Self[T], (@core.Entity, T) -> Unit) -> Unit
pub fn[T] ComponentColumn::for_each_changed_table_entity(Self[T], @core.SystemSequence, (@core.Entity, Int, Int) -> Bool) -> Bool
pub fn[T, U] ComponentColumn::for_each_with(Self[T], Self[U], (@core.Entity, T, U) -> Unit) -> Unit
pub fn[T, U] ComponentColumn::for_each_with_fast(Self[T], Self[U], (@core.Entity, T, U) -> Unit) -> Unit
pub fn[T, U] ComponentColumn::for_each_without(Self[T], Self[U], (@core.Entity, T) -> Unit) -> Unit
pub fn[T, U] ComponentColumn::for_each_without_fast(Self[T], Self[U], (@core.Entity, T) -> Unit) -> Unit
pub fn[T] ComponentColumn::get(Self[T], @core.Entity) -> T?
pub fn[T] ComponentColumn::get_fast(Self[T], @core.Entity) -> T?
pub fn[T] ComponentColumn::get_mut(Self[T], @core.Entity) -> Mut[T]?
pub fn[T] ComponentColumn::record_changed_hot_at_table_row(Self[T], Int, Int, Int) -> Bool
pub fn[T] ComponentColumn::set(Self[T], @core.Entity, T) -> Bool
pub fn[T] ComponentColumn::set_sequence_only(Self[T], @core.Entity, T) -> Bool
pub fn[T] ComponentColumn::set_sequence_only_fast(Self[T], @core.Entity, T) -> Bool
pub fn[T] ComponentColumn::set_sequence_only_hot(Self[T], @core.Entity, T) -> Bool
pub fn[T] ComponentColumn::set_sequence_only_hot_at_row(Self[T], @core.Entity, Array[T], Int, T, Int) -> Bool
pub fn[T] ComponentColumn::set_sequence_only_hot_at_table_row(Self[T], Int, Array[T], Int, T, Int) -> Bool
pub fn[T] ComponentColumn::set_sequence_only_hot_at_table_row_value(Self[T], Int, Int, T, Int) -> Bool
pub fn[T] ComponentColumn::table_changed_sequence_at_row(Self[T], Int, Int) -> Int?
pub fn[T] ComponentColumn::table_is_changed_at_entity_row(Self[T], @core.Entity, Int, Int, @core.SystemSequence) -> Bool?
pub fn[T] ComponentColumn::table_is_changed_at_row(Self[T], Int, Int, @core.SystemSequence) -> Bool
pub fn[T] ComponentColumn::table_row_location(Self[T], @core.Entity) -> (Int, Int)?
pub fn[T] ComponentColumn::table_value_at_entity_row(Self[T], @core.Entity, Int, Int) -> T?
pub fn[T] ComponentColumn::table_value_at_row(Self[T], Int, Int) -> T?
pub fn[T] ComponentColumn::table_values(Self[T], Int) -> Array[T]?

pub(all) struct ComponentColumnOps {
  payload_at_row : (@any.Any, Int) -> ErasedValue?
  writer_from_payload : (ErasedValue) -> ErasedWriter?
  append_writer : (@any.Any, ErasedWriter) -> Bool
  replace_writer_at_row : (@any.Any, Int, ErasedWriter) -> Bool
  append_from_row : (@any.Any, Int, @any.Any) -> Bool
  swap_remove_row : (@any.Any, Int) -> Bool
}

pub(all) enum ComponentHookKind {
  OnAdd
  OnInsert
  OnReplace
  OnRemove
  OnDespawn
}

pub struct ComponentHooks {
  on_add : ((DeferredWorld, HookContext) -> Unit)?
  on_insert : ((DeferredWorld, HookContext) -> Unit)?
  on_replace : ((DeferredWorld, HookContext) -> Unit)?
  on_remove : ((DeferredWorld, HookContext) -> Unit)?
  on_despawn : ((DeferredWorld, HookContext) -> Unit)?
}
pub fn ComponentHooks::new(on_add? : ((DeferredWorld, HookContext) -> Unit)?, on_insert? : ((DeferredWorld, HookContext) -> Unit)?, on_replace? : ((DeferredWorld, HookContext) -> Unit)?, on_remove? : ((DeferredWorld, HookContext) -> Unit)?, on_despawn? : ((DeferredWorld, HookContext) -> Unit)?) -> Self

pub struct ComponentHooksBuilder[T] {
  world : World
  key : ComponentKey[T]
}
pub fn[T] ComponentHooksBuilder::on_add(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_despawn(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_insert(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_remove(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError
pub fn[T] ComponentHooksBuilder::on_replace(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T] raise ComponentHooksError

pub struct ComponentKey[_] {
  id : Int
  debug_name : String
}
pub fn[U, T] ComponentKey::cast(Self[T]) -> Self[U]
pub fn[T] ComponentKey::debug_name(Self[T]) -> String
pub fn[T] ComponentKey::id(Self[T]) -> Int

pub struct ComponentMetadataBuilder[T] {
  key : ComponentKey[T]
}
pub fn[T] ComponentMetadataBuilder::on_add(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T]
pub fn[T] ComponentMetadataBuilder::on_despawn(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T]
pub fn[T] ComponentMetadataBuilder::on_insert(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T]
pub fn[T] ComponentMetadataBuilder::on_remove(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T]
pub fn[T] ComponentMetadataBuilder::on_replace(Self[T], (DeferredWorld, HookContext) -> Unit) -> Self[T]
pub fn[T] ComponentMetadataBuilder::relationship_source(Self[T], (World, @core.Entity) -> @core.Entity?, observer_parent_lookup? : Bool) -> Self[T]
pub fn[T] ComponentMetadataBuilder::relationship_target(Self[T], linked_spawn? : Bool, linked_entities? : ((T) -> Array[@core.Entity])?) -> Self[T]
pub fn[T, R : Default] ComponentMetadataBuilder::require_default(Self[T], ComponentKey[R]) -> Self[T]
pub fn[T, R] ComponentMetadataBuilder::require_with(Self[T], ComponentKey[R], () -> R) -> Self[T]
pub fn[T] ComponentMetadataBuilder::storage_sparse_set(Self[T]) -> Self[T]
pub fn[T] ComponentMetadataBuilder::storage_table(Self[T]) -> Self[T]

type ComponentObserverContext

pub struct ComponentOn[E, C] {
  entity : @core.Entity
  caller : String?
  marker_event : E?
  marker_component : C?
}
pub fn[E, C] ComponentOn::caller(Self[E, C]) -> String?

pub(all) struct ComponentOps {
  definition_id : Int
  debug_name : String
  new_values : () -> @any.Any
  column_ops : ComponentColumnOps
}

pub(all) struct ComponentRelationshipSourceMetadata {
  target_entity : (World, @core.Entity) -> @core.Entity?
  observer_parent_lookup : Bool
}

pub(all) struct ComponentRelationshipTargetMetadata {
  linked_spawn : Bool
  linked_entities : ((DeferredWorld, @core.Entity) -> Array[@core.Entity])?
}

pub enum ComponentStorageType {
  Table
  SparseSet
} derive(Eq)

type ComponentTickMetadata

pub struct ComponentsQueuedRegistrator {
  world : World
}
pub fn[T : Component] ComponentsQueuedRegistrator::register_component(Self, key? : ComponentKey[T]) -> Int
pub fn[T] ComponentsQueuedRegistrator::register_component_by_key(Self, ComponentKey[T]) -> Int

pub struct ComponentsRegistrator {
  world : World
}
pub fn ComponentsRegistrator::apply_queued_registrations(Self) -> Unit
pub fn ComponentsRegistrator::as_queued(Self) -> ComponentsQueuedRegistrator
pub fn[T : Component] ComponentsRegistrator::register_component(Self, key? : ComponentKey[T]) -> Int
pub fn[T] ComponentsRegistrator::register_component_by_key(Self, ComponentKey[T]) -> Int

pub struct DefaultQueryFilters {
  disabling_component_ids : Array[Int]
}
pub fn DefaultQueryFilters::disabling_component_ids(Self) -> Array[Int]
pub fn DefaultQueryFilters::empty() -> Self
pub fn DefaultQueryFilters::register_disabling_component(Self, Int) -> Self

pub struct DeferredEntityCommands {
  commands : DeferredWorldCommands
  entity : @core.Entity
}
#callsite(autofill(loc))
pub fn DeferredEntityCommands::despawn(Self, loc~ : SourceLoc) -> Unit

pub struct DeferredWorld {
  world : World
}
pub fn DeferredWorld::commands(Self) -> DeferredWorldCommands
pub fn[T] DeferredWorld::contains(Self, @core.Entity, ComponentKey[T]) -> Bool
pub fn[T] DeferredWorld::contains_by_key(Self, @core.Entity, ComponentKey[T]) -> Bool
#callsite(autofill(loc))
pub fn DeferredWorld::despawn(Self, @core.Entity, loc~ : SourceLoc) -> Unit raise EcsError
pub fn[T] DeferredWorld::get(Self, @core.Entity, ComponentKey[T]) -> T? raise EcsError
pub fn[T] DeferredWorld::get_by_key(Self, @core.Entity, ComponentKey[T]) -> T? raise EcsError
pub fn DeferredWorld::is_alive(Self, @core.Entity) -> Bool
pub fn DeferredWorld::read_sequence(Self) -> Int
#callsite(autofill(loc))
pub fn[T] DeferredWorld::remove(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn[T] DeferredWorld::remove_by_key(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn[T] DeferredWorld::replace(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn[T] DeferredWorld::replace_by_key(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Bool raise EcsError
pub fn[T] DeferredWorld::resource(Self, ResourceKey[T]) -> ResourceAccess[T]
#callsite(autofill(loc))
pub fn[T] DeferredWorld::set(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Unit raise EcsError
#callsite(autofill(loc))
pub fn[T] DeferredWorld::set_by_key(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Unit raise EcsError
pub fn DeferredWorld::spawn_empty(Self) -> @core.Entity
#callsite(autofill(loc))
pub fn[T] DeferredWorld::take(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> T? raise EcsError
#callsite(autofill(loc))
pub fn[T] DeferredWorld::take_by_key(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> T? raise EcsError
pub fn DeferredWorld::world(Self) -> World

pub struct DeferredWorldCommands {
  world : World
}
pub fn DeferredWorldCommands::entity(Self, @core.Entity) -> DeferredEntityCommands

pub struct Despawn {
}
pub impl ComponentObserverEvent for Despawn

pub struct Disabled {
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Disabled::new() -> Self
pub impl Component for Disabled

pub struct EntityMut {
  world : World
  entity : @core.Entity
}
pub fn[T : Component] EntityMut::contains(Self, key? : ComponentKey[T]) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn EntityMut::despawn(Self, loc~ : SourceLoc) -> Unit raise EcsError
pub fn[T : Component] EntityMut::get(Self) -> T? raise EcsError
pub fn[T : Component] EntityMut::get_mut(Self, key? : ComponentKey[T]) -> Mut[T]? raise EcsError
pub fn EntityMut::id(Self) -> @core.Entity
#callsite(autofill(loc))
pub fn[B : Bundle] EntityMut::insert(Self, B, loc~ : SourceLoc) -> Self raise EcsError
#callsite(autofill(loc))
pub fn[T : Component] EntityMut::insert_component(Self, T, loc~ : SourceLoc) -> Self raise EcsError
pub fn[E : TriggerEvent] EntityMut::observe(Self, (On[E]) -> Unit) -> Self
#callsite(autofill(loc))
pub fn[T : Component] EntityMut::remove_component(Self, loc~ : SourceLoc) -> T? raise EcsError
pub impl QueryData for EntityMut

pub struct EntityRef {
  world : World
  entity : @core.Entity
}
pub fn[T : Component] EntityRef::contains(Self, key? : ComponentKey[T]) -> Bool raise EcsError
pub fn[T : Component] EntityRef::get(Self) -> T? raise EcsError
pub fn[D : QueryData] EntityRef::get_components(Self) -> D? raise EcsError
pub fn EntityRef::id(Self) -> @core.Entity
pub impl QueryData for EntityRef

type ErasedValue

pub struct ErasedWriter {
  component_definition_id : Int
  component_debug_name : String
  value_type_name : String
  to_value : () -> ErasedValue
  append_to_values : (@any.Any) -> Bool
  replace_in_values : (@any.Any, Int) -> Bool
}

pub struct EventKey[_] {
  id : Int
  debug_name : String
}
pub fn[U, T] EventKey::cast(Self[T]) -> Self[U]
pub fn[T] EventKey::debug_name(Self[T]) -> String
pub fn[T] EventKey::id(Self[T]) -> Int

pub struct Has[_] {
  present : Bool
}
pub fn[T : Component] Has::key(Self[T]) -> ComponentKey[T]
pub fn[T] Has::new(ComponentKey[T]) -> Self[T]
pub fn[T] Has::present(Self[T]) -> Bool
pub impl[T : Component] QueryData for Has[T]

pub struct HookContext {
  entity : @core.Entity
  component_id : Int
  caller : String?
}

pub struct Insert {
}
pub impl ComponentObserverEvent for Insert

pub struct MessageCursor[_] {
  mut last_message_count : Int
}
pub fn[T] MessageCursor::clear(Self[T], Messages[T]) -> Unit
pub fn[T] MessageCursor::is_empty(Self[T], Messages[T]) -> Bool
pub fn[T] MessageCursor::len(Self[T], Messages[T]) -> Int
pub fn[T] MessageCursor::missed_messages(Self[T], Messages[T]) -> Int
pub fn[T : Message] MessageCursor::read(Self[T], Messages[T]) -> Array[T] raise EcsError
pub fn[T : Message] MessageCursor::read_mut(Self[T], Messages[T]) -> Array[T] raise EcsError
pub impl[T] Default for MessageCursor[T]
pub impl[T] ToJson for MessageCursor[T]
pub impl[T] @json.FromJson for MessageCursor[T]

pub struct MessageKey[T] {
  queue_key : ResourceKey[Messages[T]]
}
pub fn[T] MessageKey::debug_name(Self[T]) -> String
pub fn[T] MessageKey::id(Self[T]) -> Int
pub fn[T] MessageKey::messages_resource(Self[T]) -> ResourceKey[Messages[T]]

pub struct MessageMutator[T] {
  world : World
  key : MessageKey[T]
  cursor_ref : @ref.Ref[Int]
}
pub fn[T] MessageMutator::clear(Self[T]) -> Unit
pub fn[T] MessageMutator::cursor(Self[T]) -> Int
pub fn[T] MessageMutator::is_empty(Self[T]) -> Bool
pub fn[T] MessageMutator::len(Self[T]) -> Int
pub fn[T] MessageMutator::read(Self[T]) -> Array[T] raise EcsError

pub struct MessageQueueState {
  mut messages_a_start : Int
  mut messages_a : Array[ErasedValue]
  mut messages_b_start : Int
  mut messages_b : Array[ErasedValue]
  mut message_count : Int
}
pub fn MessageQueueState::clear(Self) -> Unit
pub fn MessageQueueState::len(Self) -> Int
pub fn MessageQueueState::new() -> Self
pub fn MessageQueueState::oldest_message_count(Self) -> Int
pub fn MessageQueueState::update(Self) -> Unit
pub fn MessageQueueState::write(Self, ErasedValue) -> Int
pub fn MessageQueueState::write_batch(Self, Array[ErasedValue]) -> Unit

pub struct MessageReader[T] {
  world : World
  key : MessageKey[T]
  cursor_ref : @ref.Ref[Int]
}
pub fn[T] MessageReader::clear(Self[T]) -> Unit
pub fn[T] MessageReader::cursor(Self[T]) -> Int
pub fn[T] MessageReader::is_empty(Self[T]) -> Bool
pub fn[T] MessageReader::len(Self[T]) -> Int
pub fn[T] MessageReader::read(Self[T]) -> Array[T] raise EcsError

pub struct MessageWriter[T] {
  world : World
  key : MessageKey[T]
}
pub fn[T] MessageWriter::write(Self[T], T) -> Int
pub fn[T] MessageWriter::write_batch(Self[T], Array[T]) -> Unit
pub fn[T : Default] MessageWriter::write_default(Self[T]) -> Int

pub struct Messages[_] {
  state : MessageQueueState
}
pub fn[T] Messages::clear(Self[T]) -> Unit
pub fn[T] Messages::get_cursor(Self[T]) -> MessageCursor[T]
pub fn[T] Messages::get_cursor_current(Self[T]) -> MessageCursor[T]
pub fn[T] Messages::len(Self[T]) -> Int
pub fn[T] Messages::new() -> Self[T]
pub fn[T] Messages::oldest_message_count(Self[T]) -> Int
pub fn[T] Messages::update(Self[T]) -> Unit
pub fn[T] Messages::write(Self[T], T) -> Int
pub fn[T] Messages::write_batch(Self[T], Array[T]) -> Unit
pub fn[T : Default] Messages::write_default(Self[T]) -> Int
pub fn[T] Messages::write_message(Self[T], MessageKey[T], T) -> Int
pub fn[T] Messages::write_message_batch(Self[T], MessageKey[T], Array[T]) -> Unit
pub fn[T : Default] Messages::write_message_default(Self[T], MessageKey[T]) -> Int

pub struct Mut[T] {
  world : World?
  entity : @core.Entity?
  key : ComponentKey[T]?
  table_id : Int?
  row_index : Int?
  local_component_id : Int?
}
pub fn[T : Component] Mut::added(Self[T]) -> Int
pub fn[T : Component] Mut::changed_by(Self[T]) -> String?
pub fn[T : Component] Mut::is_added(Self[T]) -> Bool
pub fn[T : Component] Mut::is_changed(Self[T]) -> Bool
pub fn[T : Component] Mut::key(Self[T]) -> ComponentKey[T]
pub fn[T : Component] Mut::last_changed(Self[T]) -> Int
#callsite(autofill(loc))
pub fn[T, R] Mut::modify(Self[T], (T) -> R, loc~ : SourceLoc) -> R
pub fn[T] Mut::new(ComponentKey[T]) -> Self[T]
pub fn[T] Mut::peek(Self[T]) -> T
#callsite(autofill(loc))
pub fn[T] Mut::set(Self[T], T, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Component] Mut::set_added(Self[T], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Component] Mut::set_changed(Self[T], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Eq] Mut::set_if_neq(Self[T], T, loc~ : SourceLoc) -> Bool
#callsite(autofill(loc))
pub fn[T] Mut::update(Self[T], (T) -> T, loc~ : SourceLoc) -> Unit
pub fn[T] Mut::value(Self[T]) -> T
pub impl[T : Component] QueryData for Mut[T]

pub struct Name {
  name : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Name::as_str(Self) -> String
pub fn Name::new(String) -> Self
pub impl Component for Name

pub struct ObserverHandle {
  id : Int
  world_id : Int
}
pub fn ObserverHandle::id(Self) -> Int
pub fn ObserverHandle::world_id(Self) -> Int

pub struct On[E] {
  world : World
  event_key : EventKey[E]
  entity : @core.Entity?
  caller : String?
  propagate_ref : @ref.Ref[Bool]
}
pub fn[E] On::caller(Self[E]) -> String?
pub fn[E] On::entity(Self[E]) -> @core.Entity?
pub fn[E] On::event(Self[E]) -> E
pub fn[E] On::is_propagating(Self[E]) -> Bool
pub fn[E, R] On::modify(Self[E], (E) -> R) -> R
pub fn[E] On::propagate(Self[E], Bool) -> Unit

pub struct Optional[T] {
  value : T?
}
pub fn[T : Component] Optional::key(Self[T]) -> ComponentKey[T]
pub fn[T] Optional::new(ComponentKey[T]) -> Self[T]
pub fn[T] Optional::value(Self[T]) -> T?
pub impl[T : Component] QueryData for Optional[T]

pub struct Or[F] {
  filters : F
}
pub fn[F] Or::new(F) -> Self[F]
pub impl[F : QueryFilterDisjunction] QueryFilter for Or[F]

type PendingComponentPayloadContext

pub struct Query[_, F] {
  world : World
  filter : F
  mut cache : QueryCache?
}
pub fn[D, F] Query::cache_snapshot(Self[D, F]) -> QueryCache
pub fn[D : QueryData, F : QueryFilter] Query::contiguous_iter(Self[D, F]) -> QueryContiguousIter[D, F]?
pub fn[D : QueryData, F : QueryFilter] Query::count(Self[D, F]) -> Int
pub fn[D : QueryData, F : QueryFilter] Query::for_each(Self[D, F], (@core.Entity, D) -> Unit) -> Unit raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::get(Self[D, F], @core.Entity) -> D? raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::iter_combinations(Self[D, F]) -> QueryCombinations[D, F]
pub fn[D : QueryData, F : QueryFilter] Query::iter_many(Self[D, F], Array[@core.Entity]) -> QueryMany[D, F]
pub fn[D : QueryData, F : QueryFilter] Query::iter_many_unique(Self[D, F], Array[@core.Entity]) -> QueryMany[D, F] raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::iter_many_unique_unsafe(Self[D, F], Array[@core.Entity]) -> QueryMany[D, F]
pub fn[D, F] Query::par_iter(Self[D, F]) -> QueryParallel[D, F]
pub fn[D : QueryData, F : QueryFilter] Query::require_single(Self[D, F]) -> D raise
pub fn[D : QueryData, F : QueryFilter] Query::single(Self[D, F]) -> D? raise EcsError
pub fn[D : QueryData, F : QueryFilter] Query::view(Self[D, F], (@core.Entity, D) -> Unit) -> Unit raise EcsError

pub struct QueryCache {
  mut cached_candidate_archetypes : Array[Int]
  mut cached_anchor_component_id : Int?
  mut cached_filter_anchor_component_id : Int?
  mut cached_candidate_anchor_component_id : Int?
  mut cached_candidate_archetype_generation : Int
  mut cached_candidate_generation : Int
  mut cached_matching_entities : Array[@core.Entity]
  mut cached_matching_archetypes : Array[Int]
  mut cached_matching_archetype_bits : Array[Bool]
  mut cached_matching_archetype_generation : Int
  mut cached_matching_entities_generation : Int
  mut cached_matching_entities_sequence : Int
  mut cached_matching_anchor_component_id : Int?
  mut cached_matching_filter_anchor_component_id : Int?
  mut cached_matching_candidate_anchor_component_id : Int?
  mut cached_matching_candidate_generation : Int
  mut cached_matching_generation : Int
  mut cached_matching_sequence : Int
  mut cached_matching_entities_valid : Bool
  mut cached_matching_tables : Array[Int]
  mut cached_matching_table_archetype_groups : Array[Array[Int]]
  mut cached_matching_table_bits : Array[Bool]
  mut cached_matching_tables_generation : Int
  mut cached_matching_tables_valid : Bool
  mut cached_is_dense : Bool
  mut cached_default_filter_component_ids : Array[Int]
  mut cached_default_filter_local_component_ids : Array[Int]
  mut cached_default_filters_world_id : Int
  mut cached_dependency_component_ids : Array[Int]
  mut cached_dependency_world_id : Int
  mut cached_dependency_component_registration_generation : Int
} derive(ToJson, @json.FromJson)
pub fn QueryCache::new() -> Self

pub struct QueryCombinations[D, F] {
  query : Query[D, F]
  default_filter_component_ids : Array[Int]
  entities_pre_matched : Bool
  entities : Array[@core.Entity]
  mut left_index : Int
  mut right_index : Int
}
pub fn[D : QueryData, F : QueryFilter] QueryCombinations::fetch_next(Self[D, F]) -> (D, D)? raise EcsError

pub struct QueryContiguousIter[D, F] {
  query : Query[D, F]
  default_filter_component_ids : Array[Int]
  entities_pre_matched : Bool
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[D : QueryData, F : QueryFilter] QueryContiguousIter::fetch_next(Self[D, F]) -> D? raise EcsError

pub struct QueryDataAccess {
  read_components : Array[Int]
  write_components : Array[Int]
  mut has_read_write_conflict : Bool
  mut has_duplicate_write : Bool
}
pub fn QueryDataAccess::accesses_component(Self, Int) -> Bool
pub fn QueryDataAccess::add_read_component(Self, Int) -> Unit
pub fn QueryDataAccess::add_write_component(Self, Int) -> Unit
pub fn QueryDataAccess::has_conflict(Self) -> Bool
pub fn QueryDataAccess::new() -> Self
pub fn QueryDataAccess::read_components(Self) -> Array[Int]
pub fn QueryDataAccess::write_components(Self) -> Array[Int]

pub struct QueryFilterAccess {
  read_components : Array[Int]
  with_components : Array[Int]
  without_components : Array[Int]
}
pub fn QueryFilterAccess::add_read_component(Self, Int) -> Unit
pub fn QueryFilterAccess::add_with_component(Self, Int) -> Unit
pub fn QueryFilterAccess::add_without_component(Self, Int) -> Unit
pub fn QueryFilterAccess::new() -> Self
pub fn QueryFilterAccess::read_components(Self) -> Array[Int]
pub fn QueryFilterAccess::with_components(Self) -> Array[Int]
pub fn QueryFilterAccess::without_components(Self) -> Array[Int]

pub struct QueryMany[D, F] {
  query : Query[D, F]
  default_filter_component_ids : Array[Int]
  entities_pre_matched : Bool
  archetype_driven : Bool
  dense_driven : Bool
  archetypes : Array[Int]
  mut archetype_index : Int
  mut archetype_entities : Array[@core.Entity]
  mut archetype_entity_index : Int
  mut current_table_id : Int
  dense_table_groups : Array[Array[Int]]
  mut dense_table_group_index : Int
  mut dense_table_group_archetype_index : Int
  entities : Array[@core.Entity]
  mut index : Int
}
pub fn[D : QueryData, F : QueryFilter] QueryMany::fetch_next(Self[D, F]) -> (@core.Entity, D)? raise EcsError

pub struct QueryParallel[D, F] {
  query : Query[D, F]
  batching_strategy : BatchingStrategy
}
pub fn[D, F] QueryParallel::batching_strategy(Self[D, F], BatchingStrategy) -> Self[D, F]
pub fn[D : QueryData, F : QueryFilter] QueryParallel::for_each(Self[D, F], (@core.Entity, D) -> Unit) -> Unit raise EcsError

type QuerySparseAnchorPayloadContext

pub struct QueryState[_, F] {
  filter : F
  mut cached_candidate_archetypes : Array[Int]
  mut cached_anchor_component_id : Int?
  mut cached_filter_anchor_component_id : Int?
  mut cached_candidate_anchor_component_id : Int?
  mut cached_candidate_archetype_generation : Int
  mut cached_candidate_generation : Int
  mut cached_matching_entities : Array[@core.Entity]
  mut cached_matching_archetypes : Array[Int]
  mut cached_matching_archetype_bits : Array[Bool]
  mut cached_matching_archetype_generation : Int
  mut cached_matching_entities_generation : Int
  mut cached_matching_entities_sequence : Int
  mut cached_matching_anchor_component_id : Int?
  mut cached_matching_filter_anchor_component_id : Int?
  mut cached_matching_candidate_anchor_component_id : Int?
  mut cached_matching_candidate_generation : Int
  mut cached_matching_generation : Int
  mut cached_matching_sequence : Int
  mut cached_matching_entities_valid : Bool
  mut cached_matching_tables : Array[Int]
  mut cached_matching_table_archetype_groups : Array[Array[Int]]
  mut cached_matching_table_bits : Array[Bool]
  mut cached_matching_tables_generation : Int
  mut cached_matching_tables_valid : Bool
  mut cached_is_dense : Bool
  mut cached_default_filter_component_ids : Array[Int]
  mut cached_default_filter_local_component_ids : Array[Int]
  mut cached_default_filters_world_id : Int
  mut cached_dependency_component_ids : Array[Int]
  mut cached_dependency_world_id : Int
  mut cached_dependency_component_registration_generation : Int
}
pub fn[D : QueryData, F : QueryFilter] QueryState::contiguous_iter(Self[D, F], World) -> QueryContiguousIter[D, F]?
pub fn[D : QueryData, F : QueryFilter] QueryState::count(Self[D, F], World) -> Int
pub fn[D : QueryData, F : QueryFilter] QueryState::get(Self[D, F], World, @core.Entity) -> D? raise EcsError
pub fn[D : QueryData, F : QueryFilter] QueryState::iter(Self[D, F], World) -> QueryMany[D, F]
pub fn[D : QueryData, F : QueryFilter] QueryState::iter_combinations(Self[D, F], World) -> QueryCombinations[D, F]
pub fn[D : QueryData, F : QueryFilter] QueryState::iter_many(Self[D, F], World, Array[@core.Entity]) -> QueryMany[D, F]
pub fn[D : QueryData, F : QueryFilter] QueryState::require_single(Self[D, F], World) -> D raise
pub fn[D : QueryData, F : QueryFilter] QueryState::single(Self[D, F], World) -> D? raise EcsError

type RawTable

pub struct Remove {
}
pub impl ComponentObserverEvent for Remove

pub struct RemovedComponents[_] {
  reader : @core.MessageReader[@core.Entity]
}
pub fn[T] RemovedComponents::clear(Self[T]) -> Unit
pub fn[T] RemovedComponents::is_empty(Self[T]) -> Bool
pub fn[T] RemovedComponents::len(Self[T]) -> Int
pub fn[T] RemovedComponents::read(Self[T]) -> Array[@core.Entity]

pub struct Replace {
}
pub impl ComponentObserverEvent for Replace

pub struct RequiredComponents {
  component_ids : Array[Int]
}
pub fn RequiredComponents::contains(Self, Int) -> Bool
pub fn RequiredComponents::is_empty(Self) -> Bool
pub fn RequiredComponents::iter_ids(Self) -> Array[Int]
pub fn RequiredComponents::len(Self) -> Int

type RequiredComponentsState

pub struct ResourceAccess[T] {
  world : World
  key : ResourceKey[T]
}
pub fn[T] ResourceAccess::get(Self[T]) -> T?
pub fn[T] ResourceAccess::get_mut(Self[T]) -> ResourceMut[T]? raise EcsError
pub fn[T] ResourceAccess::insert(Self[T], T) -> Unit
pub fn[T] ResourceAccess::is_present(Self[T]) -> Bool
pub fn[T] ResourceAccess::remove(Self[T]) -> T?
pub fn[T] ResourceAccess::set(Self[T], T) -> Bool
pub fn[T] ResourceAccess::update(Self[T], (T) -> T) -> Bool
pub fn[T] ResourceAccess::upsert(Self[T], T) -> Unit

pub struct ResourceKey[_] {
  id : Int
  debug_name : String
}
pub fn[U, T] ResourceKey::cast(Self[T]) -> Self[U]
pub fn[T] ResourceKey::debug_name(Self[T]) -> String
pub fn[T] ResourceKey::id(Self[T]) -> Int

pub struct ResourceMut[T] {
  world : World?
  key : ResourceKey[T]?
}
pub fn[T] ResourceMut::added(Self[T]) -> Int
pub fn[T] ResourceMut::changed_by(Self[T]) -> String?
pub fn[T] ResourceMut::is_added(Self[T]) -> Bool
pub fn[T] ResourceMut::is_changed(Self[T]) -> Bool
pub fn[T] ResourceMut::last_changed(Self[T]) -> Int
#callsite(autofill(loc))
pub fn[T, R] ResourceMut::modify(Self[T], (T) -> R, loc~ : SourceLoc) -> R
pub fn[T] ResourceMut::peek(Self[T]) -> T
#callsite(autofill(loc))
pub fn[T] ResourceMut::set(Self[T], T, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T] ResourceMut::set_added(Self[T], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T] ResourceMut::set_changed(Self[T], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn[T : Eq] ResourceMut::set_if_neq(Self[T], T, loc~ : SourceLoc) -> Bool
#callsite(autofill(loc))
pub fn[T] ResourceMut::update(Self[T], (T) -> T, loc~ : SourceLoc) -> Unit
pub fn[T] ResourceMut::value(Self[T]) -> T

type ResourceSlot

type TriggerObserverContext

pub struct With[T] {
  key : ComponentKey[T]
}
pub fn[T] With::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for With[T]

pub struct Without[T] {
  key : ComponentKey[T]
}
pub fn[T] Without::new(ComponentKey[T]) -> Self[T]
pub impl[T] QueryFilter for Without[T]

pub struct World {
  world_id : Int
  mut structural_generation : Int
  mut entity_lifecycle_generation : Int
  mut component_registration_generation : Int
  component_ids : WorldComponentIds
  components : WorldComponents
  component_relationship_sources : Map[Int, ComponentRelationshipSourceMetadata]
  observer_parent_lookup_component_ids : Array[Int]
  observer_registry : @ref.Ref[WorldObserverRegistry]
  mut current_component_observer_context : ComponentObserverContext?
  mut current_trigger_observer_context : TriggerObserverContext?
  entities : @core.Entities
  mut sequence : Int
  mut system_context : @core.SystemSequenceContext
  mut pending_component_payload_context : PendingComponentPayloadContext?
  mut current_query_sparse_anchor_payload_context : QuerySparseAnchorPayloadContext?
  tables : Map[Int, @ref.Ref[RawTable]]
  sparse_component_columns : Map[Int, @ref.Ref[@core.ComponentStore[ErasedValue]]]
  sparse_component_metadata : Map[Int, @ref.Ref[@core.ComponentStore[ComponentTickMetadata]]]
  component_store_cache_by_definition_id : Map[Int, @ref.Ref[@core.ComponentStore[ErasedValue]]]
  mut next_archetype_id : Int
  mut next_table_id : Int
  mut next_bundle_id : Int
  bundle_ids_by_signature : Map[String, Int]
  bundle_infos : Map[Int, BundleInfo]
  archetype_ids_by_signature : Map[String, Int]
  table_ids_by_signature : Map[String, Int]
  table_component_local_ids : Map[Int, Array[Int]]
  archetype_table_ids : Map[Int, Int]
  archetype_component_local_ids : Map[Int, Array[Int]]
  archetype_component_local_id_indices : Map[Int, Map[Int, Int]]
  archetype_component_local_id_presence : Map[Int, Map[Int, Bool]]
  archetype_component_definition_ids : Map[Int, Array[Int]]
  archetype_component_definition_id_presence : Map[Int, Map[Int, Bool]]
  archetype_ids_by_component_local_id : Map[Int, Array[Int]]
  archetype_add_edges_by_component_local_id : Map[Int, Map[Int, Int]]
  archetype_remove_edges_by_component_local_id : Map[Int, Map[Int, Int]]
  archetype_insert_bundle_edges_by_id : Map[Int, Map[Int, Int]]
  archetype_non_empty_ids_by_component_local_id : Map[Int, Array[Int]]
  mut non_empty_archetype_ids_sorted : Array[Int]
  mut non_empty_archetype_generation : Int
  component_membership_generations : Map[Int, Int]
  component_membership_counts : Map[Int, Int]
  archetype_entities : Map[Int, Array[@core.Entity]]
  entity_archetype_ids : Array[Int]
  entity_table_ids : Array[Int]
  entity_table_rows : Array[Int]
  entity_archetype_rows : Array[Int]
  entity_component_local_ids : Array[Array[Int]]
  required_components : Map[Int, @ref.Ref[RequiredComponentsState]]
  used_components : Map[Int, Bool]
  added_components : Map[Int, @ref.Ref[@core.Messages[@core.Entity]]]
  changed_components : Map[Int, @ref.Ref[@core.Messages[@core.Entity]]]
  removed_components : Map[Int, @ref.Ref[@core.Messages[@core.Entity]]]
  component_hooks_registry : Map[Int, ComponentHooks]
  resources : Map[Int, ResourceSlot]
  mut previous_events : Map[Int, Array[ErasedValue]]
  current_events : Map[Int, Array[ErasedValue]]
  mut deferred_hook_command_depth : Int
  deferred_hook_commands : Array[(World) -> Unit]
}
pub fn[C : Component] World::add_add_component_observer(Self, (ComponentOn[Add, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_add_entity_component_observer(Self, @core.Entity, (ComponentOn[Add, C]) -> Unit) -> ObserverHandle
pub fn[E : ComponentObserverEvent, C : Component] World::add_component_observer(Self, (ComponentOn[E, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_despawn_component_observer(Self, (ComponentOn[Despawn, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_despawn_entity_component_observer(Self, @core.Entity, (ComponentOn[Despawn, C]) -> Unit) -> ObserverHandle
pub fn[E : ComponentObserverEvent, C : Component] World::add_entity_component_observer(Self, @core.Entity, (ComponentOn[E, C]) -> Unit) -> ObserverHandle
pub fn[E : TriggerEvent] World::add_entity_observer(Self, @core.Entity, (On[E]) -> Unit) -> ObserverHandle
pub fn[E : TriggerEvent] World::add_observer(Self, (On[E]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_remove_component_observer(Self, (ComponentOn[Remove, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_remove_entity_component_observer(Self, @core.Entity, (ComponentOn[Remove, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_replace_component_observer(Self, (ComponentOn[Replace, C]) -> Unit) -> ObserverHandle
pub fn[C : Component] World::add_replace_entity_component_observer(Self, @core.Entity, (ComponentOn[Replace, C]) -> Unit) -> ObserverHandle
pub fn[T] World::added_components(Self, ComponentKey[T], @core.SystemSequence) -> AddedComponents[T]
pub fn World::advance_event_frame(Self) -> Unit
pub fn World::advance_sequence(Self) -> Int
pub fn World::apply_queued_component_registrations(Self) -> Unit
pub fn World::archetype_component_ids(Self, Int) -> Array[Int]?
pub fn World::archetype_component_local_index(Self, Int, Int) -> Int?
pub fn World::archetype_count(Self) -> Int
pub fn World::archetype_entities_snapshot(Self, Int) -> Array[@core.Entity]
pub fn World::archetype_entity_count(Self, Int) -> Int
pub fn World::archetype_generation(Self) -> Int
pub fn World::archetype_table_id(Self, Int) -> Int?
pub fn World::bundle_migration_path_for_archetypes(Self, Int, Int) -> ArchetypeBundleMigrationPath
pub fn World::bundle_migration_path_label_for_archetypes(Self, Int, Int) -> String
pub fn[T] World::changed_components(Self, ComponentKey[T], @core.SystemSequence) -> ChangedComponents[T]
pub fn[T] World::clear_events(Self, EventKey[T]) -> Unit
pub fn[T] World::clear_messages(Self, MessageKey[T]) -> Unit
pub fn[T] World::component_column(Self, ComponentKey[T]) -> ComponentColumn[T]?
pub fn[T] World::component_count(Self, ComponentKey[T]) -> Int
pub fn[T : Component] World::component_id(Self, key? : ComponentKey[T]) -> Int?
pub fn[T] World::component_id_by_key(Self, ComponentKey[T]) -> Int?
pub fn World::component_registration_generation(Self) -> Int
pub fn World::components_registrator(Self) -> ComponentsRegistrator
pub fn[T : Component] World::contains(Self, @core.Entity, key? : ComponentKey[T]) -> Bool raise EcsError
pub fn[T] World::contains_by_key(Self, @core.Entity, ComponentKey[T]) -> Bool raise EcsError
pub fn[T] World::contains_message(Self, MessageKey[T]) -> Bool
#callsite(autofill(loc))
pub fn World::despawn(Self, @core.Entity, loc~ : SourceLoc) -> Unit raise EcsError
pub fn World::entity(Self, @core.Entity) -> EntityRef raise EcsError
pub fn World::entity_archetype_id(Self, @core.Entity) -> Int?
pub fn World::entity_count(Self) -> Int
pub fn World::entity_mut(Self, @core.Entity) -> EntityMut raise EcsError
pub fn[T] World::for_each_component(Self, ComponentKey[T], (@core.Entity, T) -> Unit) -> Unit
pub fn[T : Component] World::get(Self, @core.Entity, key? : ComponentKey[T]) -> T? raise EcsError
pub fn[T] World::get_by_key(Self, @core.Entity, ComponentKey[T]) -> T? raise EcsError
pub fn[T : Component] World::get_mut(Self, @core.Entity, key? : ComponentKey[T]) -> Mut[T]? raise EcsError
pub fn[T] World::get_required_by_components(Self, ComponentKey[T]) -> RequiredComponents?
pub fn World::get_required_by_components_by_id(Self, Int) -> RequiredComponents?
pub fn[T] World::get_required_components(Self, ComponentKey[T]) -> RequiredComponents?
pub fn World::get_required_components_by_id(Self, Int) -> RequiredComponents?
pub fn[T] World::get_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::get_resource_mut(Self, ResourceKey[T]) -> ResourceMut[T]? raise EcsError
pub fn[T] World::get_resource_ref(Self, ResourceKey[T]) -> @ref.Ref[T]? raise EcsError
pub fn[T] World::get_resource_ref_mut(Self, ResourceKey[T]) -> @ref.Ref[T]? raise EcsError
pub fn World::get_sequence_context(Self) -> @core.SystemSequenceContext
pub fn[T] World::init_message(Self, MessageKey[T]) -> Unit
pub fn World::insert_component_writers(Self, @core.Entity, Array[ErasedWriter], caller? : String?) -> Unit raise EcsError
pub fn[T] World::insert_resource(Self, ResourceKey[T], T) -> Unit
pub fn[T] World::is_added_by_key(Self, @core.Entity, ComponentKey[T], @core.SystemSequence) -> Bool
pub fn World::is_alive(Self, @core.Entity) -> Bool
pub fn[T] World::is_changed_by_key(Self, @core.Entity, ComponentKey[T], @core.SystemSequence) -> Bool
pub fn[T] World::is_resource_added(Self, ResourceKey[T], @core.SystemSequence) -> Bool
pub fn[T] World::is_resource_changed(Self, ResourceKey[T], @core.SystemSequence) -> Bool
pub fn[T] World::mark_resource_added(Self, ResourceKey[T], caller? : String?) -> Unit
pub fn[T] World::mark_resource_changed(Self, ResourceKey[T], caller? : String?) -> Unit
pub fn[T] World::message_mutator(Self, MessageKey[T], @ref.Ref[Int]) -> MessageMutator[T]
pub fn[T] World::message_reader(Self, MessageKey[T], @ref.Ref[Int]) -> MessageReader[T]
pub fn[T] World::message_writer(Self, MessageKey[T]) -> MessageWriter[T]
pub fn World::new() -> Self
pub fn[D] World::query(Self) -> QueryState[D, All]
pub fn[F] World::query_entities_filtered(Self, F) -> Query[@core.Entity, F]
pub fn[D, F] World::query_filtered(Self, F) -> QueryState[D, F]
pub fn[T : Component] World::queue_register_component(Self, key? : ComponentKey[T]) -> Int
pub fn[T] World::queue_register_component_by_key(Self, ComponentKey[T]) -> Int
pub fn World::queued_component_registration_count(Self) -> Int
pub fn[T] World::read_events(Self, EventKey[T]) -> Array[T] raise EcsError
pub fn World::read_sequence(Self) -> Int
pub fn[T : Component] World::register_component_hooks(Self) -> ComponentHooksBuilder[T]
pub fn[T] World::register_component_hooks_for_key(Self, ComponentKey[T]) -> ComponentHooksBuilder[T]
pub fn[T] World::register_component_hooks_with(Self, ComponentKey[T], ComponentHooks) -> Unit raise ComponentHooksError
pub fn[T] World::register_disabling_component(Self, ComponentKey[T]) -> Unit raise EcsError
pub fn[T, R : Default] World::register_required_components(Self, ComponentKey[T], ComponentKey[R]) -> Unit raise RequiredComponentsError
pub fn[T, R] World::register_required_components_with(Self, ComponentKey[T], ComponentKey[R], () -> R) -> Unit raise RequiredComponentsError
#callsite(autofill(loc))
pub fn[T : Component] World::remove(Self, @core.Entity, key? : ComponentKey[T], loc~ : SourceLoc) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn[T] World::remove_by_key(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> Bool raise EcsError
pub fn[T] World::remove_resource(Self, ResourceKey[T]) -> T? raise EcsError
pub fn[T] World::removed_components(Self, ComponentKey[T], @core.SystemSequence) -> RemovedComponents[T]
#callsite(autofill(loc))
pub fn[T] World::replace(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Bool raise EcsError
pub fn[T] World::resource(Self, ResourceKey[T]) -> ResourceAccess[T]
pub fn[T] World::resource_added_since(Self, ResourceKey[T], Int) -> Bool
pub fn[T] World::resource_added_tick(Self, ResourceKey[T]) -> Int?
pub fn[T] World::resource_changed_by(Self, ResourceKey[T]) -> String?
pub fn[T] World::resource_changed_since(Self, ResourceKey[T], Int) -> Bool
pub fn[T] World::resource_changed_tick(Self, ResourceKey[T]) -> Int?
pub fn[T] World::send_event(Self, EventKey[T], T) -> Unit
pub fn[T] World::send_message(Self, MessageKey[T], T) -> Int
pub fn[T] World::send_message_batch(Self, MessageKey[T], Array[T]) -> Unit
#callsite(autofill(loc))
pub fn[T : Component] World::set(Self, @core.Entity, key? : ComponentKey[T], T, loc~ : SourceLoc) -> Unit raise EcsError
#callsite(autofill(loc))
pub fn[T] World::set_by_key(Self, @core.Entity, ComponentKey[T], T, loc~ : SourceLoc) -> Unit raise EcsError
pub fn World::set_sequence_context(Self, @core.SystemSequenceContext) -> Unit
pub fn World::spawn(Self) -> @core.Entity
#callsite(autofill(loc))
pub fn[B : Bundle] World::spawn_bundle(Self, B, loc~ : SourceLoc) -> @core.Entity raise EcsError
pub fn World::spawn_empty(Self) -> @core.Entity
pub fn World::structural_generation(Self) -> Int
#callsite(autofill(loc))
pub fn[T] World::take(Self, @core.Entity, ComponentKey[T], loc~ : SourceLoc) -> T? raise EcsError
pub fn[E : TriggerEvent] World::trigger(Self, E, caller? : String?) -> Unit
pub fn[T, R : Default] World::try_register_required_components(Self, ComponentKey[T], ComponentKey[R]) -> Unit raise RequiredComponentsError
pub fn[T, R] World::try_register_required_components_with(Self, ComponentKey[T], ComponentKey[R], () -> R) -> Unit raise RequiredComponentsError
#callsite(autofill(loc))
pub fn[T : Component] World::update(Self, @core.Entity, key? : ComponentKey[T], (T) -> T, loc~ : SourceLoc) -> Bool raise EcsError
#callsite(autofill(loc))
pub fn[T] World::update_by_key(Self, @core.Entity, ComponentKey[T], (T) -> T, loc~ : SourceLoc) -> Bool raise EcsError
pub fn World::update_messages(Self) -> Unit
pub fn[T] World::update_resource(Self, ResourceKey[T], (T) -> T) -> Bool raise EcsError
pub fn World::world_id(Self) -> Int

pub(all) struct WorldComponentIds {
  mut next_local_id : Int
}

pub(all) struct WorldComponents {
  local_ids_by_definition_id : Map[Int, Int]
  definition_ids_by_local_id : Map[Int, Int]
  storage_types_by_local_id : Map[Int, ComponentStorageType]
  mut local_ids_by_definition_id_dense : Array[Int]
  mut definition_ids_by_local_id_dense : Array[Int]
  mut storage_types_by_local_id_dense : Array[ComponentStorageType?]
  queued : WorldQueuedRegistrations
}

type WorldObserverRegistry

pub(all) struct WorldQueuedRegistrations {
  pending_by_definition_id : Map[Int, Bool]
  mut queue : Array[Int]
  mut cursor : Int
}

// Type aliases

// Traits
pub(open) trait Bundle {
  insert_into(Self, World, @core.Entity, loc~ : SourceLoc) -> Unit raise EcsError
}
pub impl Bundle for Unit
pub impl[A : Component, B : Component] Bundle for (A, B)
pub impl[A : Component, B : Component, C : Component] Bundle for (A, B, C)
pub impl[A : Component, B : Component, C : Component, D : Component] Bundle for (A, B, C, D)
pub impl[A : Component, B : Component, C : Component, D : Component, E : Component] Bundle for (A, B, C, D, E)
pub impl[A : Component, B : Component, C : Component, D : Component, E : Component, F : Component] Bundle for (A, B, C, D, E, F)
pub impl[A : Component, B : Component, C : Component, D : Component, E : Component, F : Component, G : Component] Bundle for (A, B, C, D, E, F, G)
pub impl[A : Component, B : Component, C : Component, D : Component, E : Component, F : Component, G : Component, H : Component] Bundle for (A, B, C, D, E, F, G, H)

pub(open) trait Component {
  component() -> ComponentKey[Self]
}

pub(open) trait ComponentObserverEvent {
  register_component_observer(World, Int, @core.Entity?, (World) -> Unit) -> ObserverHandle
  current_observer_entity() -> @core.Entity
  current_observer_component_id() -> Int
  marker() -> Self
  debug_name() -> String
}

pub(open) trait EventData {
}

pub(open) trait Message {
  message() -> MessageKey[Self]
}

pub(open) trait QueryData {
  matches(World, @core.Entity) -> Bool
  fetch(World, @core.Entity) -> Self raise EcsError
  fetch_table_row(World, @core.Entity, Int, Int) -> Self raise EcsError = _
  fetch_sparse_anchor(World, @core.Entity, Int, ErasedValue, Int, Int) -> Self raise EcsError = _
  mentions_component(Int) -> Bool
  matches_component_set((Int) -> Bool) -> Bool
  collect_access(QueryDataAccess) -> Unit = _
  requires_entity_check() -> Bool
  is_dense(World) -> Bool = _
  iteration_anchor_component() -> Int?
  iteration_anchor_components() -> Array[Int] = _
  contiguous_compatible() -> Bool
}
pub impl QueryData for Unit
pub impl[T : QueryData] QueryData for T?
pub impl QueryData for @core.Entity
pub impl[A : QueryData, B : QueryData] QueryData for (A, B)
pub impl[A : QueryData, B : QueryData, C : QueryData] QueryData for (A, B, C)
pub impl[A : QueryData, B : QueryData, C : QueryData, D : QueryData] QueryData for (A, B, C, D)

pub(open) trait QueryFilter {
  matches(Self, World, @core.Entity) -> Bool
  mentions_component(Self, Int) -> Bool
  matches_component_set(Self, (Int) -> Bool) -> Bool
  collect_access(Self, QueryFilterAccess) -> Unit = _
  requires_entity_check(Self) -> Bool
  is_dense(Self, World) -> Bool = _
  iteration_anchor_component(Self) -> Int?
  iteration_anchor_components(Self) -> Array[Int] = _
  depends_on_sequence(Self) -> Bool
}
pub impl[A : QueryFilter, B : QueryFilter] QueryFilter for (A, B)
pub impl[A : QueryFilter, B : QueryFilter, C : QueryFilter] QueryFilter for (A, B, C)

pub(open) trait QueryFilterDisjunction {
  matches_any(Self, World, @core.Entity) -> Bool
  mentions_component_any(Self, Int) -> Bool
  matches_component_set_any(Self, (Int) -> Bool) -> Bool
  collect_access_any(Self, QueryFilterAccess) -> Unit = _
  requires_entity_check_any(Self) -> Bool
  is_dense_any(Self, World) -> Bool = _
  depends_on_sequence_any(Self) -> Bool
}
pub impl[A : QueryFilter, B : QueryFilter] QueryFilterDisjunction for (A, B)
pub impl[A : QueryFilter, B : QueryFilter, C : QueryFilter] QueryFilterDisjunction for (A, B, C)

pub(open) trait ResourceData {
}

pub(open) trait TriggerEvent {
  observer_event() -> EventKey[Self]
  observer_entity(Self) -> @core.Entity?
  set_observer_entity(Self, @core.Entity) -> Self
  auto_propagate(Self) -> Bool
  debug_name() -> String
}

