// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio-runtime-native/window"

import {
  "Milky2018/wgpu_mbt/c",
}

// Values

// Errors

// Types and methods
pub struct Window {
  raw : @c.OpaquePtr
}
pub fn Window::a11y_action_kind(Self, Int) -> Int
pub fn Window::a11y_action_target(Self, Int) -> Int
pub fn Window::a11y_actions_clear(Self) -> Unit
pub fn Window::a11y_actions_len(Self) -> Int
pub fn Window::a11y_begin_update(Self, Int) -> Unit
pub fn Window::a11y_end_update(Self) -> Unit
pub fn Window::a11y_push_node(Self, Int, Int, Int, Float, Float, Float, Float, String, Int) -> Unit
pub fn Window::attach_metal_layer(Self, @c.OpaquePtr) -> Unit
pub fn Window::create(Int, Int, String) -> Self
pub fn Window::destroy(Self) -> Unit
pub fn Window::height(Self) -> Int
pub fn Window::input_finish_frame(Self) -> Unit
pub fn Window::input_has_cursor(Self) -> Bool
pub fn Window::input_is_key_down(Self, Int) -> Bool
pub fn Window::input_is_key_just_pressed(Self, Int) -> Bool
pub fn Window::input_is_key_just_released(Self, Int) -> Bool
pub fn Window::input_is_mouse_button_down(Self, Int) -> Bool
pub fn Window::input_is_mouse_button_just_pressed(Self, Int) -> Bool
pub fn Window::input_is_mouse_button_just_released(Self, Int) -> Bool
pub fn Window::input_mouse_x(Self) -> Float
pub fn Window::input_mouse_y(Self) -> Float
pub fn Window::input_wheel_x(Self) -> Float
pub fn Window::input_wheel_y(Self) -> Float
pub fn Window::is_null(Self) -> Bool
pub fn Window::poll_events(Self) -> Unit
pub fn Window::request_close(Self) -> Unit
pub fn Window::scale_factor(Self) -> Float
pub fn Window::should_close(Self) -> Bool
pub fn Window::width(Self) -> Int

// Type aliases

// Traits

