// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/feathers/controls"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/color",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/feathers/rounded_corners",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/ui_widgets",
  "moonbitlang/core/debug",
}

// Values
pub fn button(ButtonProps, String) -> Button

pub fn button_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn checkbox(String) -> Checkbox

pub fn checkbox_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn color_plane(ColorPlane) -> (ColorPlane, ColorPlaneValue)

pub fn color_plane_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn color_slider(ColorSliderProps) -> (ColorSlider, @ui_widgets.SliderValue, @ui_widgets.SliderRange)

pub fn color_slider_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn color_swatch() -> (ColorSwatch, ColorSwatchValue, ColorSwatchFg)

pub fn color_swatch_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn controls_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn radio(String) -> RadioButton

pub fn radio_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn slider(SliderProps) -> Slider

pub fn slider_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn toggle_switch() -> ToggleSwitch

pub fn toggle_switch_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[T] virtual_keyboard(Array[Array[T]]) -> Array[Array[T]]

// Errors

// Types and methods
pub struct Button {
  props : ButtonProps
  label : String
}

pub struct ButtonPlugin {
}
pub fn ButtonPlugin::default() -> Self

pub(all) struct ButtonProps {
  variant : ButtonVariant
  corners : @rounded_corners.RoundedCorners
}
pub fn ButtonProps::default() -> Self

pub(all) enum ButtonVariant {
  Normal
  Primary
} derive(Eq, @debug.Debug)

pub(all) struct Checkbox {
  label : String
}

pub struct CheckboxPlugin {
}
pub fn CheckboxPlugin::default() -> Self

pub(all) enum ColorChannel {
  Red
  Green
  Blue
  HslHue
  HslSaturation
  HslLightness
  Alpha
} derive(Eq, @debug.Debug)
pub fn ColorChannel::default() -> Self
pub fn ColorChannel::gradient_ends(Self, @color.Color) -> (@color.Color, @color.Color, @color.Color)
pub fn ColorChannel::range(Self) -> @ui_widgets.SliderRange

pub(all) enum ColorPlane {
  RedGreen
  RedBlue
  GreenBlue
  HueSaturation
  HueLightness
} derive(Eq, @debug.Debug)
pub fn ColorPlane::default() -> Self

pub struct ColorPlanePlugin {
}
pub fn ColorPlanePlugin::default() -> Self

pub(all) struct ColorPlaneValue {
  value : @math.Vec3
}
pub fn ColorPlaneValue::default() -> Self
pub fn ColorPlaneValue::new(@math.Vec3) -> Self

pub(all) struct ColorSlider {
  channel : ColorChannel
}
pub fn ColorSlider::default() -> Self

pub struct ColorSliderPlugin {
}
pub fn ColorSliderPlugin::default() -> Self

pub(all) struct ColorSliderProps {
  value : Float
  channel : ColorChannel
}
pub fn ColorSliderProps::default() -> Self

pub struct ColorSwatch {
} derive(Default, @debug.Debug)

pub struct ColorSwatchFg {
} derive(Default, @debug.Debug)

pub struct ColorSwatchPlugin {
}
pub fn ColorSwatchPlugin::default() -> Self

pub(all) struct ColorSwatchValue {
  color : @color.Color
}
pub fn ColorSwatchValue::default() -> Self
pub fn ColorSwatchValue::new(@color.Color) -> Self

pub struct ControlsPlugin {
}
pub fn ControlsPlugin::default() -> Self
pub impl @app.Plugin for ControlsPlugin

pub(all) struct RadioButton {
  label : String
}

pub struct RadioPlugin {
}
pub fn RadioPlugin::default() -> Self

pub struct Slider {
  props : SliderProps
}

pub(all) struct SliderBaseColor {
  color : @color.Color
}
pub fn SliderBaseColor::default() -> Self
pub fn SliderBaseColor::new(@color.Color) -> Self

pub struct SliderPlugin {
}
pub fn SliderPlugin::default() -> Self

pub struct SliderProps {
  value : Float
  min : Float
  max : Float
}
pub fn SliderProps::default() -> Self

pub struct ToggleSwitch {
}

pub struct ToggleSwitchPlugin {
}
pub fn ToggleSwitchPlugin::default() -> Self

pub struct VirtualKeyPressed[T] {
  entity_id : Int
  key : T
}
pub fn[T] VirtualKeyPressed::new(Int, T) -> Self[T]

// Type aliases

// Traits

