// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/scene"

import {
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/gltf/loader/gltf_ext",
  "Milky2018/mgstudio/light",
  "Milky2018/mgstudio/material",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/visibility",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_scene_instance : @ecs.ComponentKey[SceneInstance]

pub let ecs_key_scene_instance_ready : @ecs.ComponentKey[SceneInstanceReady]

pub let ecs_key_scene_root : @ecs.ComponentKey[SceneRoot]

pub fn scene_components_has_scene_instance(@ecs.World, @core.Entity) -> Bool

pub fn scene_components_has_scene_instance_ready(@ecs.World, @core.Entity) -> Bool

pub fn scene_components_has_scene_root(@ecs.World, @core.Entity) -> Bool

pub fn scene_components_scene_root_count(@ecs.World) -> Int

pub fn scene_get(@asset.Handle[Scene]) -> Scene?

pub fn scene_get_gltf_lod_visibility_policy() -> GltfLodVisibilityPolicy

pub fn scene_instance_is_ready(@ecs.World, Int) -> Bool

pub fn scene_iter_instance_entities(@ecs.World, Int) -> Array[@core.Entity]

pub fn scene_load_gltf_animation(@asset.AssetServer, String) -> @asset.Handle[@animation.AnimationClip]

pub fn scene_load_gltf_mesh_primitive(@asset.AssetServer, String) -> @asset.Handle[@mesh.Mesh]

pub fn scene_load_gltf_scene(@asset.AssetServer, String) -> @asset.Handle[Scene]

pub fn scene_load_pending_system(@ecs.World) -> Unit

pub fn scene_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn scene_plugin_with(@app.App[@ecs.World], ScenePlugin) -> @app.App[@ecs.World]

pub fn scene_register_gltf_asset_loaders() -> Unit

pub fn scene_register_gltf_scene(String, Scene) -> @asset.Handle[Scene]

pub fn scene_reload_modified_roots_system(@ecs.World) -> Unit

pub fn scene_reset_gltf_lod_visibility_policy() -> Unit

pub fn scene_set_gltf_lod_visibility_policy(GltfLodVisibilityPolicy) -> Unit

pub fn scene_spawn_roots_system(@ecs.World) -> Unit

pub let scene_spawner_set_spawn : String

// Errors

// Types and methods
pub struct Gltf {
  scenes : Array[@asset.Handle[Scene]]
  default_scene : @asset.Handle[Scene]?
  animations : Array[@asset.Handle[@animation.AnimationClip]]
  named_animations : Array[(String, @asset.Handle[@animation.AnimationClip])]
  source : String?
}
pub fn Gltf::new(Array[@asset.Handle[Scene]], @asset.Handle[Scene]?, animations? : Array[@asset.Handle[@animation.AnimationClip]], named_animations? : Array[(String, @asset.Handle[@animation.AnimationClip])], source? : String?) -> Self

pub struct GltfLodVisibilityPolicy {
  enabled : Bool
  first_start_margin_min : Float
  first_start_margin_max : Float
  first_end_margin_min : Float
  first_end_margin_max : Float
  step : Float
}
pub fn GltfLodVisibilityPolicy::default() -> Self
pub fn GltfLodVisibilityPolicy::with_enabled(Self, Bool) -> Self
pub fn GltfLodVisibilityPolicy::with_first_lod_range(Self, Float, Float, Float, Float) -> Self
pub fn GltfLodVisibilityPolicy::with_step(Self, Float) -> Self

pub struct Scene {
  nodes3d : Array[SceneNode3d]
  gltf_scene_extras : @gltf_ext.GltfSceneExtras?
  ready : Bool
}
pub fn Scene::new(Array[SceneNode3d]) -> Self
pub fn Scene::with_gltf_scene_extras(Self, @gltf_ext.GltfSceneExtras?) -> Self

pub enum SceneFilter {
  Unset
  Allowlist(@hashmap.HashMap[String, Bool])
  Denylist(@hashmap.HashMap[String, Bool])
}
pub fn SceneFilter::allow_all() -> Self
pub fn SceneFilter::allow_component_by_id(Self, Int) -> Self
pub fn SceneFilter::allow_resource_by_id(Self, Int) -> Self
pub fn SceneFilter::default() -> Self
pub fn SceneFilter::deny_all() -> Self
pub fn SceneFilter::deny_component_by_id(Self, Int) -> Self
pub fn SceneFilter::deny_resource_by_id(Self, Int) -> Self
pub fn SceneFilter::is_component_allowed_by_id(Self, Int) -> Bool
pub fn SceneFilter::is_component_denied_by_id(Self, Int) -> Bool
pub fn SceneFilter::is_empty(Self) -> Bool
pub fn SceneFilter::is_resource_allowed_by_id(Self, Int) -> Bool
pub fn SceneFilter::is_resource_denied_by_id(Self, Int) -> Bool
pub fn SceneFilter::iter_tokens(Self) -> Array[String]
pub fn SceneFilter::len(Self) -> Int

pub struct SceneInstance {
  instance_id : Int
}
pub fn SceneInstance::new(Int) -> Self
pub impl @ecs.Component for SceneInstance
pub impl ToJson for SceneInstance
pub impl @json.FromJson for SceneInstance

pub struct SceneInstanceReady {
  instance_id : Int
  spawned_entities : Int
}
pub fn SceneInstanceReady::new(Int, Int) -> Self
pub impl @ecs.Component for SceneInstanceReady
pub impl ToJson for SceneInstanceReady
pub impl @json.FromJson for SceneInstanceReady

pub struct SceneNode3d {
  name : @ecs.Name?
  parent_node_index : Int?
  mesh : @pbr.Mesh3d?
  material : @material.MeshMaterial3d?
  camera : @sprite.Camera?
  camera3d : @pbr.Camera3d?
  projection : @pbr.Projection?
  directional_light : @light.DirectionalLight?
  point_light : @light.PointLight?
  spot_light : @light.SpotLight?
  gltf_scene_index : @gltf_ext.GltfSceneIndex?
  gltf_node_index : @gltf_ext.GltfNodeIndex?
  gltf_mesh_index : @gltf_ext.GltfMeshIndex?
  gltf_primitive_index : @gltf_ext.GltfPrimitiveIndex?
  gltf_skin_index : @gltf_ext.GltfSkinIndex?
  gltf_material_name : @gltf_ext.GltfMaterialName?
  gltf_extras : @gltf_ext.GltfExtras?
  gltf_mesh_extras : @gltf_ext.GltfMeshExtras?
  gltf_material_extras : @gltf_ext.GltfMaterialExtras?
  transform : @transform.Transform
  visibility_range : @visibility.VisibilityRange?
  animation_target : @animation.AnimationTargetId?
  skinned_joint_node_indices : Array[Int]?
  skinned_inverse_bindposes : @asset.Handle[@mesh.SkinnedMeshInverseBindposes]?
  default_morph_weights : Array[Float]?
}
pub fn SceneNode3d::new(@pbr.Mesh3d, @material.MeshMaterial3d, @transform.Transform, @visibility.VisibilityRange?, @animation.AnimationTargetId?, parent_node_index? : Int?, name? : @ecs.Name?, gltf_scene_index? : @gltf_ext.GltfSceneIndex?, gltf_node_index? : @gltf_ext.GltfNodeIndex?, gltf_mesh_index? : @gltf_ext.GltfMeshIndex?, gltf_primitive_index? : @gltf_ext.GltfPrimitiveIndex?, gltf_skin_index? : @gltf_ext.GltfSkinIndex?, gltf_material_name? : @gltf_ext.GltfMaterialName?, gltf_extras? : @gltf_ext.GltfExtras?, gltf_mesh_extras? : @gltf_ext.GltfMeshExtras?, gltf_material_extras? : @gltf_ext.GltfMaterialExtras?, camera? : @sprite.Camera?, camera3d? : @pbr.Camera3d?, projection? : @pbr.Projection?, directional_light? : @light.DirectionalLight?, point_light? : @light.PointLight?, spot_light? : @light.SpotLight?, skinned_joint_node_indices? : Array[Int]?, skinned_inverse_bindposes? : @asset.Handle[@mesh.SkinnedMeshInverseBindposes]?, default_morph_weights? : Array[Float]?) -> Self
pub fn SceneNode3d::new_empty(@transform.Transform, @visibility.VisibilityRange?, @animation.AnimationTargetId?, parent_node_index? : Int?, name? : @ecs.Name?, gltf_scene_index? : @gltf_ext.GltfSceneIndex?, gltf_node_index? : @gltf_ext.GltfNodeIndex?, gltf_skin_index? : @gltf_ext.GltfSkinIndex?, gltf_extras? : @gltf_ext.GltfExtras?, camera? : @sprite.Camera?, camera3d? : @pbr.Camera3d?, projection? : @pbr.Projection?, directional_light? : @light.DirectionalLight?, point_light? : @light.PointLight?, spot_light? : @light.SpotLight?) -> Self

pub(all) struct ScenePlugin {
  lod_visibility_policy : GltfLodVisibilityPolicy
}
pub fn ScenePlugin::default() -> Self
pub fn ScenePlugin::with_gltf_lod_visibility_policy(Self, GltfLodVisibilityPolicy) -> Self
pub impl @app.Plugin for ScenePlugin

pub struct SceneRoot {
  scene : @asset.Handle[Scene]
}
pub fn SceneRoot::new(@asset.Handle[Scene]) -> Self
pub impl @ecs.Component for SceneRoot
pub impl ToJson for SceneRoot
pub impl @json.FromJson for SceneRoot

// Type aliases

// Traits

