// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/scene"

import {
  "Milky2018/mgstudio/animation",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/gltf",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/visibility",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_scene_instance : @ecs.ComponentKey[SceneInstance]

pub let ecs_key_scene_instance_ready : @ecs.ComponentKey[SceneInstanceReady]

pub let ecs_key_scene_root : @ecs.ComponentKey[SceneRoot]

pub let ecs_resources : Array[String]

pub fn get_scene_instance_ready_store(@ecs.World) -> @ecs.ComponentAccess[SceneInstanceReady]

pub fn get_scene_instance_store(@ecs.World) -> @ecs.ComponentAccess[SceneInstance]

pub fn get_scene_root_store(@ecs.World) -> @ecs.ComponentAccess[SceneRoot]

pub fn gltf_split_asset_path_with_label(String) -> (String, @gltf.GltfAssetLabel?)

pub fn scene_get(@asset.Handle[Scene]) -> Scene?

pub fn scene_get_gltf_lod_visibility_policy() -> GltfLodVisibilityPolicy

pub fn scene_load_gltf_animation(@asset.AssetServer, String) -> @asset.Handle[@animation.AnimationClip]

pub fn scene_load_gltf_mesh_primitive(@asset.AssetServer, String) -> @asset.Handle[@mesh.Mesh]

pub fn scene_load_gltf_scene(@asset.AssetServer, String) -> @asset.Handle[Scene]

pub fn[W] scene_load_pending_system(W) -> Unit

pub fn scene_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn scene_plugin_ecs(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn scene_register_gltf_asset_loaders() -> Unit

pub fn scene_register_gltf_scene(String, Scene) -> @asset.Handle[Scene]

pub fn scene_reset_gltf_lod_visibility_policy() -> Unit

pub fn scene_set_gltf_lod_visibility_policy(GltfLodVisibilityPolicy) -> Unit

pub fn scene_spawn_roots_system(@ecs.World) -> Unit

pub fn scene_spawn_roots_system_ecs(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct GltfLodVisibilityPolicy {
  enabled : Bool
  first_start_margin_min : Float
  first_start_margin_max : Float
  first_end_margin_min : Float
  first_end_margin_max : Float
  step : Float
}
pub fn GltfLodVisibilityPolicy::default() -> Self
pub fn GltfLodVisibilityPolicy::with_enabled(Self, Bool) -> Self
pub fn GltfLodVisibilityPolicy::with_first_lod_range(Self, Float, Float, Float, Float) -> Self
pub fn GltfLodVisibilityPolicy::with_step(Self, Float) -> Self

pub struct Scene {
  nodes3d : Array[SceneNode3d]
  ready : Bool
}
pub fn Scene::new(Array[SceneNode3d]) -> Self

pub struct SceneInstance {
  instance_id : Int
}
pub fn SceneInstance::new(Int) -> Self
pub impl @ecs.Component for SceneInstance
pub impl ToJson for SceneInstance
pub impl @json.FromJson for SceneInstance

pub struct SceneInstanceReady {
  instance_id : Int
  spawned_entities : Int
}
pub fn SceneInstanceReady::new(Int, Int) -> Self
pub impl @ecs.Component for SceneInstanceReady
pub impl ToJson for SceneInstanceReady
pub impl @json.FromJson for SceneInstanceReady

pub struct SceneNode3d {
  mesh : @pbr.Mesh3d
  material : @pbr.MeshMaterial3d
  transform : @math.Transform
  visibility_range : @visibility.VisibilityRange?
  animation_target : @animation.AnimationTargetId?
}
pub fn SceneNode3d::new(@pbr.Mesh3d, @pbr.MeshMaterial3d, @math.Transform, @visibility.VisibilityRange?, @animation.AnimationTargetId?) -> Self

pub struct SceneRoot {
  scene : @asset.Handle[Scene]
}
pub fn SceneRoot::new(@asset.Handle[Scene]) -> Self
pub impl @ecs.Component for SceneRoot
pub impl ToJson for SceneRoot
pub impl @json.FromJson for SceneRoot

// Type aliases
pub using @gltf {type GltfAssetLabel}

// Traits

