import {
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/sprite_render",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "moonbitlang/core/json",
  "Milky2018/moon_wgsl" @wgsl,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name box_shadow_wgsl_source",
      "input": "box_shadow.wgsl",
      "output": "box_shadow_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name color_space_wgsl_source",
      "input": "color_space.wgsl",
      "output": "color_space_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name gradient_wgsl_source",
      "input": "gradient.wgsl",
      "output": "gradient_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name ui_material_wgsl_source",
      "input": "ui_material.wgsl",
      "output": "ui_material_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name ui_texture_slice_wgsl_source",
      "input": "ui_texture_slice.wgsl",
      "output": "ui_texture_slice_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name ui_vertex_output_wgsl_source",
      "input": "ui_vertex_output.wgsl",
      "output": "ui_vertex_output_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name ui_wgsl_source",
      "input": "ui.wgsl",
      "output": "ui_wgsl.mbt",
    },
  ],
)
