// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ui_render"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
}

// Values
pub let ecs_key_ui_anti_alias : @ecs.ComponentKey[UiAntiAlias]

pub let ecs_key_ui_box_shadow_samples : @ecs.ComponentKey[BoxShadowSamples]

pub fn ui_render_extract_system(@ecs.World) -> Unit

pub fn ui_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ui_render_set_extract : String

pub let ui_render_set_transparent_ui : String

// Errors

// Types and methods
pub struct BoxShadowSamples {
  samples : Int
} derive(ToJson, @json.FromJson)
pub fn BoxShadowSamples::default() -> Self
pub fn BoxShadowSamples::new(Int) -> Self
pub impl @ecs.Component for BoxShadowSamples

pub(all) enum UiAntiAlias {
  Off
  On
} derive(Eq, Show, ToJson, @json.FromJson)
pub impl @ecs.Component for UiAntiAlias

// Type aliases

// Traits

