// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/ui_render"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/ui",
}

// Values
pub let ecs_key_ui_anti_alias : @ecs.ComponentKey[@ui.UiAntiAlias]

pub let ecs_key_ui_box_shadow_samples : @ecs.ComponentKey[@ui.UiBoxShadowSamples]

pub fn ui_render_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ui_render_set_extract : String

// Errors

// Types and methods

// Type aliases
pub using @ui {type UiBoxShadowSamples as BoxShadowSamples}

pub using @ui {type UiAntiAlias}

// Traits

