import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/a11y",
  "Milky2018/moon_accesskit",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/input",
  "Milky2018/mgstudio/input_focus",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/hierarchy",
  "Milky2018/mgstudio/pointer_events",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/text",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/ui",
  "Milky2018/mgstudio/visibility",
  "Milky2018/mgstudio/window",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

supported_targets = "native"
