// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/picking"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_key_pickable : @ecs.ComponentKey[Pickable]

pub let ecs_res_key_picking_hits : @ecs.ResourceKey[PickingHits]

pub let ecs_res_key_picking_settings : @ecs.ResourceKey[PickingSettings]

pub let ecs_res_key_picking_state : @ecs.ResourceKey[PickingState]

pub let ecs_res_key_pointer_inputs : @ecs.ResourceKey[PointerInputs]

pub let ecs_resources : Array[String]

pub fn ensure_picking_hits_system(@ecs.World) -> Unit

pub fn ensure_picking_state_system(@ecs.World) -> Unit

pub fn ensure_pointer_inputs_system(@ecs.World) -> Unit

pub fn get_picking_hits_resource(@ecs.World) -> @ecs.ResourceAccess[PickingHits]

pub fn get_picking_settings_resource(@ecs.World) -> @ecs.ResourceAccess[PickingSettings]

pub fn get_picking_state_resource(@ecs.World) -> @ecs.ResourceAccess[PickingState]

pub fn get_pointer_inputs_resource(@ecs.World) -> @ecs.ResourceAccess[PointerInputs]

pub let pickable_ignore : Pickable

pub fn picking_apply_a11y_actions_system(@ecs.World) -> Unit

pub fn picking_clear_system(@ecs.World) -> Unit

pub fn picking_collect_mouse_system(@ecs.World) -> Unit

pub fn picking_generate_events_system(@ecs.World) -> Unit

pub fn picking_hover_should_run(@ecs.World) -> Bool

pub fn picking_input_should_run(@ecs.World) -> Bool

pub fn picking_mesh3d_hit_test_system(@ecs.World) -> Unit

pub fn picking_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn picking_plugin_entry(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn picking_pre_update_sets() -> (String, String, String)

pub let picking_set : String

pub let picking_set_events : String

pub let picking_set_hits : String

pub let picking_set_input : String

pub fn picking_sprite2d_hit_test_system(@ecs.World) -> Unit

pub fn picking_ui_hit_test_system(@ecs.World) -> Unit

pub fn picking_window_hit_test_system(@ecs.World) -> Unit

pub fn picking_window_picking_should_run(@ecs.World) -> Bool

// Errors

// Types and methods
pub struct DefaultPickingPlugins {
}
pub fn DefaultPickingPlugins::default() -> Self
pub impl @app.PluginGroup for DefaultPickingPlugins

pub struct Pickable {
  should_block_lower : Bool
  is_hoverable : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Pickable::default() -> Self
pub fn Pickable::new(Bool, Bool) -> Self
pub impl @ecs.Component for Pickable

pub struct PickingHits {
  ui : Array[@core.Entity?]
  sprite2d : Array[@core.Entity?]
  mesh3d : Array[@core.Entity?]
  window : Array[@core.Entity?]
} derive(ToJson, @json.FromJson)
pub fn PickingHits::default() -> Self
pub fn PickingHits::from_arrays(Array[@core.Entity?], Array[@core.Entity?], mesh3d? : Array[@core.Entity?], window? : Array[@core.Entity?]) -> Self
pub fn PickingHits::mesh3d(Self, Int) -> @core.Entity?
pub fn PickingHits::set_mesh3d(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::set_sprite2d(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::set_ui(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::set_window(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::sprite2d(Self, Int) -> @core.Entity?
pub fn PickingHits::ui(Self, Int) -> @core.Entity?
pub fn PickingHits::window(Self, Int) -> @core.Entity?
pub impl @app.Resource for PickingHits

pub struct PickingPlugin {
}
pub fn PickingPlugin::default() -> Self
pub impl @app.Plugin for PickingPlugin

pub struct PickingSettings {
  is_enabled : Bool
  is_input_enabled : Bool
  is_hover_enabled : Bool
  is_window_picking_enabled : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn PickingSettings::default() -> Self
pub impl @app.Resource for PickingSettings

pub struct PickingState {
  hovered : Array[@core.Entity?]
  pressed : Array[@core.Entity?]
  last_position : Array[@math.Vec2?]
} derive(ToJson, @json.FromJson)
pub fn PickingState::default() -> Self
pub fn PickingState::hovered(Self, Int) -> @core.Entity?
pub fn PickingState::last_position(Self, Int) -> @math.Vec2?
pub fn PickingState::pressed(Self, Int) -> @core.Entity?
pub fn PickingState::set_hovered(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingState::set_last_position(@ref.Ref[Self], Int, @math.Vec2?) -> Unit
pub fn PickingState::set_pressed(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub impl @app.Resource for PickingState

pub(all) enum PointerButton {
  Primary
  Secondary
  Middle
} derive(Eq, @debug.Debug)

pub struct PointerInput {
  pointer : Int
  window_position : @math.Vec2?
  down : Bool
  just_pressed : Bool
  just_released : Bool
} derive(ToJson, @json.FromJson)
pub fn PointerInput::new(Int, @math.Vec2?, Bool, Bool, Bool) -> Self

pub struct PointerInputs {
  mut pointers : Array[PointerInput]
} derive(ToJson, @json.FromJson)
pub fn PointerInputs::clear(@ref.Ref[Self]) -> Unit
pub fn PointerInputs::default() -> Self
pub fn PointerInputs::from_array(Array[PointerInput]) -> Self
pub fn PointerInputs::push(@ref.Ref[Self], PointerInput) -> Unit
pub impl @app.Resource for PointerInputs

// Type aliases

// Traits

