// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/picking"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub fn[K : PointerObserverKind] add_pointer_observer(@app.App[@ecs.World], (OnPointer[K]) -> Unit raise) -> @app.App[@ecs.World]

pub fn[K : PointerObserverKind, P2 : @app.SystemParam] add_pointer_observer2(@app.App[@ecs.World], (OnPointer[K], P2) -> Unit raise) -> @app.App[@ecs.World]

pub fn[K : PointerObserverKind, P2 : @app.SystemParam, P3 : @app.SystemParam] add_pointer_observer3(@app.App[@ecs.World], (OnPointer[K], P2, P3) -> Unit raise) -> @app.App[@ecs.World]

pub fn[K : PointerObserverKind, P2 : @app.SystemParam, P3 : @app.SystemParam, P4 : @app.SystemParam] add_pointer_observer4(@app.App[@ecs.World], (OnPointer[K], P2, P3, P4) -> Unit raise) -> @app.App[@ecs.World]

pub fn dispatch_pointer_observers_system(@ecs.World) -> Unit

pub let ecs_components : Array[String]

pub let ecs_res_key_picking_events : @ecs.ResourceKey[PickingEvents]

pub let ecs_res_key_picking_hits : @ecs.ResourceKey[PickingHits]

pub let ecs_res_key_picking_state : @ecs.ResourceKey[PickingState]

pub let ecs_res_key_pointer_inputs : @ecs.ResourceKey[PointerInputs]

pub let ecs_resources : Array[String]

pub fn ensure_picking_hits_system(@ecs.World) -> Unit

pub fn ensure_picking_state_system(@ecs.World) -> Unit

pub fn ensure_pointer_inputs_system(@ecs.World) -> Unit

pub fn ensure_pointer_observer_registry_system(@ecs.World) -> Unit

pub fn get_picking_events_resource(@ecs.World) -> @ecs.ResourceAccess[PickingEvents]

pub fn get_picking_hits_resource(@ecs.World) -> @ecs.ResourceAccess[PickingHits]

pub fn get_picking_state_resource(@ecs.World) -> @ecs.ResourceAccess[PickingState]

pub fn get_pointer_inputs_resource(@ecs.World) -> @ecs.ResourceAccess[PointerInputs]

pub fn picking_apply_a11y_actions_system(@ecs.World) -> Unit

pub fn picking_clear_system(@ecs.World) -> Unit

pub fn picking_collect_mouse_system(@ecs.World) -> Unit

pub fn picking_generate_events_system(@ecs.World) -> Unit

pub fn picking_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let picking_set : String

pub let picking_set_events : String

pub let picking_set_hits : String

pub let picking_set_input : String

pub fn picking_sprite2d_hit_test_system(@ecs.World) -> Unit

pub fn picking_ui_hit_test_system(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct OnPointer[K] {
  event : PointerEvent
}
pub fn[K] OnPointer::event(Self[K]) -> PointerEvent
pub fn[K] OnPointer::pointer(Self[K]) -> Int
pub fn[K] OnPointer::position(Self[K]) -> @math.Vec2
pub fn[K] OnPointer::target(Self[K]) -> @core.Entity?
pub impl[K : PointerObserverKind] @app.SystemParam for OnPointer[K]

pub struct PickingEvents {
  mut events : Array[PointerEvent]
}
pub fn PickingEvents::default() -> Self
pub fn PickingEvents::drain(@ref.Ref[Self]) -> Array[PointerEvent]
pub fn PickingEvents::push(@ref.Ref[Self], PointerEvent) -> Unit
pub impl @app.Resource for PickingEvents
pub impl ToJson for PickingEvents
pub impl @json.FromJson for PickingEvents

pub struct PickingHits {
  ui : Array[@core.Entity?]
  sprite2d : Array[@core.Entity?]
}
pub fn PickingHits::default() -> Self
pub fn PickingHits::from_arrays(Array[@core.Entity?], Array[@core.Entity?]) -> Self
pub fn PickingHits::set_sprite2d(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::set_ui(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::sprite2d(Self, Int) -> @core.Entity?
pub fn PickingHits::ui(Self, Int) -> @core.Entity?
pub impl @app.Resource for PickingHits
pub impl ToJson for PickingHits
pub impl @json.FromJson for PickingHits

pub struct PickingState {
  hovered : Array[@core.Entity?]
  pressed : Array[@core.Entity?]
  last_position : Array[@math.Vec2?]
}
pub fn PickingState::default() -> Self
pub fn PickingState::hovered(Self, Int) -> @core.Entity?
pub fn PickingState::last_position(Self, Int) -> @math.Vec2?
pub fn PickingState::pressed(Self, Int) -> @core.Entity?
pub fn PickingState::set_hovered(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingState::set_last_position(@ref.Ref[Self], Int, @math.Vec2?) -> Unit
pub fn PickingState::set_pressed(@ref.Ref[Self], Int, @core.Entity?) -> Unit
pub impl @app.Resource for PickingState
pub impl ToJson for PickingState
pub impl @json.FromJson for PickingState

pub(all) enum PointerButton {
  Primary
  Secondary
  Middle
}
pub impl Eq for PointerButton
pub impl Show for PointerButton

pub struct PointerClick {
}
pub impl PointerObserverKind for PointerClick

pub struct PointerDown {
}
pub impl PointerObserverKind for PointerDown

pub struct PointerEnter {
}
pub impl PointerObserverKind for PointerEnter

pub struct PointerEvent {
  pointer : Int
  kind : PointerEventKind
  position : @math.Vec2
  target : @core.Entity?
}
pub fn PointerEvent::new(Int, PointerEventKind, @math.Vec2, target? : @core.Entity?) -> Self
pub impl ToJson for PointerEvent
pub impl @json.FromJson for PointerEvent

pub(all) enum PointerEventKind {
  Move
  Enter
  Leave
  Down
  Up
  Click
}
pub impl Eq for PointerEventKind
pub impl Show for PointerEventKind
pub impl ToJson for PointerEventKind
pub impl @json.FromJson for PointerEventKind

pub struct PointerInput {
  pointer : Int
  window_position : @math.Vec2?
  down : Bool
  just_pressed : Bool
  just_released : Bool
}
pub fn PointerInput::new(Int, @math.Vec2?, Bool, Bool, Bool) -> Self
pub impl ToJson for PointerInput
pub impl @json.FromJson for PointerInput

pub struct PointerInputs {
  mut pointers : Array[PointerInput]
}
pub fn PointerInputs::clear(@ref.Ref[Self]) -> Unit
pub fn PointerInputs::default() -> Self
pub fn PointerInputs::from_array(Array[PointerInput]) -> Self
pub fn PointerInputs::push(@ref.Ref[Self], PointerInput) -> Unit
pub impl @app.Resource for PointerInputs
pub impl ToJson for PointerInputs
pub impl @json.FromJson for PointerInputs

pub struct PointerLeave {
}
pub impl PointerObserverKind for PointerLeave

pub struct PointerMove {
}
pub impl PointerObserverKind for PointerMove

type PointerObserverRegistry
pub impl @app.Resource for PointerObserverRegistry

pub struct PointerUp {
}
pub impl PointerObserverKind for PointerUp

// Type aliases
pub type PointerId = Int

// Traits
pub(open) trait PointerObserverKind {
  event_kind() -> PointerEventKind
  source_label() -> String
}

