// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/picking"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
}

// Values
pub let ecs_components : Array[String]

pub let ecs_res_key_picking_events : @ecs.ResourceKey[PickingEvents]

pub let ecs_res_key_picking_hits : @ecs.ResourceKey[PickingHits]

pub let ecs_res_key_picking_state : @ecs.ResourceKey[PickingState]

pub let ecs_res_key_pointer_inputs : @ecs.ResourceKey[PointerInputs]

pub let ecs_resources : Array[String]

pub fn ensure_picking_hits_system(@ecs.World) -> Unit

pub fn ensure_picking_state_system(@ecs.World) -> Unit

pub fn ensure_pointer_inputs_system(@ecs.World) -> Unit

pub fn[W : HasRes_PickingEvents] get_picking_events_resource(W) -> @ecs.ResourceAccess[PickingEvents]

pub fn[W : HasRes_PickingHits] get_picking_hits_resource(W) -> @ecs.ResourceAccess[PickingHits]

pub fn[W : HasRes_PickingState] get_picking_state_resource(W) -> @ecs.ResourceAccess[PickingState]

pub fn[W : HasRes_PointerInputs] get_pointer_inputs_resource(W) -> @ecs.ResourceAccess[PointerInputs]

pub fn picking_apply_a11y_actions_system(@ecs.World) -> Unit

pub fn picking_clear_system(@ecs.World) -> Unit

pub fn picking_collect_mouse_system(@ecs.World) -> Unit

pub fn picking_generate_events_system(@ecs.World) -> Unit

pub fn picking_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let picking_set : String

pub let picking_set_events : String

pub let picking_set_hits : String

pub let picking_set_input : String

pub fn picking_sprite2d_hit_test_system(@ecs.World) -> Unit

pub fn picking_ui_hit_test_system(@ecs.World) -> Unit

// Errors

// Types and methods
pub struct PickingEvents {
  mut events : Array[PointerEvent]
}
pub fn PickingEvents::default() -> Self
pub fn PickingEvents::drain(Ref[Self]) -> Array[PointerEvent]
pub fn PickingEvents::push(Ref[Self], PointerEvent) -> Unit
pub impl ToJson for PickingEvents
pub impl @json.FromJson for PickingEvents

pub struct PickingHits {
  mut ui : Array[@core.Entity?]
  mut sprite2d : Array[@core.Entity?]
}
pub fn PickingHits::default() -> Self
pub fn PickingHits::from_arrays(Array[@core.Entity?], Array[@core.Entity?]) -> Self
pub fn PickingHits::set_sprite2d(Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::set_ui(Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingHits::sprite2d(Self, Int) -> @core.Entity?
pub fn PickingHits::ui(Self, Int) -> @core.Entity?
pub impl ToJson for PickingHits
pub impl @json.FromJson for PickingHits

pub struct PickingState {
  mut hovered : Array[@core.Entity?]
  mut pressed : Array[@core.Entity?]
  mut last_position : Array[@math.Vec2?]
}
pub fn PickingState::default() -> Self
pub fn PickingState::hovered(Self, Int) -> @core.Entity?
pub fn PickingState::last_position(Self, Int) -> @math.Vec2?
pub fn PickingState::pressed(Self, Int) -> @core.Entity?
pub fn PickingState::set_hovered(Ref[Self], Int, @core.Entity?) -> Unit
pub fn PickingState::set_last_position(Ref[Self], Int, @math.Vec2?) -> Unit
pub fn PickingState::set_pressed(Ref[Self], Int, @core.Entity?) -> Unit
pub impl ToJson for PickingState
pub impl @json.FromJson for PickingState

pub(all) enum PointerButton {
  Primary
  Secondary
  Middle
}
pub impl Eq for PointerButton
pub impl Show for PointerButton

pub struct PointerEvent {
  pointer : Int
  kind : PointerEventKind
  position : @math.Vec2
  target : @core.Entity?
}
pub fn PointerEvent::new(Int, PointerEventKind, @math.Vec2, target? : @core.Entity?) -> Self
pub impl ToJson for PointerEvent
pub impl @json.FromJson for PointerEvent

pub(all) enum PointerEventKind {
  Move
  Enter
  Leave
  Down
  Up
  Click
}
pub impl Eq for PointerEventKind
pub impl Show for PointerEventKind
pub impl ToJson for PointerEventKind
pub impl @json.FromJson for PointerEventKind

pub struct PointerInput {
  pointer : Int
  window_position : @math.Vec2?
  down : Bool
  just_pressed : Bool
  just_released : Bool
}
pub fn PointerInput::new(Int, @math.Vec2?, Bool, Bool, Bool) -> Self
pub impl ToJson for PointerInput
pub impl @json.FromJson for PointerInput

pub struct PointerInputs {
  mut pointers : Array[PointerInput]
}
pub fn PointerInputs::clear(Ref[Self]) -> Unit
pub fn PointerInputs::default() -> Self
pub fn PointerInputs::from_array(Array[PointerInput]) -> Self
pub fn PointerInputs::push(Ref[Self], PointerInput) -> Unit
pub impl ToJson for PointerInputs
pub impl @json.FromJson for PointerInputs

// Type aliases
pub type PointerId = Int

// Traits
pub(open) trait HasRes_PickingEvents {
  get_picking_events_resource(Self) -> @ecs.ResourceAccess[PickingEvents]
}
pub impl HasRes_PickingEvents for @ecs.World

pub(open) trait HasRes_PickingHits {
  get_picking_hits_resource(Self) -> @ecs.ResourceAccess[PickingHits]
}
pub impl HasRes_PickingHits for @ecs.World

pub(open) trait HasRes_PickingState {
  get_picking_state_resource(Self) -> @ecs.ResourceAccess[PickingState]
}
pub impl HasRes_PickingState for @ecs.World

pub(open) trait HasRes_PointerInputs {
  get_pointer_inputs_resource(Self) -> @ecs.ResourceAccess[PointerInputs]
}
pub impl HasRes_PointerInputs for @ecs.World

