// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/asset/io"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/asset",
  "Milky2018/mgstudio/ecs",
}

// Values
pub fn asset_format_path(@asset.AssetPath) -> String

pub fn asset_io_gated_source_name() -> String

pub fn asset_io_is_gated() -> Bool

pub fn asset_parse_path(String) -> @asset.AssetPath

pub fn asset_try_parse_path(String) -> @asset.AssetPath raise @asset.ParseAssetPathError

pub fn[P : @asset.IntoAssetPath] load_asset_source_bytes(P) -> Bytes

pub fn[P : @asset.IntoAssetPath] load_optional_asset_source_text(P) -> String?

pub fn register_asset_source(@app.App[@ecs.World], @asset.AssetSourceId, @asset.AssetSourceBuilder) -> @app.App[@ecs.World]

// Errors

// Types and methods
pub struct AssetSourcePath {
  source_name : String?
  path : String
}
pub fn AssetSourcePath::canonical(Self) -> String
pub fn AssetSourcePath::new(String) -> Self
pub fn AssetSourcePath::with_source_name(Self, String?) -> Self

pub struct MemoryAssetSource {
  name : String
  blobs : Array[(String, Bytes)]
}
pub fn MemoryAssetSource::insert(Self, String, Bytes) -> Unit
pub fn MemoryAssetSource::name(Self) -> String
pub fn MemoryAssetSource::new(String) -> Self
pub fn MemoryAssetSource::read(Self, String) -> Bytes?

pub struct ProcessorGatedAssetIo {
  enabled : Bool
  extension : String
}
pub fn ProcessorGatedAssetIo::enabled(Self) -> Bool
pub fn ProcessorGatedAssetIo::extension(Self) -> String
pub fn ProcessorGatedAssetIo::new(String) -> Self

// Type aliases
pub using @asset {type AssetLoaderKind}

pub using @asset {type AssetPath}

pub using @asset {type AssetReader}

pub using @asset {type AssetSourceBuilder}

pub using @asset {type AssetSourceId}

pub using @asset {type AssetPath as ParsedAssetPath}

// Traits

