import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/transform",
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/core_pipeline",
  "Milky2018/mgstudio/color" @color,
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/mesh",
  "Milky2018/mgstudio/picking/mesh_picking/ray_cast" @picking_mesh_ray_cast,
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/post_process",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/visibility",
}

supported_targets = "native"
