// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/camera"

import {
  "Milky2018/mgstudio/core",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/pbr",
  "Milky2018/mgstudio/pbr/render",
  "Milky2018/mgstudio/sprite",
  "Milky2018/mgstudio/transform",
}

// Values
pub fn camera_viewport_to_world_ray(@math.Vec2, @sprite.Camera, @pbr.Projection, @transform.Transform, @math.IVec2, Float) -> (@math.Vec3, @math.Vec3)?

pub fn camera_world_to_viewport(@math.Vec3, @sprite.Camera, @pbr.Projection, @transform.Transform, @math.IVec2, Float) -> @math.Vec2?

pub let ecs_key_camera3d : @ecs.ComponentKey[@pbr.Camera3d]

pub let ecs_key_projection : @ecs.ComponentKey[@pbr.Projection]

pub let ecs_key_sub_camera_view3d : @ecs.ComponentKey[@render.SubCameraView3d]

pub fn mesh_ray_cast_from_camera(@ecs.World, @math.Vec2, @sprite.Camera, @pbr.Projection, @transform.Transform, @math.IVec2, Float, @pbr.MeshRayCastSettings) -> Array[(@core.Entity, @pbr.MeshRayCastHit)]

pub fn mesh_ray_cast_from_camera_first(@ecs.World, @math.Vec2, @sprite.Camera, @pbr.Projection, @transform.Transform, @math.IVec2, Float, @pbr.MeshRayCastSettings) -> (@core.Entity, @pbr.MeshRayCastHit)?

// Errors

// Types and methods

// Type aliases
pub using @pbr {type AutoExposure}

pub using @pbr {type Camera3d}

pub using @pbr {type Camera3dBundle}

pub using @pbr {type CameraDecalConfig3d}

pub using @pbr {type DecalRenderMode3d as CameraDecalRenderMode3d}

pub using @pbr {type CameraDeferredConfig3d}

pub using @pbr {type CameraDeferredMode3d}

pub using @pbr {type DepthOfField}

pub using @pbr {type DepthOfFieldMode}

pub using @pbr {type Exposure}

pub using @pbr {type MeshRayCastHit}

pub using @pbr {type MeshRayCastSettings}

pub using @render {type OrthographicProjection3d}

pub using @render {type OrthographicScalingMode3d}

pub using @render {type PerspectiveProjection3d}

pub using @pbr {type PhysicalCameraParameters}

pub using @pbr {type Projection}

pub using @render {type ProjectionMatrix3d}

pub using @render {type SubCameraView3d}

// Traits

