// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/3d/contact_shadows"

// Values

// Errors

// Types and methods
pub(all) enum ContactShadowState {
  Enabled
  Disabled
} derive(Eq, Show)

pub(all) enum LightRotationState {
  Rotating
  Stationary
} derive(Eq, Show)

pub(all) enum LightType {
  Directional
  Point
  Spot
} derive(Eq, Show)

pub(all) enum ReceiveShadowsState {
  Enabled
  Disabled
} derive(Eq, Show)

pub(all) enum ShadowMapsState {
  Enabled
  Disabled
} derive(Eq, Show)

// Type aliases

// Traits

