// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/wat"

import {
  "Milky2018/wasmoon/types",
}

// Values
pub fn format_wat_error(WatError, String) -> String

pub fn parse(String) -> @types.Module raise WatError

pub fn parse_wast(String) -> WastScript raise WatError

// Errors
pub(all) suberror WatError {
  UnexpectedToken(String, SourceLoc)
  UnexpectedEof(SourceLoc)
  InvalidNumber(String, SourceLoc)
  InvalidInstruction(String, SourceLoc)
  UndefinedIdentifier(String, SourceLoc)
  DuplicateIdentifier(String, SourceLoc)
  ParseError(String, SourceLoc)
}
pub impl Show for WatError

// Types and methods
pub(all) struct SourceLoc {
  line : Int
  column : Int
}
pub impl Show for SourceLoc

pub enum WastAction {
  Invoke(String?, String, Array[WastValue])
  Get(String?, String)
}
pub impl Show for WastAction

pub enum WastCommand {
  Module(@types.Module, String?)
  ModuleDefinition(@types.Module, String?)
  ModuleInstance(String?, String)
  ModuleQuote(Array[String])
  ModuleBinaryFailed(String)
  AssertReturn(WastAction, Array[WastValue])
  AssertTrap(WastAction, String)
  AssertException(WastAction)
  AssertModuleTrap(WastModuleSource, String)
  AssertExhaustion(WastAction, String)
  AssertInvalid(WastModuleSource, String)
  AssertMalformed(WastModuleSource, String)
  AssertUnlinkable(WastModuleSource, String)
  Register(String, String?)
  Action(WastAction)
}
pub impl Show for WastCommand

pub enum WastLaneValue {
  F32(Float)
  F64(Double)
  F32CanonicalNan
  F32ArithmeticNan
  F64CanonicalNan
  F64ArithmeticNan
}
pub impl Show for WastLaneValue

pub enum WastModuleSource {
  Binary(Bytes)
  Quote(Array[String])
  Inline(@types.Module)
  FailedToParse(String)
}
pub impl Show for WastModuleSource

pub struct WastScript {
  commands : Array[(WastCommand, Int)]
}

pub enum WastValue {
  I32(Int)
  I64(Int64)
  F32(Float)
  F64(Double)
  V128(Bytes)
  F32CanonicalNan
  F32ArithmeticNan
  F64CanonicalNan
  F64ArithmeticNan
  V128Pattern(Array[WastLaneValue])
  RefNull(String)
  RefExtern(Int)
  RefExternAny
  RefHost(Int)
  RefFunc
  RefArray
  RefStruct
  RefEq
  RefI31
  RefAny
  Either(Array[WastValue])
}
pub impl Show for WastValue

// Type aliases

// Traits

