// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/animation/animation_masks"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type AnimationControl derive(ToJson, @json.FromJson)
pub impl @ecs.Component for AnimationControl

pub(all) enum AnimationLabel {
  Idle
  Walk
  Run
  Off
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type AnimationMaskSetup
pub impl @app.Resource for AnimationMaskSetup

type AnimationMaskState
pub impl @app.Resource for AnimationMaskState

type PressedControls
pub impl @app.Resource for PressedControls

// Type aliases

// Traits

