import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/embedded_asset" @embedded_asset,
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render/renderer" @renderer,
  "Milky2018/mgstudio/render/texture" @render_texture,
  "Milky2018/zstd",
  "moonbitlang/core/json",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/string" @string,
  "moonbitlang/core/ref",
  "moonbitlang/core/encoding/utf8" @utf8,
  "Milky2018/mgstudio/ecs",
  "gmlewis/image" @gm_image,
  "gmlewis/image/color" @gm_color,
  "gmlewis/image/jpeg" @gm_jpeg,
  "gmlewis/image/png" @gm_png,
  "gmlewis/io" @gm_io,
  "moonbitlang/x/fs",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
  "tonyfettes/any",
}

supported_targets = "native"

options(
  link: { "native": { "cc-link-flags": "-lz -lcurl" } },
  "native-stub": [ "gzip_stub.c", "web_asset_stub.c" ],
)
