import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render",
  "Milky2018/zstd",
  "moonbitlang/core/json",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/ref",
  "moonbitlang/core/encoding/utf8" @utf8,
  "Milky2018/mgstudio/ecs",
  "gmlewis/image" @gm_image,
  "gmlewis/image/color" @gm_color,
  "gmlewis/image/png" @gm_png,
  "gmlewis/io" @gm_io,
  "mizchi/image" @img_decode,
  "moonbitlang/x/fs",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
  "tonyfettes/any",
}

supported_targets = "native"

options(
  link: {
    "native": {
      "cc-link-flags": "-lz -lcurl",
      "stub-cc-link-flags": "-lz -lcurl",
    },
  },
  "native-stub": [ "gzip_stub.c", "web_asset_stub.c" ],
)
