import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "Milky2018/mgstudio/render",
  "moonbitlang/core/json",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/ref",
  "Milky2018/mgstudio/ecs",
  "gmlewis/image" @gm_image,
  "gmlewis/image/color" @gm_color,
  "gmlewis/image/png" @gm_png,
  "gmlewis/io" @gm_io,
  "mizchi/image" @img_decode,
  "moonbitlang/x/fs",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
  "tonyfettes/any",
}

options(
  link: { "native": { "cc-link-flags": "-lz" } },
  "native-stub": [ "gzip_stub.c" ],
  "supported-targets": "native",
)
