// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/asset"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/json",
}

// Values
pub const COMPRESSED_IMAGE_FORMAT_ASTC_LDR : Int = 1

pub const COMPRESSED_IMAGE_FORMAT_BC : Int = 2

pub const COMPRESSED_IMAGE_FORMAT_ETC2 : Int = 4

pub const COMPRESSED_IMAGE_FORMAT_NONE : Int = 0

pub const IMAGE_USAGE_COPY_DST : Int = 2

pub const IMAGE_USAGE_COPY_SRC : Int = 4

pub const IMAGE_USAGE_RENDER_ATTACHMENT : Int = 8

pub const IMAGE_USAGE_TEXTURE_BINDING : Int = 1

pub fn asset_add_texture_atlas_layout(TextureAtlasLayout) -> Handle[TextureAtlasLayout]

pub fn asset_blob_read_bytes(Handle[Blob]) -> Bytes?

pub fn asset_blob_read_text(Handle[Blob]) -> String?

pub fn asset_compressed_image_formats_contains(Int, Int) -> Bool

pub fn asset_copy_texture_to_texture(Handle[Image], @math.UVec2, Handle[Image]) -> Unit

pub fn asset_create_dynamic_texture(@math.UVec2, Bool) -> Handle[Image]

pub fn asset_create_dynamic_texture_mip_chain_rgba8(Int, Int, Bytes, Bool) -> Array[Handle[Image]]

pub fn asset_create_dynamic_texture_with_mips(@math.UVec2, Int, Bool) -> Handle[Image]

pub fn asset_create_texture_mip_view(Handle[Image], Int) -> Handle[Image]

pub fn asset_font_read_bytes(Handle[Font]) -> Bytes?

pub fn asset_generate_mip_chain_rgba8(Int, Int, Bytes) -> Array[(Int, Int, Bytes)]

pub fn asset_get_loaded_folder(Handle[LoadedFolder]) -> LoadedFolder?

pub fn asset_get_texture_atlas_layout(Handle[TextureAtlasLayout]) -> TextureAtlasLayout?

pub fn asset_image_add_usage(Handle[Image], Int) -> Unit

pub fn asset_image_array_layout(Handle[Image]) -> ImageArrayLayout?

pub fn asset_image_has_usage(Handle[Image], Int) -> Bool

pub fn asset_image_is_srgb(Handle[Image]) -> Bool

pub fn asset_image_remove_usage(Handle[Image], Int) -> Unit

pub fn asset_image_set_usage_bits(Handle[Image], Int) -> Unit

pub fn asset_image_usage_bits(Handle[Image]) -> Int

pub fn asset_is_texture_loaded(Handle[Image]) -> Bool

pub fn asset_loaded_folder_drain_events() -> Array[AssetEvent[LoadedFolder]]

pub fn[W] asset_plugin(@app.App[W]) -> @app.App[W]

pub fn[W] asset_plugin_nearest(@app.App[W]) -> @app.App[W]

pub fn asset_save_texture_png(Handle[Image], String) -> Unit

pub fn asset_set_default_sampler_nearest(Bool) -> Unit

pub fn asset_set_texture_atlas_layout(Handle[TextureAtlasLayout], TextureAtlasLayout) -> Bool

pub fn asset_set_texture_sampler(Handle[Image], ImageSampler) -> Unit

pub fn asset_supported_compressed_image_formats() -> Int

pub fn[W] asset_system(W) -> Unit

pub fn asset_texture_height(Handle[Image]) -> Int

pub fn asset_texture_width(Handle[Image]) -> Int

pub fn asset_transparent_texture() -> Handle[Image]

pub fn asset_update_loaded_folders() -> Unit

pub fn asset_update_texture_region(Handle[Image], @math.URect, Int) -> Unit

pub fn asset_update_texture_region_rgba8(Handle[Image], @math.URect, Bytes) -> Unit

pub fn asset_update_texture_region_rgba8_mip(Handle[Image], @math.URect, Int, Bytes) -> Unit

pub fn asset_white_texture() -> Handle[Image]

pub let ecs_components : Array[String]

pub let ecs_key_texture_atlas : @ecs.ComponentKey[TextureAtlas]

pub let ecs_resources : Array[String]

pub fn get_texture_atlas_store(@ecs.World) -> @ecs.ComponentAccess[TextureAtlas]

pub fn host_asset_bytes_get_u32(blob_id~ : Int, index~ : Int) -> Int

pub fn host_asset_bytes_len(Int) -> Int

pub fn host_asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn host_asset_create_dynamic_texture(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_asset_create_dynamic_texture_mipped(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn host_asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn host_asset_font_bytes_get(font_id~ : Int, index~ : Int) -> Int

pub fn host_asset_font_bytes_get_u32(font_id~ : Int, index~ : Int) -> Int

pub fn host_asset_font_bytes_len(Int) -> Int

pub fn host_asset_is_texture_loaded(Int) -> Bool

pub fn host_asset_load_bytes(path~ : String) -> Int

pub fn host_asset_load_folder(path~ : String) -> Int

pub fn host_asset_load_font(path~ : String) -> Int

pub fn host_asset_load_texture(path~ : String, nearest~ : Bool) -> Int

pub fn host_asset_load_texture_bytes(bytes_id~ : Int, nearest~ : Bool) -> Int

pub fn host_asset_load_wgsl(path~ : String) -> Int

pub fn host_asset_loaded_folder_handles_get(folder_id~ : Int, index~ : Int) -> Int

pub fn host_asset_loaded_folder_handles_len(Int) -> Int

pub fn host_asset_poll_loaded_folder_event_id() -> Int

pub fn host_asset_poll_loaded_folder_event_kind() -> Int

pub fn host_asset_set_texture_sampler(texture_id~ : Int, sampler~ : Int) -> Unit

pub fn host_asset_supported_compressed_image_formats() -> Int

pub fn host_asset_texture_height(Int) -> Int

pub fn host_asset_texture_width(Int) -> Int

pub fn host_asset_update_texture_region(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, glyph_id~ : Int) -> Unit

pub fn host_asset_update_texture_region_bytes(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, bytes_id~ : Int) -> Unit

pub fn host_asset_update_texture_region_mip_bytes(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, bytes_id~ : Int) -> Unit

// Errors

// Types and methods
pub(all) enum AssetEvent[T] {
  Added(Handle[T])
  Modified(Handle[T])
  Removed(Handle[T])
  LoadedWithDependencies(Handle[T])
}

pub struct AssetId[T] {
  id : Int
  phantom : T?
}
pub fn[T] AssetId::index(Self[T]) -> Int
pub fn[T] AssetId::new(Int) -> Self[T]
pub impl[T : Eq] Eq for AssetId[T]
pub impl[T : Show] Show for AssetId[T]

pub struct AssetServer {
  paths : Array[String]
}
pub fn AssetServer::get_handle(Self, String) -> Handle[Image]?
pub fn AssetServer::load(Self, String) -> Handle[Image]
pub fn AssetServer::load_bytes(Self, String) -> Handle[Blob]
pub fn AssetServer::load_folder(Self, String) -> Handle[LoadedFolder]
pub fn AssetServer::load_font(Self, String) -> Handle[Font]
pub fn AssetServer::load_nearest(Self, String) -> Handle[Image]
pub fn AssetServer::load_texture_bytes(Self, Bytes, Bool) -> Handle[Image]
pub fn AssetServer::load_wgsl(Self, String) -> Handle[Shader]
pub fn AssetServer::load_with_settings(Self, String, ImageLoaderSettings) -> Handle[Image]
pub fn AssetServer::new() -> Self

pub struct Assets[T] {
  items : Array[T?]
  mut alive : Int
  events : Array[AssetEvent[T]]
}
pub fn[T] Assets::add(Self[T], T) -> Handle[T]
pub fn[T] Assets::contains(Self[T], Handle[T]) -> Bool
pub fn[T] Assets::drain_events(Self[T]) -> Array[AssetEvent[T]]
pub fn[T] Assets::get(Self[T], Handle[T]) -> T?
pub fn[T] Assets::insert(Self[T], Handle[T], T) -> Bool
pub fn[T] Assets::is_empty(Self[T]) -> Bool
pub fn[T] Assets::len(Self[T]) -> Int
pub fn[T] Assets::new() -> Self[T]
pub fn[T] Assets::remove(Self[T], Handle[T]) -> T?
pub fn[T] Assets::set(Self[T], Handle[T], T) -> Bool

pub struct Blob {
}

pub struct DynamicTextureAtlasBuilder {
  size : @math.UVec2
  padding : Int
  free_rects : Array[@math.URect]
}
pub fn DynamicTextureAtlasBuilder::add_texture(Self, TextureAtlasLayout, @math.UVec2) -> (Int, @math.URect)?
pub fn DynamicTextureAtlasBuilder::new(@math.UVec2, Int) -> Self

pub(all) enum DynamicTextureAtlasBuilderError {
  FailedToAllocateSpace
}

pub struct Font {
}

pub struct Handle[T] {
  id : Int
  phantom : T?
}
pub fn[T] Handle::asset_id(Self[T]) -> AssetId[T]
pub fn[T] Handle::from_asset_id(AssetId[T]) -> Self[T]
pub fn[T] Handle::id(Self[T]) -> Int
pub fn[T] Handle::new(Int) -> Self[T]
pub impl[T] ToJson for Handle[T]
pub impl[T] @json.FromJson for Handle[T]

pub struct Image {
  width : Int
  height : Int
  pixels : Bytes
}
pub fn Image::new(Int, Int, Bytes) -> Self

pub(all) enum ImageArrayLayout {
  RowCount(Int)
  RowHeight(Int)
}

pub struct ImageLoaderSettings {
  sampler : ImageSampler
  is_srgb : Bool
  array_layout : ImageArrayLayout?
}
pub fn ImageLoaderSettings::default() -> Self
pub fn ImageLoaderSettings::with_array_layout(Self, ImageArrayLayout?) -> Self
pub fn ImageLoaderSettings::with_is_srgb(Self, Bool) -> Self
pub fn ImageLoaderSettings::with_sampler(Self, ImageSampler) -> Self

pub(all) enum ImageSampler {
  Linear
  Nearest
  LinearRepeat
  NearestRepeat
}

pub struct LoadedFolder {
  handles : Array[Handle[Image]]
}

pub struct Shader {
  source : String
}
pub fn Shader::new(String) -> Self

pub struct TextureAtlas {
  layout : Handle[TextureAtlasLayout]
  index : Int
}
pub fn TextureAtlas::new(Handle[TextureAtlasLayout], Int) -> Self
pub fn TextureAtlas::texture_rect(Self, Assets[TextureAtlasLayout]) -> @math.URect?
pub fn TextureAtlas::with_index(Self, Int) -> Self
pub fn TextureAtlas::with_layout(Self, Handle[TextureAtlasLayout]) -> Self
pub impl ToJson for TextureAtlas
pub impl @json.FromJson for TextureAtlas

pub struct TextureAtlasBuilder {
  padding : @math.UVec2
  initial_size : @math.UVec2
  max_size : @math.UVec2
  nearest : Bool
  textures : Array[Handle[Image]]
}
pub fn TextureAtlasBuilder::add_texture(Self, Handle[Image]) -> Self
pub fn TextureAtlasBuilder::build(Self) -> (TextureAtlasLayout, TextureAtlasSources, Handle[Image])
pub fn TextureAtlasBuilder::default() -> Self
pub fn TextureAtlasBuilder::initial_size(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::max_size(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::padding(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::sampler_nearest(Self, Bool) -> Self
pub fn TextureAtlasBuilder::try_build(Self) -> (TextureAtlasLayout, TextureAtlasSources, Handle[Image])?

pub struct TextureAtlasLayout {
  size : @math.UVec2
  textures : Array[@math.URect]
}
pub fn TextureAtlasLayout::add_texture(Self, @math.URect) -> Int
pub fn TextureAtlasLayout::from_grid(@math.UVec2, Int, Int, padding? : @math.UVec2, offset? : @math.UVec2) -> Self
pub fn TextureAtlasLayout::is_empty(Self) -> Bool
pub fn TextureAtlasLayout::len(Self) -> Int
pub fn TextureAtlasLayout::new_empty(@math.UVec2) -> Self

pub struct TextureAtlasSources {
  texture_ids : Array[(Handle[Image], Int)]
}
pub fn TextureAtlasSources::handle(Self, Handle[TextureAtlasLayout], Handle[Image]) -> TextureAtlas?
pub fn TextureAtlasSources::texture_index(Self, Handle[Image]) -> Int?

// Type aliases

// Traits

