// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/asset"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
}

// Values
pub const ASSET_PLUGIN_ID : String = "bevy_asset::AssetPlugin"

pub const COMPRESSED_IMAGE_FORMAT_ASTC_LDR : Int = 1

pub const COMPRESSED_IMAGE_FORMAT_BC : Int = 2

pub const COMPRESSED_IMAGE_FORMAT_ETC2 : Int = 4

pub const COMPRESSED_IMAGE_FORMAT_NONE : Int = 0

pub const IMAGE_USAGE_COPY_DST : Int = 2

pub const IMAGE_USAGE_COPY_SRC : Int = 4

pub const IMAGE_USAGE_RENDER_ATTACHMENT : Int = 8

pub const IMAGE_USAGE_TEXTURE_BINDING : Int = 1

pub fn asset_add_texture_atlas_layout(TextureAtlasLayout) -> Handle[TextureAtlasLayout]

pub fn[T] asset_assets_or_abort() -> Assets[T]

pub fn[T] asset_assets_ref_mut_or_abort() -> @ref.Ref[Assets[T]]

pub fn[T] asset_assets_ref_or_abort() -> @ref.Ref[Assets[T]]

pub fn asset_blob_read_bytes(Handle[Blob]) -> Bytes?

pub fn asset_blob_read_text(Handle[Blob]) -> String?

pub fn asset_canonical_path(String) -> String

pub fn asset_compressed_image_formats_contains(Int, Int) -> Bool

pub fn asset_copy_texture_to_texture(Handle[@image.Image], @math.UVec2, Handle[@image.Image]) -> Unit

pub fn asset_create_dynamic_texture(@math.UVec2, Bool) -> Handle[@image.Image]

pub fn asset_create_dynamic_texture_mip_chain_rgba8(Int, Int, Bytes, Bool) -> Array[Handle[@image.Image]]

pub fn asset_create_dynamic_texture_with_mips(@math.UVec2, Int, Bool) -> Handle[@image.Image]

pub fn asset_create_texture_mip_view(Handle[@image.Image], Int) -> Handle[@image.Image]

pub fn asset_font_read_bytes(Handle[Font]) -> Bytes?

pub fn asset_format_path(AssetPath) -> String

pub fn asset_generate_mip_chain_rgba8(Int, Int, Bytes) -> Array[(Int, Int, Bytes)]

pub fn asset_get_loaded_folder(Handle[LoadedFolder]) -> LoadedFolder?

pub fn asset_get_texture_atlas_layout(Handle[TextureAtlasLayout]) -> TextureAtlasLayout?

pub fn asset_image_add_usage(Handle[@image.Image], Int) -> Unit

pub fn asset_image_array_layout(Handle[@image.Image]) -> @image.ImageArrayLayout?

pub fn asset_image_has_usage(Handle[@image.Image], Int) -> Bool

pub fn asset_image_is_srgb(Handle[@image.Image]) -> Bool

pub fn asset_image_remove_usage(Handle[@image.Image], Int) -> Unit

pub fn asset_image_set_usage_bits(Handle[@image.Image], Int) -> Unit

pub fn asset_image_usage_bits(Handle[@image.Image]) -> Int

pub fn asset_is_texture_loaded(Handle[@image.Image]) -> Bool

pub fn asset_loaded_folder_drain_events() -> Array[AssetEvent[LoadedFolder]]

pub fn asset_loader_kind_for_path(String) -> AssetLoaderKind

pub fn asset_parse_path(String) -> AssetPath

pub fn asset_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn asset_plugin_nearest(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[T] asset_register_loader((AssetServer, String) -> Handle[T]) -> Unit

pub fn asset_register_loader_extension(String, AssetLoaderKind) -> Unit

pub fn asset_remove_loader_extension(String) -> Unit

pub fn[T : @app.Resource] asset_resource_or_abort() -> T

pub fn[T : @app.Resource] asset_resource_ref_mut_or_abort() -> @ref.Ref[T]

pub fn[T : @app.Resource] asset_resource_ref_or_abort() -> @ref.Ref[T]

pub fn asset_save_texture_png(Handle[@image.Image], String) -> Unit

pub fn asset_server_resource_key() -> @ecs.ResourceKey[AssetServer]

pub fn asset_set_default_sampler_nearest(Bool) -> Unit

pub fn asset_set_texture_atlas_layout(Handle[TextureAtlasLayout], TextureAtlasLayout) -> Bool

pub fn asset_set_texture_sampler(Handle[@image.Image], @image.ImageSampler) -> Unit

pub fn asset_strip_label(String) -> String

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_system(@ecs.World) -> Unit

pub fn asset_texture_height(Handle[@image.Image]) -> Int

pub fn asset_texture_width(Handle[@image.Image]) -> Int

pub fn asset_transparent_texture() -> Handle[@image.Image]

pub fn asset_try_parse_path(String) -> Result[AssetPath, ParseAssetPathError]

pub fn asset_update_event_messages(@ecs.World) -> Unit

pub fn asset_update_loaded_folders(@ecs.World) -> Unit

pub fn asset_update_texture_region(Handle[@image.Image], @math.URect, Int) -> Unit

pub fn asset_update_texture_region_rgba8(Handle[@image.Image], @math.URect, Bytes) -> Unit

pub fn asset_update_texture_region_rgba8_mip(Handle[@image.Image], @math.URect, Int, Bytes) -> Unit

pub fn asset_white_texture() -> Handle[@image.Image]

pub fn[T] asset_with_world(@ecs.World, () -> T) -> T

pub fn[T] assets_resource_key() -> @ecs.ResourceKey[Assets[T]]

pub fn[T] assets_resource_key_of(T) -> @ecs.ResourceKey[Assets[T]]

pub let ecs_components : Array[String]

pub let ecs_key_texture_atlas : @ecs.ComponentKey[TextureAtlas]

pub let ecs_resources : Array[String]

pub fn get_texture_atlas_store(@ecs.World) -> @ecs.ComponentAccess[TextureAtlas]

pub fn host_asset_bytes_get_u32(blob_id~ : Int, index~ : Int) -> Int

pub fn host_asset_bytes_len(Int) -> Int

pub fn host_asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn host_asset_create_dynamic_texture(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_asset_create_dynamic_texture_mipped(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn host_asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn host_asset_font_bytes_get(font_id~ : Int, index~ : Int) -> Int

pub fn host_asset_font_bytes_get_u32(font_id~ : Int, index~ : Int) -> Int

pub fn host_asset_font_bytes_len(Int) -> Int

pub fn host_asset_is_texture_loaded(Int) -> Bool

pub fn host_asset_load_bytes(path~ : String) -> Int

pub fn host_asset_load_folder(path~ : String) -> Int

pub fn host_asset_load_font(path~ : String) -> Int

pub fn host_asset_load_texture(path~ : String, nearest~ : Bool) -> Int

pub fn host_asset_load_texture_bytes(bytes~ : Bytes, nearest~ : Bool) -> Int

pub fn host_asset_load_wgsl(path~ : String) -> Int

pub fn host_asset_load_with_registered_loader(path~ : String, nearest~ : Bool) -> Int

pub fn host_asset_loaded_folder_handles_get(folder_id~ : Int, index~ : Int) -> Int

pub fn host_asset_loaded_folder_handles_len(Int) -> Int

pub fn host_asset_loader_kind_for_path(path~ : String) -> Int

pub fn host_asset_poll_loaded_folder_event_id() -> Int

pub fn host_asset_poll_loaded_folder_event_kind() -> Int

pub fn host_asset_register_loader_extension(extension~ : String, kind~ : Int) -> Unit

pub fn host_asset_remove_loader_extension(extension~ : String) -> Unit

pub fn host_asset_save_rgba8_png(width~ : Int, height~ : Int, pixels~ : Bytes, path~ : String) -> Unit

pub fn host_asset_set_texture_sampler(texture_id~ : Int, address_mode_u~ : Int, address_mode_v~ : Int, address_mode_w~ : Int, mag_filter~ : Int, min_filter~ : Int, mipmap_filter~ : Int, lod_min_clamp~ : Float, lod_max_clamp~ : Float, compare~ : Int, anisotropy_clamp~ : Int, border_color~ : Int) -> Unit

pub fn host_asset_supported_compressed_image_formats() -> Int

pub fn host_asset_texture_height(Int) -> Int

pub fn host_asset_texture_width(Int) -> Int

pub fn host_asset_update_texture_region(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, glyph_id~ : Int) -> Unit

pub fn host_asset_update_texture_region_bytes(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, bytes~ : Bytes) -> Unit

pub fn host_asset_update_texture_region_mip_bytes(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, bytes~ : Bytes) -> Unit

pub fn loaded_folder_assets_resource_key() -> @ecs.ResourceKey[Assets[LoadedFolder]]

// Errors

// Types and methods
pub(all) enum AssetEvent[T] {
  Added(Handle[T])
  Modified(Handle[T])
  Removed(Handle[T])
  LoadedWithDependencies(Handle[T])
}
pub impl[T] @ecs.Message for AssetEvent[T]

pub struct AssetId[T] {
  id : Int
  phantom : T?
}
pub fn[T] AssetId::index(Self[T]) -> Int
pub fn[T] AssetId::new(Int) -> Self[T]
pub impl[T : Eq] Eq for AssetId[T]
pub impl[T : Show] Show for AssetId[T]

pub(all) enum AssetLoaderKind {
  Texture
  Wgsl
  Bytes
  Font
  Folder
}

#alias(ParsedAssetPath)
pub struct AssetPath {
  source : AssetSourceId
  path : String
  label : String?
}
pub impl Eq for AssetPath
pub impl Hash for AssetPath
pub impl Show for AssetPath

pub(all) struct AssetPlugin {
  default_sampler_nearest : Bool
  file_path : String?
}
pub fn AssetPlugin::default() -> Self
pub fn AssetPlugin::default_nearest() -> Self
pub fn AssetPlugin::with_default_sampler_nearest(Self, Bool) -> Self
pub fn AssetPlugin::with_file_path(Self, String) -> Self
pub impl @app.PluginReplacement for AssetPlugin

pub struct AssetServer {
  paths : @ref.Ref[Array[String]]
  image_paths : @ref.Ref[Array[(String, Handle[@image.Image])]]
  image_loaded_states : @ref.Ref[@hashmap.HashMap[Int, Bool]]
  pending_image_assets : @ref.Ref[@hashmap.HashMap[Int, @image.Image]]
  image_array_layouts : @ref.Ref[Array[(Int, @image.ImageArrayLayout)]]
  image_render_asset_usages : @ref.Ref[Array[(Int, RenderAssetUsages)]]
  image_srgb_settings : @ref.Ref[Array[(Int, Bool)]]
  image_usage_settings : @ref.Ref[Array[(Int, Int)]]
  default_sampler_nearest : @ref.Ref[Bool]
}
pub fn AssetServer::get_handle(Self, String) -> Handle[@image.Image]?
pub fn[T] AssetServer::load(Self, String) -> Handle[T]
pub fn AssetServer::load_bytes(Self, String) -> Handle[Blob]
pub fn AssetServer::load_folder(Self, String) -> Handle[LoadedFolder]
pub fn AssetServer::load_font(Self, String) -> Handle[Font]
pub fn AssetServer::load_image(Self, String) -> Handle[@image.Image]
pub fn AssetServer::load_nearest(Self, String) -> Handle[@image.Image]
pub fn AssetServer::load_texture_bytes(Self, Bytes, Bool) -> Handle[@image.Image]
pub fn AssetServer::load_with_registered_loader(Self, String, Bool) -> Int
pub fn AssetServer::load_with_settings(Self, String, (ImageLoaderSettings) -> Unit) -> Handle[@image.Image]
pub fn AssetServer::new() -> Self
pub impl @app.Resource for AssetServer

pub(all) enum AssetSourceId {
  Default
  Named(String)
}
pub impl Eq for AssetSourceId
pub impl Hash for AssetSourceId
pub impl Show for AssetSourceId

pub struct Assets[T] {
  items : Array[T?]
  mut alive : Int
  events : Array[AssetEvent[T]]
  dirty : Array[Handle[T]]
}
pub fn[T] Assets::add(Self[T], T) -> Handle[T]
pub fn[T] Assets::contains(Self[T], Handle[T]) -> Bool
pub fn[T] Assets::drain_events(Self[T]) -> Array[AssetEvent[T]]
pub fn[T] Assets::get(Self[T], Handle[T]) -> T?
pub fn[T] Assets::get_mut(Self[T], Handle[T]) -> T?
pub fn[T] Assets::insert(Self[T], Handle[T], T) -> Bool
pub fn[T] Assets::is_empty(Self[T]) -> Bool
pub fn[T] Assets::len(Self[T]) -> Int
pub fn[T] Assets::new() -> Self[T]
pub fn[T] Assets::push_event(Self[T], AssetEvent[T]) -> Unit
pub fn[T] Assets::remove(Self[T], Handle[T]) -> T?
pub fn[T] Assets::reserve_handle(Self[T]) -> Handle[T]
pub fn[T] Assets::set(Self[T], Handle[T], T) -> Bool
pub impl[T] @app.Resource for Assets[T]

pub struct Blob {
}

pub struct DynamicTextureAtlasBuilder {
  size : @math.UVec2
  padding : Int
  free_rects : Array[@math.URect]
}
pub fn DynamicTextureAtlasBuilder::add_texture(Self, TextureAtlasLayout, @math.UVec2) -> (Int, @math.URect)?
pub fn DynamicTextureAtlasBuilder::new(@math.UVec2, Int) -> Self

pub(all) enum DynamicTextureAtlasBuilderError {
  FailedToAllocateSpace
}

pub struct Font {
}

pub struct Handle[T] {
  id : Int
  phantom : T?
}
pub fn[T] Handle::asset_id(Self[T]) -> AssetId[T]
pub fn[T] Handle::from_asset_id(AssetId[T]) -> Self[T]
pub fn[T] Handle::id(Self[T]) -> Int
pub fn[T] Handle::new(Int) -> Self[T]
pub impl @image.TextureHandle for Handle[@image.Image]
pub impl[T] ToJson for Handle[T]
pub impl[T] @json.FromJson for Handle[T]

pub(all) struct ImageLoaderSettings {
  mut sampler : @image.ImageSampler
  mut is_srgb : Bool
  mut array_layout : @image.ImageArrayLayout?
  mut asset_usage : RenderAssetUsages
}
pub fn ImageLoaderSettings::default() -> Self

pub struct LoadedFolder {
  handles : Array[Handle[@image.Image]]
}

pub(all) enum ParseAssetPathError {
  InvalidSourceSyntax
  InvalidLabelSyntax
  MissingSource
  MissingLabel
}

pub struct RenderAssetUsages {
  bits : Int
}
pub fn RenderAssetUsages::all() -> Self
pub fn RenderAssetUsages::contains(Self, Self) -> Bool
pub fn RenderAssetUsages::main_world() -> Self
pub fn RenderAssetUsages::render_world() -> Self
pub impl Eq for RenderAssetUsages
pub impl Show for RenderAssetUsages

pub struct TextureAtlas {
  layout : Handle[TextureAtlasLayout]
  index : Int
}
pub fn TextureAtlas::new(Handle[TextureAtlasLayout], Int) -> Self
pub fn TextureAtlas::texture_rect(Self, Assets[TextureAtlasLayout]) -> @math.URect?
pub fn TextureAtlas::with_index(Self, Int) -> Self
pub fn TextureAtlas::with_layout(Self, Handle[TextureAtlasLayout]) -> Self
pub impl @ecs.Component for TextureAtlas
pub impl ToJson for TextureAtlas
pub impl @json.FromJson for TextureAtlas

pub struct TextureAtlasBuilder {
  padding : @math.UVec2
  initial_size : @math.UVec2
  max_size : @math.UVec2
  nearest : Bool
  textures : Array[Handle[@image.Image]]
}
pub fn TextureAtlasBuilder::add_texture(Self, Handle[@image.Image]) -> Self
pub fn TextureAtlasBuilder::build(Self) -> (TextureAtlasLayout, TextureAtlasSources, Handle[@image.Image])
pub fn TextureAtlasBuilder::default() -> Self
pub fn TextureAtlasBuilder::initial_size(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::max_size(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::padding(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::sampler_nearest(Self, Bool) -> Self
pub fn TextureAtlasBuilder::try_build(Self) -> (TextureAtlasLayout, TextureAtlasSources, Handle[@image.Image])?

pub struct TextureAtlasLayout {
  size : @math.UVec2
  textures : Array[@math.URect]
}
pub fn TextureAtlasLayout::add_texture(Self, @math.URect) -> Int
pub fn TextureAtlasLayout::from_grid(@math.UVec2, Int, Int, padding? : @math.UVec2, offset? : @math.UVec2) -> Self
pub fn TextureAtlasLayout::is_empty(Self) -> Bool
pub fn TextureAtlasLayout::len(Self) -> Int
pub fn TextureAtlasLayout::new_empty(@math.UVec2) -> Self

pub struct TextureAtlasSources {
  texture_ids : Array[(Handle[@image.Image], Int)]
}
pub fn TextureAtlasSources::handle(Self, Handle[TextureAtlasLayout], Handle[@image.Image]) -> TextureAtlas?
pub fn TextureAtlasSources::texture_index(Self, Handle[@image.Image]) -> Int?

// Type aliases
pub using @image {type Image}

pub using @image {type ImageAddressMode}

pub using @image {type ImageArrayLayout}

pub using @image {type ImageCompareFunction}

pub using @image {type ImageFilterMode}

pub using @image {type ImageKind}

pub using @image {type ImageSampler}

pub using @image {type ImageSamplerBorderColor}

pub using @image {type ImageSamplerDescriptor}

pub using @image {type TextureFormat}

// Traits

