// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/asset"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/image",
  "Milky2018/mgstudio/math",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
  "tonyfettes/any",
}

// Values
pub const COMPRESSED_IMAGE_FORMAT_ASTC_LDR : Int = 1

pub const COMPRESSED_IMAGE_FORMAT_BC : Int = 2

pub const COMPRESSED_IMAGE_FORMAT_ETC2 : Int = 4

pub const COMPRESSED_IMAGE_FORMAT_NONE : Int = 0

pub const IMAGE_USAGE_COPY_DST : Int = 2

pub const IMAGE_USAGE_COPY_SRC : Int = 4

pub const IMAGE_USAGE_RENDER_ATTACHMENT : Int = 8

pub const IMAGE_USAGE_TEXTURE_BINDING : Int = 1

pub fn asset_add_texture_atlas_layout(TextureAtlasLayout) -> Handle[TextureAtlasLayout]

pub fn[T] asset_assets_or_abort() -> Assets[T]

pub fn[T] asset_assets_ref_mut_or_abort() -> @ecs.ResourceMut[Assets[T]]

pub fn[T] asset_assets_ref_or_abort() -> Assets[T]

pub fn asset_blob_read_bytes(Handle[Blob]) -> Bytes?

pub fn asset_blob_read_text(Handle[Blob]) -> String?

pub fn asset_canonical_path(String) -> String

pub fn asset_compressed_image_formats_contains(Int, Int) -> Bool

pub fn asset_copy_texture_to_texture(Handle[@image.Image], @math.UVec2, Handle[@image.Image]) -> Unit

pub fn asset_create_dynamic_texture(@math.UVec2, Bool) -> Handle[@image.Image]

pub fn asset_create_dynamic_texture_mip_chain_rgba8(Int, Int, Bytes, Bool) -> Array[Handle[@image.Image]]

pub fn asset_create_dynamic_texture_with_mips(@math.UVec2, Int, Bool) -> Handle[@image.Image]

pub fn asset_create_texture_mip_view(Handle[@image.Image], Int) -> Handle[@image.Image]

pub fn asset_dispatch_load_failed_event(@ecs.World, UntypedAssetLoadFailedEvent) -> Unit

pub fn asset_event_system_set() -> String

pub fn[T] asset_events_include_change(Array[AssetEvent[T]], Handle[T]) -> Bool

pub fn[T] asset_events_include_removal(Array[AssetEvent[T]], Handle[T]) -> Bool

pub fn asset_font_read_bytes(Handle[Font]) -> Bytes?

pub fn asset_format_path(AssetPath) -> String

pub fn asset_generate_mip_chain_rgba8(Int, Int, Bytes) -> Array[(Int, Int, Bytes)]

pub fn asset_get_loaded_folder(Handle[LoadedFolder]) -> LoadedFolder?

pub fn asset_get_texture_atlas_layout(Handle[TextureAtlasLayout]) -> TextureAtlasLayout?

pub fn asset_image_add_usage(Handle[@image.Image], Int) -> Unit

pub fn asset_image_array_layout(Handle[@image.Image]) -> @image.ImageArrayLayout?

pub fn asset_image_has_usage(Handle[@image.Image], Int) -> Bool

pub fn asset_image_is_srgb(Handle[@image.Image]) -> Bool

pub fn asset_image_remove_usage(Handle[@image.Image], Int) -> Unit

pub fn asset_image_set_usage_bits(Handle[@image.Image], Int) -> Unit

pub fn asset_image_usage_bits(Handle[@image.Image]) -> Int

pub fn asset_internal_system_set() -> String

pub fn asset_is_texture_loaded(Handle[@image.Image]) -> Bool

pub fn asset_loaded_folder_drain_events() -> Array[AssetEvent[LoadedFolder]]

pub fn asset_loader_kind_for_path(String) -> AssetLoaderKind

pub fn asset_parse_path(String) -> AssetPath

pub fn asset_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn asset_plugin_nearest(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn[T] asset_processed(T) -> ProcessedAsset[T]

pub fn[T] asset_register_load_failed_event_for_asset_type(Assets[T]) -> Unit

pub fn[T] asset_register_loader((AssetServer, String) -> Handle[T]) -> Unit

pub fn asset_register_loader_extension(String, AssetLoaderKind) -> Unit

pub fn[T] asset_register_ready_checker((@ecs.World, Handle[T]) -> Bool) -> Unit

pub fn asset_register_reload_hook((@ecs.World, AssetServer, String) -> Unit) -> Unit

pub fn asset_remove_loader_extension(String) -> Unit

pub fn[T : @app.Resource] asset_resource_or_abort() -> T

pub fn[T : @app.Resource] asset_resource_ref_mut_or_abort() -> @ecs.ResourceMut[T]

pub fn[T : @app.Resource] asset_resource_ref_or_abort() -> T

pub fn asset_save_texture_png(Handle[@image.Image], String) -> Unit

pub fn asset_server_resource_key() -> @ecs.ResourceKey[AssetServer]

pub fn asset_set_default_sampler_nearest(Bool) -> Unit

pub fn asset_set_texture_atlas_layout(Handle[TextureAtlasLayout], TextureAtlasLayout) -> Bool

pub fn asset_set_texture_sampler(Handle[@image.Image], @image.ImageSampler) -> Unit

pub fn asset_strip_label(String) -> String

pub fn asset_supported_compressed_image_formats() -> Int

pub fn asset_system(@ecs.World) -> Unit

pub fn asset_text_to_bytes(String) -> Bytes

pub fn asset_texture_height(Handle[@image.Image]) -> Int

pub fn asset_texture_width(Handle[@image.Image]) -> Int

pub fn asset_tracking_system_set() -> String

pub fn[T] asset_transform_and_save(Array[String], (AssetServer, AssetPath, Bytes) -> ProcessedAsset[T] raise AssetProcessError) -> LoadTransformAndSave[T]

pub fn asset_transparent_texture() -> Handle[@image.Image]

pub fn asset_try_parse_path(String) -> AssetPath raise ParseAssetPathError

pub fn asset_update_event_messages(@ecs.World) -> Unit

pub fn asset_update_loaded_folders(@ecs.World) -> Unit

pub fn asset_update_texture_region(Handle[@image.Image], @math.URect, Int) -> Unit

pub fn asset_update_texture_region_rgba8(Handle[@image.Image], @math.URect, Bytes) -> Unit

pub fn asset_update_texture_region_rgba8_mip(Handle[@image.Image], @math.URect, Int, Bytes) -> Unit

pub fn asset_white_texture() -> Handle[@image.Image]

pub fn[T] asset_with_world(@ecs.World, () -> T) -> T

pub fn[T] asset_world_add(@ecs.World, T) -> Handle[T]

pub fn[T, P : IntoAssetPath] asset_world_load(@ecs.World, P) -> Handle[T]

pub fn[T, P : IntoAssetPath] asset_world_load_with_settings(@ecs.World, P, (ImageLoaderSettings) -> Unit) -> Handle[T]

pub fn[T] assets_resource_key() -> @ecs.ResourceKey[Assets[T]]

pub fn[T] assets_resource_key_of(T) -> @ecs.ResourceKey[Assets[T]]

pub fn[P : IntoAssetPath] embedded_asset(@app.App[@ecs.World], P, String) -> @app.App[@ecs.World]

pub fn gzip_decompress(Bytes) -> Bytes?

pub fn host_asset_bytes_get_u32(blob_id~ : Int, index~ : Int) -> Int

pub fn host_asset_bytes_len(Int) -> Int

pub fn host_asset_copy_texture_to_texture(dst_texture_id~ : Int, dst_x~ : Int, dst_y~ : Int, src_texture_id~ : Int) -> Unit

pub fn host_asset_create_dynamic_texture(width~ : Int, height~ : Int, nearest~ : Bool) -> Int

pub fn host_asset_create_dynamic_texture_mipped(width~ : Int, height~ : Int, mip_level_count~ : Int, nearest~ : Bool) -> Int

pub fn host_asset_create_texture_mip_view(texture_id~ : Int, mip_level~ : Int) -> Int

pub fn host_asset_font_bytes_get(font_id~ : Int, index~ : Int) -> Int

pub fn host_asset_font_bytes_get_u32(font_id~ : Int, index~ : Int) -> Int

pub fn host_asset_font_bytes_len(Int) -> Int

pub fn host_asset_is_texture_loaded(Int) -> Bool

pub fn host_asset_load_bytes(path~ : String) -> Int

pub fn host_asset_load_folder(path~ : String) -> Int

pub fn host_asset_load_font(path~ : String) -> Int

pub fn host_asset_load_texture(path~ : String, nearest~ : Bool) -> Int

pub fn host_asset_load_texture_bytes(bytes~ : Bytes, nearest~ : Bool) -> Int

pub fn host_asset_load_wgsl(path~ : String) -> Int

pub fn host_asset_load_with_registered_loader(path~ : String, nearest~ : Bool) -> Int

pub fn host_asset_loaded_folder_handles_get(folder_id~ : Int, index~ : Int) -> Int

pub fn host_asset_loaded_folder_handles_len(Int) -> Int

pub fn host_asset_loader_kind_for_path(path~ : String) -> Int

pub fn host_asset_poll_loaded_folder_event_id() -> Int

pub fn host_asset_poll_loaded_folder_event_kind() -> Int

pub fn host_asset_register_loader_extension(extension~ : String, kind~ : Int) -> Unit

pub fn host_asset_remove_loader_extension(extension~ : String) -> Unit

pub fn host_asset_save_bytes(path~ : String, bytes~ : Bytes) -> Unit

pub fn host_asset_save_rgba8_png(width~ : Int, height~ : Int, pixels~ : Bytes, path~ : String) -> Unit

pub fn host_asset_set_texture_sampler(texture_id~ : Int, address_mode_u~ : Int, address_mode_v~ : Int, address_mode_w~ : Int, mag_filter~ : Int, min_filter~ : Int, mipmap_filter~ : Int, lod_min_clamp~ : Float, lod_max_clamp~ : Float, compare~ : Int, anisotropy_clamp~ : Int, border_color~ : Int) -> Unit

pub fn host_asset_supported_compressed_image_formats() -> Int

pub fn host_asset_texture_height(Int) -> Int

pub fn host_asset_texture_width(Int) -> Int

pub fn host_asset_update_texture_region(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, glyph_id~ : Int) -> Unit

pub fn host_asset_update_texture_region_bytes(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, bytes~ : Bytes) -> Unit

pub fn host_asset_update_texture_region_mip_bytes(texture_id~ : Int, x~ : Int, y~ : Int, width~ : Int, height~ : Int, mip_level~ : Int, bytes~ : Bytes) -> Unit

pub fn[T] init_asset(@app.App[@ecs.World], () -> T) -> @app.App[@ecs.World]

pub fn[T] init_asset_loader(@app.App[@ecs.World], AssetLoader[T]) -> @app.App[@ecs.World]

pub fn[T] init_asset_processor(@app.App[@ecs.World], LoadTransformAndSave[T]) -> @app.App[@ecs.World]

pub fn[P : IntoAssetPath] load_asset_source_bytes(P) -> Bytes

pub fn[P : IntoAssetPath] load_optional_asset_source_text(P) -> String?

pub fn loaded_folder_assets_resource_key() -> @ecs.ResourceKey[Assets[LoadedFolder]]

pub fn[T] register_asset_loader(@app.App[@ecs.World], AssetLoader[T]) -> @app.App[@ecs.World]

pub fn[T] register_asset_processor(@app.App[@ecs.World], LoadTransformAndSave[T]) -> @app.App[@ecs.World]

pub fn[T] register_asset_processor_named(@app.App[@ecs.World], String, LoadTransformAndSave[T]) -> @app.App[@ecs.World]

pub fn register_asset_source(@app.App[@ecs.World], AssetSourceId, AssetSourceBuilder) -> @app.App[@ecs.World]

pub fn register_embedded_asset_virtual_bytes(String, Bytes) -> Unit

pub fn[T, Settings, P : IntoAssetPath] save_using_saver(AssetServer, AssetSaver[T, Settings], P, SavedAsset[T], Settings) -> Unit raise AssetSaveError

pub fn set_default_asset_processor(@app.App[@ecs.World], String) -> @app.App[@ecs.World]

pub fn set_default_asset_processor_by_name(@app.App[@ecs.World], String, String) -> @app.App[@ecs.World]

pub fn web_asset_http_runtime_supported() -> Bool

pub fn web_asset_plugin(@app.App[@ecs.World], plugin? : WebAssetPlugin) -> @app.App[@ecs.World]

// Errors
pub(all) suberror AssetProcessError {
  Message(String)
}
pub fn AssetProcessError::message(Self) -> String

pub(all) suberror AssetSaveError {
  Message(String)
}
pub fn AssetSaveError::message(Self) -> String

pub(all) suberror ParseAssetPathError {
  InvalidSourceSyntax
  InvalidLabelSyntax
  MissingSource
  MissingLabel
}

// Types and methods
pub(all) enum AssetEvent[T] {
  Added(Handle[T])
  Modified(Handle[T])
  Removed(Handle[T])
  Unused(Handle[T])
  LoadedWithDependencies(Handle[T])
}
pub fn[T] AssetEvent::is_added(Self[T], Handle[T]) -> Bool
pub fn[T] AssetEvent::is_loaded_with_dependencies(Self[T], Handle[T]) -> Bool
pub fn[T] AssetEvent::is_modified(Self[T], Handle[T]) -> Bool
pub fn[T] AssetEvent::is_removed(Self[T], Handle[T]) -> Bool
pub fn[T] AssetEvent::is_unused(Self[T], Handle[T]) -> Bool
pub impl[T] @ecs.Message for AssetEvent[T]

pub struct AssetId[_] {
  id : Int
} derive(Eq, @debug.Debug)
pub fn[T] AssetId::index(Self[T]) -> Int
pub fn[T] AssetId::new(Int) -> Self[T]

pub struct AssetLoadFailedEvent[T] {
  id : AssetId[T]
  path : AssetPath
  error : String
}
pub fn[T] AssetLoadFailedEvent::untyped(Self[T]) -> UntypedAssetLoadFailedEvent
pub impl[T] @ecs.Message for AssetLoadFailedEvent[T]

pub struct AssetLoader[T] {
  extensions : Array[String]
  load : (LoadContext, Bytes) -> T
}
pub fn[T] AssetLoader::new(Array[String], (AssetServer, AssetPath, Bytes) -> T) -> Self[T]
pub fn[T] AssetLoader::new_with_context(Array[String], (LoadContext, Bytes) -> T) -> Self[T]

pub(all) enum AssetLoaderKind {
  Texture
  Wgsl
  Bytes
  Font
  Folder
}

pub(all) enum AssetMode {
  Unprocessed
  Processed
} derive(Eq, @debug.Debug)

#alias(ParsedAssetPath)
pub struct AssetPath {
  source : AssetSourceId
  path : String
  label : String?
} derive(Eq, Hash, @debug.Debug)
pub fn AssetPath::from_path(String) -> Self
pub fn AssetPath::with_label(Self, String?) -> Self
pub fn AssetPath::with_source(Self, AssetSourceId) -> Self
pub impl IntoAssetPath for AssetPath

pub(all) struct AssetPlugin {
  default_sampler_nearest : Bool
  mode : AssetMode
  file_path : String?
  processed_file_path : String?
}
pub fn AssetPlugin::default() -> Self
pub fn AssetPlugin::default_nearest() -> Self
pub fn AssetPlugin::with_default_sampler_nearest(Self, Bool) -> Self
pub fn AssetPlugin::with_file_path(Self, String) -> Self
pub fn AssetPlugin::with_mode(Self, AssetMode) -> Self
pub fn AssetPlugin::with_processed_file_path(Self, String) -> Self
pub impl @app.Plugin for AssetPlugin

pub struct AssetReader {
  read_fn : (String) -> Bytes?
  read_meta_fn : (String) -> Bytes?
  read_directory_fn : (String) -> Array[String]?
  is_directory_fn : (String) -> Bool
}
pub fn AssetReader::is_directory(Self, String) -> Bool
pub fn AssetReader::new((String) -> Bytes?, (String) -> Bytes?, (String) -> Array[String]?, (String) -> Bool) -> Self
pub fn AssetReader::read(Self, String) -> Bytes?
pub fn AssetReader::read_directory(Self, String) -> Array[String]?
pub fn AssetReader::read_meta(Self, String) -> Bytes?

pub struct AssetSaver[T, Settings] {
  save : (Writer, SavedAsset[T], Settings) -> Unit raise AssetSaveError
}
pub fn[T, Settings] AssetSaver::new((Writer, SavedAsset[T], Settings) -> Unit raise AssetSaveError) -> Self[T, Settings]

pub struct AssetServer {
  paths : @ref.Ref[Array[String]]
  path_fingerprints : @ref.Ref[@hashmap.HashMap[String, Int]]
  typed_asset_paths : @ref.Ref[@hashmap.HashMap[String, Int]]
  typed_asset_next_ids : @ref.Ref[@hashmap.HashMap[String, Int]]
  typed_asset_load_states : @ref.Ref[@hashmap.HashMap[String, LoadState]]
  typed_asset_dependency_load_states : @ref.Ref[@hashmap.HashMap[String, DependencyLoadState]]
  typed_asset_recursive_dependency_load_states : @ref.Ref[@hashmap.HashMap[String, RecursiveDependencyLoadState]]
  pending_load_failures : @ref.Ref[Array[UntypedAssetLoadFailedEvent]]
  pending_processed_asset_loads : @ref.Ref[Array[PendingProcessedAssetLoad]]
  pending_typed_asset_loads : @ref.Ref[Array[PendingTypedAssetLoad]]
  pending_acquired_loads : @ref.Ref[Array[PendingAcquiredLoad]]
  image_paths : @ref.Ref[Array[(String, Handle[@image.Image])]]
  pending_image_assets : @ref.Ref[@hashmap.HashMap[Int, @image.Image]]
  image_array_layouts : @ref.Ref[Array[(Int, @image.ImageArrayLayout)]]
  image_render_asset_usages : @ref.Ref[Array[(Int, RenderAssetUsages)]]
  image_srgb_settings : @ref.Ref[Array[(Int, Bool)]]
  image_usage_settings : @ref.Ref[Array[(Int, Int)]]
  gltf_loader_settings : @ref.Ref[Array[(String, ImageLoaderSettings)]]
  default_sampler_nearest : @ref.Ref[Bool]
  mode : @ref.Ref[AssetMode]
  processed_file_path : @ref.Ref[String?]
  owner_world : @ref.Ref[@ecs.World?]
}
pub fn[T] AssetServer::add(Self, T) -> Handle[T]
pub fn[T] AssetServer::dependency_load_state(Self, Handle[T]) -> DependencyLoadState
pub fn[P : IntoAssetPath] AssetServer::get_handle(Self, P) -> Handle[@image.Image]?
pub fn AssetServer::gltf_loader_settings_for_asset_path(Self, String) -> ImageLoaderSettings
pub fn[T] AssetServer::is_loaded_with_dependencies(Self, Handle[T]) -> Bool
pub fn[T, P : IntoAssetPath] AssetServer::load(Self, P) -> Handle[T]
pub fn[T, P : IntoAssetPath, G : AssetLoadGuard] AssetServer::load_acquire(Self, P, G) -> Handle[T]
pub fn AssetServer::load_bytes(Self, String) -> Handle[Blob]
pub fn[T, P : IntoAssetPath] AssetServer::load_direct(Self, P, Bytes) -> T
pub fn AssetServer::load_folder(Self, String) -> Handle[LoadedFolder]
pub fn AssetServer::load_font(Self, String) -> Handle[Font]
pub fn[P : IntoAssetPath] AssetServer::load_image(Self, P) -> Handle[@image.Image]
pub fn[P : IntoAssetPath] AssetServer::load_image_direct(Self, P, Bytes) -> @image.Image
pub fn[P : IntoAssetPath] AssetServer::load_nearest(Self, P) -> Handle[@image.Image]
pub fn[T] AssetServer::load_state(Self, Handle[T]) -> LoadState
pub fn AssetServer::load_texture_bytes(Self, Bytes, Bool) -> Handle[@image.Image]
pub fn AssetServer::load_with_registered_loader(Self, String, Bool) -> Int
pub fn[T, P : IntoAssetPath] AssetServer::load_with_settings(Self, P, (ImageLoaderSettings) -> Unit) -> Handle[T]
pub fn AssetServer::new() -> Self
pub fn[T] AssetServer::recursive_dependency_load_state(Self, Handle[T]) -> RecursiveDependencyLoadState
pub fn AssetServer::set_typed_dependency_load_state(Self, String, Int, DependencyLoadState) -> Unit
pub fn AssetServer::set_typed_failed_states(Self, String, Int, String) -> Unit
pub fn AssetServer::set_typed_load_state(Self, String, Int, LoadState) -> Unit
pub fn AssetServer::set_typed_loaded_states(Self, String, Int) -> Unit
pub fn AssetServer::set_typed_loading_states(Self, String, Int) -> Unit
pub fn AssetServer::set_typed_recursive_dependency_load_state(Self, String, Int, RecursiveDependencyLoadState) -> Unit
pub impl @app.Resource for AssetServer

pub struct AssetSourceBuilder {
  path : String
  reader_builder : ((AssetReader) -> AssetReader)?
}
pub fn AssetSourceBuilder::platform_default(String, Unit?) -> Self
pub fn AssetSourceBuilder::with_reader(Self, (AssetReader) -> AssetReader) -> Self

pub(all) enum AssetSourceId {
  Default
  Named(String)
} derive(Eq, Hash, @debug.Debug)
pub fn AssetSourceId::from(String) -> Self

pub struct Assets[T] {
  items : Array[T?]
  mut alive : Int
  events : Array[AssetEvent[T]]
  dirty : Array[Handle[T]]
}
pub fn[T] Assets::add(Self[T], T) -> Handle[T]
pub fn[T] Assets::contains(Self[T], Handle[T]) -> Bool
pub fn[T] Assets::drain_events(Self[T]) -> Array[AssetEvent[T]]
pub fn[T] Assets::get(Self[T], Handle[T]) -> T?
pub fn[T] Assets::get_mut(Self[T], Handle[T]) -> T?
pub fn[T] Assets::insert(Self[T], Handle[T], T) -> Bool
pub fn[T] Assets::is_empty(Self[T]) -> Bool
pub fn[T] Assets::iter(Self[T]) -> Array[(Handle[T], T)]
pub fn[T] Assets::iter_mut(Self[T]) -> Array[(Handle[T], T)]
pub fn[T] Assets::len(Self[T]) -> Int
pub fn[T] Assets::new() -> Self[T]
pub fn[T] Assets::push_event(Self[T], AssetEvent[T]) -> Unit
pub fn[T] Assets::remove(Self[T], Handle[T]) -> T?
pub fn[T] Assets::reserve_handle(Self[T]) -> Handle[T]
pub fn[T] Assets::set(Self[T], Handle[T], T) -> Bool
pub impl[T] @app.Resource for Assets[T]

pub struct Blob {
}

pub(all) enum DependencyLoadState {
  NotLoaded
  Loading
  Loaded
  Failed(String)
} derive(Eq, @debug.Debug)

pub struct DynamicTextureAtlasBuilder {
  size : @math.UVec2
  padding : Int
  free_rects : Array[@math.URect]
}
pub fn DynamicTextureAtlasBuilder::add_texture(Self, TextureAtlasLayout, @math.UVec2) -> (Int, @math.URect)?
pub fn DynamicTextureAtlasBuilder::new(@math.UVec2, Int) -> Self

pub(all) enum DynamicTextureAtlasBuilderError {
  FailedToAllocateSpace
}

pub struct Font {
}

pub struct Handle[T] {
  id : Int
  phantom : T?
}
pub fn[T] Handle::asset_id(Self[T]) -> AssetId[T]
pub fn[T] Handle::from_asset_id(AssetId[T]) -> Self[T]
pub fn[T] Handle::id(Self[T]) -> Int
pub fn[T] Handle::new(Int) -> Self[T]
pub impl @image.TextureHandle for Handle[@image.Image]
pub impl[T] ToJson for Handle[T]
pub impl[T] @json.FromJson for Handle[T]

pub(all) struct ImageLoaderSettings {
  mut format : @image.ImageFormatSetting
  mut texture_format : @image.TextureFormat?
  mut sampler : @image.ImageSampler
  mut override_sampler : Bool
  mut is_srgb : Bool
  mut array_layout : @image.ImageArrayLayout?
  mut asset_usage : RenderAssetUsages
  mut load_meshes : RenderAssetUsages
  mut load_materials : RenderAssetUsages
  mut load_cameras : Bool
  mut load_lights : Bool
  mut load_animations : Bool
  mut include_source : Bool
  mut convert_coordinates_rotate_scene_entity : Bool?
  mut convert_coordinates_rotate_meshes : Bool?
  mut skinned_mesh_bounds_policy : Int?
}
pub fn ImageLoaderSettings::default() -> Self

pub struct LoadContext {
  world : @ecs.World?
  asset_server : AssetServer
  path : AssetPath
}
pub fn[T] LoadContext::add_labeled_asset(Self, String, T) -> Handle[T]
pub fn LoadContext::asset_server(Self) -> AssetServer
pub fn LoadContext::path(Self) -> AssetPath

pub(all) enum LoadState {
  NotLoaded
  Loading
  Loaded
  Failed(String)
} derive(Eq, @debug.Debug)

pub struct LoadTransformAndSave[T] {
  extensions : Array[String]
  process : (AssetServer, AssetPath, Bytes) -> ProcessedAsset[T] raise AssetProcessError
}
pub fn[T] LoadTransformAndSave::new(Array[String], (AssetServer, AssetPath, Bytes) -> ProcessedAsset[T] raise AssetProcessError) -> Self[T]

pub struct LoadedFolder {
  handles : Array[Handle[@image.Image]]
}

type PendingAcquiredLoad

type PendingProcessedAssetLoad

type PendingTypedAssetLoad

pub struct ProcessedAsset[T] {
  asset : T
  saved_bytes : Bytes?
}
pub fn[T] ProcessedAsset::asset(Self[T]) -> T
pub fn[T] ProcessedAsset::new(T) -> Self[T]
pub fn[T] ProcessedAsset::saved_bytes(Self[T]) -> Bytes?
pub fn[T] ProcessedAsset::with_saved_bytes(Self[T], Bytes) -> Self[T]

pub(all) enum RecursiveDependencyLoadState {
  NotLoaded
  Loading
  Loaded
  Failed(String)
} derive(Eq, @debug.Debug)

pub struct RenderAssetUsages {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn RenderAssetUsages::all() -> Self
pub fn RenderAssetUsages::contains(Self, Self) -> Bool
pub fn RenderAssetUsages::main_world() -> Self
pub fn RenderAssetUsages::render_world() -> Self

pub struct SavedAsset[T] {
  asset : T
  labeled_assets : Array[(String, @any.Any)]
  handle_labels : Array[(Int, String)]
}
pub fn[T] SavedAsset::from_asset(T) -> Self[T]
pub fn[T] SavedAsset::get(Self[T]) -> T
pub fn[T, U] SavedAsset::get_labeled(Self[T], String) -> Self[U]?
pub fn[T, U] SavedAsset::label_for(Self[T], Handle[U]) -> String?

pub struct SavedAssetBuilder {
  asset_server : AssetServer
  path : AssetPath
  labeled_assets : Array[(String, @any.Any)]
  handle_labels : Array[(Int, String)]
  mut next_handle_id : Int
}
pub fn[T] SavedAssetBuilder::add_labeled_asset_with_new_handle(Self, String, SavedAsset[T]) -> Handle[T]
pub fn[T] SavedAssetBuilder::build(Self, T) -> SavedAsset[T]
pub fn SavedAssetBuilder::new(AssetServer, AssetPath) -> Self

pub struct TextureAtlas {
  layout : Handle[TextureAtlasLayout]
  index : Int
}
pub fn TextureAtlas::index(Self) -> Int
pub fn TextureAtlas::layout(Self) -> Handle[TextureAtlasLayout]
pub fn TextureAtlas::new(Handle[TextureAtlasLayout], Int) -> Self
pub fn TextureAtlas::texture_rect(Self, Assets[TextureAtlasLayout]) -> @math.URect?
pub fn TextureAtlas::with_index(Self, Int) -> Self
pub fn TextureAtlas::with_layout(Self, Handle[TextureAtlasLayout]) -> Self
pub impl ToJson for TextureAtlas
pub impl @json.FromJson for TextureAtlas

pub struct TextureAtlasBuilder {
  padding : @math.UVec2
  initial_size : @math.UVec2
  max_size : @math.UVec2
  nearest : Bool
  textures : Array[Handle[@image.Image]]
}
pub fn TextureAtlasBuilder::add_texture(Self, Handle[@image.Image]) -> Self
pub fn TextureAtlasBuilder::build(Self) -> (TextureAtlasLayout, TextureAtlasSources, Handle[@image.Image])
pub fn TextureAtlasBuilder::default() -> Self
pub fn TextureAtlasBuilder::initial_size(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::max_size(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::padding(Self, @math.UVec2) -> Self
pub fn TextureAtlasBuilder::sampler_nearest(Self, Bool) -> Self
pub fn TextureAtlasBuilder::try_build(Self) -> (TextureAtlasLayout, TextureAtlasSources, Handle[@image.Image])?

pub struct TextureAtlasLayout {
  size : @math.UVec2
  textures : Array[@math.URect]
}
pub fn TextureAtlasLayout::add_texture(Self, @math.URect) -> Int
pub fn TextureAtlasLayout::from_grid(@math.UVec2, Int, Int, padding? : @math.UVec2, offset? : @math.UVec2) -> Self
pub fn TextureAtlasLayout::is_empty(Self) -> Bool
pub fn TextureAtlasLayout::len(Self) -> Int
pub fn TextureAtlasLayout::new_empty(@math.UVec2) -> Self
pub fn TextureAtlasLayout::texture(Self, Int) -> @math.URect?

pub struct TextureAtlasSources {
  texture_ids : Array[(Handle[@image.Image], Int)]
}
pub fn TextureAtlasSources::handle(Self, Handle[TextureAtlasLayout], Handle[@image.Image]) -> TextureAtlas?
pub fn TextureAtlasSources::texture_index(Self, Handle[@image.Image]) -> Int?

pub struct UntypedAssetLoadFailedEvent {
  type_name : String
  id : Int
  path : AssetPath
  error : String
}
pub fn UntypedAssetLoadFailedEvent::new(String, Int, AssetPath, String) -> Self
pub impl @ecs.Message for UntypedAssetLoadFailedEvent

pub(all) struct WebAssetPlugin {
  silence_startup_warning : Bool
}
pub fn WebAssetPlugin::default() -> Self
pub fn WebAssetPlugin::with_silence_startup_warning(Self, Bool) -> Self
pub impl @app.Plugin for WebAssetPlugin

pub struct Writer {
  buffer : Array[Byte]
}
pub fn Writer::finish(Self) -> Bytes
pub fn Writer::new() -> Self
pub fn Writer::write_all(Self, Bytes) -> Unit

// Type aliases
pub using @image {type Image}

pub using @image {type ImageAddressMode}

pub using @image {type ImageArrayLayout}

pub using @image {type ImageCompareFunction}

pub using @image {type ImageContainerFormat}

pub using @image {type ImageFilterMode}

pub using @image {type ImageFormatSetting}

pub using @image {type ImageKind}

pub using @image {type ImageSampler}

pub using @image {type ImageSamplerBorderColor}

pub using @image {type ImageSamplerDescriptor}

pub using @image {type TextureFormat}

// Traits
pub(open) trait AssetLoadGuard {
  release(Self) -> Unit
}

pub(open) trait IntoAssetPath {
  into_asset_path(Self) -> AssetPath
}
pub impl IntoAssetPath for String

