// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/examples/ui/layout/display_and_visibility"

import {
  "Milky2018/mgstudio/ecs",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type ButtonPressState derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @ecs.Component for ButtonPressState

type TargetPanel derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @ecs.Component for TargetPanel

type ToggleButtonAction derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @ecs.Component for ToggleButtonAction

pub(all) enum ToggleKind {
  DisplayTarget
  VisibilityTarget
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

