import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/core_pipeline",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/asset" @asset,
  "Milky2018/mgstudio/shader/source" @shader_source,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": ":embed --input $input --output $output --name deferred_lighting_wgsl_source",
      "input": "deferred_lighting.wgsl",
      "output": "deferred_lighting_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_deferred_functions_wgsl_source",
      "input": "pbr_deferred_functions.wgsl",
      "output": "pbr_deferred_functions_wgsl.mbt",
    },
    {
      "command": ":embed --input $input --output $output --name pbr_deferred_types_wgsl_source",
      "input": "pbr_deferred_types.wgsl",
      "output": "pbr_deferred_types_wgsl.mbt",
    },
  ],
)
