// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/pbr/deferred"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
}

// Values
pub const DEFAULT_PBR_DEFERRED_LIGHTING_PASS_ID : Int = 1

pub fn deferred_pbr_lighting_enabled(@ecs.World) -> Bool

pub fn deferred_pbr_lighting_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub let ecs_key_deferred_pbr_lighting_state : @ecs.ResourceKey[DeferredPbrLightingState]

pub let ecs_key_pbr_deferred_lighting_depth_id : @ecs.ComponentKey[PbrDeferredLightingDepthId]

pub fn register_embedded_wgsl_sources() -> Unit

// Errors

// Types and methods
pub struct DeferredPbrLightingPlugin {
}
pub fn DeferredPbrLightingPlugin::default() -> Self
pub impl @app.Plugin for DeferredPbrLightingPlugin

pub struct DeferredPbrLightingState {
  enabled : Bool
}
pub fn DeferredPbrLightingState::disabled() -> Self
pub fn DeferredPbrLightingState::enabled() -> Self

pub struct PbrDeferredLightingDepthId {
  mut depth_id : Int
}
pub fn PbrDeferredLightingDepthId::default() -> Self
pub fn PbrDeferredLightingDepthId::get(Self) -> Int
pub fn PbrDeferredLightingDepthId::new(Int) -> Self
pub fn PbrDeferredLightingDepthId::set(Self, Int) -> Unit
pub impl @ecs.Component for PbrDeferredLightingDepthId

// Type aliases

// Traits

