// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/winit"

import {
  "Milky2018/mgstudio/app",
  "Milky2018/mgstudio/ecs",
  "Milky2018/mgstudio/window",
  "Milky2018/mgstudio/window/windowing_native",
}

// Values
pub const WINIT_PLUGIN_ID : String = "bevy_winit::WinitPlugin"

pub fn convert_winit_monitor(@Milky2018/window/core.MonitorHandle) -> @window.Monitor

pub fn convert_winit_video_mode(@Milky2018/window/core.VideoMode) -> @window.VideoMode

pub let ecs_key_raw_winit_window_event : @ecs.MessageKey[RawWinitWindowEvent]

pub fn winit_changed_cursor_options_system(@ecs.World) -> Unit

pub fn winit_changed_windows_system(@ecs.World) -> Unit

pub fn winit_check_keyboard_focus_lost_system(@ecs.World) -> Unit

pub fn winit_create_monitors_system(@ecs.World) -> Unit

pub fn winit_despawn_windows_system(@ecs.World) -> Unit

pub fn winit_plugin(@app.App[@ecs.World]) -> @app.App[@ecs.World]

pub fn winit_plugin_with(@app.App[@ecs.World], WinitPlugin) -> @app.App[@ecs.World]

pub fn winit_runner(@app.App[@ecs.World]) -> () -> Unit

pub fn winit_sync_windows_resource_system(@ecs.World) -> Unit

pub fn winit_window_backend_sync_system(@ecs.World) -> Unit

// Errors

// Types and methods
pub(all) struct RawWinitWindowEvent {
  window_id : Int
  event : @windowing_native.RawWinitWindowEventData
}
pub impl @ecs.Message for RawWinitWindowEvent
pub impl Eq for RawWinitWindowEvent
pub impl Show for RawWinitWindowEvent

pub(all) enum UpdateMode {
  Continuous
  Reactive(@Milky2018/mgstudio/core.Duration, Bool, Bool, Bool)
}
pub fn UpdateMode::reactive(@Milky2018/mgstudio/core.Duration) -> Self
pub fn UpdateMode::reactive_low_power(@Milky2018/mgstudio/core.Duration) -> Self
pub impl Eq for UpdateMode
pub impl Show for UpdateMode

pub struct WinitMonitorEntry {
  monitor : @Milky2018/window/core.MonitorHandle
  entity : @Milky2018/mgstudio/core.Entity
}
pub fn WinitMonitorEntry::new(@Milky2018/window/core.MonitorHandle, @Milky2018/mgstudio/core.Entity) -> Self
pub impl Eq for WinitMonitorEntry

pub struct WinitMonitors {
  monitors : Array[WinitMonitorEntry]
}
pub fn WinitMonitors::find_entity(Self, @Milky2018/mgstudio/core.Entity) -> @Milky2018/window/core.MonitorHandle?
pub fn WinitMonitors::new() -> Self
pub fn WinitMonitors::nth(Self, Int) -> @Milky2018/window/core.MonitorHandle?
pub impl @app.Resource for WinitMonitors
pub impl Default for WinitMonitors
pub impl Eq for WinitMonitors

pub(all) struct WinitPlugin {
  run_on_any_thread : Bool
}
pub fn WinitPlugin::default() -> Self
pub impl @app.PluginReplacement for WinitPlugin

pub(all) struct WinitSettings {
  focused_mode : UpdateMode
  unfocused_mode : UpdateMode
}
pub fn WinitSettings::continuous() -> Self
pub fn WinitSettings::desktop_app() -> Self
pub fn WinitSettings::game() -> Self
pub fn WinitSettings::mobile() -> Self
pub fn WinitSettings::update_mode(Self, Bool) -> UpdateMode
pub impl @app.Resource for WinitSettings
pub impl Default for WinitSettings
pub impl Eq for WinitSettings
pub impl Show for WinitSettings

pub struct WinitWindowEntry {
  entity : @Milky2018/mgstudio/core.Entity
  window : Int
}
pub fn WinitWindowEntry::new(@Milky2018/mgstudio/core.Entity, Int) -> Self
pub impl Eq for WinitWindowEntry

pub struct WinitWindows {
  windows : Array[WinitWindowEntry]
}
pub fn WinitWindows::get_window(Self, @Milky2018/mgstudio/core.Entity) -> Int?
pub fn WinitWindows::get_window_entity(Self, Int) -> @Milky2018/mgstudio/core.Entity?
pub fn WinitWindows::new() -> Self
pub fn WinitWindows::remove_window(Self, @Milky2018/mgstudio/core.Entity) -> Int?
pub fn WinitWindows::sync_windows(Self, @ecs.World) -> Unit
pub impl @app.Resource for WinitWindows
pub impl Default for WinitWindows
pub impl Eq for WinitWindows

// Type aliases
pub using @windowing_native {type RawWinitWindowEventData}

// Traits

