// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/mgstudio/math/rects"

import {
  "Milky2018/mgstudio/math",
}

// Values
pub fn irect(@math.IVec2, @math.IVec2) -> @math.IRect

pub fn irect_identity(@math.IRect) -> @math.IRect

pub fn rect(@math.Vec2, @math.Vec2) -> @math.Rect

pub fn rect_identity(@math.Rect) -> @math.Rect

pub fn urect(@math.UVec2, @math.UVec2) -> @math.URect

pub fn urect_identity(@math.URect) -> @math.URect

// Errors

// Types and methods

// Type aliases
pub using @math {type IRect}

pub using @math {type Rect}

pub using @math {type URect}

// Traits

